[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/16,14:22:20
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638725
SerialStatus=0
Code="100280D068482800"
BcrStatus=2
ProductID="2434"
Rev=447
PlanID="0"
Output=4
LotName="NPM_910-00280_D_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
665 -0.710 -0.344
666 -0.782 -0.414

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326352" 302823 20002 0 1 1 0 3958 4000 "1013653" "1000046206" "" "1031" "" "1000567095" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20003 0 1 1 0 1958 2000 "1018814" "1000045486" "" "1031" "1047579" "1000549691" 0 1 "" "" 0
"FB20" "FA0220ADF326398" 302823 20004 0 1 1 0 2458 2500 "1049594" "1000048280" "" "1031" "" "1000629026" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 302823 20005 0 1 1 0 1671 2500 "1016253" "1000044226" "" "1031" "" "1000524801" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 306024 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304425 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302823 20002 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20004 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306024 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304425 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10003 1 1 1 0 1494 4000 "1014280" "1000045565" "" "1034" "1040009" "1000666607" 0 1 "" "" 0
"FB10" "FA0210AFF445507" 302502 10003 2 1 1 0 202 3000 "1014386" "1000046586" "" "1034" "" "1000572227" 0 1 "" "" 0
"FB20" "FA0220AFA670321" 303644 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302982 10005 0 1 1 0 2958 3000 "1014786" "1000048634" "" "1034" "1055707" "1000648722" 0 1 "" "" 0
"FB20" "FA0220AFA670319" 302823 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 302823 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302482 10008 1 1 1 0 2674 4000 "1014475" "1000045919" "" "1034" "1047323" "1000561480" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302481 10008 2 1 1 0 1027 10000 "1022825" "1000046738" "" "1034" "" "1000580606" 0 1 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 1 1 1 0 3490 5204 "1018014" "1000042327" "" "1034" "" "1000670379" 0 1 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 2 1 1 0 5780 10000 "1019451" "1000045584" "" "1034" "" "1000551438" 0 1 "" "" 0
"FB20" "FA0220ADF326396" 302982 10010 0 1 1 0 8170 10000 "1014130" "1000048878" "" "1034" "1041290" "1000644907" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 10003 2 1 2 0 753 3000 "1014386" "1000046586" "" "1031" "" "1000572228" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303644 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302982 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 302823 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 302823 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302482 10008 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302481 10008 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302982 10010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 357 1 3 1 20003 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000549691" 0 -0.148 -0.066 -89.918 -0.007 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.878 -0.445 90.093 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
6 441 1 1 2 20004 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000629026" 0 0.005 0.020 -88.830 -0.209 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.777 -0.428 91.179 -0.241 0.057 0 0 0 "" 9981 0.0000 "" 0 0.000 0.000 0.000
4 263 1 2 3 20004 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000629026" 0 -0.028 0.006 -87.484 -0.277 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.783 -0.462 92.515 -0.241 0.057 0 0 0 "" 9981 0.0000 "" 0 0.000 0.000 0.000
3 185 1 4 1 10005 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000648722" 0 0.039 -0.007 2.250 -0.179 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.764 -0.358 1.847 -0.186 -0.047 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 146 1 6 5 10003 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000666607" 0 -0.030 -0.120 -0.578 -0.097 -0.334 0.000 0.000 0.000 0.000 0.000 0.000 0.809 -0.272 179.237 -0.059 -0.331 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
6 413 1 2 6 10003 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000666607" 0 -0.007 -0.087 -0.858 -0.036 -0.341 0.000 0.000 0.000 0.000 0.000 0.000 0.718 -0.472 -1.011 -0.059 -0.331 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
5 324 1 7 7 10003 1 "FB10" "FA0210AFF445507" 4 124 "" "" "1000666607" 0 0.115 -0.184 0.292 -0.115 -0.358 0.000 0.000 0.000 0.000 0.000 0.000 0.632 -0.190 179.934 -0.059 -0.331 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
4 235 1 1 4 10003 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000666607" 0 0.073 0.032 -0.992 -0.118 -0.315 0.000 0.000 0.000 0.000 0.000 0.000 0.904 -0.328 -1.424 -0.059 -0.331 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
3 172 1 5 3 10003 2 "FB10" "FA0210AFF445507" 7 113 "" "" "1000572227" 0 -0.222 0.172 0.306 0.003 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.570 -0.650 -0.085 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
5 350 1 3 2 10003 2 "FB10" "FA0210AFF445507" 8 114 "" "" "1000572227" 0 -0.198 0.144 0.393 -0.057 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.670 -0.598 -0.229 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
7 535 2 3 1 20003 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000549691" 0 -0.112 0.119 -88.126 -0.007 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.810 -0.632 91.885 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
7 530 2 2 2 20004 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000629026" 0 -0.030 0.027 -89.838 -0.216 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.783 -0.470 90.171 -0.247 0.063 0 0 0 "" 9981 0.0000 "" 0 0.000 0.000 0.000
8 619 2 1 3 20004 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000629026" 0 -0.004 -0.032 -89.136 -0.284 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.708 -0.415 90.863 -0.247 0.063 0 0 0 "" 9981 0.0000 "" 0 0.000 0.000 0.000
3 167 2 5 3 10008 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000561480" 0 0.049 -0.041 -1.169 -0.047 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.815 -0.464 -1.300 -0.044 -0.050 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
4 281 2 8 3 10009 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000670379" 0 -0.033 -0.047 -8.715 -0.047 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.728 -0.384 -9.123 -0.016 0.032 0 0 0 "" 977 0.0000 "" 0 0.000 0.000 0.000
5 337 2 4 4 10008 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000561480" 0 0.146 -0.053 3.367 -0.052 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.869 -0.472 3.214 -0.044 -0.050 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
6 459 2 7 4 10009 1 "FB10" "FA0210AFF445542" 4 124 "" "" "1000670379" 0 -0.011 -0.104 1.109 -0.052 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.624 -0.382 0.940 -0.016 0.032 0 0 0 "" 977 0.0000 "" 0 0.000 0.000 0.000
3 170 2 1 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 0.123 0.017 0.000 -0.267 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.783 -0.339 -0.261 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
3 192 2 3 2 10009 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000670379" 0 -0.081 0.084 5.181 -0.075 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.705 -0.457 -174.989 -0.016 0.032 0 0 0 "" 977 0.0000 "" 0 0.000 0.000 0.000
5 345 2 6 5 10008 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000561480" 0 0.114 0.123 -0.171 -0.060 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.857 -0.230 -0.315 -0.044 -0.050 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
5 370 2 2 5 10009 1 "FB10" "FA0210AFF445542" 8 114 "" "" "1000670379" 0 0.075 0.080 -0.508 -0.060 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.738 -0.334 179.461 -0.016 0.032 0 0 0 "" 977 0.0000 "" 0 0.000 0.000 0.000
3 179 3 1 1 20003 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000549691" 0 -0.124 -0.063 -89.096 -0.007 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.880 -0.454 90.915 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
5 352 3 3 2 20004 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000629026" 0 -0.020 0.029 -89.335 -0.215 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.798 -0.476 90.674 -0.246 0.072 0 0 0 "" 9981 0.0000 "" 0 0.000 0.000 0.000
3 174 3 2 3 20004 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000629026" 0 0.015 -0.014 -89.520 -0.283 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.737 -0.477 90.479 -0.246 0.072 0 0 0 "" 9981 0.0000 "" 0 0.000 0.000 0.000
4 248 3 3 3 10008 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000561480" 0 0.089 0.034 0.643 -0.032 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.864 -0.347 0.512 -0.002 -0.039 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
7 548 3 8 3 10009 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000670379" 0 0.036 -0.050 1.675 -0.032 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.668 -0.473 1.267 -0.017 0.023 0 0 0 "" 977 0.0000 "" 0 0.000 0.000 0.000
6 426 3 2 6 10008 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000561480" 0 0.036 -0.001 2.626 -0.037 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.767 -0.375 2.473 -0.002 -0.039 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
8 637 3 7 6 10009 1 "FB10" "FA0210AFF445542" 4 124 "" "" "1000670379" 0 -0.119 -0.067 -4.123 -0.037 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.631 -0.281 -4.292 -0.017 0.023 0 0 0 "" 977 0.0000 "" 0 0.000 0.000 0.000
4 259 3 1 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 0.062 -0.020 0.063 -0.205 0.385 0.000 0.000 0.000 0.000 0.000 0.000 0.825 -0.361 -0.198 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 290 3 4 2 10009 2 "FB10" "FA0210AFF445542" 6 112 "" "" "1000551438" 0 0.035 0.105 -3.492 -0.128 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.851 -0.248 -3.924 -0.068 -0.166 0 0 0 "" 1576 0.0000 "" 0 0.000 0.000 0.000
6 461 3 6 4 10008 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000580606" 2 0.000 0.000 0.000 -0.132 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000
6 468 3 5 5 10009 2 "FB10" "FA0210AFF445542" 8 114 "" "" "1000551438" 0 0.025 0.094 1.651 -0.125 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.819 -0.316 1.531 -0.068 -0.166 0 0 0 "" 1576 0.0000 "" 0 0.000 0.000 0.000
8 624 4 1 1 20003 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000549691" 0 -0.061 -0.032 -89.239 -0.007 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.769 -0.439 90.772 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
6 446 4 3 2 20003 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000549691" 0 -0.098 -0.003 -89.266 0.031 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.892 -0.385 90.743 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
4 269 4 2 3 20005 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000524801" 0 0.175 -0.036 -178.737 -0.358 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.588 -0.391 1.262 -0.267 0.083 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
8 630 4 8 7 10005 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000648722" 0 -0.032 0.002 0.063 -0.160 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.785 -0.324 -0.340 -0.166 -0.044 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 341 4 4 5 10008 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000561480" 0 0.045 -0.002 3.012 -0.033 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.829 -0.396 2.827 0.005 -0.029 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
8 639 4 6 6 10008 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000580606" 0 0.054 -0.119 -3.879 -0.110 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.751 -0.491 -4.032 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000
8 646 4 5 6 10009 2 "FB10" "FA0210AFF445542" 4 124 "" "" "1000551438" 0 -0.025 0.004 0.909 -0.110 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.741 -0.390 0.551 -0.053 -0.215 0 0 0 "" 1576 0.0000 "" 0 0.000 0.000 0.000
8 615 4 7 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 0.015 -0.012 -0.312 -0.174 0.396 0.000 0.000 0.000 0.000 0.000 0.000 0.764 -0.403 -0.573 -0.196 0.392 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
3 201 4 1 2 10009 2 "FB10" "FA0210AFF445542" 6 112 "" "" "1000551438" 0 0.038 0.069 -5.745 -0.113 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.849 -0.319 -6.177 -0.053 -0.215 0 0 0 "" 1576 0.0000 "" 0 0.000 0.000 0.000
5 372 4 3 3 10008 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000580606" 0 0.110 0.083 -1.235 -0.132 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.838 -0.267 -1.379 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000
5 379 4 2 4 10009 2 "FB10" "FA0210AFF445542" 8 114 "" "" "1000551438" 0 0.010 0.053 1.384 -0.110 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 0.799 -0.395 1.264 -0.053 -0.215 0 0 0 "" 1576 0.0000 "" 0 0.000 0.000 0.000
6 447 5 1 1 20005 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000524801" 0 -0.147 -0.023 -179.605 -0.446 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.876 -0.450 0.406 0.000 0.000 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
4 268 5 2 2 20003 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000549691" 0 -0.100 -0.070 -89.210 0.031 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.922 -0.320 90.799 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
5 358 5 3 3 20005 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000524801" 0 -0.038 0.023 178.837 -0.446 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.772 -0.487 -1.164 -0.355 0.065 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
5 363 5 1 2 10005 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000648722" 0 0.023 0.001 -0.437 -0.176 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.752 -0.364 -0.840 -0.182 -0.045 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
7 515 5 4 4 10008 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000561480" 0 -0.021 0.047 -2.346 -0.010 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.759 -0.423 177.469 0.028 -0.028 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
7 550 5 5 3 10008 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000580606" 0 0.100 -0.088 1.856 -0.108 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.279 -178.297 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000
7 557 5 3 3 10009 2 "FB10" "FA0210AFF445542" 4 124 "" "" "1000551438" 0 0.014 0.016 -0.047 -0.108 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.696 -0.383 179.595 -0.050 -0.217 0 0 0 "" 1576 0.0000 "" 0 0.000 0.000 0.000
5 348 5 2 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 0.007 -0.085 -0.688 -0.167 0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.859 -0.451 -0.949 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
7 523 5 6 5 10008 1 "FB10" "FA0210AFF445501" 6 112 "" "" "1000561480" 0 -0.178 0.084 -0.079 -0.032 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.601 -0.303 -0.511 0.028 -0.028 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
7 519 5 7 6 10008 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000561480" 0 -0.169 0.091 -1.135 0.031 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.548 -0.245 -1.279 0.028 -0.028 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
8 612 5 8 7 10008 1 "FB10" "FA0210AFF445501" 8 114 "" "" "1000561480" 0 -0.113 0.102 2.216 -0.029 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.670 -0.298 2.096 0.028 -0.028 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
7 536 6 3 1 20005 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000524801" 0 -0.016 -0.008 179.876 -0.399 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.715 -0.500 -0.113 0.000 0.000 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
8 625 6 1 2 20005 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000524801" 0 0.078 0.020 178.522 -0.332 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.687 -0.403 -1.469 -0.308 0.065 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
3 180 6 2 3 20005 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000524801" 0 0.034 -0.089 -179.458 -0.400 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.726 -0.380 0.541 -0.308 0.065 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
6 452 6 8 2 10005 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000648722" 0 -0.039 0.002 0.313 -0.164 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.819 -0.327 -0.090 -0.170 -0.045 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 256 6 3 5 10008 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000561480" 0 0.119 -0.020 -0.019 -0.070 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.934 -0.393 -0.204 -0.032 -0.069 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
3 163 6 2 4 10008 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000561480" 0 0.098 -0.042 0.239 -0.009 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.849 -0.443 0.086 -0.032 -0.069 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
6 434 6 4 3 10008 1 "FB10" "FA0210AFF445501" 4 124 "" "" "1000561480" 0 -0.027 -0.073 0.774 -0.088 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.777 -0.467 0.416 -0.032 -0.069 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
6 437 6 7 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 -0.016 0.019 0.500 -0.163 0.444 0.000 0.000 0.000 0.000 0.000 0.000 0.759 -0.437 0.239 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
6 430 6 6 6 10008 1 "FB10" "FA0210AFF445501" 6 112 "" "" "1000561480" 0 0.065 0.054 1.106 -0.092 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.877 -0.282 0.674 -0.032 -0.069 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
3 159 6 1 7 10008 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000561480" 0 0.058 0.069 -1.789 -0.029 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.829 -0.283 -1.933 -0.032 -0.069 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
8 608 6 5 8 10008 1 "FB10" "FA0210AFF445501" 8 114 "" "" "1000561480" 0 0.092 0.022 3.458 -0.089 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.872 -0.371 3.338 -0.032 -0.069 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
8 623 7 1 1 20002 0 "FB20" "FA0220ADF326352" 1 211 "" "" "1000567095" 0 0.376 0.540 179.899 -0.091 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.326 -1.011 -0.090 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
6 445 7 2 2 20002 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000567095" 0 0.408 0.416 -179.374 -0.024 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.375 -0.798 0.635 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 267 7 3 3 20002 0 "FB20" "FA0220ADF326352" 3 213 "" "" "1000567095" 0 0.343 0.397 179.897 -0.091 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.419 -0.829 -0.104 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 541 7 4 6 10005 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000648722" 0 0.057 -0.020 -2.500 -0.183 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.691 -0.342 -2.903 -0.190 -0.046 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 252 7 8 3 10008 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000561480" 0 -0.072 -0.034 -0.219 -0.036 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.862 -0.295 179.596 0.001 -0.070 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
8 604 7 6 4 10008 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000561480" 0 -0.057 -0.038 -1.991 0.024 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.836 -0.287 177.856 0.001 -0.070 0 0 0 "" 450 0.0000 "" 0 0.000 0.000 0.000
3 194 7 1 5 10008 2 "FB10" "FA0210AFF445501" 4 124 "" "" "1000580606" 0 0.052 -0.082 2.727 -0.190 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.862 -0.520 2.369 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000
7 526 7 3 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 -0.081 0.063 0.063 -0.171 0.435 0.000 0.000 0.000 0.000 0.000 0.000 0.684 -0.538 -0.198 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 283 7 7 2 10008 2 "FB10" "FA0210AFF445501" 6 112 "" "" "1000580606" 0 0.043 0.100 -2.491 -0.194 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.863 -0.250 -2.923 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000
8 591 7 5 7 10003 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000666607" 0 0.057 0.039 3.587 -0.037 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.778 -0.284 3.443 -0.040 -0.286 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 502 7 2 8 10003 1 "FB10" "FA0210AFF445507" 8 114 "" "" "1000666607" 0 0.127 0.054 -0.552 -0.097 -0.326 0.000 0.000 0.000 0.000 0.000 0.000 0.900 -0.394 -0.672 -0.040 -0.286 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 534 8 1 1 20002 0 "FB20" "FA0220ADF326352" 1 211 "" "" "1000567095" 0 0.296 0.590 -179.775 -0.091 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.398 -1.098 0.236 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 356 8 2 2 20002 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000567095" 0 0.354 0.387 179.913 -0.024 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.430 -0.812 -0.078 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
3 178 8 3 3 20002 0 "FB20" "FA0220ADF326352" 3 213 "" "" "1000567095" 0 0.348 0.414 -179.985 -0.091 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.408 -0.883 0.014 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 274 8 3 5 10005 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000648722" 0 0.015 0.006 -0.562 -0.155 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.791 -0.334 -0.965 -0.162 -0.036 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 261 8 1 3 10003 2 "FB10" "FA0210AFF445507" 2 122 "" "" "1000572227" 0 -0.202 0.029 0.306 -0.038 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.774 -0.536 -0.049 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
8 617 8 5 2 10003 2 "FB10" "FA0210AFF445507" 3 123 "" "" "1000572227" 0 -0.187 0.039 0.223 0.023 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.695 -0.575 -0.166 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
6 439 8 2 1 10003 2 "FB10" "FA0210AFF445507" 4 124 "" "" "1000572227" 0 -0.181 0.044 -0.506 -0.056 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.746 -0.507 -1.019 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
7 528 8 6 4 10003 2 "FB10" "FA0210AFF445507" 6 112 "" "" "1000572227" 0 -0.186 0.153 -0.028 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.586 -0.555 -0.450 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
6 461 8 4 6 10008 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000580606" 0 0.046 0.047 1.281 -0.132 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.783 -0.267 1.137 -0.135 0.000 0 0 0 "" 2485 0.0000 "" 0 0.000 0.000 0.000

