[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/15,09:34:02
AuthorType=Machine
Author=
Diff=
MJSID="BTL6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638444
SerialStatus=0
Code="100062C068455000"
BcrStatus=2
ProductID="1019"
Rev=1022
PlanID="0"
Output=4
LotName="NPM_910-00062_C_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2098 -0.655 0.590
2099 -0.408 0.806

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326418" 303623 20021 0 1 1 0 262 4000 "1030158" "1000047976" "" "1029" "" "1000626762" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 303623 20023 0 1 1 0 433 4000 "1030158" "1000047976" "" "1029" "" "1000654328" 0 1 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10010 1 1 1 0 1868 3000 "1016519" "1000049562" "" "1029" "" "1000662868" 0 1 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 20021 0 1 2 0 4000 4000 "1030158" "1000047976" "" "1061" "" "1000654322" 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303623 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10017 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
162 3087 1 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.002 0.049 179.562 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.789 -0.349 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
146 2879 1 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.019 0.033 -179.500 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.743 0.582 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
130 2671 1 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 0.024 0.079 -179.938 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.573 0.145 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
117 2491 1 1 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.501 0.057 0.360 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.661 -0.323 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
125 2595 1 7 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.485 0.055 1.420 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.780 1.104 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
133 2699 1 8 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.498 0.081 1.440 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.828 0.777 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2803 1 6 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.438 0.139 1.700 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.907 1.131 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
116 2478 1 2 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.373 0.195 1.730 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.909 0.820 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
124 2582 1 4 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.397 0.090 -3.310 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.861 -3.826 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
132 2686 1 3 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.422 0.228 1.380 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.951 0.974 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2790 1 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.429 0.055 -1.900 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.143 0.765 -2.724 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
122 2567 2 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.236 -0.018 -179.750 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.793 0.725 0.339 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
106 2359 2 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.011 0.090 -179.250 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.556 0.832 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2151 2 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.220 0.081 -179.938 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.726 0.442 0.145 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
93 2178 2 1 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.467 0.082 0.200 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.612 -0.483 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
101 2282 2 8 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.429 0.112 -0.260 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.750 -0.576 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
109 2386 2 7 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.483 0.093 1.390 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.760 0.727 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
117 2490 2 6 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.470 0.052 1.440 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.740 0.871 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
92 2165 2 2 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.371 0.199 1.720 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.841 0.810 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
100 2269 2 3 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.416 0.098 1.300 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.826 0.784 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
108 2373 2 4 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.398 0.216 -1.100 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.842 -1.506 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
116 2477 2 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.437 0.088 1.380 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.746 0.556 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2775 3 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.157 -0.069 -179.563 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.832 0.526 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
114 2463 3 3 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.032 0.075 -179.938 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.596 0.144 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
98 2255 3 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.257 0.140 -179.438 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.759 0.404 0.645 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
125 2594 3 1 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.472 0.060 0.710 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.692 0.027 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
133 2698 3 8 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.441 0.198 0.070 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.944 -0.246 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2802 3 7 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.464 0.026 0.340 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.790 -0.323 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
149 2906 3 6 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.401 0.147 3.430 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.948 2.861 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
124 2581 3 2 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.342 0.101 0.970 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.836 0.060 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
132 2685 3 4 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.377 0.134 -2.460 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.943 -2.976 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2789 3 3 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.410 0.179 0.970 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.925 0.564 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
148 2893 3 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.430 0.155 0.880 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.914 0.056 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
153 2970 4 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.150 -0.002 -178.375 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.807 1.714 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
137 2762 4 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.255 0.059 -179.750 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.757 0.688 0.332 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
121 2554 4 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.073 0.113 -180.000 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.505 0.083 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2192 4 6 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.445 0.091 2.030 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.637 1.347 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
102 2296 4 1 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.392 0.177 1.240 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.827 0.924 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
110 2400 4 5 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.463 0.215 2.090 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.889 1.427 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
126 2607 4 7 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.395 0.181 1.730 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.896 1.161 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
93 2179 4 3 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.341 0.079 0.060 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.712 -0.850 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
101 2283 4 2 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.407 0.142 1.270 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.871 0.754 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
109 2387 4 4 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.414 0.208 1.220 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.853 0.814 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
118 2504 4 8 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.457 0.124 0.430 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.779 -0.394 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2944 5 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.110 0.006 -178.250 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.795 1.839 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
145 2866 5 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.182 0.044 -178.750 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.724 1.332 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
129 2658 5 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.191 0.055 -178.750 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.655 0.589 1.333 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
149 2907 5 6 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.491 0.197 1.130 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.912 0.447 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3011 5 7 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.428 0.161 -0.740 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.974 -1.056 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
165 3115 5 8 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.477 0.100 2.640 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.955 1.977 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
165 3114 5 1 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.416 0.189 1.020 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.350 1.028 0.451 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
148 2894 5 5 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.374 0.248 1.020 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.261 1.062 0.110 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 2998 5 4 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.414 0.109 0.290 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.271 1.007 -0.226 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3102 5 3 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.426 0.085 0.370 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.899 -0.036 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3101 5 2 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.480 0.117 0.770 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.925 -0.054 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2437 6 3 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.120 0.050 -179.125 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.626 0.964 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
105 2346 6 1 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.030 0.104 179.875 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.540 -0.043 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
89 2138 6 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.160 0.090 -179.688 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.429 0.395 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
134 2711 6 3 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.506 0.054 0.580 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.719 -0.103 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
142 2815 6 2 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.444 0.195 1.560 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.980 1.244 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2919 6 1 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.536 0.064 1.330 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.864 0.667 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
166 3127 6 4 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.425 0.167 -1.480 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.995 -2.049 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
134 2712 6 5 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.358 0.085 1.600 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.859 0.690 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
142 2816 6 6 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.409 0.047 1.590 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.910 1.074 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2920 6 7 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.425 0.167 -1.420 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.924 -1.826 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3024 6 8 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.448 0.110 -2.610 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.868 -3.434 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2840 7 3 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.076 0.057 -179.000 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.722 1.089 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
113 2450 7 1 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.003 0.108 -180.000 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.560 0.082 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
97 2242 7 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 0.045 0.062 179.687 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.483 -0.230 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2191 7 4 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.479 0.095 1.080 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.635 0.397 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
102 2295 7 3 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000662868" 0 -0.426 0.040 1.720 -0.049 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.696 1.404 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
110 2399 7 2 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000662868" 0 -0.478 0.113 -0.460 0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.767 -1.123 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
118 2503 7 1 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000662868" 0 -0.415 0.160 0.900 -0.166 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.846 0.331 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 2997 7 8 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000662868" 0 -0.345 0.259 2.290 -0.067 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.305 1.106 1.380 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3010 7 7 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000662868" 0 -0.395 0.100 -0.010 -0.123 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.327 1.000 -0.526 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3023 7 6 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000662868" 0 -0.401 0.190 0.610 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.988 0.204 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
166 3128 7 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000662868" 0 -0.424 0.040 1.140 -0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.854 0.316 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
152 2957 8 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.049 0.046 -179.375 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.762 0.714 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
136 2749 8 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.060 -0.012 178.500 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.760 -1.418 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2541 8 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.305 0.076 -179.125 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.535 0.958 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
126 2608 8 1 1 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000662868" 0 -0.445 0.036 0.940 0.017 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.671 0.257 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3061 9 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.021 0.029 -179.813 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.804 0.276 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
144 2853 9 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.009 0.027 179.750 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.744 -0.168 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
128 2645 9 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.292 0.051 -179.312 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.730 0.592 0.771 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
111 2424 10 3 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.109 -0.053 179.062 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.730 -0.849 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
104 2333 10 1 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.031 0.061 179.000 -0.245 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.580 -0.918 -0.200 0.300 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2125 10 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.066 0.133 179.750 -0.243 0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.385 -0.167 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
135 2736 11 3 3 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.176 -0.007 -179.000 -0.279 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.766 1.089 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
119 2528 11 2 2 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 0.098 0.050 -178.188 -0.311 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.640 1.894 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
95 2216 11 1 1 20021 0 "FB20" "FA0220ADF326418" 3 213 "" "" "1000626762" 0 -0.152 0.070 -179.500 -0.343 0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.468 0.583 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
159 3048 12 3 3 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 -0.188 -0.054 179.312 -0.279 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.650 0.886 -0.599 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
161 3074 12 2 2 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 0.104 0.065 -178.625 -0.311 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.759 1.457 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
154 2983 12 1 1 20021 0 "FB20" "FA0220ADF326418" 3 213 "" "" "1000626762" 0 -0.265 0.115 -179.125 -0.343 0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.606 0.958 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
127 2632 13 1 3 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.037 0.084 -179.875 -0.279 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.647 0.214 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
103 2320 13 3 2 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 -0.156 0.010 -180.000 -0.311 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.628 0.082 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
87 2112 13 2 1 20021 0 "FB20" "FA0220ADF326418" 3 213 "" "" "1000626762" 0 0.108 0.024 -179.188 -0.343 0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.493 0.895 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
166 3139 14 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.139 0.098 -179.125 -0.279 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.754 0.964 -0.300 0.200 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
96 2229 14 2 1 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 -0.145 0.098 -179.938 -0.311 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.519 0.144 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000

