[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,13:36:17
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626281
SerialStatus=0
Code="1UKLSI1067164300"
BcrStatus=0
ProductID="1909"
Rev=220
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 0.618 0.528
113 0.184 0.099

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
69 4366 20012 1 8 228 "1000659093"
67 4280 10003 1 15 117 "1000659231"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445524" 302502 20012 1 1 1 0 730 2500 "1058588" "K341220651" "" "1072" "" "1000659093" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 1 0 445 2500 "1046011" "K349261023" "" "1061" "1060221" "1000649623" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 1 0 944 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659143" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 1 0 2500 2500 "1046009" "K341220650" "" "1061" "" "1000659092" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 1 0 2021 4000 "2008130" "K341220676" "" "1072" "2016685" "1000659228" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 1 0 1993 4000 "2006703" "K341220677" "" "1072" "" "1000659231" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 1 0 1606 5000 "1015217" "K341220670" "" "1038" "1060209" "1000659209" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 2 0 2500 2500 "1046011" "K349261023" "" "1074" "1060221" "1000649622" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 2 0 3000 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659152" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
66 4248 1 10 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.235 0.118 95.125 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.194 95.034 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4892 1 16 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.232 0.076 94.527 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.337 0.569 94.413 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4893 1 13 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.262 0.134 95.337 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.631 95.221 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4289 1 9 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.287 0.091 94.246 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 0.368 94.155 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4207 1 5 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.264 0.130 93.416 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 0.185 93.326 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4161 1 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.243 -0.010 1.330 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.288 1.243 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4120 1 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.232 -0.008 2.180 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.291 0.261 2.090 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
66 4242 1 6 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.187 -0.032 -1.813 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.472 -1.902 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
65 4205 1 11 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.218 0.140 94.489 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.155 94.401 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4204 1 15 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.224 0.122 95.880 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.516 95.764 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4246 1 8 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.225 0.109 95.091 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.289 0.289 95.004 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4245 1 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.185 0.110 96.875 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.550 96.759 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4164 1 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.237 0.131 95.279 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 0.133 95.191 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4287 1 7 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.238 0.110 95.110 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.368 95.025 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4202 1 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 -0.081 -0.034 0.030 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.568 0.272 -0.058 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4283 1 12 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.090 -0.041 1.250 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.515 1.161 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4834 1 6 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 -0.082 -0.002 6.568 -0.158 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.591 6.484 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4838 1 11 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 -0.023 0.044 7.479 -0.151 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.460 7.392 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4837 1 13 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.095 -0.032 2.783 -0.168 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.278 0.378 2.702 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4793 1 7 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.034 -0.072 2.535 -0.133 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.371 2.451 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4803 1 9 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.070 0.004 4.365 -0.146 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 0.410 -175.742 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4804 1 12 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.069 -0.039 4.178 -0.106 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.362 4.068 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4769 1 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.107 0.030 6.958 -0.131 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.172 0.419 -173.152 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4762 1 8 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.121 -0.056 0.534 -0.087 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.202 0.362 -179.574 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4843 1 5 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.029 0.072 5.029 -0.133 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 0.568 4.938 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4852 1 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.151 0.017 3.871 -0.167 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 0.530 -176.242 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4851 1 15 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.127 0.012 5.228 -0.096 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.383 0.545 5.113 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4802 1 4 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 -0.091 -0.019 3.699 -0.172 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 0.515 3.607 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4811 1 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.077 0.035 7.371 -0.102 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.508 -172.750 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4844 1 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.108 -0.025 -0.122 -0.134 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 0.485 179.759 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4796 1 16 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 0.129 -0.033 1.349 -0.097 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.347 1.261 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4770 1 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.059 0.017 -1.426 -0.146 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.132 0.451 178.456 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
72 4494 2 9 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.171 0.080 96.735 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 0.174 96.644 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4898 2 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.213 0.093 91.952 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.183 0.495 91.838 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4899 2 12 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.202 0.095 95.853 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.179 0.515 95.737 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4535 2 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.225 0.130 94.061 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.120 0.274 93.970 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4286 2 3 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.184 0.137 94.658 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.665 94.538 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4243 2 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.275 0.011 0.700 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.229 0.431 0.613 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4284 2 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.260 -0.025 2.560 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.265 0.481 2.470 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
72 4488 2 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.186 -0.023 -1.438 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 0.403 -1.527 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4451 2 10 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.217 0.133 97.037 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 0.094 96.949 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4450 2 14 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.265 0.127 94.511 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.174 0.500 94.395 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4492 2 7 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.226 0.090 95.606 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.247 95.519 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4491 2 13 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.258 0.141 91.420 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.574 91.304 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4894 2 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.207 0.130 95.624 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.607 95.506 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4533 2 6 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.225 0.130 95.791 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 0.287 95.706 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4571 2 5 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.077 -0.038 -0.780 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.389 -0.868 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
73 4529 2 11 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.003 -0.049 0.750 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.462 0.661 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4797 2 9 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 -0.059 -0.009 3.398 -0.158 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.495 3.314 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4752 2 6 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 -0.073 -0.007 4.877 -0.151 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.409 4.790 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4756 2 8 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.097 0.026 5.475 -0.168 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.240 5.394 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4755 2 11 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 -0.103 0.002 2.684 -0.133 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.443 2.600 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4711 2 5 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 -0.012 0.016 5.041 -0.146 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 0.300 4.952 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4715 2 7 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.024 0.010 4.351 -0.106 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.299 4.257 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4714 2 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.130 -0.013 7.377 -0.131 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.187 7.289 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4670 2 4 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.015 -0.069 1.869 -0.087 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.298 0.274 1.778 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4845 2 15 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.067 0.014 3.984 -0.133 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.589 3.866 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4761 2 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.100 0.024 7.559 -0.167 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.135 0.342 7.463 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4810 2 16 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 -0.060 0.069 6.629 -0.096 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.560 -173.486 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4763 2 13 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 -0.027 0.083 3.816 -0.172 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.481 3.696 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4720 2 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 0.152 0.006 6.485 -0.102 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.235 0.216 6.397 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4728 2 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.152 0.024 6.322 -0.134 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.366 6.203 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4721 2 12 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 0.133 -0.053 1.177 -0.097 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.451 0.516 1.059 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4679 2 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.029 -0.019 6.722 -0.146 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.260 0.264 6.628 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4084 3 6 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.221 0.117 96.394 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 -0.049 96.303 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4888 3 12 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.185 0.072 95.437 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.341 0.281 95.323 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4889 3 15 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.232 0.132 95.847 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.287 0.360 95.731 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4125 3 5 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.241 0.111 96.203 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.254 0.104 96.112 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4043 3 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.258 0.126 93.060 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 -0.048 92.970 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4407 3 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.275 0.007 0.080 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.251 -0.007 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4079 3 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.054 -0.010 -0.010 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.209 -0.100 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4078 3 11 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.133 -0.030 -0.438 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.226 -0.527 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4041 3 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.240 0.144 95.608 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 -0.095 95.520 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4040 3 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.198 0.119 97.355 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.247 97.239 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4082 3 4 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.204 0.140 97.079 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.014 96.992 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4081 3 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.200 0.143 96.523 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.322 96.407 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4122 3 2 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.226 0.148 95.154 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.392 95.036 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4123 3 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.241 0.131 95.540 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.105 95.455 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4038 3 9 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.240 -0.004 1.470 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.246 0.055 1.382 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4119 3 16 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.170 -0.039 -0.437 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.274 -0.526 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4722 3 10 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 -0.008 -0.034 5.392 -0.158 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.266 0.244 5.281 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4687 3 7 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.094 0.001 2.744 -0.151 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.292 -177.369 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4680 3 6 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.032 -0.057 5.318 -0.168 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 0.192 -174.789 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4681 3 9 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 -0.067 -0.037 -0.004 -0.133 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.194 -0.114 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4674 3 11 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.056 -0.009 3.825 -0.146 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.162 3.736 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4629 3 5 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.035 -0.048 3.471 -0.106 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.207 3.377 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4633 3 8 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 -0.043 0.057 5.380 -0.131 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 0.220 5.292 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4632 3 12 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.078 -0.019 1.450 -0.087 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 0.275 1.359 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4729 3 1 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.094 -0.027 5.833 -0.133 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.370 -174.282 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4401 3 16 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.019 0.018 -6.996 -0.167 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.247 -7.109 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4673 3 14 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.146 -0.062 1.129 -0.096 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.348 0.181 1.038 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4688 3 2 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.009 0.052 4.394 -0.172 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 0.325 -175.724 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4646 3 15 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.049 0.027 2.507 -0.102 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.277 -177.614 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4638 3 4 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.033 0.000 -0.094 -0.134 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.271 -0.187 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4647 3 3 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 -0.005 -0.078 4.061 -0.097 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.036 -176.057 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4640 3 13 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.123 -0.038 5.084 -0.146 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.203 4.966 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4890 4 13 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.182 0.114 96.860 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.366 96.744 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4369 4 8 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.191 0.103 96.001 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.146 0.070 95.911 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4166 4 14 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.238 0.080 93.862 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.248 0.161 93.773 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4891 4 12 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.252 0.120 95.358 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.502 95.242 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4410 4 9 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.239 0.133 93.698 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.111 93.608 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4694 4 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.075 -0.006 2.030 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.241 1.943 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
71 4448 4 10 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 -0.071 -0.010 1.340 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.330 1.250 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
64 4160 4 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.163 -0.019 -0.625 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.336 -0.714 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4328 4 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.215 0.067 96.190 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 -0.017 96.102 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4371 4 5 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.226 0.070 95.595 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.021 95.509 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4896 4 3 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.213 0.063 95.349 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.300 95.234 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4163 4 11 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.223 0.108 95.497 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.351 0.471 95.381 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4412 4 6 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.231 0.085 95.567 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.082 0.072 95.479 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4897 4 4 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.275 0.084 91.834 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.225 0.506 91.722 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4735 4 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.204 0.000 1.990 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.014 0.239 1.902 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
65 4201 4 15 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.186 -0.052 0.500 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.403 0.411 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4864 4 1 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 0.015 -0.004 -0.582 -0.196 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.158 0.454 -0.693 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4495 4 14 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.045 0.024 0.237 -0.093 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.419 0.129 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
70 4413 4 7 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.010 -0.007 -0.451 -0.206 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.320 0.247 -0.564 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
80 4823 4 2 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.085 0.068 -0.135 -0.076 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.483 -0.245 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4731 4 13 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.102 0.064 0.148 -0.093 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.416 0.184 0.041 0.020 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4360 4 8 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.026 -0.068 3.983 -0.093 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.094 -176.126 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4772 4 16 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.115 0.046 0.797 -0.076 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.264 0.687 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
76 4639 4 5 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.028 -0.191 0.714 -0.076 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.351 0.048 -179.394 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4454 4 10 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 0.016 0.002 -0.537 -0.171 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.329 0.395 -0.655 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4536 4 15 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.081 0.053 0.237 -0.093 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 0.519 0.118 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4741 4 4 7 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 0.017 0.015 0.623 -0.134 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.217 0.355 0.509 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
79 4782 4 3 8 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.126 -0.020 0.312 -0.072 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.285 0.381 0.192 -0.181 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
77 4690 4 12 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.144 0.049 0.548 -0.093 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.238 0.427 0.020 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4351 4 9 6 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.113 -0.010 6.236 -0.093 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.352 6.143 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4649 4 11 8 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.127 0.059 0.315 -0.072 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.284 0.197 0.020 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4605 4 6 9 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.032 0.046 -4.075 -0.146 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.303 0.262 175.807 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4658 5 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.193 0.080 95.539 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 -0.004 95.448 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4903 5 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.183 0.082 95.860 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.338 95.746 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4655 5 10 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.239 0.084 92.317 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.387 92.201 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4615 5 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.224 0.100 95.258 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 0.049 95.167 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4368 5 4 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.226 0.113 93.783 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.411 93.663 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4653 5 7 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.032 -0.009 0.700 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.176 0.613 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
68 4325 5 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.206 -0.014 0.580 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.143 0.490 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
77 4693 5 13 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.198 -0.025 -1.625 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.286 -1.714 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4330 5 6 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.200 0.096 97.295 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 -0.094 97.207 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4699 5 16 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.211 0.118 96.417 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.032 96.331 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4904 5 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.254 0.176 92.318 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.400 92.203 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4696 5 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.146 0.083 95.683 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.338 95.567 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4656 5 9 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.188 0.094 96.476 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.053 96.388 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4409 5 5 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.209 0.082 92.759 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.446 92.647 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4366 5 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 2 0.000 0.000 0.000 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
61 4037 5 1 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.134 -0.034 1.313 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.291 0.143 1.224 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4044 5 16 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.012 -0.030 0.015 -0.187 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.066 -0.096 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
67 4290 5 9 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.076 0.006 0.398 -0.091 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.521 0.290 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
65 4208 5 12 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.003 -0.004 0.161 -0.197 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.462 0.369 0.048 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
66 4249 5 10 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.086 0.054 0.716 -0.074 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.468 0.606 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4526 5 8 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.104 0.029 -0.049 -0.091 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.339 -0.156 0.017 -0.182 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4556 5 3 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.028 -0.051 6.970 -0.091 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.446 6.876 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4854 5 1 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.099 0.032 -1.029 -0.074 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.396 -1.139 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4565 5 2 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.116 -0.212 -0.253 -0.074 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.631 -0.361 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4085 5 15 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 -0.021 0.002 0.150 -0.162 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.275 0.032 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
63 4126 5 14 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.097 0.006 -0.620 -0.091 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.556 0.290 -0.739 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
64 4167 5 13 7 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 0.004 -0.017 0.252 -0.125 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.321 0.138 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
74 4577 5 5 8 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.144 -0.082 0.064 -0.069 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 -0.451 0.438 -0.056 -0.172 -0.176 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4485 5 11 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.120 0.031 0.439 -0.091 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.375 0.318 0.017 -0.182 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4506 5 7 6 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.116 -0.074 0.239 -0.091 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.476 0.595 0.146 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4813 5 6 8 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.110 0.058 -0.192 -0.069 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 -0.484 0.524 -0.310 0.017 -0.182 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4515 5 4 9 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.066 -0.068 0.995 -0.146 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.536 0.901 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4779 6 7 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.229 0.092 94.373 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.210 94.282 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4822 6 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.214 0.077 96.280 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.069 0.287 96.190 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4908 6 16 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.204 0.103 96.860 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.633 96.744 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4820 6 6 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.206 0.122 97.451 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.041 0.322 97.360 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4532 6 2 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.212 0.075 94.863 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 0.637 94.743 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4858 6 5 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.005 0.020 1.860 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 0.505 1.773 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4817 6 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.264 0.019 1.370 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.473 1.280 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4816 6 9 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.099 -0.021 -0.625 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.248 0.455 -0.714 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4907 6 14 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.193 0.151 96.909 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.509 96.795 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4819 6 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.223 0.125 96.415 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 0.574 96.299 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4860 6 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.187 0.095 97.063 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.575 96.948 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4863 6 12 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.212 0.139 97.256 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.285 97.171 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4901 6 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.224 0.087 95.137 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.171 0.629 95.019 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4573 6 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.239 0.104 92.564 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.715 92.452 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4530 6 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.235 -0.034 -1.310 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.337 -1.398 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
81 4857 6 10 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.134 -0.042 -0.437 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.517 -0.526 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
77 4700 6 13 7 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.021 -0.030 -0.596 -0.188 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 0.187 -0.707 -0.173 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4331 6 6 6 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.113 0.002 0.484 -0.094 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 0.158 0.376 -0.173 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4372 6 8 5 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.035 0.004 0.259 -0.198 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.197 0.146 -0.173 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
76 4659 6 14 4 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.124 0.036 -0.360 -0.076 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.321 0.210 -0.470 -0.173 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4321 6 5 6 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.126 0.060 -0.290 -0.094 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.587 0.008 -0.397 0.010 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4597 6 15 6 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.125 -0.070 4.210 -0.094 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.238 4.116 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4608 6 9 4 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.102 0.057 0.054 -0.076 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.012 -0.056 0.010 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4606 6 12 4 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.057 -0.125 1.966 -0.076 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.165 0.181 1.858 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4444 6 2 9 10003 1 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659231" 0 0.040 -0.031 0.308 0.020 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.363 0.193 0.010 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
70 4403 6 3 8 10003 1 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659231" 0 0.062 0.067 1.643 -0.056 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.203 1.530 0.010 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4591 6 7 8 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.035 -0.030 6.867 -0.056 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.176 6.776 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4618 6 16 2 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.174 -0.075 1.048 -0.073 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.088 0.928 -0.173 -0.169 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4362 6 4 1 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.106 0.068 0.402 -0.044 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.159 0.281 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4588 6 11 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.025 -0.059 1.062 -0.044 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.206 0.969 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
61 4034 6 1 2 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.151 0.056 0.456 -0.073 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.819 0.226 0.338 0.010 -0.177 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4599 6 10 3 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.011 0.038 6.449 -0.146 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.328 0.155 -173.669 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4697 7 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.223 0.099 94.047 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.086 93.956 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4453 7 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.177 0.082 96.662 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 0.164 96.572 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4781 7 9 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.201 0.123 96.804 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.172 96.715 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4738 7 11 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.223 0.098 97.313 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.224 97.222 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4778 7 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.241 0.148 94.552 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.602 94.432 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4776 7 13 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.278 0.005 1.440 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.363 1.353 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
75 4612 7 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.213 0.022 4.180 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.166 4.090 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
78 4734 7 3 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.138 -0.029 -0.500 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 0.346 -0.589 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4740 7 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.255 0.164 95.175 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.019 95.087 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4905 7 6 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.237 0.143 96.535 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.460 96.419 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4737 7 5 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.239 0.108 96.249 -0.010 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.447 96.134 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4614 7 2 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.235 0.134 96.720 -0.036 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.299 96.604 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4906 7 8 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.264 0.145 94.766 -0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.546 94.648 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4900 7 14 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.228 0.081 96.435 -0.014 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.633 96.323 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4489 7 16 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 2 0.000 0.000 0.000 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
79 4775 7 4 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.243 -0.042 0.438 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.394 0.349 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
74 4567 7 7 7 10003 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659231" 0 0.078 0.084 -0.348 -0.075 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.393 -0.459 0.020 -0.180 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4516 7 10 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 -0.177 0.009 5.672 -0.075 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.370 5.559 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
67 4280 7 6 6 10003 1 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659231" 5 0.000 0.000 0.000 -0.071 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.020 -0.180 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4465 7 12 6 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 -0.106 0.051 7.983 -0.071 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.438 7.899 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
66 4239 7 5 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.079 0.036 1.520 -0.047 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.691 0.334 1.413 0.020 -0.180 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4475 7 9 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.104 0.018 8.189 -0.047 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.325 8.080 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
65 4198 7 4 2 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.088 0.076 0.740 -0.029 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.233 0.630 0.020 -0.180 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4434 7 11 2 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.078 -0.049 -3.595 -0.029 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.295 -3.703 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4547 7 16 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 0.120 0.045 7.137 -0.133 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 0.420 7.046 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4557 7 8 8 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.073 0.026 8.947 -0.167 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.488 8.834 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4075 7 1 5 10003 1 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659231" 0 0.110 0.010 -0.134 -0.057 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.707 0.217 -0.249 0.020 -0.180 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4474 7 13 5 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 -0.218 0.088 4.934 -0.057 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.571 4.842 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4116 7 2 4 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.115 0.055 0.188 -0.040 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.739 0.230 0.067 0.020 -0.180 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4483 7 15 4 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.055 -0.069 2.359 -0.040 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.281 0.474 2.240 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
64 4157 7 3 1 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.171 0.097 0.377 -0.043 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.841 0.365 0.259 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4442 7 14 1 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.060 -0.136 -0.987 -0.043 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.503 -1.105 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4327 8 7 9 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.180 0.128 95.323 -0.114 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 0.255 95.207 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
68 4895 8 8 10 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.181 0.114 94.033 -0.011 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.278 93.919 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4576 8 3 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.210 0.124 95.934 -0.057 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.137 0.292 95.845 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4861 8 4 7 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.233 0.122 94.322 -0.003 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 0.388 94.231 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4574 8 1 6 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.237 0.120 96.171 -0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 0.353 96.081 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4570 8 2 5 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649623" 0 -0.179 -0.011 0.250 0.076 -0.310 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.529 0.159 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
70 4406 8 6 4 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649623" 0 -0.149 -0.020 1.000 0.034 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 0.241 0.911 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4324 8 10 3 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.114 -0.029 -0.438 0.082 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.410 0.163 -0.527 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
75 4902 8 11 12 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.181 0.123 97.144 -0.079 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.200 97.030 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4617 8 12 11 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.201 0.148 95.209 -0.074 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.003 -0.113 95.123 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4447 8 5 1 20012 2 "FB10" "FA0210AFF445524" 15 217 "" "" "1000649623" 0 -0.218 -0.046 0.625 0.083 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.322 0.540 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
69 4365 8 9 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.053 -0.049 0.313 0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.225 0.222 0.224 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4424 8 5 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 0.136 0.015 8.837 -0.158 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.193 8.753 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
73 4524 8 2 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.184 0.091 0.349 -0.151 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 0.540 -179.764 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4311 8 12 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.130 0.056 2.078 -0.168 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.043 1.971 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4383 8 6 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.116 0.122 4.236 -0.133 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.286 0.096 4.152 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4393 8 3 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.004 0.031 1.374 -0.146 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.416 0.155 1.267 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4301 8 10 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.161 0.023 1.653 -0.106 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 -0.053 1.559 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4342 8 7 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 -0.091 0.074 4.470 -0.131 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.281 4.382 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4352 8 4 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.093 0.083 4.573 -0.087 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.364 0.029 4.465 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4433 8 8 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 0.036 0.016 2.638 -0.133 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.329 2.547 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4598 8 15 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 -0.058 0.032 9.996 -0.167 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.137 0.102 9.883 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4592 8 14 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.047 -0.025 3.826 -0.096 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.150 3.735 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4392 8 9 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.104 0.000 3.977 -0.172 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.139 3.885 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4319 8 13 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.036 -0.006 0.622 -0.102 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.166 0.501 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4310 8 11 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.084 -0.012 5.145 -0.134 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.263 5.052 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
67 4280 8 1 15 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 -0.009 -0.028 0.642 0.075 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 -0.660 0.670 0.524 0.029 -0.173 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4611 9 4 2 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649623" 0 -0.153 -0.018 0.750 0.076 -0.310 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.175 0.659 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
76 4652 9 3 1 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649623" 0 0.009 -0.012 0.125 0.034 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 0.176 0.036 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
69 4366 9 1 4 20012 1 "FB10" "FA0210AFF445524" 8 228 "" "" "1000659093" 0 0.272 -0.018 -2.040 0.082 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.169 -2.130 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
72 4489 9 2 3 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.281 -0.023 -0.050 0.083 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 0.284 -0.138 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000

