[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,15:01:36
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626352
SerialStatus=0
Code="1UKLSI1067171400"
BcrStatus=0
ProductID="1909"
Rev=220
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 0.334 0.426
113 0.222 0.307

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
76 4652 20012 2 7 227 "1000649622"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445524" 302502 20012 1 1 1 0 1737 2500 "1058588" "K341220651" "" "1074" "" "1000659094" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 1 0 1451 2500 "1046011" "K349261023" "" "1074" "1060221" "1000649622" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 1 0 882 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659156" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 1 0 2500 2500 "1046009" "K341220650" "" "1061" "" "1000659092" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 1 0 530 4000 "2008130" "K341220676" "" "1072" "2016685" "1000659228" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 2 0 3000 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659144" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 1 0 496 4000 "2006703" "K341220677" "" "1072" "" "1000659231" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 1 0 5624 10000 "1015217" "K341220670" "" "1038" "1060209" "1000659208" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
66 4248 1 10 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.447 -0.186 96.863 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.445 96.846 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4892 1 16 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.478 -0.206 94.513 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.856 94.473 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4893 1 13 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.475 -0.176 96.305 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.851 96.264 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4289 1 9 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.506 -0.173 95.285 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.542 95.268 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4207 1 5 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.476 -0.176 96.871 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.476 96.855 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4161 1 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.253 0.009 1.360 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.360 1.347 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4120 1 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 -0.038 -0.021 -0.600 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.353 -0.616 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
66 4242 1 6 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 0.111 -0.034 -0.938 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.419 -0.953 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
65 4205 1 11 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.469 -0.146 95.668 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.404 95.654 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4204 1 15 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.462 -0.169 97.204 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.383 0.797 97.162 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4246 1 8 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.437 -0.177 96.270 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.502 96.257 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4245 1 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.455 -0.171 96.830 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.402 0.821 96.788 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4164 1 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.466 -0.150 95.179 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.428 95.165 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4287 1 7 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.451 -0.197 96.854 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.542 96.844 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4202 1 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 0.248 -0.010 0.000 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.306 -0.013 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4283 1 12 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 0.020 -0.038 0.500 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 0.420 0.485 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4834 1 6 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659208" 0 0.127 0.041 5.771 -0.134 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 0.294 5.761 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4838 1 11 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659208" 0 0.010 0.056 7.399 -0.122 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.360 7.386 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4837 1 13 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659208" 0 0.007 0.083 0.065 -0.140 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.132 0.389 0.058 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4793 1 7 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659208" 0 0.082 0.030 0.122 -0.106 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.215 0.283 0.112 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4803 1 9 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659208" 0 0.183 0.076 8.547 -0.122 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 0.436 -171.486 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4804 1 12 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 -0.003 0.034 3.267 -0.078 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.286 0.411 3.231 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4769 1 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659208" 0 0.104 0.059 6.289 -0.106 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 0.455 -173.747 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4762 1 8 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 0.033 0.036 9.917 -0.060 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.254 0.467 -170.117 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4843 1 5 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659208" 0 0.005 0.065 5.455 -0.108 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.127 0.457 5.438 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4852 1 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659208" 0 -0.007 0.020 5.663 -0.138 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.208 0.475 -174.376 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4851 1 15 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659208" 0 -0.017 -0.039 3.387 -0.070 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.211 0.499 3.346 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4802 1 4 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659208" 0 0.029 0.002 5.298 -0.146 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.212 0.359 5.280 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4811 1 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659208" 0 0.088 0.024 8.118 -0.076 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.174 0.451 -171.929 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4844 1 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 0.089 0.035 3.838 -0.105 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.165 0.467 -176.207 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4796 1 16 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659208" 0 0.168 0.024 -2.180 -0.069 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.272 -2.194 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4770 1 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 0.125 0.089 4.432 -0.126 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.526 -175.612 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
72 4494 2 9 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.466 -0.162 94.472 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.421 94.455 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4898 2 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.501 -0.183 91.697 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.853 91.657 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4899 2 12 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.492 -0.187 93.625 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.846 93.584 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4535 2 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.510 -0.187 95.847 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.533 95.830 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4286 2 3 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.500 -0.194 95.556 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.932 95.511 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4243 2 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.188 0.037 3.480 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.415 3.467 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4284 2 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 0.247 0.002 1.360 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.435 1.344 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
72 4488 2 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 -0.136 -0.019 -1.813 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 0.393 -1.828 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4451 2 10 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.475 -0.158 95.631 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.398 95.617 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4450 2 14 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.489 -0.174 95.175 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.803 95.133 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4492 2 7 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.440 -0.202 96.658 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.506 96.645 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4491 2 13 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.504 -0.148 92.282 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.840 92.240 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4894 2 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.533 -0.174 92.514 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.885 92.470 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4533 2 6 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.499 -0.200 94.708 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.542 94.698 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4571 2 5 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 0.314 -0.024 -1.990 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.334 -2.003 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
73 4529 2 11 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 -0.122 -0.038 -0.312 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.404 -0.327 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4797 2 9 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659208" 0 -0.049 0.071 1.630 -0.134 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 0.451 1.620 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4752 2 6 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659208" 0 0.215 -0.028 1.332 -0.122 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.285 0.135 1.319 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4756 2 8 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659208" 0 -0.062 -0.027 3.796 -0.140 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.423 3.789 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4755 2 11 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659208" 0 0.162 0.003 7.573 -0.106 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.187 7.563 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4711 2 5 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659208" 0 0.103 -0.051 0.203 -0.122 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.281 0.240 0.188 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4715 2 7 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 0.081 -0.041 5.426 -0.078 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.266 5.406 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4714 2 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659208" 0 0.070 0.030 0.986 -0.106 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 0.301 0.972 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4670 2 4 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 0.141 -0.062 -3.143 -0.060 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.277 0.216 -3.160 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4845 2 15 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659208" 0 0.120 0.044 9.513 -0.108 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.523 9.469 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4761 2 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659208" 0 0.036 0.032 4.647 -0.138 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 0.415 4.625 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4810 2 16 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659208" 0 0.122 0.028 3.223 -0.070 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.458 -176.818 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4763 2 13 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659208" 0 0.039 0.036 6.760 -0.146 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.442 6.714 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4720 2 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659208" 0 0.109 -0.054 -0.738 -0.076 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.298 0.307 -0.752 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4728 2 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 0.239 -0.037 0.685 -0.105 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.470 0.640 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4721 2 12 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659208" 0 0.075 0.036 4.546 -0.069 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.366 0.497 4.502 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4679 2 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 -0.026 0.023 -1.315 -0.126 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.406 -1.335 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4084 3 6 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.449 -0.221 95.198 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.429 95.181 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4888 3 12 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.443 -0.217 94.579 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.759 94.539 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4889 3 15 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.491 -0.178 91.895 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.793 91.854 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4125 3 5 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.186 -0.275 90.619 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 0.622 90.602 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4043 3 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.471 -0.160 92.214 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.436 92.198 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4407 3 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.251 0.026 0.890 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.362 0.877 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4079 3 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 -0.021 -0.004 1.220 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.355 1.204 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4078 3 11 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 -0.008 -0.027 -1.125 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 0.350 -1.140 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4041 3 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.546 -0.149 91.749 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.372 91.735 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4040 3 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.495 -0.163 92.915 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.412 0.757 92.873 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4082 3 4 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.453 -0.161 95.233 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.428 95.220 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4081 3 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.475 -0.179 94.366 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.771 94.324 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4122 3 2 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.481 -0.163 93.176 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.772 93.132 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4123 3 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.465 -0.168 94.319 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.470 94.309 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4038 3 9 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 0.242 -0.016 0.050 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.236 0.037 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4119 3 16 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 0.074 -0.035 1.125 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.290 0.354 1.110 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4722 3 10 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659208" 0 0.058 0.094 -6.627 -0.134 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 0.433 -6.664 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4687 3 7 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659208" 0 0.159 0.047 6.345 -0.122 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.411 -173.694 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4680 3 6 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659208" 0 0.127 0.021 3.219 -0.140 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.095 0.368 -176.814 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4681 3 9 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659208" 0 -0.040 0.014 6.066 -0.106 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.355 6.030 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4674 3 11 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659208" 0 0.029 0.019 3.530 -0.122 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.220 0.292 3.515 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4629 3 5 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 -0.008 -0.032 4.970 -0.078 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.324 4.950 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4633 3 8 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659208" 0 0.120 0.090 -1.423 -0.106 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 0.220 -1.437 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4632 3 12 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 -0.052 0.044 1.255 -0.060 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.183 0.392 1.238 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4729 3 1 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659208" 0 0.007 0.062 0.926 -0.108 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.513 -179.115 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4401 3 16 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659208" 0 0.204 -0.079 0.150 -0.138 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 0.450 0.111 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4673 3 14 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659208" 0 0.056 -0.018 7.325 -0.070 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.369 7.308 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4688 3 2 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659208" 0 0.076 -0.055 0.207 -0.146 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 0.325 -179.837 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4646 3 15 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659208" 0 0.127 -0.011 4.448 -0.076 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 0.361 -175.599 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4638 3 4 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 -0.055 0.049 7.510 -0.105 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 0.432 7.491 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4647 3 3 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659208" 0 0.146 -0.010 -0.605 -0.069 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 0.259 179.351 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4640 3 13 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 0.171 -0.054 1.496 -0.126 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.343 1.452 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4890 4 13 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.457 -0.192 96.855 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.786 96.814 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4369 4 8 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.489 -0.202 93.234 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.490 93.218 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4166 4 14 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.481 -0.174 95.163 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.455 95.148 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4891 4 12 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.474 -0.167 95.509 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.815 95.467 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4410 4 9 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.509 -0.165 93.620 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.471 93.604 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4694 4 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.258 0.005 0.090 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.075 0.343 0.077 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
71 4448 4 10 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 -0.001 -0.036 1.290 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.354 1.274 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
64 4160 4 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 0.108 -0.014 -0.875 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.367 -0.890 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4328 4 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.473 -0.176 96.298 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.363 96.284 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4371 4 5 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.475 -0.159 96.873 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.368 96.861 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4896 4 3 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.470 -0.187 95.189 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.728 95.148 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4163 4 11 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.477 -0.156 95.142 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.806 95.100 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4412 4 6 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.492 -0.193 95.050 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.440 95.036 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4897 4 4 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.493 -0.157 95.807 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.848 95.769 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4735 4 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 0.252 -0.032 0.680 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.263 0.667 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
65 4201 4 15 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 -0.060 -0.031 -0.312 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.382 -0.327 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4864 4 1 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.048 -0.005 0.424 -0.162 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.254 0.379 0.387 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4495 4 14 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.096 0.000 -1.160 -0.074 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.409 -1.194 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
70 4413 4 7 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.005 -0.019 1.468 -0.168 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.336 1.429 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
80 4823 4 2 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.065 0.086 -0.041 -0.058 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.299 0.471 -0.077 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4731 4 13 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.111 0.049 1.386 -0.074 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.264 1.353 0.009 -0.169 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4360 4 8 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 0.161 -0.098 0.924 -0.074 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.146 0.211 -179.111 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4772 4 16 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.090 0.026 1.368 -0.058 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.300 1.332 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
76 4639 4 5 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 -0.035 -0.194 -1.743 -0.058 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.190 178.223 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4454 4 10 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 -0.064 0.002 1.430 -0.135 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.457 1.386 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4536 4 15 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.107 0.055 0.646 -0.074 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.348 0.496 0.601 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4741 4 4 7 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 -0.036 -0.008 -0.935 -0.098 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.387 -0.975 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
79 4782 4 3 8 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.151 -0.063 -0.192 -0.058 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.351 -0.238 -0.146 -0.165 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
77 4690 4 12 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.158 0.052 0.614 -0.074 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.430 0.334 0.567 0.009 -0.169 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4351 4 9 6 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 -0.079 -0.115 2.120 -0.074 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.468 2.101 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4649 4 11 8 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.122 0.038 0.967 -0.058 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.460 0.923 0.009 -0.169 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4605 4 6 9 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 -0.011 -0.007 4.005 -0.126 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 0.385 -176.039 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4658 5 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.496 -0.198 92.812 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.420 92.795 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4903 5 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.471 -0.208 94.393 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.798 94.353 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4655 5 10 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.527 -0.189 90.846 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.826 90.805 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4615 5 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.396 -0.240 91.537 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.558 91.520 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4368 5 4 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.517 -0.158 95.923 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.864 95.878 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4653 5 7 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.233 -0.001 0.060 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.320 0.047 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
68 4325 5 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 0.102 -0.013 0.060 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.328 0.044 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
77 4693 5 13 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 -0.048 -0.008 -0.563 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 0.345 -0.578 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4330 5 6 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.471 -0.161 95.160 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.345 95.146 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4699 5 16 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.448 -0.223 97.009 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.448 96.997 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4904 5 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.434 -0.218 97.007 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.717 96.966 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4696 5 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.486 -0.213 94.956 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.800 94.914 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4656 5 9 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.516 -0.180 92.200 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.445 92.186 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4409 5 5 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.491 -0.200 94.815 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.850 94.777 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4366 5 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 -0.032 -0.022 -0.090 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 0.245 -0.103 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
61 4037 5 1 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 -0.087 -0.025 0.875 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.310 0.860 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4044 5 16 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.011 -0.026 -0.304 -0.175 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.298 0.264 -0.341 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
67 4290 5 9 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.098 -0.013 -0.715 -0.075 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.430 -0.749 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
65 4208 5 12 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.041 -0.049 -0.169 -0.181 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.321 0.339 -0.208 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
66 4249 5 10 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.099 0.075 -0.473 -0.059 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.461 -0.509 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4526 5 8 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.105 0.052 0.159 -0.075 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.292 0.126 0.019 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4556 5 3 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 0.038 -0.135 1.252 -0.075 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.357 1.232 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4854 5 1 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.086 0.013 -0.456 -0.059 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.343 -0.492 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4565 5 2 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 0.081 -0.206 0.682 -0.059 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.560 0.648 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4085 5 15 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 -0.033 -0.009 0.074 -0.149 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.414 0.030 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
63 4126 5 14 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.088 0.033 0.630 -0.075 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.426 0.585 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
64 4167 5 13 7 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 -0.020 -0.030 -0.357 -0.112 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.369 -0.397 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
74 4577 5 5 8 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.141 -0.072 1.261 -0.059 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.375 0.378 1.215 -0.159 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4485 5 11 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.123 0.034 0.428 -0.075 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.384 0.381 0.019 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4506 5 7 6 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 -0.049 -0.089 1.561 -0.075 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.501 1.542 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4813 5 6 8 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.115 0.007 -0.279 -0.059 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.552 -0.323 0.019 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4515 5 4 9 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 -0.005 0.014 5.635 -0.126 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.434 5.615 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4779 6 7 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.436 -0.158 95.749 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.422 95.732 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4822 6 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.415 -0.207 94.769 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.538 94.753 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4908 6 16 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.461 -0.236 95.069 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.853 95.028 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4820 6 6 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.499 -0.210 93.921 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.585 93.904 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4532 6 2 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.462 -0.223 94.162 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.876 94.117 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4858 6 5 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.221 0.023 0.710 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.040 0.422 0.697 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4817 6 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 -0.020 -0.014 1.270 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.219 0.406 1.254 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4816 6 9 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 -0.167 -0.013 -1.563 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.401 -1.578 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4907 6 14 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.441 -0.199 95.420 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.767 95.380 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4819 6 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.469 -0.245 94.253 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.402 0.818 94.211 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4860 6 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.457 -0.245 92.767 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.791 92.726 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4863 6 12 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.488 -0.191 93.414 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.540 93.404 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4901 6 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.447 -0.213 95.467 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.809 95.423 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4573 6 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.474 -0.213 93.167 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 0.892 93.129 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4530 6 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 0.218 -0.029 0.020 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.302 0.007 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
81 4857 6 10 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 -0.141 -0.049 0.625 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.427 0.610 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
77 4700 6 13 7 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 0.007 0.005 0.935 -0.183 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 0.325 0.898 -0.167 -0.149 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4331 6 6 6 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.061 0.023 0.387 -0.078 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.320 0.369 0.353 -0.167 -0.149 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4372 6 8 5 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.035 -0.018 0.049 -0.188 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 -0.277 0.321 0.010 -0.167 -0.149 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
76 4659 6 14 4 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.088 0.060 -0.150 -0.062 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.380 -0.186 -0.167 -0.149 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4321 6 5 6 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.095 0.033 0.134 -0.078 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.232 0.101 0.017 -0.148 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4597 6 15 6 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 0.045 -0.122 -0.349 -0.078 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.249 -0.369 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4608 6 9 4 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.097 0.018 1.282 -0.062 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.243 1.246 0.017 -0.148 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4606 6 12 4 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 0.105 -0.187 -0.689 -0.062 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.364 0.442 -0.723 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4444 6 2 9 10003 1 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659231" 0 -0.025 -0.041 0.239 0.028 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 0.439 0.198 0.017 -0.148 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
70 4403 6 3 8 10003 1 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659231" 0 0.042 0.070 0.572 -0.038 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.303 0.533 0.017 -0.148 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4591 6 7 8 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659208" 0 0.053 -0.071 0.863 -0.038 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.337 0.846 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4618 6 16 2 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.129 -0.064 0.031 -0.064 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.287 -0.015 -0.167 -0.149 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4362 6 4 1 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.100 0.031 -0.127 -0.026 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.338 -0.174 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4588 6 11 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 0.074 -0.148 1.041 -0.026 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.296 1.022 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
61 4034 6 1 2 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.138 0.015 0.445 -0.064 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.469 0.401 0.017 -0.148 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4599 6 10 3 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 0.006 -0.036 -0.191 -0.126 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.413 179.765 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4697 7 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.513 -0.296 90.345 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.568 90.328 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4453 7 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.467 -0.208 94.404 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.507 94.388 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4781 7 9 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.500 -0.202 94.131 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.503 94.116 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4738 7 11 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.493 -0.200 95.441 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.532 95.424 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4778 7 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.484 -0.194 93.874 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.878 93.829 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4776 7 13 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659094" 0 0.218 0.035 2.100 0.075 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.398 2.087 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
75 4612 7 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659094" 0 0.224 0.002 1.440 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.336 1.424 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
78 4734 7 3 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 -0.155 -0.033 -0.688 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.387 -0.703 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4740 7 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.489 -0.151 96.877 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.366 96.863 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4905 7 6 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.506 -0.201 94.939 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.819 94.897 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4737 7 5 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659156" 0 -0.465 -0.203 96.125 0.304 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.761 96.084 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4614 7 2 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659156" 0 -0.506 -0.188 93.932 0.271 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.363 0.784 93.890 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4906 7 8 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659156" 0 -0.475 -0.178 94.196 0.284 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.303 0.797 94.152 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4900 7 14 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659156" 0 -0.466 -0.209 96.052 0.293 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.875 96.014 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4489 7 16 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659094" 0 0.202 -0.034 1.330 0.079 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.276 1.317 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
79 4775 7 4 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 0.126 -0.031 -0.250 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.378 -0.265 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
74 4567 7 7 7 10003 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659231" 0 0.070 0.132 0.043 -0.062 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.318 0.276 0.006 0.019 -0.134 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4516 7 10 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659208" 0 -0.081 -0.063 3.811 -0.062 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 0.436 3.772 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
67 4280 7 6 6 10003 1 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659231" 0 0.035 0.099 0.511 -0.056 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.295 0.478 0.019 -0.134 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4465 7 12 6 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659208" 0 -0.063 -0.071 6.097 -0.056 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.419 6.087 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
66 4239 7 5 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.069 0.086 0.456 -0.033 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.260 0.423 0.019 -0.134 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4475 7 9 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 -0.105 0.048 5.660 -0.033 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.327 5.625 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
65 4198 7 4 2 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.046 0.109 0.047 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.359 0.218 0.011 0.019 -0.134 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4434 7 11 2 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 -0.109 0.060 1.064 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 0.245 1.030 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4547 7 16 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659208" 0 0.042 0.109 5.189 -0.108 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 0.419 5.172 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4557 7 8 8 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659208" 0 0.195 -0.022 0.218 -0.138 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.459 0.179 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4075 7 1 5 10003 1 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659231" 0 0.131 0.106 0.750 -0.043 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.275 0.709 0.019 -0.134 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4474 7 13 5 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659208" 0 -0.089 -0.021 5.766 -0.043 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.464 5.748 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4116 7 2 4 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.094 0.111 -0.199 -0.025 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.275 -0.246 0.019 -0.134 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4483 7 15 4 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 -0.100 -0.010 3.020 -0.025 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 0.444 2.975 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
64 4157 7 3 1 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.115 0.131 0.000 -0.032 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.399 -0.044 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4442 7 14 1 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659208" 0 -0.111 -0.090 5.312 -0.032 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 0.507 5.268 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4327 8 7 9 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659156" 0 -0.423 -0.181 95.707 0.191 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 0.717 95.666 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
68 4895 8 8 10 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659156" 0 -0.409 -0.218 96.599 0.296 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.382 0.729 96.559 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4576 8 3 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659156" 0 -0.446 -0.191 96.491 0.247 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.511 96.476 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4861 8 4 7 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659156" 0 -0.447 -0.167 96.795 0.303 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.541 96.778 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4574 8 1 6 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659156" 0 -0.459 -0.186 94.090 0.260 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.555 94.074 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4570 8 2 5 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649622" 0 -0.133 -0.008 -0.500 0.075 -0.303 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 0.425 -0.517 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
70 4406 8 6 4 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649622" 0 -0.166 -0.034 1.500 0.029 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 0.333 1.485 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4324 8 10 3 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649622" 0 0.183 -0.022 -0.875 0.078 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.325 -0.890 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
75 4902 8 11 12 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659156" 0 -0.434 -0.139 97.104 0.229 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.675 97.064 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4617 8 12 11 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659156" 0 -0.476 -0.154 95.450 0.232 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.357 95.438 0.237 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4447 8 5 1 20012 2 "FB10" "FA0210AFF445524" 15 217 "" "" "1000649622" 0 -0.163 -0.043 0.312 0.079 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.350 0.301 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
69 4365 8 9 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649622" 0 -0.158 -0.048 0.063 0.095 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.349 0.048 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4424 8 4 7 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659208" 0 0.208 -0.056 2.343 -0.134 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.323 0.171 2.333 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
73 4524 8 1 8 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659208" 0 0.046 0.017 8.294 -0.122 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.433 -171.745 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4311 8 12 9 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659208" 0 0.032 0.040 0.726 -0.140 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.290 0.255 0.693 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4383 8 5 10 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659208" 0 0.151 0.060 -3.015 -0.106 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.219 0.171 -3.025 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4393 8 7 11 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659208" 0 0.200 0.003 1.070 -0.122 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 0.339 -178.963 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4301 8 9 12 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659208" 0 0.144 0.014 3.624 -0.078 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.320 0.154 3.604 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4342 8 8 13 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659208" 0 0.158 0.002 1.878 -0.106 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.245 0.183 1.864 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4352 8 6 14 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659208" 0 -0.015 -0.043 8.081 -0.060 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.350 -171.953 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4433 8 3 6 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659208" 0 -0.055 0.016 2.861 -0.108 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.214 0.476 2.844 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4598 8 14 5 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659208" 0 0.053 0.079 0.659 -0.138 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.260 0.620 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4592 8 13 4 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659208" 0 0.134 -0.003 6.509 -0.070 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.274 0.254 6.492 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4392 8 2 3 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659208" 0 0.161 0.009 2.385 -0.146 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.181 2.367 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4319 8 11 2 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659208" 0 0.044 0.032 5.765 -0.076 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.322 5.718 -0.118 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4310 8 10 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659208" 0 0.174 0.053 -2.989 -0.105 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.196 -3.008 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4611 9 1 2 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649622" 0 -0.111 -0.027 0.000 0.075 -0.303 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.345 -0.017 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
76 4652 9 2 1 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649622" 0 0.106 -0.009 0.063 0.029 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.295 0.048 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000

