[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,12:57:33
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626254
SerialStatus=0
Code="1UKLSI1067161600"
BcrStatus=0
ProductID="1909"
Rev=219
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 -0.502 0.132
113 -0.119 0.503

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445524" 302502 20012 1 1 1 0 1299 2500 "1058588" "K341220651" "" "1072" "" "1000659093" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 1 0 1017 2500 "1046011" "K349261023" "" "1061" "1060221" "1000649623" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 1 0 206 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659146" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 1 0 2500 2500 "1046009" "K341220650" "" "1061" "" "1000659092" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 1 0 2588 4000 "2008130" "K341220676" "" "1072" "2016685" "1000659228" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 1 0 2562 4000 "2006703" "K341220677" "" "1072" "" "1000659231" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 1 0 3876 5000 "1015217" "K341220670" "" "1038" "1060209" "1000659209" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 2 0 3000 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659143" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
81 4834 1 6 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 0.082 -0.030 7.504 -0.163 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.116 7.609 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4838 1 11 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.154 -0.015 5.225 -0.158 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.000 5.327 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4837 1 13 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.128 0.015 4.025 -0.172 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.025 4.134 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4793 1 7 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.066 -0.005 0.893 -0.139 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.127 0.998 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4803 1 9 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.143 0.004 8.158 -0.152 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.214 -171.760 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4804 1 12 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.001 -0.015 0.605 -0.110 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.207 0.684 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4769 1 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.131 0.009 4.636 -0.133 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.290 -175.284 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4762 1 8 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.105 0.029 -5.509 -0.094 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.384 174.572 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4843 1 5 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.094 0.016 8.547 -0.141 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.317 8.645 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4852 1 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 -0.018 0.044 -2.925 -0.173 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.266 177.151 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4851 1 15 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.127 0.003 5.805 -0.100 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.217 5.879 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4802 1 4 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 -0.019 -0.034 3.793 -0.174 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.240 3.890 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4811 1 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.015 0.026 9.683 -0.105 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.079 0.314 -170.249 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4844 1 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.022 -0.003 9.790 -0.135 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.218 -170.140 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4796 1 16 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 -0.049 0.055 7.274 -0.094 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.325 7.375 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4770 1 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.092 0.033 6.384 -0.148 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.384 -173.545 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
66 4248 1 10 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.186 0.109 95.312 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.020 95.411 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4892 1 16 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.173 0.105 96.048 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.421 96.123 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4893 1 13 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.207 0.125 94.599 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.383 94.673 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4289 1 9 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.192 0.128 95.336 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.036 95.434 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4207 1 5 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.194 0.131 94.373 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.113 94.472 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4161 1 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.066 0.012 -0.580 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.320 -0.478 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4120 1 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.179 0.018 2.010 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.399 2.109 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
66 4242 1 6 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.162 -0.009 -0.313 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.169 -0.213 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
65 4205 1 11 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.189 0.165 95.178 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.621 -0.023 95.279 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4204 1 15 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.165 0.113 95.709 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.363 95.782 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4246 1 8 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.180 0.127 95.881 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.008 95.983 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4245 1 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.196 0.110 95.836 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.355 95.909 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4164 1 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.243 0.109 90.218 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.127 90.319 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4287 1 7 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.203 0.095 96.063 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.704 -0.004 96.168 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4202 1 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 -0.440 0.002 -2.140 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.182 -2.038 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4283 1 12 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.042 -0.026 0.563 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.115 0.663 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4797 2 9 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 0.104 0.009 4.608 -0.163 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.152 4.713 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4752 2 6 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.101 0.033 3.430 -0.158 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.143 3.532 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4756 2 8 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.139 0.043 9.410 -0.172 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.125 9.519 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4755 2 11 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.092 -0.005 2.539 -0.139 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.154 2.644 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4711 2 5 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.148 0.044 9.787 -0.152 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.154 9.887 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4715 2 7 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.007 -0.021 8.347 -0.110 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.316 8.442 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4714 2 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.144 0.037 4.394 -0.133 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.190 4.495 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4670 2 4 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.015 0.055 -8.318 -0.094 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.385 -8.220 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4845 2 15 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 0.125 0.161 -2.663 -0.141 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.444 -2.592 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4761 2 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.187 0.102 3.236 -0.173 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.156 3.329 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4810 2 16 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.095 0.097 9.530 -0.100 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.262 0.339 -170.396 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4763 2 13 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.071 0.111 0.399 -0.174 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.441 0.468 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4720 2 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 0.161 0.030 1.096 -0.105 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.228 1.197 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4728 2 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.162 -0.017 0.474 -0.135 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.397 0.544 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4721 2 12 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 0.110 0.066 9.310 -0.094 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.445 9.381 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4679 2 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.194 -0.009 -1.188 -0.148 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.220 -1.093 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
72 4494 2 9 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.176 0.126 94.416 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.057 94.515 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4898 2 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.172 0.113 94.459 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.473 94.534 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4899 2 12 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.193 0.109 93.802 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.422 93.876 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4535 2 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.178 0.128 94.960 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.088 95.058 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4286 2 3 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.183 0.126 95.765 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.340 95.835 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4243 2 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.058 -0.007 -1.170 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.196 -1.068 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4284 2 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.169 -0.001 2.050 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.686 0.170 2.149 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
72 4488 2 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.025 -0.016 -1.625 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.227 -1.525 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4451 2 10 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.205 0.118 96.731 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.069 96.832 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4450 2 14 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.217 0.121 95.433 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.465 95.506 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4492 2 7 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.163 0.100 96.716 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.086 96.818 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4491 2 13 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.192 0.106 95.856 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.401 95.929 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4894 2 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.176 0.093 95.769 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.272 95.840 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4533 2 6 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.186 0.113 96.293 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.029 96.398 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4571 2 5 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 -0.053 -0.003 -0.040 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.085 0.062 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
73 4529 2 11 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.025 -0.034 0.250 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.173 0.350 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4722 3 10 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 -0.038 0.065 0.675 -0.163 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.386 0.753 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4687 3 7 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.166 0.024 6.335 -0.158 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.410 -173.589 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4680 3 6 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.024 0.002 2.046 -0.172 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.407 -177.872 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4681 3 9 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.009 -0.070 2.082 -0.139 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.324 2.161 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4674 3 11 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.090 0.107 2.179 -0.152 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.280 2.279 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4629 3 5 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.211 0.006 2.293 -0.110 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.200 2.388 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4633 3 8 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.147 -0.009 1.945 -0.133 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.307 2.046 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4632 3 12 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.088 0.051 5.262 -0.094 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.343 5.360 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4729 3 1 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.042 0.106 -3.381 -0.141 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.074 0.539 176.693 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4401 3 16 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.152 0.029 3.661 -0.173 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.406 3.737 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4673 3 14 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 -0.096 -0.074 1.184 -0.100 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.119 0.554 1.283 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4688 3 2 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.152 0.018 4.541 -0.174 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.441 -175.388 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4646 3 15 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.066 -0.032 -1.128 -0.105 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.438 178.940 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4638 3 4 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.033 0.049 8.334 -0.135 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.510 8.430 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4647 3 3 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 0.120 0.017 6.697 -0.094 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.388 -173.232 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4640 3 13 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.103 0.040 7.662 -0.148 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.569 7.733 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4084 3 6 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.212 0.102 94.344 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.237 94.443 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4888 3 12 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.180 0.104 95.929 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.638 96.004 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4889 3 15 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.212 0.136 95.229 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.595 95.303 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4125 3 5 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.208 0.081 96.577 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.286 96.675 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4043 3 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.196 0.101 96.710 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.344 96.809 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4407 3 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.031 0.009 1.310 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.369 1.412 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4079 3 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 -0.085 -0.016 2.750 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.427 2.849 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4078 3 11 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.139 -0.015 -1.563 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.388 -1.463 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4041 3 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.195 0.095 96.177 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.253 96.278 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4040 3 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.216 0.050 95.970 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.629 96.043 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4082 3 4 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.197 0.090 95.501 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.253 95.603 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4081 3 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.204 0.055 96.319 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.577 96.392 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4122 3 2 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.202 0.066 96.441 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.502 96.512 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4123 3 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.218 0.106 94.363 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.200 94.468 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4038 3 9 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 -0.065 0.017 1.310 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.422 1.412 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4119 3 16 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.142 -0.049 -0.500 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.347 -0.400 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4864 4 1 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 0.013 -0.040 -0.075 -0.192 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.120 0.003 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4495 4 14 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.070 -0.021 -1.085 -0.091 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.299 -1.004 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
70 4413 4 7 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.027 0.002 0.387 -0.201 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.407 0.463 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
80 4823 4 2 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.067 0.057 -0.773 -0.073 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.290 -0.694 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4731 4 13 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.155 0.039 -2.041 -0.091 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.248 -1.959 0.034 -0.170 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4360 4 8 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.057 -0.084 -0.032 -0.091 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.351 -179.952 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4772 4 16 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.134 0.032 0.706 -0.073 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.201 0.786 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
76 4639 4 5 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.003 -0.174 1.231 -0.073 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.132 0.330 -178.688 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4454 4 10 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 0.016 -0.008 0.425 -0.170 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.425 0.496 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4536 4 15 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.117 -0.038 1.802 -0.065 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.241 1.872 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4741 4 4 8 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 0.013 -0.012 0.299 -0.129 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.362 0.374 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
79 4782 4 3 9 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.131 -0.077 2.439 -0.060 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.255 2.508 -0.172 -0.171 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
77 4690 4 12 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.129 -0.002 0.377 -0.065 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.443 0.445 0.034 -0.170 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4351 4 9 7 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.097 0.014 6.975 -0.135 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.581 7.071 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4649 4 11 9 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.142 0.071 0.661 -0.060 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.526 0.732 0.034 -0.170 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4605 4 6 10 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.044 -0.013 5.376 -0.148 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.151 0.540 -174.553 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4890 4 13 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.187 0.106 96.576 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.516 96.650 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4369 4 8 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.235 0.078 91.347 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.288 91.446 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4166 4 14 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.195 0.085 96.466 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.189 96.566 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4891 4 12 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.235 0.090 94.549 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.517 94.623 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4410 4 9 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.216 0.088 94.679 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.215 94.778 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4694 4 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.144 0.027 0.700 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.382 0.802 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
71 4448 4 10 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.029 0.016 -0.220 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.350 -0.121 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
64 4160 4 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.173 -0.019 -2.125 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.278 -2.025 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4328 4 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.176 0.055 97.124 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.291 97.225 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4371 4 5 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.226 0.022 93.279 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.341 93.383 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4896 4 3 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.190 0.050 94.352 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.533 94.426 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4163 4 11 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.245 0.138 90.726 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.517 90.799 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4412 4 6 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.184 0.057 96.246 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.254 96.347 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4897 4 4 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.207 0.061 96.006 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.576 96.083 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4735 4 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.202 -0.005 -0.670 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.240 -0.568 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
65 4201 4 15 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.120 -0.027 0.688 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.219 0.788 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4044 5 16 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.006 -0.048 -1.352 -0.185 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.429 -1.274 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
67 4290 5 9 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.082 -0.020 -0.391 -0.087 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.198 -0.310 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
65 4208 5 12 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.004 -0.012 -0.631 -0.194 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.289 -0.555 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
66 4249 5 10 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.085 0.036 -0.334 -0.069 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.274 -0.255 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4526 5 8 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.101 0.020 0.243 -0.087 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.170 0.325 0.040 -0.171 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4556 5 3 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.036 -0.051 4.073 -0.087 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.121 4.168 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4854 5 1 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.097 0.005 -1.412 -0.069 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.120 -1.332 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4565 5 2 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.044 -0.119 5.835 -0.069 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.245 5.916 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4085 5 15 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 -0.005 -0.029 -0.285 -0.164 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.510 -0.214 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
63 4126 5 14 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.129 -0.037 -1.055 -0.059 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.393 -0.985 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
64 4167 5 13 8 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 -0.015 -0.032 -0.372 -0.122 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.345 -0.297 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
74 4577 5 5 9 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.155 -0.092 -0.526 -0.054 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.132 -0.457 -0.166 -0.161 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4485 5 11 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.136 -0.015 0.918 -0.059 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.354 0.986 0.040 -0.171 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4506 5 7 7 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.032 -0.049 1.680 -0.135 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.246 1.776 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4813 5 6 9 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.152 -0.002 0.480 -0.054 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.390 0.551 0.040 -0.171 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4515 5 4 10 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.009 -0.012 0.359 -0.148 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.251 0.454 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4658 5 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.201 0.056 94.311 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.279 94.410 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4903 5 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.141 0.050 96.336 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.548 96.411 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4655 5 10 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.166 0.089 96.267 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.299 0.541 96.341 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4615 5 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.183 0.087 95.997 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.344 96.095 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4368 5 4 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.175 0.076 96.175 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.596 96.245 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4653 5 7 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.032 -0.002 -0.140 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.408 -0.038 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
68 4325 5 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 -0.057 -0.013 2.060 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.478 2.159 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
77 4693 5 13 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.135 -0.031 -1.000 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.343 -0.900 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4330 5 6 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.157 0.103 96.090 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.288 96.191 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4699 5 16 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.166 0.095 96.541 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.209 96.645 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4904 5 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.183 0.096 92.787 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.471 92.861 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4696 5 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.165 0.105 95.559 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.478 95.632 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4656 5 9 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.175 0.096 95.953 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.227 96.054 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4409 5 5 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.173 0.061 95.408 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.537 95.485 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4366 5 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 -0.028 -0.010 -0.030 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.340 0.072 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
61 4037 5 1 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.109 -0.028 1.375 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.433 1.475 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
77 4700 6 13 7 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 0.018 -0.020 0.056 -0.186 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.349 0.134 -0.166 -0.147 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4331 6 6 6 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.061 -0.006 0.443 -0.089 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.525 0.524 -0.166 -0.147 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4372 6 8 5 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.012 0.007 0.045 -0.195 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.464 0.121 -0.166 -0.147 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
76 4659 6 14 4 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.062 0.073 0.255 -0.071 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.516 0.334 -0.166 -0.147 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4321 6 5 6 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.109 0.018 -0.167 -0.089 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.433 -0.085 0.036 -0.154 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4597 6 15 6 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.103 -0.033 -0.351 -0.089 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.566 -0.256 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4608 6 9 4 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.118 -0.011 -0.793 -0.071 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.451 -0.713 0.036 -0.154 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4606 6 12 4 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.006 -0.125 3.354 -0.071 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.098 0.568 3.435 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4444 6 2 9 10003 1 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659231" 0 0.012 -0.030 1.008 0.038 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.403 1.082 0.036 -0.154 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
70 4403 6 3 8 10003 1 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659231" 0 0.063 0.038 0.694 -0.049 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.386 0.770 0.036 -0.154 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4591 6 7 8 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 -0.062 0.044 8.926 -0.049 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.616 9.025 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4618 6 16 2 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.134 -0.051 0.184 -0.056 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.487 0.253 -0.166 -0.147 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4362 6 4 1 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.085 0.018 0.034 -0.034 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.476 0.102 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4588 6 11 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.189 -0.014 -1.495 -0.034 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.723 -1.399 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
61 4034 6 1 2 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.141 0.023 0.091 -0.056 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.630 0.162 0.036 -0.154 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4599 6 10 3 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.077 0.013 2.030 -0.148 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.555 -177.899 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4779 6 7 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.161 0.107 96.004 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.031 96.103 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4822 6 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.170 0.094 95.560 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.090 95.659 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4908 6 16 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.185 0.108 96.001 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.303 96.075 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4820 6 6 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.221 0.132 94.497 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.039 94.595 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4532 6 2 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.200 0.131 94.763 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.410 94.833 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4858 6 5 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.071 -0.011 2.010 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.140 2.112 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4817 6 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 -0.048 0.000 0.150 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.227 0.249 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4816 6 9 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.177 -0.021 -0.688 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.179 -0.588 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4907 6 14 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.194 0.139 97.279 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.313 97.354 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4819 6 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.235 0.162 95.192 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.373 95.265 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4860 6 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.203 0.117 97.003 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.266 97.077 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4863 6 12 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.199 0.132 96.898 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.349 -0.008 97.003 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4901 6 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.170 0.101 97.402 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.259 97.473 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4573 6 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.224 0.119 95.087 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.374 95.164 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4530 6 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 -0.017 -0.015 0.550 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.126 0.652 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
81 4857 6 10 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.194 -0.031 0.000 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.116 0.100 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
74 4567 7 7 7 10003 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659231" 0 0.055 0.050 -0.076 -0.074 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.130 0.003 0.035 -0.141 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4516 7 10 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 -0.141 0.083 3.539 -0.074 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.132 3.615 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
67 4280 7 6 6 10003 1 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659231" 0 0.061 0.031 0.854 -0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.132 0.936 0.035 -0.141 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4465 7 12 6 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.007 0.110 0.949 -0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.238 1.054 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
66 4239 7 5 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.053 0.039 -1.562 -0.044 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.151 -1.480 0.035 -0.141 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4475 7 9 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.066 0.089 3.138 -0.044 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.200 3.218 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
65 4198 7 4 2 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.076 0.049 1.372 -0.027 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.188 1.452 0.035 -0.141 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4434 7 11 2 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.038 0.015 0.012 -0.027 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.273 0.093 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4547 7 16 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.086 0.180 -0.459 -0.141 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.320 -0.361 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4557 7 8 8 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.042 0.098 -1.601 -0.173 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.117 -1.525 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4075 7 1 5 10003 1 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659231" 0 0.124 0.033 -0.129 -0.052 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.462 -0.055 0.035 -0.141 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4474 7 13 5 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 -0.104 0.086 3.217 -0.052 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.372 3.314 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4116 7 2 4 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.094 0.016 -0.253 -0.034 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.427 -0.185 0.035 -0.141 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4483 7 15 4 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.082 0.162 0.895 -0.034 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.189 0.965 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
64 4157 7 3 1 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.125 0.075 0.291 -0.036 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.421 0.362 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4442 7 14 1 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.171 0.025 6.411 -0.036 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.370 6.482 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4697 7 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.229 0.135 94.770 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.105 94.869 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4453 7 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.199 0.116 94.597 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.175 94.696 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4781 7 9 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.186 0.113 95.567 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.109 95.667 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4738 7 11 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.176 0.106 96.956 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.168 97.054 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4778 7 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.196 0.150 94.790 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.455 94.860 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4776 7 13 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.039 -0.008 -0.060 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.245 0.042 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
75 4612 7 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.080 -0.008 1.350 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.478 1.449 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
78 4734 7 3 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 2 0.000 0.000 0.000 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4740 7 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.188 0.144 96.134 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.084 96.235 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4905 7 6 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.194 0.122 97.341 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.441 97.414 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4737 7 5 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659146" 0 -0.179 0.107 97.275 0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.400 97.349 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4614 7 2 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659146" 0 -0.173 0.141 96.743 -0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.584 96.816 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4906 7 8 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659146" 0 -0.198 0.136 95.376 -0.003 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.390 95.447 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4900 7 14 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659146" 0 -0.187 0.087 96.889 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.394 96.966 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4489 7 16 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.199 -0.003 0.720 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.187 0.822 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
79 4775 7 4 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.122 -0.025 0.563 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.143 0.216 0.663 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4424 8 4 7 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 0.053 0.137 3.194 -0.163 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.290 3.299 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
73 4524 8 1 8 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.032 0.116 3.419 -0.158 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.386 -176.505 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4311 8 12 9 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.054 -0.076 4.367 -0.172 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.555 4.449 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4383 8 5 10 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.054 0.051 -2.092 -0.139 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.300 -1.987 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4393 8 7 11 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.133 0.078 3.631 -0.152 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.457 -176.287 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4301 8 9 12 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.013 -0.006 6.996 -0.110 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.480 7.091 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4342 8 8 13 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.113 0.047 4.946 -0.133 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.326 5.047 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4352 8 6 14 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.040 0.021 5.444 -0.094 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.524 -174.475 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4433 8 3 6 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 0.165 0.047 -3.389 -0.141 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.230 -3.291 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4598 8 14 5 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.167 0.159 -0.802 -0.173 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.367 -0.726 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4592 8 13 4 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.144 0.064 6.761 -0.100 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.422 6.860 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4392 8 2 3 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 -0.092 0.077 7.766 -0.174 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.458 7.863 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4319 8 11 2 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.069 0.077 5.976 -0.105 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.464 6.044 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4310 8 10 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.100 0.137 3.652 -0.135 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.429 3.748 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4327 8 7 9 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659146" 0 -0.205 0.128 92.713 -0.098 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.643 92.787 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
68 4895 8 8 10 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659146" 0 -0.171 0.096 95.578 0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.628 95.653 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4576 8 3 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659146" 0 -0.213 0.122 93.124 -0.040 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.003 93.224 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4861 8 4 7 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659146" 0 -0.218 0.150 93.049 0.014 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.398 -0.027 93.147 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4574 8 1 6 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659146" 0 -0.175 0.122 95.431 -0.031 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.502 -0.027 95.530 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4570 8 2 5 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649623" 0 0.119 -0.016 -0.688 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.138 -0.590 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
70 4406 8 6 4 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649623" 0 -0.100 -0.019 0.750 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.304 0.850 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4324 8 10 3 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.169 -0.019 -2.375 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.433 -2.275 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
75 4902 8 11 12 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659146" 0 -0.174 0.096 96.803 -0.059 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.561 96.878 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4617 8 12 11 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659146" 0 -0.179 0.137 95.960 -0.054 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.271 96.064 -0.050 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4447 8 5 1 20012 2 "FB10" "FA0210AFF445524" 15 217 "" "" "1000649623" 0 -0.185 -0.026 -0.813 0.080 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.256 -0.709 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
69 4365 8 9 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.081 -0.030 1.375 0.102 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.380 1.475 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
75 4611 9 1 3 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649623" 0 0.013 -0.003 0.875 0.081 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.439 0.973 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
76 4652 9 2 2 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649623" 0 -0.141 -0.014 0.938 0.034 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.348 1.038 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4734 9 3 1 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.049 -0.024 -0.938 0.086 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.284 -0.838 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000

