[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/24,13:17:39
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634218
SerialStatus=0
Code="200651A067996700"
BcrStatus=2
ProductID="2640"
Rev=103
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.371 1.136
1 -0.509 0.843

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
13 218 21003 1 1 221 ""

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10012 0 1 1 0 66 600 "1022849" "1000046409" "" "1048" "" "1000569229" 0 1 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 1 1 0 311 500 "1015333" "1000049071" "" "1048" "1024156" "1000674546" 0 1 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20021 0 1 1 0 151 2400 "1016260" "1000047346" "" "1026" "" "1000605610" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 1 1 0 970 1200 "1040734" "1000045947" "" "1026" "" "1000559726" 0 1 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1001 21001 1 1 0 0 0 50 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1002 21002 1 1 0 0 0 50 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1003 21003 1 1 0 0 49 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10012 0 1 2 0 600 600 "1022849" "1000046409" "" "1048" "" "1000569230" 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 443 1 1 3 21001 1 "" "" 1 221 "" "" "" 0 -0.060 0.598 -0.901 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.440 -0.954 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 533 1 2 2 21001 1 "" "" 2 222 "" "" "" 0 0.182 0.356 -0.466 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.713 -0.526 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 623 1 3 1 21001 1 "" "" 3 223 "" "" "" 0 -0.070 0.822 -0.563 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.245 -0.620 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 263 2 1 3 21001 1 "" "" 1 221 "" "" "" 0 -0.088 0.358 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.575 -0.070 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 353 2 2 2 21001 1 "" "" 2 222 "" "" "" 0 0.121 0.490 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.477 -0.114 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 308 2 3 1 21001 1 "" "" 3 223 "" "" "" 0 -0.097 0.519 2.446 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.372 2.389 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 398 3 1 3 21001 1 "" "" 1 221 "" "" "" 1 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 398 3 1 3 21001 1 "" "" 1 221 "" "" "" 0 -0.060 0.460 0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.561 0.215 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 488 3 2 2 21001 1 "" "" 2 222 "" "" "" 0 0.138 0.383 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.673 -0.076 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 578 3 3 1 21001 1 "" "" 3 223 "" "" "" 0 -0.095 0.415 0.809 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.635 0.752 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
5 46 1 7 7 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674546" 0 0.364 -0.023 -1.188 -0.066 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.516 1.327 -1.953 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 74 1 5 6 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674546" 0 0.276 -0.115 -1.312 -0.010 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.577 1.266 -2.047 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 141 1 1 1 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569229" 0 -0.398 -0.010 90.270 0.215 0.760 0.000 0.000 0.000 0.000 0.000 0.000 0.145 1.083 89.444 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
5 57 1 6 3 10012 0 "FA30" "FA0430ADF313326" 5 111 "" "" "1000569229" 0 -0.390 -0.157 89.770 0.175 0.765 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.846 88.603 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 113 1 3 2 10012 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569229" 0 -0.353 -0.384 89.120 0.062 0.726 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.792 88.347 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 102 1 4 5 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674546" 0 0.077 -0.089 0.250 -0.061 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.599 1.126 -0.586 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 130 1 2 4 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674546" 0 0.059 -0.283 0.875 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.877 1.140 0.248 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
13 218 4 1 1 21003 1 "" "" 1 221 "" "" "" 0 0.338 -0.329 -0.481 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.193 1.243 -0.534 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
12 144 2 5 7 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674546" 0 0.356 -0.117 -2.063 -0.066 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.524 1.495 -2.828 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 116 2 2 6 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674546" 0 0.098 -0.402 -1.375 -0.010 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.772 1.162 -2.110 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 99 2 3 1 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569229" 0 -0.443 -0.240 88.750 0.215 0.760 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.753 87.924 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 2 4 3 10012 0 "FA30" "FA0430ADF313326" 5 111 "" "" "1000569229" 0 -0.477 -0.499 89.110 0.175 0.765 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 0.669 87.943 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
4 43 2 1 2 10012 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569229" 0 -0.422 0.021 90.690 0.062 0.726 0.000 0.000 0.000 0.000 0.000 0.000 0.069 1.066 89.917 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 131 2 6 5 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674546" 0 0.007 -0.225 -0.812 -0.061 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.318 1.048 -1.984 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 103 2 7 4 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674546" 0 -0.067 0.167 -1.125 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.657 1.112 -2.416 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
16 354 5 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 -0.023 0.052 90.418 -0.041 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.917 0.338 -0.057 -0.155 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 115 5 1 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 -0.025 -0.276 -0.300 0.032 0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.392 1.353 -0.360 0.056 0.298 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
12 143 5 2 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 0.115 -0.133 0.330 -0.017 0.351 0.000 0.000 0.000 0.000 0.000 0.000 0.213 1.188 0.273 0.056 0.298 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
14 264 6 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 -0.010 0.049 90.343 -0.015 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.868 0.263 -0.031 -0.167 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
6 59 6 1 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 -0.068 -0.024 0.030 0.055 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.997 -0.030 0.079 0.400 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
8 87 6 2 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 -0.062 -0.018 -0.570 0.005 0.453 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.969 -0.627 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
8 88 3 3 5 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674546" 0 0.330 0.014 -1.250 -0.066 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.384 1.360 -2.015 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 60 3 2 4 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674546" 0 0.067 -0.020 -0.063 -0.010 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.377 1.018 -0.798 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
3 29 3 1 1 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569229" 0 -0.462 -0.393 88.400 0.215 0.760 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.478 87.574 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
7 75 3 4 3 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674546" 0 0.133 -0.219 -1.938 -0.061 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.815 -3.110 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 47 3 5 2 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674546" 0 0.158 -0.235 -0.750 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.776 -2.041 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
13 219 7 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 0.136 0.032 89.946 0.010 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.870 -0.134 -0.007 -0.172 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
3 17 7 2 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 -0.084 -0.007 -0.040 0.022 0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.912 -0.100 0.046 0.410 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
4 31 7 1 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 -0.099 0.200 0.180 -0.027 0.463 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.647 0.123 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
12 145 4 1 4 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674546" 0 0.215 -0.199 -2.563 -0.066 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.837 -3.158 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 61 4 4 3 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674546" 0 -0.109 0.073 1.312 -0.010 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.435 1.030 0.950 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 89 4 3 2 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674546" 0 0.497 -0.190 -3.500 -0.061 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.463 -4.672 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 117 4 2 1 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674546" 0 0.398 -0.035 -1.813 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.657 -3.104 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
17 399 8 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 -0.025 -0.044 90.342 0.026 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.549 1.049 0.262 0.009 -0.104 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 101 8 2 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 -0.013 0.081 -0.290 -0.024 0.341 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.980 -0.350 0.000 0.362 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
11 129 8 1 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 0.311 0.118 -0.680 -0.073 0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.917 -0.737 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
15 309 9 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 -0.094 0.036 90.723 0.004 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.916 0.643 -0.013 -0.116 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 45 9 1 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 0.079 0.035 0.440 0.051 0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.923 0.380 0.075 0.312 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
7 73 9 2 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 -0.142 -0.050 -0.580 0.002 0.365 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.986 -0.637 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
4 32 5 5 3 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674546" 0 0.365 -0.108 -0.500 -0.066 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.495 1.292 -1.265 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
3 19 5 7 4 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674546" 0 0.339 -0.052 -2.938 -0.010 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.515 -3.300 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 85 5 3 7 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569229" 0 -0.512 -0.291 89.510 0.215 0.760 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.692 88.684 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
6 71 5 2 5 10012 0 "FA30" "FA0430ADF313326" 5 111 "" "" "1000569229" 0 -0.364 -0.212 90.990 0.175 0.765 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.814 89.823 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 5 1 6 10012 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569229" 0 -0.541 -0.269 90.990 0.062 0.726 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.935 90.217 0.100 0.800 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 18 5 6 2 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674546" 0 0.340 -0.169 -3.063 -0.061 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.637 1.241 -3.899 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
4 33 5 4 1 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674546" 0 0.412 -0.031 -3.062 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.487 -4.353 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
18 444 10 1 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 -0.088 0.011 90.970 0.022 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.508 1.009 0.890 0.005 -0.163 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
20 534 10 2 2 20021 0 "FB20" "FA0220AFA664699" 2 213 "" "" "1000605610" 0 -0.078 -0.052 90.368 -0.018 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.498 1.093 0.296 0.005 -0.163 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
22 624 10 3 1 20021 0 "FB20" "FA0220AFA664699" 3 232 "" "" "1000605610" 0 -0.057 0.019 90.031 -0.068 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.465 1.000 -0.040 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
19 489 11 1 2 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000605610" 0 -0.128 -0.085 90.478 0.019 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.661 1.141 0.398 0.002 -0.200 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
21 579 11 2 1 20021 0 "FB20" "FA0220AFA664699" 2 213 "" "" "1000605610" 0 -0.107 -0.171 90.211 -0.022 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.638 1.249 0.139 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000

