[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,18:43:57
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639165
SerialStatus=0
Code="100016D068586500"
BcrStatus=0
ProductID="811"
Rev=650
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 0.390 0.558
737 0.379 0.559

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445549" 302481 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 302481 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419636" 302481 10009 1 1 1 0 8640 10000 "1014072" "1000045578" "" "1026" "" "1000632372" 0 1 "" "" 0
"FB10" "FA0210AID419636" 302481 10009 2 1 1 0 8451 10000 "1014044" "1000045574" "" "1026" "" "1000662257" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 302481 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 302481 20021 2 1 1 0 296 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571475" 0 1 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 302481 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 302481 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419636" 302481 10009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419636" 302481 10009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 302481 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 302481 20021 2 1 2 0 5359 10000 "1014267" "1000046518" "" "1026" "1033214" "1000571463" 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
22 208 1 7 1 20021 2 "FB10" "FA0210AID419690" 1 221 "" "" "1000571475" 0 0.035 -0.032 -1.311 -0.212 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.524 -1.302 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
18 162 1 2 2 20021 2 "FB10" "FA0210AID419690" 2 222 "" "" "1000571475" 0 0.032 -0.044 179.544 -0.151 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.351 0.597 179.553 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
18 164 1 5 3 20021 2 "FB10" "FA0210AID419690" 3 223 "" "" "1000571475" 0 0.019 0.003 0.203 -0.223 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.534 0.213 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
17 151 1 9 4 20021 2 "FB10" "FA0210AID419690" 4 224 "" "" "1000571475" 0 0.024 -0.047 179.557 -0.132 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.588 179.565 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 118 1 3 5 20021 2 "FB10" "FA0210AID419690" 5 225 "" "" "1000571475" 0 -0.023 -0.002 179.094 -0.144 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.525 179.103 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 120 1 6 6 20021 2 "FB10" "FA0210AID419690" 6 226 "" "" "1000571475" 0 -0.029 0.000 0.773 -0.145 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.287 0.539 0.781 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 74 1 1 7 20021 2 "FB10" "FA0210AID419690" 7 227 "" "" "1000571475" 0 -0.063 -0.012 179.386 -0.188 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.260 0.513 179.396 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 76 1 4 8 20021 2 "FB10" "FA0210AID419690" 8 228 "" "" "1000571475" 0 0.023 0.007 0.203 -0.118 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.495 0.213 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
22 206 1 8 15 20021 2 "FB10" "FA0210AID419690" 9 211 "" "" "1000571475" 0 -0.036 -0.004 179.905 -0.148 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.487 179.916 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
21 195 1 11 14 20021 2 "FB10" "FA0210AID419690" 10 212 "" "" "1000571475" 0 0.008 -0.028 178.442 -0.202 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.553 178.456 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
20 184 1 15 13 20021 2 "FB10" "FA0210AID419690" 12 214 "" "" "1000571475" 0 -0.069 -0.023 179.622 -0.175 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.493 179.637 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
17 153 1 12 12 20021 2 "FB10" "FA0210AID419690" 13 215 "" "" "1000571475" 0 0.073 -0.017 -0.709 -0.115 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.358 0.510 -0.698 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 140 1 14 11 20021 2 "FB10" "FA0210AID419690" 14 216 "" "" "1000571475" 0 -0.081 -0.029 178.784 -0.148 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.553 178.799 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 107 1 10 10 20021 2 "FB10" "FA0210AID419690" 15 217 "" "" "1000571475" 0 -0.082 0.002 -179.968 -0.170 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.498 -179.954 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 109 1 13 9 20021 2 "FB10" "FA0210AID419690" 16 218 "" "" "1000571475" 0 0.076 -0.033 -0.488 -0.161 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.537 -0.478 -0.215 -0.118 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 60 1 9 3 10009 1 "FB10" "FA0210AID419636" 1 121 "" "" "1000632372" 0 0.012 0.044 -2.419 -0.241 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.565 177.596 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
8 61 1 7 3 10009 2 "FB10" "FA0210AID419636" 2 122 "" "" "1000662257" 0 -0.101 0.049 0.082 -0.241 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.497 0.093 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 104 1 11 4 10009 1 "FB10" "FA0210AID419636" 3 123 "" "" "1000632372" 0 0.114 0.007 -0.676 -0.224 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.689 179.343 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
12 105 1 8 4 10009 2 "FB10" "FA0210AID419636" 4 124 "" "" "1000662257" 0 -0.067 0.011 0.848 -0.224 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.471 0.862 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 148 1 13 8 10009 1 "FB10" "FA0210AID419636" 5 125 "" "" "1000632372" 0 -0.010 0.043 -0.112 -0.209 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.537 -0.102 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 149 1 10 8 10009 2 "FB10" "FA0210AID419636" 6 126 "" "" "1000662257" 0 -0.070 0.026 -0.635 -0.209 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.615 179.374 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 192 1 14 9 10009 1 "FB10" "FA0210AID419636" 7 127 "" "" "1000632372" 0 0.025 -0.005 -6.763 -0.201 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.546 -6.752 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 193 1 12 9 10009 2 "FB10" "FA0210AID419636" 8 128 "" "" "1000662257" 0 -0.053 -0.036 0.086 -0.201 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.607 -179.905 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 49 1 4 1 10009 1 "FB10" "FA0210AID419636" 9 111 "" "" "1000632372" 0 -0.040 0.026 -2.812 -0.110 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.541 177.196 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 50 1 1 2 10009 2 "FB10" "FA0210AID419636" 10 112 "" "" "1000662257" 0 -0.044 -0.047 0.206 -0.333 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.563 0.215 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 93 1 6 5 10009 1 "FB10" "FA0210AID419636" 11 113 "" "" "1000632372" 0 0.036 0.002 -7.593 -0.177 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.594 172.416 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
11 94 1 3 5 10009 2 "FB10" "FA0210AID419636" 12 114 "" "" "1000662257" 0 -0.117 0.036 0.388 -0.177 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.451 0.396 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 181 1 15 6 10009 1 "FB10" "FA0210AID419636" 13 115 "" "" "1000632372" 0 0.066 0.058 -2.378 -0.102 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.549 -2.367 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 138 1 5 7 10009 2 "FB10" "FA0210AID419636" 14 116 "" "" "1000662257" 0 0.014 -0.020 0.160 -0.307 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.580 -179.830 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 137 1 2 10 10009 1 "FB10" "FA0210AID419636" 15 117 "" "" "1000632372" 0 0.031 0.032 0.041 -0.126 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.560 0.052 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
29 283 2 6 1 20021 2 "FB10" "FA0210AID419690" 1 221 "" "" "1000571475" 0 -0.030 0.014 -178.448 -0.174 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.474 -178.439 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
30 296 2 4 2 20021 2 "FB10" "FA0210AID419690" 2 222 "" "" "1000571475" 0 0.059 -0.008 -0.519 -0.131 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.557 -0.510 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
30 294 2 2 3 20021 2 "FB10" "FA0210AID419690" 3 223 "" "" "1000571475" 0 0.017 0.004 -179.702 -0.135 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.530 -179.692 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
25 239 2 5 4 20021 2 "FB10" "FA0210AID419690" 4 224 "" "" "1000571475" 0 0.042 -0.019 -179.709 -0.116 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.559 -179.701 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
26 252 2 3 5 20021 2 "FB10" "FA0210AID419690" 5 225 "" "" "1000571475" 0 -0.051 0.015 0.728 -0.191 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.505 0.737 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
26 250 2 1 6 20021 2 "FB10" "FA0210AID419690" 6 226 "" "" "1000571475" 0 0.040 0.054 -179.151 -0.123 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.483 -179.143 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
20 186 2 9 7 20021 2 "FB10" "FA0210AID419690" 7 227 "" "" "1000571475" 0 0.030 -0.018 0.386 -0.137 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.513 0.396 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
19 173 2 13 8 20021 2 "FB10" "FA0210AID419690" 8 228 "" "" "1000571475" 0 -0.063 0.022 179.886 -0.107 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.224 0.473 179.896 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
29 285 2 7 15 20021 2 "FB10" "FA0210AID419690" 9 211 "" "" "1000571475" 0 -0.023 0.012 -0.222 -0.172 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.467 -0.211 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
28 272 2 10 14 20021 2 "FB10" "FA0210AID419690" 10 212 "" "" "1000571475" 0 -0.030 -0.018 179.956 -0.186 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.316 0.540 179.970 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
25 241 2 8 13 20021 2 "FB10" "FA0210AID419690" 12 214 "" "" "1000571475" 0 -0.060 0.019 -0.184 -0.146 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.274 0.451 -0.169 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
24 228 2 11 12 20021 2 "FB10" "FA0210AID419690" 13 215 "" "" "1000571475" 0 -0.073 -0.017 179.588 -0.143 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 0.509 179.599 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
24 230 2 12 11 20021 2 "FB10" "FA0210AID419690" 14 216 "" "" "1000571475" 0 0.042 0.018 1.703 -0.158 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.505 1.718 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
23 217 2 14 10 20021 2 "FB10" "FA0210AID419690" 15 217 "" "" "1000571475" 0 0.051 -0.017 177.948 -0.153 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.511 177.962 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
23 219 2 15 9 20021 2 "FB10" "FA0210AID419690" 16 218 "" "" "1000571475" 0 -0.008 -0.032 -0.215 -0.145 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.531 -0.205 -0.199 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 82 2 9 3 10009 1 "FB10" "FA0210AID419636" 1 121 "" "" "1000632372" 0 0.059 -0.009 -0.846 -0.241 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.504 -0.831 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 83 2 7 3 10009 2 "FB10" "FA0210AID419636" 2 122 "" "" "1000662257" 0 -0.061 -0.013 -4.475 -0.241 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.598 175.536 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 126 2 11 4 10009 1 "FB10" "FA0210AID419636" 3 123 "" "" "1000632372" 0 0.076 0.049 -0.523 -0.224 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.291 0.478 -0.504 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
14 127 2 8 4 10009 2 "FB10" "FA0210AID419636" 4 124 "" "" "1000662257" 0 -0.051 -0.024 0.923 -0.224 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 0.587 -179.063 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 170 2 13 8 10009 1 "FB10" "FA0210AID419636" 5 125 "" "" "1000632372" 0 0.012 -0.015 6.192 -0.209 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.565 -173.798 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
18 171 2 10 8 10009 2 "FB10" "FA0210AID419636" 6 126 "" "" "1000662257" 0 -0.039 0.000 0.499 -0.209 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.509 0.508 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 214 2 14 9 10009 1 "FB10" "FA0210AID419636" 7 127 "" "" "1000632372" 0 0.075 0.010 -3.292 -0.201 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.650 176.719 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
22 215 2 12 9 10009 2 "FB10" "FA0210AID419636" 8 128 "" "" "1000662257" 0 -0.001 -0.007 1.099 -0.201 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.473 0.579 1.108 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 71 2 3 1 10009 1 "FB10" "FA0210AID419636" 9 111 "" "" "1000632372" 0 -0.038 0.015 -4.795 -0.110 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.691 -4.787 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 72 2 6 2 10009 2 "FB10" "FA0210AID419636" 10 112 "" "" "1000662257" 0 -0.018 -0.038 -1.052 -0.333 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.637 178.957 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 115 2 1 5 10009 1 "FB10" "FA0210AID419636" 11 113 "" "" "1000632372" 0 0.030 0.002 -6.471 -0.177 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.617 -6.462 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
13 116 2 4 5 10009 2 "FB10" "FA0210AID419636" 12 114 "" "" "1000662257" 0 -0.079 -0.001 -0.436 -0.177 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.699 179.572 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 203 2 15 6 10009 1 "FB10" "FA0210AID419636" 13 115 "" "" "1000632372" 0 0.017 0.007 -4.037 -0.102 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.611 175.974 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 160 2 2 7 10009 2 "FB10" "FA0210AID419636" 14 116 "" "" "1000662257" 0 -0.024 -0.052 -4.730 -0.307 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.619 -4.720 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 159 2 5 10 10009 1 "FB10" "FA0210AID419636" 15 117 "" "" "1000632372" 0 -0.032 0.035 0.670 -0.126 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.604 -179.319 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 142 3 4 1 20021 2 "FB10" "FA0210AID419690" 1 221 "" "" "1000571475" 0 0.014 -0.038 0.203 -0.194 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.529 0.212 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 129 3 8 2 20021 2 "FB10" "FA0210AID419690" 2 222 "" "" "1000571475" 0 0.000 -0.041 -178.923 -0.134 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.590 -178.914 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 96 3 3 3 20021 2 "FB10" "FA0210AID419690" 3 223 "" "" "1000571475" 0 -0.022 -0.001 178.770 -0.134 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.535 178.780 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 98 3 5 4 20021 2 "FB10" "FA0210AID419690" 4 224 "" "" "1000571475" 0 -0.050 0.010 -0.900 -0.156 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.291 0.531 -0.892 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 63 3 1 5 20021 2 "FB10" "FA0210AID419690" 5 225 "" "" "1000571475" 0 -0.045 -0.006 -179.949 -0.127 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.529 -179.940 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 65 3 2 6 20021 2 "FB10" "FA0210AID419690" 6 226 "" "" "1000571475" 0 0.067 0.013 0.372 -0.128 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.526 0.380 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 54 3 6 7 20021 2 "FB10" "FA0210AID419690" 7 227 "" "" "1000571475" 0 0.075 0.016 1.103 -0.136 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.482 1.113 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
7 41 3 9 8 20021 2 "FB10" "FA0210AID419690" 8 228 "" "" "1000571475" 0 -0.085 -0.001 179.158 -0.105 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 -0.198 0.500 179.168 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
19 175 3 13 15 20021 2 "FB10" "FA0210AID419690" 9 211 "" "" "1000571475" 0 0.014 -0.009 0.101 -0.171 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.487 0.112 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
27 263 3 14 14 20021 2 "FB10" "FA0210AID419690" 10 212 "" "" "1000571475" 0 0.057 0.030 -0.671 -0.157 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.490 -0.657 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
27 261 3 15 13 20021 2 "FB10" "FA0210AID419690" 12 214 "" "" "1000571475" 0 0.074 -0.038 178.524 -0.158 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.502 178.539 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 85 3 10 12 20021 2 "FB10" "FA0210AID419690" 13 215 "" "" "1000571475" 0 0.038 -0.005 179.158 -0.142 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.498 179.169 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 87 3 12 11 20021 2 "FB10" "FA0210AID419690" 14 216 "" "" "1000571475" 0 -0.074 -0.009 0.564 -0.157 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.266 0.531 0.579 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 52 3 7 10 20021 2 "FB10" "FA0210AID419690" 15 217 "" "" "1000571475" 0 0.049 0.010 179.633 -0.152 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.299 0.489 179.647 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
7 43 3 11 9 20021 2 "FB10" "FA0210AID419690" 16 218 "" "" "1000571475" 0 -0.059 -0.024 0.519 -0.143 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 0.527 0.529 -0.197 -0.121 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
26 258 3 13 3 10009 1 "FB10" "FA0210AID419636" 1 121 "" "" "1000632372" 0 0.057 -0.013 6.108 -0.241 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.610 -173.877 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
26 259 3 12 3 10009 2 "FB10" "FA0210AID419636" 2 122 "" "" "1000662257" 0 -0.056 0.014 -2.649 -0.241 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.540 -2.638 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
25 247 3 9 4 10009 1 "FB10" "FA0210AID419636" 3 123 "" "" "1000632372" 0 0.054 -0.025 -7.386 -0.224 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.629 172.633 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 248 3 8 4 10009 2 "FB10" "FA0210AID419636" 4 124 "" "" "1000662257" 0 -0.026 0.043 4.876 -0.224 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.517 4.890 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
24 236 3 5 8 10009 1 "FB10" "FA0210AID419636" 5 125 "" "" "1000632372" 0 0.068 0.006 -5.430 -0.209 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.613 174.580 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 237 3 7 8 10009 2 "FB10" "FA0210AID419636" 6 126 "" "" "1000662257" 0 0.081 0.059 -1.539 -0.209 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.623 -1.530 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
28 280 3 4 9 10009 1 "FB10" "FA0210AID419636" 7 127 "" "" "1000632372" 0 -0.007 0.010 -2.841 -0.201 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.563 177.170 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
28 281 3 6 9 10009 2 "FB10" "FA0210AID419636" 8 128 "" "" "1000662257" 0 -0.066 0.080 -2.397 -0.201 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.504 -2.388 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
30 302 3 15 1 10009 1 "FB10" "FA0210AID419636" 9 111 "" "" "1000632372" 0 0.004 0.012 0.559 -0.110 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.587 -179.433 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
30 303 3 14 2 10009 2 "FB10" "FA0210AID419636" 10 112 "" "" "1000662257" 0 -0.034 0.053 -1.350 -0.333 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.572 -1.341 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
29 291 3 11 5 10009 1 "FB10" "FA0210AID419636" 11 113 "" "" "1000632372" 0 0.079 0.025 1.005 -0.177 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.435 0.637 -178.986 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
29 292 3 10 5 10009 2 "FB10" "FA0210AID419636" 12 114 "" "" "1000662257" 0 -0.121 0.033 -0.986 -0.177 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.446 -0.978 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
23 225 3 2 6 10009 1 "FB10" "FA0210AID419636" 13 115 "" "" "1000632372" 0 0.032 0.064 2.803 -0.102 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.626 -177.186 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 226 3 1 7 10009 2 "FB10" "FA0210AID419636" 14 116 "" "" "1000662257" 0 -0.022 -0.056 -1.346 -0.307 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.612 -1.336 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
27 269 3 3 10 10009 1 "FB10" "FA0210AID419636" 15 117 "" "" "1000632372" 0 0.030 0.045 4.802 -0.126 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.655 -175.187 -0.140 -0.150 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 197 4 1 3 20021 2 "FB10" "FA0210AID419690" 1 221 "" "" "1000571475" 0 -0.018 0.003 0.424 -0.193 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.488 0.433 -0.196 -0.123 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
28 274 4 2 2 20021 2 "FB10" "FA0210AID419690" 2 222 "" "" "1000571475" 0 -0.058 -0.016 -0.257 -0.128 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.563 -0.248 -0.196 -0.123 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 131 4 3 1 20021 2 "FB10" "FA0210AID419690" 3 223 "" "" "1000571475" 0 -0.058 0.002 0.399 -0.205 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.530 0.409 -0.196 -0.123 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
19 182 4 1 3 10009 2 "FB10" "FA0210AID419636" 1 121 "" "" "1000662257" 0 -0.053 0.000 1.038 -0.328 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.498 1.045 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
27 270 4 2 2 10009 2 "FB10" "FA0210AID419636" 2 122 "" "" "1000662257" 0 -0.009 -0.034 3.336 -0.304 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.583 3.347 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 204 4 3 1 10009 2 "FB10" "FA0210AID419636" 3 123 "" "" "1000662257" 0 0.005 -0.001 -5.746 -0.318 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.579 -5.728 -0.290 -0.230 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

