[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/24,11:48:07
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634174
SerialStatus=0
Code="200651A067992000"
BcrStatus=2
ProductID="2640"
Rev=90
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 0.358 0.842
1 0.382 0.798

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445526" 302481 10005 1 1 1 0 5543 10000 "1014040" "1000046548" "" "1065" "" "1000657292" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302481 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302502 10008 2 1 1 0 2810 3000 "1025849" "1000047491" "" "1065" "" "1000645758" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302481 10009 1 1 1 0 9807 10000 "1014250" "1000045906" "" "1065" "1041321" "1000613988" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10009 2 1 1 0 2807 3000 "1025850" "1000047506" "" "1065" "" "1000638850" 0 1 "" "" 0
"FB20" "FA0220AFA670341" 302982 10010 0 1 1 0 2810 3000 "1014786" "1000049058" "" "1065" "" "1000649765" 0 1 "" "" 0
"FB20" "FA0220AFA670342" 302983 10011 0 1 1 0 3805 4000 "1025290" "1000044704" "" "1065" "" "1000533995" 0 1 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302481 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302482 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302481 20011 1 1 1 0 9638 10000 "1014277" "1000046710" "" "1059" "1041778" "1000612084" 0 1 "" "" 0
"FB10" "FA0210AFF445595" 302482 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302481 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302502 10008 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302481 10009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 302982 10010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 302983 10011 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302481 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302482 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302481 20011 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302482 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 464 1 4 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 0.008 0.007 0.173 -0.063 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.869 0.163 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 456 1 9 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 0.017 0.011 -1.112 -0.040 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.910 178.874 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 559 1 7 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 -0.063 0.056 -1.673 -0.028 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.429 0.779 178.310 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 555 1 10 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 0.052 -0.017 -0.640 -0.011 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.909 -0.649 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 554 1 5 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 0.048 0.028 -0.520 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.924 -0.535 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 546 1 8 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 0.033 -0.018 -0.738 0.080 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.820 179.251 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 649 1 6 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 -0.026 0.040 0.460 -0.045 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.821 -179.551 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 645 1 11 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 -0.011 0.025 -0.329 0.033 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.332 0.791 -0.342 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 90 1 3 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 -0.071 0.038 -0.622 0.030 0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.682 -0.638 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 453 1 16 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 0.000 0.019 0.934 -0.088 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.807 0.943 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 542 1 13 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 -0.101 0.039 0.281 0.008 0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.865 0.293 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 118 1 2 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 -0.100 0.024 0.711 -0.034 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.697 0.693 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 541 1 14 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 -0.100 -0.005 -0.323 -0.017 0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.758 -0.295 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 543 1 15 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 -0.078 -0.015 0.670 -0.018 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.738 0.685 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 632 1 12 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 -0.090 0.039 0.646 0.002 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.389 0.807 0.650 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 146 1 1 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 -0.064 0.026 0.179 0.004 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.721 0.158 -0.011 0.022 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 285 2 10 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 0.035 -0.011 -0.651 -0.080 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.394 0.885 -0.661 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 276 2 5 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 -0.065 0.028 1.399 -0.057 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.821 -178.615 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 284 2 3 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 -0.063 0.042 1.023 -0.045 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.773 1.009 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 379 2 6 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 -0.026 0.064 -0.658 -0.028 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 0.823 179.324 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 375 2 9 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 -0.004 0.041 0.502 -0.062 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.863 0.487 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 366 2 7 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 -0.053 -0.007 0.483 0.063 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.726 -179.528 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 374 2 4 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 -0.032 -0.014 0.460 -0.062 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.807 0.444 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 469 2 8 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 0.030 -0.013 -0.616 0.016 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.825 179.373 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 289 2 11 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 -0.051 -0.007 -0.042 0.013 0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.686 179.938 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 271 2 12 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 0.017 0.001 -0.173 -0.105 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.781 -0.164 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
4 34 2 2 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 -0.055 0.006 0.203 -0.009 0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.734 0.182 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 360 2 15 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 -0.040 0.005 0.323 -0.051 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.435 0.785 0.325 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 364 2 14 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 0.019 -0.007 -0.514 -0.034 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.316 0.749 -0.486 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 361 2 13 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 -0.068 0.014 0.628 -0.035 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.758 0.643 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
6 62 2 1 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 0.022 0.030 -1.756 -0.015 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.815 -1.777 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 450 2 16 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 0.011 0.031 0.132 -0.013 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.741 0.137 -0.028 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 396 1 11 1 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 0.033 -0.014 0.938 -0.171 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.384 0.809 0.941 -0.207 -0.025 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 52 1 8 7 10009 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000613988" 0 -0.034 0.004 -0.083 -0.117 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.812 -0.091 -0.104 -0.030 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
15 310 1 6 8 10009 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000638850" 0 -0.241 -0.006 0.286 0.055 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.665 0.776 0.277 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 494 1 4 10 10008 2 "FB10" "FA0210AFF445544" 5 125 "" "" "1000645758" 0 0.015 -0.150 90.563 -0.132 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.674 90.556 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
3 24 1 9 11 10009 1 "FB10" "FA0210AAN429802" 6 126 "" "" "1000613988" 0 -0.034 0.014 -0.940 -0.010 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.892 -0.945 -0.104 -0.030 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
17 400 1 5 12 10009 2 "FB10" "FA0210AAN429802" 7 127 "" "" "1000638850" 0 -0.241 -0.009 0.577 0.056 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.856 0.571 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
5 55 1 13 6 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.031 0.095 -8.710 0.011 0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.626 0.750 -8.708 -0.078 0.024 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
15 306 1 10 2 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.052 0.047 -1.437 -0.148 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.882 -1.429 -0.207 -0.025 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
15 314 1 7 3 10008 2 "FB10" "FA0210AFF445544" 10 112 "" "" "1000645758" 0 -0.016 -0.154 88.313 -0.129 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.673 88.299 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
9 108 1 14 4 10009 1 "FB10" "FA0210AAN429802" 11 113 "" "" "1000613988" 0 0.091 0.010 -0.067 -0.065 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.899 -0.080 -0.104 -0.030 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
21 580 1 2 5 10009 2 "FB10" "FA0210AAN429802" 12 114 "" "" "1000638850" 0 -0.226 -0.002 0.710 0.051 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.623 0.870 0.695 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 584 1 1 13 10008 2 "FB10" "FA0210AFF445544" 13 115 "" "" "1000645758" 0 -0.022 -0.162 88.125 -0.112 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.739 88.113 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
7 80 1 12 14 10009 1 "FB10" "FA0210AAN429802" 14 116 "" "" "1000613988" 0 0.092 0.011 -0.739 -0.054 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.833 -0.753 -0.104 -0.030 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
19 490 1 3 15 10009 2 "FB10" "FA0210AAN429802" 15 117 "" "" "1000638850" 0 -0.233 -0.010 0.155 0.065 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.838 0.141 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 83 1 15 9 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 -0.111 -0.044 8.710 -0.021 0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.770 8.723 -0.078 0.024 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
18 452 3 4 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 -0.032 -0.039 -0.072 -0.090 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.874 179.929 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 451 3 5 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 0.042 -0.008 -0.920 -0.067 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.858 179.077 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 454 3 8 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 0.038 0.021 0.448 -0.055 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.807 -179.554 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 457 3 10 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 0.053 0.011 -1.494 -0.038 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.778 178.509 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 465 3 11 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 0.075 0.020 -0.813 -0.072 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.944 -0.828 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 547 3 6 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 -0.047 0.020 1.116 0.053 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.228 0.795 -178.880 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 544 3 7 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 -0.050 0.008 -0.807 -0.072 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.765 179.192 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 540 3 9 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 0.054 0.041 0.687 0.006 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.770 -179.316 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 92 3 1 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 0.045 -0.003 -0.629 0.003 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.382 0.751 -0.624 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 363 3 12 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 0.061 0.017 -2.310 -0.115 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.755 177.699 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 362 3 13 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 0.030 0.006 -1.652 -0.019 0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.733 178.360 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 120 3 2 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 -0.050 0.003 0.389 -0.061 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.784 0.395 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 367 3 14 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 0.001 0.024 -5.704 -0.045 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.781 -5.676 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
5 50 3 16 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 -0.051 -0.005 -1.178 -0.045 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 0.820 -1.173 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
5 48 3 15 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 0.020 0.073 1.130 -0.025 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.801 1.109 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 148 3 3 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 -0.049 0.003 -0.185 -0.023 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.840 -0.180 -0.038 0.006 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 441 2 9 1 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 0.039 0.016 1.625 -0.150 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.831 1.628 0.000 0.000 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
6 66 2 12 7 10009 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000613988" 0 -0.015 -0.010 3.005 -0.103 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.811 2.997 -0.090 -0.035 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
22 625 2 1 8 10009 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000638850" 0 -0.206 0.001 0.000 0.055 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.807 -0.009 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 539 2 3 10 10008 2 "FB10" "FA0210AFF445544" 5 125 "" "" "1000645758" 0 -0.004 -0.170 90.125 -0.132 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.669 90.118 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
4 38 2 11 11 10009 1 "FB10" "FA0210AAN429802" 6 126 "" "" "1000613988" 0 -0.028 0.021 -1.616 0.004 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.912 -1.621 -0.090 -0.035 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
20 535 2 2 12 10009 2 "FB10" "FA0210AAN429802" 7 127 "" "" "1000638850" 0 -0.191 0.002 0.264 0.056 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.884 0.258 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
4 41 2 13 6 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.201 -0.030 0.670 -0.024 0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.616 0.672 -0.114 0.011 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
16 351 2 10 2 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.006 -0.071 -2.062 -0.127 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.855 -2.054 -0.186 -0.033 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
16 359 2 7 3 10008 2 "FB10" "FA0210AFF445544" 10 112 "" "" "1000645758" 0 0.009 -0.145 90.063 -0.129 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.696 90.049 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
8 94 2 14 4 10009 1 "FB10" "FA0210AAN429802" 11 113 "" "" "1000613988" 0 -0.025 -0.002 -0.490 -0.050 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 0.897 -0.503 -0.090 -0.035 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
16 355 2 6 5 10009 2 "FB10" "FA0210AAN429802" 12 114 "" "" "1000638850" 0 -0.221 0.010 -0.200 0.051 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.881 -0.215 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 449 2 5 13 10008 2 "FB10" "FA0210AFF445544" 13 115 "" "" "1000645758" 0 -0.009 -0.154 90.438 -0.112 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.754 90.426 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 122 2 15 14 10009 1 "FB10" "FA0210AAN429802" 14 116 "" "" "1000613988" 0 0.076 0.003 -1.313 -0.039 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.842 -1.327 -0.090 -0.035 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
18 445 2 4 15 10009 2 "FB10" "FA0210AAN429802" 15 117 "" "" "1000638850" 0 -0.187 0.028 0.264 0.065 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.887 0.250 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
3 27 2 8 9 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 -0.130 0.004 -8.710 -0.057 0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.742 -8.697 -0.114 0.011 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
13 240 4 14 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 0.043 -0.031 -0.335 -0.086 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.735 179.655 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 244 4 10 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 -0.040 -0.026 0.616 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.803 0.602 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
4 36 4 1 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 -0.024 -0.047 0.137 -0.051 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.874 0.135 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 272 4 3 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 -0.021 0.008 -1.682 -0.034 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.366 0.777 178.321 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 273 4 4 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 0.075 -0.025 -0.777 -0.068 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.822 179.231 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 274 4 5 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 0.069 -0.028 -0.401 0.057 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.834 179.603 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
6 64 4 2 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 -0.019 -0.006 -0.472 -0.068 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.779 -0.474 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
3 20 4 8 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 0.084 -0.007 -0.030 0.010 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.866 -0.043 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 226 4 16 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 -0.014 -0.009 0.263 0.007 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.772 0.268 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 239 4 15 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 0.061 -0.041 0.251 -0.111 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.647 -179.768 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 231 4 12 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 -0.047 -0.034 0.891 -0.015 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.831 0.868 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
3 22 4 9 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 -0.061 0.017 -1.763 -0.057 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.747 -1.757 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 270 4 7 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 0.061 -0.022 -0.586 -0.040 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.455 0.818 179.442 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 277 4 6 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 -0.037 0.034 -1.257 -0.041 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.784 178.758 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 321 4 13 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 -0.055 0.019 -0.371 -0.021 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.718 179.609 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 329 4 11 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 0.020 0.005 0.424 -0.019 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.297 0.775 0.403 -0.034 0.001 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 134 5 9 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 0.012 -0.001 0.078 -0.083 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.420 0.836 0.076 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 630 5 5 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 0.030 0.020 -0.260 -0.059 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.837 179.737 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 637 5 4 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 -0.010 -0.020 -0.263 -0.048 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.366 0.855 179.735 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 633 5 3 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 -0.029 -0.025 0.072 -0.031 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.824 -179.925 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 132 5 8 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 -0.012 -0.006 -0.562 -0.065 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.859 -0.577 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 636 5 2 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 0.055 -0.046 -0.634 0.060 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.846 179.355 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 644 5 1 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 0.066 -0.035 -0.335 -0.065 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.915 -0.351 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 599 5 11 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 0.045 -0.038 -0.956 0.013 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.838 -0.969 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 104 5 10 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 0.071 0.055 -2.341 0.010 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.810 -2.357 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 634 5 7 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 0.062 -0.003 -0.054 -0.108 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.788 179.955 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 631 5 6 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 -0.044 0.000 0.185 -0.012 0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.750 -179.803 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 509 5 12 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 0.055 0.014 0.676 -0.054 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.832 0.658 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 585 5 16 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 0.070 -0.009 -0.442 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.744 -0.414 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 604 5 14 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 0.073 -0.008 0.060 -0.038 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.846 -179.956 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 600 5 15 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 -0.049 -0.006 0.460 -0.018 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.732 0.439 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 591 5 13 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 -0.037 0.020 -2.330 -0.016 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.288 0.731 177.651 -0.031 0.007 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 621 3 10 14 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 -0.005 -0.093 2.063 -0.138 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.790 2.066 -0.175 -0.019 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
11 136 3 12 12 10009 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000613988" 0 0.075 -0.008 -0.817 -0.102 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.265 0.813 -0.825 -0.089 -0.036 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
13 220 3 1 13 10009 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000638850" 0 -0.183 0.021 0.528 0.055 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.800 0.519 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 269 3 3 7 10008 2 "FB10" "FA0210AFF445544" 5 125 "" "" "1000645758" 0 0.025 -0.170 91.063 -0.132 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.657 91.056 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 150 3 15 8 10009 1 "FB10" "FA0210AAN429802" 6 126 "" "" "1000613988" 0 -0.022 0.011 0.972 0.005 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.476 0.919 0.967 -0.089 -0.036 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
14 265 3 2 9 10009 2 "FB10" "FA0210AAN429802" 7 127 "" "" "1000638850" 0 -0.216 0.040 -0.177 0.056 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 0.908 -0.183 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 111 3 13 10 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.075 -0.031 8.710 -0.107 0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.745 8.712 -0.197 0.018 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
20 531 3 9 15 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.020 0.031 0.000 -0.115 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.873 0.008 -0.175 -0.019 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
16 346 3 4 6 10005 1 "FB10" "FA0210AFF445526" 10 112 "" "" "1000657292" 0 0.010 0.000 -0.744 0.060 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.840 179.239 0.037 -0.082 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 56 3 7 5 10005 1 "FB10" "FA0210AFF445526" 11 113 "" "" "1000657292" 0 0.023 -0.011 -1.142 0.077 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.885 -1.135 0.037 -0.082 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
18 436 3 8 4 10005 1 "FB10" "FA0210AFF445526" 12 114 "" "" "1000657292" 0 -0.090 0.006 -3.282 0.088 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.302 0.863 -3.296 0.037 -0.082 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 28 3 6 3 10005 1 "FB10" "FA0210AFF445526" 13 115 "" "" "1000657292" 0 -0.008 0.049 -6.413 0.086 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.518 0.851 -6.406 0.037 -0.082 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 256 3 5 2 10005 1 "FB10" "FA0210AFF445526" 14 116 "" "" "1000657292" 0 0.034 0.045 -5.176 0.088 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.870 174.811 0.037 -0.082 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 84 3 11 1 10005 1 "FB10" "FA0210AFF445526" 15 117 "" "" "1000657292" 0 -0.002 0.034 -3.432 0.102 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.854 -3.421 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 139 3 14 11 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 -0.094 -0.040 -1.340 -0.139 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.796 -1.327 -0.197 0.018 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
15 318 6 7 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 -0.022 0.001 -1.864 -0.072 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.817 178.137 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 330 6 9 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 0.033 0.003 -1.655 -0.048 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.906 -1.667 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 315 6 14 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 0.044 -0.023 0.108 -0.037 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.779 0.106 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 407 6 5 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 -0.025 -0.011 0.430 -0.020 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.787 -179.567 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 420 6 6 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 -0.031 -0.016 0.393 -0.054 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.824 0.378 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 419 6 3 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 -0.027 0.017 0.861 0.071 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.350 0.743 0.850 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 411 6 8 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 -0.043 -0.024 0.418 -0.054 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.784 -179.593 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 514 6 4 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 0.068 -0.017 -1.857 0.024 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.854 178.132 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 334 6 10 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 0.040 -0.026 -1.578 0.021 0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.767 178.402 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 317 6 13 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 0.033 -0.007 0.191 -0.097 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.763 0.200 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 78 6 2 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 -0.066 -0.016 0.120 0.000 0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.286 0.751 0.128 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 316 6 16 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 -0.062 0.014 -1.302 -0.043 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.778 -1.300 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 424 6 11 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 0.057 -0.042 -0.819 -0.026 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.851 179.161 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 76 6 1 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 0.009 0.013 -2.020 -0.027 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.341 0.784 -2.046 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 408 6 12 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 -0.060 -0.014 0.191 -0.006 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.366 0.732 0.195 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 412 6 15 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 -0.040 0.020 -0.203 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.716 -0.198 -0.020 0.009 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 486 4 4 2 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 -0.015 -0.007 -0.250 -0.134 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.384 0.765 -0.247 -0.171 -0.003 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
22 616 4 9 9 10005 1 "FB10" "FA0210AFF445526" 3 123 "" "" "1000657292" 0 0.015 -0.011 -3.263 0.022 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.802 -3.275 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
12 154 4 10 8 10005 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000657292" 0 -0.030 0.019 -5.840 0.090 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.782 -5.833 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
20 526 4 7 7 10005 1 "FB10" "FA0210AFF445526" 5 125 "" "" "1000657292" 0 -0.022 0.017 -4.640 0.073 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.852 175.350 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
19 481 4 1 6 10005 1 "FB10" "FA0210AFF445526" 6 126 "" "" "1000657292" 0 0.011 -0.015 -2.312 0.129 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.869 177.677 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 391 4 3 5 10005 1 "FB10" "FA0210AFF445526" 7 127 "" "" "1000657292" 0 -0.065 0.012 -7.297 0.091 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.863 172.689 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
6 69 4 14 3 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.031 -0.044 -8.710 -0.150 0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 0.785 -8.708 -0.239 0.035 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
21 576 4 2 1 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 -0.028 -0.037 -0.500 -0.111 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.358 0.815 -0.492 0.000 0.000 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
9 112 4 6 10 10005 1 "FB10" "FA0210AFF445526" 10 112 "" "" "1000657292" 0 0.004 0.049 -0.152 0.058 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 0.842 -0.144 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 140 4 8 11 10005 1 "FB10" "FA0210AFF445526" 11 113 "" "" "1000657292" 0 -0.084 0.036 -6.402 0.074 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.461 0.783 -6.395 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
6 70 4 15 12 10005 1 "FB10" "FA0210AFF445526" 12 114 "" "" "1000657292" 0 -0.036 0.012 -5.332 0.085 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 0.827 -5.324 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 98 4 13 13 10005 1 "FB10" "FA0210AFF445526" 13 115 "" "" "1000657292" 0 -0.003 -0.037 -7.317 0.084 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.887 -7.310 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
10 126 4 11 14 10005 1 "FB10" "FA0210AFF445526" 14 116 "" "" "1000657292" 0 -0.068 0.007 -6.751 0.085 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.374 0.815 -6.739 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
15 301 4 5 15 10005 1 "FB10" "FA0210AFF445526" 15 117 "" "" "1000657292" 0 0.037 0.044 -1.025 0.100 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.885 178.958 0.035 -0.092 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 97 4 12 4 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 0.085 0.069 8.710 -0.182 0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.995 8.723 -0.239 0.035 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
19 501 7 1 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 0.053 -0.029 -0.293 -0.075 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.739 -0.306 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 498 7 4 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 0.064 0.019 -0.628 -0.051 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.829 -0.631 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 496 7 6 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 0.052 0.051 -0.095 -0.039 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.302 0.862 -0.097 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 499 7 8 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 0.067 -0.002 -0.311 -0.023 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.277 0.885 -0.308 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 587 7 2 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 -0.047 -0.003 -0.078 -0.057 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.340 0.801 179.930 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 588 7 3 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 -0.025 -0.011 -1.917 0.068 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.822 178.087 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 586 7 5 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 -0.028 -0.012 -1.337 -0.057 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.775 178.662 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 589 7 7 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 -0.045 -0.017 0.341 0.021 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.817 -179.662 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 409 7 12 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612084" 0 0.052 0.018 -0.126 0.018 0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.806 -0.121 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 406 7 14 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612084" 0 -0.055 -0.009 0.299 -0.100 0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.765 0.308 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 497 7 9 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612084" 0 0.007 0.012 1.458 -0.003 0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.351 0.824 1.470 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 502 7 11 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612084" 0 -0.077 -0.012 0.341 -0.046 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.761 0.343 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 495 7 13 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612084" 0 0.036 -0.022 -0.279 -0.029 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.815 179.749 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 106 7 16 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612084" 0 -0.053 -0.010 -0.167 -0.029 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.318 0.832 -0.162 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 510 7 15 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612084" 0 -0.054 0.000 0.777 -0.009 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.724 0.756 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 592 7 10 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612084" 0 -0.039 -0.014 0.922 -0.008 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.834 -179.073 -0.023 0.013 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 229 8 7 1 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612084" 0 0.030 -0.033 -2.652 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.844 177.349 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 232 8 6 2 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612084" 0 -0.036 -0.018 1.249 -0.054 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.846 -178.754 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 225 8 4 3 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612084" 0 0.062 -0.013 -1.569 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.817 178.429 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 227 8 1 4 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612084" 0 0.003 -0.015 0.750 -0.025 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.785 -179.247 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 228 8 2 5 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612084" 0 -0.046 -0.012 -0.953 -0.060 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.796 179.055 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 405 8 8 6 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612084" 0 0.006 -0.020 0.012 0.065 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.281 0.819 -179.984 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 319 8 5 7 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612084" 0 0.036 -0.003 -0.476 -0.059 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.754 179.523 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 322 8 3 8 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612084" 0 -0.041 0.018 -1.264 0.018 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.288 0.772 178.733 -0.026 0.014 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 216 5 8 10 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 -0.027 0.083 2.000 -0.145 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.745 2.003 -0.182 0.008 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 42 5 10 3 10005 1 "FB10" "FA0210AFF445526" 3 123 "" "" "1000657292" 0 0.063 -0.043 -3.644 0.011 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.389 0.897 -3.640 0.024 -0.098 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
21 571 5 6 2 10005 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000657292" 0 -0.017 0.004 -6.223 0.079 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.793 173.769 0.024 -0.098 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
13 211 5 7 1 10005 1 "FB10" "FA0210AFF445526" 5 125 "" "" "1000657292" 0 -0.039 -0.007 -4.432 0.062 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.744 -4.442 0.024 -0.098 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 404 5 1 5 10008 2 "FB10" "FA0210AFF445544" 6 126 "" "" "1000645758" 0 -0.028 -0.159 88.125 -0.131 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.721 88.120 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
13 224 5 2 4 10008 2 "FB10" "FA0210AFF445544" 7 127 "" "" "1000645758" 0 0.027 -0.171 89.500 -0.119 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.684 89.494 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 153 5 5 6 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 0.004 -0.026 8.710 -0.136 0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.496 0.842 8.712 -0.226 0.029 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
14 261 5 9 9 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 -0.030 0.079 3.500 -0.122 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.815 3.508 -0.182 0.008 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
22 629 5 3 8 10008 2 "FB10" "FA0210AFF445544" 10 112 "" "" "1000645758" 0 -0.032 -0.121 87.438 -0.129 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.730 87.424 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 125 5 4 7 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 0.112 0.102 -10.720 -0.169 0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.987 -10.707 -0.226 0.029 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000

