[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/17,12:27:03
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626511
SerialStatus=0
Code="2UKLSI1067187200"
BcrStatus=2
ProductID="1908"
Rev=246
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
112 0.086 0.293
111 -0.313 0.731

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445593" 302482 10012 1 1 1 0 3151 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 289 3000 "1046091" "K341220646" "" "1074" "" "1000659083" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 248 3000 "1039697" "K349261026" "" "1074" "1050883" "1000649629" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 1 0 263 300 "1046076" "K341220515" "" "1072" "1055180" "1000478212" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 1 0 3152 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 2092 4000 "1046029" "K341220612" "" "1072" "1050926" "1000658124" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 1 0 3152 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 1 0 3196 5000 "1046084" "K349260936" "" "1072" "1059138" "1000639655" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 1 0 2714 3000 "1044368" "K341220675" "" "1060" "1019092" "1000659210" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 1 0 901 2500 "1046021" "K341220652" "" "1074" "" "1000659096" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 1 0 234 2500 "1046086" "K341220674" "" "1074" "1060214" "1000659217" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 1 0 22 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 3000 3000 "1046091" "K341220646" "" "1031" "" "1000659086" 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 1 0 27 3000 "1044368" "K341220676" "" "1074" "1019092" "1000659214" 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 3000 3000 "1039697" "K349261026" "" "1031" "1050883" "1000649634" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
45 2924 1 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.149 -0.363 2.000 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.988 1.914 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2708 1 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.176 -0.416 0.187 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.053 1.106 0.094 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2647 1 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.012 0.030 -90.000 -0.447 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 0.639 -0.105 -0.404 0.046 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
41 2614 1 5 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.090 0.057 -6.049 -0.100 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.640 -6.438 -0.147 0.001 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2551 1 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.101 0.101 93.563 -0.156 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.555 92.933 -0.088 -0.138 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2752 1 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.014 -0.148 -1.245 -0.100 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.299 0.701 178.473 -0.105 0.094 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
43 2720 1 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.121 -0.081 0.273 -0.100 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.589 0.080 0.054 0.223 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
40 2542 1 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.138 -0.087 3.242 -0.110 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.688 -178.258 -0.147 0.001 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2770 1 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.115 0.072 91.075 -0.240 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.833 90.382 -0.088 -0.138 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2968 1 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.042 0.003 -0.383 -0.110 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.636 178.525 -0.105 0.094 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
46 2936 1 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.045 -0.014 1.570 -0.110 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.533 1.023 0.054 0.223 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
51 3356 2 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.208 -0.355 1.375 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.864 1.289 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3140 2 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.184 -0.334 -1.438 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.912 -1.531 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
45 2863 2 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.087 0.016 -90.449 -0.462 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.159 0.594 -0.554 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
47 3046 2 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.159 -0.035 -1.021 -0.113 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.627 -1.410 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2986 2 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.083 0.049 94.974 -0.112 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.679 94.482 -0.044 -0.135 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3184 2 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.005 0.100 4.377 -0.113 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.515 4.095 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
49 3152 2 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.139 -0.074 0.478 -0.113 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.554 -179.715 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
43 2758 2 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.065 0.112 -4.599 -0.123 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.827 173.901 -0.132 0.058 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2983 2 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.080 0.058 92.754 -0.197 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.462 92.143 -0.044 -0.135 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3400 2 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.044 0.085 -5.114 -0.123 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.513 173.794 -0.081 0.130 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
52 3368 2 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.220 -0.046 -0.120 -0.123 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.681 -0.667 -0.024 0.197 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
57 3788 3 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.204 -0.313 1.562 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.706 1.476 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3572 3 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.216 -0.418 2.375 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.867 2.282 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3295 3 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.103 -0.041 -90.641 -0.470 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.537 -0.746 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3478 3 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.141 0.268 1.441 -0.110 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.207 1.052 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3418 3 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.065 0.026 91.422 -0.086 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.536 90.930 -0.018 -0.175 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3616 3 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.006 0.067 -3.297 -0.110 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.412 -3.579 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
55 3584 3 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.084 -0.094 0.129 -0.110 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.130 0.215 179.936 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
46 2974 3 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.058 -0.060 -3.980 -0.121 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.595 174.520 -0.143 0.071 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3415 3 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.143 0.000 92.948 -0.170 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.414 92.337 -0.018 -0.175 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3832 3 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.077 0.049 2.835 -0.121 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.440 -178.257 -0.077 0.077 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
58 3800 3 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.100 -0.058 0.334 -0.121 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.245 -0.213 -0.008 0.202 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
54 3554 4 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.218 0.285 -179.500 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.182 0.200 0.413 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3338 4 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.197 0.211 -178.625 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.291 1.280 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3079 4 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.008 -0.046 -90.000 -0.450 0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 0.599 -0.105 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2686 4 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.118 -0.034 0.598 -0.088 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.143 0.730 0.209 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2623 4 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 0.165 -0.141 90.772 -0.079 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.099 0.797 90.142 -0.011 -0.156 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2536 4 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.004 -0.035 -7.384 -0.088 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.698 -7.666 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
44 2792 4 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.103 -0.104 -0.647 -0.088 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.808 -0.840 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2902 4 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.090 -0.051 3.866 -0.098 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 0.678 2.366 -0.073 0.039 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2554 4 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.091 0.017 91.997 -0.164 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.840 91.304 -0.011 -0.156 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2824 4 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.078 0.103 -3.627 -0.098 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.198 0.591 -4.719 -0.066 0.062 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
40 2504 4 1 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.097 -0.068 -0.368 -0.098 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.597 -0.915 -0.023 0.206 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3986 5 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.035 0.202 -179.938 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.165 -0.025 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3770 5 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.120 0.250 178.312 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 0.129 -1.783 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3511 5 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.027 -0.053 -90.761 -0.427 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.490 -0.866 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2830 5 2 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.020 0.251 1.175 -0.083 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.395 0.786 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2767 5 1 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.135 0.063 91.697 -0.110 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.536 91.067 -0.042 -0.138 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3688 5 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.031 -0.093 2.124 -0.083 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.473 -178.158 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
56 3656 5 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.219 -0.075 -0.083 -0.083 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.252 -0.276 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
50 3262 5 4 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.189 0.262 0.258 -0.094 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.848 178.758 -0.085 0.089 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
49 3202 5 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.271 -0.004 90.936 -0.195 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.639 90.243 -0.042 -0.138 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3904 5 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.046 -0.029 3.923 -0.094 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.398 -177.169 -0.049 0.060 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
59 3872 5 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.168 -0.103 -0.892 -0.094 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.508 -1.439 -0.014 0.206 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3932 6 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.039 -0.400 -0.750 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.040 0.746 -0.836 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 4004 6 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.022 -0.216 -1.188 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 0.558 -1.281 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3727 6 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.044 -0.025 -90.259 -0.400 0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.017 0.403 -0.364 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
48 3118 6 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.064 -0.135 0.613 -0.095 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.418 -179.776 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2626 6 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.131 0.046 92.972 -0.095 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.786 92.480 -0.027 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2608 6 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.020 0.003 -8.689 -0.095 0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.751 171.029 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
41 2576 6 1 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.099 -0.123 -0.613 -0.095 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.863 -0.806 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
58 3838 6 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.031 -0.014 7.435 -0.106 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.356 5.935 -0.123 -0.028 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
44 2842 6 5 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.128 -0.089 89.789 -0.180 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.668 89.096 -0.027 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3040 6 6 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.052 -0.005 0.859 -0.106 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.553 -0.233 -0.039 0.114 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
47 3008 6 4 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.071 -0.082 0.304 -0.106 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.642 -0.243 -0.021 0.215 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2906 7 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.074 0.301 -180.000 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.356 -0.087 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2690 7 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.062 0.208 -178.375 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.462 1.530 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3007 7 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.023 -0.153 -90.520 -0.388 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.713 -0.625 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3550 7 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.013 -0.037 3.651 -0.072 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.501 3.262 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
50 3274 7 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.089 -0.019 95.509 -0.106 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.547 95.017 -0.038 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3472 7 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.014 0.121 3.211 -0.072 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.470 2.929 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
53 3440 7 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.044 -0.093 -0.095 -0.072 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.573 -0.288 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
55 3622 7 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.022 0.256 1.882 -0.083 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.147 0.382 -0.098 0.070 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
47 3055 7 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.109 0.038 93.652 -0.191 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.473 93.041 -0.038 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3256 7 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 -0.046 0.200 5.528 -0.083 0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 0.501 -175.564 -0.042 0.102 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
50 3224 7 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.136 -0.076 0.586 -0.083 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.648 0.039 0.025 0.218 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3122 8 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.041 0.264 -179.750 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.336 0.163 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3068 8 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.083 -0.302 2.062 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.119 0.881 1.969 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
44 2791 8 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.101 0.162 -90.000 -0.312 0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.456 -0.105 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
59 3910 8 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.109 0.214 1.484 -0.063 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.071 0.144 1.095 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2698 8 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.086 0.009 93.953 -0.102 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.740 93.461 -0.033 -0.154 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
45 2896 8 5 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.027 -0.130 0.754 -0.063 0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.206 0.660 0.472 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
45 2864 8 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.230 -0.126 -1.267 -0.063 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.470 -1.460 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
56 3694 8 7 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.012 0.107 -7.932 -0.073 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.290 -9.432 -0.084 0.042 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2695 8 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.049 -0.012 93.951 -0.186 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.636 93.340 -0.033 -0.154 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
42 2680 8 1 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.010 -0.018 -0.316 -0.073 0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.073 0.703 -1.408 -0.065 0.030 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
42 2648 8 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.093 -0.074 0.113 -0.073 0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.788 179.566 0.061 0.225 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
44 2852 9 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.076 -0.375 -0.188 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.145 1.013 -0.274 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2636 9 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.053 -0.402 1.750 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.085 1.098 1.657 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2575 9 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.071 -0.113 -90.642 -0.393 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.790 -0.747 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3190 9 1 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.054 -0.015 -5.311 -0.083 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.498 174.300 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
58 3850 9 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.055 0.038 94.300 -0.102 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.433 93.808 -0.034 -0.187 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3976 9 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.072 -0.078 -3.155 -0.083 0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 0.311 176.563 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
60 3944 9 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.229 -0.150 0.681 -0.083 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.175 0.488 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
52 3406 9 2 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.007 -0.040 0.043 -0.094 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.495 178.543 -0.046 -0.013 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
59 3919 9 4 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.220 -0.122 89.070 -0.187 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.141 0.400 88.459 -0.034 -0.187 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3760 9 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.060 0.069 3.490 -0.094 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.359 2.398 -0.061 0.096 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
57 3728 9 8 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.113 -0.117 0.776 -0.094 0.136 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 0.518 -179.771 -0.042 0.221 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
53 3500 10 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.084 -0.343 1.187 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.169 0.804 1.101 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3284 10 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.131 -0.451 0.125 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.974 0.032 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3223 10 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.006 -0.066 -90.261 -0.336 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.567 -0.366 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
57 3766 10 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.077 0.096 -3.199 -0.107 0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.307 -3.588 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3130 10 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.085 0.048 95.311 -0.123 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.094 0.665 94.819 -0.055 -0.146 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3328 10 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.190 0.110 -1.168 -0.107 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.328 -1.450 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
51 3296 10 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.075 -0.057 -1.454 -0.107 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.079 0.657 -1.647 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3982 10 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.198 0.098 -6.245 -0.118 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.254 -7.745 -0.046 0.055 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
45 2914 10 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.074 0.061 92.947 -0.208 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.812 92.254 -0.055 -0.146 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3112 10 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.152 0.010 -0.310 -0.118 0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.731 178.598 -0.067 0.095 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
48 3080 10 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.186 -0.062 0.502 -0.118 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.750 -0.045 -0.108 0.237 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3914 11 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.272 0.154 179.562 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.217 -0.525 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3716 11 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.247 -0.279 0.250 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.685 0.157 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3655 11 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.021 0.054 -90.639 -0.303 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.331 -0.744 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3334 11 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.177 -0.035 4.555 -0.067 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.542 4.166 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3127 11 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.010 -0.005 95.646 -0.096 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 0.536 95.016 -0.028 -0.186 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3544 11 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.076 0.014 -8.490 -0.067 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.387 -8.772 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
54 3512 11 7 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.028 -0.101 -0.301 -0.067 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.551 -0.494 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3123 11 3 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.103 0.083 1.065 -0.168 0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.153 0.464 -0.435 -0.014 -0.007 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3343 11 1 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.223 -0.057 92.736 -0.181 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -0.298 0.519 92.125 -0.028 -0.186 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3292 11 4 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.137 0.057 0.240 -0.129 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.465 -0.518 -0.100 -0.320 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
54 3546 11 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.028 -0.090 0.623 -0.168 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.420 0.076 -0.180 0.140 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2834 12 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.247 0.301 -179.250 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.366 0.663 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2618 12 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.042 0.370 -177.188 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.104 0.311 2.717 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2935 12 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.016 0.138 -90.259 -0.330 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.429 -0.364 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
50 3270 12 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.161 -0.014 2.551 -0.127 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.495 1.691 -0.005 -0.018 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
50 3271 12 5 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.074 0.017 92.893 -0.112 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.459 92.263 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3436 12 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.068 0.277 0.026 -0.127 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.770 179.830 -0.031 -0.349 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
50 3258 12 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.145 -0.159 1.607 -0.127 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.438 1.414 -0.171 0.162 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
47 3051 12 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.101 0.088 4.777 -0.159 0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.473 3.277 -0.005 -0.018 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
49 3199 12 1 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.083 0.050 94.144 -0.196 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.411 93.533 -0.044 -0.133 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3220 12 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.075 0.057 0.855 -0.061 -0.328 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.472 0.097 -0.031 -0.349 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
53 3474 12 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.047 -0.034 -0.395 -0.159 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.409 -0.942 -0.171 0.162 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3266 13 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.211 0.277 -178.063 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 0.278 1.850 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3050 13 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.218 0.284 -178.563 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.055 0.284 1.342 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3367 13 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.036 0.010 -90.520 -0.399 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.441 -0.625 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3486 13 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.147 -0.062 3.338 -0.117 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.388 2.478 -0.003 -0.025 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3490 13 6 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.064 0.018 96.578 -0.095 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.524 96.086 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3652 13 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.028 0.204 -4.717 -0.117 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.641 175.087 -0.017 -0.371 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
59 3906 13 7 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.162 -0.190 -0.975 -0.117 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.255 -1.168 -0.163 0.143 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3267 13 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.094 0.168 0.756 -0.153 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.327 -0.744 -0.003 -0.025 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3634 13 1 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.095 0.032 93.763 -0.180 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.567 93.070 -0.027 -0.172 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3868 13 8 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.086 0.029 0.258 -0.046 -0.351 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.325 -0.500 -0.017 -0.371 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
56 3690 13 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.042 -0.055 0.549 -0.153 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.355 0.002 -0.163 0.143 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
56 3698 14 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.223 0.253 -179.063 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.182 0.850 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3482 14 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.152 0.213 -176.313 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.243 3.592 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 3943 14 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.053 0.058 -90.520 -0.404 0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 0.262 -0.625 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2835 14 7 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.129 -0.082 -2.982 -0.113 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.704 -3.371 -0.003 -0.044 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
44 2839 14 4 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 0.000 0.011 95.392 -0.082 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.586 94.762 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3076 14 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.094 0.245 0.786 -0.113 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.846 -179.410 -0.011 -0.367 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
47 3042 14 6 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.113 -0.235 -0.853 -0.113 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.537 -1.046 -0.157 0.140 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2838 14 8 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.094 0.055 -3.760 -0.149 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.776 -4.847 -0.003 -0.044 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3058 14 3 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.287 -0.094 92.598 -0.167 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.590 91.905 -0.014 -0.212 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3004 14 5 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.080 0.025 -0.250 -0.040 -0.347 0.000 0.000 0.000 0.000 0.000 0.000 0.069 0.624 178.992 -0.011 -0.367 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
48 3114 14 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.150 -0.091 -0.141 -0.149 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.715 -0.688 -0.157 0.140 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2780 15 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.133 -0.364 0.562 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.350 1.008 0.476 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2564 15 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.125 -0.221 0.812 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.924 0.719 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2503 15 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.030 -0.265 -90.580 -0.433 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.948 -0.685 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3558 15 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.091 -0.152 2.888 -0.096 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.295 2.028 -0.005 -0.024 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3703 15 1 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.090 0.033 91.857 -0.103 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.328 91.227 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3724 15 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.064 0.204 -0.072 -0.096 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.632 179.732 -0.030 -0.375 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
51 3330 15 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.313 -0.237 -0.227 -0.096 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.270 -0.420 -0.092 0.154 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
53 3483 15 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.045 0.140 0.227 -0.108 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.296 -1.273 -0.005 -0.024 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3706 15 3 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.086 -0.001 93.989 -0.188 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.526 93.296 -0.035 -0.140 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3508 15 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.083 -0.026 0.664 -0.060 -0.354 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.490 -0.094 -0.030 -0.375 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
57 3762 15 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.233 0.033 -0.171 -0.108 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.157 -0.718 -0.092 0.154 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3212 16 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.097 -0.385 2.187 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.330 0.910 2.101 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2996 16 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.183 -0.339 1.375 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.923 1.282 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
43 2719 16 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.037 0.106 -90.520 -0.301 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.519 -0.625 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
40 2547 16 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.131 -0.081 -0.491 -0.127 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.772 -0.880 -0.014 -0.012 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3487 16 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.038 0.010 94.405 -0.095 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.409 93.775 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2716 16 4 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.120 0.264 0.074 -0.127 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.355 -0.122 -0.007 -0.356 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
43 2754 16 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 0.047 -0.203 -1.460 -0.127 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.764 -1.653 -0.191 0.137 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
40 2550 16 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.117 0.120 -0.548 -0.175 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.902 -1.635 -0.014 -0.012 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3922 16 8 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 -0.054 0.007 92.205 -0.180 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.473 91.512 -0.027 -0.184 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2500 16 2 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.063 0.036 1.258 -0.037 -0.335 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.675 0.500 -0.007 -0.356 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
40 2538 16 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.023 -0.040 -0.350 -0.175 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.718 -0.897 -0.191 0.137 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3644 17 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.006 -0.254 0.312 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.666 0.226 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3428 17 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.025 -0.292 0.500 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.764 0.407 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3799 17 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.049 -0.065 -90.449 -0.354 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.400 -0.554 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
43 2763 17 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.170 0.111 -0.342 -0.149 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.523 -0.731 -0.015 -0.019 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3847 17 8 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.025 0.003 93.666 -0.091 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.308 93.036 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3148 17 6 3 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.001 -0.040 -2.576 0.001 -0.340 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.543 -2.772 0.011 -0.371 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
46 2970 17 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.128 -0.146 0.761 -0.149 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.523 0.568 -0.111 0.137 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2766 17 2 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.083 0.119 -2.757 -0.124 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.845 -3.844 -0.015 -0.019 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3631 17 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.328 -0.032 85.679 -0.176 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 0.351 85.068 -0.023 -0.207 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2932 17 3 5 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.065 0.021 1.309 -0.018 -0.350 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.629 -179.449 0.011 -0.371 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
49 3186 17 4 4 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.089 0.115 -8.640 -0.124 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.412 -9.187 -0.111 0.137 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
58 3842 18 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.032 0.207 179.812 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.174 -0.275 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3860 18 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.095 -0.292 0.937 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.646 0.844 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
55 3583 18 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.020 0.117 -90.642 -0.322 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.275 -0.747 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3195 18 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.159 -0.010 -7.254 -0.162 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.510 -7.643 -0.006 -0.039 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3559 18 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.118 -0.048 90.543 -0.098 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.461 89.913 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3580 18 6 3 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.026 0.012 0.054 -0.016 -0.336 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.375 -0.142 -0.005 -0.366 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
52 3402 18 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.232 0.061 -3.383 -0.162 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.303 -3.576 -0.135 0.117 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3198 18 2 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.068 0.135 0.831 -0.136 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.739 -0.256 -0.006 -0.039 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3778 18 8 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.060 0.016 92.179 -0.183 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.530 91.486 -0.030 -0.131 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3364 18 3 5 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.077 0.026 0.037 -0.035 -0.345 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.516 179.279 -0.005 -0.366 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
55 3618 18 4 4 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.155 0.189 -1.009 -0.136 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.245 -1.556 -0.135 0.117 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2762 19 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.033 0.318 -179.063 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.352 0.850 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2546 19 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.056 0.255 178.438 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.431 -1.657 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3439 19 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.067 0.048 -90.520 -0.380 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.395 -0.625 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
52 3411 19 1 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.110 -0.082 -0.982 -0.123 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.541 -1.371 -0.015 -0.032 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3775 19 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 -0.017 -0.011 95.308 -0.106 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.367 94.678 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3796 19 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.122 0.189 0.837 -0.123 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.139 0.641 0.007 -0.375 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
60 3978 19 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.050 -0.306 0.669 -0.123 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.354 0.476 -0.196 0.026 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3630 19 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.129 -0.105 -0.869 -0.179 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.387 -1.956 -0.015 -0.032 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3994 19 8 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.029 -0.025 92.902 -0.191 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.430 92.209 -0.038 -0.146 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3940 19 6 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.144 -0.168 -2.131 -0.022 -0.355 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.522 -2.889 0.007 -0.375 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
58 3834 19 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.041 -0.059 0.150 -0.179 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.305 -0.397 -0.196 0.026 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3194 20 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.035 0.174 179.687 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.380 -0.400 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2978 20 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.008 0.273 179.750 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.297 -0.345 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
59 3871 20 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.115 0.068 -90.259 -0.404 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.258 -0.364 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2694 20 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 -0.029 -0.083 5.315 -0.146 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.604 4.455 -0.017 -0.004 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2911 20 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649629" 0 0.132 0.024 89.163 -0.115 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 0.561 88.533 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2572 20 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.122 0.186 -1.305 -0.146 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.914 178.499 -0.089 -0.329 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
44 2826 20 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.026 -0.282 0.475 -0.146 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.677 0.282 -0.154 0.082 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
41 2622 20 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.106 0.084 -2.793 -0.152 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.863 -3.880 -0.017 -0.004 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3346 20 8 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649629" 0 0.083 -0.041 91.665 -0.200 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.589 90.972 -0.047 -0.143 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2788 20 5 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.071 0.086 -0.693 -0.119 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.075 0.742 178.549 -0.089 -0.329 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
41 2610 20 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.148 -0.054 -4.847 -0.152 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.544 -5.394 -0.154 0.082 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3626 21 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.031 0.179 -179.000 -0.095 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.261 0.913 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3410 21 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.077 0.222 179.437 -0.142 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.231 -0.658 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
49 3151 21 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.090 0.026 -90.259 -0.438 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.483 -0.364 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3342 21 8 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.208 0.109 0.661 -0.191 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.615 -0.199 -0.058 -0.015 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2644 21 4 1 10014 2 "FB10" "FA0210AFF445577" 2 122 "" "" "1000658124" 0 -0.100 -0.097 -2.969 -0.159 -0.316 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.616 176.401 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2860 21 2 3 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.057 -0.156 -1.713 -0.099 -0.315 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.503 178.091 -0.088 -0.345 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2898 21 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 0.058 -0.121 0.083 -0.191 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.755 -0.110 -0.152 0.124 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
45 2907 21 7 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 -0.104 0.074 -2.964 -0.127 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.534 -4.464 -0.058 -0.015 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2691 21 6 5 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659083" 0 -0.227 -0.043 1.039 -0.183 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.666 0.428 -0.058 -0.015 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2910 21 3 6 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659083" 0 0.084 -0.011 -0.435 -0.088 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.656 -1.017 -0.058 -0.015 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
48 3126 21 1 7 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659083" 0 0.014 0.019 -2.757 -0.092 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.630 -3.758 -0.058 -0.015 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3702 22 8 3 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.152 0.068 -3.261 -0.148 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.475 -4.121 -0.078 -0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
52 3414 22 6 2 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659083" 0 0.054 -0.024 -1.360 -0.150 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.493 -1.852 -0.078 -0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2979 22 4 1 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659083" 0 0.003 0.010 0.321 -0.089 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.537 0.125 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2682 22 2 3 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.220 -0.023 -0.850 -0.148 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.537 -1.043 -0.075 0.157 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3627 22 7 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.088 0.065 -1.445 -0.148 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.317 -2.945 -0.078 -0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2982 22 5 5 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659083" 0 0.084 -0.041 3.468 -0.203 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.663 2.775 -0.078 -0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3054 22 3 6 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659083" 0 0.098 0.070 -0.732 -0.108 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.686 -1.314 -0.078 -0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
41 2619 22 1 7 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659083" 0 0.047 -0.037 -2.475 -0.113 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.733 -3.140 -0.078 -0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3774 23 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.019 -0.060 -0.340 -0.003 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.332 -1.200 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3990 23 6 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659083" 0 0.008 -0.027 -1.020 -0.121 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.358 -1.512 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3555 23 1 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659083" 0 -0.197 -0.056 5.129 -0.060 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.455 4.933 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3991 23 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649629" 0 -0.137 -0.047 92.557 -0.052 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.429 92.596 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3699 23 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.005 0.004 2.609 -0.119 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.374 1.109 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3771 23 4 6 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659083" 0 0.068 0.018 -0.113 -0.174 0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.113 0.317 -0.724 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3915 23 8 7 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659083" 0 0.079 -0.028 -5.133 -0.079 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.362 -5.891 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3987 23 3 8 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659083" 0 0.036 0.053 -1.077 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.288 -1.742 -0.049 -0.023 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3339 24 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659083" 0 0.015 -0.021 -0.209 -0.002 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 0.525 -0.598 -0.048 -0.016 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3843 24 2 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659083" 0 -0.042 -0.170 3.371 -0.119 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.483 2.741 -0.048 -0.016 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3846 24 1 4 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659083" 0 -0.038 -0.049 -4.520 -0.058 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.348 -5.360 -0.048 -0.016 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3562 24 5 5 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649629" 0 -0.044 -0.003 92.117 -0.076 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.431 91.371 -0.075 -0.157 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3918 24 3 1 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659083" 0 0.086 0.001 -3.426 -0.117 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.431 -4.513 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

