[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/22,17:55:48
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639378
SerialStatus=0
Code="100017C068607600"
BcrStatus=0
ProductID="2344"
Rev=255
PlanID="0"
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 -0.852 0.167
3089 -0.899 0.228

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445630" 302502 20007 1 1 1 0 542 3000 "1013770" "1000048583" "" "1061" "" "1000638585" 0 1 "" "" 0
"FB10" "FA0210AFF445630" 302482 20007 2 1 1 0 4640 5000 "1014070" "1000037343" "" "1061" "" "1000321309" 0 1 "" "" 0
"FB10" "FA0210AFF445638" 302502 20008 2 1 1 0 1820 2000 "1014285" "1000046074" "" "1061" "1038483" "1000564351" 0 1 "" "" 0
"FB10" "FA0210AFF445585" 302481 20009 2 1 1 0 659 10000 "1014044" "1000045574" "" "1061" "" "1000662381" 0 1 "" "" 0
"FB10" "FA0210AFF445626" 302481 20010 2 1 1 0 6572 10000 "1014439" "1000045582" "" "1061" "" "1000551710" 0 1 "" "" 0
"FB10" "FA0210AFF445558" 302481 10010 1 1 1 0 9460 10000 "1014267" "1000046518" "" "1029" "1033214" "1000571482" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302502 10011 1 1 1 0 493 3000 "1014128" "1000045774" "" "1029" "1026725" "1000554981" 0 1 "" "" 0
"FB10" "FA0210AFF445548" 302481 10012 1 1 1 0 8813 10000 "1014043" "1000048024" "" "1029" "" "1000664322" 0 1 "" "" 0
"FB10" "FA0210AID419480" 302481 10013 1 1 1 0 8801 10000 "1014058" "1000040036" "" "1029" "" "1000435640" 0 1 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 302502 20007 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 302482 20007 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 302502 20008 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 302481 20009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 302481 20010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302481 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 302481 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 128 1 15 3 20008 2 "FB10" "FA0210AFF445638" 1 221 "" "" "1000564351" 0 -0.099 0.023 88.879 -0.372 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.769 0.308 -91.139 -0.299 -0.080 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
11 254 1 10 4 20008 2 "FB10" "FA0210AFF445638" 2 222 "" "" "1000564351" 0 -0.119 0.021 89.578 -0.276 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.773 0.233 -90.439 -0.299 -0.080 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
91 2892 1 3 10 20007 1 "FB10" "FA0210AFF445630" 3 223 "" "" "1000638585" 0 -0.355 -0.149 95.292 0.077 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.991 -0.178 95.262 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
90 2860 1 1 9 20007 1 "FB10" "FA0210AFF445630" 4 224 "" "" "1000638585" 0 -0.350 -0.157 95.470 0.077 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.001 -0.126 95.445 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 202 1 11 8 20007 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000638585" 0 -0.376 -0.145 94.910 0.076 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.121 94.902 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 244 1 9 7 20007 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000638585" 0 -0.312 -0.143 96.361 0.103 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.097 96.349 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
89 2828 1 4 6 20007 1 "FB10" "FA0210AFF445630" 7 227 "" "" "1000638585" 0 -0.334 -0.138 96.218 0.010 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.910 -0.187 96.186 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
88 2796 1 2 5 20007 1 "FB10" "FA0210AFF445630" 8 228 "" "" "1000638585" 0 -0.364 -0.144 96.759 0.083 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.985 -0.182 96.731 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 170 1 14 2 20008 2 "FB10" "FA0210AFF445638" 9 211 "" "" "1000564351" 0 0.009 0.027 95.757 -0.271 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.170 -84.254 -0.299 -0.080 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
10 212 1 12 1 20008 2 "FB10" "FA0210AFF445638" 10 212 "" "" "1000564351" 0 -0.050 -0.024 91.226 -0.349 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.773 0.175 -88.783 -0.299 -0.080 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
91 2895 1 6 11 20007 1 "FB10" "FA0210AFF445630" 11 213 "" "" "1000638585" 0 -0.317 -0.116 96.404 0.063 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.063 96.400 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 160 1 13 12 20007 1 "FB10" "FA0210AFF445630" 12 214 "" "" "1000638585" 0 -0.337 -0.146 94.274 0.010 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.096 94.260 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
90 2863 1 5 13 20007 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000638585" 0 -0.334 -0.128 94.728 0.068 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.047 94.741 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
89 2831 1 8 14 20007 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000638585" 0 -0.127 -0.189 91.365 0.103 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.724 -0.066 91.364 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
88 2799 1 7 15 20007 1 "FB10" "FA0210AFF445630" 16 218 "" "" "1000638585" 0 -0.351 -0.120 94.960 0.101 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.036 94.949 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 321 1 12 8 10012 1 "FB10" "FA0210AFF445548" 1 121 "" "" "1000664322" 0 -0.027 0.081 0.335 0.015 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.335 0.311 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 320 1 8 7 10012 1 "FB10" "FA0210AFF445548" 2 122 "" "" "1000664322" 0 -0.097 0.064 -0.047 0.043 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.747 0.338 -0.070 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 363 1 11 6 10012 1 "FB10" "FA0210AFF445548" 3 123 "" "" "1000664322" 0 -0.064 0.073 -0.952 -0.020 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.841 0.305 -0.976 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 362 1 7 5 10012 1 "FB10" "FA0210AFF445548" 4 124 "" "" "1000664322" 0 -0.095 0.058 0.111 0.054 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.738 0.279 0.087 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 405 1 10 4 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 -0.178 0.080 -0.713 0.026 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.303 -0.736 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 404 1 6 3 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.128 0.090 -0.840 0.099 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.379 -0.861 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 447 1 9 2 10012 1 "FB10" "FA0210AFF445548" 7 127 "" "" "1000664322" 0 -0.057 0.098 0.570 0.021 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.809 0.373 0.548 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 446 1 5 1 10012 1 "FB10" "FA0210AFF445548" 8 128 "" "" "1000664322" 0 -0.120 0.091 0.370 0.091 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.389 0.346 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
93 2937 1 16 9 10012 1 "FB10" "FA0210AFF445548" 9 111 "" "" "1000664322" 0 -0.116 0.095 -0.458 0.024 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.970 0.337 -0.465 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 319 1 1 10 10012 1 "FB10" "FA0210AFF445548" 10 112 "" "" "1000664322" 0 -0.062 0.118 -1.022 0.032 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.383 -1.052 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 489 1 15 11 10012 1 "FB10" "FA0210AFF445548" 11 113 "" "" "1000664322" 0 -0.087 0.129 0.740 0.056 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.433 0.711 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 361 1 2 12 10012 1 "FB10" "FA0210AFF445548" 12 114 "" "" "1000664322" 0 -0.037 0.104 -0.270 0.006 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.842 0.402 -0.301 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 488 1 14 13 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.153 0.071 -0.182 0.046 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.685 0.360 -0.210 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 403 1 3 14 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.051 0.092 0.049 0.033 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.801 0.320 0.019 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 487 1 13 15 10012 1 "FB10" "FA0210AFF445548" 15 117 "" "" "1000664322" 0 -0.088 0.079 -1.574 0.091 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.295 -1.604 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 445 1 4 16 10012 1 "FB10" "FA0210AFF445548" 16 118 "" "" "1000664322" 0 -0.087 0.111 -1.167 0.028 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.766 0.422 -1.196 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
91 2874 2 10 4 20007 2 "FB10" "FA0210AFF445630" 1 221 "" "" "1000321309" 0 -0.215 -0.005 -3.557 -0.020 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.804 -0.013 176.415 -0.158 -0.098 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
89 2810 2 4 1 20007 2 "FB10" "FA0210AFF445630" 2 222 "" "" "1000321309" 0 -0.199 0.161 0.506 0.013 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.034 -179.524 0.000 0.000 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
89 2812 2 1 6 20009 2 "FB10" "FA0210AFF445585" 3 223 "" "" "1000662381" 0 -0.183 0.091 0.330 -0.014 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 1.026 0.132 0.312 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
88 2792 2 3 5 20009 2 "FB10" "FA0210AFF445585" 4 224 "" "" "1000662381" 0 -0.193 0.079 -0.191 -0.024 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.798 0.057 -0.216 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
88 2780 2 2 4 20009 2 "FB10" "FA0210AFF445585" 5 225 "" "" "1000662381" 0 -0.112 0.064 0.667 -0.020 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 1.007 0.156 0.648 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
90 2856 2 12 1 20009 2 "FB10" "FA0210AFF445585" 6 226 "" "" "1000662381" 0 -0.199 0.041 0.275 0.013 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.937 0.425 -179.752 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
89 2815 2 11 3 20010 2 "FB10" "FA0210AFF445626" 7 227 "" "" "1000551710" 0 -0.301 0.133 0.508 0.025 0.090 0.000 0.000 0.000 0.000 0.000 0.000 1.073 0.498 0.481 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
91 2881 2 15 2 20010 2 "FB10" "FA0210AFF445626" 8 228 "" "" "1000551710" 0 -0.312 0.123 -0.502 0.021 0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.196 0.015 -0.517 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
90 2842 2 7 9 20007 2 "FB10" "FA0210AFF445630" 9 211 "" "" "1000321309" 0 -0.055 -0.067 0.257 -0.029 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.955 0.072 -179.778 -0.158 -0.098 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
92 2906 2 14 10 20007 2 "FB10" "FA0210AFF445630" 10 212 "" "" "1000321309" 0 -0.097 0.021 5.721 -0.043 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.779 0.038 -174.319 -0.158 -0.098 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
89 2824 2 6 7 20009 2 "FB10" "FA0210AFF445585" 11 213 "" "" "1000662381" 0 -0.248 0.096 -0.263 -0.002 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.766 -0.074 -0.300 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
88 2791 2 5 8 20009 2 "FB10" "FA0210AFF445585" 12 214 "" "" "1000662381" 0 -0.293 0.091 -0.454 -0.028 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.718 -0.130 179.509 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
89 2823 2 9 9 20009 2 "FB10" "FA0210AFF445585" 13 215 "" "" "1000662381" 0 -0.142 0.045 0.299 -0.029 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.929 0.281 0.263 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
90 2855 2 13 10 20009 2 "FB10" "FA0210AFF445585" 14 216 "" "" "1000662381" 0 -0.118 0.072 0.042 -0.043 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.892 0.262 0.010 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
88 2783 2 8 11 20010 2 "FB10" "FA0210AFF445626" 16 218 "" "" "1000551710" 0 -0.277 0.116 -0.305 0.015 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.978 0.420 -0.340 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
12 294 2 3 7 10010 1 "FB10" "FA0210AFF445558" 1 121 "" "" "1000571482" 0 0.005 -0.061 -89.436 0.007 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.885 0.194 -89.460 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 300 2 1 5 10010 1 "FB10" "FA0210AFF445558" 2 122 "" "" "1000571482" 0 0.031 0.013 90.013 -0.027 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.883 0.283 89.990 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 336 2 4 3 10010 1 "FB10" "FA0210AFF445558" 3 123 "" "" "1000571482" 0 -0.030 -0.065 -89.019 -0.003 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.168 -89.043 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 342 2 2 1 10010 1 "FB10" "FA0210AFF445558" 4 124 "" "" "1000571482" 0 0.040 -0.096 88.141 0.012 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.121 88.117 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
93 2942 2 12 8 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 0.083 -0.039 17.643 0.026 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.138 17.620 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
93 2941 2 10 6 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.042 0.056 0.640 0.099 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.324 0.619 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
94 2973 2 11 4 10012 1 "FB10" "FA0210AFF445548" 7 127 "" "" "1000664322" 0 -0.095 0.115 -0.188 0.021 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.771 0.366 -0.210 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
94 2974 2 9 2 10012 1 "FB10" "FA0210AFF445548" 8 128 "" "" "1000664322" 0 -0.176 0.099 -1.403 0.091 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.368 -1.427 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 384 2 8 9 10010 1 "FB10" "FA0210AFF445558" 9 111 "" "" "1000571482" 0 0.010 -0.033 90.419 -0.017 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.879 0.260 90.390 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 298 2 5 11 10010 1 "FB10" "FA0210AFF445558" 10 112 "" "" "1000571482" 0 0.012 -0.046 -89.677 -0.010 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.872 0.216 -89.707 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 340 2 7 13 10010 1 "FB10" "FA0210AFF445558" 11 113 "" "" "1000571482" 0 -0.016 0.103 -89.406 0.061 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.822 0.423 -89.435 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 378 2 6 15 10010 1 "FB10" "FA0210AFF445558" 12 114 "" "" "1000571482" 0 0.008 -0.063 -87.162 0.006 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.893 0.227 -87.193 -0.029 -0.043 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
95 3006 2 16 10 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.031 0.105 -1.867 0.046 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.804 0.369 -1.895 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
95 3005 2 15 12 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.104 0.082 -0.964 0.033 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.749 0.269 -0.994 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
94 2969 2 13 14 10012 1 "FB10" "FA0210AFF445548" 15 117 "" "" "1000664322" 0 -0.096 0.093 -1.547 0.091 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.869 0.354 -1.550 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
95 3001 2 14 16 10012 1 "FB10" "FA0210AFF445548" 16 118 "" "" "1000664322" 0 -0.053 0.071 -1.461 0.028 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.959 0.313 -1.469 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
94 2970 3 15 4 20007 2 "FB10" "FA0210AFF445630" 1 221 "" "" "1000321309" 0 -0.230 0.089 -1.926 -0.018 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.735 -0.019 178.046 -0.152 -0.083 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
97 3066 3 11 1 20007 2 "FB10" "FA0210AFF445630" 2 222 "" "" "1000321309" 0 -0.279 0.040 1.160 0.014 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.864 -0.071 -178.870 0.000 0.000 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
97 3080 3 10 6 20009 2 "FB10" "FA0210AFF445585" 3 223 "" "" "1000662381" 0 -0.190 0.104 -0.137 -0.014 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.797 -0.009 -0.167 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
97 3068 3 9 5 20009 2 "FB10" "FA0210AFF445585" 4 224 "" "" "1000662381" 0 -0.268 0.103 -0.540 -0.024 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 1.128 0.088 -0.558 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
92 2920 3 4 4 20009 2 "FB10" "FA0210AFF445585" 5 225 "" "" "1000662381" 0 -0.198 0.084 -1.010 -0.018 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.938 0.424 178.959 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
92 2919 3 3 1 20009 2 "FB10" "FA0210AFF445585" 6 226 "" "" "1000662381" 0 -0.231 0.065 -0.520 0.014 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.955 0.442 -0.546 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
92 2911 3 2 3 20010 2 "FB10" "FA0210AFF445626" 7 227 "" "" "1000551710" 0 -0.330 0.106 0.108 0.025 0.090 0.000 0.000 0.000 0.000 0.000 0.000 1.041 0.506 0.081 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
92 2913 3 1 2 20010 2 "FB10" "FA0210AFF445626" 8 228 "" "" "1000551710" 0 -0.271 0.073 -0.126 0.021 0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.153 0.056 -0.141 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
95 3002 3 14 9 20007 2 "FB10" "FA0210AFF445630" 9 211 "" "" "1000321309" 0 -0.115 -0.008 3.211 -0.027 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.917 0.008 -176.824 -0.152 -0.083 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
96 3034 3 13 10 20007 2 "FB10" "FA0210AFF445630" 10 212 "" "" "1000321309" 0 -0.197 0.030 4.076 -0.041 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.794 -0.058 -175.964 -0.152 -0.083 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
96 3048 3 12 7 20009 2 "FB10" "FA0210AFF445585" 11 213 "" "" "1000662381" 0 -0.294 0.133 -0.064 -0.002 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.755 -0.137 -0.101 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
92 2908 3 8 8 20009 2 "FB10" "FA0210AFF445585" 12 214 "" "" "1000662381" 0 -0.210 0.076 -0.233 -0.028 0.072 0.000 0.000 0.000 0.000 0.000 0.000 1.037 0.024 -0.243 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
91 2887 3 7 9 20009 2 "FB10" "FA0210AFF445585" 13 215 "" "" "1000662381" 0 -0.219 0.049 -0.102 -0.027 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.930 0.343 -0.138 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
91 2888 3 5 10 20009 2 "FB10" "FA0210AFF445585" 14 216 "" "" "1000662381" 0 -0.159 -0.155 -1.130 -0.041 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.294 178.828 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
90 2847 3 6 11 20010 2 "FB10" "FA0210AFF445626" 16 218 "" "" "1000551710" 0 -0.318 0.115 -0.926 0.015 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.973 0.447 -0.961 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
10 214 3 8 7 10010 1 "FB10" "FA0210AFF445558" 1 121 "" "" "1000571482" 0 0.012 0.082 -89.659 0.007 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.861 0.312 -89.683 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 426 3 1 5 10010 1 "FB10" "FA0210AFF445558" 2 122 "" "" "1000571482" 0 -0.004 -0.093 87.692 -0.027 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.849 0.155 87.669 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 468 3 3 3 10010 1 "FB10" "FA0210AFF445558" 3 123 "" "" "1000571482" 0 -0.043 -0.098 90.852 -0.027 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.867 0.109 90.828 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 466 3 2 1 10010 1 "FB10" "FA0210AFF445558" 4 124 "" "" "1000571482" 0 0.007 -0.022 -89.535 0.032 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.843 0.170 -89.559 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
88 2781 3 10 8 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 -0.056 0.049 0.106 0.026 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.778 0.253 0.083 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
89 2814 3 12 6 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.086 0.054 0.311 0.099 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.318 0.290 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
89 2813 3 9 4 10012 1 "FB10" "FA0210AFF445548" 7 127 "" "" "1000664322" 0 -0.119 0.077 2.643 0.021 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.335 2.621 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
90 2845 3 11 2 10012 1 "FB10" "FA0210AFF445548" 8 128 "" "" "1000664322" 0 -0.202 0.100 0.687 0.091 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.371 0.663 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 382 3 7 9 10010 1 "FB10" "FA0210AFF445558" 9 111 "" "" "1000571482" 0 -0.026 0.100 -90.929 0.046 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.391 -90.958 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 420 3 4 11 10010 1 "FB10" "FA0210AFF445558" 10 112 "" "" "1000571482" 0 0.011 -0.028 -89.816 -0.009 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.872 0.217 -89.846 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 424 3 6 13 10010 1 "FB10" "FA0210AFF445558" 11 113 "" "" "1000571482" 0 -0.030 0.108 -89.882 0.062 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.805 0.412 -89.911 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 462 3 5 15 10010 1 "FB10" "FA0210AFF445558" 12 114 "" "" "1000571482" 0 -0.026 0.112 -89.484 0.007 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.861 0.388 -89.515 -0.028 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
88 2777 3 13 10 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.086 0.089 -0.147 0.046 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.936 0.336 -0.143 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
89 2809 3 15 12 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.041 0.083 0.217 0.033 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.885 0.280 0.213 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
90 2846 3 16 14 10012 1 "FB10" "FA0210AFF445548" 15 117 "" "" "1000664322" 0 -0.108 0.088 2.130 0.091 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.289 2.100 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
90 2841 3 14 16 10012 1 "FB10" "FA0210AFF445548" 16 118 "" "" "1000664322" 0 -0.122 0.095 -1.793 0.028 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.952 0.386 -1.801 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 407 4 15 4 20007 2 "FB10" "FA0210AFF445630" 1 221 "" "" "1000321309" 0 -0.180 -0.038 -1.307 -0.025 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.237 -1.322 -0.180 -0.079 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
93 2938 4 12 1 20007 2 "FB10" "FA0210AFF445630" 2 222 "" "" "1000321309" 0 -0.228 0.039 -2.324 0.007 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.922 0.396 -2.354 0.000 0.000 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
97 3079 4 5 6 20009 2 "FB10" "FA0210AFF445585" 3 223 "" "" "1000662381" 0 -0.300 0.089 -0.741 -0.014 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.451 -0.774 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
94 2984 4 11 5 20009 2 "FB10" "FA0210AFF445585" 4 224 "" "" "1000662381" 0 -0.221 0.091 -0.096 -0.024 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.408 179.879 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
96 3047 4 6 4 20009 2 "FB10" "FA0210AFF445585" 5 225 "" "" "1000662381" 0 -0.232 0.092 -1.315 -0.025 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.972 0.461 -1.337 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
96 3036 4 4 1 20009 2 "FB10" "FA0210AFF445585" 6 226 "" "" "1000662381" 0 -0.269 0.042 -8.035 0.007 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 1.225 0.175 -8.051 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
89 2817 4 3 3 20010 2 "FB10" "FA0210AFF445626" 7 227 "" "" "1000551710" 0 -0.241 0.114 0.759 0.025 0.090 0.000 0.000 0.000 0.000 0.000 0.000 1.127 0.002 0.741 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
95 3007 4 7 2 20010 2 "FB10" "FA0210AFF445626" 8 228 "" "" "1000551710" 0 -0.232 0.122 0.424 0.021 0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.064 0.383 0.398 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
15 449 4 14 9 20007 2 "FB10" "FA0210AFF445630" 9 211 "" "" "1000321309" 0 -0.010 -0.021 -1.677 -0.034 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.887 0.113 -1.688 -0.180 -0.079 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
16 491 4 13 10 20007 2 "FB10" "FA0210AFF445630" 10 212 "" "" "1000321309" 0 0.006 0.012 0.606 -0.048 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.860 0.201 0.599 -0.180 -0.079 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
91 2876 4 1 7 20009 2 "FB10" "FA0210AFF445585" 11 213 "" "" "1000662381" 0 -0.233 0.109 -0.375 -0.002 0.046 0.000 0.000 0.000 0.000 0.000 0.000 1.088 0.024 -0.383 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
95 3016 4 10 8 20009 2 "FB10" "FA0210AFF445585" 12 214 "" "" "1000662381" 0 -0.213 0.064 0.553 -0.028 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.973 0.338 -179.480 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
90 2844 4 2 9 20009 2 "FB10" "FA0210AFF445585" 13 215 "" "" "1000662381" 0 -0.218 0.087 0.472 -0.034 0.015 0.000 0.000 0.000 0.000 0.000 0.000 1.081 0.058 0.462 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
95 3015 4 8 10 20009 2 "FB10" "FA0210AFF445585" 14 216 "" "" "1000662381" 0 -0.171 0.132 2.360 -0.048 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.987 0.308 2.328 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
94 2975 4 9 11 20010 2 "FB10" "FA0210AFF445626" 16 218 "" "" "1000551710" 0 -0.285 0.107 0.749 0.015 0.055 0.000 0.000 0.000 0.000 0.000 0.000 1.002 0.416 0.714 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
7 84 4 2 3 10010 1 "FB10" "FA0210AFF445558" 1 121 "" "" "1000571482" 0 -0.040 -0.099 -88.085 -0.026 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.810 0.160 -88.109 -0.062 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
7 90 4 1 1 10010 1 "FB10" "FA0210AFF445558" 2 122 "" "" "1000571482" 0 0.022 -0.052 89.921 -0.060 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.221 89.898 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
97 3061 4 16 4 10011 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000554981" 0 -0.070 -0.141 0.836 -0.003 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.833 0.033 0.812 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
88 2773 4 13 2 10011 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000554981" 0 -0.017 -0.096 0.393 0.069 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.098 0.369 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
9 195 4 6 4 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 -0.050 0.086 -1.664 -0.003 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.778 0.312 -1.687 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 235 4 5 2 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.033 0.061 -0.571 0.069 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.347 -0.592 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 148 4 11 4 10013 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000435640" 0 -0.011 0.032 -2.184 -0.003 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.240 -2.198 -0.042 -0.003 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
7 106 4 10 2 10013 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000435640" 0 -0.064 -0.094 1.842 0.069 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.807 0.162 1.829 -0.042 -0.003 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
7 88 4 4 5 10010 1 "FB10" "FA0210AFF445558" 9 111 "" "" "1000571482" 0 -0.004 -0.100 -90.981 0.012 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.838 0.209 -91.010 -0.062 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 126 4 3 7 10010 1 "FB10" "FA0210AFF445558" 10 112 "" "" "1000571482" 0 0.009 -0.067 -88.671 -0.043 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.842 0.196 -88.701 -0.062 -0.036 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
90 2837 4 15 6 10011 1 "FB10" "FA0210AFF445593" 11 113 "" "" "1000554981" 0 -0.008 -0.170 -0.133 0.049 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.795 0.113 -0.162 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
89 2805 4 14 8 10011 1 "FB10" "FA0210AFF445593" 12 114 "" "" "1000554981" 0 0.010 -0.140 -0.310 0.009 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.864 0.124 -0.341 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
8 153 4 9 6 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.132 0.044 -0.840 0.049 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.356 -0.868 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 194 4 8 8 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.061 0.116 0.872 0.009 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.765 0.347 0.842 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 190 4 12 6 10013 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000435640" 5 0.000 0.000 0.000 0.049 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 -0.003 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
10 232 4 7 8 10013 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000435640" 0 -0.026 -0.002 4.043 0.009 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.800 0.252 4.040 -0.042 -0.003 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
10 239 5 4 4 20007 2 "FB10" "FA0210AFF445630" 1 221 "" "" "1000321309" 0 -0.105 0.004 2.680 -0.017 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.926 0.165 -177.335 -0.146 -0.057 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
9 197 5 1 1 20007 2 "FB10" "FA0210AFF445630" 2 222 "" "" "1000321309" 0 -0.142 0.150 1.279 0.015 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.995 0.078 -178.740 0.000 0.000 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
9 198 5 5 6 20009 2 "FB10" "FA0210AFF445585" 3 223 "" "" "1000662381" 0 -0.281 0.102 0.377 -0.014 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 1.133 0.147 0.359 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 156 5 2 5 20009 2 "FB10" "FA0210AFF445585" 4 224 "" "" "1000662381" 0 -0.205 0.091 0.867 -0.024 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 1.046 0.152 0.849 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
94 2972 5 10 4 20009 2 "FB10" "FA0210AFF445585" 5 225 "" "" "1000662381" 0 -0.104 0.094 -0.717 -0.017 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 1.028 0.119 -0.736 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 114 5 3 1 20009 2 "FB10" "FA0210AFF445585" 6 226 "" "" "1000662381" 0 -0.229 0.073 -1.069 0.015 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 1.166 0.165 -1.085 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
93 2945 5 13 3 20010 2 "FB10" "FA0210AFF445626" 7 227 "" "" "1000551710" 0 -0.224 0.146 -0.747 0.025 0.090 0.000 0.000 0.000 0.000 0.000 0.000 1.144 -0.018 -0.765 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
94 2977 5 14 2 20010 2 "FB10" "FA0210AFF445626" 8 228 "" "" "1000551710" 0 -0.261 0.091 -1.005 0.021 0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.174 0.061 -1.020 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
11 281 5 6 9 20007 2 "FB10" "FA0210AFF445630" 9 211 "" "" "1000321309" 0 0.062 -0.008 0.839 -0.026 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.194 -179.172 -0.146 -0.057 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
88 2778 5 9 10 20007 2 "FB10" "FA0210AFF445630" 10 212 "" "" "1000321309" 0 0.045 0.011 -0.231 -0.040 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.852 0.104 -0.271 -0.146 -0.057 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
10 240 5 7 7 20009 2 "FB10" "FA0210AFF445585" 11 213 "" "" "1000662381" 0 -0.269 0.107 0.248 -0.002 0.046 0.000 0.000 0.000 0.000 0.000 0.000 1.131 0.057 0.240 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 282 5 8 8 20009 2 "FB10" "FA0210AFF445585" 12 214 "" "" "1000662381" 0 -0.208 0.086 1.541 -0.028 0.072 0.000 0.000 0.000 0.000 0.000 0.000 1.041 0.040 1.531 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
93 2951 5 11 9 20009 2 "FB10" "FA0210AFF445585" 13 215 "" "" "1000662381" 0 -0.210 0.070 1.363 -0.026 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.987 0.351 1.327 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
93 2952 5 12 10 20009 2 "FB10" "FA0210AFF445585" 14 216 "" "" "1000662381" 0 -0.125 0.092 0.717 -0.040 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.944 0.282 -179.325 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
95 3009 5 15 11 20010 2 "FB10" "FA0210AFF445626" 16 218 "" "" "1000551710" 0 -0.245 0.128 0.753 0.015 0.055 0.000 0.000 0.000 0.000 0.000 0.000 1.150 0.014 0.743 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
8 132 5 1 3 10010 1 "FB10" "FA0210AFF445558" 1 121 "" "" "1000571482" 0 -0.022 0.022 90.774 -0.049 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.830 0.268 90.750 -0.035 -0.029 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 168 5 2 1 10010 1 "FB10" "FA0210AFF445558" 2 122 "" "" "1000571482" 0 -0.005 0.051 -90.194 0.035 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.314 -90.217 -0.035 -0.029 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
95 2997 5 11 4 10011 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000554981" 0 -0.024 -0.134 3.657 -0.005 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.874 0.055 3.633 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
94 2965 5 12 2 10011 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000554981" 0 0.008 -0.109 2.100 0.066 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.837 0.075 2.076 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
10 236 5 6 4 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 -0.167 0.088 0.546 -0.005 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.310 0.523 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 277 5 5 2 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.023 0.055 -0.166 0.066 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.733 0.335 -0.187 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 442 5 15 4 10013 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000435640" 0 -0.060 -0.006 3.124 -0.005 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.177 3.110 -0.049 -0.009 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
14 400 5 16 2 10013 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000435640" 0 0.007 -0.058 2.771 0.066 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.800 0.217 2.758 -0.049 -0.009 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
8 130 5 4 5 10010 1 "FB10" "FA0210AFF445558" 9 111 "" "" "1000571482" 0 -0.023 -0.027 -90.219 0.038 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.275 -90.248 -0.035 -0.029 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 174 5 3 7 10010 1 "FB10" "FA0210AFF445558" 10 112 "" "" "1000571482" 0 0.034 0.048 88.451 -0.046 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.866 0.299 88.421 -0.035 -0.029 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
96 3029 5 10 6 10011 1 "FB10" "FA0210AFF445593" 11 113 "" "" "1000554981" 0 0.003 -0.129 -0.443 0.047 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.833 0.145 -0.472 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
93 2933 5 13 8 10011 1 "FB10" "FA0210AFF445593" 12 114 "" "" "1000554981" 0 0.024 -0.125 0.814 0.006 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.904 0.143 0.783 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
10 237 5 7 6 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.187 0.011 0.227 0.047 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.311 0.199 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 278 5 8 8 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.055 0.098 -0.835 0.006 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.767 0.313 -0.865 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 484 5 14 6 10013 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000435640" 0 -0.037 0.037 2.781 0.047 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.819 0.170 2.776 -0.049 -0.009 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
11 274 5 9 8 10013 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000435640" 0 -0.036 0.001 -3.526 0.006 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.801 0.232 -3.529 -0.049 -0.009 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
7 113 6 1 4 20007 2 "FB10" "FA0210AFF445630" 1 221 "" "" "1000321309" 0 -0.076 -0.077 1.676 -0.003 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.902 0.270 -178.339 -0.091 -0.063 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
12 323 6 3 1 20007 2 "FB10" "FA0210AFF445630" 2 222 "" "" "1000321309" 0 -0.153 -0.027 1.046 0.029 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 1.040 0.267 -178.973 0.000 0.000 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
12 324 6 4 6 20009 2 "FB10" "FA0210AFF445585" 3 223 "" "" "1000662381" 0 -0.227 0.098 0.801 -0.014 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 1.107 0.161 0.783 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 450 6 8 5 20009 2 "FB10" "FA0210AFF445585" 4 224 "" "" "1000662381" 0 -0.244 0.069 -1.207 -0.024 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 1.115 0.165 -1.225 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 492 6 9 4 20009 2 "FB10" "FA0210AFF445585" 5 225 "" "" "1000662381" 0 -0.169 0.062 0.676 -0.003 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 1.099 0.159 0.657 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
93 2940 6 10 1 20009 2 "FB10" "FA0210AFF445585" 6 226 "" "" "1000662381" 0 -0.098 0.045 -0.127 0.029 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 1.053 0.152 -0.143 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
97 3073 6 14 3 20010 2 "FB10" "FA0210AFF445626" 7 227 "" "" "1000551710" 0 -0.249 0.138 -0.681 0.025 0.090 0.000 0.000 0.000 0.000 0.000 0.000 1.165 -0.040 -0.699 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
96 3041 6 13 2 20010 2 "FB10" "FA0210AFF445626" 8 228 "" "" "1000551710" 0 -0.221 0.126 -0.127 0.021 0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.131 0.007 -0.142 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
8 155 6 2 9 20007 2 "FB10" "FA0210AFF445630" 9 211 "" "" "1000321309" 0 0.068 0.007 0.217 -0.013 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.812 0.200 -179.794 -0.091 -0.063 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
13 365 6 5 10 20007 2 "FB10" "FA0210AFF445630" 10 212 "" "" "1000321309" 0 -0.116 0.003 -2.621 -0.027 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.977 0.179 177.372 -0.091 -0.063 0 0 0 "" 506 0.0000 "" 0 0.000 0.000 0.000
13 366 6 6 7 20009 2 "FB10" "FA0210AFF445585" 11 213 "" "" "1000662381" 0 -0.242 0.089 -0.896 -0.002 0.046 0.000 0.000 0.000 0.000 0.000 0.000 1.136 0.092 -0.904 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 408 6 7 8 20009 2 "FB10" "FA0210AFF445585" 12 214 "" "" "1000662381" 0 -0.286 0.101 1.929 -0.028 0.072 0.000 0.000 0.000 0.000 0.000 0.000 1.147 0.033 1.919 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
94 2983 6 11 9 20009 2 "FB10" "FA0210AFF445585" 13 215 "" "" "1000662381" 0 -0.138 0.079 -0.926 -0.013 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.988 0.276 -0.962 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
95 3004 6 12 10 20009 2 "FB10" "FA0210AFF445585" 14 216 "" "" "1000662381" 0 -0.216 0.096 -0.687 -0.027 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 1.106 0.098 -0.698 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
96 3039 6 15 11 20010 2 "FB10" "FA0210AFF445626" 16 218 "" "" "1000551710" 0 -0.282 0.152 -1.524 0.015 0.055 0.000 0.000 0.000 0.000 0.000 0.000 1.034 0.403 -1.559 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
9 172 6 2 1 10010 1 "FB10" "FA0210AFF445558" 1 121 "" "" "1000571482" 0 -0.014 0.018 -89.755 0.006 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.835 0.255 -89.779 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 210 6 1 3 10010 1 "FB10" "FA0210AFF445558" 2 122 "" "" "1000571482" 0 0.006 0.084 -89.895 0.041 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.339 -89.918 -0.030 -0.024 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
91 2869 6 13 2 10011 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000554981" 0 0.001 -0.114 -2.482 -0.008 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.072 -2.506 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
92 2901 6 12 4 10011 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000554981" 0 -0.004 -0.092 0.418 0.064 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.798 0.073 0.394 0.000 0.000 0 0 0 "" 510 0.0000 "" 0 0.000 0.000 0.000
92 2909 6 11 2 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 -0.136 0.063 0.364 -0.008 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.238 0.341 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
92 2910 6 10 4 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.041 0.051 -0.353 0.064 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.716 0.292 -0.374 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 358 6 15 2 10013 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000435640" 0 -0.050 -0.010 2.468 -0.008 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.264 -177.546 -0.055 -0.010 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
12 316 6 16 4 10013 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000435640" 0 -0.048 -0.096 -2.609 0.064 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.775 0.278 177.378 -0.055 -0.010 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
11 256 6 6 11 10010 1 "FB10" "FA0210AFF445558" 9 111 "" "" "1000571482" 0 0.017 0.102 -89.987 0.044 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.855 0.382 -90.016 -0.030 -0.024 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 216 6 5 9 10010 1 "FB10" "FA0210AFF445558" 10 112 "" "" "1000571482" 0 -0.008 -0.059 89.869 -0.040 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.825 0.184 89.839 -0.030 -0.024 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 252 6 4 7 10010 1 "FB10" "FA0210AFF445558" 11 113 "" "" "1000571482" 0 -0.018 -0.036 -90.983 0.060 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.269 -91.012 -0.030 -0.024 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 258 6 3 5 10010 1 "FB10" "FA0210AFF445558" 12 114 "" "" "1000571482" 0 0.009 0.029 90.354 -0.041 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.867 0.303 90.323 -0.030 -0.024 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
92 2905 6 14 12 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.074 0.065 0.517 0.046 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.910 0.293 0.521 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
91 2873 6 9 10 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.100 0.083 0.504 0.033 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.324 0.500 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
91 2878 6 8 8 10012 1 "FB10" "FA0210AFF445548" 15 117 "" "" "1000664322" 0 -0.119 0.102 -1.225 0.091 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.288 -1.255 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
91 2877 6 7 6 10012 1 "FB10" "FA0210AFF445548" 16 118 "" "" "1000664322" 0 -0.094 0.086 -0.758 0.028 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.734 0.362 -0.787 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 380 7 14 3 20008 2 "FB10" "FA0210AFF445638" 1 221 "" "" "1000564351" 0 0.113 0.002 90.348 -0.366 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 1.009 0.279 -89.670 -0.293 -0.113 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
15 422 7 13 4 20008 2 "FB10" "FA0210AFF445638" 2 222 "" "" "1000564351" 0 0.094 -0.016 92.065 -0.271 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 1.013 0.198 -87.952 -0.293 -0.113 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
97 3084 7 5 10 20007 1 "FB10" "FA0210AFF445630" 3 223 "" "" "1000638585" 0 -0.318 -0.164 96.410 0.077 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 1.031 -0.155 96.380 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
92 2924 7 2 9 20007 1 "FB10" "FA0210AFF445630" 4 224 "" "" "1000638585" 0 -0.352 -0.142 94.998 0.077 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.987 -0.141 94.973 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
92 2927 7 1 8 20007 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000638585" 0 -0.333 -0.163 94.299 0.076 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.043 94.291 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
96 3055 7 3 7 20007 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000638585" 0 -0.322 -0.173 94.407 0.103 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.015 94.395 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
95 3020 7 9 6 20007 1 "FB10" "FA0210AFF445630" 7 227 "" "" "1000638585" 0 -0.342 -0.149 96.318 0.010 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.947 -0.206 96.286 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
95 3023 7 4 5 20007 1 "FB10" "FA0210AFF445630" 8 228 "" "" "1000638585" 0 -0.360 -0.129 93.039 0.083 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.060 93.021 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 296 7 15 2 20008 2 "FB10" "FA0210AFF445638" 9 211 "" "" "1000564351" 0 0.026 -0.016 85.614 -0.265 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.924 0.141 -94.397 -0.293 -0.113 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
16 464 7 12 1 20008 2 "FB10" "FA0210AFF445638" 10 212 "" "" "1000564351" 0 0.015 -0.002 85.511 -0.343 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.864 0.187 -94.498 0.000 0.000 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
97 3087 7 8 11 20007 1 "FB10" "FA0210AFF445630" 11 213 "" "" "1000638585" 0 -0.340 -0.105 94.458 0.063 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.055 94.454 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
96 3052 7 7 12 20007 1 "FB10" "FA0210AFF445630" 12 214 "" "" "1000638585" 0 -0.348 -0.158 94.926 0.010 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.965 -0.217 94.893 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
93 2959 7 11 13 20007 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000638585" 0 -0.331 -0.178 90.958 0.068 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.586 -0.013 90.971 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
93 2956 7 10 14 20007 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000638585" 0 -0.357 -0.119 95.984 0.103 0.045 0.000 0.000 0.000 0.000 0.000 0.000 1.013 -0.225 95.942 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
94 2991 7 6 15 20007 1 "FB10" "FA0210AFF445630" 16 218 "" "" "1000638585" 0 -0.317 -0.143 96.717 0.101 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.011 96.706 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
88 2782 7 9 8 10012 1 "FB10" "FA0210AFF445548" 1 121 "" "" "1000664322" 0 -0.035 0.078 0.658 0.015 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.811 0.296 0.634 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 151 7 6 7 10012 1 "FB10" "FA0210AFF445548" 2 122 "" "" "1000664322" 0 -0.044 0.044 -1.050 0.043 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.770 0.313 -1.073 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 152 7 5 6 10012 1 "FB10" "FA0210AFF445548" 3 123 "" "" "1000664322" 0 -0.047 0.058 -0.382 -0.020 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.830 0.293 -0.406 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
7 109 7 1 5 10012 1 "FB10" "FA0210AFF445548" 4 124 "" "" "1000664322" 0 -0.044 0.041 0.411 0.054 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.760 0.271 0.387 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
96 3033 7 12 4 10012 1 "FB10" "FA0210AFF445548" 5 125 "" "" "1000664322" 0 -0.047 0.076 0.047 0.026 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.954 0.200 0.042 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
96 3038 7 13 3 10012 1 "FB10" "FA0210AFF445548" 6 126 "" "" "1000664322" 0 -0.091 0.065 -0.006 0.099 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.310 -0.027 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
96 3037 7 15 2 10012 1 "FB10" "FA0210AFF445548" 7 127 "" "" "1000664322" 0 -0.078 0.066 1.555 0.021 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.789 0.304 1.533 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
97 3069 7 14 1 10012 1 "FB10" "FA0210AFF445548" 8 128 "" "" "1000664322" 0 -0.078 0.083 1.265 0.091 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.720 0.336 1.241 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 279 7 8 9 10012 1 "FB10" "FA0210AFF445548" 9 111 "" "" "1000664322" 0 -0.057 0.101 5.381 0.024 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.787 0.389 5.352 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 193 7 7 10 10012 1 "FB10" "FA0210AFF445548" 10 112 "" "" "1000664322" 0 -0.071 0.065 0.584 0.032 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.320 0.554 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
7 111 7 3 11 10012 1 "FB10" "FA0210AFF445548" 11 113 "" "" "1000664322" 0 -0.048 0.101 -0.590 0.056 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.754 0.435 -0.619 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
7 110 7 2 12 10012 1 "FB10" "FA0210AFF445548" 12 114 "" "" "1000664322" 0 -0.133 0.097 -0.053 0.006 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.405 -0.084 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
97 3070 7 10 13 10012 1 "FB10" "FA0210AFF445548" 13 115 "" "" "1000664322" 0 -0.052 0.088 -0.834 0.046 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.338 -0.862 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
97 3065 7 11 15 10012 1 "FB10" "FA0210AFF445548" 14 116 "" "" "1000664322" 0 -0.079 0.087 -0.852 0.033 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.913 0.294 -0.856 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 190 7 4 14 10013 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000435640" 0 -0.031 0.038 0.381 0.025 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.794 0.194 0.376 -0.066 0.004 0 0 0 "" 480 0.0000 "" 0 0.000 0.000 0.000
13 338 8 3 11 20008 2 "FB10" "FA0210AFF445638" 1 221 "" "" "1000564351" 0 0.042 -0.021 86.474 -0.370 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.937 0.267 -93.544 -0.297 -0.082 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
7 86 8 1 10 20008 2 "FB10" "FA0210AFF445638" 2 222 "" "" "1000564351" 0 0.009 -0.003 87.094 -0.274 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.247 87.077 -0.297 -0.082 0 0 0 "" 483 0.0000 "" 0 0.000 0.000 0.000
7 118 8 2 6 20007 1 "FB10" "FA0210AFF445630" 3 223 "" "" "1000638585" 0 -0.369 -0.125 93.428 0.077 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.112 93.410 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 328 8 4 5 20007 1 "FB10" "FA0210AFF445630" 4 224 "" "" "1000638585" 0 -0.330 -0.130 97.576 0.077 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.175 97.563 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
13 370 8 5 4 20007 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000638585" 0 -0.410 -0.160 94.169 0.076 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.109 94.161 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
14 412 8 6 3 20007 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000638585" 0 -0.371 -0.142 95.992 0.103 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.107 95.980 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
15 454 8 10 2 20007 1 "FB10" "FA0210AFF445630" 7 227 "" "" "1000638585" 0 -0.323 -0.153 95.509 0.010 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.145 95.492 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
16 496 8 9 1 20007 1 "FB10" "FA0210AFF445630" 8 228 "" "" "1000638585" 0 -0.357 -0.114 95.600 0.083 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.114 95.582 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 286 8 11 9 20007 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000638585" 0 -0.367 -0.134 93.016 0.089 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.014 93.005 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
94 2988 8 7 7 20007 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000638585" 0 -0.303 -0.144 97.059 0.011 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.945 -0.165 97.024 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
88 2785 8 12 15 20010 2 "FB10" "FA0210AFF445626" 11 213 "" "" "1000551710" 0 -0.351 0.096 1.124 -0.002 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.271 -178.884 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
90 2849 8 13 14 20010 2 "FB10" "FA0210AFF445626" 12 214 "" "" "1000551710" 0 -0.320 0.115 0.096 -0.028 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.290 -179.914 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
91 2879 8 14 13 20010 2 "FB10" "FA0210AFF445626" 13 215 "" "" "1000551710" 0 -0.203 0.017 2.517 0.008 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.908 0.329 2.481 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
97 3071 8 15 12 20010 2 "FB10" "FA0210AFF445626" 14 216 "" "" "1000551710" 0 -0.306 0.114 0.330 0.004 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.963 0.436 0.298 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000
93 2943 8 8 8 20010 2 "FB10" "FA0210AFF445626" 16 218 "" "" "1000551710" 0 -0.239 0.131 -0.084 0.015 0.055 0.000 0.000 0.000 0.000 0.000 0.000 1.022 0.379 -0.119 0.000 0.000 0 0 0 "" 503 0.0000 "" 0 0.000 0.000 0.000

