[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/22,12:41:25
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639322
SerialStatus=0
Code="200016D068602200"
BcrStatus=0
ProductID="812"
Rev=650
PlanID="0"
Output=4
LotName="NPM_910-00016_D_sec"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
740 -0.235 -0.113
739 -0.412 0.151

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445509" 302502 10018 1 0 1 0 8 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652024" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 1 1 0 9891 10000 "1014038" "1000048027" "" "1029" "" "1000624774" 0 1 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 1 1 0 884 10000 "1014277" "1000049693" "" "1026" "1041778" "1000668256" 0 1 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 1 1 0 6378 9990 "1014248" "1000036813" "" "1026" "1041773" "1000613983" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 0 1 0 2786 3000 "1014125" "1000047702" "" "1026" "1025849" "1000667761" 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 1 1 0 1888 4000 "1013653" "1000046208" "" "1026" "" "1000567097" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 0 1 0 1995 10000 "1014274" "1000043470" "" "1059" "1031397" "1000510325" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 1 1 0 2679 3000 "1014308" "1000044477" "" "1061" "1014159" "1000530766" 0 1 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10018 1 0 2 0 2000 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652023" 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 1 2 0 9472 10000 "1014277" "1000049693" "" "1029" "1041778" "1000668264" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
36 408 1 12 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624774" 0 -0.031 -0.104 -4.438 -0.002 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.053 175.487 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
36 397 1 9 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.016 0.072 0.829 -0.002 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.062 0.756 -0.063 -0.195 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
40 480 1 14 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624774" 0 0.045 -0.040 -1.377 -0.106 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.110 178.554 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
40 469 1 11 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 -0.059 -0.011 -0.165 -0.007 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.048 -0.236 -0.063 -0.195 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
44 540 1 16 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.059 0.002 1.973 -0.106 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.272 -0.084 -178.094 -0.215 -0.058 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
44 552 1 13 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624774" 0 0.013 -0.076 3.851 0.029 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.026 -176.218 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
44 541 1 10 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.012 0.050 -0.292 0.029 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.013 -0.368 -0.063 -0.195 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
48 612 1 15 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.040 -0.001 1.145 -0.123 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.194 -0.093 -178.927 -0.215 -0.058 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
31 318 1 4 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624774" 0 -0.024 0.012 5.314 0.021 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.299 0.160 -174.756 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
31 307 1 1 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 -0.069 0.002 -0.811 -0.038 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.071 -0.881 -0.063 -0.195 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
35 390 1 6 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624774" 0 -0.060 -0.061 3.821 0.057 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.053 -176.248 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
35 379 1 3 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 0.102 0.045 0.274 -0.117 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.250 0.204 -0.063 -0.195 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
39 450 1 8 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.033 -0.054 0.256 -0.117 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.068 -179.803 -0.215 -0.058 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
39 462 1 5 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624774" 0 0.032 -0.066 2.081 0.031 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.127 -177.985 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
39 451 1 2 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 -0.004 0.070 -0.185 0.031 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.053 -0.252 -0.063 -0.195 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
43 522 1 7 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 -0.040 -0.004 1.818 -0.185 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.031 -178.252 -0.215 -0.058 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 587 1 4 1 20020 2 "FB10" "FA0210AID419641" 1 221 "" "" "1000530766" 0 -0.042 0.089 0.370 -0.282 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.135 -0.031 0.281 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
49 641 1 6 2 20020 2 "FB10" "FA0210AID419641" 2 222 "" "" "1000530766" 0 0.036 0.000 3.290 -0.255 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.034 3.200 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
42 515 1 2 3 20020 2 "FB10" "FA0210AID419641" 3 223 "" "" "1000530766" 0 0.032 -0.016 4.260 -0.226 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.035 4.168 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
45 569 1 8 4 20020 2 "FB10" "FA0210AID419641" 4 224 "" "" "1000530766" 0 0.070 0.026 2.030 -0.257 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.104 1.943 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
40 479 1 10 5 20020 2 "FB10" "FA0210AID419641" 5 225 "" "" "1000530766" 0 -0.011 -0.002 2.520 -0.229 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.027 2.427 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
38 443 1 3 6 20020 2 "FB10" "FA0210AID419641" 6 226 "" "" "1000530766" 0 0.033 -0.044 3.120 -0.161 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.068 3.030 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
41 497 1 7 7 20020 2 "FB10" "FA0210AID419641" 7 227 "" "" "1000530766" 0 -0.012 0.009 4.610 -0.237 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.008 4.516 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
34 371 1 1 8 20020 2 "FB10" "FA0210AID419641" 8 228 "" "" "1000530766" 0 -0.010 0.046 3.970 -0.176 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.055 3.879 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
50 659 1 5 16 20020 2 "FB10" "FA0210AID419641" 9 211 "" "" "1000530766" 0 0.028 -0.027 1.200 -0.228 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.252 -0.080 1.106 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
44 551 1 11 15 20020 2 "FB10" "FA0210AID419641" 10 212 "" "" "1000530766" 0 -0.046 -0.034 2.020 -0.261 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.322 -0.102 1.922 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
43 533 1 15 14 20020 2 "FB10" "FA0210AID419641" 11 213 "" "" "1000530766" 0 -0.062 0.020 4.480 -0.244 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.374 -0.078 4.381 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
39 461 1 14 13 20020 2 "FB10" "FA0210AID419641" 12 214 "" "" "1000530766" 0 -0.008 -0.010 1.020 -0.268 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.368 -0.003 0.924 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
47 605 1 16 12 20020 2 "FB10" "FA0210AID419641" 13 215 "" "" "1000530766" 0 0.032 -0.009 1.570 -0.225 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.453 -0.047 1.465 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
35 389 1 13 11 20020 2 "FB10" "FA0210AID419641" 14 216 "" "" "1000530766" 0 0.034 -0.007 1.330 -0.229 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.061 1.226 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
31 317 1 12 10 20020 2 "FB10" "FA0210AID419641" 15 217 "" "" "1000530766" 0 -0.034 -0.047 2.310 -0.234 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.062 2.211 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
37 425 1 9 9 20020 2 "FB10" "FA0210AID419641" 16 218 "" "" "1000530766" 0 0.026 -0.014 1.290 -0.204 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.025 1.191 -0.235 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
33 354 2 8 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624774" 0 -0.082 -0.041 0.310 -0.003 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.191 0.235 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
33 343 2 5 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.059 0.076 0.101 -0.003 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.175 -179.972 -0.066 -0.184 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
37 426 2 10 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624774" 0 0.110 -0.012 0.787 -0.107 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.266 -0.074 0.718 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
37 415 2 7 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 -0.051 0.027 -1.252 -0.010 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.111 178.677 -0.066 -0.184 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
41 486 2 12 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.124 0.014 0.558 -0.107 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.129 0.491 -0.219 -0.057 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
41 498 2 9 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624774" 0 0.080 -0.110 -0.465 0.028 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.168 -0.013 -0.534 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
41 487 2 6 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.040 0.102 0.113 0.028 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.070 -179.963 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
45 558 2 11 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 0.003 -0.024 1.311 -0.127 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.014 1.239 -0.219 -0.057 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
38 444 2 16 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624774" 0 -0.047 -0.003 -2.675 0.021 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.142 -2.745 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
32 325 2 4 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 0.060 0.040 1.462 -0.041 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.130 -178.608 -0.066 -0.184 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
32 336 2 1 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624774" 0 -0.037 -0.026 -0.781 0.057 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.220 -0.850 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
42 505 2 15 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.001 0.085 0.754 -0.120 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.083 -179.316 -0.066 -0.184 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
36 396 2 3 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.046 -0.036 1.621 -0.120 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.163 1.562 -0.219 -0.057 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
45 570 2 14 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624774" 0 0.003 -0.042 3.579 0.030 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.048 3.513 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
45 559 2 13 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 -0.064 0.092 0.167 0.030 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.130 -179.900 -0.066 -0.184 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
40 468 2 2 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 -0.062 -0.008 2.055 -0.189 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.169 1.985 -0.219 -0.057 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
49 642 3 15 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624774" 0 -0.013 -0.081 3.107 -0.008 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.225 -0.037 3.032 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
49 631 3 16 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 0.047 0.045 -0.537 -0.008 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.340 -0.092 179.390 -0.076 -0.192 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
54 732 3 12 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624774" 0 0.085 0.037 1.691 -0.113 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.272 -0.217 1.622 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
54 721 3 13 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 -0.031 0.004 -1.159 -0.020 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.076 178.770 -0.076 -0.192 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
54 720 3 11 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.053 0.023 0.441 -0.113 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.252 -0.069 0.374 -0.229 -0.055 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 588 3 9 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624774" 0 -0.022 -0.106 3.680 0.023 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.047 3.611 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
46 577 3 8 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.019 0.113 0.223 0.023 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.004 -179.853 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
46 576 3 7 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.050 0.007 0.501 -0.137 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.034 0.429 -0.229 -0.055 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
34 372 3 2 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624774" 0 -0.029 0.031 -1.580 0.021 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.166 -1.650 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
34 361 3 5 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 -0.039 0.008 -0.435 -0.051 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.220 179.495 -0.076 -0.192 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
53 714 3 14 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624774" 0 -0.086 -0.006 0.662 0.057 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.061 0.593 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
38 433 3 6 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 0.097 0.061 -1.758 -0.130 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.029 178.172 -0.076 -0.192 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
38 432 3 3 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.037 -0.045 1.657 -0.130 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.145 1.598 -0.229 -0.055 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
42 516 3 1 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624774" 0 -0.134 -0.073 -2.985 0.025 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.210 -3.051 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
50 649 3 10 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 0.046 0.093 0.179 0.025 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.224 -0.025 -179.888 -0.076 -0.192 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
42 504 3 4 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.060 0.009 0.875 -0.199 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.038 0.805 -0.229 -0.055 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 586 2 1 9 20019 0 "FB20" "FA0220AFA670327" 1 221 "" "" "1000567097" 0 -0.032 -0.316 0.478 -0.047 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.330 0.398 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
45 568 2 7 10 20019 0 "FB20" "FA0220AFA670327" 2 222 "" "" "1000567097" 0 -0.046 -0.368 0.321 -0.020 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.388 0.241 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
42 514 2 3 11 20019 0 "FB20" "FA0220AFA670327" 3 223 "" "" "1000567097" 0 0.059 -0.361 -0.192 0.008 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.441 -0.273 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
41 496 2 5 12 20019 0 "FB20" "FA0220AFA670327" 4 224 "" "" "1000567097" 0 -0.017 -0.365 0.245 -0.023 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.438 0.164 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
40 478 2 9 13 20019 0 "FB20" "FA0220AFA670327" 5 225 "" "" "1000567097" 0 0.083 -0.348 0.168 0.006 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.415 0.087 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
38 442 2 2 14 20019 0 "FB20" "FA0220AFA670327" 6 226 "" "" "1000567097" 0 0.037 -0.363 0.163 0.074 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.439 0.084 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
37 424 2 6 15 20019 0 "FB20" "FA0220AFA670327" 7 227 "" "" "1000567097" 0 0.048 -0.378 0.366 -0.002 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.396 0.286 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
34 370 2 4 16 20019 0 "FB20" "FA0220AFA670327" 8 228 "" "" "1000567097" 0 0.080 -0.371 -0.403 0.059 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.421 -0.481 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
48 623 2 12 5 20020 2 "FB10" "FA0210AID419641" 9 211 "" "" "1000530766" 0 -0.054 -0.073 1.510 -0.226 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.406 -0.155 1.416 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
52 695 2 15 6 20020 2 "FB10" "FA0210AID419641" 10 212 "" "" "1000530766" 0 -0.058 0.032 2.970 -0.259 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.191 2.872 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
53 713 2 14 7 20020 2 "FB10" "FA0210AID419641" 11 213 "" "" "1000530766" 0 -0.025 0.030 0.820 -0.242 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.265 -0.135 0.721 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
54 731 2 13 8 20020 2 "FB10" "FA0210AID419641" 12 214 "" "" "1000530766" 0 -0.054 -0.003 3.760 -0.266 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.203 -0.183 3.664 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
51 677 2 16 4 20020 2 "FB10" "FA0210AID419641" 13 215 "" "" "1000530766" 0 0.033 -0.048 1.320 -0.223 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.495 -0.086 1.215 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
36 407 2 11 3 20020 2 "FB10" "FA0210AID419641" 14 216 "" "" "1000530766" 0 0.037 0.033 0.630 -0.227 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.060 0.526 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
32 335 2 10 2 20020 2 "FB10" "FA0210AID419641" 15 217 "" "" "1000530766" 0 -0.014 0.030 3.070 -0.232 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.081 2.971 -0.233 -0.032 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
33 353 2 8 1 20020 2 "FB10" "FA0210AID419641" 16 218 "" "" "1000530766" 0 0.003 0.011 4.060 -0.202 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.042 3.961 0.000 0.000 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
48 624 4 7 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624774" 0 -0.011 -0.073 3.682 -0.002 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.288 -0.035 3.607 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
48 613 4 9 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.022 0.066 0.292 -0.002 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.416 -0.019 -179.781 -0.064 -0.190 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
52 696 4 6 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624774" 0 -0.110 -0.042 0.429 -0.014 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.306 -0.011 0.360 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
52 685 4 8 7 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.044 0.103 -0.133 -0.014 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.421 -0.141 179.796 -0.064 -0.190 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
52 684 4 5 8 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.069 -0.025 0.316 -0.196 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.314 -0.043 0.249 -0.220 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
50 660 4 1 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624774" 0 -0.059 -0.102 7.523 0.029 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.046 7.454 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
53 703 4 4 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.016 0.083 -0.274 0.029 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.385 -0.074 179.650 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
53 702 4 3 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 0.028 -0.007 1.921 -0.128 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.260 -0.121 1.849 -0.220 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
43 534 4 13 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624774" 0 -0.057 0.005 -1.145 0.021 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.086 -1.215 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
43 523 4 16 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 -0.059 0.025 0.221 -0.039 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.132 -179.849 -0.064 -0.190 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
47 606 4 11 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624774" 0 -0.023 -0.009 1.714 0.057 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.047 1.645 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
47 595 4 14 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 0.079 0.059 1.033 -0.119 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.475 -0.064 -179.037 -0.064 -0.190 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
51 666 4 10 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.066 -0.050 -0.634 -0.119 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.025 -0.693 -0.220 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
51 678 4 12 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624774" 0 -0.033 -0.019 2.735 0.031 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.010 2.669 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
51 667 4 15 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 -0.049 0.082 -0.659 0.031 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.044 179.274 -0.064 -0.190 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
49 630 4 2 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 -0.035 0.010 0.036 -0.190 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.057 -0.034 -0.220 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
34 360 5 2 8 10019 2 "FB10" "FA0210AFF445522" 1 121 "" "" "1000613983" 0 -0.008 0.021 -0.322 -0.216 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.105 -0.397 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
31 306 5 7 7 10019 2 "FB10" "FA0210AFF445522" 2 122 "" "" "1000613983" 0 0.046 0.002 2.724 -0.185 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.069 2.656 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
32 324 5 5 6 10019 2 "FB10" "FA0210AFF445522" 3 123 "" "" "1000613983" 0 0.057 0.040 2.258 -0.251 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.015 2.189 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
33 342 5 3 5 10019 2 "FB10" "FA0210AFF445522" 4 124 "" "" "1000613983" 0 0.042 0.019 0.614 -0.174 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.049 0.545 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
35 378 5 6 4 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.021 0.007 2.268 -0.206 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.075 2.201 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
37 414 5 4 3 10019 2 "FB10" "FA0210AFF445522" 6 126 "" "" "1000613983" 0 0.049 0.030 1.209 -0.134 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.049 1.140 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
47 594 5 8 2 10019 2 "FB10" "FA0210AFF445522" 7 127 "" "" "1000613983" 0 0.044 0.032 1.674 -0.205 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.428 -0.096 1.606 -0.230 -0.060 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
50 648 5 1 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 0.058 0.006 -0.089 -0.138 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.216 -0.114 -0.161 0.000 0.000 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
53 712 3 4 1 20019 0 "FB20" "FA0220AFA670327" 1 221 "" "" "1000567097" 0 0.049 -0.383 0.324 -0.047 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.321 0.244 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
52 694 3 6 2 20019 0 "FB20" "FA0220AFA670327" 2 222 "" "" "1000567097" 0 0.071 -0.343 -1.236 -0.020 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.285 -1.316 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
51 676 3 9 3 20019 0 "FB20" "FA0220AFA670327" 3 223 "" "" "1000567097" 0 -0.080 -0.323 0.250 0.008 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.296 0.169 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
49 640 3 3 4 20019 0 "FB20" "FA0220AFA670327" 4 224 "" "" "1000567097" 0 -0.044 -0.374 0.865 -0.023 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.365 0.784 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
48 622 3 7 5 20019 0 "FB20" "FA0220AFA670327" 5 225 "" "" "1000567097" 0 -0.010 -0.347 -0.555 0.006 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.332 -0.636 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
47 604 3 8 6 20019 0 "FB20" "FA0220AFA670327" 6 226 "" "" "1000567097" 0 0.062 -0.381 0.265 0.074 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.349 0.186 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
44 550 3 5 7 20019 0 "FB20" "FA0220AFA670327" 7 227 "" "" "1000567097" 0 0.101 -0.392 -0.057 -0.002 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.333 -0.137 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
43 532 3 10 8 20019 0 "FB20" "FA0220AFA670327" 8 228 "" "" "1000567097" 0 0.093 -0.402 -0.046 0.059 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.344 -0.124 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
54 730 3 1 16 20019 0 "FB20" "FA0220AFA670327" 9 211 "" "" "1000567097" 0 0.086 -0.286 -0.274 0.007 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.131 -0.347 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
31 316 3 16 15 20019 0 "FB20" "FA0220AFA670327" 10 212 "" "" "1000567097" 0 0.008 -0.258 -0.183 -0.027 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.323 -0.255 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
33 352 3 14 14 20019 0 "FB20" "FA0220AFA670327" 11 213 "" "" "1000567097" 0 -0.076 -0.265 1.042 -0.009 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.327 0.972 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
50 658 3 2 13 20019 0 "FB20" "FA0220AFA670327" 12 214 "" "" "1000567097" 0 -0.003 -0.298 2.770 -0.033 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.194 2.698 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
32 334 3 15 12 20019 0 "FB20" "FA0220AFA670327" 13 215 "" "" "1000567097" 0 -0.050 -0.223 0.587 0.009 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.336 0.515 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
36 406 3 13 11 20019 0 "FB20" "FA0220AFA670327" 14 216 "" "" "1000567097" 0 0.102 -0.378 0.166 0.005 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.460 0.093 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
35 388 3 12 10 20019 0 "FB20" "FA0220AFA670327" 15 217 "" "" "1000567097" 0 0.066 -0.386 0.194 0.001 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.382 0.120 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
39 460 3 11 9 20019 0 "FB20" "FA0220AFA670327" 16 218 "" "" "1000567097" 0 0.122 -0.397 -0.386 0.030 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.406 -0.459 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000

