[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/22,12:11:42
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639291
SerialStatus=0
Code="200016D068599100"
BcrStatus=0
ProductID="812"
Rev=650
PlanID="0"
Output=4
LotName="NPM_910-00016_D_sec"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
740 0.354 0.024
739 -0.117 0.597

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445509" 302502 10018 1 0 1 0 8 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652024" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 1 1 0 653 10000 "1014038" "1000048027" "" "1026" "" "1000624723" 0 1 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 1 1 0 1629 10000 "1014277" "1000049693" "" "1026" "1041778" "1000668256" 0 1 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 1 1 0 7122 9990 "1014248" "1000036813" "" "1026" "1041773" "1000613983" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 0 1 0 2786 3000 "1014125" "1000047702" "" "1026" "1025849" "1000667761" 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 1 1 0 2632 4000 "1013653" "1000046208" "" "1026" "" "1000567097" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 0 1 0 1995 10000 "1014274" "1000043470" "" "1059" "1031397" "1000510325" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 1 1 0 416 3000 "1014308" "1000044477" "" "1026" "1014159" "1000530763" 0 1 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10018 1 0 2 0 2000 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652023" 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 1 2 0 9985 10000 "1014038" "1000048027" "" "1029" "" "1000624774" 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 1 2 0 3000 3000 "1014308" "1000044477" "" "1061" "1014159" "1000530766" 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
46 587 1 4 1 20020 2 "FB10" "FA0210AID419641" 1 221 "" "" "1000530763" 0 -0.012 0.011 1.910 -0.241 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.263 1.710 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
49 641 1 6 2 20020 2 "FB10" "FA0210AID419641" 2 222 "" "" "1000530763" 0 0.007 0.045 4.250 -0.212 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 0.204 4.049 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
42 515 1 2 3 20020 2 "FB10" "FA0210AID419641" 3 223 "" "" "1000530763" 0 0.032 0.033 -0.240 -0.184 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.356 -0.443 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
45 569 1 8 4 20020 2 "FB10" "FA0210AID419641" 4 224 "" "" "1000530763" 0 0.025 -0.006 4.150 -0.217 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 0.315 3.952 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
40 479 1 10 5 20020 2 "FB10" "FA0210AID419641" 5 225 "" "" "1000530763" 0 0.048 0.063 2.260 -0.187 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.388 2.056 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
38 443 1 3 6 20020 2 "FB10" "FA0210AID419641" 6 226 "" "" "1000530763" 0 0.004 0.000 3.880 -0.116 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.407 3.679 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
41 497 1 7 7 20020 2 "FB10" "FA0210AID419641" 7 227 "" "" "1000530763" 0 0.027 -0.005 3.790 -0.194 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.229 0.350 3.585 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
34 371 1 1 8 20020 2 "FB10" "FA0210AID419641" 8 228 "" "" "1000530763" 0 0.047 -0.077 0.860 -0.134 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.529 0.658 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
50 659 1 5 16 20020 2 "FB10" "FA0210AID419641" 9 211 "" "" "1000530763" 0 -0.004 -0.009 2.100 -0.186 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.095 1.895 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
44 551 1 11 15 20020 2 "FB10" "FA0210AID419641" 10 212 "" "" "1000530763" 0 0.042 -0.001 -0.270 -0.219 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.234 -0.479 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
43 533 1 15 14 20020 2 "FB10" "FA0210AID419641" 11 213 "" "" "1000530763" 0 0.019 -0.011 1.690 -0.203 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.241 1.480 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
39 461 1 14 13 20020 2 "FB10" "FA0210AID419641" 12 214 "" "" "1000530763" 0 0.024 -0.009 -0.280 -0.227 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.328 -0.487 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
47 605 1 16 12 20020 2 "FB10" "FA0210AID419641" 13 215 "" "" "1000530763" 0 0.026 0.043 1.150 -0.181 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.133 0.934 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
35 389 1 13 11 20020 2 "FB10" "FA0210AID419641" 14 216 "" "" "1000530763" 0 -0.014 0.003 0.530 -0.185 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.360 0.315 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
31 317 1 12 10 20020 2 "FB10" "FA0210AID419641" 15 217 "" "" "1000530763" 0 0.029 -0.021 0.610 -0.189 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.529 0.400 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
37 425 1 9 9 20020 2 "FB10" "FA0210AID419641" 16 218 "" "" "1000530763" 0 0.054 0.102 0.920 -0.161 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.256 0.413 0.710 -0.191 -0.133 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
36 408 1 12 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.148 -0.045 4.447 -0.005 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 0.304 -175.739 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
36 397 1 9 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.054 0.089 -0.602 -0.005 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.217 0.396 -0.786 -0.055 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
40 480 1 14 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 -0.092 0.031 3.582 -0.109 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.146 0.288 -176.598 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
40 469 1 11 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.043 0.013 -0.423 0.004 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.375 -0.605 -0.055 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
44 540 1 16 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 0.001 0.022 0.453 -0.109 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.237 -179.725 -0.212 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
44 552 1 13 2 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 -0.030 0.062 -1.317 0.085 0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.265 0.192 178.503 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
44 541 1 10 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.011 0.068 0.108 -0.073 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.211 0.282 -0.079 -0.055 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
48 612 1 15 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.024 -0.055 1.085 -0.073 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.126 -179.098 -0.212 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
31 318 1 4 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.154 0.015 0.215 0.012 0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.444 -179.966 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
31 307 1 1 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 -0.043 0.011 0.982 -0.028 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.517 0.801 -0.055 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
35 390 1 6 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 -0.058 0.070 0.119 0.041 0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.424 179.939 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
35 379 1 3 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 0.005 0.076 0.190 -0.109 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.525 0.009 -0.055 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
39 450 1 8 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 0.005 -0.024 1.882 -0.109 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.412 -178.288 -0.212 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
39 462 1 5 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.162 -0.057 -0.763 0.029 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.257 179.060 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
39 451 1 2 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 -0.064 0.100 0.500 0.029 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 0.303 0.322 -0.055 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
43 522 1 7 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.017 0.037 0.292 -0.179 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.333 -179.889 -0.212 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
33 354 2 8 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.011 -0.054 -2.450 -0.015 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 0.554 -2.636 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
33 343 2 5 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 0.019 0.081 -1.916 -0.015 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.106 0.537 177.900 -0.074 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
37 426 2 10 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 -0.023 0.046 5.252 -0.098 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 0.438 5.072 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
37 415 2 7 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.066 0.032 0.244 -0.016 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 0.374 -179.938 -0.074 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
41 486 2 12 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.102 0.031 -0.429 -0.098 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 0.423 -0.607 -0.189 -0.077 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
41 498 2 9 2 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 -0.152 0.044 0.346 0.085 0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.171 0.551 0.166 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
41 487 2 6 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 0.079 0.049 0.238 -0.072 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 0.280 -179.949 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
45 558 2 11 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.095 -0.054 0.030 -0.072 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.348 -0.153 0.000 0.000 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
38 444 2 16 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.028 0.038 2.146 0.012 0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.512 1.965 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
32 325 2 4 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 0.056 0.003 0.882 -0.047 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.566 -179.299 -0.074 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
32 336 2 1 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 -0.172 0.074 -1.497 0.041 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.786 -1.677 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
42 505 2 15 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 0.068 0.052 -0.113 -0.108 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.349 179.706 -0.074 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
36 396 2 3 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.107 -0.055 0.174 -0.108 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 0.586 0.004 -0.189 -0.077 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
45 570 2 14 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.154 -0.034 2.890 0.020 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.305 0.473 2.713 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
45 559 2 13 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 0.059 0.091 -1.780 0.020 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.206 0.285 178.042 -0.074 -0.211 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
40 468 2 2 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.049 0.012 0.697 -0.156 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.079 0.371 0.516 -0.189 -0.077 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 586 2 1 9 20019 0 "FB20" "FA0220AFA670327" 1 221 "" "" "1000567097" 0 0.088 -0.329 0.846 -0.050 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.461 0.628 0.655 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
45 568 2 7 10 20019 0 "FB20" "FA0220AFA670327" 2 222 "" "" "1000567097" 0 -0.023 -0.302 -0.349 -0.021 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.198 0.600 -0.540 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
42 514 2 3 11 20019 0 "FB20" "FA0220AFA670327" 3 223 "" "" "1000567097" 0 -0.019 -0.286 0.648 0.007 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.704 0.456 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
41 496 2 5 12 20019 0 "FB20" "FA0220AFA670327" 4 224 "" "" "1000567097" 0 -0.025 -0.268 0.004 -0.026 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.198 0.674 -0.188 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
40 478 2 9 13 20019 0 "FB20" "FA0220AFA670327" 5 225 "" "" "1000567097" 0 0.005 -0.307 1.090 0.004 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.699 0.898 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
38 442 2 2 14 20019 0 "FB20" "FA0220AFA670327" 6 226 "" "" "1000567097" 0 0.043 -0.354 -0.177 0.075 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.825 -0.367 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
37 424 2 6 15 20019 0 "FB20" "FA0220AFA670327" 7 227 "" "" "1000567097" 0 0.011 -0.323 0.607 -0.003 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.208 0.724 0.416 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
34 370 2 4 16 20019 0 "FB20" "FA0220AFA670327" 8 228 "" "" "1000567097" 0 -0.013 -0.323 0.835 0.057 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.817 0.646 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
48 623 2 12 5 20020 2 "FB10" "FA0210AID419641" 9 211 "" "" "1000530763" 0 0.056 0.058 0.470 -0.175 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 0.151 0.265 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
52 695 2 15 6 20020 2 "FB10" "FA0210AID419641" 10 212 "" "" "1000530763" 0 -0.014 -0.001 2.370 -0.208 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.128 -0.010 2.161 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
53 713 2 14 7 20020 2 "FB10" "FA0210AID419641" 11 213 "" "" "1000530763" 0 -0.028 0.015 1.670 -0.192 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.008 1.460 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
54 731 2 13 8 20020 2 "FB10" "FA0210AID419641" 12 214 "" "" "1000530763" 0 -0.010 -0.027 0.950 -0.216 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.014 0.743 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
51 677 2 16 4 20020 2 "FB10" "FA0210AID419641" 13 215 "" "" "1000530763" 0 -0.039 0.003 1.690 -0.170 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.096 -0.027 1.474 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
36 407 2 11 3 20020 2 "FB10" "FA0210AID419641" 14 216 "" "" "1000530763" 0 0.019 0.032 1.160 -0.174 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.395 0.945 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
32 335 2 10 2 20020 2 "FB10" "FA0210AID419641" 15 217 "" "" "1000530763" 0 -0.021 -0.004 0.270 -0.178 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 0.481 0.060 -0.180 -0.138 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
33 353 2 8 1 20020 2 "FB10" "FA0210AID419641" 16 218 "" "" "1000530763" 0 0.002 -0.019 3.760 -0.150 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 0.453 3.550 0.000 0.000 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
49 642 3 15 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.062 -0.009 -4.178 -0.002 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.216 0.229 -4.364 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
49 631 3 16 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 0.047 0.094 2.490 -0.002 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 0.121 -177.694 -0.050 -0.208 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
54 732 3 12 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 0.023 0.012 4.373 -0.106 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.017 4.193 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
54 721 3 13 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.047 -0.021 -0.310 0.009 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.382 0.015 179.508 -0.050 -0.208 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
54 720 3 11 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.128 0.012 3.375 -0.106 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.164 3.197 -0.205 -0.083 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 588 3 9 2 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 -0.171 0.079 0.370 0.085 0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.266 0.477 0.190 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
46 577 3 8 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.012 0.058 0.772 -0.067 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.277 -179.415 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
46 576 3 7 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 0.001 -0.066 2.429 -0.067 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.254 2.246 0.000 0.000 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
34 372 3 2 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.096 0.044 4.090 0.012 0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.299 0.672 3.909 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
34 361 3 5 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 -0.054 -0.002 -0.179 -0.023 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.678 179.640 -0.050 -0.208 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
53 714 3 14 6 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 -0.048 0.049 0.721 0.041 0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.154 0.185 0.541 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
38 433 3 6 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.007 0.036 0.602 -0.103 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.518 -179.579 -0.050 -0.208 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
38 432 3 3 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.128 -0.065 0.757 -0.103 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.611 0.587 -0.205 -0.083 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
42 516 3 1 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.024 0.000 5.038 0.032 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.440 4.861 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
50 649 3 10 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 0.049 0.087 -1.641 0.032 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.340 0.201 178.181 -0.050 -0.208 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
42 504 3 4 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 -0.065 -0.006 0.161 -0.172 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.489 -0.020 -0.205 -0.083 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
48 624 4 7 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.094 -0.059 1.091 -0.004 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.258 0.905 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
48 613 4 9 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.044 0.042 0.030 -0.004 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 0.215 179.846 -0.053 -0.201 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
52 696 4 6 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 0.039 -0.008 7.229 -0.115 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.098 0.001 7.049 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
52 685 4 8 8 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.032 -0.004 0.280 0.005 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 0.028 -179.902 -0.053 -0.201 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
52 684 4 5 7 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.105 0.001 1.400 -0.115 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 0.139 1.222 -0.222 -0.079 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
50 660 4 1 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 0.092 -0.008 4.764 -0.022 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.359 0.117 4.584 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
53 703 4 4 2 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.057 0.029 0.900 -0.026 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 0.131 -179.287 -0.053 -0.201 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
53 702 4 3 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.058 0.010 1.877 -0.022 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.230 0.120 1.694 0.000 0.000 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
43 534 4 13 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.001 0.023 7.174 0.012 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.287 6.993 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
43 523 4 16 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 0.035 0.008 -0.203 -0.026 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.301 179.616 -0.053 -0.201 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
47 606 4 11 5 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 0.089 0.011 -5.374 -0.069 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.146 -5.554 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
47 595 4 14 6 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.079 0.015 0.608 -0.048 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.301 -179.573 -0.053 -0.201 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
51 666 4 10 5 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.122 0.009 2.508 -0.069 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.219 2.338 -0.222 -0.079 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
51 678 4 12 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.028 -0.072 -3.865 0.030 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.142 -4.042 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
51 667 4 15 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 0.034 0.082 -0.793 0.030 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.116 179.029 -0.053 -0.201 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
49 630 4 2 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 -0.007 -0.001 1.520 -0.189 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 0.240 1.339 -0.222 -0.079 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
53 712 3 4 1 20019 0 "FB20" "FA0220AFA670327" 1 221 "" "" "1000567097" 0 0.005 -0.349 -0.388 -0.050 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.455 -0.579 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
52 694 3 6 2 20019 0 "FB20" "FA0220AFA670327" 2 222 "" "" "1000567097" 0 0.021 -0.340 0.168 -0.021 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.446 -0.023 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
51 676 3 9 3 20019 0 "FB20" "FA0220AFA670327" 3 223 "" "" "1000567097" 0 -0.022 -0.266 1.139 0.007 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.394 0.947 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
49 640 3 3 4 20019 0 "FB20" "FA0220AFA670327" 4 224 "" "" "1000567097" 0 -0.006 -0.297 1.203 -0.026 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.214 0.514 1.011 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
48 622 3 7 5 20019 0 "FB20" "FA0220AFA670327" 5 225 "" "" "1000567097" 0 0.087 -0.320 0.187 0.004 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.153 0.522 -0.005 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
47 604 3 8 6 20019 0 "FB20" "FA0220AFA670327" 6 226 "" "" "1000567097" 0 0.098 -0.301 -1.397 0.075 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.481 -1.587 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
44 550 3 5 7 20019 0 "FB20" "FA0220AFA670327" 7 227 "" "" "1000567097" 0 0.125 -0.260 1.006 -0.003 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.195 0.471 0.815 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
43 532 3 10 8 20019 0 "FB20" "FA0220AFA670327" 8 228 "" "" "1000567097" 0 0.101 -0.359 -0.920 0.057 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.563 -1.109 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
54 730 3 1 16 20019 0 "FB20" "FA0220AFA670327" 9 211 "" "" "1000567097" 0 0.012 -0.256 1.387 0.005 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.273 1.203 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
31 316 3 16 15 20019 0 "FB20" "FA0220AFA670327" 10 212 "" "" "1000567097" 0 -0.032 -0.242 -0.123 -0.028 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.734 -0.306 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
33 352 3 14 14 20019 0 "FB20" "FA0220AFA670327" 11 213 "" "" "1000567097" 0 0.085 -0.380 0.129 -0.012 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.881 -0.052 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
50 658 3 2 13 20019 0 "FB20" "FA0220AFA670327" 12 214 "" "" "1000567097" 0 0.104 -0.378 -1.251 -0.036 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.503 -1.434 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
32 334 3 15 12 20019 0 "FB20" "FA0220AFA670327" 13 215 "" "" "1000567097" 0 0.069 -0.391 0.005 0.010 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 0.938 -0.178 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
36 406 3 13 11 20019 0 "FB20" "FA0220AFA670327" 14 216 "" "" "1000567097" 0 0.081 -0.371 0.008 0.006 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 0.832 -0.176 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
35 388 3 12 10 20019 0 "FB20" "FA0220AFA670327" 15 217 "" "" "1000567097" 0 0.037 -0.432 0.404 0.002 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.805 0.219 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
39 460 3 11 9 20019 0 "FB20" "FA0220AFA670327" 16 218 "" "" "1000567097" 0 0.132 -0.398 -0.288 0.030 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.725 -0.472 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
34 360 5 2 8 10019 2 "FB10" "FA0210AFF445522" 1 121 "" "" "1000613983" 0 -0.021 -0.009 2.964 -0.205 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.550 2.778 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
31 306 5 7 7 10019 2 "FB10" "FA0210AFF445522" 2 122 "" "" "1000613983" 0 -0.026 0.019 0.721 -0.178 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.556 0.542 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
32 324 5 5 6 10019 2 "FB10" "FA0210AFF445522" 3 123 "" "" "1000613983" 0 -0.025 -0.005 0.584 -0.238 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.520 0.404 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
33 342 5 3 5 10019 2 "FB10" "FA0210AFF445522" 4 124 "" "" "1000613983" 0 0.019 -0.020 2.261 -0.163 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.274 0.498 2.081 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
35 378 5 6 4 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 0.004 -0.024 1.352 -0.197 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.409 1.174 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
37 414 5 4 3 10019 2 "FB10" "FA0210AFF445522" 6 126 "" "" "1000613983" 0 0.020 -0.004 1.064 -0.122 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 0.458 0.884 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
47 594 5 8 2 10019 2 "FB10" "FA0210AFF445522" 7 127 "" "" "1000613983" 0 -0.050 -0.002 -0.197 -0.194 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.198 -0.376 -0.221 -0.067 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
50 648 5 1 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.043 -0.037 0.423 -0.129 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.203 0.240 0.000 0.000 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000

