[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/22,10:30:25
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639236
SerialStatus=0
Code="200016D068593500"
BcrStatus=0
ProductID="812"
Rev=650
PlanID="0"
Output=4
LotName="NPM_910-00016_D_sec"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
740 0.382 0.172
739 0.005 0.592

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
32 325 10019 1 10 112 "1000668256"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445509" 302502 10018 1 0 1 0 8 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652024" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 1 1 0 1974 10000 "1014038" "1000048027" "" "1026" "" "1000624723" 0 1 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 1 1 0 2949 10000 "1014277" "1000049693" "" "1026" "1041778" "1000668256" 0 1 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 1 1 0 8442 9990 "1014248" "1000036813" "" "1026" "1041773" "1000613983" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 0 1 0 2786 3000 "1014125" "1000047702" "" "1026" "1025849" "1000667761" 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 1 1 0 3952 4000 "1013653" "1000046208" "" "1026" "" "1000567097" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 0 1 0 1995 10000 "1014274" "1000043470" "" "1059" "1031397" "1000510325" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 1 1 0 1736 3000 "1014308" "1000044477" "" "1026" "1014159" "1000530763" 0 1 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10018 1 0 2 0 2000 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652023" 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
46 587 1 4 1 20020 2 "FB10" "FA0210AID419641" 1 221 "" "" "1000530763" 0 -0.117 0.191 2.210 -0.170 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.252 2.057 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
49 641 1 6 2 20020 2 "FB10" "FA0210AID419641" 2 222 "" "" "1000530763" 0 -0.113 0.026 2.000 -0.147 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.200 1.846 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
42 515 1 2 3 20020 2 "FB10" "FA0210AID419641" 3 223 "" "" "1000530763" 0 -0.021 0.088 1.020 -0.119 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.410 0.372 0.863 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
45 569 1 8 4 20020 2 "FB10" "FA0210AID419641" 4 224 "" "" "1000530763" 0 -0.105 0.062 1.560 -0.151 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.287 0.273 1.408 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
40 479 1 10 5 20020 2 "FB10" "FA0210AID419641" 5 225 "" "" "1000530763" 0 -0.053 0.011 1.070 -0.122 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.158 0.350 0.912 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
38 443 1 3 6 20020 2 "FB10" "FA0210AID419641" 6 226 "" "" "1000530763" 0 -0.053 0.060 2.440 -0.055 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.402 2.286 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
41 497 1 7 7 20020 2 "FB10" "FA0210AID419641" 7 227 "" "" "1000530763" 0 -0.033 0.086 1.190 -0.131 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.362 1.031 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
34 371 1 1 8 20020 2 "FB10" "FA0210AID419641" 8 228 "" "" "1000530763" 0 -0.120 0.017 -0.770 -0.068 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.358 0.385 -0.926 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
50 659 1 5 16 20020 2 "FB10" "FA0210AID419641" 9 211 "" "" "1000530763" 0 -0.051 0.153 2.360 -0.122 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.177 2.201 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
44 551 1 11 15 20020 2 "FB10" "FA0210AID419641" 10 212 "" "" "1000530763" 0 -0.018 0.102 0.090 -0.155 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.262 -0.072 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
43 533 1 15 14 20020 2 "FB10" "FA0210AID419641" 11 213 "" "" "1000530763" 0 -0.054 0.070 2.150 -0.137 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 0.254 1.986 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
39 461 1 14 13 20020 2 "FB10" "FA0210AID419641" 12 214 "" "" "1000530763" 0 -0.066 0.075 0.030 -0.162 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.171 0.295 -0.130 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
47 605 1 16 12 20020 2 "FB10" "FA0210AID419641" 13 215 "" "" "1000530763" 0 -0.044 0.127 -0.390 -0.117 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 0.167 -0.560 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
35 389 1 13 11 20020 2 "FB10" "FA0210AID419641" 14 216 "" "" "1000530763" 0 -0.102 0.109 1.840 -0.123 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 0.311 1.671 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
31 317 1 12 10 20020 2 "FB10" "FA0210AID419641" 15 217 "" "" "1000530763" 0 -0.059 0.079 0.860 -0.128 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.456 0.697 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
37 425 1 9 9 20020 2 "FB10" "FA0210AID419641" 16 218 "" "" "1000530763" 0 -0.035 0.106 0.930 -0.096 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.367 0.766 -0.127 -0.102 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
36 408 1 12 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.030 -0.010 7.072 -0.011 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 0.453 -173.068 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
36 397 1 9 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 0.038 0.089 0.012 -0.011 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.526 -0.125 -0.074 -0.153 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
40 480 1 14 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 -0.057 -0.032 7.953 -0.024 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.375 -172.181 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
40 469 1 11 7 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.057 0.093 -0.627 -0.024 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.444 -0.762 -0.074 -0.153 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
44 540 1 16 8 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.023 -0.029 3.359 -0.205 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.212 0.290 -176.773 -0.236 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
44 552 1 13 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 0.022 -0.048 0.048 0.017 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.328 179.915 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
44 541 1 10 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.155 0.083 -0.710 0.017 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.320 0.218 -0.851 -0.074 -0.153 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
48 612 1 15 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.012 -0.018 1.040 -0.140 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.240 -179.096 -0.236 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
31 318 1 4 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.118 0.017 -3.604 0.015 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 0.486 176.262 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
31 307 1 1 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 -0.009 0.046 -2.205 -0.041 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 0.555 -2.340 -0.074 -0.153 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
35 390 1 6 5 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 0.004 -0.053 -3.967 -0.008 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.510 175.900 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
35 379 1 3 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.021 0.088 -0.171 -0.008 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 0.523 -0.306 -0.074 -0.153 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
39 450 1 8 6 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 0.040 -0.007 2.709 -0.187 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 0.498 -177.414 -0.236 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
39 462 1 5 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.065 -0.026 -0.775 0.020 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.409 179.094 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
39 451 1 2 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 -0.054 0.128 -5.045 0.020 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 0.356 -5.177 -0.074 -0.153 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
43 522 1 7 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.014 -0.027 1.145 -0.203 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 0.407 -178.990 -0.236 -0.063 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
33 354 2 8 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.056 -0.054 2.942 -0.011 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.618 2.802 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
33 343 2 5 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.063 0.074 0.364 -0.011 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.171 0.623 -179.773 -0.075 -0.165 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
37 426 2 10 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 -0.169 -0.007 -6.787 -0.024 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.619 -6.921 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
37 415 2 7 7 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.006 0.091 0.352 -0.024 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.195 0.467 -179.783 -0.075 -0.165 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
41 486 2 12 8 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 0.049 -0.011 0.495 -0.203 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.338 0.363 -0.233 -0.053 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
41 498 2 9 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 0.037 -0.028 1.551 0.017 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.419 1.418 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
41 487 2 6 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.131 0.085 0.823 0.017 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 0.541 -179.318 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
45 558 2 11 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.025 -0.014 1.489 -0.138 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.303 0.364 1.353 -0.233 -0.053 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
38 444 2 16 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.116 0.058 -1.930 0.015 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.318 0.640 -2.064 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
32 325 2 4 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 0.028 0.020 1.101 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.119 0.599 -179.034 -0.075 -0.165 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
32 336 2 1 5 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 0.005 -0.039 6.960 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 0.607 6.827 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
42 505 2 15 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.129 0.103 0.310 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.235 0.608 -179.825 -0.075 -0.165 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
36 396 2 3 6 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 0.071 -0.011 2.097 -0.185 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 0.453 1.974 -0.233 -0.053 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
45 570 2 14 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.024 -0.056 -1.085 0.019 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 0.416 -1.216 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
45 559 2 13 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 -0.079 0.127 -0.304 0.019 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.235 0.501 179.564 -0.075 -0.165 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
40 468 2 2 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.022 -0.003 1.180 -0.201 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.458 1.045 -0.233 -0.053 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 586 2 1 9 20019 0 "FB20" "FA0220AFA670327" 1 221 "" "" "1000567097" 0 -0.044 -0.392 0.639 -0.043 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.775 0.494 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
45 568 2 7 10 20019 0 "FB20" "FA0220AFA670327" 2 222 "" "" "1000567097" 0 -0.002 -0.349 0.704 -0.020 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.725 0.560 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
42 514 2 3 11 20019 0 "FB20" "FA0220AFA670327" 3 223 "" "" "1000567097" 0 0.019 -0.404 0.470 0.009 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.884 0.325 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
41 496 2 5 12 20019 0 "FB20" "FA0220AFA670327" 4 224 "" "" "1000567097" 0 -0.028 -0.304 -0.605 -0.024 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 0.766 -0.750 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
40 478 2 9 13 20019 0 "FB20" "FA0220AFA670327" 5 225 "" "" "1000567097" 0 0.004 -0.284 0.471 0.005 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 0.729 0.325 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
38 442 2 2 14 20019 0 "FB20" "FA0220AFA670327" 6 226 "" "" "1000567097" 0 -0.010 -0.416 0.218 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.262 0.925 0.075 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
37 424 2 6 15 20019 0 "FB20" "FA0220AFA670327" 7 227 "" "" "1000567097" 0 -0.029 -0.405 0.220 -0.004 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 0.838 0.075 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
34 370 2 4 16 20019 0 "FB20" "FA0220AFA670327" 8 228 "" "" "1000567097" 0 0.062 -0.356 0.481 0.059 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.864 0.338 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
48 623 2 12 5 20020 2 "FB10" "FA0210AID419641" 9 211 "" "" "1000530763" 0 -0.048 -0.015 0.670 -0.155 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 0.162 0.511 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
52 695 2 15 6 20020 2 "FB10" "FA0210AID419641" 10 212 "" "" "1000530763" 0 -0.001 0.021 1.340 -0.187 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.137 1.178 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
53 713 2 14 7 20020 2 "FB10" "FA0210AID419641" 11 213 "" "" "1000530763" 0 -0.048 0.005 2.140 -0.170 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.124 1.976 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
54 731 2 13 8 20020 2 "FB10" "FA0210AID419641" 12 214 "" "" "1000530763" 0 -0.069 0.024 1.160 -0.195 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.093 1.000 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
51 677 2 16 4 20020 2 "FB10" "FA0210AID419641" 13 215 "" "" "1000530763" 0 -0.006 -0.002 1.160 -0.150 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 0.133 0.990 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
36 407 2 11 3 20020 2 "FB10" "FA0210AID419641" 14 216 "" "" "1000530763" 0 -0.060 0.004 0.970 -0.156 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.355 0.801 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
32 335 2 10 2 20020 2 "FB10" "FA0210AID419641" 15 217 "" "" "1000530763" 0 -0.051 0.093 4.530 -0.160 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.478 4.367 -0.160 -0.144 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
33 353 2 8 1 20020 2 "FB10" "FA0210AID419641" 16 218 "" "" "1000530763" 0 -0.061 -0.044 0.330 -0.128 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 0.412 0.166 0.000 0.000 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
49 642 3 15 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.023 -0.012 -4.109 -0.021 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.296 -4.249 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
49 631 3 16 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 0.058 0.084 -0.113 -0.021 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.215 179.750 -0.095 -0.172 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
54 732 3 12 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 -0.057 -0.005 0.304 -0.034 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.226 0.170 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
54 721 3 13 7 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.037 0.094 -0.209 -0.034 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.154 179.656 -0.095 -0.172 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
54 720 3 11 8 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 -0.033 -0.011 2.379 -0.188 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.210 2.247 -0.219 -0.048 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
46 588 3 9 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 0.051 -0.041 1.443 0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.339 1.310 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
46 577 3 8 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.034 0.068 0.459 0.007 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.281 0.378 -179.682 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
46 576 3 7 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 0.034 0.000 3.049 -0.123 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.389 0.307 2.913 -0.219 -0.048 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
34 372 3 2 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.062 0.036 -1.114 0.015 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.657 -1.248 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
34 361 3 5 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 0.030 0.046 0.728 -0.061 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 -0.288 0.609 -179.407 -0.095 -0.172 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
53 714 3 14 5 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 -0.056 -0.028 5.269 -0.018 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.313 5.136 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
38 433 3 6 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.120 0.097 -0.177 -0.018 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.672 179.688 -0.095 -0.172 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
38 432 3 3 6 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.019 0.026 -0.209 -0.170 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.554 -0.332 -0.219 -0.048 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
42 516 3 1 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.129 -0.023 3.182 0.010 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.604 3.051 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
50 649 3 10 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 0.043 0.114 -3.205 0.010 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.316 176.663 -0.095 -0.172 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
42 504 3 4 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.059 0.020 1.662 -0.186 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.431 1.527 -0.219 -0.048 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
48 624 4 7 9 10018 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000624723" 0 -0.040 -0.034 -4.102 -0.013 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 0.306 -4.242 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
48 613 4 9 9 10019 1 "FB10" "FA0210AFF445522" 2 122 "" "" "1000668256" 0 -0.079 0.068 0.358 -0.013 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.346 -179.779 -0.078 -0.177 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
52 696 4 6 7 10018 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000624723" 0 -0.036 -0.051 -5.696 -0.025 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.229 0.190 -5.830 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
52 685 4 8 7 10019 1 "FB10" "FA0210AFF445522" 4 124 "" "" "1000668256" 0 0.028 0.099 0.539 -0.025 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.106 0.150 -179.596 -0.078 -0.177 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
52 684 4 5 8 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 0.043 -0.010 2.465 -0.183 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 0.123 2.333 -0.214 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
50 660 4 1 1 10018 2 "FB10" "FA0210AFF445509" 6 126 "" "" "1000624723" 0 -0.002 -0.024 -0.966 0.015 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.321 -1.099 0.000 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
53 703 4 4 1 10019 1 "FB10" "FA0210AFF445522" 7 127 "" "" "1000668256" 0 -0.056 0.081 0.596 0.015 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.179 0.251 -179.545 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
53 702 4 3 2 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 0.048 0.023 1.059 -0.118 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.146 0.923 -0.214 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
43 534 4 13 10 10018 2 "FB10" "FA0210AFF445509" 9 111 "" "" "1000624723" 0 -0.038 0.004 -2.813 0.015 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.399 -2.947 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
43 523 4 16 11 10019 1 "FB10" "FA0210AFF445522" 10 112 "" "" "1000668256" 0 0.019 0.021 0.155 -0.044 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.387 -179.980 -0.078 -0.177 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
47 606 4 11 5 10018 2 "FB10" "FA0210AFF445509" 11 113 "" "" "1000624723" 0 0.015 -0.067 0.179 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.305 0.046 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
47 595 4 14 5 10019 1 "FB10" "FA0210AFF445522" 12 114 "" "" "1000668256" 0 -0.139 0.116 -0.380 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.458 179.485 -0.078 -0.177 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
51 666 4 10 6 10019 2 "FB10" "FA0210AFF445522" 13 115 "" "" "1000613983" 0 -0.031 -0.023 1.162 -0.165 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.261 1.039 -0.214 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
51 678 4 12 3 10018 2 "FB10" "FA0210AFF445509" 14 116 "" "" "1000624723" 0 -0.033 0.055 1.150 0.018 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.094 0.273 1.019 -0.015 0.000 0 0 0 "" 447 0.0000 "" 0 0.000 0.000 0.000
51 667 4 15 3 10019 1 "FB10" "FA0210AFF445522" 15 117 "" "" "1000668256" 0 0.026 0.073 -0.632 0.018 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.099 0.240 179.236 -0.078 -0.177 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
49 630 4 2 4 10019 2 "FB10" "FA0210AFF445522" 16 118 "" "" "1000613983" 0 0.072 0.010 2.644 -0.181 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.268 2.509 -0.214 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
53 712 3 4 1 20019 0 "FB20" "FA0220AFA670327" 1 221 "" "" "1000567097" 0 -0.044 -0.335 0.409 -0.043 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.568 0.264 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
52 694 3 6 2 20019 0 "FB20" "FA0220AFA670327" 2 222 "" "" "1000567097" 0 0.087 -0.387 -0.199 -0.020 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.613 -0.343 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
51 676 3 9 3 20019 0 "FB20" "FA0220AFA670327" 3 223 "" "" "1000567097" 0 0.023 -0.341 -0.335 0.009 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.588 -0.480 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
49 640 3 3 4 20019 0 "FB20" "FA0220AFA670327" 4 224 "" "" "1000567097" 0 0.027 -0.365 0.277 -0.024 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.684 0.132 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
48 622 3 7 5 20019 0 "FB20" "FA0220AFA670327" 5 225 "" "" "1000567097" 0 0.045 -0.329 0.374 0.005 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 0.630 0.228 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
47 604 3 8 6 20019 0 "FB20" "FA0220AFA670327" 6 226 "" "" "1000567097" 0 -0.047 -0.304 -0.249 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.581 -0.392 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
44 550 3 5 7 20019 0 "FB20" "FA0220AFA670327" 7 227 "" "" "1000567097" 0 0.114 -0.286 1.584 -0.004 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 0.573 1.439 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
43 532 3 10 8 20019 0 "FB20" "FA0220AFA670327" 8 228 "" "" "1000567097" 0 -0.048 -0.378 0.231 0.059 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.653 0.088 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
54 730 3 1 16 20019 0 "FB20" "FA0220AFA670327" 9 211 "" "" "1000567097" 0 0.085 -0.403 -0.066 0.005 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.551 -0.204 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
31 316 3 16 15 20019 0 "FB20" "FA0220AFA670327" 10 212 "" "" "1000567097" 0 -0.027 -0.425 0.099 -0.028 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.049 0.920 -0.037 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
33 352 3 14 14 20019 0 "FB20" "FA0220AFA670327" 11 213 "" "" "1000567097" 0 -0.036 -0.348 1.210 -0.010 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.211 0.862 1.075 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
50 658 3 2 13 20019 0 "FB20" "FA0220AFA670327" 12 214 "" "" "1000567097" 0 -0.038 -0.441 0.142 -0.035 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.671 0.005 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
32 334 3 15 12 20019 0 "FB20" "FA0220AFA670327" 13 215 "" "" "1000567097" 0 -0.051 -0.396 0.024 0.010 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.949 -0.113 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
36 406 3 13 11 20019 0 "FB20" "FA0220AFA670327" 14 216 "" "" "1000567097" 0 -0.003 -0.377 0.200 0.004 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 0.868 0.062 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
35 388 3 12 10 20019 0 "FB20" "FA0220AFA670327" 15 217 "" "" "1000567097" 0 0.023 -0.316 1.039 -0.001 0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.715 0.900 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
39 460 3 11 9 20019 0 "FB20" "FA0220AFA670327" 16 218 "" "" "1000567097" 0 0.032 -0.269 0.359 0.032 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.644 0.222 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
34 360 5 2 8 10019 2 "FB10" "FA0210AFF445522" 1 121 "" "" "1000613983" 0 -0.070 0.007 0.423 -0.175 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.337 0.622 0.283 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
31 306 5 7 7 10019 2 "FB10" "FA0210AFF445522" 2 122 "" "" "1000613983" 0 -0.065 0.000 0.083 -0.152 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.602 -0.050 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
32 324 5 5 6 10019 2 "FB10" "FA0210AFF445522" 3 123 "" "" "1000613983" 0 -0.075 -0.017 0.835 -0.214 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.581 0.701 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
33 342 5 3 5 10019 2 "FB10" "FA0210AFF445522" 4 124 "" "" "1000613983" 0 0.035 0.007 2.056 -0.138 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.298 0.497 1.923 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
35 378 5 6 4 10019 2 "FB10" "FA0210AFF445522" 5 125 "" "" "1000613983" 0 0.046 -0.006 1.192 -0.167 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.402 1.060 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
37 414 5 4 3 10019 2 "FB10" "FA0210AFF445522" 6 126 "" "" "1000613983" 0 0.049 0.016 0.495 -0.098 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.251 0.467 0.362 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
47 594 5 8 2 10019 2 "FB10" "FA0210AFF445522" 7 127 "" "" "1000613983" 0 -0.025 -0.009 0.137 -0.173 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.268 0.005 -0.197 -0.052 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000
50 648 5 1 1 10019 2 "FB10" "FA0210AFF445522" 8 128 "" "" "1000613983" 0 -0.028 -0.027 -0.048 -0.102 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.301 -0.184 0.000 0.000 0 0 0 "" 782 0.0000 "" 0 0.000 0.000 0.000

