[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,18:10:06
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639117
SerialStatus=0
Code="100016D068582600"
BcrStatus=0
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 0.773 0.055
737 0.717 0.047

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB30" "FA0230AEA374631" 304423 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304423 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 1 0 271 112 "1014337" "1000047976" "" "1059" "1030158" "1000647104" 0 1 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 106 1 5 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000647104" 0 0.071 -0.255 90.580 -0.257 0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.656 -0.209 90.438 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
16 150 1 6 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000647104" 0 0.026 -0.281 92.160 -0.266 0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 -0.244 91.964 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
20 194 1 7 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000647104" 0 0.090 -0.271 92.190 -0.252 0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.666 -0.239 92.026 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
24 238 1 8 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000647104" 0 0.062 0.069 91.590 -0.232 0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.059 91.221 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
7 51 1 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000647104" 0 0.066 0.318 92.340 -0.295 0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 0.374 92.149 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
11 95 1 2 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000647104" 0 0.015 0.225 92.030 -0.311 0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.294 91.587 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
15 139 1 3 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000647104" 0 -0.009 0.281 91.580 -0.322 0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.362 91.425 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
19 183 1 4 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000647104" 0 0.017 0.189 92.030 -0.255 0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.683 0.182 91.899 -0.283 0.125 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
9 73 2 4 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000647104" 0 -0.135 -0.237 89.840 -0.230 0.181 0.000 0.000 0.000 0.000 0.000 0.000 -0.858 -0.178 89.698 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
8 62 2 1 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000647104" 0 0.011 -0.225 91.710 -0.239 0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.703 -0.181 91.514 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
13 117 2 2 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000647104" 0 -0.097 -0.096 91.280 -0.225 0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.838 -0.043 91.116 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
17 161 2 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000647104" 0 -0.097 -0.273 92.160 -0.205 0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.797 -0.262 91.791 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
14 128 2 8 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000647104" 0 -0.021 -0.214 91.400 -0.267 0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.758 -0.133 91.209 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
18 172 2 7 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000647104" 0 -0.067 -0.222 91.050 -0.284 0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.763 -0.128 90.607 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
22 216 2 6 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000647104" 0 0.021 0.129 91.070 -0.295 0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.726 0.231 90.915 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
21 205 2 5 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000647104" 0 0.019 0.103 90.480 -0.228 0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.695 0.114 90.349 -0.256 0.156 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
23 227 3 7 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000647104" 0 0.100 -0.301 90.160 -0.285 0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 -0.274 90.018 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
27 271 3 8 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000647104" 0 0.019 0.074 92.800 -0.293 0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.712 0.091 92.604 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
29 293 3 5 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000647104" 0 0.177 0.139 90.720 -0.280 0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.173 90.556 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
30 304 3 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000647104" 0 -0.128 0.152 90.740 -0.259 0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.838 0.159 90.371 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
10 84 3 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000647104" 0 -0.077 -0.149 92.220 -0.322 0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.808 -0.062 92.029 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
28 282 3 6 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000647104" 0 -0.174 0.110 91.040 -0.338 0.161 0.000 0.000 0.000 0.000 0.000 0.000 -0.873 0.178 90.597 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
25 249 3 4 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000647104" 0 -0.100 0.004 90.290 -0.350 0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.851 0.095 90.135 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
26 260 3 2 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000647104" 0 -0.101 0.255 90.740 -0.282 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.824 0.273 90.609 -0.311 0.143 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000

