[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,11:57:00
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638962
SerialStatus=0
Code="200280D068566200"
BcrStatus=2
ProductID="2433"
Rev=478
PlanID="0"
Output=4
LotName="NPM_910-00280_D_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
289 -0.563 -0.559
288 -0.629 -0.482

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ABH381489" 303624 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20005 0 0 1 0 711 2500 "1016253" "1000044226" "" "1059" "" "1000524801" 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306024 20006 0 1 1 0 330 450 "1014539" "1000049808" "" "1059" "" "1000670599" 0 1 "" "" 0
"FA30" "FA0430ADF313231" 304425 20009 0 1 1 0 840 1000 "1027884" "1000046971" "" "1059" "1057787" "1000670361" 0 1 "" "" 0
"FB10" "FA0210AFF445564" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 302823 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 302823 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 303624 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306024 20006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304425 20009 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303644 10004 0 1 1 0 864 1000 "1016837" "1000046285" "" "1048" "" "1000654200" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302823 10006 0 1 1 0 2756 3000 "1022403" "1000048729" "" "1048" "" "1000642940" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302482 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302481 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302982 10010 0 1 1 0 7089 10000 "1014130" "1000048878" "" "1048" "1041290" "1000644907" 0 1 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303644 10004 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302823 10006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302482 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302481 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302982 10010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 10007 0 1 1 0 1835 3000 "1046156" "1000048801" "" "1048" "" "1000643519" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 302823 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 166 1 1 1 20006 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670599" 0 0.155 -0.196 0.200 -0.059 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.350 -0.354 0.173 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
6 207 1 2 3 20006 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670599" 0 0.102 -0.119 0.230 0.004 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.463 -0.353 0.218 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
7 264 1 3 2 20009 0 "FA30" "FA0430ADF313231" 3 223 "" "" "1000670361" 0 0.849 0.012 -88.164 -0.175 -0.852 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 -0.526 1.785 -0.119 -0.871 0 0 0 "" 5565 0.0000 "" 0 0.000 0.000 0.000
4 129 1 1 3 10006 0 "FB20" "FA0220AFA664698" 1 141 "" "" "1000642940" 0 0.017 0.086 0.000 0.002 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.630 -0.414 -0.168 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
6 241 1 5 4 10007 0 "FB20" "FA0220ADF326386" 2 142 "" "" "1000643519" 0 -0.311 0.167 0.105 -0.139 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.916 -0.664 -0.461 -0.101 -0.183 0 0 0 "" 9980 0.0000 "" 0 0.000 0.000 0.000
3 88 1 2 5 10006 0 "FB20" "FA0220AFA664698" 3 143 "" "" "1000642940" 0 0.026 0.179 -0.187 -0.016 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.649 -0.341 -0.377 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
5 200 1 6 6 10007 0 "FB20" "FA0220ADF326386" 4 144 "" "" "1000643519" 0 -0.262 0.051 0.665 -0.079 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.897 -0.598 0.067 -0.101 -0.183 0 0 0 "" 9980 0.0000 "" 0 0.000 0.000 0.000
4 127 1 3 1 10006 0 "FB20" "FA0220AFA664698" 5 111 "" "" "1000642940" 0 0.010 0.271 0.125 0.018 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.616 -0.202 -0.093 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
3 118 1 7 2 10007 0 "FB20" "FA0220ADF326386" 6 132 "" "" "1000643519" 0 -0.113 0.265 -1.199 -0.144 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.775 -0.750 -1.084 -0.101 -0.183 0 0 0 "" 9980 0.0000 "" 0 0.000 0.000 0.000
3 86 1 4 7 10006 0 "FB20" "FA0220AFA664698" 7 133 "" "" "1000642940" 0 -0.026 0.190 1.313 0.017 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.584 -0.280 1.132 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
2 77 1 8 8 10007 0 "FB20" "FA0220ADF326386" 8 134 "" "" "1000643519" 0 -0.294 0.220 -0.075 -0.115 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.954 -0.810 -0.668 -0.101 -0.183 0 0 0 "" 9980 0.0000 "" 0 0.000 0.000 0.000
3 84 2 2 1 20006 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670599" 0 -0.012 -0.217 0.010 -0.059 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.557 -0.308 -0.017 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
4 125 2 1 3 20006 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670599" 0 0.019 -0.244 0.080 0.004 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.586 -0.204 0.068 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
4 141 2 3 2 20009 0 "FA30" "FA0430ADF313231" 3 223 "" "" "1000670361" 0 0.830 -0.001 -88.104 -0.175 -0.852 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 -0.515 1.845 -0.119 -0.871 0 0 0 "" 5565 0.0000 "" 0 0.000 0.000 0.000
4 162 2 6 4 10004 0 "FB20" "FA0220AFA670321" 1 141 "" "" "1000654200" 0 0.042 -0.146 90.809 0.022 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.679 -0.659 90.641 0.000 0.000 0 0 0 "" 902 0.0000 "" 0 0.000 0.000 0.000
2 80 2 4 1 10004 0 "FB20" "FA0220AFA670321" 2 142 "" "" "1000654200" 0 -0.014 -0.078 91.034 -0.027 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.621 90.812 0.000 0.000 0 0 0 "" 902 0.0000 "" 0 0.000 0.000 0.000
7 252 2 1 2 10006 0 "FB20" "FA0220AFA664698" 3 143 "" "" "1000642940" 0 -0.008 0.042 1.000 -0.016 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.578 -0.449 0.810 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
4 159 2 7 3 10007 0 "FB20" "FA0220ADF326386" 4 144 "" "" "1000643519" 0 -0.239 0.094 1.298 -0.185 -0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.914 -0.591 0.700 -0.207 -0.290 0 0 0 "" 9980 0.0000 "" 0 0.000 0.000 0.000
3 121 2 5 5 10004 0 "FB20" "FA0220AFA670321" 5 111 "" "" "1000654200" 0 -0.120 0.062 90.889 -0.022 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.508 -0.448 90.671 0.000 0.000 0 0 0 "" 902 0.0000 "" 0 0.000 0.000 0.000
7 285 2 3 8 10004 0 "FB20" "FA0220AFA670321" 6 132 "" "" "1000654200" 0 -0.026 -0.062 90.698 -0.029 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.629 -0.531 90.229 0.000 0.000 0 0 0 "" 902 0.0000 "" 0 0.000 0.000 0.000
7 250 2 2 6 10006 0 "FB20" "FA0220AFA664698" 7 133 "" "" "1000642940" 0 -0.444 0.333 -1.812 0.017 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.112 -0.123 -1.993 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
7 282 2 8 7 10007 0 "FB20" "FA0220ADF326386" 8 134 "" "" "1000643519" 0 -0.118 0.105 1.850 -0.222 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.737 -0.644 1.257 -0.207 -0.290 0 0 0 "" 9980 0.0000 "" 0 0.000 0.000 0.000
2 43 3 2 1 20006 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670599" 0 0.203 -0.217 0.080 -0.059 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.340 -0.336 0.053 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
7 248 3 1 3 20006 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670599" 0 0.153 -0.167 0.020 0.004 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.413 -0.278 0.008 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
3 100 3 3 2 20009 0 "FA30" "FA0430ADF313231" 3 223 "" "" "1000670361" 0 0.816 0.116 -89.016 -0.175 -0.852 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 -0.671 0.933 -0.119 -0.871 0 0 0 "" 5565 0.0000 "" 0 0.000 0.000 0.000
6 244 3 6 5 10004 0 "FB20" "FA0220AFA670321" 1 141 "" "" "1000654200" 0 0.114 -0.176 89.423 0.022 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.715 -0.713 89.255 0.000 0.000 0 0 0 "" 902 0.0000 "" 0 0.000 0.000 0.000
5 203 3 7 4 10004 0 "FB20" "FA0220AFA670321" 2 142 "" "" "1000654200" 0 0.035 -0.114 89.807 -0.027 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.674 -0.654 89.585 0.000 0.000 0 0 0 "" 902 0.0000 "" 0 0.000 0.000 0.000
6 211 3 2 6 10006 0 "FB20" "FA0220AFA664698" 3 143 "" "" "1000642940" 0 -0.397 0.229 -1.062 -0.016 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.183 -0.296 -1.252 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
6 209 3 1 3 10006 0 "FB20" "FA0220AFA664698" 4 144 "" "" "1000642940" 0 -0.440 0.237 -0.875 0.022 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.105 -0.280 -1.271 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
6 222 3 5 1 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 0.042 -0.013 -0.312 -0.240 0.457 0.000 0.000 0.000 0.000 0.000 0.000 0.615 -0.509 -0.339 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 181 3 8 2 10010 0 "FB20" "FA0220ADF326396" 6 132 "" "" "1000644907" 0 -0.042 0.120 2.125 -0.301 0.458 0.000 0.000 0.000 0.000 0.000 0.000 0.767 -0.500 1.917 -0.258 0.451 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 170 3 4 7 10006 0 "FB20" "FA0220AFA664698" 7 133 "" "" "1000642940" 0 -0.444 0.332 -0.187 0.017 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.116 -0.164 -0.368 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
5 168 3 3 8 10006 0 "FB20" "FA0220AFA664698" 8 134 "" "" "1000642940" 0 -0.424 0.368 -0.625 -0.014 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.158 -0.138 -0.783 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
4 140 4 5 3 10010 0 "FB20" "FA0220ADF326396" 1 141 "" "" "1000644907" 0 -0.030 0.001 -0.125 -0.256 0.405 0.000 0.000 0.000 0.000 0.000 0.000 0.622 -0.421 -0.351 -0.258 0.424 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
7 263 4 6 4 10010 0 "FB20" "FA0220ADF326396" 2 142 "" "" "1000644907" 0 0.080 0.079 0.250 -0.296 0.440 0.000 0.000 0.000 0.000 0.000 0.000 0.696 -0.566 -0.196 -0.258 0.424 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
2 47 4 2 5 10006 0 "FB20" "FA0220AFA664698" 3 143 "" "" "1000642940" 0 -0.391 0.167 -0.812 -0.016 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.230 -0.386 -1.002 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
2 45 4 1 6 10006 0 "FB20" "FA0220AFA664698" 4 144 "" "" "1000642940" 0 -0.015 0.135 -0.312 0.022 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.571 -0.404 -0.708 0.000 0.000 0 0 0 "" 2487 0.0000 "" 0 0.000 0.000 0.000
3 99 4 4 2 10010 0 "FB20" "FA0220ADF326396" 5 111 "" "" "1000644907" 0 -0.021 0.131 0.750 -0.240 0.430 0.000 0.000 0.000 0.000 0.000 0.000 0.798 -0.450 0.723 -0.258 0.424 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
2 58 4 3 1 10010 0 "FB20" "FA0220ADF326396" 6 132 "" "" "1000644907" 0 0.070 0.078 0.125 -0.301 0.431 0.000 0.000 0.000 0.000 0.000 0.000 0.763 -0.610 -0.083 0.000 0.000 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
2 59 4 3 1 20009 0 "FA30" "FA0430ADF313231" 1 221 "" "" "1000670361" 0 0.918 0.034 -89.876 -0.177 -0.865 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 -0.634 0.100 0.000 0.000 0 0 0 "" 5565 0.0000 "" 0 0.000 0.000 0.000
5 182 4 1 2 20009 0 "FA30" "FA0430ADF313231" 2 222 "" "" "1000670361" 0 1.053 0.211 -89.681 -0.114 -0.919 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 -0.745 0.256 -0.119 -0.871 0 0 0 "" 5565 0.0000 "" 0 0.000 0.000 0.000
6 223 4 2 3 20009 0 "FA30" "FA0430ADF313231" 3 223 "" "" "1000670361" 0 0.984 0.126 -90.772 -0.175 -0.852 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 -0.706 -0.823 -0.119 -0.871 0 0 0 "" 5565 0.0000 "" 0 0.000 0.000 0.000

