[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,18:41:08
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639156
SerialStatus=0
Code="100016D068586000"
BcrStatus=0
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 -0.204 0.145
737 -0.132 -0.002

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB30" "FA0230AEA374631" 304423 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304423 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 1 0 2100 4000 "1014337" "1000047976" "" "1026" "1030158" "1000654322" 0 1 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 106 1 5 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 -0.051 -0.013 91.050 -0.197 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.028 90.958 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
16 150 1 6 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 0.041 0.035 91.100 -0.205 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.089 90.954 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
20 194 1 7 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.149 -0.248 91.700 -0.197 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.003 -0.164 91.586 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
24 238 1 8 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 -0.020 -0.086 92.550 -0.167 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.184 -0.031 92.230 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
7 51 1 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 0.098 -0.071 84.580 -0.239 0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.256 -0.031 84.438 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
11 95 1 2 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.090 0.043 91.850 -0.252 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.109 91.457 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
15 139 1 3 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 0.008 0.009 90.500 -0.267 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.115 90.395 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
19 183 1 4 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 0.009 -0.260 92.050 -0.194 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.163 -0.223 91.968 -0.223 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
9 73 2 4 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 -0.028 -0.078 89.610 -0.224 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.178 -0.054 89.518 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
8 62 2 1 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 0.069 -0.226 91.780 -0.232 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.251 -0.214 91.634 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
13 117 2 2 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.123 0.064 91.850 -0.224 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.075 0.112 91.736 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
17 161 2 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 -0.006 0.060 91.630 -0.194 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.079 91.310 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
14 128 2 8 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 -0.011 -0.167 91.700 -0.266 0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.215 -0.096 91.558 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
18 172 2 7 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.028 -0.247 91.160 -0.279 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.244 -0.145 90.767 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
22 216 2 6 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 -0.053 0.085 90.670 -0.294 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.230 90.565 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
21 205 2 5 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 -0.107 -0.067 90.200 -0.221 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.114 -0.017 90.118 -0.250 0.106 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
23 227 3 7 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 -0.032 -0.194 91.720 -0.250 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.094 -0.097 91.628 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
27 271 3 8 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 -0.038 -0.312 90.110 -0.258 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.101 -0.201 89.964 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
29 293 3 5 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.028 -0.175 91.130 -0.249 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.147 -0.049 91.016 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
30 304 3 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 0.106 -0.238 91.640 -0.220 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.360 -0.154 91.320 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
10 84 3 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 0.022 0.159 90.950 -0.292 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.208 90.808 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
28 282 3 6 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.141 -0.107 91.220 -0.305 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.048 90.827 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
25 249 3 4 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 0.027 0.071 88.520 -0.320 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.231 88.415 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
26 260 3 2 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 -0.062 0.134 90.180 -0.247 0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.209 90.098 -0.276 0.098 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000

