[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,18:45:19
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639165
SerialStatus=0
Code="100016D068586500"
BcrStatus=0
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 0.063 0.018
737 -0.158 0.252

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB30" "FA0230AEA374631" 304423 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304423 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 1 0 1884 4000 "1014337" "1000047976" "" "1026" "1030158" "1000654322" 0 1 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 106 1 5 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 -0.114 -0.367 90.160 -0.192 0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 -0.173 89.941 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
16 150 1 6 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 -0.023 -0.262 92.090 -0.199 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.066 -0.118 91.817 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
20 194 1 7 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.060 -0.406 92.600 -0.191 0.140 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 -0.287 92.359 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
24 238 1 8 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 -0.057 -0.158 90.970 -0.162 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.073 -0.126 90.524 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
7 51 1 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 -0.021 -0.063 90.020 -0.234 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.199 89.752 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
11 95 1 2 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.143 -0.089 90.680 -0.247 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.154 90.160 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
15 139 1 3 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 0.025 -0.281 88.910 -0.262 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.171 -0.082 88.678 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
19 183 1 4 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 -0.008 -0.171 92.310 -0.189 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.152 -0.089 92.102 -0.217 0.100 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
9 73 2 4 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 -0.016 -0.223 90.870 -0.294 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.017 90.651 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
8 62 2 1 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 0.153 -0.183 90.770 -0.301 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.040 90.497 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
13 117 2 2 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.121 0.128 92.020 -0.293 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 0.335 91.779 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
17 161 2 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 -0.008 0.115 92.900 -0.264 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.080 0.232 92.454 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
14 128 2 8 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 0.032 0.126 90.120 -0.336 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.363 89.852 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
18 172 2 7 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.140 0.039 91.560 -0.349 0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.258 91.040 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
22 216 2 6 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 -0.154 0.167 90.050 -0.364 0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.340 89.818 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
21 205 2 5 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 -0.103 -0.066 90.920 -0.291 0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.049 0.027 90.712 -0.319 0.085 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
23 227 3 7 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 0.004 -0.003 90.730 -0.278 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.062 90.511 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
27 271 3 8 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 0.077 -0.017 89.610 -0.285 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.222 -0.003 89.337 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
29 293 3 5 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.052 -0.069 91.480 -0.277 0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 -0.029 91.239 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
30 304 3 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 0.016 -0.248 89.140 -0.248 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.247 88.694 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
10 84 3 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 -0.058 0.178 92.090 -0.319 0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.055 0.459 91.822 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
28 282 3 6 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.125 -0.006 91.110 -0.332 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.077 90.590 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
25 249 3 4 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 0.001 0.052 90.030 -0.348 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.178 89.798 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
26 260 3 2 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 0.036 0.254 91.830 -0.275 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.309 91.622 -0.303 0.073 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000

