[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,19:18:22
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639203
SerialStatus=0
Code="100016D068590300"
BcrStatus=0
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 -0.767 0.853
737 -0.048 -0.070

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB30" "FA0230AEA374631" 304423 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304423 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 1 0 968 4000 "1014337" "1000047976" "" "1026" "1030158" "1000654322" 0 1 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 10021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 106 1 5 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 0.003 0.070 91.430 -0.390 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.236 91.604 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
16 150 1 6 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 0.106 0.124 91.790 -0.398 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.426 91.910 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
20 194 1 7 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 0.046 0.125 91.910 -0.387 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.598 92.062 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
24 238 1 8 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 0.061 0.120 90.480 -0.360 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.697 90.427 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
7 51 1 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 -0.076 0.323 91.270 -0.433 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.106 0.374 91.395 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
11 95 1 2 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.115 0.345 89.080 -0.446 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.564 88.953 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
15 139 1 3 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 -0.039 0.067 89.680 -0.460 0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.115 0.433 89.841 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
19 183 1 4 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 0.103 0.034 90.320 -0.387 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.476 90.505 -0.414 0.137 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
9 73 2 4 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 -0.026 0.070 91.270 -0.305 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.087 91.444 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
8 62 2 1 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 -0.039 0.123 91.460 -0.312 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.130 91.580 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
13 117 2 2 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.049 -0.024 92.300 -0.302 0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.152 92.452 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
17 161 2 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 -0.019 0.016 89.170 -0.275 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.294 89.117 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
14 128 2 8 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 0.035 0.117 89.970 -0.348 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.318 90.095 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
18 172 2 7 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.014 0.146 89.410 -0.361 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.809 0.519 89.283 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
22 216 2 6 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 0.057 0.193 91.260 -0.374 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.830 0.710 91.421 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
21 205 2 5 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 -0.022 0.152 90.960 -0.302 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.597 91.145 -0.328 0.153 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
23 227 3 7 1 10021 0 "FB20" "FA0220ADF326418" 1 121 "" "" "1000654322" 0 0.030 -0.185 91.620 -0.245 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.432 91.794 0.000 0.000 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
27 271 3 8 2 10021 0 "FB20" "FA0220ADF326418" 2 122 "" "" "1000654322" 0 0.041 0.088 91.530 -0.253 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.845 91.650 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
29 293 3 5 3 10021 0 "FB20" "FA0220ADF326418" 3 123 "" "" "1000654322" 0 -0.078 -0.231 92.260 -0.242 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.550 92.412 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
30 304 3 3 4 10021 0 "FB20" "FA0220ADF326418" 4 124 "" "" "1000654322" 0 -0.086 -0.334 90.420 -0.215 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.732 0.397 90.367 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
10 84 3 1 8 10021 0 "FB20" "FA0220ADF326418" 5 111 "" "" "1000654322" 0 -0.095 -0.266 90.010 -0.288 0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.690 -0.215 90.135 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
28 282 3 6 7 10021 0 "FB20" "FA0220ADF326418" 6 112 "" "" "1000654322" 0 -0.223 -0.099 90.460 -0.301 0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.728 90.333 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
25 249 3 4 6 10021 0 "FB20" "FA0220ADF326418" 7 113 "" "" "1000654322" 0 -0.173 0.021 90.280 -0.314 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.692 90.441 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000
26 260 3 2 5 10021 0 "FB20" "FA0220ADF326418" 8 114 "" "" "1000654322" 0 -0.060 -0.252 90.870 -0.242 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.732 0.346 91.055 -0.269 0.158 0 0 0 "" 455 0.0000 "" 0 0.000 0.000 0.000

