[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,19:05:29
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639187
SerialStatus=0
Code="100016D068589000"
BcrStatus=2
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 0.128 0.771
737 0.088 0.818

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670326" 302823 10018 0 1 1 0 227 3000 "1013651" "1000048330" "" "1059" "" "1000630202" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302502 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 20027 1 1 1 0 128 2000 "1014331" "1000043962" "" "1059" "" "1000519586" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 490 1 "1014180" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302823 10018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 20027 1 1 2 0 2000 2000 "1014331" "1000043962" "" "1026" "" "1000519587" 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
22 211 1 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.022 -0.023 -87.790 0.027 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.832 92.204 0.000 0.018 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
18 167 1 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.020 -0.020 -88.290 0.002 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.107 0.816 91.697 0.000 0.018 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
10 79 1 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 0.002 0.020 -86.960 -0.033 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.755 93.028 0.000 0.018 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
21 200 2 3 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.008 -0.052 -89.280 0.031 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 0.860 90.714 0.004 0.018 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
13 112 2 1 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.029 -0.012 -87.940 0.006 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 0.816 92.047 0.004 0.018 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
9 68 2 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.049 -0.035 -88.230 -0.029 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 0.808 91.758 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
9 70 1 5 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.224 0.107 0.381 -0.042 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 0.610 -0.222 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
8 59 1 3 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.269 0.158 -0.203 0.023 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.533 -0.776 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
12 103 1 4 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.206 0.087 0.629 -0.164 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 0.716 0.518 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
7 48 1 1 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.180 0.179 0.945 -0.051 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.651 0.271 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
11 92 1 2 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.152 0.130 0.273 -0.021 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.650 -0.192 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
26 255 3 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.008 -0.003 -88.390 0.048 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.803 91.604 0.020 0.029 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
17 156 3 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.052 -0.005 -87.840 0.023 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 0.803 92.147 0.020 0.029 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
14 123 3 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 0.004 -0.009 -87.950 -0.013 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.776 92.038 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
10 81 2 4 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.232 0.140 1.052 -0.042 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.260 0.605 0.449 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
14 125 2 3 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.232 0.151 -0.082 0.023 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 0.564 -0.655 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
18 169 2 2 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.268 0.159 0.482 -0.164 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.647 0.371 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
13 114 2 1 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.192 0.217 -0.787 -0.051 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.260 0.626 -1.461 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
17 158 2 5 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.217 0.124 0.398 -0.021 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 0.578 -0.067 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
30 299 4 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.019 -0.011 -87.480 0.051 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 0.804 92.514 0.023 0.019 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
25 244 4 2 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.013 -0.040 -87.330 0.026 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.128 0.821 92.657 0.023 0.019 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
19 178 4 3 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.008 -0.007 -87.640 -0.010 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.756 92.348 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
28 277 5 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.007 0.008 -87.510 0.060 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.783 92.484 0.033 0.015 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
24 233 5 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.016 0.005 -87.430 0.035 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.774 92.557 0.033 0.015 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
16 145 5 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.052 -0.051 -88.880 0.000 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.095 0.808 91.108 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
15 136 3 1 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.202 0.197 0.390 -0.042 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.617 -0.213 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
19 180 3 2 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.197 0.220 -0.035 0.023 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.582 -0.608 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
23 224 3 3 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.240 0.215 0.540 -0.164 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.250 0.658 0.429 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
28 279 3 5 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.204 0.193 0.163 -0.051 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.229 0.585 -0.511 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
27 268 3 4 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.250 0.171 -0.058 -0.021 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 0.520 -0.523 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
20 189 6 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.031 0.007 -87.710 0.067 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 0.801 92.284 0.039 0.025 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
12 101 6 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.013 0.013 -87.410 0.042 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.119 0.791 92.577 0.039 0.025 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
8 57 6 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 0.005 0.012 -87.950 0.006 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.153 0.762 92.038 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
22 213 4 5 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.243 0.081 0.807 -0.042 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 0.569 0.204 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
21 202 4 3 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.265 0.150 0.052 0.023 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.262 0.515 -0.521 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
16 147 4 1 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.246 0.123 -0.374 -0.164 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.165 0.665 -0.485 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
25 246 4 4 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.181 0.258 0.867 -0.051 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.619 0.193 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
20 191 4 2 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.277 0.130 -0.189 -0.021 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.135 0.509 -0.654 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
27 266 7 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.027 0.001 -88.760 0.061 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.789 91.234 0.034 0.017 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
23 222 7 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.019 -0.001 -87.770 0.036 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.780 92.217 0.034 0.017 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
15 134 7 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.053 0.053 -87.770 0.001 0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 0.702 92.218 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
29 288 8 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.005 0.002 -88.210 0.052 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 0.789 91.784 0.025 0.034 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
11 90 8 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.004 0.028 -87.290 0.027 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.093 0.775 92.697 0.025 0.034 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
7 46 8 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.001 -0.002 -88.600 -0.008 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 0.775 91.388 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
26 257 5 3 4 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.171 0.178 -0.358 -0.042 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.293 0.630 -0.961 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
30 301 5 4 3 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.217 0.101 -0.246 0.023 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.547 -0.819 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
29 290 5 2 2 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.276 0.132 -0.159 -0.164 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 0.614 -0.270 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
24 235 5 1 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.215 0.185 -0.121 -0.051 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.582 -0.795 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000

