[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,18:44:17
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639162
SerialStatus=0
Code="100016D068586400"
BcrStatus=2
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 0.920 0.703
737 0.857 0.776

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670326" 302823 10018 0 1 1 0 827 3000 "1013651" "1000048330" "" "1059" "" "1000630202" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302502 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 20027 1 1 1 0 728 2000 "1014331" "1000043962" "" "1059" "" "1000519586" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 490 1 "1014180" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302823 10018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 20027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
22 211 1 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.000 0.009 -87.900 0.028 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.896 0.744 92.085 0.000 -0.040 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
18 167 1 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.006 0.024 -87.730 0.003 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.925 0.722 92.247 0.000 -0.040 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
10 79 1 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.045 0.005 -87.350 -0.033 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 0.726 92.629 0.000 -0.040 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
21 200 2 3 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.019 -0.041 -88.780 0.022 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.860 0.793 91.205 -0.006 -0.034 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
13 112 2 1 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.008 -0.021 -87.960 -0.003 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.909 0.779 92.017 -0.006 -0.034 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
9 68 2 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.036 -0.002 -88.110 -0.039 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.907 0.733 91.869 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
9 70 1 5 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.178 0.214 0.191 -0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.103 0.610 -0.421 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
8 59 1 3 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.263 0.257 -0.085 0.022 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -1.133 0.491 -0.667 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
12 103 1 4 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.254 0.180 0.411 -0.166 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.001 0.615 0.291 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
7 48 1 1 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.162 0.260 0.761 -0.053 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.055 0.622 0.078 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
11 92 1 2 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.224 0.264 0.780 -0.025 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -1.030 0.529 0.306 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
26 255 3 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.021 0.016 -88.010 0.033 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.876 0.724 91.975 0.005 -0.026 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
17 156 3 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.018 0.016 -88.220 0.008 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.921 0.729 91.757 0.005 -0.026 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
14 123 3 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.016 0.028 -87.920 -0.028 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.945 0.692 92.059 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
10 81 2 4 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.133 0.225 0.341 -0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.131 0.656 -0.271 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
14 125 2 3 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.248 0.244 -0.072 0.022 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -1.154 0.496 -0.654 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
18 169 2 2 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.222 0.223 0.819 -0.166 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.078 0.639 0.699 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
13 114 2 1 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.148 0.310 -0.046 -0.053 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.138 0.621 -0.729 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
17 158 2 5 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.205 0.204 0.883 -0.025 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -1.005 0.536 0.409 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
30 299 4 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.004 -0.034 -88.360 0.023 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.892 0.762 91.625 -0.005 -0.023 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
25 244 4 2 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.015 0.002 -87.290 -0.002 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.919 0.719 92.687 -0.005 -0.023 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
19 178 4 3 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.021 -0.012 -87.970 -0.038 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 0.705 92.009 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
28 277 5 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.025 0.011 -88.830 0.030 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.839 0.715 91.155 0.002 -0.021 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
24 233 5 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.017 0.005 -87.980 0.005 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.870 0.715 91.997 0.002 -0.021 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
16 145 5 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.041 -0.014 -88.720 -0.031 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.887 0.720 91.259 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
15 136 3 1 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.217 0.182 0.433 -0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.039 0.545 -0.179 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
19 180 3 2 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.277 0.246 1.072 0.022 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -1.113 0.445 0.490 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
23 224 3 3 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.228 0.179 0.411 -0.166 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.985 0.603 0.291 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
28 279 3 5 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.080 0.257 -0.084 -0.053 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.070 0.639 -0.767 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
27 268 3 4 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.234 0.211 1.139 -0.025 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.981 0.470 0.665 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
20 189 6 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.000 -0.001 -87.880 0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.753 92.105 0.002 -0.008 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
12 101 6 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.018 0.019 -87.640 0.005 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.867 0.737 92.337 0.002 -0.008 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
8 57 6 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.001 0.003 -87.690 -0.031 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.926 0.729 92.289 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
22 213 4 5 5 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.199 0.278 0.113 -0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.185 0.552 -0.499 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
21 202 4 3 4 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.259 0.251 1.183 0.022 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -1.152 0.465 0.601 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
16 147 4 1 3 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.204 0.299 -0.043 -0.166 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.119 0.652 -0.163 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
25 246 4 4 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.165 0.256 0.543 -0.053 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.087 0.570 -0.140 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
20 191 4 2 2 10018 0 "FB20" "FA0220AFA670326" 8 134 "" "" "1000630202" 0 -0.232 0.183 0.450 -0.025 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.965 0.494 -0.024 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
27 266 7 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 -0.007 -0.016 -88.200 0.026 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.840 0.741 91.785 -0.001 -0.004 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
23 222 7 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 -0.056 0.003 -87.780 0.001 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.814 0.714 92.197 -0.001 -0.004 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
15 134 7 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.019 0.000 -88.650 -0.034 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.892 0.706 91.329 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
29 288 8 1 3 20027 1 "FB10" "FA0210AFF445564" 1 221 "" "" "1000519586" 0 0.013 0.011 -88.150 0.029 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.894 0.717 91.835 0.001 0.009 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
11 90 8 3 2 20027 1 "FB10" "FA0210AFF445564" 2 222 "" "" "1000519586" 0 0.003 -0.006 -88.070 0.004 0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.762 91.907 0.001 0.009 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
7 46 8 2 1 20027 1 "FB10" "FA0210AFF445564" 3 223 "" "" "1000519586" 0 -0.003 0.019 -88.050 -0.032 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.907 0.712 91.929 0.000 0.000 0 0 0 "" 452 0.0000 "" 0 0.000 0.000 0.000
26 257 5 3 4 10018 0 "FB20" "FA0220AFA670326" 2 142 "" "" "1000630202" 0 -0.185 0.269 0.155 -0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.177 0.554 -0.457 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
30 301 5 4 3 10018 0 "FB20" "FA0220AFA670326" 3 143 "" "" "1000630202" 0 -0.202 0.198 0.085 0.022 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -1.112 0.493 -0.497 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
29 290 5 2 2 10018 0 "FB20" "FA0220AFA670326" 4 144 "" "" "1000630202" 0 -0.190 0.245 0.085 -0.166 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.083 0.629 -0.035 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
24 235 5 1 1 10018 0 "FB20" "FA0220AFA670326" 7 133 "" "" "1000630202" 0 -0.185 0.241 0.940 -0.053 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.056 0.551 0.257 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000

