[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,14:09:09
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639035
SerialStatus=0
Code="200280D068573500"
BcrStatus=2
ProductID="2433"
Rev=482
PlanID="0"
Output=4
LotName="NPM_910-00280_D_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
289 0.163 0.192
288 -0.297 0.774

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445507" 302482 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 1 1 0 20 3500 "1022011" "1000048580" "" "1048" "" "1000636732" 0 1 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 1 2 0 3500 3500 "1022011" "1000048580" "" "1026" "" "1000636733" 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 1 1 0 209 500 "1033649" "1000035705" "" "1026" "1048543" "1000291250" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 183 1 1 3 20021 0 "FA40" "FA0440ADF303548" 1 221 "" "" "1000291250" 0 -0.211 -1.768 179.677 0.046 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.103 2.037 -0.560 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
6 224 1 2 2 20021 0 "FA40" "FA0440ADF303548" 2 222 "" "" "1000291250" 0 -0.271 -1.832 179.828 0.017 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.142 2.282 -0.416 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
7 265 1 3 1 20021 0 "FA40" "FA0440ADF303548" 3 223 "" "" "1000291250" 0 -0.136 -1.733 179.348 -0.020 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 2.339 -0.895 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
4 163 1 1 3 10011 0 "FB20" "FA0220AFA670328" 2 142 "" "" "1000636732" 0 -1.415 0.176 -179.610 -1.709 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -1.044 0.924 179.748 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
6 246 1 5 2 10011 0 "FB20" "FA0220AFA670328" 3 143 "" "" "1000636732" 0 -1.536 0.159 179.560 -1.729 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -1.518 0.665 178.571 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
3 122 1 2 1 10011 0 "FB20" "FA0220AFA670328" 4 144 "" "" "1000636732" 0 -1.505 0.122 -179.160 -1.623 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -1.036 0.668 179.945 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
4 164 1 3 4 10011 0 "FB20" "FA0220AFA670328" 6 132 "" "" "1000636732" 0 -1.432 0.128 -179.410 -1.697 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.988 0.961 179.748 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
5 204 1 6 5 10011 0 "FB20" "FA0220AFA670328" 7 133 "" "" "1000636732" 0 -1.198 0.206 179.550 -1.738 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -1.122 0.506 178.818 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
3 123 1 4 6 10011 0 "FB20" "FA0220AFA670328" 8 134 "" "" "1000636732" 0 -1.221 0.155 177.620 -1.766 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.881 0.619 176.470 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
2 60 2 1 3 20021 0 "FA40" "FA0440ADF303548" 1 221 "" "" "1000291250" 0 0.122 -1.772 179.421 0.046 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.049 2.033 -0.816 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
3 101 2 2 2 20021 0 "FA40" "FA0440ADF303548" 2 222 "" "" "1000291250" 0 0.067 -1.711 179.400 0.017 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.079 2.153 -0.844 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
4 142 2 3 1 20021 0 "FA40" "FA0440ADF303548" 3 223 "" "" "1000291250" 0 -0.206 -1.747 179.884 -0.020 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.327 2.347 -0.359 0.000 0.000 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
7 286 2 2 3 10011 0 "FB20" "FA0220AFA670328" 2 142 "" "" "1000636732" 0 -1.516 0.051 178.120 -1.709 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -1.435 0.744 177.478 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
7 287 2 1 2 10011 0 "FB20" "FA0220AFA670328" 3 143 "" "" "1000636732" 0 -1.465 0.155 -179.510 -1.729 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -1.442 0.882 179.501 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
6 245 2 3 1 10011 0 "FB20" "FA0220AFA670328" 4 144 "" "" "1000636732" 0 -1.273 0.106 -178.830 -1.623 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -1.090 0.660 -179.725 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
2 82 2 6 4 10011 0 "FB20" "FA0220AFA670328" 6 132 "" "" "1000636732" 0 -1.278 0.125 179.760 -1.697 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.844 0.547 178.918 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
2 81 2 5 5 10011 0 "FB20" "FA0220AFA670328" 7 133 "" "" "1000636732" 0 -1.499 0.133 -179.540 -1.738 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -1.134 0.449 179.728 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
5 205 2 4 6 10011 0 "FB20" "FA0220AFA670328" 8 134 "" "" "1000636732" 0 -1.433 0.156 179.590 -1.766 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -1.379 0.468 178.440 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000

