[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,14:25:26
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639052
SerialStatus=0
Code="200280D068575400"
BcrStatus=2
ProductID="2433"
Rev=482
PlanID="0"
Output=4
LotName="NPM_910-00280_D_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
289 -0.178 -0.624
288 -0.542 -0.143

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445507" 302482 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 1 1 0 3320 3500 "1022011" "1000048580" "" "1026" "" "1000636733" 0 1 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 1 1 0 107 500 "1033649" "1000035705" "" "1026" "1048543" "1000291250" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 183 1 1 3 20021 0 "FA40" "FA0440ADF303548" 1 221 "" "" "1000291250" 0 -0.050 -1.725 179.722 0.046 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.277 1.166 -0.468 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
6 224 1 2 2 20021 0 "FA40" "FA0440ADF303548" 2 222 "" "" "1000291250" 0 -0.001 -1.786 179.727 0.017 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.199 1.370 -0.471 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
7 265 1 3 1 20021 0 "FA40" "FA0440ADF303548" 3 223 "" "" "1000291250" 0 0.082 -1.763 179.561 -0.020 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.067 1.466 -0.636 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
4 163 1 1 3 10011 0 "FB20" "FA0220AFA670328" 2 142 "" "" "1000636733" 0 -1.523 0.151 -179.420 -1.707 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.911 0.000 179.985 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
6 246 1 5 2 10011 0 "FB20" "FA0220AFA670328" 3 143 "" "" "1000636733" 0 -1.549 0.048 -179.900 -1.726 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -1.235 -0.303 179.157 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
3 122 1 2 1 10011 0 "FB20" "FA0220AFA670328" 4 144 "" "" "1000636733" 0 -1.462 0.134 -179.810 -1.623 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 -0.204 179.341 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
4 164 1 3 4 10011 0 "FB20" "FA0220AFA670328" 6 132 "" "" "1000636733" 0 -1.484 0.151 -179.620 -1.699 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.799 0.077 179.584 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
5 204 1 6 5 10011 0 "FB20" "FA0220AFA670328" 7 133 "" "" "1000636733" 0 -1.281 0.144 -178.460 -1.737 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.897 -0.347 -179.145 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
3 123 1 4 6 10011 0 "FB20" "FA0220AFA670328" 8 134 "" "" "1000636733" 0 -1.536 0.069 -179.270 -1.765 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.946 -0.263 179.626 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
2 60 2 1 3 20021 0 "FA40" "FA0440ADF303548" 1 221 "" "" "1000291250" 0 0.149 -1.785 179.792 0.046 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.313 1.225 -0.398 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
3 101 2 2 2 20021 0 "FA40" "FA0440ADF303548" 2 222 "" "" "1000291250" 0 0.167 -1.780 179.678 0.017 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.262 1.364 -0.520 0.017 -0.218 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
4 142 2 3 1 20021 0 "FA40" "FA0440ADF303548" 3 223 "" "" "1000291250" 0 0.101 -1.747 179.521 -0.020 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.280 1.451 -0.676 0.000 0.000 0 0 0 "" 5878 0.0000 "" 0 0.000 0.000 0.000
7 286 2 2 3 10011 0 "FB20" "FA0220AFA670328" 2 142 "" "" "1000636733" 0 -1.511 0.176 -179.680 -1.707 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -1.133 0.017 179.725 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
7 287 2 1 2 10011 0 "FB20" "FA0220AFA670328" 3 143 "" "" "1000636733" 0 -1.527 0.150 -179.210 -1.726 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -1.212 -0.023 179.847 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
6 245 2 3 1 10011 0 "FB20" "FA0220AFA670328" 4 144 "" "" "1000636733" 0 -1.526 0.034 179.780 -1.623 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -1.045 -0.315 178.931 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
2 82 2 6 4 10011 0 "FB20" "FA0220AFA670328" 6 132 "" "" "1000636733" 0 -1.474 0.167 -179.790 -1.699 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.787 -0.231 179.414 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
2 81 2 5 5 10011 0 "FB20" "FA0220AFA670328" 7 133 "" "" "1000636733" 0 -1.506 0.162 -178.760 -1.737 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 -0.330 -179.445 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000
5 205 2 4 6 10011 0 "FB20" "FA0220AFA670328" 8 134 "" "" "1000636733" 0 -1.548 0.044 -179.410 -1.765 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -1.191 -0.452 179.486 0.000 0.000 0 0 0 "" 2230 0.0000 "" 0 0.000 0.000 0.000

