[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/28,19:36:48
AuthorType=Machine
Author=
Diff=
MJSID="E96_4LIN_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634777
SerialStatus=0
Code="100349A068052302"
BcrStatus=2
ProductID="2707"
Rev=294
PlanID="0"
Output=4
LotName="NPM_910-00349_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
444 -0.334 -0.008
445 -0.351 -0.112

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
3 1269 10021 2 4 124 "1000551774"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 302342 10018 1 1 1 0 4590 10000 "1016520" "1000045173" "" "1071" "1030835" "1000666799" 0 1 "" "" 0
"FB10" "FA0210AFF445519" 302342 10018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 302481 10018 2 1 1 0 8838 10000 "1014812" "1000048028" "" "1028" "" "1000625360" 0 1 "" "" 0
"FB10" "FA0210AFF445519" 302481 10018 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 1 1 1 0 3136 10000 "1014072" "1000045578" "" "1071" "" "1000632344" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 2 1 1 0 1111 10000 "1014036" "1000047991" "" "1071" "1059566" "1000626163" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302482 10020 1 1 1 0 3704 5000 "1014591" "1000048619" "" "1028" "" "1000654347" 0 1 "" "" 0
"FB10" "FA0210AFF445505" 302482 10020 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302481 10020 2 1 1 0 3387 10000 "1014034" "1000046541" "" "1071" "" "1000573647" 0 1 "" "" 0
"FB10" "FA0210AFF445505" 302481 10020 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 1 1 1 0 3827 10000 "1014040" "1000046548" "" "1026" "" "1000657297" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 2 1 1 0 2643 10000 "1014047" "1000045576" "" "1071" "" "1000551774" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 302482 10022 1 1 1 0 1493 4925 "1015215" "1000048615" "" "1071" "" "1000639808" 0 1 "" "" 0
"FB10" "FA0210AFF445555" 302482 10022 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 302481 10022 2 1 1 0 5996 10000 "1015193" "1000041937" "" "1065" "1043019" "1000480541" 0 1 "" "" 0
"FB10" "FA0210AFF445555" 302481 10022 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 1 1 1 0 8407 10000 "1014442" "1000043107" "" "1026" "" "1000502001" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 2 1 1 0 7698 10000 "1014039" "1000049178" "" "1071" "" "1000653095" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 1 1 1 0 7574 10000 "1017116" "1000047904" "" "1031" "" "1000620148" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 2 1 1 0 8855 10000 "1021831" "1000048610" "" "1071" "" "1000637489" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 1 1 1 0 7708 10000 "1014057" "1000044307" "" "1071" "" "1000527716" 0 1 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 2 1 1 0 8852 10000 "1014049" "1000047091" "" "1071" "" "1000596342" 0 1 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 302502 10026 1 1 1 0 1856 3000 "1023491" "1000048984" "" "1071" "1023491" "1000667681" 0 1 "" "" 0
"FB10" "FA0210AFF445536" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 302481 10026 2 1 1 0 2825 10000 "1014035" "1000046560" "" "1071" "" "1000571948" 0 1 "" "" 0
"FB10" "FA0210AFF445536" 302481 10026 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 302481 10027 2 1 1 0 6161 10000 "1016402" "1000048612" "" "1065" "" "1000637566" 0 1 "" "" 0
"FB10" "FA0210AFF445598" 302481 10027 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 302982 10028 0 1 1 0 2706 4000 "1015614" "1000047322" "" "1071" "" "1000604510" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 302982 10028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 302823 20001 0 1 1 0 1356 2500 "1016253" "1000044226" "" "1071" "" "1000524834" 0 1 "" "" 0
"FB20" "FA0220AFA670337" 302823 20001 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 20002 0 1 1 0 3858 4000 "1013653" "1000046570" "" "1059" "" "1000571854" 0 1 "" "" 0
"FB20" "FA0220ADF326371" 302823 20002 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 1 1 1 0 1854 3000 "1016369" "1000046520" "" "1071" "" "1000571531" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 2 1 1 0 849 3000 "1023476" "1000045473" "" "1071" "" "1000549572" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 1 1 1 0 1949 3000 "1019161" "1000043159" "" "1060" "1044832" "1000503809" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 2 1 1 0 1477 3000 "1013868" "W000000013" "" "1071" "" "1000541406" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20006 0 1 1 0 856 2000 "1025943" "1000046998" "" "1071" "" "1000674263" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302982 20007 0 1 1 0 4001 10000 "1014130" "1000047960" "" "1071" "1041290" "1000621451" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 302982 20007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 302823 20008 0 1 1 0 2171 2500 "1021685" "1000048506" "" "1026" "" "1000667499" 0 1 "" "" 0
"FB20" "FA0220ADF326404" 302823 20008 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302823 20009 0 1 1 0 888 2500 "1048305" "1000045713" "" "1059" "" "1000670956" 0 1 "" "" 0
"FB20" "FA0220AFA670318" 302823 20009 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302823 20010 0 1 1 0 1229 2500 "1021646" "1000047908" "" "1059" "" "1000663440" 0 1 "" "" 0
"FB20" "FA0220ABH381489" 302823 20010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 302481 20011 1 1 1 0 8856 10000 "1014252" "1000046355" "" "1071" "1039967" "1000568775" 0 1 "" "" 0
"FB10" "FA0210AID419602" 302481 20011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302482 20012 1 1 1 0 2856 4000 "1018606" "1000036130" "" "1071" "" "1000653853" 0 1 "" "" 0
"FB10" "FA0210AFF445595" 302482 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 304425 20013 0 1 1 0 1182 1500 "1021771" "1000049289" "" "1059" "" "1000671162" 0 1 "" "" 0
"FB30" "FA0230AEA374567" 304425 20013 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302982 20003 0 1 1 0 1741 3000 "1014786" "1000049058" "" "1060" "" "1000649769" 0 1 "" "" 0
"FB20" "FA0220ADF326369" 302982 20003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 2044 1 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.084 -0.081 -90.250 -0.588 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.226 -0.002 -0.263 -0.440 -0.015 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 2015 1 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 -0.077 -0.040 0.598 -0.229 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.003 0.597 -0.230 0.173 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
5 1967 1 2 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.084 0.109 176.188 -0.588 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.274 -0.214 -3.838 -0.638 0.292 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2139 1 3 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.071 0.059 1.137 -0.274 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.047 0.981 -0.281 -0.125 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2104 1 2 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.061 -0.103 -2.567 -0.274 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.432 -0.128 -2.777 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2177 1 1 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 -0.003 -0.016 2.275 -0.121 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.336 -0.036 -178.005 -0.137 0.082 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2165 1 5 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 -0.018 -0.076 9.109 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.392 -0.171 8.725 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2114 1 4 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.010 0.078 -2.793 -0.211 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.069 -3.251 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2183 1 7 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.046 0.052 0.744 -0.211 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.018 0.327 -0.137 0.082 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1736 1 6 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.006 0.073 8.435 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.307 -0.018 7.788 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1599 2 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.054 0.139 0.625 -0.582 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.254 -0.246 0.610 -0.447 -0.001 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 1572 2 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 -0.138 0.051 1.197 -0.267 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.489 -0.115 1.196 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
4 1524 2 2 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.164 0.153 179.688 -0.582 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.184 -0.280 -0.338 -0.612 0.256 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2102 2 1 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.035 0.070 0.182 -0.289 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.055 0.026 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1661 2 5 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.068 -0.100 1.824 -0.289 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.426 -0.153 1.614 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1734 2 4 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 -0.058 -0.063 2.172 -0.128 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.275 -0.104 -178.108 -0.144 0.057 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1722 2 7 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.017 -0.074 9.863 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.422 -0.199 9.479 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2053 2 2 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.010 0.076 -4.190 -0.214 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.063 175.937 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1740 2 6 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.045 0.108 0.342 -0.214 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.529 -0.089 179.925 -0.144 0.057 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1727 2 3 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 -0.041 0.061 6.097 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.002 6.040 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 713 3 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.046 0.142 -0.312 -0.599 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.256 -0.298 -0.327 -0.461 -0.024 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 1129 3 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 0.247 0.019 0.159 -0.336 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.102 -0.104 0.158 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
3 1081 3 2 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.040 0.201 -179.687 -0.599 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.301 -0.351 0.287 -0.634 0.258 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2118 3 5 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.041 0.061 -1.438 -0.291 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.324 -0.065 -1.724 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1644 3 4 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.091 -0.104 -0.674 -0.291 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.064 -1.055 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1637 3 1 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.021 -0.101 2.279 -0.149 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -0.135 2.101 -0.165 0.033 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1712 3 6 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.043 -0.062 8.809 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.141 8.223 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2087 3 7 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.009 0.049 -0.911 -0.225 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.015 -1.359 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1630 3 2 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.065 0.036 1.220 -0.225 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.031 1.050 -0.165 0.033 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1269 3 3 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 5 0.000 0.000 0.000 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 715 4 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.151 -0.102 -89.375 -0.594 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.148 -0.051 0.612 -0.481 -0.044 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
2 686 4 2 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 -0.004 -0.007 0.606 -0.213 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.349 -0.101 0.605 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
2 638 4 3 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.004 0.205 -179.937 -0.594 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.334 -0.379 0.037 -0.593 0.276 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 1659 4 2 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.109 0.064 -0.333 -0.294 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.025 -0.489 -0.322 -0.129 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1218 4 3 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.100 -0.108 -2.252 -0.294 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.462 -0.179 -2.462 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1291 4 4 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.023 -0.095 1.235 -0.142 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.353 -0.164 -179.045 -0.158 0.039 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1279 4 7 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 -0.015 -0.061 6.852 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.395 -0.204 6.468 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1671 4 1 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.006 0.097 -0.842 -0.221 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.066 -1.300 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1297 4 5 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.070 0.050 4.054 -0.221 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.300 -0.003 3.637 -0.158 0.039 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 850 4 6 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.044 0.047 7.785 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.330 -0.033 7.138 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2042 5 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.030 0.143 0.188 -0.564 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.282 -0.226 0.173 -0.460 -0.061 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 2002 5 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 0.053 0.048 90.241 -0.539 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.294 -0.082 90.240 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1960 5 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.142 -0.235 0.125 -0.564 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.171 0.094 -0.551 0.284 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2171 5 2 5 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.052 -0.103 -176.378 -0.104 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.322 -0.117 -176.534 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
5 2119 5 5 6 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.042 -0.010 -0.235 -0.059 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.026 -0.616 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
4 1730 5 4 7 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.036 -0.125 -1.913 -0.084 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.498 -0.025 -2.328 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1732 5 3 4 10025 1 "FB10" "FA0210AFF445625" 4 124 "" "" "1000527716" 0 0.066 -0.080 2.099 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.510 -0.190 -178.487 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
5 2158 5 1 1 10023 1 "FB10" "FA0210AFF445562" 6 112 "" "" "1000502001" 0 0.042 0.032 176.905 -0.130 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.035 176.447 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
5 2181 5 6 2 10024 1 "FB10" "FA0210AFF445526" 7 113 "" "" "1000620148" 0 0.095 0.093 -2.161 -0.060 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.519 -0.099 -2.109 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2173 5 7 3 10025 1 "FB10" "FA0210AFF445625" 8 114 "" "" "1000527716" 0 0.070 0.058 -6.414 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.472 -0.071 172.939 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1601 6 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.153 -0.015 -89.812 -0.585 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.153 -0.091 0.175 -0.471 -0.069 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 1559 6 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.012 0.216 90.167 -0.515 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.354 -0.274 90.166 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1517 6 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.048 -0.238 0.063 -0.585 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.149 0.032 -0.585 0.300 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2054 6 4 4 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.126 -0.081 -0.734 -0.043 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.255 -0.108 -0.890 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2051 6 2 3 10019 1 "FB10" "FA0210AFF445593" 2 122 "" "" "1000632344" 0 -0.065 -0.113 0.905 -0.099 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.303 -0.146 0.695 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1718 6 3 4 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.099 -0.062 -5.697 -0.043 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.438 -0.094 174.023 0.002 -0.163 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1715 6 1 5 10023 1 "FB10" "FA0210AFF445562" 4 124 "" "" "1000502001" 0 -0.079 -0.083 177.136 -0.066 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.379 -0.184 176.752 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1611 6 6 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.091 0.043 -1.869 -0.120 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.006 -2.327 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1608 6 5 1 10019 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000632344" 0 -0.071 0.040 2.273 -0.100 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.032 2.103 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1208 6 7 6 10023 2 "FB10" "FA0210AFF445562" 8 114 "" "" "1000653095" 0 -0.101 0.062 2.014 -0.239 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.040 1.957 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1156 7 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 -0.019 0.143 0.438 -0.590 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.275 0.423 -0.494 -0.078 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 1124 7 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.029 0.143 91.486 -0.407 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.361 -0.220 91.485 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1074 7 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.127 -0.188 -0.125 -0.590 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.076 -0.156 -0.565 0.309 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 1696 7 7 6 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.061 0.006 -0.098 -0.256 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.430 -0.031 -0.254 -0.251 -0.130 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2125 7 2 5 10019 1 "FB10" "FA0210AFF445593" 2 122 "" "" "1000632344" 0 -0.085 -0.106 -1.383 -0.099 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.269 -0.132 -1.593 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1643 7 4 4 10019 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000632344" 0 -0.046 -0.112 -2.298 -0.084 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.274 -0.147 -2.476 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1651 7 5 7 10023 2 "FB10" "FA0210AFF445562" 4 124 "" "" "1000653095" 0 -0.049 -0.067 5.056 -0.281 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.231 -0.029 4.862 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
5 2110 7 1 3 10018 2 "FB10" "FA0210AFF445519" 6 112 "" "" "1000625360" 0 -0.061 0.126 1.727 -0.272 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.056 1.531 -0.251 -0.130 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1667 7 6 2 10018 2 "FB10" "FA0210AFF445519" 7 113 "" "" "1000625360" 0 0.026 0.138 0.311 -0.251 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.551 -0.056 0.363 -0.251 -0.130 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1675 7 3 1 10018 2 "FB10" "FA0210AFF445519" 8 114 "" "" "1000625360" 0 0.068 0.119 0.462 -0.285 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.508 -0.098 179.815 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1158 8 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.128 -0.035 -89.562 -0.622 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.175 -0.095 0.425 -0.525 -0.078 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
2 673 8 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 0.024 -0.164 90.277 -0.335 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.059 90.276 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 631 8 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.006 -0.200 0.625 -0.622 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.064 0.594 -0.597 0.289 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
3 1232 8 6 4 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.042 -0.014 0.756 -0.244 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.390 -0.029 0.470 -0.240 -0.178 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1216 8 5 3 10018 2 "FB10" "FA0210AFF445519" 2 122 "" "" "1000625360" 0 -0.059 -0.003 -1.038 -0.238 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.299 -0.077 -1.248 -0.240 -0.178 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1253 8 4 2 10018 2 "FB10" "FA0210AFF445519" 3 123 "" "" "1000625360" 0 -0.072 -0.021 0.637 -0.223 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.081 0.459 -0.240 -0.178 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1619 8 3 5 10023 2 "FB10" "FA0210AFF445562" 4 124 "" "" "1000653095" 0 -0.090 -0.054 0.773 -0.281 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.493 -0.052 0.235 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1224 8 7 1 10018 2 "FB10" "FA0210AFF445519" 6 112 "" "" "1000625360" 0 0.040 0.092 1.992 -0.260 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.489 -0.093 1.796 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2062 8 2 7 10023 2 "FB10" "FA0210AFF445562" 7 113 "" "" "1000653095" 0 -0.095 0.100 -1.183 -0.204 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.096 178.400 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
5 2094 8 1 6 10023 2 "FB10" "FA0210AFF445562" 8 114 "" "" "1000653095" 0 -0.058 0.093 1.519 -0.239 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.045 1.462 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1321 9 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 0.021 0.009 1.401 -0.184 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.278 -0.124 91.388 -0.130 -0.265 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
4 1552 9 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.098 0.246 90.309 -0.541 0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.436 -0.294 90.308 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1551 9 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.217 -0.369 90.348 -0.541 0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.215 0.328 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2086 9 2 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.146 -0.085 -2.757 -0.035 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.221 -0.101 -2.913 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2056 9 3 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.000 -0.238 5.909 -0.035 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.261 5.699 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1642 9 5 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.087 -0.098 -7.518 -0.035 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.416 -0.122 172.202 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1690 9 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 -0.068 -0.032 2.271 -0.035 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.269 -0.011 2.077 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2122 9 1 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 -0.198 -0.195 -3.834 -0.003 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.195 -0.214 -4.292 0.008 -0.055 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1618 9 6 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 -0.016 0.069 -8.107 -0.003 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.066 -8.277 0.021 -0.114 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1691 9 4 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.020 0.161 -5.242 -0.003 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.140 -5.388 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
2 878 10 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 -0.026 -0.070 -0.039 -0.174 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -0.069 89.948 -0.120 -0.270 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
3 1109 10 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.104 -0.007 90.311 -0.511 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.439 -0.065 90.310 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1566 10 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.187 -0.158 89.956 -0.511 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.003 -0.064 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2167 10 6 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.121 -0.113 -0.477 -0.047 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.142 179.237 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2065 10 5 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.116 -0.266 3.036 -0.047 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.062 -0.095 -177.345 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2089 10 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.001 -0.059 -6.621 -0.047 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.018 -6.996 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2133 10 1 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 -0.072 0.001 0.276 -0.047 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.014 0.082 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2067 10 7 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 0.012 0.068 -1.216 -0.020 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.068 -1.674 -0.050 0.023 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2146 10 4 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 -0.070 0.068 -7.400 -0.020 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.080 172.416 0.015 -0.119 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2134 10 2 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 -0.189 0.041 0.414 -0.020 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.044 0.268 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1764 11 2 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 0.008 0.020 0.171 -0.187 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.294 -0.112 90.158 -0.133 -0.235 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 2010 11 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.044 0.164 90.295 -0.551 0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.386 -0.192 90.294 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1994 11 3 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.225 -0.077 90.102 -0.551 0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.054 -0.054 0.082 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2168 11 1 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.125 -0.110 -2.833 -0.054 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.486 -0.135 -3.119 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1622 11 5 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.079 -0.063 -0.864 -0.054 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.047 -1.245 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1646 11 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.075 -0.094 -7.092 -0.054 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.029 172.533 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1247 11 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.024 -0.008 3.526 -0.054 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.033 -176.668 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2095 11 2 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 -0.212 -0.068 -9.047 -0.030 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.177 -0.109 -9.505 -0.005 0.009 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1703 11 4 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 0.041 0.020 -5.956 -0.030 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.022 173.860 -0.031 -0.124 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1241 11 6 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.013 0.020 -0.918 -0.030 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.408 -0.026 -1.064 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2207 12 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 -0.002 -0.007 -0.715 -0.183 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.308 -0.060 89.272 -0.129 -0.245 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 1996 12 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.031 0.239 90.166 -0.539 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.376 -0.267 90.165 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 2009 12 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.042 -0.356 88.964 -0.539 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.224 -1.056 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1682 12 5 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.116 -0.124 -1.174 -0.055 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.165 -1.330 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2091 12 2 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.058 -0.193 8.293 -0.055 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.229 8.083 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1704 12 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.113 -0.096 -6.453 -0.055 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.438 -0.123 -6.631 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 804 12 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.029 -0.040 -0.035 -0.055 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.254 -0.161 -0.229 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1648 12 4 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 -0.225 -0.180 0.184 -0.032 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.147 -0.210 -0.274 -0.052 -0.017 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1175 12 6 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 0.006 0.049 -6.667 -0.032 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.026 -6.837 -0.011 -0.109 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1684 12 1 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.061 0.064 -3.681 -0.032 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.045 -3.827 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1515 13 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.194 -0.065 -179.500 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.497 -0.027 0.486 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 666 13 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.097 0.240 90.365 -0.510 0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.427 -0.336 90.364 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1123 13 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.250 -0.158 90.245 -0.510 0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.019 -0.020 0.225 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
3 1282 13 6 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.126 -0.136 -0.162 -0.058 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.498 -0.189 -0.448 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1613 13 1 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.117 -0.275 2.538 -0.058 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.450 -0.329 2.328 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1199 13 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.072 -0.093 -6.836 -0.058 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.395 -0.143 172.884 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 805 13 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.024 -0.055 -0.748 -0.058 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.459 -0.202 -1.132 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1679 13 2 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 -0.022 -0.127 -3.526 -0.036 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.361 -0.157 -3.984 -0.085 0.032 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1275 13 5 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 0.040 0.090 -2.539 -0.036 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.066 177.277 -0.002 -0.107 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1248 13 4 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.074 0.046 -1.360 -0.036 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.001 -1.506 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
3 1072 14 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.159 -0.070 -179.062 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.459 -0.047 0.924 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 667 14 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.097 0.140 90.887 -0.489 0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.429 -0.242 90.886 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 680 14 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.054 -0.204 89.794 -0.489 0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.001 -0.226 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1724 14 4 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.119 -0.120 -1.675 -0.049 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.489 -0.155 -1.961 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1652 14 6 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.005 -0.202 -4.270 -0.049 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.371 -0.256 -4.480 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2085 14 2 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.066 -0.082 -6.033 -0.049 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.394 -0.086 173.687 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 798 14 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 -0.054 -0.006 -1.973 -0.049 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.385 -0.154 -2.357 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1624 14 5 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 -0.007 0.077 -0.394 -0.024 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.052 -0.852 -0.037 0.068 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2061 14 3 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 -0.044 0.043 -7.834 -0.024 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.061 -8.004 -0.001 -0.112 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2127 14 1 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.034 0.057 1.119 -0.024 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.057 0.973 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
2 629 15 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.200 -0.055 -179.187 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.495 -0.087 0.799 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
3 1114 15 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.059 0.057 90.530 -0.498 0.230 0.000 0.000 0.000 0.000 0.000 0.000 0.399 -0.140 90.529 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1108 15 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.162 -0.222 90.348 -0.498 0.230 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.043 0.328 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
3 1281 15 3 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.109 -0.110 -1.008 -0.048 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.474 -0.171 -1.294 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1179 15 1 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.100 -0.183 3.593 -0.048 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.030 3.212 -0.033 0.019 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 760 15 6 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.009 -0.073 -7.014 -0.048 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.417 -0.087 172.611 -0.017 -0.104 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1884 15 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.094 -0.042 2.250 -0.167 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.109 1.664 -0.090 -0.090 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1239 15 4 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.078 0.026 2.687 -0.075 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.287 -0.017 2.229 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1209 15 2 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.132 -0.120 -2.607 -0.075 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.486 -0.146 -2.777 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 756 15 5 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.053 0.058 -6.840 -0.075 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.000 172.579 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1958 16 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 0.102 -0.069 -178.875 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.004 1.111 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 671 16 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.088 0.013 90.332 -0.525 0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.425 -0.120 90.331 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 665 16 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.204 -0.300 90.510 -0.525 0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.098 0.490 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1725 16 1 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.137 -0.108 -1.099 -0.041 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.476 -0.174 -1.385 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1170 16 6 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.119 -0.033 -0.795 -0.041 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.462 -0.104 -1.005 0.010 0.036 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1203 16 3 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.068 -0.070 -6.077 -0.041 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.411 -0.005 173.548 -0.020 -0.088 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1009 16 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.020 -0.047 1.505 -0.213 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.414 -0.182 1.121 -0.137 -0.069 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1200 16 5 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.127 0.005 1.970 -0.068 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.239 -0.031 1.512 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1181 16 4 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.093 -0.174 1.663 -0.068 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.437 -0.203 1.493 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1261 16 2 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 -0.083 0.075 -5.228 -0.068 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.023 -5.374 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2037 17 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 0.017 -0.019 -90.319 -0.092 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.065 -0.332 -0.040 -0.057 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
5 2000 17 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 0.064 -0.025 90.417 -0.449 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.285 -0.008 90.416 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1995 17 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667499" 0 0.009 0.270 90.711 -0.478 0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.337 90.680 -0.448 0.165 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 839 17 6 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.109 -0.104 0.015 -0.043 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.462 -0.197 -0.271 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1236 17 1 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.021 -0.266 -1.277 -0.043 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.378 -0.343 -1.487 0.031 0.026 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 817 17 4 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.015 -0.067 -5.545 -0.043 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.330 -0.155 174.175 -0.036 -0.080 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 566 17 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.021 -0.007 0.703 -0.224 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.412 -0.166 0.319 -0.147 -0.046 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1168 17 3 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.142 0.075 3.330 -0.070 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.026 2.872 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 793 17 5 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.095 0.070 -0.815 -0.070 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.014 -0.985 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 832 17 2 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.032 0.043 -3.559 -0.070 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.426 -0.026 175.860 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1594 18 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 -0.029 -0.007 -89.611 -0.083 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.337 -0.101 0.376 -0.030 -0.066 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
4 1557 18 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.037 0.188 90.230 -0.388 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.381 -0.246 90.229 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1567 18 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667499" 0 -0.010 -0.055 90.874 -0.417 0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.256 -0.041 90.843 -0.386 0.183 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 838 18 7 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.128 -0.089 -0.371 -0.053 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.448 -0.215 -0.657 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 736 18 6 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 -0.028 -0.017 -1.387 -0.053 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.389 -0.108 -1.768 -0.032 0.019 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1260 18 2 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.048 -0.064 -3.769 -0.053 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.364 -0.126 175.951 -0.030 -0.068 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 998 18 4 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 0.102 0.016 -0.356 -0.234 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.540 -0.117 179.058 -0.158 -0.042 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1165 18 5 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.117 0.065 4.312 -0.080 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.017 3.854 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1205 18 1 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.052 -0.016 -3.010 -0.080 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.299 -0.051 -3.180 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1274 18 3 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.059 0.072 -6.363 -0.080 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.007 -7.010 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1151 19 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 -0.002 -0.006 -87.889 -0.079 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.306 -0.126 2.098 -0.026 -0.051 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
3 1110 19 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 -0.005 -0.116 90.450 -0.354 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.040 90.449 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1553 19 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667499" 0 -0.030 0.064 90.164 -0.384 0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.277 -0.160 90.133 -0.353 0.172 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1700 19 2 5 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 0.039 -0.030 3.217 -0.084 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.395 -0.068 3.061 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1677 19 4 6 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.004 -0.054 -1.763 -0.059 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.444 -0.034 -2.144 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
3 1289 19 7 7 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.099 -0.074 -7.274 -0.084 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.010 -7.554 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
3 1234 19 6 1 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 -0.064 -0.070 -6.537 -0.136 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.516 -0.041 -7.075 0.000 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
4 1441 19 3 4 10022 2 "FB10" "FA0210AFF445555" 6 112 "" "" "1000480541" 0 0.048 0.121 0.780 -0.127 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.088 -179.093 -0.107 -0.050 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
2 842 19 1 2 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 -0.004 0.004 -171.900 -0.125 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.362 -0.048 -172.070 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
3 1233 19 5 3 10024 1 "FB10" "FA0210AFF445526" 8 114 "" "" "1000620148" 0 0.088 0.103 -3.034 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.020 -3.681 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 708 20 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 0.035 -0.010 -89.493 -0.076 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.265 -0.146 0.494 -0.023 -0.050 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
2 681 20 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667499" 0 0.009 0.199 89.927 -0.367 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.299 89.926 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1116 20 2 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667499" 0 -0.006 0.060 89.876 -0.397 0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.252 -0.187 89.845 -0.366 0.163 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1717 20 5 2 10021 1 "FB10" "FA0210AAN429818" 1 121 "" "" "1000657297" 0 0.083 -0.033 -6.899 -0.079 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.348 -0.099 172.815 -0.017 -0.068 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1452 20 3 1 10022 2 "FB10" "FA0210AFF445555" 2 122 "" "" "1000480541" 0 -0.047 -0.012 0.162 -0.082 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.313 -0.070 -0.048 0.000 0.000 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
4 1728 20 1 3 10023 1 "FB10" "FA0210AFF445562" 3 123 "" "" "1000502001" 0 -0.004 -0.151 -178.469 -0.121 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.193 -178.647 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
3 1295 20 4 2 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 0.005 -0.070 -2.847 -0.079 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.124 -3.041 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 1895 20 7 6 10022 2 "FB10" "FA0210AFF445555" 6 112 "" "" "1000480541" 0 0.025 0.105 1.219 -0.104 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.095 0.761 -0.083 -0.111 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1272 20 2 4 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 -0.069 0.027 -174.953 -0.125 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.009 -175.123 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1738 20 6 5 10024 1 "FB10" "FA0210AFF445526" 8 114 "" "" "1000620148" 0 0.093 0.083 -0.568 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.483 -0.126 -0.625 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2187 21 3 3 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 0.013 -0.012 -178.912 -0.149 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.294 -0.061 1.074 -0.096 0.067 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
4 1561 21 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.026 -0.112 0.696 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.065 0.695 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
5 2004 21 1 2 20009 0 "FB20" "FA0220AFA670318" 3 211 "" "" "1000670956" 0 0.068 -0.052 0.886 -0.288 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.186 -0.014 0.855 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
2 732 21 5 4 10021 1 "FB10" "FA0210AAN429818" 1 121 "" "" "1000657297" 0 0.077 -0.038 -1.143 -0.072 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.433 -0.121 -1.299 -0.004 -0.051 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 555 21 7 6 10022 2 "FB10" "FA0210AFF445555" 2 122 "" "" "1000480541" 0 0.034 -0.021 1.691 -0.087 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.386 -0.127 -178.863 -0.089 -0.134 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1257 21 1 5 10023 1 "FB10" "FA0210AFF445562" 3 123 "" "" "1000502001" 0 0.025 0.014 -0.433 -0.064 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.335 -0.047 -0.611 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 791 21 4 4 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 0.022 -0.042 2.076 -0.072 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.001 1.538 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 831 21 6 1 10021 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000657297" 0 0.007 0.139 -2.242 -0.025 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.263 -0.083 -2.690 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1285 21 2 3 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 -0.043 0.015 178.078 -0.125 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.016 177.908 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 829 21 3 2 10023 1 "FB10" "FA0210AFF445562" 8 114 "" "" "1000502001" 0 -0.058 0.053 -177.732 -0.122 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.342 -0.016 -177.878 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 858 22 3 3 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 0.053 -0.027 -177.616 -0.156 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.116 2.370 -0.103 0.061 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
2 675 22 1 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 -0.220 -0.073 0.204 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.555 -0.023 0.203 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1118 22 2 2 20009 0 "FB20" "FA0220AFA670318" 3 211 "" "" "1000670956" 0 0.049 -0.103 0.653 -0.288 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.197 -0.012 0.622 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1217 22 7 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.076 -0.027 1.300 -0.183 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.446 -0.099 1.144 -0.088 0.078 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
3 1189 22 5 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.076 0.039 -1.205 -0.183 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.400 -0.095 -1.366 -0.192 -0.005 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
3 1188 22 3 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 0.003 -0.023 3.119 -0.183 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.298 -0.074 2.768 -0.192 0.064 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
2 853 22 8 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.065 0.012 1.082 -0.183 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.442 -0.082 0.544 -0.199 0.053 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
3 1280 22 6 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 -0.153 -0.023 -0.255 -0.469 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.398 -0.241 -0.542 -0.475 -0.194 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1201 22 4 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.002 0.052 -2.023 -0.218 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.333 -0.053 -2.471 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1187 22 2 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.028 0.079 4.515 -0.218 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.050 4.345 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 826 22 1 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.057 0.056 9.326 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.435 -0.016 -171.255 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1744 23 1 2 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 -0.016 -0.013 -179.630 -0.182 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.084 0.356 -0.130 0.047 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
4 1562 23 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.032 -0.257 90.539 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.212 0.501 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
5 2013 23 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.089 0.008 0.812 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.354 -0.091 0.781 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 2103 23 7 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.069 -0.034 2.076 -0.172 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.042 -178.080 -0.096 0.066 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
5 2075 23 5 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.106 0.053 -1.901 -0.172 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.039 177.938 -0.150 -0.006 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
5 2074 23 3 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.005 -0.014 0.535 -0.172 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.389 -0.010 -179.816 -0.194 0.061 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
5 2182 23 1 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.081 0.010 0.515 -0.172 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.455 -0.026 -0.023 -0.186 0.069 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
5 2166 23 6 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 0.304 0.086 1.073 -0.545 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.264 0.786 -0.552 -0.182 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
4 1610 23 8 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.015 0.038 2.042 -0.227 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.400 -0.082 2.169 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2073 23 4 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.053 0.023 3.051 -0.227 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.041 2.881 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2179 23 2 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.050 0.048 8.208 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.045 7.561 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1301 24 1 2 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 0.016 0.010 -179.938 -0.175 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.284 -0.131 0.048 -0.122 0.041 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
3 1119 24 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.023 0.065 89.497 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.357 -0.135 -0.541 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
4 1570 24 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.028 -0.001 0.315 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.289 -0.105 0.284 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 1660 24 6 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.043 -0.069 0.487 -0.161 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.417 -0.116 0.331 -0.097 0.064 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
4 1632 24 2 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 -0.018 0.057 -0.515 -0.161 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.007 -0.676 -0.109 -0.013 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
4 1631 24 1 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.015 -0.034 0.394 -0.161 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.281 -0.047 0.043 -0.194 0.054 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
3 1296 24 5 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.163 0.013 -0.054 -0.161 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.050 179.408 -0.182 0.077 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
4 1723 24 3 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 0.076 0.038 0.709 -0.393 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.012 0.422 -0.400 -0.225 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1167 24 7 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.002 0.041 -5.089 -0.228 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.412 -0.108 -4.962 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 848 24 8 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.063 0.015 1.109 -0.228 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.321 -0.134 0.925 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1284 24 4 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.048 0.085 4.941 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.293 -0.006 -175.116 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 688 25 1 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.004 0.020 -93.556 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.280 -0.157 -3.572 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
2 682 25 3 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.019 -0.042 -179.990 -0.094 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.375 -0.050 -0.007 -0.095 -0.234 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
3 1127 25 2 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.031 -0.052 0.132 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.288 -0.078 0.101 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
2 774 25 8 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.071 -0.032 2.996 -0.180 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.031 -177.160 -0.106 0.079 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
2 746 25 6 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.067 0.082 -0.591 -0.180 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.251 -0.079 179.248 -0.145 -0.020 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
2 745 25 4 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 0.010 -0.016 0.949 -0.180 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.369 -0.070 -179.402 -0.193 0.061 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
4 1739 25 1 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.070 0.026 0.818 -0.180 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.435 -0.039 0.280 -0.215 0.079 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
2 837 25 7 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 -0.257 -0.116 -0.029 -0.355 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.486 -0.370 -0.316 -0.362 -0.245 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1228 25 3 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.022 0.050 -5.790 -0.227 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.357 -0.009 -6.248 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 744 25 5 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.054 0.027 3.522 -0.227 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.396 -0.027 3.352 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1293 25 2 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 -0.055 0.072 8.315 -0.134 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.104 7.668 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1131 26 1 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 -0.006 -0.020 -90.988 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.262 -0.099 -1.004 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
3 1125 26 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.049 0.023 -179.800 -0.084 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.409 -0.092 0.183 -0.085 -0.255 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
2 684 26 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 0.008 -0.017 0.695 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.246 -0.137 0.664 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
2 814 26 1 1 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 0.028 0.014 0.087 -0.084 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.378 -0.071 -0.069 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 790 26 3 2 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.076 -0.034 -3.655 -0.063 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.414 -0.009 -4.036 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 844 26 4 3 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.012 -0.062 -3.737 -0.084 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.428 -0.096 -4.152 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
2 627 26 6 2 10026 1 "FB10" "FA0210AFF445536" 4 124 "" "" "1000667681" 0 -0.149 0.120 -0.313 -0.063 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.160 -0.851 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
2 852 26 2 4 10024 1 "FB10" "FA0210AFF445526" 6 112 "" "" "1000620148" 0 0.092 0.052 -2.461 -0.081 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.455 -0.167 -2.657 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 846 26 5 4 10025 1 "FB10" "FA0210AFF445625" 7 113 "" "" "1000527716" 0 -0.012 0.092 0.023 -0.081 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.396 -0.211 -0.161 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
3 1070 26 7 4 10026 1 "FB10" "FA0210AFF445536" 8 114 "" "" "1000667681" 0 -0.072 0.150 1.937 -0.081 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.205 -0.123 1.290 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
4 1574 27 3 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.001 -0.007 -87.969 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.270 -0.088 2.015 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
4 1568 27 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 0.019 0.024 -179.760 -0.060 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.345 -0.068 0.223 -0.061 -0.244 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
4 1571 27 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.022 -0.148 90.461 -0.349 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.267 -0.014 0.441 -0.261 -0.153 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
5 2143 27 1 1 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.022 -0.007 3.127 -0.084 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.018 2.971 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1676 27 6 2 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.079 -0.070 -1.150 -0.063 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.041 -1.531 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
3 1287 27 7 3 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.111 -0.064 -8.742 -0.084 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.032 -9.157 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
5 1956 27 2 2 10026 1 "FB10" "FA0210AFF445536" 4 124 "" "" "1000667681" 0 -0.101 0.017 3.500 -0.063 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.430 -0.043 2.962 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 2120 27 4 4 10024 1 "FB10" "FA0210AFF445526" 6 112 "" "" "1000620148" 0 0.056 0.066 4.726 -0.081 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.044 4.278 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2175 27 3 4 10025 1 "FB10" "FA0210AFF445625" 7 113 "" "" "1000527716" 0 0.055 0.113 4.892 -0.081 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.127 -175.292 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1513 27 5 4 10026 1 "FB10" "FA0210AFF445536" 8 114 "" "" "1000667681" 0 -0.063 0.153 0.375 -0.081 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.094 -0.272 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 2017 28 3 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 -0.022 0.021 -88.238 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.311 -0.069 1.746 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
5 2011 28 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 0.064 0.029 -179.850 -0.069 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.303 -0.049 0.133 -0.070 -0.232 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
5 2014 28 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.006 -0.018 90.296 -0.423 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.120 0.276 -0.335 -0.142 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 789 28 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.042 0.044 0.326 -0.222 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.328 -0.137 0.040 -0.246 -0.185 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 758 28 6 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.012 -0.083 -0.477 -0.222 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.457 -0.064 -0.858 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2080 28 2 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.050 -0.132 1.941 -0.222 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.352 -0.144 1.763 -0.171 -0.061 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2155 28 4 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.048 -0.072 6.157 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.459 -0.150 -174.429 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2213 28 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.047 0.107 -93.060 -0.027 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.103 -93.266 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 796 28 8 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.124 0.063 4.220 -0.075 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.002 3.762 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 766 28 7 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.080 -0.202 -3.236 -0.075 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.435 -0.253 -3.406 -0.069 -0.023 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2147 28 3 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 -0.018 0.049 -3.035 -0.075 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.052 -3.181 0.001 -0.078 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 488 29 3 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.022 0.000 87.373 -0.232 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.285 -0.120 -2.642 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
2 676 29 2 2 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.026 -0.255 90.697 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.162 0.659 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1128 29 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.034 0.090 89.608 -0.432 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.251 -0.278 -0.412 -0.344 -0.139 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 773 29 7 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.102 0.080 -0.440 -0.228 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.008 -0.596 -0.253 -0.158 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 785 29 8 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.031 -0.071 -2.522 -0.228 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.392 -0.174 -2.732 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1194 29 2 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.129 -0.094 0.622 -0.228 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.427 -0.154 0.444 -0.180 -0.004 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 836 29 6 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.050 -0.057 8.544 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.452 -0.235 8.160 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1770 29 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.067 0.109 -88.560 -0.027 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.078 -88.766 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 757 29 5 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.137 0.058 3.520 -0.080 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.002 3.062 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 727 29 4 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.172 0.144 -0.715 -0.080 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.092 -0.885 -0.033 0.033 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 818 29 3 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 -0.004 0.076 -1.592 -0.080 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.007 -1.738 -0.029 -0.102 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 931 30 2 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.013 0.025 90.212 -0.232 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.300 -0.122 0.197 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
5 2005 30 3 2 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.011 0.041 90.549 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.374 -0.062 0.511 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
2 685 30 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 -0.005 -0.070 89.951 -0.387 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.141 -0.069 -0.299 -0.122 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 810 30 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.047 0.090 0.684 -0.229 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.006 0.528 -0.289 -0.148 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 775 30 6 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.023 -0.101 0.477 -0.229 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.376 -0.200 0.267 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 751 30 2 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.094 -0.108 4.639 -0.229 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.381 -0.196 4.461 -0.148 0.020 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 841 30 7 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.026 -0.060 7.005 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.239 -0.146 6.811 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1327 30 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 -0.015 0.099 -91.690 -0.027 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.044 -91.896 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 725 30 4 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.101 0.008 -1.078 -0.106 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.279 -0.075 -1.536 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 738 30 3 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.150 -0.057 0.326 -0.106 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.494 -0.108 0.156 -0.142 -0.111 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2160 30 8 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.053 0.044 -6.651 -0.106 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.038 -7.298 -0.040 -0.127 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1817 31 1 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.012 -0.009 89.473 -0.219 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.283 -0.050 -0.542 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
4 1374 32 1 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.008 -0.004 88.104 -0.223 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.280 -0.080 -1.911 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
2 781 31 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.100 0.115 1.150 -0.227 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.039 0.935 -0.281 -0.142 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 724 31 4 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.044 -0.128 0.326 -0.227 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.402 -0.237 179.772 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 854 31 6 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.097 -0.130 2.552 -0.227 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.219 -0.157 -177.863 -0.150 0.044 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2170 31 7 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 -0.047 -0.085 5.085 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.234 -0.004 4.891 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 884 31 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.019 0.083 -91.760 -0.027 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.005 -91.966 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 722 31 3 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.129 0.012 -1.211 -0.083 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.252 -0.072 -1.669 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 762 31 2 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.163 -0.090 -2.726 -0.083 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.514 -0.138 -2.896 -0.049 -0.100 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2161 31 8 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.040 0.063 -7.443 -0.083 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.069 171.976 -0.029 -0.141 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1176 32 2 4 10023 2 "FB10" "FA0210AFF445562" 1 121 "" "" "1000653095" 0 -0.093 -0.009 -4.665 -0.209 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.384 -0.158 -4.951 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
2 765 32 4 3 10023 2 "FB10" "FA0210AFF445562" 2 122 "" "" "1000653095" 0 -0.098 -0.039 0.780 -0.203 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.414 -0.187 -179.654 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
2 733 32 3 2 10023 2 "FB10" "FA0210AFF445562" 3 123 "" "" "1000653095" 0 -0.063 -0.046 1.621 -0.188 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.385 -0.173 1.206 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1269 32 1 1 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.302 -0.025 -5.644 -0.176 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.729 -0.104 173.770 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000

