[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/28,19:03:22
AuthorType=Machine
Author=
Diff=
MJSID="E96_4LIN_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634757
SerialStatus=0
Code="100349A068050302"
BcrStatus=2
ProductID="2707"
Rev=294
PlanID="0"
Output=4
LotName="NPM_910-00349_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
444 -0.237 1.073
445 -0.555 0.091

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 302342 10018 1 1 1 0 4670 10000 "1016520" "1000045173" "" "1071" "1030835" "1000666799" 0 1 "" "" 0
"FB10" "FA0210AFF445519" 302342 10018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 302481 10018 2 1 1 0 9159 10000 "1014812" "1000048028" "" "1028" "" "1000625360" 0 1 "" "" 0
"FB10" "FA0210AFF445519" 302481 10018 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 1 1 1 0 3616 10000 "1014072" "1000045578" "" "1071" "" "1000632344" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 2 1 1 0 1432 10000 "1014036" "1000047991" "" "1071" "1059566" "1000626163" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302482 10020 1 1 1 0 4184 5000 "1014591" "1000048619" "" "1028" "" "1000654347" 0 1 "" "" 0
"FB10" "FA0210AFF445505" 302482 10020 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302481 10020 2 1 1 0 3707 10000 "1014034" "1000046541" "" "1071" "" "1000573647" 0 1 "" "" 0
"FB10" "FA0210AFF445505" 302481 10020 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 1 1 1 0 4387 10000 "1014040" "1000046548" "" "1026" "" "1000657297" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 2 1 1 0 2964 10000 "1014047" "1000045576" "" "1071" "" "1000551774" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 302482 10022 1 1 1 0 1733 4925 "1015215" "1000048615" "" "1071" "" "1000639808" 0 1 "" "" 0
"FB10" "FA0210AFF445555" 302482 10022 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 302481 10022 2 1 1 0 6156 10000 "1015193" "1000041937" "" "1065" "1043019" "1000480541" 0 1 "" "" 0
"FB10" "FA0210AFF445555" 302481 10022 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 1 1 1 0 8647 10000 "1014442" "1000043107" "" "1026" "" "1000502001" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 2 1 1 0 7858 10000 "1014039" "1000049178" "" "1071" "" "1000653095" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 1 1 1 0 7814 10000 "1017116" "1000047904" "" "1031" "" "1000620148" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 2 1 1 0 8935 10000 "1021831" "1000048610" "" "1071" "" "1000637489" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 1 1 1 0 7868 10000 "1014057" "1000044307" "" "1071" "" "1000527716" 0 1 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 2 1 1 0 8932 10000 "1014049" "1000047091" "" "1071" "" "1000596342" 0 1 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 302502 10026 1 1 1 0 1936 3000 "1023491" "1000048984" "" "1071" "1023491" "1000667681" 0 1 "" "" 0
"FB10" "FA0210AFF445536" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 302481 10026 2 1 1 0 2905 10000 "1014035" "1000046560" "" "1071" "" "1000571948" 0 1 "" "" 0
"FB10" "FA0210AFF445536" 302481 10026 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 302481 10027 2 1 1 0 6241 10000 "1016402" "1000048612" "" "1065" "" "1000637566" 0 1 "" "" 0
"FB10" "FA0210AFF445598" 302481 10027 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 302982 10028 0 1 1 0 2786 4000 "1015614" "1000047322" "" "1071" "" "1000604510" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 302982 10028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 302823 20001 0 1 1 0 1436 2500 "1016253" "1000044226" "" "1071" "" "1000524834" 0 1 "" "" 0
"FB20" "FA0220AFA670337" 302823 20001 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 20002 0 1 1 0 3938 4000 "1013653" "1000046570" "" "1059" "" "1000571854" 0 1 "" "" 0
"FB20" "FA0220ADF326371" 302823 20002 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302982 20003 0 1 1 0 1905 3000 "1014786" "1000049058" "" "1060" "" "1000649769" 0 1 "" "" 0
"FB20" "FA0220ADF326369" 302982 20003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 1 1 1 0 1934 3000 "1016369" "1000046520" "" "1071" "" "1000571531" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 2 1 1 0 929 3000 "1023476" "1000045473" "" "1071" "" "1000549572" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 1 1 1 0 2029 3000 "1019161" "1000043159" "" "1060" "1044832" "1000503809" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 2 1 1 0 1557 3000 "1013868" "W000000013" "" "1071" "" "1000541406" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20006 0 1 1 0 936 2000 "1025943" "1000046998" "" "1071" "" "1000674263" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302982 20007 0 1 1 0 4161 10000 "1014130" "1000047960" "" "1071" "1041290" "1000621451" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 302982 20007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 302823 20008 0 1 1 0 70 2500 "1021685" "1000048506" "" "1059" "" "1000667500" 0 1 "" "" 0
"FB20" "FA0220ADF326404" 302823 20008 0 1 2 0 2500 2500 "1021685" "1000048506" "" "1026" "" "1000667499" 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302823 20009 0 1 1 0 1048 2500 "1048305" "1000045713" "" "1059" "" "1000670956" 0 1 "" "" 0
"FB20" "FA0220AFA670318" 302823 20009 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302823 20010 0 1 1 0 1389 2500 "1021646" "1000047908" "" "1059" "" "1000663440" 0 1 "" "" 0
"FB20" "FA0220ABH381489" 302823 20010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 302481 20011 1 1 1 0 8936 10000 "1014252" "1000046355" "" "1071" "1039967" "1000568775" 0 1 "" "" 0
"FB10" "FA0210AID419602" 302481 20011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302482 20012 1 1 1 0 2936 4000 "1018606" "1000036130" "" "1071" "" "1000653853" 0 1 "" "" 0
"FB10" "FA0210AFF445595" 302482 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 304425 20013 0 1 1 0 1262 1500 "1021771" "1000049289" "" "1059" "" "1000671162" 0 1 "" "" 0
"FB30" "FA0230AEA374567" 304425 20013 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 2044 1 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 -0.084 -0.020 -89.250 -0.529 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.812 0.540 -0.476 -0.137 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 2015 1 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 -0.081 -0.020 0.727 -0.105 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.577 0.910 0.529 -0.106 0.157 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
5 1967 1 2 3 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.022 -0.109 179.125 -0.653 0.342 0.000 0.000 0.000 0.000 0.000 0.000 0.482 1.065 -1.099 -0.565 0.302 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2139 1 3 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.009 0.056 -0.124 -0.277 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.445 1.064 -0.478 -0.283 -0.131 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2104 1 2 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.097 -0.045 0.121 -0.277 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.912 -0.287 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2177 1 1 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 -0.056 -0.007 -2.337 -0.143 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.928 177.185 -0.158 0.104 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2165 1 5 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.004 -0.060 7.074 -0.175 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.711 6.493 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2114 1 4 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.001 0.105 0.182 -0.222 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.518 1.016 -0.473 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2183 1 7 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.023 0.044 1.296 -0.222 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.871 0.682 -0.158 0.104 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1736 1 6 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.048 0.045 9.215 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.787 8.370 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1599 2 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.013 0.019 0.625 -0.519 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.574 0.412 -0.466 -0.094 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 1572 2 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 0.107 0.015 0.040 -0.146 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.635 -0.158 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
4 1524 2 2 3 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.144 -0.076 179.750 -0.664 0.288 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.791 -0.474 -0.576 0.248 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2102 2 1 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.040 0.053 1.337 -0.271 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.502 1.042 0.983 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1661 2 5 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.072 -0.057 -1.364 -0.271 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.662 -1.772 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1734 2 4 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.009 -0.031 1.797 -0.167 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.669 -178.681 -0.182 0.076 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1722 2 7 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.033 -0.084 7.455 -0.175 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.444 6.874 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2053 2 2 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.005 0.048 2.045 -0.234 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.923 -178.025 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1740 2 6 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.048 0.035 1.439 -0.234 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.603 -179.175 -0.182 0.076 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1727 2 3 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 -0.045 0.079 3.474 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.764 3.220 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 713 3 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.013 -0.014 0.500 -0.512 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.129 0.287 -0.459 -0.104 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 1129 3 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 -0.219 -0.016 1.106 -0.092 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.424 0.908 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
3 1081 3 2 3 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.047 0.068 179.250 -0.736 0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.411 -0.974 -0.648 0.210 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2118 3 5 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.013 0.074 1.035 -0.260 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.338 1.005 0.551 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1644 3 4 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.035 -0.097 -4.481 -0.260 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.846 -5.059 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1637 3 1 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.005 -0.050 1.242 -0.165 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.700 0.866 -0.181 0.060 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1712 3 6 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.033 -0.060 7.675 -0.175 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.958 6.892 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2087 3 7 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.004 0.078 -4.134 -0.233 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.283 1.008 -4.780 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1630 3 2 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.041 0.057 1.190 -0.233 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.797 0.823 -0.181 0.060 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1269 3 3 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.057 0.059 9.228 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.625 -171.551 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 715 4 1 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.086 -0.138 -90.125 -0.590 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.212 -0.335 -0.453 -0.097 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
2 686 4 2 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674263" 0 -0.026 0.044 0.653 -0.202 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.128 0.455 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
2 638 4 3 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.188 0.206 -179.562 -0.590 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.032 0.214 -0.624 0.244 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 1659 4 2 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.010 0.084 1.030 -0.257 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.472 0.834 0.676 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1218 4 3 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.059 -0.101 7.235 -0.257 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.372 6.827 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1291 4 4 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.025 -0.085 0.098 -0.167 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.375 179.620 -0.182 0.045 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1279 4 7 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 -0.021 -0.031 7.368 -0.175 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.264 6.787 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1671 4 1 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.002 0.050 -1.174 -0.234 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.721 -1.829 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1297 4 5 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.015 0.073 8.113 -0.234 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.395 7.499 -0.182 0.045 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 850 4 6 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.048 0.045 7.391 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.308 6.546 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2042 5 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.137 0.192 -0.125 -0.588 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.640 -0.338 -0.426 -0.078 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 2002 5 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 0.016 -0.011 90.302 -0.430 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.884 90.104 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1960 5 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.126 -0.181 -1.500 -0.588 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.362 1.152 -1.728 -0.657 0.246 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2171 5 2 5 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 0.010 -0.124 178.002 -0.107 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.835 177.648 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
5 2119 5 5 6 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 -0.041 -0.034 -1.227 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.903 -1.805 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
4 1730 5 4 6 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 -0.005 -0.043 1.477 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.732 0.864 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1732 5 3 4 10025 1 "FB10" "FA0210AFF445625" 4 124 "" "" "1000527716" 0 0.018 -0.088 3.617 -0.175 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.559 -177.166 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
5 2158 5 1 1 10023 1 "FB10" "FA0210AFF445562" 6 112 "" "" "1000502001" 0 -0.047 0.045 176.145 -0.131 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.511 1.037 175.490 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
5 2181 5 6 2 10024 1 "FB10" "FA0210AFF445526" 7 113 "" "" "1000620148" 0 0.018 0.101 -2.802 -0.061 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.979 -2.947 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2173 5 7 3 10025 1 "FB10" "FA0210AFF445625" 8 114 "" "" "1000527716" 0 0.068 0.072 1.106 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.925 -179.739 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1601 6 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.133 -0.129 -89.687 -0.573 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.682 0.103 -0.412 -0.114 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 1559 6 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.017 -0.013 90.113 -0.435 0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.647 89.915 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1517 6 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.077 -0.175 0.000 -0.573 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.904 -0.228 -0.641 0.241 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2054 6 4 4 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.088 -0.089 -3.909 -0.061 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.805 -4.263 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2051 6 2 3 10019 1 "FB10" "FA0210AFF445593" 2 122 "" "" "1000632344" 0 -0.042 -0.046 -6.013 -0.100 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.848 -6.421 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1718 6 3 4 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.076 -0.092 -6.739 -0.061 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.669 172.783 -0.032 -0.156 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1715 6 1 5 10023 1 "FB10" "FA0210AFF445562" 4 124 "" "" "1000502001" 0 0.058 -0.065 179.962 -0.066 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.636 179.381 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1611 6 6 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.079 0.060 -1.288 -0.121 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.711 -1.943 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1608 6 5 1 10019 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000632344" 0 -0.057 0.028 5.893 -0.101 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.737 5.526 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1208 6 7 6 10023 2 "FB10" "FA0210AFF445562" 8 114 "" "" "1000653095" 0 0.007 0.070 0.818 -0.240 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.437 0.564 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1156 7 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.034 0.109 1.625 -0.550 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.246 1.412 -0.402 -0.115 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 1124 7 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.019 0.147 90.315 -0.441 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.299 90.117 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1074 7 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.243 -0.253 0.500 -0.550 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.742 0.272 -0.601 0.223 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 1696 7 7 6 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.051 0.033 1.373 -0.249 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.801 1.019 -0.242 -0.142 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2125 7 2 5 10019 1 "FB10" "FA0210AFF445593" 2 122 "" "" "1000632344" 0 -0.049 -0.056 -3.141 -0.100 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.908 -3.549 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1643 7 4 4 10019 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000632344" 0 -0.036 -0.096 -3.850 -0.085 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.695 -4.226 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1651 7 5 7 10023 2 "FB10" "FA0210AFF445562" 4 124 "" "" "1000653095" 0 -0.037 -0.029 1.697 -0.280 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.683 1.305 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
5 2110 7 1 3 10018 2 "FB10" "FA0210AFF445519" 6 112 "" "" "1000625360" 0 0.063 0.137 -0.047 -0.263 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.947 -0.440 -0.242 -0.142 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1667 7 6 2 10018 2 "FB10" "FA0210AFF445519" 7 113 "" "" "1000625360" 0 0.023 0.157 -0.771 -0.243 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.748 -0.916 -0.242 -0.142 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1675 7 3 1 10018 2 "FB10" "FA0210AFF445519" 8 114 "" "" "1000625360" 0 -0.029 0.130 2.326 -0.278 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.772 -178.519 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1158 8 3 2 20003 0 "FB20" "FA0220ADF326369" 1 213 "" "" "1000649769" 0 0.142 -0.211 -89.625 -0.590 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.525 0.165 -0.432 -0.108 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
2 673 8 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 0.020 -0.143 90.608 -0.368 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.298 90.410 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 631 8 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.082 -0.222 -0.812 -0.590 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.473 -1.040 -0.653 0.250 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
3 1232 8 6 4 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.032 -0.017 1.068 -0.235 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.544 0.584 -0.229 -0.199 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1216 8 5 3 10018 2 "FB10" "FA0210AFF445519" 2 122 "" "" "1000625360" 0 -0.034 -0.012 0.318 -0.228 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.492 -0.090 -0.229 -0.199 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1253 8 4 2 10018 2 "FB10" "FA0210AFF445519" 3 123 "" "" "1000625360" 0 0.025 -0.019 -0.063 -0.213 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.505 -0.439 -0.229 -0.199 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1619 8 3 5 10023 2 "FB10" "FA0210AFF445562" 4 124 "" "" "1000653095" 0 -0.126 -0.018 -1.387 -0.280 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.701 -2.123 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1224 8 7 1 10018 2 "FB10" "FA0210AFF445519" 6 112 "" "" "1000625360" 0 0.044 0.098 0.039 -0.249 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.487 -0.354 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2062 8 2 7 10023 2 "FB10" "FA0210AFF445562" 7 113 "" "" "1000653095" 0 -0.093 0.078 -0.811 -0.205 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.428 1.125 178.575 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
5 2094 8 1 6 10023 2 "FB10" "FA0210AFF445562" 8 114 "" "" "1000653095" 0 -0.067 0.077 3.203 -0.240 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.472 0.987 2.949 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1321 9 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 0.000 -0.014 -0.185 -0.170 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.471 89.605 -0.116 -0.221 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
4 1552 9 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.078 0.044 90.770 -0.553 0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.684 90.572 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1551 9 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.231 -0.225 91.052 -0.553 0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.840 0.834 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2086 9 2 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 0.000 -0.053 -5.615 -0.067 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.985 -5.969 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2056 9 3 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.099 -0.094 -3.179 -0.067 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.869 -3.587 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1642 9 5 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.010 -0.085 -2.069 -0.067 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.709 177.453 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1690 9 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.015 -0.062 1.074 -0.067 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.700 0.682 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2122 9 1 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 0.048 -0.206 2.037 -0.049 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.716 1.382 -0.112 0.014 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1618 9 6 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 0.034 0.047 -7.320 -0.049 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.856 -7.687 -0.016 -0.095 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1691 9 4 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.003 0.168 -6.899 -0.049 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.922 -7.242 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
2 878 10 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 -0.016 0.028 -0.179 -0.170 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.189 89.611 -0.116 -0.214 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
3 1109 10 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.062 0.114 90.204 -0.570 0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.376 90.006 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1566 10 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.427 -0.187 89.769 -0.570 0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 0.794 -0.449 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2167 10 6 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.029 -0.135 -3.074 -0.061 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.121 1.075 176.442 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2065 10 5 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.048 -0.029 1.147 -0.061 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.939 -179.431 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2089 10 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.059 -0.058 -4.566 -0.061 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.235 1.000 -5.139 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2133 10 1 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 -0.040 -0.007 1.552 -0.061 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.994 1.160 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2067 10 7 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 -0.153 -0.055 -5.396 -0.040 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.883 -6.051 -0.044 0.035 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2146 10 4 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 -0.006 0.023 -4.745 -0.040 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.327 1.032 174.874 -0.030 -0.097 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2134 10 2 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.011 0.055 1.304 -0.040 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.487 1.048 0.961 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1764 11 2 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 0.014 0.008 0.337 -0.178 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.689 90.127 -0.124 -0.228 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 2010 11 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.050 0.046 90.260 -0.565 0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.879 90.062 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1994 11 3 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.280 -0.039 90.195 -0.565 0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.890 -0.023 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2168 11 1 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.047 -0.078 1.568 -0.065 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.992 1.084 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1622 11 5 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.060 -0.279 7.561 -0.065 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.778 6.983 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1646 11 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.094 -0.072 -4.062 -0.065 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.882 175.365 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1247 11 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.001 -0.010 -2.670 -0.065 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.576 176.938 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2095 11 2 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 0.051 -0.001 -3.633 -0.046 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.904 -4.288 -0.068 -0.007 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1703 11 4 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 0.023 0.062 -6.701 -0.046 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.835 172.918 -0.031 -0.098 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1241 11 6 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 -0.017 0.192 -8.168 -0.046 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.703 -8.511 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2207 12 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 0.009 0.033 1.576 -0.171 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.903 91.366 -0.117 -0.232 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 1996 12 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.094 0.064 90.367 -0.579 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.861 90.169 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 2009 12 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.198 -0.176 89.960 -0.579 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.096 1.026 -0.258 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1682 12 5 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 0.028 -0.096 6.097 -0.055 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.638 5.743 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2091 12 2 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 -0.003 -0.049 0.711 -0.055 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.858 0.303 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1704 12 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 -0.004 -0.064 -3.277 -0.055 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.686 -3.653 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 804 12 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.020 0.035 3.720 -0.055 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.216 3.328 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1648 12 4 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 0.066 0.082 -2.220 -0.031 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.747 -2.875 -0.029 0.017 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1175 12 6 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 -0.021 0.051 -6.057 -0.031 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.613 -6.424 -0.017 -0.108 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1684 12 1 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.007 0.116 -1.552 -0.031 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.871 -1.895 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1515 13 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.182 -0.040 -178.875 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.752 0.913 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 666 13 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.076 0.053 90.020 -0.585 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.197 89.822 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1123 13 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.148 -0.277 90.301 -0.585 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.648 0.083 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
3 1282 13 6 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 0.050 -0.104 0.235 -0.060 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.611 -0.249 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1613 13 1 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 -0.033 -0.284 5.251 -0.060 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.438 4.843 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1199 13 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 -0.049 -0.046 -2.786 -0.060 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.505 176.736 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 805 13 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.003 -0.048 -0.237 -0.060 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.161 -0.818 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1679 13 2 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 0.012 0.030 -3.650 -0.038 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.713 -4.305 -0.015 -0.049 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1275 13 5 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 0.025 0.068 -5.514 -0.038 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.627 174.105 -0.040 -0.112 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1248 13 4 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.006 0.089 -2.217 -0.038 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.604 -2.560 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
3 1072 14 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.176 -0.041 179.688 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.518 -0.524 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 667 14 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.090 0.177 90.009 -0.592 0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.029 89.811 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 680 14 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.168 -0.077 90.087 -0.592 0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.209 -0.131 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1724 14 4 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 0.032 -0.116 -2.270 -0.067 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.842 -2.754 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1652 14 6 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.131 -0.053 0.746 -0.067 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.613 0.338 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2085 14 2 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.090 -0.067 -5.616 -0.067 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.974 173.906 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 798 14 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639808" 0 0.014 -0.057 1.740 -0.067 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.149 1.159 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1624 14 5 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000654347" 0 0.074 -0.211 -0.849 -0.048 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.504 -1.504 -0.032 -0.017 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2061 14 3 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657297" 0 -0.032 0.028 -7.346 -0.048 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.337 1.067 -7.713 -0.054 -0.130 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2127 14 1 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639808" 0 0.067 0.014 0.833 -0.048 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.574 1.007 0.490 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
2 629 15 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.153 -0.043 -179.062 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.277 0.726 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
3 1114 15 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.080 0.028 90.655 -0.566 0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.365 90.457 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1108 15 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.303 -0.082 90.204 -0.566 0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.454 -0.014 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
3 1281 15 3 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.078 -0.081 -6.551 -0.052 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.497 -7.035 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1179 15 1 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.042 -0.087 -5.473 -0.052 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.570 -6.051 0.011 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 760 15 6 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 -0.026 -0.080 0.773 -0.052 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.277 -179.800 -0.045 -0.124 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1884 15 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.074 -0.021 0.533 -0.174 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.991 -0.250 -0.099 -0.109 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1239 15 4 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 0.009 0.092 -1.190 -0.078 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.577 -1.845 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1209 15 2 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.153 -0.198 -0.218 -0.078 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.274 -0.585 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 756 15 5 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 -0.089 0.057 -5.888 -0.078 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.368 173.333 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1958 16 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.186 -0.036 -179.562 -0.353 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.990 0.226 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 671 16 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 -0.083 0.234 89.659 -0.584 0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.461 -0.079 89.461 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 665 16 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663440" 0 0.139 -0.277 90.151 -0.584 0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.409 -0.067 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1725 16 1 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.079 -0.048 -5.035 -0.064 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.728 -5.519 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1170 16 6 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 -0.115 -0.265 -2.807 -0.064 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.207 -3.215 0.022 0.017 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1203 16 3 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.016 -0.063 -5.150 -0.064 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.565 174.277 -0.079 -0.102 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1009 16 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 0.056 -0.029 -0.069 -0.211 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.319 -0.650 -0.135 -0.099 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1200 16 5 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.098 0.029 -0.697 -0.090 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.577 -1.352 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1181 16 4 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.111 -0.115 6.161 -0.090 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.397 5.794 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1261 16 2 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 -0.045 0.035 -0.994 -0.090 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.551 -1.337 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2037 17 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 0.002 -0.105 -88.895 -0.151 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.888 0.895 -0.098 -0.050 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
5 2000 17 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 0.023 0.001 90.195 -0.426 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.872 89.997 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1995 17 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667500" 0 0.013 0.073 90.022 -0.456 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.861 89.794 -0.425 0.164 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 839 17 6 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.083 -0.102 -3.686 -0.074 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.247 -4.170 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1236 17 1 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.130 0.014 -0.133 -0.074 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.462 -0.541 -0.028 0.055 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 817 17 4 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.069 -0.068 2.037 -0.074 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.182 -178.441 -0.080 -0.083 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 566 17 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 0.041 -0.054 0.455 -0.183 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.054 -0.126 -0.108 -0.084 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1168 17 3 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.093 0.023 2.749 -0.100 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.441 2.094 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 793 17 5 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.050 -0.113 9.127 -0.100 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.149 8.760 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 832 17 2 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.023 0.093 -4.687 -0.100 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.375 174.534 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1594 18 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 -0.066 0.172 -91.669 -0.098 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.374 -1.879 -0.045 -0.051 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
4 1557 18 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 0.006 0.146 90.306 -0.408 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.487 90.108 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1567 18 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667500" 0 0.005 0.145 90.427 -0.438 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.507 90.199 -0.407 0.173 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 838 18 7 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632344" 0 -0.036 -0.040 -5.714 -0.066 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.294 -6.198 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 736 18 6 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000654347" 0 0.175 -0.227 -1.143 -0.066 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.459 -1.721 -0.038 0.011 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1260 18 2 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657297" 0 0.100 -0.071 -4.618 -0.066 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.425 174.904 -0.056 -0.080 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 998 18 4 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.102 -0.031 -0.255 -0.162 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.323 178.962 -0.087 -0.057 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1165 18 5 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.103 0.028 -1.715 -0.092 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.441 -2.370 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1205 18 1 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.114 -0.244 0.379 -0.092 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.227 0.012 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1274 18 3 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.014 0.046 0.102 -0.092 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.502 -0.743 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1151 19 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 -0.023 -0.195 -89.939 -0.184 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.499 -0.149 -0.131 -0.018 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
3 1110 19 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 0.022 -0.115 90.288 -0.335 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.560 90.090 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1553 19 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667500" 0 -0.004 0.046 89.842 -0.365 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.605 89.614 -0.334 0.175 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1700 19 2 5 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.132 -0.060 0.106 -0.087 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.198 0.689 -0.248 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1677 19 4 6 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.076 -0.033 1.101 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.777 0.523 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
3 1289 19 7 6 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.046 -0.041 2.876 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.543 2.398 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
3 1234 19 6 1 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 0.055 -0.016 2.983 -0.135 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.564 2.247 0.000 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
4 1441 19 3 4 10022 2 "FB10" "FA0210AFF445555" 6 112 "" "" "1000480541" 0 0.075 0.102 0.472 -0.158 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.752 -179.598 -0.138 -0.042 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
2 842 19 1 2 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 0.055 0.020 -177.870 -0.126 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.577 0.297 -178.237 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
3 1233 19 5 3 10024 1 "FB10" "FA0210AFF445526" 8 114 "" "" "1000620148" 0 0.088 0.101 2.566 -0.095 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.528 1.721 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 708 20 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 -0.013 0.199 -89.415 -0.087 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.464 -0.134 0.375 -0.034 -0.006 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
2 681 20 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000667500" 0 0.006 0.030 90.299 -0.352 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.176 90.101 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1116 20 2 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000667500" 0 -0.040 0.081 90.220 -0.382 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.279 89.992 -0.351 0.180 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1717 20 5 2 10021 1 "FB10" "FA0210AAN429818" 1 121 "" "" "1000657297" 0 0.085 -0.029 -4.767 -0.088 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.674 174.749 -0.034 -0.069 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1452 20 3 1 10022 2 "FB10" "FA0210AFF445555" 2 122 "" "" "1000480541" 0 0.030 -0.043 0.641 -0.100 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.604 0.233 0.000 0.000 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
4 1728 20 1 3 10023 1 "FB10" "FA0210AFF445562" 3 123 "" "" "1000502001" 0 0.010 -0.102 179.685 -0.122 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.612 179.309 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
3 1295 20 4 2 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 0.041 -0.012 3.074 -0.088 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.410 2.682 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 1895 20 7 6 10022 2 "FB10" "FA0210AFF445555" 6 112 "" "" "1000480541" 0 -0.067 0.063 0.749 -0.121 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.947 0.094 -0.100 -0.093 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1272 20 2 4 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 -0.033 0.018 176.552 -0.126 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.580 176.185 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1738 20 6 5 10024 1 "FB10" "FA0210AFF445526" 8 114 "" "" "1000620148" 0 -0.030 0.073 -2.294 -0.095 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.760 -2.548 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2187 21 3 3 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 -0.091 -0.035 -177.976 -0.155 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.926 1.812 -0.103 0.050 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
4 1561 21 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 -0.261 -0.079 0.195 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.812 -0.003 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
5 2004 21 1 2 20009 0 "FB20" "FA0220AFA670318" 3 211 "" "" "1000670956" 0 0.063 -0.085 0.505 -0.288 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.188 1.024 0.277 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
2 732 21 5 4 10021 1 "FB10" "FA0210AAN429818" 1 121 "" "" "1000657297" 0 0.062 -0.031 -7.316 -0.078 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.265 -7.670 -0.015 -0.054 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 555 21 7 6 10022 2 "FB10" "FA0210AFF445555" 2 122 "" "" "1000480541" 0 0.019 -0.039 0.252 -0.109 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.136 179.501 -0.109 -0.098 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1257 21 1 5 10023 1 "FB10" "FA0210AFF445562" 3 123 "" "" "1000502001" 0 -0.009 -0.007 4.868 -0.065 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.503 4.492 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 791 21 4 4 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 -0.094 -0.045 1.112 -0.078 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.177 0.376 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 831 21 6 1 10021 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000657297" 0 -0.040 0.099 -5.905 -0.036 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.203 -6.551 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1285 21 2 3 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 0.046 0.065 178.710 -0.126 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.584 178.343 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 829 21 3 2 10023 1 "FB10" "FA0210AFF445562" 8 114 "" "" "1000502001" 0 -0.050 -0.003 -178.253 -0.123 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.286 -178.596 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 858 22 3 3 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 -0.072 -0.006 -178.637 -0.110 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.180 1.151 -0.057 0.032 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
2 675 22 1 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 -0.210 -0.131 0.310 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.385 0.112 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1118 22 2 2 20009 0 "FB20" "FA0220AFA670318" 3 211 "" "" "1000670956" 0 0.037 -0.056 1.427 -0.288 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.518 1.199 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1217 22 7 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.015 -0.066 -0.788 -0.182 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.376 -1.142 -0.122 0.076 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
3 1189 22 5 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.013 0.054 0.553 -0.182 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.516 0.195 -0.186 -0.049 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
3 1188 22 3 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 0.004 -0.020 3.858 -0.182 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.487 3.309 -0.227 0.060 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
2 853 22 8 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.013 0.024 0.571 -0.182 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.289 -0.165 -0.125 0.058 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
3 1280 22 6 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 0.153 -0.301 2.524 -0.216 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.819 0.616 2.040 -0.219 -0.204 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1201 22 4 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.018 0.085 3.051 -0.235 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.524 2.405 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1187 22 2 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.050 0.065 4.774 -0.235 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.563 4.407 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 826 22 1 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 -0.081 0.085 4.614 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.428 -176.165 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1744 23 1 2 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 0.003 0.021 -179.472 -0.074 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.633 0.316 -0.021 0.029 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
4 1562 23 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.018 -0.230 90.627 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.994 0.392 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
5 2013 23 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.067 0.032 0.547 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.790 0.319 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 2103 23 7 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.042 -0.055 0.228 -0.179 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.990 179.874 -0.141 0.080 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
5 2075 23 5 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 -0.031 0.073 -0.917 -0.179 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.919 178.725 -0.178 -0.040 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
5 2074 23 3 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.008 -0.006 4.986 -0.179 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.970 -175.563 -0.210 0.050 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
5 2182 23 1 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.080 0.010 -0.008 -0.179 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.941 -0.744 -0.122 0.059 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
5 2166 23 6 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 0.025 0.107 2.713 -0.139 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.983 2.229 -0.143 -0.054 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
4 1610 23 8 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 0.005 0.048 0.743 -0.235 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.613 0.673 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2073 23 4 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.047 0.055 -3.390 -0.235 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.326 1.037 -3.757 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2179 23 2 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 -0.045 0.045 9.393 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.935 8.548 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1301 24 1 2 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549572" 0 0.025 -0.042 -179.269 -0.076 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.457 0.519 -0.023 0.040 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
3 1119 24 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.036 0.050 89.607 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.474 -0.628 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
4 1570 24 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.070 -0.023 0.495 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.605 0.267 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 1660 24 6 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.048 -0.067 -0.640 -0.189 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.549 0.615 -0.994 -0.136 0.076 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
4 1632 24 2 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.027 0.061 -0.288 -0.189 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.751 -0.646 -0.194 -0.045 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
4 1631 24 1 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 0.008 -0.047 -0.054 -0.189 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.701 -0.603 -0.206 0.039 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
3 1296 24 5 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.009 0.016 0.409 -0.189 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.453 179.673 -0.153 0.067 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
4 1723 24 3 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 -0.077 0.102 1.174 -0.127 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.640 0.690 -0.130 -0.107 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1167 24 7 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.008 0.038 -3.447 -0.236 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.385 -3.517 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 848 24 8 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.041 0.016 -1.553 -0.236 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.176 -1.934 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1284 24 4 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.030 0.081 8.760 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.503 -171.494 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 688 25 1 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.015 -0.006 -85.861 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.182 3.926 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
2 682 25 3 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.034 -0.006 -179.810 -0.075 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.173 -0.024 -0.076 -0.214 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
3 1127 25 2 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.038 -0.058 0.211 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.401 -0.017 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
2 774 25 8 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.012 -0.057 -1.715 -0.180 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.274 177.931 -0.135 0.079 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
2 746 25 6 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.065 0.067 0.664 -0.180 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.274 -179.694 -0.178 -0.042 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
2 745 25 4 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.006 -0.045 -0.094 -0.180 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.283 179.357 -0.201 0.053 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
4 1739 25 1 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.013 0.015 -0.371 -0.180 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.769 -1.107 -0.138 0.066 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
2 837 25 7 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 0.129 -0.323 -0.038 -0.165 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.836 0.367 -0.522 -0.169 -0.158 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1228 25 3 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626163" 0 -0.004 0.022 -2.470 -0.238 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.453 -3.125 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 744 25 5 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573647" 0 0.047 0.050 -0.409 -0.238 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.312 -0.776 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1293 25 2 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551774" 0 0.042 0.045 9.218 -0.135 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.542 8.373 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1131 26 1 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.065 -0.048 -88.182 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.130 0.417 1.605 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
3 1125 26 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 0.030 -0.007 -179.800 -0.058 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.413 -0.014 -0.059 -0.217 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
2 684 26 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.066 -0.062 0.500 -0.388 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.166 0.272 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
2 814 26 1 1 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 0.007 -0.039 2.996 -0.087 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.232 2.642 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 790 26 3 2 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.087 -0.053 -0.538 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.312 -1.116 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 844 26 4 2 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.074 -0.055 -1.326 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.335 -1.939 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
2 627 26 6 3 10026 1 "FB10" "FA0210AFF445536" 4 124 "" "" "1000667681" 0 -0.148 0.091 1.937 -0.075 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.179 1.201 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
2 852 26 2 4 10024 1 "FB10" "FA0210AFF445526" 6 112 "" "" "1000620148" 0 0.078 0.044 -7.369 -0.082 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.202 -7.762 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 846 26 5 4 10025 1 "FB10" "FA0210AFF445625" 7 113 "" "" "1000527716" 0 -0.024 0.100 1.157 -0.082 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.107 0.776 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
3 1070 26 7 4 10026 1 "FB10" "FA0210AFF445536" 8 114 "" "" "1000667681" 0 -0.058 0.192 1.062 -0.082 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.433 0.217 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
4 1574 27 3 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.046 -0.029 -91.805 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.652 -2.018 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
4 1568 27 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 0.043 0.025 -179.930 -0.073 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.621 -0.144 -0.074 -0.221 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
4 1571 27 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 -0.064 -0.154 90.414 -0.261 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.709 0.196 -0.173 -0.111 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
5 2143 27 1 1 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.025 0.016 1.803 -0.087 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.305 1.007 1.449 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1676 27 6 2 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.076 -0.085 -0.288 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.780 -0.866 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
3 1287 27 7 2 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.006 -0.086 0.455 -0.072 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.504 -0.158 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
5 1956 27 2 3 10026 1 "FB10" "FA0210AFF445536" 4 124 "" "" "1000667681" 0 -0.093 0.075 5.625 -0.075 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.953 4.889 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 2120 27 4 4 10024 1 "FB10" "FA0210AFF445526" 6 112 "" "" "1000620148" 0 -0.029 0.033 3.700 -0.082 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.891 3.054 -0.060 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2175 27 3 4 10025 1 "FB10" "FA0210AFF445625" 7 113 "" "" "1000527716" 0 0.013 0.121 3.752 -0.082 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.558 1.116 -176.629 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1513 27 5 4 10026 1 "FB10" "FA0210AFF445536" 8 114 "" "" "1000667681" 0 -0.057 0.163 1.062 -0.082 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.673 0.217 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 2017 28 3 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.001 0.005 -89.364 -0.237 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.902 0.423 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
5 2011 28 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 0.003 0.056 -179.750 -0.094 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.829 0.036 -0.095 -0.209 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
5 2014 28 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.016 -0.066 89.916 -0.338 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.862 -0.302 -0.250 -0.142 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 789 28 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.075 0.025 0.962 -0.246 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.198 0.478 -0.220 -0.205 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 758 28 6 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.033 -0.098 -0.076 -0.246 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.356 -0.654 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2080 28 2 4 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.052 -0.148 1.302 -0.175 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.841 0.926 -0.190 -0.081 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2155 28 4 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 -0.066 -0.015 5.680 -0.175 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.262 0.974 -175.103 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2213 28 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.127 0.089 -92.720 -0.030 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.399 1.027 -93.123 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 796 28 8 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.083 0.065 1.975 -0.081 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.314 1.320 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 766 28 7 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.088 -0.025 8.035 -0.081 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.196 7.668 -0.043 0.079 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2147 28 3 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.035 0.044 -1.320 -0.081 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.390 1.041 -1.663 -0.024 -0.072 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 488 29 3 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.033 -0.020 89.378 -0.218 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.266 -0.835 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
2 676 29 2 2 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 -0.012 -0.195 88.794 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.549 0.481 -1.441 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1128 29 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 -0.010 -0.033 90.650 -0.371 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.350 0.432 -0.283 -0.134 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 773 29 7 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.027 0.053 -1.173 -0.269 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.325 -1.527 -0.267 -0.168 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 785 29 8 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.072 -0.089 -8.372 -0.269 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.119 -8.780 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1194 29 2 4 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.031 -0.136 1.556 -0.162 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.374 1.180 -0.164 -0.052 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 836 29 6 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.046 -0.024 3.822 -0.162 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.029 3.241 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1770 29 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.054 0.101 -91.450 -0.030 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.794 -91.853 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 757 29 5 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.124 0.029 0.174 -0.073 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.340 -0.481 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 727 29 4 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.128 0.067 -0.777 -0.073 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.347 -1.144 -0.017 0.006 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 818 29 3 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.010 0.050 -6.324 -0.073 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.329 -6.667 -0.017 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 931 30 2 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.044 -0.005 87.868 -0.228 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.503 -2.345 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
5 2005 30 3 2 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670956" 0 0.011 0.032 90.133 -0.199 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.972 -0.102 -0.200 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
2 685 30 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.023 -0.017 89.184 -0.388 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.093 -1.034 -0.300 -0.139 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 810 30 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.022 0.044 -0.712 -0.261 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.333 -1.066 -0.251 -0.154 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 775 30 6 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 0.056 -0.060 2.121 -0.261 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.176 1.713 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 751 30 2 4 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.021 -0.118 3.114 -0.158 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.153 2.738 -0.156 -0.037 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 841 30 7 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.059 -0.019 0.702 -0.158 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.145 0.310 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1327 30 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.050 0.065 -92.400 -0.030 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.519 -92.803 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 725 30 4 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.051 0.037 3.872 -0.093 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.215 3.217 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 738 30 3 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 -0.189 -0.148 -3.027 -0.093 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.123 -3.394 -0.109 -0.086 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2160 30 8 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.035 0.035 -5.373 -0.093 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.999 -6.218 -0.022 -0.105 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1817 31 1 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.007 -0.020 89.042 -0.230 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.966 -1.171 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
4 1374 32 1 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.011 0.000 89.292 -0.240 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.716 -0.921 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
2 781 31 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.052 0.061 -0.154 -0.217 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.331 -0.566 -0.242 -0.139 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 724 31 4 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626163" 0 -0.016 -0.101 7.810 -0.217 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.063 -172.941 -0.264 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 854 31 6 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573647" 0 0.083 -0.149 -0.744 -0.217 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.086 178.643 -0.154 -0.034 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2170 31 7 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551774" 0 0.063 -0.056 5.865 -0.175 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.872 5.473 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 884 31 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.037 0.078 -92.000 -0.030 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.292 -92.403 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 722 31 3 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632344" 0 -0.065 0.024 7.437 -0.111 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.210 6.782 -0.100 -0.100 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 762 31 2 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000654347" 0 0.191 0.097 -2.321 -0.111 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.337 -2.688 -0.195 -0.036 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2161 31 8 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657297" 0 0.050 0.024 -4.652 -0.111 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.600 1.028 174.569 -0.023 -0.118 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1176 32 1 3 10023 2 "FB10" "FA0210AFF445562" 1 121 "" "" "1000653095" 0 -0.101 -0.056 1.335 -0.211 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.429 0.851 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
2 765 32 3 2 10023 2 "FB10" "FA0210AFF445562" 2 122 "" "" "1000653095" 0 -0.038 -0.018 4.394 -0.204 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.171 -176.237 -0.204 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
2 733 32 2 1 10023 2 "FB10" "FA0210AFF445562" 3 123 "" "" "1000653095" 0 -0.066 -0.056 -2.439 -0.189 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.207 -3.052 0.000 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000

