[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/24,15:40:58
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634275
SerialStatus=0
Code="200651A068002400"
BcrStatus=2
ProductID="2640"
Rev=112
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.991 -0.077
1 -0.676 0.363

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
12 152 20016 0 3 214 "1000650661"
10 124 20016 0 3 214 "1000650661"
5 54 20016 0 3 214 "1000650661"
11 138 20016 0 3 214 "1000650661"
7 86 20022 0 2 212 "1000552551"
5 58 20022 0 1 211 "1000552551"
4 40 20016 0 1 221 "1000650661"
8 96 20016 0 3 214 "1000650661"
3 26 20016 0 1 221 "1000650661"
7 82 20016 0 2 222 "1000650661"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB40" "FA0240AHA350041" 306029 20016 0 1 1 0 184 200 "1046315" "1000045760" "" "1026" "" "1000650661" 0 1 "" "" 0
"FB20" "FA0220AFA670336" 302823 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 20022 0 1 1 0 170 600 "1022848" "1000044457" "" "1026" "" "1000552551" 0 1 "" "" 0
"FB20" "FA0220ADF326398" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303623 10004 0 1 1 0 1797 3000 "1014307" "1000044398" "" "1065" "1054650" "1000530251" 0 1 "" "" 0
"FB20" "FA0220ADF326409" 303624 10005 0 1 1 0 296 2000 "1017860" "1000047002" "" "1048" "" "1000641967" 0 1 "" "" 0
"FB30" "FA0230AEA374570" 304424 10006 0 1 1 0 344 700 "1018543" "1000047390" "" "1048" "" "1000670770" 0 1 "" "" 0
"FA30" "FA0430ADF313231" 304424 10008 0 1 1 0 358 700 "1018542" "1000046294" "" "1048" "" "1000568315" 0 1 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303623 10004 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303624 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 304424 10006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304424 10008 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306029 20016 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302823 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
19 475 1 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.220 0.486 2.777 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.234 -0.161 2.623 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
21 577 1 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.172 -0.688 0.240 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.136 -0.062 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
21 563 1 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 -0.045 -0.187 -88.260 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.667 -0.250 -88.307 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
21 562 1 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 -0.053 0.301 -0.363 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.252 -0.615 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
21 565 1 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.263 0.754 1.200 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.003 -0.362 1.045 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
19 487 1 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 0.217 -0.539 -0.845 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.219 -0.164 -0.909 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
19 473 1 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 -0.069 -0.063 -89.660 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.649 -0.014 -89.698 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
19 472 1 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.203 0.405 -0.328 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.484 -0.342 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
10 128 1 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.063 0.130 -0.421 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.954 -0.143 -0.305 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
12 156 1 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.094 0.162 -1.544 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 1.099 -0.164 -1.413 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
12 152 1 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.455 1.867 0.170 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.371 -1.973 0.271 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
15 295 2 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.449 0.797 3.129 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 -0.193 2.975 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 397 2 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.229 -0.528 0.435 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.369 0.133 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
14 248 2 2 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 -0.078 -0.094 -88.510 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.799 0.201 -88.557 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 382 2 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 0.144 0.314 -0.091 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.900 0.440 -0.343 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
17 385 2 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.313 0.805 1.815 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 -0.227 1.660 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
15 307 2 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.230 -0.434 0.144 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.468 0.080 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
17 383 2 1 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 -0.061 0.062 -89.760 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.655 0.199 -89.798 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 292 2 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.054 0.505 -0.102 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.761 -0.116 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
6 72 2 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.061 0.056 -0.585 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.945 0.106 -0.469 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 100 2 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.203 0.287 -0.163 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 1.198 -0.114 -0.032 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
10 124 2 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.395 1.994 0.160 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.309 -2.011 0.261 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
20 520 3 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.369 0.651 1.926 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.241 -0.305 1.772 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
22 622 3 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 0.000 -0.620 0.645 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.288 -0.026 0.343 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
22 608 3 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 -0.025 -0.150 -89.280 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.866 -0.208 -89.327 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
22 607 3 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 -0.064 0.338 1.565 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.882 0.294 1.313 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
22 610 3 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.365 0.896 3.109 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.021 -0.425 2.954 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
20 532 3 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.096 -0.539 0.250 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.167 0.186 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
20 518 3 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 -0.119 -0.080 -89.570 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.774 -0.024 -89.608 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 517 3 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.008 0.437 0.770 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.865 0.524 0.756 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
4 44 3 1 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.010 -0.022 0.188 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.891 0.273 0.304 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
3 30 3 3 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.081 0.084 0.131 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.895 0.257 0.262 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 54 3 2 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.434 2.060 0.090 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.168 -1.907 0.191 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
16 340 4 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.174 0.439 4.435 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.078 4.281 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
18 442 4 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.039 -0.619 0.080 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.183 -0.222 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
18 428 4 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 0.056 -0.012 -89.760 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.942 0.104 -89.807 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
18 427 4 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 -0.054 0.080 0.979 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.877 0.212 0.727 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
18 430 4 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.353 0.781 3.520 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.128 -0.238 3.365 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
14 262 4 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.138 -0.122 0.444 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.799 0.470 0.380 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
16 338 4 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 -0.062 0.001 -89.570 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.824 0.233 -89.608 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
16 337 4 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 0.120 0.495 0.161 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.982 0.757 0.147 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
9 114 4 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.089 0.079 0.108 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.804 -0.099 0.224 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
11 142 4 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.009 0.122 -1.807 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.839 -0.132 -1.676 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
11 138 4 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.143 1.874 0.080 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.888 -1.983 0.181 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
13 205 5 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.253 0.707 3.093 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.086 2.939 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 352 5 8 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.180 -0.692 0.175 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.413 -0.127 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
15 293 5 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 0.169 -0.195 -88.510 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.872 -0.001 -88.557 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 202 5 3 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 0.063 0.375 1.577 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.822 0.673 1.325 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
14 250 5 7 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.320 0.705 6.745 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.007 6.590 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
13 217 5 5 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.161 -0.257 0.264 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.487 0.200 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
13 203 5 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 0.054 -0.024 -90.530 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.763 0.288 -90.568 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 247 5 6 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.032 0.421 0.221 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.827 0.772 0.207 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
5 58 5 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.175 0.235 -0.946 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.888 -0.078 -0.830 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
7 86 5 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.161 0.229 -0.131 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.982 -0.063 0.000 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
9 110 5 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.362 1.940 0.187 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.100 -1.963 0.288 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
4 40 6 1 3 20016 0 "FB40" "FA0240AHA350041" 1 221 "" "" "1000650661" 0 -0.457 1.842 0.120 -0.058 0.079 0.000 0.000 0.000 0.000 0.000 0.000 1.359 -1.604 0.236 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
6 68 6 2 2 20016 0 "FB40" "FA0240AHA350041" 2 222 "" "" "1000650661" 0 -0.413 1.838 -0.137 0.005 0.010 0.000 0.000 0.000 0.000 0.000 0.000 1.385 -1.619 -0.006 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
8 96 6 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.363 2.051 0.128 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.274 -1.979 0.229 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
3 26 7 1 2 20016 0 "FB40" "FA0240AHA350041" 1 221 "" "" "1000650661" 0 -0.206 1.879 0.160 -0.058 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.932 -1.647 0.276 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
7 82 7 2 1 20016 0 "FB40" "FA0240AHA350041" 2 222 "" "" "1000650661" 0 -0.211 1.916 0.110 0.005 0.010 0.000 0.000 0.000 0.000 0.000 0.000 1.004 -1.792 0.241 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000

