[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,15:30:50
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637755
SerialStatus=0
Code="150144A068356300"
BcrStatus=4
ProductID="2429"
Rev=270
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
60 0.646 0.332
61 0.489 0.609

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445545" 302482 10001 1 1 1 0 1111 5000 "1054183" "K348060606" "" "1029" "" "1000649095" 0 1 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 1 0 2439 4000 "1049263" "K348060559" "" "1029" "1054174" "1000648946" 0 1 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 1 0 3396 4000 "1054175" "K348060600" "" "1061" "" "1000649000" 0 1 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 1 0 3752 4000 "1054175" "K348060600" "" "1053" "" "1000648993" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 1 0 1116 5000 "1051595" "K348060611" "" "1053" "" "1000649157" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302482 10001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 2 0 5000 5000 "1051595" "K348060611" "" "1053" "" "1000649186" 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 506 1 2 8 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649157" 0 0.128 0.010 0.881 -0.025 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.688 0.347 -179.041 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 503 1 4 7 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649157" 0 0.025 0.024 0.713 0.066 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 0.456 0.760 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 502 1 6 6 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.107 0.037 -0.023 0.031 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.533 0.023 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 449 1 12 5 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 -0.044 0.039 -0.730 0.066 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.393 179.320 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 271 1 3 4 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649157" 0 0.016 -0.006 0.259 0.082 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.362 0.305 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 270 1 1 3 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649157" 0 0.072 -0.015 -0.043 0.105 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.335 -179.965 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 267 1 5 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 -0.095 0.142 7.696 0.090 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.236 0.413 -172.260 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 266 1 7 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.085 0.077 0.611 0.128 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.258 -179.338 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 739 1 11 9 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649157" 0 0.007 0.087 9.239 0.034 0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.442 9.291 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 508 1 8 10 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649157" 0 -0.003 0.047 -6.598 0.081 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.310 173.451 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 507 1 10 11 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 0.135 0.022 1.496 0.082 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.505 -178.454 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 448 1 15 12 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.135 0.113 -1.067 0.066 0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.675 0.499 178.983 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 444 1 14 13 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649157" 0 -0.042 0.030 -0.012 0.130 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 0.418 -179.973 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 443 1 16 14 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649157" 0 0.090 0.152 -0.585 0.033 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.229 179.465 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 272 1 9 15 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 -0.045 0.105 -5.884 0.125 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.320 0.358 -5.832 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 213 1 13 16 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 0.107 0.050 2.657 0.128 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.217 2.706 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 165 1 15 1 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 0.035 0.054 -0.838 0.030 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.417 -0.784 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 150 1 7 2 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 0.128 0.073 -0.627 0.069 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.697 0.490 -0.549 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 416 1 16 1 10002 1 "FB10" "FA0210AFF445571" 3 123 "" "" "1000648946" 0 0.095 0.069 2.271 0.030 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.300 2.356 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
7 366 1 14 2 10002 1 "FB10" "FA0210AFF445571" 4 124 "" "" "1000648946" 0 0.032 0.030 0.349 0.069 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.428 -179.596 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 163 1 6 3 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649095" 0 0.155 0.114 1.341 0.066 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.494 -178.583 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 386 1 8 4 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649095" 0 0.003 0.077 1.322 0.086 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.737 0.414 1.397 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 357 1 4 3 10002 1 "FB10" "FA0210AFF445571" 7 127 "" "" "1000648946" 0 -0.019 0.053 0.105 0.066 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.707 0.379 -179.818 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
11 593 1 12 4 10002 1 "FB10" "FA0210AFF445571" 8 128 "" "" "1000648946" 0 0.084 0.016 0.672 0.086 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.694 0.531 -179.254 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 106 1 11 12 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 -0.133 0.103 1.656 0.108 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.745 0.528 1.703 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 100 1 10 11 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 -0.034 -0.018 1.477 0.044 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.552 0.409 1.552 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 91 1 2 10 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.134 -0.008 1.456 0.097 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.285 1.531 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 101 1 5 9 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 0.082 -0.007 0.797 0.083 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.520 0.871 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 104 1 3 8 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649095" 0 0.098 -0.039 0.718 0.128 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.528 -179.204 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 336 1 13 7 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649095" 0 0.049 -0.036 0.085 0.098 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.572 0.550 0.161 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 337 1 9 6 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649095" 0 0.034 0.009 4.735 0.178 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.492 4.811 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 327 1 1 5 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649095" 0 0.019 -0.079 0.049 0.145 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.498 0.122 0.121 -0.223 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 952 2 3 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 -0.053 0.189 0.351 0.085 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.268 0.426 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 900 2 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.008 0.215 0.437 0.147 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.318 0.512 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 916 2 10 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 -0.046 -0.033 1.337 0.085 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.493 1.383 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 742 2 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 -0.152 -0.023 4.784 0.147 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.429 -175.142 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 716 2 2 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.025 0.177 0.713 0.166 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.262 0.788 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 664 2 8 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.006 0.151 1.564 0.197 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.285 1.638 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 683 2 6 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 -0.042 -0.111 0.978 0.166 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.499 -178.947 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 680 2 11 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.045 -0.095 1.321 0.197 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.415 -178.628 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 959 2 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 0.011 0.144 -0.049 0.139 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.317 0.028 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 950 2 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.009 0.179 -0.097 0.153 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.701 0.447 179.952 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 974 2 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 -0.054 -0.097 0.538 0.139 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.337 0.413 0.589 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 975 2 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.034 -0.074 0.023 0.153 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.495 0.071 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 723 2 4 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 0.196 0.161 0.320 0.208 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 0.231 0.397 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 715 2 9 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 0.146 0.179 -0.442 0.163 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.285 0.244 -0.389 0.203 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 743 2 15 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 -0.060 -0.002 6.361 0.208 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.472 6.413 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 738 2 13 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 0.031 -0.132 -0.953 0.163 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.389 179.098 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 395 2 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 0.011 0.020 5.192 0.076 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.401 -174.735 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 399 2 6 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.011 0.058 7.849 0.131 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.426 7.927 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 696 2 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 0.005 0.133 -7.861 0.082 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 0.645 -7.809 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 622 2 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.060 0.115 4.017 0.103 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.367 -175.903 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 602 2 5 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 0.057 0.071 -1.239 0.082 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.533 178.819 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 888 2 11 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.013 0.155 -0.657 0.103 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.440 -0.586 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 892 2 12 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.043 -0.008 0.172 0.082 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.492 0.497 0.249 0.125 -0.094 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 898 2 10 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.042 -0.053 -2.008 0.103 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.590 0.492 -1.934 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 401 2 9 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 -0.078 0.131 3.104 0.112 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 0.610 3.151 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 340 2 1 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.061 0.033 8.203 0.048 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.403 8.272 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 637 2 14 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.080 0.078 1.591 0.095 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.638 0.576 1.643 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 563 2 3 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 0.069 0.102 2.272 0.070 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.385 -177.654 0.125 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 543 2 2 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 0.018 0.166 -0.995 0.095 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.673 179.050 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
15 829 2 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 -0.059 0.070 -0.803 0.070 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.599 -0.731 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 777 2 16 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.161 0.080 0.722 0.095 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.693 0.408 0.799 0.125 -0.094 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 775 2 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.011 0.010 -0.633 0.070 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.621 179.414 0.125 -0.094 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1129 3 10 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 0.216 0.105 -0.748 0.077 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.810 0.407 -0.673 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1132 3 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.134 0.092 0.045 0.139 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.523 0.731 0.092 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1152 3 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 -0.099 0.015 4.040 0.077 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.499 4.086 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 919 3 7 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 -0.167 -0.118 -0.912 0.139 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.595 179.162 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 896 3 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.114 0.173 -1.094 0.159 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.619 -1.054 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 895 3 9 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.226 0.193 0.667 0.190 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.672 0.737 -179.286 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 915 3 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 0.009 -0.151 2.649 0.159 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.374 0.500 2.693 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 685 3 6 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.087 -0.140 -0.653 0.190 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.327 0.560 179.393 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1188 3 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 0.198 0.081 4.870 0.132 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.704 0.447 4.947 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1193 3 14 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.055 0.154 0.365 0.146 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.686 0.548 -179.586 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1210 3 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 -0.100 0.016 5.946 0.132 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.455 0.425 5.997 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 978 3 2 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.050 -0.094 2.940 0.146 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.509 0.523 -176.979 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 955 3 1 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 0.032 0.184 0.452 0.200 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 0.455 0.491 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 954 3 4 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 -0.014 -0.014 0.341 0.156 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.497 -179.606 0.188 -0.238 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 979 3 16 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 -0.103 -0.001 5.649 0.200 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.376 -174.299 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 744 3 3 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 -0.076 -0.102 2.981 0.156 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.323 -176.970 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 504 3 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 -0.146 0.002 5.469 0.073 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.254 5.542 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 445 3 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.101 0.057 7.876 0.128 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 0.326 7.954 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 455 3 10 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 0.094 0.020 2.338 0.080 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.508 2.422 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 396 3 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 -0.140 0.074 2.146 0.101 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.696 0.251 2.226 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 711 3 12 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 -0.051 0.092 0.546 0.080 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.508 0.622 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
12 652 3 8 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.082 0.046 0.447 0.101 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.523 0.312 0.518 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 545 3 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.089 0.013 -0.641 0.080 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.401 -0.564 0.122 -0.107 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 537 3 5 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.042 -0.016 -1.376 0.101 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.446 -1.302 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 514 3 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.064 -0.073 1.676 0.109 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.547 1.748 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 454 3 13 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 -0.063 -0.070 1.358 0.045 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.430 1.433 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 342 3 4 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.168 0.144 0.774 0.093 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.766 0.589 0.826 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 458 3 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 -0.075 0.118 5.346 0.068 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.665 0.434 -174.581 0.122 -0.226 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 534 3 1 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 -0.030 0.010 -0.743 0.093 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.517 -0.665 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
13 720 3 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 0.056 0.051 0.289 0.068 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.463 0.335 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 538 3 3 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.066 0.096 0.347 0.093 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.686 0.473 0.424 0.122 -0.107 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 544 3 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 -0.057 0.007 1.431 0.068 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.602 1.502 0.122 -0.107 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1187 4 15 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 -0.004 -0.036 0.363 0.090 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.496 0.496 0.413 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1136 4 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.240 0.148 -0.624 0.152 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.735 0.438 -0.549 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1215 4 16 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.061 -0.060 0.573 0.090 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.464 0.623 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1155 4 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 -0.130 -0.115 -0.125 0.152 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.647 179.949 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.039 0.149 -2.354 0.171 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.549 -2.308 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 899 4 10 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.059 0.009 2.146 0.203 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.466 2.193 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 921 4 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 0.056 -0.141 -1.539 0.171 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.475 -1.498 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 920 4 7 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.036 -0.060 3.290 0.203 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.497 3.336 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1194 4 14 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 0.030 0.111 0.451 0.145 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.454 0.502 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1186 4 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.034 0.135 -1.244 0.159 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.533 -1.195 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1211 4 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 -0.003 0.045 -7.002 0.145 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.493 173.049 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1214 4 3 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 -0.009 -0.108 -0.986 0.159 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.591 179.095 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1191 4 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 0.000 0.040 -4.644 0.213 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.541 175.395 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1190 4 5 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 -0.051 0.182 -0.957 0.168 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.269 0.527 -0.904 0.215 -0.231 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1216 4 1 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 0.030 -0.031 8.025 0.213 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.500 8.077 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 980 4 4 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 0.041 -0.103 1.450 0.168 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.523 0.455 1.499 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 632 4 10 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 0.116 -0.048 -0.126 0.034 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.596 -0.053 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 635 4 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 0.034 0.133 2.705 0.089 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.544 -177.217 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 572 4 4 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 -0.082 0.023 0.257 0.061 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.394 0.341 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 573 4 1 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.060 0.137 8.783 0.082 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.779 0.529 8.863 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 897 4 13 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 0.121 0.088 1.344 0.061 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 0.394 1.402 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.053 0.078 0.568 0.082 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.484 0.453 0.639 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1134 4 16 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.110 -0.011 -5.452 0.061 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.489 -5.375 0.105 -0.128 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 773 4 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.105 -0.054 -3.953 0.082 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.437 -3.879 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 694 4 14 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 -0.045 0.024 -2.957 0.070 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.545 0.509 177.117 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 631 4 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.081 0.020 -7.397 0.006 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.633 -7.322 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 576 4 6 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 0.001 0.022 0.503 0.074 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.561 -179.422 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 799 4 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 0.101 0.127 -2.065 0.049 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.743 0.685 -1.991 0.083 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 838 4 11 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 0.062 0.054 -3.416 0.074 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 0.515 -3.371 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 770 4 2 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 0.087 0.023 -0.926 0.049 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 0.455 -0.854 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 774 4 5 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.179 0.115 -0.328 0.074 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.416 -0.251 0.105 -0.128 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1013 4 8 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.041 -0.029 -1.392 0.049 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.638 0.592 -1.321 0.105 -0.128 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 487 5 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 -0.011 0.163 -0.032 0.081 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.191 0.043 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 480 5 2 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.233 0.163 0.296 0.143 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.712 0.245 0.371 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 389 5 12 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 -0.073 -0.067 -0.780 0.081 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.373 179.270 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 384 5 13 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 0.064 0.030 -3.737 0.143 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.485 -3.686 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 250 5 1 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.012 0.138 -0.795 0.163 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.371 -0.749 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 251 5 3 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.024 0.077 -6.008 0.194 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.241 -5.934 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 207 5 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 -0.020 -0.084 -1.852 0.163 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.368 178.192 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 208 5 10 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.099 -0.112 0.077 0.194 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.247 -179.872 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 479 5 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 -0.005 0.109 -5.004 0.136 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 0.370 175.047 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 483 5 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.065 0.052 2.901 0.150 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.369 2.955 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 390 5 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 0.078 -0.037 1.378 0.136 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.453 -178.572 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 385 5 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.063 -0.071 0.896 0.150 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.416 0.944 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 242 5 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 0.210 -0.019 0.077 0.204 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.128 0.124 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 249 5 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 0.154 0.144 -0.118 0.160 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.329 0.120 -0.065 0.196 -0.211 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 212 5 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 0.100 0.009 0.265 0.204 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.202 0.317 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 153 5 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 -0.112 0.014 1.068 0.160 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.440 1.117 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 218 5 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 0.062 0.019 6.207 0.051 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.428 6.280 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 219 5 13 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.094 0.018 9.299 0.106 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.609 0.291 9.377 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 222 5 12 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 -0.051 0.074 3.826 0.073 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.321 -176.089 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 209 5 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.050 0.070 0.246 0.094 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.663 0.360 0.326 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 62 5 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 -0.016 0.107 -0.409 0.073 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.370 -0.333 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 121 5 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.077 0.031 1.701 0.094 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.205 1.772 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 66 5 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.083 0.030 -0.062 0.073 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.293 0.015 0.124 -0.129 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 65 5 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.152 0.041 0.207 0.094 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.571 0.222 0.281 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 224 5 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 -0.088 0.001 -0.031 0.087 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.418 0.016 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 283 5 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 -0.107 0.096 0.589 0.023 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 0.509 0.635 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 159 5 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.038 0.095 3.127 0.086 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.402 3.202 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 160 5 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 -0.017 0.069 1.446 0.061 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.419 1.520 0.100 -0.214 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 130 5 8 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 -0.027 0.034 -1.607 0.086 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.371 -1.562 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 71 5 6 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 0.030 0.026 -1.021 0.061 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 0.381 -0.975 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 73 5 7 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.148 0.037 -2.731 0.086 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.733 0.275 -2.654 0.124 -0.129 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 72 5 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.143 -0.029 -1.373 0.061 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.290 -1.302 0.124 -0.129 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 482 6 2 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 0.164 0.149 2.034 0.085 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.323 0.125 2.084 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 243 6 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.204 0.205 0.405 0.147 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.109 0.456 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 330 6 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.077 -0.050 -0.214 0.085 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.286 -0.164 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 211 6 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 0.062 -0.010 -2.909 0.147 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.388 -2.835 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 247 6 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.006 0.145 4.874 0.166 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.301 0.336 -175.086 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 246 6 1 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.108 0.104 -4.869 0.198 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.229 -4.822 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 149 6 10 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 0.076 -0.113 2.285 0.166 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 0.401 2.329 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 148 6 15 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.068 -0.038 -0.390 0.198 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.281 179.661 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 424 6 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 -0.037 0.148 -0.760 0.139 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.663 0.323 -0.708 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 423 6 9 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.218 0.138 0.341 0.154 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.518 -179.610 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 447 6 16 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 0.087 -0.022 3.160 0.139 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.384 0.299 3.237 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 388 6 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.073 0.076 -2.003 0.154 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.471 -1.922 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 244 6 5 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 -0.006 0.183 1.427 0.208 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.084 1.504 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 188 6 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 0.163 0.117 -1.254 0.163 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.508 -1.204 0.203 -0.202 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 154 6 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 -0.100 0.069 1.290 0.208 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.405 1.342 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 152 6 11 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 0.014 -0.015 -6.532 0.163 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.286 -6.457 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 858 6 13 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 -0.069 0.026 3.341 0.031 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.585 0.450 3.414 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 578 6 2 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.003 -0.014 4.549 0.087 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.630 0.510 4.607 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 808 6 6 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 0.052 0.098 0.969 0.075 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.586 1.053 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 809 6 4 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 -0.140 0.042 0.452 0.096 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.690 0.363 0.532 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 779 6 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 0.011 0.151 -2.366 0.075 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.671 177.692 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
19 1065 6 12 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 -0.044 0.048 1.825 0.096 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 0.552 1.896 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1017 6 7 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.050 -0.067 3.552 0.075 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 0.555 3.629 0.151 -0.137 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1011 6 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.015 -0.105 3.996 0.096 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.506 -175.946 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 868 6 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.107 0.041 -5.813 0.067 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 0.709 -5.741 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 871 6 15 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.091 0.054 8.170 0.003 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.714 -171.761 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 812 6 8 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.150 0.020 1.478 0.088 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.466 -178.447 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 814 6 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 0.053 0.055 -0.036 0.063 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.628 0.010 0.081 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1074 6 14 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 0.028 0.018 0.308 0.088 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 0.612 0.353 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1006 6 5 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 -0.036 0.062 3.318 0.063 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.562 0.630 3.390 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1010 6 9 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.146 0.165 -0.019 0.088 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.505 0.058 0.151 -0.137 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1016 6 11 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.122 -0.005 -1.346 0.063 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.537 -1.275 0.151 -0.137 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 663 7 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 0.195 0.141 1.022 0.091 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.184 1.072 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 655 7 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.192 0.237 -0.725 0.153 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.277 0.242 -0.674 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 684 7 9 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.055 0.021 2.399 0.091 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.473 0.357 2.449 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 679 7 8 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 0.053 -0.069 1.496 0.153 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.385 -178.453 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 660 7 10 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.180 0.118 -3.842 0.173 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.301 176.198 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 419 7 5 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.126 0.127 -4.031 0.204 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.305 0.300 -3.984 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 624 7 11 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 0.044 0.033 2.278 0.173 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.485 0.536 2.353 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 620 7 12 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 -0.123 -0.084 0.058 0.204 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.336 0.109 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 722 7 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 0.156 0.173 0.353 0.146 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.289 0.215 0.404 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 721 7 6 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.034 0.140 -0.004 0.160 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.316 0.413 0.045 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 861 7 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 0.042 -0.074 0.776 0.146 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.411 0.826 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 857 7 14 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 -0.010 0.083 0.552 0.160 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.470 -179.400 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 478 7 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 0.035 0.111 -1.601 0.215 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.363 -1.554 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 485 7 3 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 -0.031 0.141 -0.122 0.170 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.328 0.361 -0.069 0.218 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 626 7 13 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 -0.027 0.003 -1.435 0.215 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.492 0.401 178.617 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 625 7 16 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 -0.126 -0.013 7.375 0.170 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.282 -172.576 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 460 7 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 -0.023 -0.058 0.931 0.032 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.359 0.985 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 517 7 10 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.053 0.045 8.752 0.087 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.464 8.830 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 740 7 11 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 0.014 0.047 2.918 0.072 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.441 -176.998 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 681 7 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.029 0.089 -3.264 0.093 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.675 0.446 -3.184 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 307 7 4 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 0.073 0.076 2.582 0.072 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.681 0.297 2.640 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 298 7 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.019 0.129 0.312 0.093 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.518 0.323 0.383 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 308 7 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 -0.076 -0.039 0.045 0.072 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.507 0.122 0.141 -0.131 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 302 7 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 -0.026 0.043 -0.051 0.093 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.454 0.023 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 519 7 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.080 0.004 7.550 0.068 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.461 7.597 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 513 7 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.113 0.036 4.662 0.004 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.607 4.737 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 690 7 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.050 0.014 -0.273 0.085 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 0.538 179.802 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 691 7 12 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 -0.041 0.109 4.611 0.060 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.504 -175.315 0.081 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 661 7 9 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 -0.035 -0.008 1.104 0.085 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.523 1.149 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
17 947 7 14 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 -0.045 0.015 0.394 0.060 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.579 0.466 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 541 7 6 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 -0.034 -0.025 -4.717 0.085 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.802 0.533 -4.640 0.141 -0.131 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 539 7 5 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 -0.088 -0.019 -0.538 0.060 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.516 -0.491 0.141 -0.131 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 657 8 5 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 0.196 0.040 -1.095 0.098 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.798 0.358 -1.020 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 659 8 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.027 0.170 1.771 0.160 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.512 -178.178 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 621 8 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.004 0.086 2.105 0.098 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.639 0.493 2.151 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 562 8 9 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 0.013 -0.087 3.865 0.160 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.502 0.493 3.916 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 428 8 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.073 0.191 0.239 0.180 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.204 0.314 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 191 8 16 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.038 0.163 -0.199 0.211 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.649 0.405 179.848 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 326 8 14 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 0.026 -0.010 5.913 0.180 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.417 5.957 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 329 8 8 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 -0.019 -0.066 2.945 0.211 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.355 3.020 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 719 8 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 0.003 -0.004 -0.855 0.153 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.419 -0.803 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 718 8 2 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.088 0.181 0.365 0.167 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.713 0.442 -179.586 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 566 8 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 -0.042 -0.094 -0.016 0.153 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.451 0.391 -179.966 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 561 8 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 -0.126 0.012 4.178 0.167 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.293 4.226 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 427 8 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 0.057 0.052 0.650 0.221 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.338 0.697 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 187 8 15 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 0.031 0.194 0.783 0.177 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.696 0.379 -179.164 0.232 -0.230 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 331 8 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 0.026 0.025 0.269 0.221 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.400 -179.679 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 325 8 10 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 -0.084 -0.050 7.620 0.177 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.252 7.671 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 985 8 12 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 -0.004 0.065 9.437 0.039 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.538 9.510 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 976 8 15 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.094 0.055 -1.957 0.094 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.588 0.430 -1.879 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 986 8 14 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 -0.044 0.156 8.925 0.050 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.507 9.009 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 989 8 16 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.093 0.070 1.718 0.071 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.600 -178.201 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1183 8 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 0.008 0.063 -1.216 0.050 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.565 -1.140 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
8 425 8 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.044 0.084 0.378 0.071 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.499 -179.566 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 781 8 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.013 -0.059 0.251 0.050 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.534 0.328 0.065 -0.123 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 656 8 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.017 -0.061 -0.740 0.071 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.463 -0.666 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 926 8 11 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.115 0.009 1.446 0.075 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.718 1.518 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 917 8 5 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 -0.076 0.031 9.687 0.011 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.515 9.762 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 927 8 9 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 0.114 0.028 -1.014 0.063 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.717 -0.939 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 930 8 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 -0.013 0.026 0.032 0.038 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.598 -179.895 0.088 -0.202 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1133 8 10 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 0.049 -0.004 0.319 0.063 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.632 0.364 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
21 1192 8 13 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 0.103 0.026 1.385 0.038 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.626 0.603 1.431 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 780 8 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.039 0.021 -2.133 0.063 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.755 0.551 -2.056 0.065 -0.123 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1128 8 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.055 -0.011 0.567 0.038 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.552 0.600 0.638 0.065 -0.123 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 714 9 1 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 -0.026 -0.018 -0.551 0.092 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.408 -0.501 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 893 9 3 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.066 -0.010 0.620 0.154 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.532 0.695 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1151 9 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.046 0.045 -1.356 0.092 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 0.469 178.690 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1039 9 16 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 0.013 -0.009 -5.221 0.154 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.561 -5.171 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 891 9 6 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.061 0.167 -1.313 0.174 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.305 0.497 -1.267 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 486 9 2 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.042 0.168 0.280 0.205 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.235 0.368 0.327 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1097 9 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 -0.134 -0.042 8.644 0.174 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.722 8.685 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1092 9 13 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.066 0.037 -2.685 0.205 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.511 177.366 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 951 9 4 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648993" 0 -0.024 0.023 -1.526 0.147 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.452 -1.475 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 958 9 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648993" 0 0.228 0.178 0.292 0.161 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.276 0.341 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1156 9 8 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 0.016 0.039 -3.347 0.147 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.490 -3.297 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1157 9 9 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.014 -0.031 -4.719 0.161 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.520 -4.669 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1135 9 10 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648993" 0 -0.013 0.001 -0.377 0.215 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.577 -0.330 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1127 9 11 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648993" 0 0.072 0.067 5.446 0.171 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.428 5.499 0.219 -0.226 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1098 9 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 0.046 0.019 -2.470 0.215 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.488 -2.418 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1093 9 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 0.078 0.084 1.890 0.171 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.457 -178.059 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 755 9 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 0.025 0.040 9.740 0.040 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.505 9.794 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 749 9 14 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 0.068 0.115 1.144 0.096 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.562 1.222 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 750 9 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 0.044 0.135 10.102 0.049 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.638 0.538 10.186 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 268 9 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 -0.026 0.196 2.950 0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.753 0.292 3.030 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 248 9 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 0.064 0.065 -0.148 0.049 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.243 -0.090 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
5 239 9 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.029 0.088 -0.216 0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.250 -0.145 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 301 9 1 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.104 -0.012 -0.191 0.049 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.331 -0.114 0.059 -0.107 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 309 9 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.150 -0.024 0.722 0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.280 0.796 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 753 9 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.068 0.030 3.368 0.076 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.463 3.442 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 277 9 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.078 0.001 1.579 0.012 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 -0.455 0.514 1.654 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 278 9 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 0.029 0.071 2.963 0.062 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.461 3.038 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 281 9 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 -0.025 0.088 -1.079 0.036 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.413 178.994 0.090 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 189 9 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 0.066 -0.026 -0.729 0.062 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.660 0.427 -0.684 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 180 9 3 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 0.064 0.014 -1.163 0.036 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.304 -1.091 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 185 9 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.149 0.036 -2.304 0.062 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.740 0.464 -2.257 0.059 -0.107 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 421 9 7 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.200 -0.025 1.292 0.036 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.758 0.465 1.339 0.059 -0.107 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1195 10 16 4 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648993" 0 0.084 0.167 0.061 0.085 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.739 -179.864 0.203 -0.198 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 183 10 1 3 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648993" 0 0.092 0.182 -1.143 0.147 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.231 -1.092 0.203 -0.198 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1096 10 14 4 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 -0.098 -0.084 0.652 0.085 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.494 0.729 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1037 10 10 3 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 -0.157 -0.083 0.069 0.147 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.666 0.542 0.143 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 192 10 2 2 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648993" 0 0.055 0.058 -0.811 0.166 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.280 -0.736 0.203 -0.198 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 957 10 15 1 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648993" 0 0.007 0.164 2.575 0.197 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.547 -177.378 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 862 10 13 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 0.091 -0.011 0.936 0.166 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.606 -179.023 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 856 10 12 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.074 0.054 2.376 0.197 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.592 2.427 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 802 10 3 5 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649157" 0 0.018 0.027 3.389 0.034 0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.413 3.440 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1034 10 6 6 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649157" 0 -0.053 0.029 4.824 0.081 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.597 -175.122 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1038 10 9 7 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649157" 0 0.097 -0.010 0.911 0.082 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.587 0.414 0.961 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1033 10 8 8 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649157" 0 0.109 0.071 6.369 0.066 0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.401 -173.583 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 803 10 5 9 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649157" 0 0.046 0.124 2.987 0.130 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.681 0.506 -176.966 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 797 10 4 10 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649157" 0 -0.044 0.034 2.880 0.033 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.487 2.930 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 798 10 7 11 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649157" 0 0.040 0.090 4.772 0.125 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.518 4.826 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 860 10 11 12 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649157" 0 0.112 0.159 2.455 0.128 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.412 0.625 2.530 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1103 10 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 -0.078 0.007 4.400 0.052 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.516 4.473 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1094 10 12 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 -0.002 0.099 2.221 0.107 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.708 0.591 2.299 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 867 10 8 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 -0.084 0.058 1.569 0.071 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.448 1.653 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 873 10 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.125 0.089 0.035 0.091 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.624 0.090 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 956 10 7 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648946" 0 -0.012 0.089 -0.150 0.071 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.388 -0.092 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
9 475 10 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648946" 0 0.038 0.060 -1.614 0.091 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.300 -1.543 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 67 10 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649000" 0 0.124 -0.013 -1.172 0.071 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 0.288 -1.116 0.116 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 69 10 1 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649000" 0 0.106 -0.113 3.005 0.091 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.735 0.243 3.079 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1107 10 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.088 0.061 5.460 0.088 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 0.760 -174.466 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1044 10 14 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.089 -0.013 1.247 0.024 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 0.757 1.322 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1045 10 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.020 0.068 3.206 0.084 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.645 3.281 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1035 10 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 0.020 0.113 2.330 0.058 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.719 0.669 2.404 0.101 -0.220 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 484 10 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648946" 0 0.026 0.082 1.404 0.084 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 0.375 1.449 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1015 10 10 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648946" 0 -0.019 0.129 -0.402 0.058 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.505 -0.356 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 305 10 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649000" 0 0.119 0.100 0.736 0.084 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.336 0.813 0.116 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 303 10 3 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649000" 0 0.133 -0.015 -3.010 0.058 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.765 0.448 -2.963 0.116 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 565 11 6 1 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649157" 0 0.101 0.023 0.223 -0.025 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.490 0.301 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 567 11 7 2 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649157" 0 0.059 0.045 -4.150 0.066 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.376 -4.099 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 801 11 8 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649157" 0 0.108 0.059 1.745 0.031 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.578 1.822 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 95 11 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649157" 0 0.078 -0.014 2.944 0.066 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.265 2.994 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 93 11 2 5 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649157" 0 0.105 0.091 7.513 0.082 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.689 0.266 -172.406 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 90 11 3 6 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649157" 0 0.048 0.068 -2.158 0.105 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.397 -2.109 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 89 11 4 7 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649157" 0 -0.092 0.115 5.462 0.090 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.735 0.256 5.506 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 94 11 5 8 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649157" 0 0.116 0.126 1.366 0.128 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.482 -178.588 0.035 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1221 11 1 8 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649095" 0 0.092 0.003 5.713 0.058 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.681 5.786 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1222 11 2 7 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649095" 0 0.091 0.059 2.023 0.113 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.696 2.101 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 991 11 6 6 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649095" 0 -0.165 0.024 9.898 0.095 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.624 9.950 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1109 11 14 5 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649095" 0 0.094 -0.069 -1.565 0.119 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 -0.491 0.525 -1.510 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1212 11 7 4 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649095" 0 0.076 0.101 6.992 0.118 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.623 0.618 7.068 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1162 11 12 3 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649095" 0 -0.093 -0.059 0.257 0.110 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.502 0.332 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1225 11 8 2 10001 1 "FB10" "FA0210AFF445545" 7 127 "" "" "1000649095" 0 0.056 0.017 3.449 0.108 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.655 -176.474 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1227 11 5 1 10001 1 "FB10" "FA0210AFF445545" 8 128 "" "" "1000649095" 0 0.053 0.017 0.609 0.155 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 0.656 0.665 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1048 11 16 9 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649095" 0 0.027 0.087 4.153 0.094 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 0.621 4.227 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1050 11 15 10 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649095" 0 0.073 0.141 0.974 0.030 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.461 0.785 1.020 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 932 11 3 11 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649095" 0 -0.005 0.012 2.260 0.083 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.562 2.312 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1104 11 13 12 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649095" 0 -0.091 0.042 8.168 0.070 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.575 8.242 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1153 11 10 13 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649095" 0 -0.024 0.026 8.345 0.114 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.603 8.422 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1163 11 9 14 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649095" 0 -0.110 0.018 8.548 0.084 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.557 8.624 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1166 11 11 15 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649095" 0 0.033 -0.064 -0.665 0.164 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 -0.410 0.677 179.412 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1168 11 4 16 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649095" 0 -0.084 -0.016 3.696 0.131 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.687 3.743 0.107 -0.221 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000

