[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,11:45:20
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637526
SerialStatus=0
Code="150144A068333400"
BcrStatus=4
ProductID="2429"
Rev=270
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
60 0.696 0.817
61 0.573 0.980

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445545" 302482 10001 1 1 1 0 4000 5000 "1054183" "K348060606" "" "1029" "" "1000649105" 0 1 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 1 0 3600 4000 "1049263" "K348060559" "" "1029" "1054174" "1000648947" 0 1 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 1 0 3640 4000 "1054175" "K348060600" "" "1029" "" "1000648977" 0 1 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 1 0 3320 4000 "1054175" "K348060600" "" "1029" "" "1000648991" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 1 0 4000 5000 "1051595" "K348060611" "" "1029" "" "1000649148" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302482 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 506 1 2 8 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649148" 0 -0.061 -0.014 1.064 0.020 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 0.815 -178.882 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 503 1 4 7 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649148" 0 -0.018 0.000 4.276 0.100 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.862 4.299 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 502 1 6 6 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.059 0.030 1.316 0.070 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.817 1.338 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 449 1 12 5 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 0.099 -0.020 -0.398 0.103 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.989 179.628 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 271 1 3 4 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649148" 0 -0.029 -0.009 1.415 0.121 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.878 1.437 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 270 1 1 3 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649148" 0 -0.071 -0.007 1.606 0.140 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.794 -178.340 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 267 1 5 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.040 -0.013 2.758 0.129 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.852 -177.222 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 266 1 7 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.137 -0.036 2.493 0.166 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.948 -177.480 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 739 1 11 9 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649148" 0 -0.091 0.048 5.103 0.077 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.764 5.132 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 508 1 8 10 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649148" 0 -0.092 -0.007 -1.053 0.119 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.675 178.973 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 507 1 10 11 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 0.104 -0.040 -0.795 0.122 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.487 0.913 179.232 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 448 1 15 12 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.064 0.042 6.280 0.108 0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.755 -173.694 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 444 1 14 13 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649148" 0 -0.065 0.004 5.039 0.172 0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.892 -174.946 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 443 1 16 14 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649148" 0 0.132 -0.043 -1.356 0.067 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.627 178.671 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 272 1 9 15 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.097 0.005 1.940 0.163 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.862 1.969 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 213 1 13 16 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.115 0.019 1.858 0.161 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.528 0.900 1.883 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 165 1 15 1 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.049 0.005 2.408 0.095 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.664 0.838 2.439 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 150 1 7 2 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.166 0.117 6.476 0.133 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.796 1.014 6.530 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 416 1 16 1 10002 1 "FB10" "FA0210AFF445571" 3 123 "" "" "1000648947" 0 0.111 0.129 1.427 0.095 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.740 1.488 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
7 366 1 14 2 10002 1 "FB10" "FA0210AFF445571" 4 124 "" "" "1000648947" 0 0.101 0.143 -0.045 0.133 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.573 1.006 179.986 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 163 1 6 3 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649105" 0 0.035 0.086 -5.654 0.131 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.778 0.821 174.398 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 386 1 8 4 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649105" 0 0.183 0.011 -3.310 0.150 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.747 1.042 -3.259 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 357 1 4 3 10002 1 "FB10" "FA0210AFF445571" 7 127 "" "" "1000648947" 0 0.044 0.227 -0.041 0.131 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.949 0.902 -179.988 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
11 593 1 12 4 10002 1 "FB10" "FA0210AFF445571" 8 128 "" "" "1000648947" 0 -0.059 0.148 -0.552 0.150 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.888 0.830 179.499 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 106 1 11 12 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 -0.095 -0.064 0.097 0.234 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.775 0.831 0.120 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 100 1 10 11 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 -0.087 0.045 -5.302 0.168 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 0.827 -5.251 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 91 1 2 10 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.056 -0.032 2.541 0.219 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 0.952 2.592 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 101 1 5 9 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 -0.001 0.040 0.827 0.202 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 0.908 0.877 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 104 1 3 8 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649105" 0 0.030 0.066 3.569 0.248 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.767 0.940 -176.377 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 336 1 13 7 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649105" 0 -0.154 -0.066 1.149 0.222 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.801 1.201 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 337 1 9 6 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649105" 0 0.054 -0.026 0.273 0.298 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.978 0.325 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 327 1 1 5 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649105" 0 0.013 -0.066 -0.908 0.271 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.658 0.953 -0.858 0.236 -0.108 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 952 2 3 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 -0.045 0.024 -0.093 0.143 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.842 -0.042 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 900 2 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 -0.013 0.054 -0.090 0.199 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.885 -0.038 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 916 2 10 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.069 -0.005 4.867 0.143 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.882 4.889 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 742 2 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.005 -0.082 3.715 0.199 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.922 -176.235 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 716 2 2 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.167 0.063 -1.985 0.222 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 0.805 -1.934 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 664 2 8 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 -0.014 0.113 1.707 0.251 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.752 1.758 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 683 2 6 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.057 -0.101 1.827 0.222 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.915 -178.121 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 680 2 11 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.188 0.049 7.580 0.251 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 1.063 -172.393 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 959 2 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 0.152 0.056 0.203 0.197 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.806 0.256 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 950 2 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 0.198 -0.054 0.361 0.210 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 1.040 -179.613 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 974 2 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 0.029 -0.098 -2.240 0.197 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.420 0.905 -2.213 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 975 2 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.187 -0.085 2.313 0.210 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.678 2.337 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 723 2 4 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 -0.035 0.079 -0.673 0.265 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 0.737 -0.619 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 715 2 9 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 0.040 0.065 -0.332 0.213 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.490 0.763 -0.302 0.278 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 743 2 15 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.008 0.003 9.109 0.265 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.840 9.138 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 738 2 13 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.205 -0.110 3.257 0.213 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 1.054 -176.716 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 395 2 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.098 -0.004 -0.977 0.181 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.963 179.072 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 399 2 6 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 -0.051 0.038 8.564 0.237 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.915 8.619 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 696 2 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 0.068 0.070 1.891 0.104 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 1.003 1.919 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 622 2 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.103 0.034 6.047 0.123 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.757 -173.897 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 602 2 5 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.076 0.175 -1.370 0.104 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.599 1.069 178.664 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 888 2 11 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.002 0.175 -5.303 0.123 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.895 -5.256 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 892 2 12 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 -0.022 0.044 4.484 0.104 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.958 4.537 0.065 -0.136 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 898 2 10 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 -0.015 0.012 -0.758 0.123 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.958 -0.707 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 401 2 9 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 -0.049 -0.019 -0.627 0.222 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.697 0.906 -0.604 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 340 2 1 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.058 0.023 0.142 0.156 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.852 0.187 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 637 2 14 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.071 0.019 4.794 0.115 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.934 4.822 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 563 2 3 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.148 0.025 -4.070 0.091 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.747 175.980 0.224 -0.102 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 543 2 2 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 0.073 0.116 0.492 0.115 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 1.058 -179.487 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
15 829 2 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.084 0.120 0.688 0.091 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.878 0.737 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 777 2 16 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 -0.017 0.158 -0.288 0.115 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 1.005 -0.234 0.065 -0.136 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 775 2 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 -0.036 -0.029 6.098 0.091 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.736 1.007 -173.878 0.065 -0.136 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1129 3 10 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.153 0.067 1.455 0.134 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.817 0.845 1.506 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1132 3 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 -0.004 0.093 -2.678 0.190 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.983 -2.655 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1152 3 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.173 -0.013 4.711 0.134 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.813 4.733 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 919 3 7 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.207 -0.076 1.423 0.190 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.371 0.951 -178.527 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 896 3 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.181 0.152 0.049 0.213 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.736 1.097 0.065 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 895 3 9 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 0.183 0.117 0.238 0.242 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.673 1.110 -179.739 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 915 3 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.113 -0.072 5.509 0.213 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.780 5.529 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 685 3 6 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.094 -0.118 1.445 0.242 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.795 -178.533 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1188 3 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 0.141 0.069 1.118 0.188 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 0.826 1.171 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1193 3 14 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 0.017 0.093 0.969 0.201 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.895 -179.005 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1210 3 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 -0.176 -0.018 3.289 0.188 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.728 3.316 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 978 3 2 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.167 -0.028 2.206 0.201 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.384 0.857 -177.737 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 955 3 1 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 0.204 0.072 0.413 0.256 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 1.035 0.428 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 954 3 4 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 -0.013 0.037 -1.065 0.204 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 0.911 178.965 0.260 -0.098 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 979 3 16 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.016 0.052 5.777 0.256 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.556 0.865 -174.194 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 744 3 3 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.032 -0.096 2.229 0.204 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.797 -177.746 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 504 3 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.050 -0.016 2.027 0.171 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.571 0.799 2.076 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 445 3 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.030 0.134 0.784 0.226 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.801 0.898 0.838 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 455 3 10 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 0.075 0.043 -6.310 0.098 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.686 0.926 -6.250 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 396 3 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.244 0.088 -1.431 0.117 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.797 1.083 -1.375 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 711 3 12 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.068 0.115 -0.413 0.098 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.823 -0.361 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
12 652 3 8 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 -0.073 0.143 -4.240 0.117 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.928 -4.193 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 545 3 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 -0.013 -0.060 -0.227 0.098 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 0.929 -0.174 0.057 -0.135 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 537 3 5 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.069 0.044 0.815 0.117 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.609 0.848 0.866 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 514 3 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.024 -0.029 1.963 0.211 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.556 0.945 2.011 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 454 3 13 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 -0.063 -0.013 7.158 0.145 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.876 7.209 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 342 3 4 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.104 0.014 -2.128 0.108 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.912 -2.100 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 458 3 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.160 0.011 2.129 0.085 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.630 1.101 -177.822 0.213 -0.106 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 534 3 1 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 -0.001 0.078 0.030 0.108 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.636 0.927 0.084 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
13 720 3 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.054 0.116 0.847 0.085 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 0.833 0.869 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 538 3 3 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 0.020 0.139 0.227 0.108 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.950 0.281 0.057 -0.135 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 544 3 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 0.108 0.028 1.602 0.085 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.656 0.880 1.649 0.057 -0.135 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1187 4 15 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.034 0.023 -0.513 0.140 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.844 -0.487 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1136 4 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 -0.039 -0.032 -4.716 0.196 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 1.007 -4.664 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1215 4 16 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.097 -0.079 2.466 0.140 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 1.001 2.492 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1155 4 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.243 -0.123 3.374 0.196 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 1.025 -176.576 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.058 0.088 -0.717 0.219 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.924 -0.695 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 899 4 10 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 -0.035 0.123 -0.440 0.248 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.961 -0.417 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 921 4 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.235 -0.118 1.762 0.219 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 1.173 1.780 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 920 4 7 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 0.040 -0.130 0.878 0.248 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.892 0.900 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1194 4 14 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 0.096 0.041 0.478 0.194 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.490 0.764 0.506 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1186 4 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 0.187 0.084 0.405 0.207 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.746 0.431 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1211 4 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 -0.224 -0.028 2.275 0.194 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 1.096 -177.698 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1214 4 3 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.074 -0.067 1.641 0.207 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.936 -178.302 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1191 4 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 -0.018 0.071 0.588 0.262 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.944 -179.397 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1190 4 5 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 0.114 0.062 -0.032 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.742 -0.002 0.272 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1216 4 1 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.259 -0.072 1.851 0.262 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 1.168 1.880 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 980 4 4 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.122 -0.062 0.230 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 1.011 0.255 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 632 4 10 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.013 0.003 0.628 0.178 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.893 0.677 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 635 4 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.050 -0.042 0.756 0.234 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.639 0.973 -179.189 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 572 4 4 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 0.219 -0.004 -1.452 0.109 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 1.123 -1.392 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 573 4 1 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.074 0.031 3.416 0.128 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.959 3.472 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 897 4 13 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 -0.006 0.140 -0.668 0.109 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.591 0.746 -0.634 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.018 0.172 1.100 0.128 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.894 1.147 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1134 4 16 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 0.006 0.107 -1.189 0.109 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.451 0.974 -1.136 0.084 -0.131 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 773 4 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.064 0.039 1.385 0.128 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.888 1.436 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 694 4 14 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.116 -0.004 4.684 0.218 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 1.083 -175.266 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 631 4 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.092 -0.040 -2.039 0.152 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 1.076 -1.988 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 576 4 6 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.055 0.033 8.949 0.120 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 1.041 -171.000 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 799 4 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.004 0.024 2.124 0.096 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 1.009 2.174 0.221 -0.112 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 838 4 11 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 0.021 0.048 1.498 0.120 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.945 1.519 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 770 4 2 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.042 0.174 -3.540 0.096 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.498 0.936 -3.491 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 774 4 5 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 0.056 0.133 0.493 0.120 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.698 0.951 0.547 0.084 -0.131 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1013 4 8 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 0.052 0.066 -1.346 0.096 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.993 -1.299 0.084 -0.131 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 487 5 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.143 0.025 0.596 0.131 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.797 0.779 0.647 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 480 5 2 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 -0.018 0.119 -0.580 0.186 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.738 -0.528 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 389 5 12 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 0.037 -0.069 2.446 0.131 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.928 -177.528 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 384 5 13 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 0.035 -0.088 0.515 0.186 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 0.920 0.542 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 250 5 1 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.147 0.040 3.459 0.210 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.701 3.481 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 251 5 3 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 0.167 0.083 -1.601 0.238 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 0.701 -1.550 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 207 5 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.168 -0.098 0.281 0.210 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.988 -179.699 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 208 5 10 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.151 -0.038 -1.025 0.238 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.966 179.002 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 479 5 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 0.137 0.087 -0.776 0.185 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.667 0.963 179.252 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 483 5 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 -0.025 0.064 -0.446 0.197 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.686 0.728 -0.416 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 390 5 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 -0.143 -0.091 1.182 0.185 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.485 0.674 -178.791 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 385 5 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.209 -0.059 3.209 0.197 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.595 3.233 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 242 5 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 0.197 0.066 -0.575 0.252 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.455 0.606 -0.551 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 249 5 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 -0.051 0.153 0.073 0.200 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.781 0.103 0.252 -0.106 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 212 5 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.240 -0.105 1.659 0.252 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 1.011 1.688 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 153 5 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.016 0.003 9.815 0.200 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.803 9.840 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 218 5 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 0.100 -0.081 0.062 0.191 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.931 0.111 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 219 5 13 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.084 -0.041 3.131 0.247 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.923 3.185 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 222 5 12 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 -0.015 -0.020 0.572 0.119 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.630 0.815 -179.367 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 209 5 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 -0.007 0.045 8.572 0.138 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.741 0.794 8.628 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 62 5 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.064 0.112 -0.680 0.119 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.770 -0.628 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 121 5 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.071 0.190 0.735 0.138 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.705 0.782 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 66 5 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 0.013 0.089 -1.871 0.119 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.545 0.836 -1.818 0.102 -0.154 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 65 5 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 -0.159 0.001 2.320 0.138 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 1.004 2.371 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 224 5 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.013 0.025 8.654 0.231 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.905 8.677 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 283 5 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.047 0.149 1.204 0.165 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.493 1.022 1.227 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 159 5 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.095 0.000 7.340 0.130 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.996 7.391 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 160 5 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.014 -0.015 3.304 0.106 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.916 3.354 0.233 -0.103 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 130 5 8 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 0.070 0.078 2.767 0.130 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.786 0.812 2.788 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 71 5 6 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.012 0.116 -0.679 0.106 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.721 0.774 -0.657 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 73 5 7 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 0.030 0.104 1.569 0.130 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.741 0.870 1.623 0.102 -0.154 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 72 5 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 0.037 0.088 0.406 0.106 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.880 0.453 0.102 -0.154 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 482 6 2 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 -0.025 0.054 -0.600 0.133 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.778 -0.574 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 243 6 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 0.002 0.074 0.491 0.188 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.771 0.519 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 330 6 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 0.025 0.039 -2.524 0.133 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.787 -2.498 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 211 6 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.125 -0.128 0.538 0.188 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.658 0.746 0.588 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 247 6 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 -0.036 0.127 -0.332 0.212 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.430 0.872 179.684 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 246 6 1 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 -0.015 0.046 -0.678 0.240 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.812 -0.655 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 149 6 10 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.180 -0.109 1.174 0.212 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.610 1.194 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 148 6 15 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.219 0.032 -0.027 0.240 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.502 1.040 -180.000 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 424 6 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 -0.040 0.040 -0.268 0.187 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.775 -0.239 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 423 6 9 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 -0.006 0.015 4.825 0.199 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.668 0.755 -175.149 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 447 6 16 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 0.026 -0.044 0.866 0.187 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.528 0.720 0.920 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 388 6 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.039 -0.043 3.655 0.199 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 0.794 3.712 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 244 6 5 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 0.202 0.104 -0.709 0.254 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 0.632 -0.655 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 188 6 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 0.139 0.108 -0.214 0.202 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.691 0.963 -0.187 0.256 -0.113 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 154 6 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.157 -0.055 5.262 0.254 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.935 5.291 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 152 6 11 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.170 -0.125 0.853 0.202 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.781 0.655 0.904 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 858 6 13 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 0.029 -0.024 -1.575 0.187 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.960 -1.526 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 578 6 2 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.030 0.062 7.339 0.242 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 1.010 7.373 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 808 6 6 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 -0.008 -0.019 2.533 0.112 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.933 2.593 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 809 6 4 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.204 0.083 2.735 0.131 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.786 1.127 2.791 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 779 6 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.068 0.080 -0.552 0.112 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 1.014 179.482 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
19 1065 6 12 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.000 0.185 -0.601 0.131 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 0.922 -0.554 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1017 6 7 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 0.007 0.027 2.144 0.112 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.978 2.197 0.084 -0.159 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1011 6 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.007 0.069 -1.431 0.131 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 1.085 178.603 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 868 6 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.009 -0.007 -0.495 0.227 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 1.013 -0.447 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 871 6 15 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 -0.051 0.006 -2.284 0.161 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.973 177.761 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 812 6 8 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.095 -0.025 -3.291 0.123 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.625 1.122 176.760 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 814 6 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.042 -0.030 0.530 0.099 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.950 0.552 0.229 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1074 6 14 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 0.079 0.047 0.233 0.123 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.763 0.981 0.254 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1006 6 5 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.015 0.065 -1.187 0.099 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.989 -1.138 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1010 6 9 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 -0.089 0.037 0.211 0.123 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.786 1.132 0.265 0.084 -0.159 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1016 6 11 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 -0.051 0.081 0.787 0.099 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 1.109 0.834 0.084 -0.159 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 663 7 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.161 0.084 -0.170 0.120 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.649 -0.144 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 655 7 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 -0.013 0.098 -0.523 0.176 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.863 -0.495 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 684 7 9 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.059 -0.030 5.057 0.120 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.896 5.083 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 679 7 8 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.154 -0.118 3.642 0.176 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 1.025 -176.331 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 660 7 10 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.136 0.050 0.203 0.199 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.775 -179.781 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 419 7 5 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 0.041 -0.056 0.164 0.227 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.814 0.187 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 624 7 11 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.094 0.028 2.949 0.199 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.698 0.956 3.001 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 620 7 12 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 0.077 -0.085 -1.290 0.227 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.492 0.966 -1.263 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 722 7 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 -0.048 0.077 -0.726 0.174 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.837 -0.698 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 721 7 6 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 0.009 0.070 0.065 0.186 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.852 0.091 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 861 7 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 0.069 -0.042 2.347 0.174 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.656 0.788 2.374 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 857 7 14 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.105 -0.094 -2.502 0.186 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.974 177.522 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 478 7 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 0.201 0.070 0.195 0.241 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.636 0.219 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 485 7 3 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 -0.052 0.067 -0.130 0.190 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.496 0.818 -0.100 0.229 -0.114 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 626 7 13 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.118 0.024 8.447 0.241 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.599 0.739 -171.524 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 625 7 16 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.139 -0.001 7.958 0.190 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.706 -172.017 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 460 7 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.077 -0.048 2.008 0.183 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.664 0.816 2.039 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 517 7 10 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 -0.048 -0.002 3.991 0.239 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 0.910 4.046 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 740 7 11 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 0.169 0.060 7.393 0.105 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.711 -172.547 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 681 7 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.175 0.056 -7.307 0.124 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.757 1.025 -7.251 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 307 7 4 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.108 0.166 4.349 0.105 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.782 0.664 4.383 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 298 7 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 -0.012 0.164 -0.275 0.124 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.831 -0.228 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 308 7 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 -0.110 0.016 4.104 0.105 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.985 4.157 0.066 -0.154 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 302 7 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.042 0.063 0.231 0.124 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.840 0.282 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 519 7 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.033 0.059 3.543 0.223 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.971 3.566 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 513 7 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.031 -0.010 -1.169 0.157 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.968 -1.118 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 690 7 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.110 -0.024 -0.207 0.115 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.685 0.807 179.844 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 691 7 12 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.146 0.018 0.089 0.092 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.749 -179.861 0.225 -0.098 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 661 7 9 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 -0.080 0.045 0.199 0.115 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.906 0.220 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
17 947 7 14 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.002 0.117 1.075 0.092 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.949 1.124 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 541 7 6 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 -0.129 0.046 2.011 0.115 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.786 1.085 2.065 0.066 -0.154 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 539 7 5 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 0.009 0.025 1.942 0.092 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.692 0.923 1.966 0.066 -0.154 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 657 8 5 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.145 0.062 -1.115 0.117 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.819 0.769 -1.064 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 659 8 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 -0.006 0.071 0.211 0.173 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.912 -179.761 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 621 8 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.074 -0.081 1.585 0.117 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.535 0.843 1.607 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 562 8 9 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.214 -0.134 0.004 0.173 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.711 0.031 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 428 8 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 -0.024 0.114 -0.097 0.196 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.735 -0.046 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 191 8 16 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 -0.021 0.108 -0.036 0.224 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.681 0.816 179.987 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 326 8 14 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 0.026 -0.136 1.204 0.196 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.857 1.224 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 329 8 8 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.175 -0.053 4.664 0.224 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.749 0.831 4.716 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 719 8 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 0.131 0.063 0.660 0.171 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.625 0.978 0.689 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 718 8 2 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 0.012 0.092 -0.401 0.183 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.712 0.799 179.625 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 566 8 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 0.036 -0.081 2.034 0.171 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.890 -177.939 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 561 8 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 0.025 -0.062 1.461 0.183 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.871 1.485 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 427 8 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 0.200 0.046 0.920 0.238 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.496 0.641 0.944 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 187 8 15 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 0.127 0.011 2.481 0.187 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.590 0.951 -177.489 0.223 -0.108 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 331 8 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 -0.196 -0.087 0.928 0.238 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.622 -179.043 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 325 8 10 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.030 -0.050 6.853 0.187 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.768 6.880 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 985 8 12 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 0.091 0.002 -6.940 0.190 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 1.024 -6.891 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 976 8 15 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.091 -0.039 -0.382 0.245 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.590 1.023 -0.328 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 986 8 14 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 0.137 0.072 7.863 0.100 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 1.074 7.923 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 989 8 16 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.214 0.048 -7.560 0.120 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.721 1.113 172.498 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1183 8 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 -0.016 0.065 -0.443 0.100 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.977 -0.391 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
8 425 8 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.086 0.186 0.255 0.120 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 1.052 -179.713 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 781 8 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 -0.169 -0.067 0.681 0.100 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.669 1.121 0.734 0.045 -0.142 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 656 8 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.084 0.022 2.559 0.120 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.822 2.610 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 926 8 11 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.006 -0.008 2.557 0.230 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 1.005 2.605 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 917 8 5 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.045 0.094 -4.045 0.164 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 1.040 -3.994 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 927 8 9 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 -0.036 0.121 2.159 0.111 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.712 0.974 2.210 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 930 8 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.199 0.004 1.961 0.088 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.607 1.211 -177.990 0.232 -0.099 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1133 8 10 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 -0.032 0.037 0.169 0.111 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.986 0.190 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
21 1192 8 13 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.108 0.088 -0.344 0.088 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.717 0.931 -0.322 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 780 8 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 -0.120 0.094 3.298 0.111 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.730 1.127 3.352 0.045 -0.142 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1128 8 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 0.027 0.070 0.807 0.088 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 1.023 0.854 0.045 -0.142 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 714 9 1 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.171 0.098 -0.433 0.118 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.636 -0.407 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 893 9 3 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 0.130 0.160 -0.008 0.174 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.718 0.773 0.044 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1151 9 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.018 -0.073 -0.156 0.118 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 0.916 179.866 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1039 9 16 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.077 -0.101 3.251 0.174 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.627 1.037 3.277 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 891 9 6 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.173 0.133 1.034 0.197 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.788 1.056 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 486 9 2 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 0.186 0.154 -0.047 0.226 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.663 -0.024 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1097 9 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.208 -0.129 0.540 0.197 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 1.184 0.558 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1092 9 13 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.176 -0.116 1.318 0.226 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.617 1.142 -178.655 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 951 9 4 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000648991" 0 -0.039 0.074 0.495 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.863 0.523 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 958 9 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000648991" 0 0.205 0.103 0.332 0.185 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.691 0.358 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1156 9 8 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 -0.212 -0.076 0.783 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 1.098 0.810 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1157 9 9 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 -0.056 -0.128 1.762 0.185 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.971 1.788 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1135 9 10 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000648991" 0 0.119 0.112 -0.374 0.240 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.830 -0.350 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1127 9 11 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000648991" 0 0.153 -0.024 3.979 0.188 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.729 4.009 0.226 -0.110 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1098 9 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 0.013 -0.007 5.757 0.240 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.904 5.786 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1093 9 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.141 -0.086 1.479 0.188 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 1.066 -178.494 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 755 9 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.149 -0.064 -2.374 0.207 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.823 -2.343 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 749 9 14 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.033 -0.028 0.401 0.263 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.941 0.455 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 750 9 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 0.057 -0.011 5.676 0.103 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 0.948 5.736 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 268 9 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.072 0.016 0.441 0.122 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.686 0.858 0.497 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 248 9 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.081 0.132 1.746 0.103 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.643 1.780 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
5 239 9 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.086 0.160 0.580 0.122 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.681 0.627 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 301 9 1 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 -0.146 0.035 0.882 0.103 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 1.026 0.935 0.034 -0.130 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 309 9 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.019 0.031 1.583 0.122 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.629 0.861 1.634 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 753 9 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.035 -0.082 1.757 0.247 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.690 0.923 1.807 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 277 9 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.011 -0.075 1.256 0.181 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.911 1.307 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 278 9 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.099 0.060 -5.212 0.113 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.661 0.993 -5.161 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 281 9 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.129 0.105 7.356 0.090 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.692 1.041 -172.595 0.250 -0.111 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 189 9 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 0.035 0.071 1.285 0.113 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.725 0.811 1.306 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 180 9 3 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.075 0.139 -5.268 0.090 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.789 -5.219 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 185 9 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 0.027 0.080 3.565 0.113 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.707 0.911 3.589 0.034 -0.130 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 421 9 7 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 0.019 0.018 -5.239 0.090 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.658 0.884 -5.215 0.034 -0.130 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1195 10 16 4 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000648991" 0 0.155 0.084 -0.094 0.136 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 1.039 179.957 0.262 -0.127 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 183 10 1 3 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000648991" 0 0.215 0.154 -0.373 0.191 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.456 0.565 -0.345 0.262 -0.127 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1096 10 14 4 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 -0.156 -0.105 0.966 0.136 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.859 1.020 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1037 10 10 3 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.247 -0.124 2.605 0.191 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.801 0.911 2.655 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 192 10 2 2 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000648991" 0 0.022 0.088 0.152 0.214 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.725 0.203 0.262 -0.127 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 957 10 15 1 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000648991" 0 0.177 0.091 1.224 0.243 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 1.119 -178.753 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 862 10 13 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 -0.083 -0.116 1.306 0.214 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.825 -178.676 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 856 10 12 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.215 -0.082 0.730 0.243 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.707 0.757 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 802 10 3 5 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649148" 0 -0.026 0.025 8.365 0.077 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.585 0.859 8.393 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1034 10 6 6 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649148" 0 0.063 -0.013 2.598 0.119 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.871 -177.372 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1038 10 9 7 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649148" 0 -0.092 -0.044 0.453 0.122 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 0.987 0.480 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1033 10 8 8 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649148" 0 0.066 -0.040 0.273 0.108 0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.846 -179.703 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 803 10 5 9 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649148" 0 0.046 0.066 -6.845 0.172 0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.676 0.895 173.179 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 797 10 4 10 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649148" 0 -0.081 0.050 9.212 0.067 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.873 9.239 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 798 10 7 11 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649148" 0 0.075 0.008 2.181 0.163 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.585 0.956 2.211 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 860 10 11 12 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649148" 0 -0.151 0.034 1.270 0.161 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.737 0.921 1.321 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1103 10 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 -0.124 0.037 8.455 0.192 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.861 8.504 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1094 10 12 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 -0.087 -0.030 3.906 0.248 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.889 3.960 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 867 10 8 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 -0.024 0.053 7.733 0.100 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 0.923 7.793 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 873 10 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.088 0.103 6.424 0.119 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 1.042 6.456 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 956 10 7 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648947" 0 0.055 0.165 -3.292 0.100 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.715 -3.258 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
9 475 10 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648947" 0 0.096 0.235 0.368 0.119 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.706 0.415 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 67 10 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000648977" 0 0.034 -0.004 -4.703 0.100 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.761 -4.671 0.042 -0.130 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 69 10 1 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000648977" 0 0.077 0.018 4.956 0.119 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.747 5.007 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1107 10 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.049 0.064 8.646 0.232 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 1.101 -171.304 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1044 10 14 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 -0.128 -0.020 -1.391 0.166 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.590 0.931 -1.340 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1045 10 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.158 -0.004 4.310 0.111 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 1.207 4.361 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1035 10 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 -0.018 -0.014 0.429 0.087 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 1.022 0.479 0.234 -0.097 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 484 10 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648947" 0 0.060 0.134 3.982 0.111 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.727 0.783 4.003 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1015 10 10 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648947" 0 0.034 0.162 1.348 0.087 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.719 0.872 1.370 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 305 10 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000648977" 0 -0.013 0.102 -0.195 0.111 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.742 0.930 -0.141 0.042 -0.130 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 303 10 3 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000648977" 0 -0.134 -0.015 4.148 0.087 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.916 4.172 0.042 -0.130 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 565 11 6 1 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649148" 0 -0.009 0.012 4.336 0.020 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.905 4.390 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 567 11 7 2 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649148" 0 0.115 0.013 3.011 0.100 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.743 3.039 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 801 11 8 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649148" 0 0.135 0.007 0.454 0.070 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.937 0.508 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 95 11 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649148" 0 -0.106 -0.047 0.912 0.103 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.921 0.938 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 93 11 2 5 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649148" 0 -0.011 0.039 9.611 0.121 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.781 -170.331 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 90 11 3 6 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649148" 0 0.128 0.032 1.855 0.140 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.650 0.965 1.881 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 89 11 4 7 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649148" 0 0.086 0.109 -1.086 0.129 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.779 0.881 -1.066 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 94 11 5 8 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649148" 0 -0.066 -0.027 0.027 0.166 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 0.764 -179.951 0.075 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1221 11 1 8 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649105" 0 0.035 0.017 2.314 0.156 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.571 1.004 2.363 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1222 11 2 7 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649105" 0 0.120 0.034 4.827 0.212 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.638 1.102 4.881 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 991 11 6 6 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649105" 0 -0.084 0.070 7.951 0.195 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 1.049 7.979 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1109 11 14 5 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649105" 0 0.006 0.037 3.528 0.215 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 1.021 3.560 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1212 11 7 4 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649105" 0 0.027 -0.007 0.057 0.218 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 0.939 0.110 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1162 11 12 3 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649105" 0 -0.033 -0.050 -1.361 0.215 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.943 -1.310 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1225 11 8 2 10001 1 "FB10" "FA0210AFF445545" 7 127 "" "" "1000649105" 0 0.113 0.001 1.626 0.205 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.639 1.090 -178.321 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1227 11 5 1 10001 1 "FB10" "FA0210AFF445545" 8 128 "" "" "1000649105" 0 0.075 0.025 0.647 0.247 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 1.048 0.680 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1048 11 16 9 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649105" 0 0.068 0.027 0.144 0.197 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.636 0.972 0.194 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1050 11 15 10 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649105" 0 0.145 0.010 -1.957 0.131 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 1.047 -1.934 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 932 11 3 11 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649105" 0 0.002 -0.013 -0.325 0.182 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.594 0.941 -0.297 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1104 11 13 12 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649105" 0 0.022 -0.042 -0.136 0.165 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 1.068 -0.086 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1153 11 10 13 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649105" 0 0.016 0.096 -2.144 0.211 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.728 1.035 -2.091 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1163 11 9 14 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649105" 0 0.068 -0.002 1.149 0.185 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 1.121 1.201 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1166 11 11 15 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649105" 0 -0.031 -0.028 1.683 0.260 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 -0.518 0.993 -178.263 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1168 11 4 16 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649105" 0 -0.102 0.079 5.779 0.233 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.732 1.169 5.803 0.199 -0.101 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000

