[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,14:05:31
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637664
SerialStatus=0
Code="150144A068347200"
BcrStatus=4
ProductID="2429"
Rev=270
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
60 0.459 0.876
61 0.458 0.783

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445545" 302482 10001 1 1 1 0 212 5000 "1054183" "K348060606" "" "1029" "" "1000649090" 0 1 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 1 0 2080 4000 "1049263" "K348060559" "" "1029" "1054174" "1000648942" 0 1 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 1 0 2672 4000 "1054175" "K348060600" "" "1029" "" "1000649010" 0 1 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 1 0 1940 4000 "1054175" "K348060600" "" "1053" "" "1000649021" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 1 0 214 5000 "1051595" "K348060611" "" "1053" "" "1000649172" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302482 10001 1 1 2 0 5000 5000 "1054183" "K348060606" "" "1029" "" "1000649098" 0 0 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 2 0 5000 5000 "1051595" "K348060611" "" "1053" "" "1000649155" 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 506 1 2 8 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649172" 0 0.051 -0.027 -0.745 0.009 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 0.811 179.252 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 503 1 4 7 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649172" 0 -0.021 0.105 -0.369 0.091 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.498 0.855 -0.403 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 502 1 6 6 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.096 -0.030 0.987 0.061 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.430 0.959 0.952 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 449 1 12 5 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.088 -0.091 0.222 0.094 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.774 -179.809 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 271 1 3 4 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649172" 0 0.024 -0.031 2.613 0.109 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.847 2.578 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 270 1 1 3 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649172" 0 0.106 -0.084 0.312 0.132 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.531 0.908 -179.691 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 267 1 5 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.051 0.008 5.752 0.120 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.374 0.810 -174.285 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 266 1 7 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.012 0.035 -7.725 0.157 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.844 172.245 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 739 1 11 9 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649172" 0 0.099 0.123 1.477 0.061 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.571 0.896 1.448 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 508 1 8 10 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649172" 0 0.002 0.049 5.435 0.107 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.753 -174.597 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 507 1 10 11 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.003 -0.014 1.688 0.111 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.785 -178.343 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 448 1 15 12 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 0.062 0.024 -0.043 0.092 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.852 179.926 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 444 1 14 13 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649172" 0 0.080 -0.065 -0.419 0.160 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.744 179.539 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 443 1 16 14 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649172" 0 0.047 0.105 -0.421 0.058 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.707 179.548 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 272 1 9 15 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 0.076 -0.032 2.090 0.153 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.718 2.061 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 213 1 13 16 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.076 -0.024 0.662 0.150 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 0.739 0.630 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 165 1 15 1 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.121 0.075 0.494 0.040 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.302 0.921 0.467 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 150 1 7 2 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.133 0.105 -0.552 0.081 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 1.008 -0.555 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 416 1 16 1 10002 1 "FB10" "FA0210AFF445571" 3 123 "" "" "1000648942" 0 0.013 0.112 -0.992 0.040 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.313 0.839 -0.988 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
7 366 1 14 2 10002 1 "FB10" "FA0210AFF445571" 4 124 "" "" "1000648942" 0 0.027 0.016 -1.334 0.081 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.864 178.640 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 163 1 6 3 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649090" 0 -0.046 0.137 3.761 0.076 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.639 0.781 -176.244 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 386 1 8 4 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649090" 0 -0.027 0.076 3.229 0.096 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.830 3.223 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 357 1 4 3 10002 1 "FB10" "FA0210AFF445571" 7 127 "" "" "1000648942" 0 0.004 0.140 2.562 0.076 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 0.863 -177.442 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
11 593 1 12 4 10002 1 "FB10" "FA0210AFF445571" 8 128 "" "" "1000648942" 0 0.081 0.061 1.101 0.096 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.918 -178.906 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 106 1 11 12 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.118 0.051 7.451 0.128 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.568 0.972 7.417 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 100 1 10 11 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.169 -0.055 1.322 0.060 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.367 0.768 1.316 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 91 1 2 10 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.044 -0.023 1.804 0.116 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.890 1.798 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 101 1 5 9 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.126 0.014 3.561 0.097 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.804 3.554 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 104 1 3 8 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649090" 0 -0.010 0.082 1.699 0.144 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.908 -178.304 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 336 1 13 7 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649090" 0 0.021 0.001 0.004 0.115 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.451 0.949 -0.001 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 337 1 9 6 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649090" 0 -0.008 0.046 3.303 0.195 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.439 0.875 3.298 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 327 1 1 5 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649090" 0 0.038 0.028 3.523 0.165 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.531 0.966 3.515 0.133 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 952 2 3 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.092 0.113 0.183 0.144 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.647 0.177 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 900 2 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.140 0.193 -0.231 0.201 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.573 0.627 -0.237 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 916 2 10 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.032 -0.108 4.479 0.144 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.800 4.444 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 742 2 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.026 -0.162 -1.462 0.201 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.935 178.531 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 716 2 2 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.140 0.180 -0.434 0.223 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.571 0.636 -0.440 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 664 2 8 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.133 0.102 -0.872 0.253 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.532 0.695 -0.879 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 683 2 6 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.014 -0.217 1.535 0.223 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.394 0.975 -178.471 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 680 2 11 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.016 -0.093 6.190 0.253 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.437 0.849 -173.840 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 959 2 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.084 0.050 2.699 0.195 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.708 2.695 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 950 2 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.136 0.104 0.773 0.207 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 0.851 -179.259 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 974 2 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.137 -0.166 0.690 0.195 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.624 0.660 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 975 2 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.174 -0.157 1.446 0.207 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.585 1.413 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 723 2 4 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.119 0.153 0.851 0.265 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.598 0.847 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 715 2 9 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.098 0.007 1.541 0.214 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.633 1.513 0.292 -0.218 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 743 2 15 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 0.002 -0.156 0.281 0.265 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.548 0.764 0.252 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 738 2 13 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.108 -0.163 0.156 0.214 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.894 -179.874 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 395 2 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.025 0.160 0.928 0.069 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 0.808 -179.080 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 399 2 6 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.087 0.087 -2.545 0.124 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.755 -2.548 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 696 2 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.012 0.030 0.257 0.090 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.881 0.228 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 622 2 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.039 0.072 0.967 0.111 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.771 -179.034 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 602 2 5 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.067 0.082 -0.297 0.090 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.910 179.680 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 888 2 11 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.048 0.088 1.776 0.111 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.714 1.766 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 892 2 12 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.060 -0.030 1.800 0.090 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.763 1.796 0.149 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 898 2 10 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.026 -0.023 0.959 0.111 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.793 0.952 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 401 2 9 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.032 -0.017 1.883 0.109 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.490 0.872 1.849 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 340 2 1 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.093 -0.006 0.998 0.041 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.780 0.986 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 637 2 14 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.024 0.021 -0.133 0.104 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.859 -0.162 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 563 2 3 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.005 0.189 7.177 0.078 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.805 -172.830 0.114 -0.216 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 543 2 2 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.002 0.085 -3.671 0.104 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.967 176.293 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
15 829 2 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.010 0.103 -0.655 0.078 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.862 -0.664 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 777 2 16 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.116 0.036 -2.528 0.104 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 0.764 -2.532 0.149 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 775 2 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.113 0.049 0.328 0.078 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.978 -179.706 0.149 -0.111 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1129 3 10 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.139 0.126 -0.073 0.147 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.624 -0.079 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1132 3 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 -0.004 0.161 3.735 0.204 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.844 3.701 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1152 3 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.003 -0.032 2.812 0.147 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.820 2.777 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 919 3 7 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.106 -0.179 0.690 0.204 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.941 -179.317 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 896 3 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 -0.026 0.151 -2.342 0.226 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.781 -2.383 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 895 3 9 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.152 0.119 0.526 0.256 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.977 -179.508 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 915 3 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.206 -0.065 -3.940 0.226 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.371 0.591 -3.977 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 685 3 6 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.003 -0.126 -2.944 0.256 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 0.828 177.021 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1188 3 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.082 0.015 3.197 0.198 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.733 3.193 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1193 3 14 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.174 0.108 0.223 0.210 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.876 -179.809 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1210 3 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.015 -0.003 2.069 0.198 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.732 2.039 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 978 3 2 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.084 -0.166 0.643 0.210 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.358 0.889 -179.357 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 955 3 1 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.180 0.203 -0.568 0.268 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.904 -0.610 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 954 3 4 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 -0.038 0.083 0.487 0.217 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.502 0.791 -179.541 0.298 -0.213 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 979 3 16 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.002 -0.159 -0.811 0.268 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.233 0.759 179.160 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 744 3 3 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.005 -0.169 1.443 0.217 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.256 0.760 -178.589 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 504 3 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.049 -0.042 -0.114 0.081 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 -0.416 0.791 -0.122 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 445 3 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.019 0.012 5.933 0.137 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.840 5.930 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 455 3 10 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.054 0.010 -0.195 0.092 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.888 -0.192 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 396 3 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 -0.006 0.102 -1.239 0.114 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.799 -1.240 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 711 3 12 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.030 0.073 -1.175 0.092 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.802 -1.180 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
12 652 3 8 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.026 0.071 -0.221 0.114 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.402 0.755 -0.231 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 545 3 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.017 0.072 1.014 0.092 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.321 0.827 1.010 0.143 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 537 3 5 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 -0.102 0.056 0.299 0.114 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.383 0.942 0.292 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 514 3 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.105 -0.032 5.240 0.121 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.787 5.231 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 454 3 13 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.175 -0.022 1.999 0.053 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.737 1.993 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 342 3 4 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.054 0.137 1.828 0.106 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.993 1.799 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 458 3 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.143 0.075 6.671 0.080 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.768 -173.337 0.127 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 534 3 1 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.066 0.012 0.293 0.106 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.945 0.290 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
13 720 3 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.029 0.075 -0.123 0.080 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.810 -0.158 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 538 3 3 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 -0.089 0.187 0.182 0.106 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.981 0.178 0.143 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 544 3 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 -0.008 -0.119 0.655 0.080 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 0.921 0.645 0.143 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1187 4 15 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.083 0.006 1.578 0.141 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.624 1.547 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1136 4 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.163 0.163 1.189 0.198 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 0.647 1.183 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1215 4 16 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.021 -0.157 -1.227 0.141 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.707 -1.258 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1155 4 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 0.018 -0.196 0.365 0.198 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.944 -179.642 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.113 0.090 -0.032 0.220 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.711 -0.067 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 899 4 10 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.153 0.210 0.086 0.250 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.646 0.052 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 921 4 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.038 -0.182 1.271 0.220 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.862 1.231 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 920 4 7 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.015 -0.053 0.499 0.250 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.791 0.464 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1194 4 14 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.131 0.146 0.125 0.192 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.554 0.095 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1186 4 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.213 0.151 0.000 0.204 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.253 0.553 -0.032 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1211 4 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 0.021 -0.036 -0.690 0.192 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.695 179.280 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1214 4 3 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.020 -0.039 5.969 0.204 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.746 -174.031 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1191 4 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.178 0.164 0.255 0.262 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.220 0.597 -179.787 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1190 4 5 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.114 0.195 -0.062 0.211 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.225 0.593 -0.090 0.285 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1216 4 1 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 0.010 -0.024 -0.632 0.262 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.725 -0.661 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 980 4 4 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.053 -0.063 -1.972 0.211 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.817 -2.004 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 632 4 10 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.117 -0.031 -1.886 0.053 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.713 -1.894 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 635 4 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.047 -0.020 1.396 0.108 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.886 -178.607 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 572 4 4 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.033 0.170 4.971 0.062 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 0.812 4.974 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 573 4 1 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 -0.124 0.178 4.713 0.084 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 0.691 4.712 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 897 4 13 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.047 0.082 -3.896 0.062 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.691 -3.919 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.001 0.106 1.890 0.084 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.747 1.880 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1134 4 16 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.100 0.014 0.357 0.062 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.709 0.353 0.080 -0.146 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 773 4 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.117 -0.078 -4.890 0.084 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.704 -4.897 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 694 4 14 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.019 0.016 5.022 0.092 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.866 -174.985 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 631 4 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.060 -0.023 -0.834 0.025 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.965 -0.840 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 576 4 6 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.107 0.148 1.325 0.076 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.568 1.009 -178.681 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 799 4 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.041 0.068 0.533 0.050 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.850 0.526 0.098 -0.209 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 838 4 11 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.059 0.007 4.946 0.076 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.868 4.910 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 770 4 2 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.067 0.046 1.420 0.050 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.788 1.411 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 774 4 5 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.163 -0.022 -1.565 0.076 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.711 -1.569 0.080 -0.146 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1013 4 8 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.008 -0.069 1.040 0.050 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.881 1.030 0.080 -0.146 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 487 5 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.103 0.059 -2.512 0.151 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.719 -2.518 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 480 5 2 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.141 0.207 0.175 0.208 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.599 0.643 0.169 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 389 5 12 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.005 -0.032 3.088 0.151 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.863 -176.943 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 384 5 13 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 0.000 -0.196 0.191 0.208 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.871 0.161 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 250 5 1 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.023 0.067 0.736 0.230 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.371 0.846 0.701 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 251 5 3 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.038 0.216 0.859 0.260 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.608 0.852 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 207 5 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.014 -0.188 1.672 0.230 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.556 0.861 -178.365 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 208 5 10 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.038 -0.149 1.913 0.260 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.508 0.897 -178.117 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 479 5 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.118 0.025 0.539 0.202 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.923 -179.491 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 483 5 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.148 0.135 0.150 0.214 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 0.898 0.123 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 390 5 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.060 -0.152 -0.507 0.202 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.740 179.462 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 385 5 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.072 -0.150 -0.156 0.214 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.729 -0.189 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 242 5 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.092 0.084 -0.446 0.272 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.737 -0.480 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 249 5 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.075 0.132 0.786 0.221 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.685 0.758 0.306 -0.222 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 212 5 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.016 -0.139 -0.908 0.272 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.813 -0.937 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 153 5 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.006 -0.158 0.069 0.221 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.815 0.037 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 218 5 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.110 -0.056 0.203 0.041 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.963 0.195 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 219 5 13 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.053 -0.040 2.556 0.096 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.917 2.553 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 222 5 12 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.123 0.021 -0.422 0.066 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.970 179.582 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 209 5 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.118 0.135 -7.393 0.087 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.678 0.921 -7.394 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 62 5 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.050 0.026 -1.187 0.066 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.429 0.926 -1.192 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 121 5 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.057 0.112 -0.766 0.087 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.366 0.873 -0.776 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 66 5 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.083 -0.006 -5.637 0.066 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.798 -5.641 0.104 -0.118 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 65 5 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.066 0.059 3.461 0.087 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.799 3.454 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 224 5 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.066 -0.010 2.105 0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.890 2.071 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 283 5 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.108 0.045 5.207 0.013 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.940 5.172 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 159 5 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.081 0.030 1.579 0.080 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.843 1.573 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 160 5 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.108 0.119 4.047 0.054 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.591 0.823 4.040 0.086 -0.217 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 130 5 8 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.032 0.032 -2.555 0.080 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.891 -2.591 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 71 5 6 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.050 0.080 -2.728 0.054 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.532 0.845 -2.763 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 73 5 7 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.026 0.173 -0.125 0.080 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.894 -0.129 0.104 -0.118 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 72 5 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.150 -0.175 0.515 0.054 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.636 0.793 0.505 0.104 -0.118 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 482 6 2 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.095 0.111 -2.705 0.146 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.670 -2.736 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 243 6 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.125 0.185 0.904 0.203 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.673 0.874 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 330 6 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.090 -0.183 -0.437 0.146 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.879 -0.468 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 211 6 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.001 -0.048 0.370 0.203 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.863 0.363 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 247 6 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.151 0.200 3.035 0.225 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.714 -177.006 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 246 6 1 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.136 0.199 1.614 0.255 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 0.704 1.580 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 149 6 10 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.000 -0.156 -2.743 0.225 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.850 -2.780 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 148 6 15 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.250 -0.152 -3.329 0.255 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 1.101 176.641 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 424 6 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.094 0.105 1.395 0.197 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.911 1.366 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 423 6 9 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.167 0.115 1.341 0.210 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.927 -178.691 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 447 6 16 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 0.013 -0.183 0.023 0.197 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.573 0.019 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 388 6 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.003 -0.150 -2.629 0.210 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.676 -2.629 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 244 6 5 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.139 0.095 0.337 0.267 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.689 0.333 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 188 6 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.055 0.087 0.791 0.216 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.932 0.760 0.296 -0.217 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 154 6 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.152 -0.092 6.145 0.267 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.964 6.116 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 152 6 11 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.001 -0.043 -0.273 0.216 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.771 -0.279 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 858 6 13 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.093 -0.041 0.347 0.042 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.382 0.913 0.339 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 578 6 2 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.066 -0.017 0.223 0.098 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.849 0.200 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 808 6 6 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.012 0.046 -0.331 0.068 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.498 0.826 -0.328 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 809 6 4 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.030 0.164 4.376 0.090 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.651 0.828 4.375 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 779 6 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.051 0.094 -0.788 0.068 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.912 179.189 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
19 1065 6 12 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.036 0.157 0.128 0.090 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.791 0.118 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1017 6 7 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.103 -0.015 0.994 0.068 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.394 0.714 0.990 0.110 -0.126 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1011 6 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.130 -0.028 1.017 0.090 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.828 -179.006 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 868 6 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.064 0.047 8.648 0.082 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.487 0.817 8.639 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 871 6 15 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.092 -0.051 0.819 0.014 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 -0.351 0.980 -179.193 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 812 6 8 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.057 0.012 1.565 0.083 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.941 -178.441 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 814 6 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.046 0.099 3.830 0.057 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.938 3.795 0.088 -0.205 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1074 6 14 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.054 -0.022 1.513 0.083 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.888 1.477 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1006 6 5 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.093 0.012 0.199 0.057 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.934 0.190 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1010 6 9 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.149 0.057 0.004 0.083 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.714 0.000 0.110 -0.126 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1016 6 11 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.093 -0.047 -2.083 0.057 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 0.788 -2.093 0.110 -0.126 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 663 7 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 -0.073 0.121 -0.573 0.149 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.303 0.815 -0.604 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 655 7 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.135 0.133 1.418 0.206 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.636 1.388 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 684 7 9 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.214 -0.008 2.174 0.149 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.980 2.143 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 679 7 8 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.094 -0.174 0.766 0.206 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.907 -179.264 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 660 7 10 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.072 0.110 3.453 0.228 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.773 -176.588 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 419 7 5 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 -0.007 0.167 -1.212 0.258 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.839 -1.246 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 624 7 11 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.055 -0.195 1.028 0.228 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.484 0.681 1.022 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 620 7 12 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.058 0.042 -0.430 0.258 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.770 -0.460 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 722 7 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.078 0.125 1.473 0.201 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.634 1.443 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 721 7 6 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.187 0.026 0.464 0.213 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 0.610 0.432 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 861 7 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.031 -0.072 0.756 0.201 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.769 0.725 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 857 7 14 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.189 -0.156 1.298 0.213 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.960 -178.735 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 478 7 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.109 0.064 -1.497 0.270 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 0.706 -1.531 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 485 7 3 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.113 0.029 -2.621 0.219 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.634 -2.649 0.303 -0.224 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 626 7 13 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.026 -0.132 1.027 0.270 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.755 -179.002 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 625 7 16 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.042 -0.120 5.079 0.219 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.290 0.719 -174.953 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 460 7 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.050 -0.039 3.639 0.063 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.785 3.612 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 517 7 10 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.049 -0.019 0.639 0.118 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 -0.508 0.877 0.636 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 740 7 11 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.072 0.099 5.739 0.083 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.323 0.887 -174.258 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 681 7 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.054 0.036 0.994 0.104 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.850 0.993 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 307 7 4 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.036 0.066 0.507 0.083 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.748 0.484 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 298 7 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.034 0.183 0.409 0.104 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.278 0.837 0.399 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 308 7 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.068 0.033 -3.328 0.083 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.799 -3.332 0.133 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 302 7 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.085 0.058 0.941 0.104 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.387 0.771 0.934 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 519 7 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.067 0.008 -0.253 0.102 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.887 -0.287 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 513 7 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.130 0.111 4.589 0.035 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.786 4.583 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 690 7 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.061 0.078 1.049 0.097 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.778 -178.957 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 691 7 12 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.130 0.134 4.694 0.071 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.318 0.935 -175.313 0.108 -0.196 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 661 7 9 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.004 0.069 -3.883 0.097 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.819 -3.919 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
17 947 7 14 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.000 0.065 -1.276 0.071 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.842 -1.285 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 541 7 6 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 -0.028 0.155 0.446 0.097 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.456 0.927 0.442 0.133 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 539 7 5 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.115 -0.066 -0.328 0.071 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.949 -0.362 0.133 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 657 8 5 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.137 0.038 -0.535 0.141 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.660 0.740 -0.541 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 659 8 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.157 0.170 1.559 0.198 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 1.030 -178.471 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 621 8 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.013 -0.047 0.168 0.141 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.389 0.846 0.133 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 562 8 9 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 0.013 -0.197 -0.654 0.198 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.877 -0.684 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 428 8 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.114 0.177 0.733 0.220 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.657 0.727 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 191 8 16 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.171 0.122 1.427 0.250 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 1.035 -178.607 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 326 8 14 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.071 -0.085 7.250 0.220 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.761 7.213 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 329 8 8 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.042 0.040 -1.727 0.250 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.895 -1.733 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 719 8 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.126 -0.004 3.640 0.193 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.439 0.920 3.611 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 718 8 2 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.206 0.113 1.293 0.205 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.945 -178.739 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 566 8 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.011 -0.088 -1.578 0.193 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.291 0.781 178.391 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 561 8 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.037 -0.040 3.184 0.205 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.430 0.754 3.151 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 427 8 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.162 0.125 1.803 0.262 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 0.652 1.769 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 187 8 15 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.080 0.119 1.828 0.211 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.961 -178.200 0.286 -0.209 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 331 8 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 0.011 -0.149 0.074 0.262 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 0.814 -179.955 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 325 8 10 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.017 -0.165 -0.097 0.211 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.811 -0.127 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 985 8 12 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.059 -0.051 2.104 0.051 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.861 2.096 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 976 8 15 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.055 -0.030 2.113 0.107 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 0.767 2.110 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 986 8 14 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.096 0.133 2.404 0.075 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.902 2.407 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 989 8 16 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.012 0.097 5.727 0.097 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.791 -174.273 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1183 8 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.037 0.062 0.098 0.075 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.764 0.093 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
8 425 8 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.004 0.007 -0.716 0.097 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.865 179.259 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 781 8 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.054 0.021 0.397 0.075 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.777 0.393 0.123 -0.140 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 656 8 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.086 -0.079 0.815 0.097 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.748 0.808 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 926 8 11 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.063 -0.015 2.444 0.091 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.933 2.435 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 917 8 5 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.083 -0.020 0.799 0.023 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.973 0.793 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 927 8 9 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.052 0.055 -1.095 0.090 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 0.927 -1.101 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 930 8 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.081 0.181 -4.331 0.064 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.941 175.661 0.096 -0.198 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1133 8 10 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.078 0.014 -4.225 0.090 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.850 -4.261 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
21 1192 8 13 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.032 0.023 1.034 0.064 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.831 0.999 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 780 8 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.097 -0.038 2.590 0.090 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.789 2.586 0.123 -0.140 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1128 8 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 -0.036 -0.120 1.050 0.064 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.568 0.910 1.040 0.123 -0.140 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 714 9 1 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.130 0.105 -3.792 0.152 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.614 -3.823 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 893 9 3 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 -0.047 0.117 -0.024 0.208 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.707 -0.030 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1151 9 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.101 -0.122 1.272 0.152 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.844 -178.763 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1039 9 16 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.039 -0.136 0.578 0.208 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.828 0.547 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 891 9 6 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.153 0.235 0.280 0.231 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.171 0.677 0.245 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 486 9 2 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.108 0.136 -1.370 0.260 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.719 -1.404 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1097 9 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.002 -0.113 -1.316 0.231 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.809 -1.356 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1092 9 13 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.016 -0.173 -0.031 0.260 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.784 179.939 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 951 9 4 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.132 0.122 -0.332 0.203 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.571 -0.362 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 958 9 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.165 0.121 0.199 0.215 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.615 0.167 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1156 9 8 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.054 -0.097 1.992 0.203 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.531 0.775 1.961 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1157 9 9 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.028 -0.140 4.103 0.215 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.779 4.072 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1135 9 10 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.115 0.199 0.369 0.272 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.171 0.658 0.335 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1127 9 11 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.077 0.163 0.349 0.222 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.246 0.626 0.321 0.307 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1098 9 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.032 -0.151 2.619 0.272 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.783 2.590 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1093 9 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.019 -0.144 2.541 0.222 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.791 -177.489 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 755 9 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.070 -0.037 0.659 0.075 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.769 0.632 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 749 9 14 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.062 -0.003 1.423 0.130 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.892 1.420 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 750 9 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.062 0.079 1.654 0.079 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.880 1.657 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 268 9 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.052 0.081 -1.372 0.101 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.868 -1.373 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 248 9 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.053 0.057 -0.053 0.079 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.420 0.757 -0.076 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
5 239 9 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.032 0.118 0.522 0.101 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.835 0.512 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 301 9 1 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.040 -0.005 0.841 0.079 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.820 0.837 0.109 -0.104 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 309 9 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.061 -0.135 1.673 0.101 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.798 1.666 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 753 9 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.016 -0.005 0.580 0.114 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.487 0.883 0.573 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 277 9 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.070 0.031 3.926 0.047 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.473 0.994 3.920 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 278 9 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.003 0.122 8.760 0.093 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.588 0.924 8.754 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 281 9 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.053 0.222 8.640 0.067 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.706 0.893 -171.368 0.120 -0.197 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 189 9 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.024 0.003 0.826 0.093 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.915 0.790 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 180 9 3 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.007 0.148 -0.858 0.067 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.885 -0.867 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 185 9 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.074 0.062 -0.750 0.093 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.599 0.963 -0.784 0.109 -0.104 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 421 9 7 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.088 -0.039 0.345 0.067 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.927 0.311 0.109 -0.104 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1195 10 16 4 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 -0.061 0.164 0.424 0.149 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 0.960 -179.582 0.303 -0.220 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 183 10 1 3 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.140 0.149 1.173 0.206 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.661 1.143 0.303 -0.220 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1096 10 14 4 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.058 -0.145 0.880 0.149 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.654 0.876 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1037 10 10 3 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.071 -0.004 1.578 0.206 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.859 1.571 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 192 10 2 2 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.126 0.091 1.037 0.228 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.758 1.031 0.303 -0.220 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 957 10 15 1 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.136 0.056 1.268 0.258 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.952 -178.766 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 862 10 13 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.002 -0.191 1.944 0.228 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.251 0.793 -178.096 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 856 10 12 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.103 -0.104 3.115 0.258 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.707 3.085 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 802 10 3 5 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649172" 0 -0.093 -0.009 -4.066 0.061 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.807 -4.096 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1034 10 6 6 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649172" 0 0.000 -0.088 1.925 0.107 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.787 -178.102 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1038 10 9 7 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.086 0.015 7.108 0.111 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.814 7.077 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1033 10 8 8 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.031 -0.036 0.693 0.092 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.383 0.789 -179.340 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 803 10 5 9 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649172" 0 0.066 -0.058 0.745 0.160 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.800 -179.289 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 797 10 4 10 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649172" 0 -0.026 -0.047 -0.678 0.058 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.814 -0.709 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 798 10 7 11 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.052 0.074 -0.749 0.153 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.437 0.725 -0.776 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 860 10 11 12 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.060 -0.102 -0.253 0.150 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.667 -0.259 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1103 10 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.020 0.060 9.059 0.084 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.787 9.051 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1094 10 12 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.126 0.010 1.543 0.139 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.487 0.692 1.540 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 867 10 8 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.125 0.088 -0.246 0.083 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 0.683 -0.243 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 873 10 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.112 0.118 2.545 0.104 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.925 2.519 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 956 10 7 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.004 0.070 0.409 0.083 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.699 0.386 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
9 475 10 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.044 0.112 -0.985 0.104 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.748 -0.995 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 67 10 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.079 -0.145 1.561 0.083 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.956 1.536 0.111 -0.093 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 69 10 1 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.082 -0.102 -2.023 0.104 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.793 -2.030 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1107 10 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.078 0.051 6.108 0.124 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.787 -173.899 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1044 10 14 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.114 -0.001 4.986 0.056 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.764 4.980 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1045 10 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.050 0.108 6.875 0.097 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.928 6.869 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1035 10 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.046 0.201 0.055 0.071 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.629 0.922 0.048 0.129 -0.203 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 484 10 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.083 -0.001 -2.627 0.097 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.903 -2.663 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1015 10 10 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.017 0.076 -0.754 0.071 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.794 -0.789 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 305 10 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.122 -0.029 -0.779 0.097 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.789 -0.783 0.111 -0.093 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 303 10 3 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.121 -0.061 0.850 0.071 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.961 0.816 0.111 -0.093 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 565 11 6 1 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649172" 0 -0.098 -0.067 -0.694 0.009 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.772 -0.697 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 567 11 7 2 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649172" 0 -0.087 0.050 3.478 0.091 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.869 3.448 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 801 11 8 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.077 0.062 2.508 0.061 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.302 0.876 2.504 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 95 11 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.070 0.104 1.368 0.094 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.242 0.913 1.337 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 93 11 2 5 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649172" 0 0.085 -0.010 -0.195 0.109 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.867 179.805 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 90 11 3 6 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649172" 0 -0.006 0.037 1.138 0.132 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.871 1.106 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 89 11 4 7 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.030 -0.043 -0.774 0.120 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.880 -0.811 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 94 11 5 8 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.084 0.015 3.890 0.157 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.945 -176.145 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1221 11 1 8 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.021 -0.074 -0.742 0.061 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.769 -0.750 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1222 11 2 7 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.026 -0.034 0.090 0.116 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.828 0.087 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 991 11 6 6 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.060 0.011 -3.637 0.098 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.845 -3.666 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1109 11 14 5 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.051 -0.014 2.746 0.124 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.781 2.720 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1212 11 7 4 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649090" 0 0.067 -0.030 0.511 0.119 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 -0.461 0.823 0.506 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1162 11 12 3 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649090" 0 -0.118 -0.007 4.544 0.116 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.679 4.538 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1225 11 8 2 10001 1 "FB10" "FA0210AFF445545" 7 127 "" "" "1000649090" 0 0.080 -0.041 2.377 0.112 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.867 -177.627 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1227 11 5 1 10001 1 "FB10" "FA0210AFF445545" 8 128 "" "" "1000649090" 0 -0.017 -0.050 -0.235 0.154 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.785 -0.260 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1048 11 16 9 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.173 0.114 -0.386 0.100 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 1.025 -0.393 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1050 11 15 10 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.081 -0.015 1.910 0.033 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.439 0.831 1.875 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 932 11 3 11 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.035 0.010 4.203 0.088 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.830 4.174 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1104 11 13 12 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.068 -0.010 0.289 0.070 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.933 0.282 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1153 11 10 13 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649090" 0 0.068 -0.060 0.975 0.117 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.922 0.971 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1163 11 9 14 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649090" 0 0.088 -0.061 -0.937 0.088 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.389 0.964 -0.942 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1166 11 11 15 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649090" 0 -0.204 -0.075 0.055 0.168 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.628 -179.949 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1168 11 4 16 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649090" 0 0.053 -0.061 2.023 0.137 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.429 0.834 1.989 0.106 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000

