[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,13:55:30
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637652
SerialStatus=0
Code="150144A068346100"
BcrStatus=4
ProductID="2429"
Rev=270
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
60 0.423 1.074
61 0.627 0.629

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445545" 302482 10001 1 1 1 0 1412 5000 "1054183" "K348060606" "" "1029" "" "1000649090" 0 1 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 1 0 2560 4000 "1049263" "K348060559" "" "1029" "1054174" "1000648942" 0 1 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 1 0 3104 4000 "1054175" "K348060600" "" "1029" "" "1000649010" 0 1 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 1 0 2756 4000 "1054175" "K348060600" "" "1053" "" "1000649021" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 1 0 1414 5000 "1051595" "K348060611" "" "1053" "" "1000649172" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302482 10001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445630" 302482 20001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 302482 10002 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302482 20002 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 302482 10003 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 506 1 2 8 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649172" 0 0.086 0.126 -0.570 0.009 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.778 0.770 179.345 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 503 1 4 7 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649172" 0 0.072 -0.083 0.729 0.091 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 1.068 0.613 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 502 1 6 6 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.075 0.092 5.297 0.061 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.690 1.066 5.179 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 449 1 12 5 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.084 -0.007 -0.631 0.094 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.872 179.255 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 271 1 3 4 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649172" 0 0.106 0.071 0.921 0.109 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.936 0.803 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 270 1 1 3 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649172" 0 -0.084 0.091 2.113 0.132 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.492 0.914 -177.972 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 267 1 5 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.080 0.012 -6.411 0.120 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.987 173.470 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 266 1 7 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.072 0.065 0.977 0.157 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.966 -179.135 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 739 1 11 9 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649172" 0 0.059 0.016 4.270 0.061 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.901 4.159 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 508 1 8 10 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649172" 0 0.082 0.015 5.088 0.107 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.928 -175.026 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 507 1 10 11 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.131 0.098 4.986 0.111 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.676 0.765 -175.127 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 448 1 15 12 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 0.076 -0.031 -1.431 0.092 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.963 178.455 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 444 1 14 13 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649172" 0 -0.058 -0.052 -0.522 0.160 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.998 179.354 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 443 1 16 14 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649172" 0 0.016 -0.065 -0.239 0.058 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.594 0.851 179.648 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 272 1 9 15 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 0.079 -0.038 1.481 0.153 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.887 1.370 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 213 1 13 16 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.105 0.012 1.944 0.150 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.491 1.086 1.829 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 165 1 15 1 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.130 0.082 2.287 0.027 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 1.068 2.178 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 150 1 7 2 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.009 0.129 8.183 0.068 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.665 1.084 8.097 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 416 1 16 1 10002 1 "FB10" "FA0210AFF445571" 3 123 "" "" "1000648942" 0 0.038 0.138 0.372 0.027 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.930 0.293 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
7 366 1 14 2 10002 1 "FB10" "FA0210AFF445571" 4 124 "" "" "1000648942" 0 0.073 0.103 0.612 0.068 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 1.054 -179.496 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 163 1 6 3 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649090" 0 0.120 0.072 -0.093 0.063 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.605 1.081 179.820 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 386 1 8 4 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649090" 0 0.107 0.077 1.196 0.083 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.656 1.068 1.107 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 357 1 4 3 10002 1 "FB10" "FA0210AFF445571" 7 127 "" "" "1000648942" 0 0.070 0.126 0.177 0.063 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.660 1.037 -179.909 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
11 593 1 12 4 10002 1 "FB10" "FA0210AFF445571" 8 128 "" "" "1000648942" 0 0.063 0.106 -3.170 0.083 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.672 0.933 176.741 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 106 1 11 12 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.090 0.174 1.095 0.102 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.352 1.222 0.979 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 100 1 10 11 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.028 0.065 8.146 0.035 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 1.122 8.057 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 91 1 2 10 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.084 -0.016 1.092 0.091 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 1.195 1.004 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 101 1 5 9 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.060 0.142 5.052 0.072 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 1.152 4.963 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 104 1 3 8 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649090" 0 -0.108 0.027 3.593 0.119 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.491 0.949 -176.493 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 336 1 13 7 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649090" 0 0.004 -0.057 -0.027 0.090 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 1.010 -0.114 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 337 1 9 6 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649090" 0 -0.179 -0.029 1.652 0.170 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.785 1.565 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 327 1 1 5 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649090" 0 -0.101 -0.006 3.354 0.139 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.496 0.929 3.264 0.108 -0.215 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 952 2 3 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.113 0.107 2.295 0.146 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.795 0.642 2.206 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 900 2 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.077 0.161 3.480 0.202 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.630 3.392 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 916 2 10 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.087 -0.067 0.187 0.146 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.724 0.069 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 742 2 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.016 -0.128 7.841 0.202 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 0.940 -172.248 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 716 2 2 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.123 0.199 -0.518 0.225 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.698 0.670 -0.606 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 664 2 8 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.130 0.128 -1.181 0.255 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.704 -1.270 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 683 2 6 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.110 -0.213 -1.394 0.225 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 1.011 178.518 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 680 2 11 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.036 -0.167 2.183 0.255 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.911 -177.929 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 959 2 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.093 0.086 -0.057 0.197 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.727 0.632 -0.143 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 950 2 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.162 0.092 2.852 0.209 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.745 0.830 -177.262 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 974 2 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.159 -0.060 4.655 0.197 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.572 4.542 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 975 2 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.022 -0.106 2.442 0.209 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.712 2.327 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 723 2 4 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.101 0.089 1.143 0.266 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.702 1.057 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 715 2 9 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.072 0.063 0.519 0.216 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.683 0.409 0.295 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 743 2 15 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.015 -0.046 4.193 0.266 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.811 4.082 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 738 2 13 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.115 -0.149 0.105 0.216 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 0.946 179.993 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 395 2 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.106 -0.025 -0.975 0.066 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.810 178.935 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 399 2 6 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.038 -0.030 0.675 0.121 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.871 0.590 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 696 2 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.108 0.033 -0.312 0.083 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.889 -0.423 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 622 2 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 -0.020 0.072 -0.260 0.104 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.868 179.657 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 602 2 5 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.023 0.085 -2.028 0.083 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.944 177.867 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 888 2 11 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.003 0.140 0.386 0.104 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.742 0.294 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
16 892 2 12 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.059 -0.018 0.831 0.083 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.713 0.745 0.131 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 898 2 10 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.067 -0.077 0.446 0.104 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.702 0.357 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 401 2 9 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.067 0.002 -1.263 0.105 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.965 -1.379 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 340 2 1 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.046 0.039 6.971 0.038 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 -0.363 0.892 6.877 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 637 2 14 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.046 0.052 5.704 0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.532 0.893 5.592 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 563 2 3 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.132 0.145 8.786 0.071 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.278 0.973 -171.303 0.111 -0.224 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 543 2 2 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.050 0.028 0.270 0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.937 -179.849 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
15 829 2 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.043 0.046 1.761 0.071 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.437 0.863 1.670 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 777 2 16 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.075 0.077 0.807 0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.786 0.721 0.131 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 775 2 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.003 -0.029 3.400 0.071 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.871 -176.716 0.131 -0.119 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1129 3 10 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.097 0.084 -1.050 0.146 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.568 -1.139 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1132 3 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.152 0.193 1.609 0.203 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.668 0.901 1.493 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1152 3 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.008 -0.102 5.215 0.146 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 0.725 5.097 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 919 3 7 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.031 -0.073 2.875 0.203 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.799 -177.214 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 896 3 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.138 0.189 -0.503 0.225 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.737 0.928 -0.626 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 895 3 9 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.082 0.100 1.366 0.255 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.892 -178.751 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 915 3 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.141 -0.152 1.018 0.225 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.623 0.899 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 685 3 6 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.005 -0.084 0.608 0.255 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.846 -179.510 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1188 3 5 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.074 0.126 0.588 0.198 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.698 0.524 0.502 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1193 3 14 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.155 0.098 0.612 0.210 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.735 0.739 -179.502 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1210 3 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 0.010 -0.098 -0.320 0.198 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 0.661 -0.433 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 978 3 2 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.039 -0.072 -0.377 0.210 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.568 0.764 179.541 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 955 3 1 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 -0.042 0.188 0.373 0.267 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.781 0.669 0.249 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 954 3 4 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.063 0.092 0.331 0.216 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.663 0.879 -179.779 0.296 -0.204 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 979 3 16 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.145 -0.075 3.546 0.267 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.567 -176.565 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 744 3 3 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.006 -0.160 -1.034 0.216 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.782 178.851 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 504 3 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.040 0.178 -0.183 0.073 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.772 0.994 -0.273 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 445 3 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.027 -0.045 0.472 0.129 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 0.941 0.386 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 455 3 10 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.061 0.213 4.645 0.081 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.796 1.001 4.566 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
7 396 3 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.069 0.075 0.554 0.103 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.961 0.471 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 711 3 12 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.031 0.148 -0.246 0.081 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.851 -0.333 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
12 652 3 8 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.028 0.089 -4.294 0.103 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.863 -4.386 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 545 3 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 -0.093 -0.042 0.363 0.081 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.951 0.277 0.117 -0.116 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 537 3 5 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.080 0.034 1.342 0.103 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.416 0.769 1.253 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 514 3 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.138 -0.007 1.110 0.113 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.849 1.018 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 454 3 13 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.002 -0.011 -3.840 0.045 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 1.002 -3.929 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 342 3 4 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.053 0.226 3.693 0.095 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 1.155 3.581 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
8 458 3 11 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.000 0.152 6.420 0.069 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 0.995 -173.670 0.119 -0.213 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 534 3 1 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.079 -0.015 0.033 0.095 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.462 0.839 -0.053 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
13 720 3 15 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.061 0.116 -1.828 0.069 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.693 0.804 -1.945 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 538 3 3 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.104 0.139 -0.292 0.095 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.459 0.802 -0.378 0.117 -0.116 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 544 3 6 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 -0.083 -0.047 -3.162 0.069 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.490 1.008 -3.254 0.117 -0.116 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1187 4 15 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.103 0.123 0.482 0.142 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.483 0.368 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1136 4 11 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 -0.080 0.209 0.434 0.199 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.488 0.346 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1215 4 16 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.190 -0.005 3.053 0.142 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.585 0.805 2.939 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1155 4 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 0.000 -0.154 0.713 0.199 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.545 0.794 -179.376 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 8 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.121 0.236 -0.580 0.221 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 0.618 -0.698 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 899 4 10 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.124 0.216 0.016 0.251 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.251 0.623 -0.101 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 921 4 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.152 -0.097 -2.657 0.221 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.922 -2.779 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 920 4 7 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.007 -0.176 0.503 0.251 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.629 0.766 0.385 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1194 4 14 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.120 0.052 -0.243 0.193 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.444 -0.355 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1186 4 12 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.068 0.109 0.055 0.205 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.574 -0.059 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1211 4 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.003 -0.181 1.189 0.193 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.788 0.627 -178.924 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1214 4 3 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.009 -0.161 2.478 0.205 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.591 0.765 -177.604 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1191 4 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.161 0.176 0.530 0.263 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.524 -179.594 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1190 4 5 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.089 0.176 1.236 0.212 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.530 1.126 0.288 -0.212 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1216 4 1 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.013 -0.069 1.567 0.263 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.631 1.456 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 980 4 4 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.022 -0.149 0.742 0.212 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.707 0.743 0.627 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 632 4 10 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.011 0.087 -2.502 0.065 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.848 -2.592 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 635 4 9 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.028 -0.044 0.276 0.121 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.867 -179.809 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 572 4 4 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.120 0.102 1.925 0.068 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.958 1.846 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 573 4 1 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.070 0.065 0.986 0.090 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.877 0.903 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 897 4 13 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.051 0.083 -0.954 0.068 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.656 -1.059 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.028 0.107 -0.544 0.090 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.437 0.682 -0.636 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
20 1134 4 16 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 -0.107 -0.014 -2.193 0.068 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.795 -2.279 0.085 -0.128 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
14 773 4 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.125 -0.057 0.328 0.090 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.638 0.239 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 694 4 14 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.042 0.002 -4.323 0.105 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.849 175.588 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
11 631 4 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.008 -0.018 4.726 0.037 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.451 0.918 4.637 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 576 4 6 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.058 0.123 7.978 0.082 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.548 0.849 -172.111 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 799 4 7 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.059 0.156 6.431 0.056 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.808 6.342 0.111 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 838 4 11 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.052 -0.074 -0.590 0.082 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 0.912 -0.709 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 770 4 2 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.039 0.039 -1.535 0.056 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.785 -1.626 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 774 4 5 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.125 0.073 0.086 0.082 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.693 0.000 0.085 -0.128 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1013 4 8 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.096 -0.011 -0.369 0.056 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 0.695 -0.461 0.085 -0.128 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 487 5 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 -0.020 0.046 5.604 0.139 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.677 0.856 5.515 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 480 5 2 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 -0.036 0.136 3.163 0.195 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.839 3.075 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 389 5 12 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.021 -0.138 0.674 0.139 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.359 0.982 -179.440 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 384 5 13 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.102 -0.133 1.832 0.195 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.878 1.719 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 250 5 1 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.155 0.236 -0.784 0.218 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.341 0.887 -0.902 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 251 5 3 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.150 0.220 0.815 0.248 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.721 0.790 0.726 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 207 5 9 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.032 -0.165 1.142 0.218 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 1.027 -178.977 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 208 5 10 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.026 -0.130 1.239 0.248 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 1.020 -178.873 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 479 5 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.104 0.099 0.035 0.190 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 1.006 179.923 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 483 5 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.169 0.129 2.916 0.202 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.789 1.054 2.806 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
7 390 5 14 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.132 -0.136 2.442 0.190 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.321 0.750 -177.671 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 385 5 16 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.078 0.042 0.784 0.202 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.836 0.669 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 242 5 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 -0.021 0.149 3.891 0.259 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 1.003 3.775 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 249 5 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.113 0.141 -0.272 0.209 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.820 -0.382 0.280 -0.233 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 212 5 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.066 -0.119 1.688 0.259 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 1.037 1.577 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 153 5 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.014 -0.122 -1.633 0.209 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.969 -1.748 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 218 5 14 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.071 -0.041 3.866 0.064 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 1.078 3.776 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 219 5 13 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.072 -0.003 7.915 0.119 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.955 7.829 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 222 5 12 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.086 0.041 3.296 0.070 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.913 -176.783 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 209 5 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 -0.045 0.062 3.868 0.091 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.678 0.968 3.785 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
2 62 5 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.071 0.118 -2.761 0.070 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 1.136 -2.848 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
3 121 5 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.072 0.117 -1.528 0.091 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 1.078 -1.620 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 66 5 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.088 0.076 0.698 0.070 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.945 0.612 0.091 -0.129 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 65 5 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.106 0.033 2.690 0.091 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.916 2.601 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 224 5 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.040 -0.013 3.907 0.104 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 1.036 3.791 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 283 5 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.104 0.019 5.427 0.036 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 1.066 5.310 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 159 5 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.069 0.113 3.748 0.084 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 1.152 3.660 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 160 5 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.073 0.082 1.684 0.058 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 1.154 1.595 0.109 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
3 130 5 8 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.037 0.003 -2.280 0.084 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 1.096 -2.399 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 71 5 6 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.026 0.051 0.225 0.058 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 1.050 0.108 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 73 5 7 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 -0.059 0.167 -0.737 0.084 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.455 1.136 -0.823 0.091 -0.129 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 72 5 4 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.112 -0.070 4.561 0.058 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.518 0.993 4.469 0.091 -0.129 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 482 6 2 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.162 0.115 0.243 0.134 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.727 0.129 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 243 6 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.094 0.094 -2.311 0.190 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.879 -2.423 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 330 6 13 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.014 -0.130 2.120 0.134 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.899 2.006 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 211 6 6 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.007 -0.114 4.500 0.190 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.977 4.411 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 247 6 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.158 0.142 0.228 0.213 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.919 -179.895 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
5 246 6 1 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.175 0.144 1.208 0.242 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.872 1.091 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 149 6 10 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.079 -0.146 0.893 0.213 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.363 0.950 0.774 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 148 6 15 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.025 -0.070 5.731 0.242 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 1.021 -174.381 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 424 6 7 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 -0.033 -0.045 0.343 0.185 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.905 0.232 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 423 6 9 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.226 0.107 0.772 0.197 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.704 1.112 -179.342 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 447 6 16 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.017 -0.155 0.507 0.185 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.709 0.421 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
7 388 6 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.009 -0.173 2.248 0.197 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.758 2.166 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
5 244 6 5 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.199 0.164 -0.138 0.254 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.728 0.816 -0.224 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 188 6 8 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.129 0.129 2.577 0.204 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.649 1.206 2.464 0.269 -0.239 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
3 154 6 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.011 -0.144 -1.138 0.254 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.975 -1.249 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
3 152 6 11 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.066 -0.170 4.028 0.204 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.817 3.940 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 858 6 13 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.037 0.093 3.517 0.050 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.752 3.427 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
10 578 6 2 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.067 0.056 -2.408 0.105 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.922 -2.514 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 808 6 6 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.088 0.162 8.346 0.066 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.643 0.686 8.267 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 809 6 4 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.011 0.191 1.882 0.088 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.695 0.737 1.799 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 779 6 1 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.060 0.136 0.811 0.066 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.911 -179.294 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
19 1065 6 12 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.052 0.107 -2.153 0.088 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.607 -2.245 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1017 6 7 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 -0.088 -0.007 0.542 0.066 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.772 0.456 0.096 -0.156 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1011 6 3 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.136 -0.141 -0.702 0.088 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.358 0.617 179.192 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 868 6 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.005 -0.043 3.852 0.089 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.816 3.760 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 871 6 15 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.053 -0.021 -1.294 0.022 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.869 178.612 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 812 6 8 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.005 0.025 -2.867 0.080 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.804 177.044 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
14 814 6 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.037 0.162 8.693 0.054 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.930 8.575 0.095 -0.222 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1074 6 14 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.072 -0.033 1.896 0.080 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.786 1.777 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1006 6 5 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.069 0.036 -0.056 0.054 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.667 -0.147 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1010 6 9 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.124 -0.050 -2.095 0.080 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.601 -2.181 0.096 -0.156 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
18 1016 6 11 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 -0.037 0.027 1.146 0.054 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.789 1.054 0.096 -0.156 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 663 7 4 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.120 0.130 0.251 0.144 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.640 0.137 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 655 7 7 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.157 0.138 1.155 0.201 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.633 1.043 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 684 7 9 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.010 -0.043 -1.434 0.144 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.800 -1.548 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 679 7 8 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.032 -0.128 2.520 0.201 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.889 -177.593 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
12 660 7 10 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.130 0.042 1.146 0.223 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.773 -178.977 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 419 7 5 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.151 0.092 0.559 0.253 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.766 0.442 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 624 7 11 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.018 -0.176 -0.499 0.223 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.731 -0.587 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 620 7 12 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.150 -0.045 4.614 0.253 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.715 4.502 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 722 7 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.056 -0.009 0.960 0.196 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 0.682 0.848 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 721 7 6 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.198 0.099 0.749 0.208 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.624 0.635 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 861 7 15 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 0.024 -0.141 0.563 0.196 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.663 0.450 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 857 7 14 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.044 -0.127 -0.137 0.208 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.552 0.781 179.748 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
9 478 7 2 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.149 0.041 2.201 0.265 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.755 2.085 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 485 7 3 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.069 0.109 0.770 0.214 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.461 0.774 0.660 0.292 -0.225 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 626 7 13 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.168 -0.086 6.029 0.265 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.627 -174.082 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
11 625 7 16 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.024 -0.094 -1.193 0.214 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.374 0.816 178.692 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 460 7 8 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.094 -0.010 2.538 0.045 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.889 2.429 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 517 7 10 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.080 0.039 9.802 0.100 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 -0.573 0.977 9.717 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 740 7 11 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.071 0.050 -0.397 0.060 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.799 179.524 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 681 7 7 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.059 0.104 1.992 0.082 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.897 1.909 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
6 307 7 4 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.078 0.072 1.250 0.060 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.843 1.145 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 298 7 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.047 0.050 1.579 0.082 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.867 1.487 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 308 7 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.090 -0.010 -1.755 0.060 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.861 -1.841 0.082 -0.125 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 302 7 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.027 0.059 0.418 0.082 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.915 0.329 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 519 7 15 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.168 -0.003 1.398 0.085 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 -0.785 0.959 1.282 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 513 7 16 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.019 0.003 3.645 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 1.016 3.556 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 690 7 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.100 0.236 -1.317 0.075 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.375 0.758 178.595 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 691 7 12 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.108 0.124 2.486 0.049 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.935 -177.603 0.090 -0.236 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
12 661 7 9 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.015 -0.007 -0.124 0.075 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.571 0.930 -0.243 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
17 947 7 14 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.041 0.043 0.970 0.049 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.778 0.879 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
10 541 7 6 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.136 0.163 0.239 0.075 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.810 0.153 0.082 -0.125 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 539 7 5 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.116 -0.070 0.623 0.049 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.996 0.507 0.082 -0.125 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 657 8 5 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.087 0.141 -0.483 0.150 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 0.687 -0.572 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 659 8 4 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.118 0.162 -0.561 0.207 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 1.041 179.327 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
11 621 8 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.075 -0.078 6.992 0.150 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.817 6.874 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 562 8 9 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.202 -0.167 -0.499 0.207 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.698 -0.612 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 428 8 3 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.117 0.118 1.123 0.229 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.825 1.035 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 191 8 16 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.093 0.141 0.741 0.259 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.656 1.120 -179.376 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 326 8 14 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.036 -0.019 -0.960 0.229 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.908 -1.079 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 329 8 8 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 -0.043 -0.106 -1.046 0.259 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.848 -1.134 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 719 8 1 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.082 0.048 1.366 0.201 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 0.933 1.255 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 718 8 2 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.137 0.120 1.575 0.213 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.772 0.937 -178.539 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 566 8 13 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.013 -0.130 -0.442 0.201 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.795 179.445 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 561 8 12 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.016 -0.130 1.683 0.213 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.806 1.568 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
8 427 8 6 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 0.123 0.112 1.017 0.271 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.786 0.901 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 187 8 15 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 0.049 0.116 0.158 0.220 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 1.127 -179.952 0.304 -0.201 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 331 8 11 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.095 -0.063 1.403 0.271 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.793 -178.708 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
6 325 8 10 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.131 -0.118 -3.296 0.220 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.775 -3.408 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 985 8 12 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 0.124 -0.077 -0.020 0.041 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.872 -0.110 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 976 8 15 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.028 0.090 2.754 0.096 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 -0.739 0.769 2.668 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 986 8 14 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.002 0.163 9.792 0.065 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.804 0.780 9.713 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 989 8 16 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.030 0.079 3.450 0.087 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.740 0.738 -176.632 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1183 8 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.011 0.076 2.331 0.065 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.714 2.244 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
8 425 8 1 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 0.005 0.117 -1.386 0.087 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 1.082 178.507 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 781 8 3 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.063 -0.114 2.691 0.065 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.712 2.605 0.102 -0.146 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
12 656 8 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.083 -0.190 4.508 0.087 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.740 0.783 4.419 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 926 8 11 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.083 -0.060 1.885 0.081 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.726 1.793 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 917 8 5 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.031 0.007 7.268 0.013 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 -0.523 0.826 7.179 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 927 8 9 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.092 0.127 2.429 0.040 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.672 0.914 2.341 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 930 8 7 9 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.004 0.083 -0.045 0.054 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.808 179.865 0.086 -0.240 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1133 8 10 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.073 0.041 -2.955 0.040 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 0.704 -3.074 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
21 1192 8 13 9 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.049 0.020 2.691 0.054 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.733 2.574 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
14 780 8 4 8 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.005 -0.153 0.333 0.164 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 -0.750 0.817 0.247 0.102 -0.146 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1128 8 6 9 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.106 -0.086 1.099 0.054 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.638 0.643 1.007 0.102 -0.146 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 714 9 1 3 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.092 0.129 0.055 0.148 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.664 -0.059 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
16 893 9 3 4 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.021 0.178 0.452 0.204 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.625 0.364 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1151 9 7 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.048 -0.104 2.330 0.148 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.690 -177.788 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1039 9 16 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.037 -0.019 0.150 0.204 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.695 0.036 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
16 891 9 6 6 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.124 0.105 -1.606 0.227 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.656 -1.724 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
9 486 9 2 5 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.111 0.133 3.196 0.257 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.800 3.079 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1097 9 12 6 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.009 -0.160 1.263 0.227 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.700 1.141 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1092 9 13 5 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.001 -0.115 -0.819 0.257 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.502 0.691 179.069 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
17 951 9 4 2 20001 1 "FB10" "FA0210AFF445630" 9 211 "" "" "1000649021" 0 0.067 0.012 1.615 0.199 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.586 1.503 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 958 9 5 1 20001 1 "FB10" "FA0210AFF445630" 10 212 "" "" "1000649021" 0 0.155 0.143 -0.085 0.211 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.577 -0.199 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1156 9 8 2 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 -0.100 -0.088 4.822 0.199 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.706 4.709 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1157 9 9 1 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 -0.068 -0.145 -1.403 0.211 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.687 -1.517 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
20 1135 9 10 7 20001 1 "FB10" "FA0210AFF445630" 13 215 "" "" "1000649021" 0 -0.045 0.222 3.007 0.268 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.682 2.891 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
20 1127 9 11 8 20001 1 "FB10" "FA0210AFF445630" 14 216 "" "" "1000649021" 0 -0.084 0.174 -0.093 0.218 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.350 0.662 -0.203 0.299 -0.203 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1098 9 14 7 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 -0.029 -0.131 2.237 0.268 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.652 2.126 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1093 9 15 8 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 -0.010 -0.162 -1.695 0.218 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.668 178.193 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
13 755 9 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.036 -0.005 5.920 0.044 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 0.814 5.811 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 749 9 14 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.052 -0.038 -0.580 0.100 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 0.900 -0.666 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
13 750 9 13 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.017 0.070 -0.389 0.069 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.713 0.849 -0.468 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 268 9 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.070 0.172 4.906 0.091 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.837 1.092 4.823 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 248 9 8 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 -0.038 0.109 1.486 0.069 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.887 1.381 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
5 239 9 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.013 0.078 2.852 0.091 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.532 1.008 2.760 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 301 9 1 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.041 -0.059 1.751 0.069 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.902 1.665 0.111 -0.084 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 309 9 2 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.098 -0.037 1.961 0.091 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.490 0.842 1.872 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
13 753 9 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.054 0.047 -1.335 0.084 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.820 -1.424 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 277 9 12 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.090 -0.024 3.863 0.016 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 1.171 3.774 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 278 9 11 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.037 0.110 5.600 0.083 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 1.048 5.512 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
5 281 9 10 8 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 -0.080 0.100 -0.772 0.058 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.713 0.983 179.138 0.090 -0.234 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
4 189 9 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 -0.008 0.014 1.556 0.083 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 1.083 1.437 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 180 9 3 8 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 0.046 0.146 -1.640 0.058 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 1.040 -1.731 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
4 185 9 4 7 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 0.106 0.050 0.738 0.083 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 1.172 0.622 0.111 -0.084 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
8 421 9 7 8 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.108 -0.222 -0.868 0.058 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.688 1.231 -0.984 0.111 -0.084 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
21 1195 10 16 4 20001 1 "FB10" "FA0210AFF445630" 1 221 "" "" "1000649021" 0 0.137 0.138 2.265 0.135 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.820 -177.824 0.272 -0.214 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
4 183 10 1 3 20001 1 "FB10" "FA0210AFF445630" 2 222 "" "" "1000649021" 0 0.178 0.132 -0.507 0.191 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.789 -0.619 0.272 -0.214 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1096 10 14 4 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 0.037 -0.102 2.959 0.135 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.582 2.873 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1037 10 10 3 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 -0.014 -0.169 0.611 0.191 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.577 0.522 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
4 192 10 2 2 20001 1 "FB10" "FA0210AFF445630" 5 225 "" "" "1000649021" 0 0.161 0.162 0.179 0.214 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.694 0.866 0.091 0.272 -0.214 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
17 957 10 15 1 20001 1 "FB10" "FA0210AFF445630" 6 226 "" "" "1000649021" 0 0.103 0.139 1.265 0.244 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.687 0.874 -178.852 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
15 862 10 13 2 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 -0.090 -0.085 5.726 0.214 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.650 -174.396 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 856 10 12 1 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.020 -0.157 -1.427 0.244 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.804 -1.539 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 802 10 3 5 20002 1 "FB10" "FA0210AFF445520" 9 211 "" "" "1000649172" 0 0.095 -0.037 2.344 0.061 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.566 2.232 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1034 10 6 6 20002 1 "FB10" "FA0210AFF445520" 10 212 "" "" "1000649172" 0 0.019 -0.009 2.159 0.107 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.659 -177.951 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1038 10 9 7 20002 1 "FB10" "FA0210AFF445520" 11 213 "" "" "1000649172" 0 0.096 -0.053 0.031 0.111 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.493 0.503 -0.082 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
18 1033 10 8 8 20002 1 "FB10" "FA0210AFF445520" 12 214 "" "" "1000649172" 0 0.097 -0.004 1.543 0.092 0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.550 -178.572 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 803 10 5 9 20002 1 "FB10" "FA0210AFF445520" 13 215 "" "" "1000649172" 0 0.093 -0.027 -1.178 0.160 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.394 0.771 178.706 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 797 10 4 10 20002 1 "FB10" "FA0210AFF445520" 14 216 "" "" "1000649172" 0 0.101 -0.006 3.778 0.058 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.902 3.665 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 798 10 7 11 20002 1 "FB10" "FA0210AFF445520" 15 217 "" "" "1000649172" 0 0.088 0.090 -0.382 0.153 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.830 -0.492 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
15 860 10 11 12 20002 1 "FB10" "FA0210AFF445520" 16 218 "" "" "1000649172" 0 0.052 -0.033 2.752 0.150 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.695 2.664 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
19 1103 10 15 4 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.152 0.041 5.460 0.052 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.515 5.370 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1094 10 12 3 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 -0.039 -0.049 0.665 0.107 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.482 0.669 0.579 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 867 10 8 2 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 -0.100 0.165 8.974 0.074 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.706 0.676 8.895 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
15 873 10 9 1 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 -0.047 0.178 8.380 0.096 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.538 0.924 8.272 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 956 10 7 2 10002 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000648942" 0 0.057 0.108 0.248 0.074 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.649 0.628 0.143 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
9 475 10 5 1 10002 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000648942" 0 -0.068 0.084 -1.712 0.096 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.984 -1.804 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
2 67 10 2 2 10003 1 "FB10" "FA0210AID419593" 7 127 "" "" "1000649010" 0 0.069 -0.009 0.426 0.074 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 1.005 0.318 0.119 -0.068 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
2 69 10 1 1 10003 1 "FB10" "FA0210AID419593" 8 128 "" "" "1000649010" 0 0.057 -0.022 1.057 0.096 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 1.013 0.968 0.000 0.000 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
19 1107 10 16 5 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 -0.119 0.063 8.699 0.091 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.605 -171.390 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1044 10 14 6 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 0.058 0.008 3.004 0.024 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.798 2.915 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1045 10 13 7 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 -0.011 0.148 4.054 0.045 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.731 3.966 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1035 10 11 9 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.032 0.099 -0.413 0.062 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.793 -0.502 0.097 -0.229 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
9 484 10 6 7 10002 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000648942" 0 0.107 0.053 -5.468 0.045 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 0.944 -5.587 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
18 1015 10 10 9 10002 1 "FB10" "FA0210AFF445571" 14 116 "" "" "1000648942" 0 -0.066 0.033 0.538 0.062 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.719 0.421 0.000 0.000 0 0 0 "" 9847 0.0000 "" 0 0.000 0.000 0.000
6 305 10 4 8 10003 1 "FB10" "FA0210AID419593" 15 117 "" "" "1000649010" 0 -0.026 -0.027 -1.459 0.180 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 1.055 -1.545 0.119 -0.068 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
6 303 10 3 9 10003 1 "FB10" "FA0210AID419593" 16 118 "" "" "1000649010" 0 0.094 -0.025 0.130 0.062 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 1.038 0.014 0.119 -0.068 0 0 0 "" 13305 0.0000 "" 0 0.000 0.000 0.000
10 565 11 6 1 20002 1 "FB10" "FA0210AFF445520" 1 221 "" "" "1000649172" 0 0.017 0.101 0.612 0.009 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.968 0.527 0.000 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
10 567 11 7 2 20002 1 "FB10" "FA0210AFF445520" 2 222 "" "" "1000649172" 0 -0.135 -0.075 -0.300 0.091 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.933 -0.412 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
14 801 11 8 3 20002 1 "FB10" "FA0210AFF445520" 3 223 "" "" "1000649172" 0 -0.027 -0.049 0.086 0.061 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.726 0.000 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 95 11 1 4 20002 1 "FB10" "FA0210AFF445520" 4 224 "" "" "1000649172" 0 0.088 0.097 0.203 0.094 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.253 0.917 0.089 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 93 11 2 5 20002 1 "FB10" "FA0210AFF445520" 5 225 "" "" "1000649172" 0 -0.021 -0.014 7.438 0.109 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 1.040 -172.644 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 90 11 3 6 20002 1 "FB10" "FA0210AFF445520" 6 226 "" "" "1000649172" 0 0.116 0.015 0.511 0.132 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 1.173 0.397 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 89 11 4 7 20002 1 "FB10" "FA0210AFF445520" 7 227 "" "" "1000649172" 0 0.094 -0.045 -0.398 0.120 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 1.123 -0.517 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
2 94 11 5 8 20002 1 "FB10" "FA0210AFF445520" 8 228 "" "" "1000649172" 0 0.093 -0.060 1.547 0.157 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 1.113 -178.571 0.065 0.000 0 0 0 "" 13313 0.0000 "" 0 0.000 0.000 0.000
21 1221 11 1 8 10001 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000649090" 0 -0.012 0.039 8.578 0.024 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.654 8.488 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1222 11 2 7 10001 1 "FB10" "FA0210AFF445545" 2 122 "" "" "1000649090" 0 0.120 0.012 5.199 0.079 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.661 0.798 5.113 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
17 991 11 6 6 10001 1 "FB10" "FA0210AFF445545" 3 123 "" "" "1000649090" 0 0.021 0.017 4.513 0.061 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.784 4.402 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1109 11 14 5 10001 1 "FB10" "FA0210AFF445545" 4 124 "" "" "1000649090" 0 0.082 0.130 2.190 0.087 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.780 2.082 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1212 11 7 4 10001 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000649090" 0 -0.023 0.020 7.007 0.082 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.635 6.920 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1162 11 12 3 10001 1 "FB10" "FA0210AFF445545" 6 126 "" "" "1000649090" 0 0.126 -0.083 1.439 0.080 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.789 1.350 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1225 11 8 2 10001 1 "FB10" "FA0210AFF445545" 7 127 "" "" "1000649090" 0 0.097 0.036 0.441 0.075 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.747 -179.645 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
21 1227 11 5 1 10001 1 "FB10" "FA0210AFF445545" 8 128 "" "" "1000649090" 0 0.050 -0.048 0.818 0.117 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.650 0.711 0.000 0.000 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1048 11 16 9 10001 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000649090" 0 0.137 0.014 2.984 0.064 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.566 2.895 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
18 1050 11 15 10 10001 1 "FB10" "FA0210AFF445545" 10 112 "" "" "1000649090" 0 -0.108 -0.007 6.489 -0.004 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.698 6.372 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
16 932 11 3 11 10001 1 "FB10" "FA0210AFF445545" 11 113 "" "" "1000649090" 0 0.137 -0.014 0.781 0.052 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.736 0.669 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
19 1104 11 13 12 10001 1 "FB10" "FA0210AFF445545" 12 114 "" "" "1000649090" 0 0.128 -0.023 2.272 0.033 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.858 2.183 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1153 11 10 13 10001 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000649090" 0 0.026 -0.053 -0.170 0.080 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.518 0.775 -0.257 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1163 11 9 14 10001 1 "FB10" "FA0210AFF445545" 14 116 "" "" "1000649090" 0 0.090 0.021 2.947 0.051 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 0.835 2.860 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1166 11 11 15 10001 1 "FB10" "FA0210AFF445545" 15 117 "" "" "1000649090" 0 0.104 0.032 1.369 0.131 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.794 -178.717 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000
20 1168 11 4 16 10001 1 "FB10" "FA0210AFF445545" 16 118 "" "" "1000649090" 0 -0.115 -0.043 1.199 0.101 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 0.716 1.083 0.069 -0.235 0 0 0 "" 13315 0.0000 "" 0 0.000 0.000 0.000

