[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,12:47:39
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635543
SerialStatus=0
Code="100188B068128800"
BcrStatus=2
ProductID="1516"
Rev=1075
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.465 0.076
1355 0.257 1.093

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA664699" 302823 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 1 0 1292 3000 "1025850" "1000048586" "" "1031" "" "1000639130" 0 1 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 1 0 4087 10000 "1022474" "1000048914" "" "1057" "1042753" "1000645871" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20029 0 0 1 0 5 1000 "1023929" "1000048363" "" "1074" "" "1000631391" 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20024 0 1 1 0 100 500 "1026394" "1000048002" "" "1060" "" "1000622378" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20024 0 1 2 0 500 500 "1026394" "1000048002" "" "1031" "" "1000622379" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1076 1 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.210 0.276 -87.853 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.336 2.511 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
22 1208 1 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.222 -0.001 -89.324 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.422 1.001 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1340 1 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622378" 0 0.219 0.286 -88.390 -0.233 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.130 -0.062 1.947 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1268 1 1 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.134 -0.012 -0.112 -0.362 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.131 0.108 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
20 1136 1 6 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.078 0.014 0.826 -0.413 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.408 0.992 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 905 1 7 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.123 0.014 1.888 -0.396 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.812 2.086 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
16 1004 1 2 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.113 -0.034 -2.325 -0.486 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.510 -2.332 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
23 1235 1 3 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.105 0.145 0.850 -0.374 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.315 1.021 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
19 1103 1 5 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.086 0.133 2.132 -0.398 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.520 2.051 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
12 872 1 8 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.103 0.130 2.651 -0.405 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.926 2.858 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
15 971 1 4 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.103 0.114 2.235 -0.427 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.689 2.466 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 911 2 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.225 0.050 -89.666 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.041 0.754 0.698 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
17 1043 2 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.207 0.039 -90.516 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.578 -0.191 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
21 1175 2 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622378" 0 0.255 0.277 -90.278 -0.233 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.138 0.059 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1334 2 3 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.109 -0.002 1.409 -0.362 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.142 1.629 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
14 938 2 7 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.085 0.035 0.995 -0.413 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.829 1.161 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
22 1202 2 2 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.143 0.013 0.637 -0.396 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.416 0.835 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
18 1070 2 4 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.110 -0.009 -0.685 -0.486 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.531 -0.692 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
25 1301 2 5 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.104 0.136 1.833 -0.374 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.306 2.004 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
8 740 2 8 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.087 0.091 0.441 -0.398 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.130 1.078 0.360 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
21 1169 2 1 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.132 0.097 -0.252 -0.405 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.501 -0.045 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 806 2 6 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.112 0.088 2.013 -0.427 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.554 1.065 2.244 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 812 3 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.212 0.183 -87.424 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.829 2.940 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
14 944 3 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.280 0.078 -89.863 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.741 0.462 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 713 3 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622378" 0 0.207 0.265 -89.190 -0.233 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.750 1.147 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1265 3 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 -0.089 0.149 -1.320 0.028 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.135 0.314 -1.100 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1269 3 4 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.123 0.050 -88.809 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.246 -88.643 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1137 3 6 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 0.134 0.013 -88.469 0.008 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.130 0.415 -88.271 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1133 3 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 -0.099 0.097 -2.694 -0.096 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 0.458 -2.701 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1236 3 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 0.113 0.135 -89.092 -0.040 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.095 0.307 -88.921 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1231 3 5 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 0.137 0.145 -88.951 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.344 -89.032 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1232 3 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 -0.114 0.271 -0.624 -0.015 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.299 0.497 -0.417 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1104 3 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 0.119 0.120 -89.489 -0.030 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.037 0.502 -89.258 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 878 4 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.280 0.310 -90.055 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.281 0.493 0.309 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
16 1010 4 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.233 0.331 -89.594 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 0.288 0.731 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1307 4 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622378" 0 0.251 0.112 -89.403 -0.233 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.079 0.108 0.934 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1298 4 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 -0.080 0.174 -0.306 0.028 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.342 -0.086 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1170 4 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.145 0.022 -89.546 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.419 -89.380 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1038 4 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 0.141 0.006 -89.747 0.008 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.611 -89.549 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1034 4 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 -0.041 0.132 -3.684 -0.096 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.696 -3.691 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1264 4 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 0.138 0.109 -90.056 -0.040 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.291 -89.885 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1132 4 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 0.153 0.166 -90.421 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.567 -90.502 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1000 4 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 0.137 0.111 -89.036 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.143 0.721 -88.829 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1005 4 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 0.129 0.118 -89.036 -0.030 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.699 -88.805 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 779 5 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.194 0.132 -89.071 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.873 1.293 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
8 746 5 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.200 0.233 -88.885 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.785 1.440 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
11 845 5 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622378" 0 0.232 0.283 -89.199 -0.233 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.533 1.138 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1331 5 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 -0.117 0.163 -1.706 0.028 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.327 -1.486 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1203 5 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.159 0.048 -88.554 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.443 -88.388 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1071 5 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 0.156 -0.043 -87.024 0.008 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.556 -86.826 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1067 5 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 -0.105 0.132 -0.253 -0.096 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.695 -0.260 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
25 1297 5 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 0.136 0.115 -88.696 -0.040 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.295 -88.525 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1165 5 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 0.131 0.180 -90.340 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.582 -90.421 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1066 5 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 0.127 0.166 -89.291 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.778 -89.084 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1033 5 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 0.140 0.139 -89.773 -0.030 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.730 -89.542 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 977 6 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.253 0.094 -89.795 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.510 0.569 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
19 1109 6 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.239 0.133 -90.378 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.301 0.284 -0.053 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
23 1241 6 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622378" 0 0.279 0.350 -89.637 -0.233 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 -0.132 0.700 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1302 6 2 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 0.171 0.048 -91.616 -0.041 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.198 -91.396 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 967 6 8 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.137 0.038 -89.263 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.036 0.640 -89.097 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1166 6 1 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 -0.070 0.136 -1.657 -0.006 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.562 -1.459 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 873 6 6 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 0.155 0.023 -89.607 -0.069 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.760 -89.614 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1100 6 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 -0.077 0.187 1.762 0.016 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.288 0.585 1.933 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1099 6 4 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 0.111 0.169 -92.358 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.082 0.572 -92.439 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 972 6 5 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 0.160 0.155 -88.072 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 0.753 -87.865 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1001 6 3 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 -0.097 0.259 -0.539 -0.037 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 0.863 -0.308 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1142 7 1 2 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622378" 0 0.259 0.278 -89.153 -0.227 0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.129 1.211 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1274 7 2 1 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622378" 0 0.264 0.051 -89.211 -0.133 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.141 0.171 1.114 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 708 7 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 0.142 0.058 -89.801 -0.041 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.999 -89.581 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 868 7 6 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.138 0.036 -88.752 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.837 -88.586 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 869 7 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 -0.086 0.142 -2.190 -0.006 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.965 -1.992 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 741 7 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 0.147 0.038 -90.142 -0.069 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.976 -90.149 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 835 7 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 0.135 0.179 -90.056 -0.040 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.958 -89.885 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 968 7 1 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 -0.135 0.246 -2.523 -0.008 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.852 -2.604 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 840 7 2 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 0.119 0.151 -89.373 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.952 -89.166 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 703 7 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 0.120 0.102 -89.157 -0.030 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 1.088 -88.926 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 934 8 7 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 0.140 0.039 -89.129 -0.041 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.791 -88.909 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 939 8 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.125 0.022 -88.922 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.818 -88.756 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 935 8 2 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 -0.086 0.150 -0.169 -0.006 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.977 0.029 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 807 8 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 0.158 0.025 -89.579 -0.069 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.963 -89.586 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 902 8 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 -0.086 0.247 -0.506 0.016 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.063 1.040 -0.335 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 901 8 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 0.127 0.129 -89.347 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.928 -89.428 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 906 8 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 0.116 0.104 -88.214 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.905 -88.007 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 769 8 4 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 0.121 0.102 -88.624 -0.030 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.331 1.089 -88.393 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1335 9 4 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 0.143 -0.001 -88.327 -0.041 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.143 -88.107 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1330 9 2 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 0.153 0.007 -89.206 -0.015 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.212 -89.040 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1199 9 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 -0.064 0.153 -2.057 -0.006 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.579 -1.859 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1198 9 1 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 0.147 -0.015 -90.284 -0.069 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.335 -90.291 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 770 9 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639130" 0 -0.097 0.228 0.454 0.016 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.055 1.223 0.625 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 774 9 7 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639130" 0 0.149 0.164 -90.709 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.326 1.157 -90.790 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 802 9 6 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639130" 0 0.202 0.131 -89.830 -0.010 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.572 1.143 -89.623 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 803 9 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639130" 0 -0.094 0.261 0.393 -0.037 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.295 1.267 0.624 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 836 10 2 5 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639130" 0 -0.059 0.140 -2.576 0.028 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.293 0.900 -2.356 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 704 10 1 6 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639130" 0 -0.137 0.138 1.431 -0.023 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 1.158 1.597 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 736 10 4 7 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639130" 0 0.151 0.004 -88.242 0.008 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.144 1.011 -88.044 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 737 10 3 8 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639130" 0 -0.073 0.118 -2.021 -0.096 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.002 1.078 -2.028 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1037 10 8 1 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.087 0.091 4.032 -0.374 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.658 4.203 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
11 839 10 6 4 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.092 0.136 1.779 -0.398 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.922 1.698 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
7 707 10 5 3 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.122 0.125 2.262 -0.405 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 1.120 2.469 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
9 773 10 7 2 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.133 0.118 1.588 -0.427 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.392 1.094 1.819 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000

