[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/23,18:40:31
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639605
SerialStatus=0
Code="150143A068630000"
BcrStatus=2
ProductID="2652"
Rev=108
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.495 0.111
981 -0.350 -0.121

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
14 1952 10017 1 6 112 "1000649346"
15 2063 10017 1 8 114 "1000649346"
8 1444 10017 1 2 122 "1000649346"
9 1532 10017 1 4 124 "1000649346"
8 1445 10017 1 1 121 "1000649346"
9 1516 10017 1 3 123 "1000649346"
9 1515 10017 1 7 113 "1000649346"
8 1447 10017 1 5 111 "1000649346"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670327" 302983 20026 0 1 1 0 690 1500 "1054334" "K348060642" "" "1074" "2018111" "1000720955" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 1 0 283 1000 "1054337" "K348060337" "" "1074" "" "1000490546" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 1 0 286 1000 "1051054" "K348060614" "" "1074" "1054179" "1000649211" 0 1 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 1 0 3282 5000 "1054345" "K348060625" "" "1071" "1054190" "1000649261" 0 1 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 1 0 3992 4000 "1054180" "K348060621" "" "1071" "" "1000649346" 0 1 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount
"FB10" "FA0210AID419458" 302482 10017 1 1 1 1 13 4000 "1054180" "K348060620" "" "1072" "" "1000649341" 1 1 "" 0

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1666 1 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 0.043 0.057 1.641 -0.025 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.400 -0.065 1.557 -0.048 0.035 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
11 1754 1 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.053 -0.013 0.828 -0.080 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.363 -0.069 0.690 -0.048 0.035 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1777 1 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.072 -0.028 0.909 -0.025 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.072 -179.434 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1776 1 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.082 -0.035 1.037 -0.080 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.116 0.915 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1930 1 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 -0.120 -0.008 0.029 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.049 -0.105 -0.048 0.035 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1842 1 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.072 -0.012 1.330 -0.072 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.000 0.945 -0.048 0.035 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
13 1864 1 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.078 0.125 -0.055 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.551 -0.055 0.070 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1867 1 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.031 0.091 0.998 -0.072 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.490 -0.006 1.014 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1274 1 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720955" 0 0.000 -0.004 90.995 -0.150 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.334 -0.102 1.056 -0.075 0.013 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
5 1186 1 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720955" 0 0.018 -0.016 90.498 -0.048 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.405 -0.030 0.532 -0.075 0.013 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1098 1 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720955" 0 0.028 -0.031 90.684 -0.156 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.250 -0.140 0.736 -0.075 0.013 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1138 2 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.028 -0.106 1.125 -0.030 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.394 -0.233 1.041 -0.057 0.022 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
5 1226 2 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.058 0.070 -1.006 -0.085 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.006 -1.144 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1271 2 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.090 -0.063 -0.307 -0.030 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.416 -0.095 179.350 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1339 2 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.049 -0.049 0.218 -0.085 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.378 -0.052 0.096 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1402 2 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 -0.182 -0.010 0.005 -0.050 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.041 -0.129 -0.057 0.022 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1314 2 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 -0.142 0.147 -4.427 -0.077 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.142 -4.812 -0.057 0.022 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
7 1340 2 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.057 0.072 -2.186 -0.050 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.093 -2.530 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1357 2 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.095 0.093 0.860 -0.077 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.134 0.285 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1538 2 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720955" 0 -0.065 0.086 89.815 -0.158 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.411 -0.074 -0.124 -0.084 0.021 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1450 2 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720955" 0 -0.036 0.092 88.138 -0.056 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.473 -0.018 -1.828 -0.084 0.021 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
7 1362 2 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720955" 0 0.027 0.055 90.382 -0.165 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.262 -0.108 0.434 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1490 3 7 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 0.123 -0.023 6.369 -0.058 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.555 -0.001 6.285 -0.109 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
14 2018 3 1 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 0.085 0.099 -0.911 -0.112 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.163 -1.049 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2044 3 3 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.115 -0.028 -0.473 -0.058 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.217 -0.816 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2061 3 2 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.088 -0.013 -2.236 -0.112 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.257 -2.702 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1578 3 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 -0.171 -0.022 0.765 -0.078 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.110 0.631 -0.109 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2106 3 4 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 -0.073 -0.042 0.794 -0.104 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.091 0.409 -0.109 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2043 3 5 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.057 0.078 0.000 -0.078 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.044 0.125 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2040 3 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.108 0.095 -1.838 -0.104 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.000 -1.822 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1802 3 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720955" 0 -0.025 -0.003 90.247 -0.119 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.097 0.308 -0.045 0.009 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
11 1714 3 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720955" 0 0.051 -0.024 90.416 -0.017 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.305 -0.015 0.450 -0.045 0.009 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1626 3 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720955" 0 0.067 0.055 90.757 -0.126 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.142 -0.219 0.809 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1601 4 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.063 -0.025 -0.005 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.098 179.781 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1600 4 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.025 -0.031 -0.544 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.357 -0.115 -0.905 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1689 4 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.111 -0.064 1.664 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.340 -0.149 -178.679 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1711 4 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.107 -0.103 -0.369 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.253 -0.183 179.165 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1604 4 6 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.094 0.048 0.106 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.332 -0.026 -0.108 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1621 4 8 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 0.072 0.047 -2.817 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.365 -0.018 -3.193 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1692 4 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.093 0.065 1.900 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.059 1.556 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1709 4 7 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.108 0.015 0.216 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.074 -0.359 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2066 4 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720955" 0 -0.008 -0.043 89.785 -0.115 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.061 -0.154 -0.040 0.024 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
14 1978 4 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720955" 0 0.038 0.009 90.398 -0.013 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.070 0.432 -0.040 0.024 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
13 1890 4 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720955" 0 0.102 0.040 89.882 -0.121 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.120 -0.088 -0.066 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1623 5 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.096 -0.094 0.141 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.529 -0.039 -0.073 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1799 5 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.067 -0.050 -1.754 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.082 -2.063 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1688 5 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.100 -0.051 -1.087 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.046 178.610 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1865 5 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.087 -0.075 -1.591 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.177 -2.057 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1603 5 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.055 0.029 1.264 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.348 -0.063 -178.678 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1620 5 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 0.087 0.023 -0.009 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.000 -0.385 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1691 5 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.075 0.077 -2.659 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.038 177.466 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1708 5 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.095 0.018 0.993 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.062 0.418 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1247 5 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649211" 0 0.272 0.211 -88.920 -0.074 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.157 -0.274 1.140 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
5 1159 5 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649211" 0 0.167 0.247 -90.830 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.335 -0.809 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1071 5 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649211" 0 0.144 0.175 -89.700 -0.081 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.297 0.333 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1076 6 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.071 -0.081 0.232 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.583 -0.073 0.018 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1093 6 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.115 -0.058 2.119 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.039 1.810 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1164 6 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.098 -0.066 3.221 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.032 2.878 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1161 6 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.073 -0.095 0.405 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.074 -0.061 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1092 6 5 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.028 0.072 1.536 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.369 -0.093 1.322 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1163 6 7 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 -0.009 0.016 0.009 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.474 -0.064 179.885 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1180 6 6 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.066 0.064 2.614 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.030 2.270 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1251 6 8 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.000 -0.011 -1.096 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.000 178.920 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1511 6 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649211" 0 0.159 0.135 -88.900 -0.074 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.282 -0.081 1.160 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
8 1423 6 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649211" 0 0.228 -0.104 -90.960 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.133 -0.939 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
7 1335 6 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649211" 0 0.074 0.167 -90.940 -0.081 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.404 -0.170 -0.907 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
12 1780 7 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.108 -0.060 2.146 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.045 1.932 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1779 7 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.121 -0.021 -0.432 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.133 179.207 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1887 7 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.112 -0.021 0.418 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.138 0.075 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1868 7 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.053 -0.076 -1.034 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.141 -1.500 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1797 7 4 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.142 0.073 3.016 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.107 2.802 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1796 7 2 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 0.085 0.062 0.538 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.078 0.162 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1885 7 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.109 0.107 1.023 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.156 0.679 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 7 3 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.129 0.075 -0.755 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.175 -1.330 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1775 7 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649211" 0 0.188 0.202 -90.360 -0.074 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.177 -0.264 -0.300 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
11 1687 7 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649211" 0 0.214 0.267 -89.750 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.175 -0.346 0.271 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1599 7 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649211" 0 0.077 0.118 -90.170 -0.081 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.234 -0.137 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
6 1252 8 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.113 -0.022 0.133 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.048 -0.081 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1248 8 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.118 -0.024 2.413 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.123 -177.948 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1359 8 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.162 -0.071 0.655 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.180 0.312 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1336 8 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.094 -0.062 -0.673 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.178 179.205 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1249 8 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.061 0.043 -0.028 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.015 -0.242 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1268 8 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 0.042 0.076 0.668 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.029 0.292 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1337 8 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.055 -0.017 0.336 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.094 -0.008 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1356 8 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.104 0.071 2.063 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.145 1.488 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 15 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2039 8 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649211" 0 0.233 0.161 -91.170 -0.074 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.145 -0.106 -1.110 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
14 1951 8 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649211" 0 0.323 0.291 -90.040 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.079 -0.252 -0.019 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
13 1863 8 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649211" 0 0.196 0.231 -89.090 -0.081 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.208 -0.226 0.943 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.037 -0.103 0.202 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.605 -0.105 -0.012 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1072 9 6 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.035 -0.094 1.896 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.591 -0.041 -178.465 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1183 9 8 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.088 -0.085 2.467 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.025 2.124 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1269 9 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.096 -0.084 0.914 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.135 0.448 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1073 9 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.085 -0.003 -2.610 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.447 -0.041 -2.824 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1075 9 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 0.107 0.097 -0.068 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.013 179.808 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1181 9 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.125 0.058 -2.830 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.083 -3.174 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1160 9 4 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.094 0.034 3.124 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.054 -176.860 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1333 9 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490546" 0 -0.158 -0.252 179.059 -0.373 0.354 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.159 89.120 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
5 1245 9 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490546" 0 -0.223 -0.013 178.924 -0.342 0.334 0.000 0.000 0.000 0.000 0.000 0.000 0.648 -0.024 88.958 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1157 9 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490546" 0 -0.152 -0.002 179.538 -0.332 0.318 0.000 0.000 0.000 0.000 0.000 0.000 0.434 -0.164 89.590 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 1975 10 8 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.113 -0.104 -1.729 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.140 -1.943 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1956 10 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.118 -0.024 0.664 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.207 0.355 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1953 10 1 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.129 -0.048 0.637 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.193 0.294 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2041 10 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.091 -0.044 -0.184 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.257 -0.650 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1955 10 7 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 0.160 -0.013 2.275 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.199 -177.667 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1972 10 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 0.175 0.007 1.373 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.247 0.997 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1973 10 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 0.178 0.047 -1.817 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.262 -2.161 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2060 10 6 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.112 0.054 -0.047 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.238 -0.622 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1597 10 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490546" 0 -0.139 -0.196 -178.640 -0.373 0.354 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.218 91.421 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1509 10 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490546" 0 -0.222 -0.181 179.763 -0.342 0.334 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.259 89.797 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
7 1421 10 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490546" 0 -0.193 -0.082 179.803 -0.332 0.318 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.035 89.855 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1427 11 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649341" 0 0.206 -0.126 1.476 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.218 -178.666 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1424 11 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649341" 0 0.181 -0.125 1.205 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.264 -179.156 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1535 11 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649341" 0 0.261 -0.224 -0.267 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.679 0.360 -0.610 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1512 11 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649341" 0 0.256 -0.286 -0.459 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.420 179.419 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1425 11 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649341" 0 -0.042 0.197 0.814 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.264 -0.006 0.600 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1428 11 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649341" 0 -0.063 0.174 2.973 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.009 2.597 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1513 11 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649341" 0 -0.100 0.184 3.207 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.028 2.863 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1533 11 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649341" 0 0.008 0.072 -1.311 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.126 -1.886 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649346" 15 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1861 11 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490546" 0 -0.160 -0.019 179.601 -0.373 0.354 0.000 0.000 0.000 0.000 0.000 0.000 0.431 -0.068 89.662 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
11 1773 11 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490546" 0 -0.127 -0.014 -179.109 -0.342 0.334 0.000 0.000 0.000 0.000 0.000 0.000 0.486 -0.022 90.925 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
10 1685 11 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490546" 0 -0.169 0.002 -178.587 -0.332 0.318 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.164 91.465 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649346" 0 0.006 0.022 1.814 0.001 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.021 1.600 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1444 12 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649346" 0 0.059 0.001 -0.927 -0.059 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.145 -1.236 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1516 12 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649346" 0 -0.035 0.004 1.273 -0.035 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.061 0.930 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1532 12 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649346" 0 -0.061 0.031 2.408 -0.083 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.100 1.942 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1447 12 8 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649346" 0 -0.059 0.181 2.134 -0.025 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.135 -178.080 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1952 12 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649346" 0 -0.066 0.178 0.850 -0.048 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.150 0.726 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1515 12 7 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649346" 0 -0.046 0.216 2.280 -0.048 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.132 2.405 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2063 12 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649346" 0 0.029 0.141 -2.504 -0.080 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.081 176.921 -0.030 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2125 12 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490546" 0 -0.175 -0.237 -179.686 -0.373 0.354 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.267 90.375 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 2037 12 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490546" 0 -0.190 -0.147 178.944 -0.342 0.334 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.234 88.978 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
13 1949 12 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490546" 0 -0.182 0.029 179.596 -0.332 0.318 0.000 0.000 0.000 0.000 0.000 0.000 0.409 -0.070 89.648 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000

