[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/23,10:53:56
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639466
SerialStatus=0
Code="200017C068616100"
BcrStatus=0
ProductID="2344"
Rev=293
PlanID=""
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 -0.418 -0.042
3089 -0.415 0.000

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326382" 302823 20017 0 1 1 0 751 3000 "1016309" "1000045471" "" "1061" "1016522" "1000549534" 0 1 "" "" 0
"FB20" "FA0220ADF326398" 302983 20018 0 1 1 0 451 1500 "1014132" "1000047953" "" "1061" "" "1000621498" 0 1 "" "" 0
"FB20" "FA0220AFA664696" 302823 20020 0 1 1 0 444 3000 "1013651" "1000048330" "" "1061" "" "1000630201" 0 1 "" "" 0
"FB20" "FA0220AFA670325" 302823 20022 0 1 1 0 939 4000 "1013653" "1000046570" "" "1061" "" "1000571854" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20017 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302983 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302823 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10019 1 1 1 0 7402 10000 "1014264" "1000048341" "" "1029" "1041270" "1000630670" 0 1 "" "" 0
"FB10" "FA0210AID419671" 302481 10020 1 1 1 0 3513 10000 "1017564" "1000044673" "" "1029" "1030872" "1000533399" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 302481 10020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302502 10018 1 1 1 0 1822 3000 "1025849" "1000047702" "" "1038" "" "1000667763" 0 1 "" "" 0
"FB10" "FA0210AFF445510" 302502 10018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
90 2864 1 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.343 -0.177 0.268 -0.186 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.058 0.266 -0.497 0.133 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
11 271 1 3 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.062 0.214 -0.787 -0.186 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.499 -0.249 -0.774 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
10 228 1 2 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.162 0.127 90.028 -0.186 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.174 -0.238 0.021 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 305 1 1 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 0.051 -0.019 -90.340 -0.150 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.448 -0.041 -90.483 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
13 334 1 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 0.073 -0.083 -0.561 -0.089 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.097 -0.929 -0.040 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 371 1 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 0.007 -0.023 -0.694 -0.089 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.007 -1.096 -0.106 -0.187 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 430 1 5 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 -0.049 -0.045 -0.112 -0.159 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.008 179.707 -0.106 -0.187 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
13 347 1 2 5 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.023 0.106 -88.327 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.142 -88.520 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
14 376 1 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.085 0.027 0.564 -0.093 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.085 0.129 -0.040 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 413 1 7 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.036 0.102 -1.717 -0.093 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.340 -0.026 -2.120 -0.106 -0.187 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 455 1 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 0.013 0.092 0.541 -0.158 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.028 -0.093 -0.106 -0.187 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
89 2832 2 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.118 -0.169 0.287 -0.178 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.055 0.285 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
10 229 2 3 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.104 0.165 -0.238 -0.178 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.537 -0.197 -0.225 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
9 186 2 2 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.130 0.187 90.177 -0.178 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.203 -0.295 0.170 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 95 2 1 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 0.045 -0.004 -89.972 -0.150 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.430 -0.035 -90.115 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
8 124 2 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 -0.038 -0.071 -0.039 -0.077 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.529 -0.025 -0.407 -0.014 -0.090 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 161 2 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 -0.046 -0.011 -0.051 -0.077 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.412 -0.055 -0.453 -0.107 -0.192 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 220 2 5 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 -0.081 -0.057 0.394 -0.161 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.547 -0.033 -179.787 -0.107 -0.192 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 137 2 2 5 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.036 0.085 -89.410 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.113 -89.603 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
9 166 2 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.069 -0.003 0.340 -0.081 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.060 -0.095 -0.014 -0.090 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 203 2 7 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.125 0.118 1.366 -0.081 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.308 -0.118 0.963 -0.107 -0.192 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
11 245 2 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 0.009 0.084 -0.153 -0.159 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.015 -0.787 -0.107 -0.192 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
88 2800 3 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.242 -0.151 0.430 -0.143 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.039 0.428 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 187 3 2 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.124 0.149 -0.179 -0.143 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.554 -0.178 -0.166 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
7 102 3 3 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.122 0.155 89.913 -0.143 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.257 -0.094 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 389 3 1 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 0.046 -0.032 -89.007 -0.150 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.447 -0.061 -89.150 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
15 418 3 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 0.078 -0.100 0.238 -0.093 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.093 -0.130 -0.027 -0.094 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 304 3 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 0.015 -0.030 0.223 -0.093 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.021 179.861 -0.127 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
13 346 3 7 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 -0.034 0.001 -0.840 -0.181 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.030 178.979 -0.127 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 431 3 2 5 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.048 0.112 -89.045 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.141 -89.238 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
16 460 3 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.085 -0.041 0.741 -0.097 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.078 0.306 -0.027 -0.094 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 472 3 5 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.102 0.123 0.015 -0.097 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -0.091 -179.920 -0.127 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
12 287 3 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 -0.031 0.125 -0.067 -0.179 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.347 -0.004 -0.701 -0.127 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
93 2960 4 2 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.263 -0.157 0.507 -0.138 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.054 0.505 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
7 103 4 1 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.055 0.172 -0.121 -0.138 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.480 -0.195 -0.108 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
13 354 4 3 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.137 0.046 89.499 -0.138 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.144 -0.508 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 179 4 1 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 0.071 -0.018 -89.149 -0.150 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.460 -0.055 -89.292 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 208 4 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 0.087 -0.118 -0.315 -0.088 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.095 -0.683 -0.008 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 94 4 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 -0.005 -0.027 -0.134 -0.088 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.422 -0.007 179.504 -0.135 -0.215 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 119 4 7 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 0.025 -0.050 1.104 -0.188 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.077 0.579 -0.135 -0.215 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 221 4 2 5 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.026 0.141 -87.959 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.162 -88.152 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
11 250 4 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.081 -0.030 0.425 -0.092 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.065 -0.010 -0.008 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 262 4 5 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.041 0.110 0.625 -0.092 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -0.038 -179.310 -0.135 -0.215 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
14 388 4 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 0.039 0.085 -0.625 -0.187 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.060 179.331 -0.135 -0.215 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
94 2992 5 2 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.315 -0.175 0.287 -0.137 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.069 0.285 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
8 145 5 1 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.121 0.217 -0.982 -0.137 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.553 -0.241 -0.969 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
14 396 5 3 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.108 0.131 89.469 -0.137 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.240 -0.232 -0.538 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 473 5 2 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 0.050 -0.012 -89.270 -0.150 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.456 -0.047 -89.413 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 292 5 3 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 -0.054 -0.095 1.114 -0.073 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.562 -0.031 0.746 0.005 -0.074 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 77 5 5 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 -0.008 -0.008 0.723 -0.073 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.403 -0.011 0.321 -0.118 -0.216 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 136 5 6 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 0.007 -0.040 -2.587 -0.172 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.065 177.232 -0.118 -0.216 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
93 2934 5 1 5 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 -0.082 0.043 90.562 -0.167 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.066 90.369 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
7 82 5 8 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 -0.043 -0.047 -0.441 -0.077 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.491 -0.046 -0.876 0.005 -0.074 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 329 5 4 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.067 0.117 0.307 -0.077 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.047 -0.096 -0.118 -0.216 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
9 178 5 7 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 0.026 0.072 0.253 -0.170 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.039 -179.791 -0.118 -0.216 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
96 3056 6 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.260 -0.140 0.018 -0.143 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.029 0.016 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 481 6 3 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.069 0.156 -0.993 -0.143 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.518 -0.182 -0.980 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
15 438 6 2 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.069 0.047 89.667 -0.143 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.279 -0.150 -0.340 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
92 2928 7 2 2 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.366 -0.132 0.527 -0.217 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.697 0.006 0.525 -0.323 0.136 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
91 2896 7 1 1 20018 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000621498" 0 -0.112 -0.010 0.560 -0.302 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.549 -0.043 0.573 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
11 270 7 3 2 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.074 0.137 90.172 -0.217 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.264 -0.252 0.165 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
88 2775 6 8 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 0.058 -0.052 -89.101 -0.150 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.455 -0.097 -89.244 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2774 6 7 2 10018 1 "FB10" "FA0210AFF445510" 2 122 "" "" "1000667763" 0 -0.038 -0.049 90.225 -0.134 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.413 -0.074 90.028 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2806 6 6 3 10018 1 "FB10" "FA0210AFF445510" 3 123 "" "" "1000667763" 0 -0.062 -0.084 91.589 -0.140 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.346 -0.078 91.424 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2838 6 5 4 10018 1 "FB10" "FA0210AFF445510" 4 124 "" "" "1000667763" 0 -0.071 -0.117 90.908 -0.090 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.411 -0.182 90.537 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
11 263 6 4 8 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.046 0.050 -90.681 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.068 -90.874 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2772 6 1 7 10018 1 "FB10" "FA0210AFF445510" 6 112 "" "" "1000667763" 0 -0.092 0.039 89.494 -0.151 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.042 89.050 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2804 6 2 6 10018 1 "FB10" "FA0210AFF445510" 7 113 "" "" "1000667763" 0 -0.103 0.070 90.393 -0.158 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.060 90.237 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2836 6 3 5 10018 1 "FB10" "FA0210AFF445510" 8 114 "" "" "1000667763" 0 -0.074 0.065 90.170 -0.127 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.022 90.037 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3088 8 2 2 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.320 -0.108 0.390 -0.245 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.662 -0.009 0.388 -0.393 0.139 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
95 3024 8 1 1 20018 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000621498" 0 -0.063 0.028 0.387 -0.372 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.510 -0.068 0.400 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 480 8 3 2 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.081 0.181 89.990 -0.245 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.269 -0.287 -0.017 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 285 9 1 3 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 -0.067 -0.027 -90.640 -0.135 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.415 -0.027 -0.639 -0.043 -0.050 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
9 201 9 2 2 20017 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000549534" 0 -0.172 0.014 -88.930 -0.022 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.578 -0.063 1.032 -0.043 -0.050 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
7 117 9 3 1 20017 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000549534" 0 -0.136 0.026 -89.870 -0.133 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.498 -0.055 0.104 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
93 2932 7 8 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 -0.064 -0.076 89.551 -0.096 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.346 -0.116 89.408 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2964 7 7 2 10018 1 "FB10" "FA0210AFF445510" 2 122 "" "" "1000667763" 0 -0.041 -0.092 91.106 -0.134 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.423 -0.111 90.909 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2996 7 6 3 10018 1 "FB10" "FA0210AFF445510" 3 123 "" "" "1000667763" 0 -0.048 -0.059 90.681 -0.140 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.375 -0.048 90.516 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3028 7 5 4 10018 1 "FB10" "FA0210AFF445510" 4 124 "" "" "1000667763" 0 -0.086 -0.084 91.163 -0.090 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.410 -0.142 90.792 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2935 7 4 8 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.039 0.068 -90.056 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.093 -90.249 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2967 7 3 7 10018 1 "FB10" "FA0210AFF445510" 6 112 "" "" "1000667763" 0 0.051 0.080 -90.284 -0.159 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.092 -90.728 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2999 7 2 6 10018 1 "FB10" "FA0210AFF445510" 7 113 "" "" "1000667763" 0 0.041 0.037 -89.688 -0.139 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.034 -89.844 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3031 7 1 5 10018 1 "FB10" "FA0210AFF445510" 8 114 "" "" "1000667763" 0 0.048 0.063 -91.123 -0.184 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.030 -91.256 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 243 10 1 3 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 0.047 -0.014 -88.120 -0.138 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.301 -0.035 1.881 -0.045 0.012 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
8 159 10 2 2 20017 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000549534" 0 0.057 -0.004 -90.620 -0.024 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.348 -0.040 -0.658 -0.045 0.012 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
12 327 10 3 1 20017 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000549534" 0 -0.149 0.047 -90.320 -0.136 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.524 -0.066 -0.346 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
92 2902 8 8 1 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 -0.057 -0.064 90.590 -0.096 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.348 -0.123 90.447 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2870 8 7 2 10018 1 "FB10" "FA0210AFF445510" 2 122 "" "" "1000667763" 0 -0.059 -0.059 90.337 -0.134 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.399 -0.094 90.140 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2868 8 6 3 10018 1 "FB10" "FA0210AFF445510" 3 123 "" "" "1000667763" 0 -0.032 -0.093 90.758 -0.140 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.381 -0.095 90.593 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2900 8 5 4 10018 1 "FB10" "FA0210AFF445510" 4 124 "" "" "1000667763" 0 -0.069 -0.071 90.142 -0.090 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.418 -0.142 89.771 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2807 8 4 8 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 0.015 0.099 -90.225 -0.122 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.112 -90.418 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2839 8 3 7 10018 1 "FB10" "FA0210AFF445510" 6 112 "" "" "1000667763" 0 0.007 0.066 -90.170 -0.159 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.067 -90.614 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2871 8 2 6 10018 1 "FB10" "FA0210AFF445510" 7 113 "" "" "1000667763" 0 0.032 0.083 -90.964 -0.139 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.069 -91.120 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2903 8 1 5 10018 1 "FB10" "FA0210AFF445510" 8 114 "" "" "1000667763" 0 0.006 0.082 -90.464 -0.184 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.035 -90.597 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
16 495 11 1 3 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 -0.040 -0.038 -87.300 -0.142 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.404 -0.008 2.701 -0.050 0.020 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
15 453 11 2 2 20017 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000549534" 0 -0.144 0.000 -89.520 -0.029 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.565 -0.042 0.442 -0.050 0.020 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
13 369 11 3 1 20017 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000549534" 0 -0.041 -0.063 -90.070 -0.140 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.040 -0.096 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
14 411 12 2 1 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 -0.074 -0.057 -88.980 -0.125 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.017 1.021 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
12 312 12 3 3 20022 0 "FB20" "FA0220AFA670325" 2 212 "" "" "1000571854" 0 0.189 0.073 90.329 0.021 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.238 -0.069 0.304 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 144 12 1 2 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.230 0.064 90.119 -0.090 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.101 -0.168 0.112 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
94 2966 9 4 3 10018 1 "FB10" "FA0210AFF445510" 1 121 "" "" "1000667763" 0 -0.016 -0.108 91.095 -0.096 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.393 -0.150 90.952 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2998 9 3 4 10018 1 "FB10" "FA0210AFF445510" 2 122 "" "" "1000667763" 0 -0.024 -0.052 90.730 -0.134 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.443 -0.075 90.533 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3030 9 2 2 10018 1 "FB10" "FA0210AFF445510" 3 123 "" "" "1000667763" 0 -0.023 -0.096 90.758 -0.140 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.402 -0.090 90.593 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3062 9 1 1 10018 1 "FB10" "FA0210AFF445510" 4 124 "" "" "1000667763" 0 -0.031 -0.109 90.197 -0.090 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.469 -0.172 89.826 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3060 9 6 6 10018 1 "FB10" "FA0210AFF445510" 5 111 "" "" "1000667763" 0 -0.066 0.025 89.206 -0.167 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.033 89.013 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3063 9 5 5 10018 1 "FB10" "FA0210AFF445510" 6 112 "" "" "1000667763" 0 0.039 0.079 -90.197 -0.159 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.082 -90.641 -0.120 -0.030 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000

