[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,13:56:35
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626291
SerialStatus=0
Code="1UKLSI1067165300"
BcrStatus=0
ProductID="1909"
Rev=220
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 0.622 0.550
113 0.205 0.158

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445524" 302502 20012 1 1 1 0 520 2500 "1058588" "K341220651" "" "1072" "" "1000659093" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 1 0 234 2500 "1046011" "K349261023" "" "1061" "1060221" "1000649623" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 1 0 104 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659143" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 1 0 2500 2500 "1046009" "K341220650" "" "1061" "" "1000659092" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 1 0 1811 4000 "2008130" "K341220676" "" "1072" "2016685" "1000659228" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 1 0 1783 4000 "2006703" "K341220677" "" "1072" "" "1000659231" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 1 0 766 5000 "1015217" "K341220670" "" "1038" "1060209" "1000659209" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20012 2 1 2 0 2500 2500 "1046011" "K349261023" "" "1074" "1060221" "1000649622" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302502 20013 1 1 2 0 3000 3000 "1046003" "K341220648" "" "1074" "1056946" "1000659152" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302502 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302482 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302482 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10003 2 1 2 0 10000 10000 "1015217" "K341220670" "" "1038" "1060209" "1000659208" 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
66 4248 1 10 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.231 0.005 91.016 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.354 90.932 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4892 1 16 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.187 0.016 92.936 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.420 0.562 92.829 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4893 1 13 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.232 -0.012 91.162 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.456 0.651 91.053 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4289 1 9 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.204 0.071 95.277 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.410 95.192 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4207 1 5 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.271 0.042 91.085 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.195 0.320 91.001 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4161 1 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.193 0.000 0.830 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.346 0.749 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4120 1 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.255 -0.021 0.440 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.298 0.357 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
66 4242 1 6 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.020 -0.029 -0.250 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.496 -0.333 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
65 4205 1 11 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.211 0.116 96.245 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.329 0.207 96.163 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4204 1 15 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.215 0.081 96.267 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.543 96.158 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4246 1 8 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.207 0.100 95.571 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.313 0.332 95.491 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4245 1 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.202 0.085 96.329 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.603 96.220 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4164 1 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.223 0.116 94.618 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.195 94.537 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4287 1 7 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.257 0.018 92.132 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.219 0.496 92.054 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
65 4202 1 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.240 0.004 2.710 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.332 2.629 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4283 1 12 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.191 -0.032 3.313 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.543 3.230 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4834 1 6 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 0.003 0.034 4.415 -0.160 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.219 0.532 4.337 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4838 1 11 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.016 0.075 5.069 -0.155 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.447 4.989 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4837 1 13 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.105 0.106 7.300 -0.165 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.388 7.226 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4793 1 7 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.203 0.032 -4.957 -0.134 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.241 -5.034 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4803 1 9 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.186 0.087 -1.313 -0.147 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.539 178.586 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4804 1 12 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 -0.021 0.022 6.216 -0.108 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.348 0.470 6.113 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4769 1 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.041 0.002 6.334 -0.130 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.446 -173.769 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4762 1 8 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.133 -0.062 2.753 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 0.393 -177.348 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4843 1 5 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 0.128 0.045 4.997 -0.138 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 0.443 4.912 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4852 1 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.033 0.135 -4.757 -0.167 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.689 175.136 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4851 1 15 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.057 0.060 8.701 -0.096 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.528 8.592 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4802 1 4 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.291 0.038 -0.243 -0.170 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 0.173 -0.329 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4811 1 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 0.260 0.013 0.881 -0.103 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.512 -179.233 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4844 1 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.023 -0.031 3.686 -0.135 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.512 -176.427 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4796 1 16 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 0.107 0.075 6.333 -0.095 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.412 6.252 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4770 1 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.022 0.047 -4.909 -0.149 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.520 174.980 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
72 4494 2 9 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.211 0.058 94.353 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.163 0.239 94.269 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4898 2 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.163 0.100 97.731 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.473 97.624 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4899 2 12 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.231 0.067 96.078 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.588 95.969 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4535 2 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.258 0.139 95.083 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.285 94.998 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4286 2 3 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.251 0.150 94.562 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.757 94.449 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
66 4243 2 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.176 0.011 2.190 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.465 2.109 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
67 4284 2 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.258 -0.022 -0.740 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 0.526 -0.823 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
72 4488 2 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.159 -0.018 -0.688 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.153 0.435 -0.771 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4451 2 10 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.212 0.131 97.582 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.194 0.135 97.500 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4450 2 14 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.209 0.134 96.695 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.178 0.478 96.586 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4492 2 7 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.192 0.082 97.247 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.189 0.295 97.167 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4491 2 13 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.202 0.117 96.679 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.216 0.547 96.570 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
67 4894 2 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.219 0.118 95.558 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.305 0.650 95.447 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4533 2 6 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.238 0.132 95.588 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.315 95.510 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4571 2 5 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.271 -0.012 -1.930 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.454 -2.011 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
73 4529 2 11 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.095 -0.041 0.375 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.491 0.292 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4797 2 9 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 0.231 0.052 0.990 -0.160 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.236 0.912 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4752 2 6 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.257 0.008 -0.133 -0.155 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.115 -0.213 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4756 2 8 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.201 -0.001 1.828 -0.165 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 0.182 1.754 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4755 2 11 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 -0.004 -0.013 0.353 -0.134 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.385 0.276 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4711 2 5 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.345 -0.005 0.719 -0.147 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 -0.012 0.636 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4715 2 7 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.134 0.030 -3.458 -0.108 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.189 -3.546 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4714 2 10 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.052 0.018 7.262 -0.130 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.308 7.180 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4670 2 4 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.005 0.003 8.013 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.289 7.929 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4845 2 15 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 0.156 0.077 4.768 -0.138 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 0.668 4.656 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4761 2 1 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 -0.009 0.132 2.981 -0.167 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.488 2.891 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4810 2 16 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 -0.006 0.067 7.207 -0.096 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.586 -172.902 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4763 2 13 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.165 0.101 4.848 -0.170 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.525 4.735 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4720 2 2 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 0.204 0.142 -1.719 -0.103 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 0.213 -1.800 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4728 2 14 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.076 0.029 -5.074 -0.135 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.381 -5.187 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4721 2 12 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 -0.020 0.059 5.960 -0.095 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.313 0.449 5.849 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4679 2 3 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.179 -0.062 -0.692 -0.149 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.155 -0.780 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4084 3 6 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.246 0.101 92.267 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.029 92.183 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4888 3 12 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.197 0.106 95.699 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.338 95.592 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4889 3 15 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.271 0.136 93.360 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.291 0.456 93.251 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4125 3 5 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.256 0.115 96.246 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.133 96.161 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4043 3 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.263 0.104 94.025 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.021 93.941 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4407 3 1 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 -0.064 -0.024 0.660 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.429 0.274 0.579 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4079 3 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.283 0.003 2.770 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.254 2.687 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
62 4078 3 11 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 0.189 -0.022 -1.313 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.636 0.261 -1.396 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4041 3 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.248 0.138 93.808 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 -0.035 93.726 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4040 3 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.235 0.108 95.604 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.338 95.495 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4082 3 4 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.238 0.111 93.766 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.101 93.686 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
62 4081 3 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.237 0.131 95.621 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 0.410 95.512 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4122 3 2 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.239 0.091 95.540 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.340 0.454 95.429 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
63 4123 3 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.254 0.122 95.036 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.154 94.958 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
61 4038 3 9 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.246 -0.004 0.050 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.112 -0.031 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
63 4119 3 16 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.165 -0.045 1.250 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.260 0.319 1.167 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4722 3 10 8 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 -0.048 0.093 6.501 -0.160 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.420 6.397 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4687 3 7 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 -0.015 0.106 5.640 -0.155 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.448 -174.467 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4680 3 6 6 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.084 0.021 7.956 -0.165 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.176 0.308 -172.145 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4681 3 9 5 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.198 0.105 0.109 -0.134 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 0.387 0.006 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4674 3 11 4 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 -0.043 0.015 1.540 -0.147 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.269 0.306 1.457 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4629 3 5 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.096 0.040 6.386 -0.108 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.277 0.123 6.298 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4633 3 8 2 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.110 0.054 7.122 -0.130 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.122 7.040 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4632 3 12 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.073 0.088 2.285 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.181 0.312 2.201 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
78 4729 3 1 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.012 0.059 7.851 -0.138 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.224 0.494 -172.257 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4401 3 16 10 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.090 0.125 5.738 -0.167 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.196 5.631 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4673 3 14 11 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.140 0.081 -0.351 -0.096 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.228 0.232 -0.435 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4688 3 2 12 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.196 0.140 -2.035 -0.170 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.476 177.853 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4646 3 15 13 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.010 0.068 8.384 -0.103 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.370 -171.730 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4638 3 4 14 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.047 0.074 6.869 -0.135 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.165 0.234 6.783 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4647 3 3 15 10003 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659209" 0 0.034 0.057 7.313 -0.095 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.219 -172.798 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4640 3 13 16 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.153 0.068 8.487 -0.149 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 0.347 8.376 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4890 4 13 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.196 0.107 96.272 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.427 96.163 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4369 4 8 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.197 0.093 94.045 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 0.137 93.961 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4166 4 14 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.201 0.116 94.883 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.163 94.800 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4891 4 12 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.264 0.116 91.363 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.569 91.254 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4410 4 9 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.203 0.125 94.509 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.174 0.161 94.425 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4694 4 2 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.290 0.005 -0.650 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.063 0.309 -0.731 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
71 4448 4 10 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.277 -0.033 -3.330 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.364 -3.413 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
64 4160 4 16 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.177 -0.017 -0.500 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 0.374 -0.583 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4328 4 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.221 0.120 95.174 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.172 -0.016 95.092 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4371 4 5 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.219 0.149 95.915 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 -0.005 95.836 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4896 4 3 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.203 0.100 96.624 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.217 0.336 96.516 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
64 4163 4 11 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.177 0.128 96.693 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.461 96.584 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4412 4 6 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.181 0.103 96.125 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 0.113 96.044 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4897 4 4 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.245 0.138 94.035 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.174 0.519 93.930 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4735 4 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.243 -0.026 0.090 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.265 0.009 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
65 4201 4 15 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.165 -0.042 0.063 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.431 -0.020 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
81 4864 4 1 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.020 -0.046 0.484 -0.148 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.447 0.380 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4495 4 14 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.082 -0.023 -0.045 -0.079 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.411 -0.146 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
70 4413 4 7 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.052 -0.035 -0.619 -0.153 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.264 -0.726 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
80 4823 4 2 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.070 0.053 -0.113 -0.061 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.507 -0.216 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4731 4 13 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.096 0.037 0.532 -0.079 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.257 0.431 0.018 -0.160 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4360 4 8 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.045 0.131 2.751 -0.079 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.345 -177.352 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4772 4 16 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.100 0.011 -0.536 -0.061 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.410 0.333 -0.639 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
76 4639 4 5 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.037 -0.109 3.029 -0.061 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.374 0.186 -177.072 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4454 4 10 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 -0.049 0.005 0.360 -0.125 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.442 0.248 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4536 4 15 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.082 0.014 -0.676 -0.079 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.511 -0.788 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
78 4741 4 4 7 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 -0.032 -0.025 -0.597 -0.083 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.359 -0.704 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
79 4782 4 3 8 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.121 -0.016 0.004 -0.082 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.429 -0.109 -0.130 -0.162 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
77 4690 4 12 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.136 0.027 0.339 -0.079 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.307 0.225 0.018 -0.160 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
69 4351 4 9 6 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.066 0.148 2.246 -0.079 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.214 2.160 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4649 4 11 8 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.122 0.095 0.259 -0.082 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.305 0.148 0.018 -0.160 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4605 4 6 8 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.009 0.004 8.929 -0.082 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.272 -171.182 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
76 4658 5 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.241 0.115 92.057 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.024 91.973 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4903 5 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.198 0.090 95.816 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.404 95.709 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4655 5 10 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.230 0.135 94.949 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.424 94.840 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4615 5 8 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.231 0.083 96.718 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.104 96.633 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4368 5 4 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.273 0.135 92.888 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.509 92.775 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4653 5 7 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.228 -0.002 0.040 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.243 -0.041 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
68 4325 5 2 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.272 0.013 -0.010 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.226 -0.093 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
77 4693 5 13 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.194 -0.018 -1.813 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.331 -1.896 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4330 5 6 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.235 0.154 96.220 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 -0.096 96.138 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4699 5 16 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.249 0.124 94.474 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.030 0.082 94.395 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4904 5 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.245 0.128 95.964 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.436 95.856 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
77 4696 5 14 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.245 0.145 95.197 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.482 95.088 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
76 4656 5 9 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.279 0.125 91.668 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.090 91.587 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
70 4409 5 5 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.249 0.157 95.400 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 0.523 95.295 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
69 4366 5 3 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.248 -0.021 0.820 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.093 0.151 0.739 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
61 4037 5 1 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 0.154 -0.018 1.000 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.185 0.917 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
61 4044 5 16 4 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.015 0.033 -0.053 -0.162 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.182 -0.157 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
67 4290 5 9 3 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.047 0.007 0.090 -0.085 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.549 -0.011 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
65 4208 5 12 2 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.027 -0.002 0.261 -0.167 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.405 0.154 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
66 4249 5 10 1 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.083 0.063 -0.432 -0.067 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.587 0.509 -0.535 0.000 0.000 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
73 4526 5 8 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.105 0.051 0.224 -0.085 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.350 0.123 0.016 -0.155 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4556 5 3 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.110 -0.022 3.705 -0.085 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.439 0.391 3.617 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
81 4854 5 1 1 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.078 0.035 -0.671 -0.067 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.421 -0.774 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
74 4565 5 2 1 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 -0.072 -0.038 4.508 -0.067 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.481 4.407 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4085 5 15 5 10001 2 "FB10" "FA0210AFF445512" 9 111 "" "" "1000659228" 0 -0.052 0.028 0.646 -0.140 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.349 0.534 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
63 4126 5 14 6 10001 2 "FB10" "FA0210AFF445512" 10 112 "" "" "1000659228" 0 -0.095 0.046 -0.004 -0.084 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.373 -0.116 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
64 4167 5 13 7 10001 2 "FB10" "FA0210AFF445512" 11 113 "" "" "1000659228" 0 -0.032 -0.006 -0.101 -0.098 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.370 -0.208 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
74 4577 5 5 8 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.117 -0.016 -0.394 -0.087 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.537 -0.507 -0.145 -0.151 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
72 4485 5 11 6 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.088 0.034 1.017 -0.084 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.409 0.903 0.016 -0.155 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4506 5 7 6 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.034 0.035 5.042 -0.084 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.382 0.541 4.956 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
80 4813 5 6 8 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.115 0.134 0.014 -0.087 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.489 -0.097 0.016 -0.155 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4515 5 4 8 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.128 0.030 3.195 -0.087 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.383 0.371 3.107 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
79 4779 6 7 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.216 0.100 96.761 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 0.235 96.677 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4822 6 11 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.200 0.108 96.610 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.299 96.527 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4908 6 16 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.215 0.122 97.727 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.677 97.618 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4820 6 6 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.242 0.147 95.994 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 0.323 95.909 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4532 6 2 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.072 0.042 84.757 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.546 84.644 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4858 6 5 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.221 -0.019 0.050 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.012 0.506 -0.031 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4817 6 8 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.250 0.010 0.840 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.757 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
80 4816 6 9 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.124 -0.024 -1.250 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.502 -1.333 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
80 4907 6 14 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.201 0.074 97.186 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.567 97.079 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
80 4819 6 13 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.235 0.093 94.443 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 0.629 94.334 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4860 6 15 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.218 0.085 96.652 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 0.643 96.544 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4863 6 12 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.278 0.096 91.204 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.381 91.126 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4901 6 4 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.242 0.082 94.495 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.682 94.384 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4573 6 3 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.252 0.130 95.574 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.198 0.753 95.468 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4530 6 1 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.258 -0.041 -1.990 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 0.369 -2.071 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
81 4857 6 10 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.139 -0.034 1.063 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 0.541 0.980 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
77 4700 6 13 6 10001 2 "FB10" "FA0210AFF445512" 1 121 "" "" "1000659228" 0 -0.024 -0.006 -0.150 -0.172 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.263 -0.254 -0.155 -0.155 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4331 6 6 5 10001 2 "FB10" "FA0210AFF445512" 2 122 "" "" "1000659228" 0 -0.081 0.007 -0.469 -0.092 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.416 0.216 -0.570 -0.155 -0.155 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4372 6 8 4 10001 2 "FB10" "FA0210AFF445512" 3 123 "" "" "1000659228" 0 -0.061 -0.006 -0.451 -0.177 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.237 -0.558 -0.155 -0.155 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
76 4659 6 14 3 10001 2 "FB10" "FA0210AFF445512" 4 124 "" "" "1000659228" 0 -0.078 0.059 0.574 -0.074 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.297 0.291 0.471 -0.155 -0.155 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
68 4321 6 5 5 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.072 0.064 1.596 -0.092 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.545 0.059 1.495 0.004 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4597 6 15 5 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.239 0.065 1.087 -0.092 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.202 -0.074 0.999 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4608 6 9 3 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.102 0.070 1.716 -0.074 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.053 1.613 0.004 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4606 6 12 3 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.163 -0.078 3.762 -0.074 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.204 3.661 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4444 6 2 8 10003 1 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659231" 0 0.000 0.021 0.801 0.009 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.352 0.693 0.004 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
70 4403 6 3 7 10003 1 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659231" 0 0.066 0.092 1.433 -0.059 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.224 1.326 0.004 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4591 6 7 7 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 -0.046 0.046 -1.475 -0.059 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.306 -1.559 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4618 6 16 2 10001 2 "FB10" "FA0210AFF445512" 12 114 "" "" "1000659228" 0 -0.096 -0.013 0.023 -0.094 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.278 0.207 -0.090 -0.155 -0.155 0 0 0 "" 9737 0.0000 "" 0 0.000 0.000 0.000
69 4362 6 4 1 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.059 0.055 0.861 -0.049 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.219 0.747 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4588 6 11 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 -0.041 -0.052 1.399 -0.049 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 0.275 1.313 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
61 4034 6 1 2 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.109 0.107 0.221 -0.094 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.769 0.228 0.110 0.004 -0.161 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
75 4599 6 10 2 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 0.143 -0.021 -4.569 -0.094 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.254 175.320 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
77 4697 7 12 6 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.216 0.099 94.594 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 0.131 94.510 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4453 7 15 7 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.190 0.049 95.268 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 0.248 95.184 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4781 7 9 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.224 0.112 94.565 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.230 94.482 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4738 7 11 9 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.214 0.095 96.926 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.262 96.841 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4778 7 10 10 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.215 0.101 95.525 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 0.618 95.412 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4776 7 13 5 20012 1 "FB10" "FA0210AFF445524" 6 226 "" "" "1000659093" 0 0.173 0.012 0.270 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.424 0.189 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
75 4612 7 1 3 20012 1 "FB10" "FA0210AFF445524" 7 227 "" "" "1000659093" 0 0.266 -0.001 0.660 0.034 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.212 0.577 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
78 4734 7 3 4 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.126 -0.012 -0.938 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.377 -1.021 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
78 4740 7 7 16 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.201 0.072 92.768 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 0.171 92.686 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4905 7 6 15 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.180 0.060 95.893 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 0.457 95.784 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
78 4737 7 5 14 20013 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000659143" 0 -0.214 0.090 92.042 -0.005 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 0.476 91.934 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4614 7 2 13 20013 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000659143" 0 -0.164 0.081 96.849 -0.035 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.292 96.740 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
79 4906 7 8 12 20013 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000659143" 0 -0.230 0.081 92.499 -0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.565 92.388 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
73 4900 7 14 11 20013 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000659143" 0 -0.203 0.064 96.095 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.248 0.648 95.990 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
72 4489 7 16 1 20012 1 "FB10" "FA0210AFF445524" 15 217 "" "" "1000659093" 0 0.206 -0.040 1.410 0.082 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 0.299 1.329 0.000 0.000 0 0 0 "" 14727 0.0000 "" 0 0.000 0.000 0.000
79 4775 7 4 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.151 -0.026 -0.312 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.425 -0.395 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
74 4567 7 7 7 10003 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659231" 0 0.063 0.125 0.091 -0.089 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.491 0.379 -0.013 0.000 -0.172 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
73 4516 7 10 7 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 -0.066 0.008 2.210 -0.089 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.422 2.103 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
67 4280 7 6 6 10003 1 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659231" 0 0.059 0.095 0.594 -0.080 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.650 0.389 0.493 0.000 -0.172 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4465 7 12 6 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 -0.080 -0.004 6.745 -0.080 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.457 6.668 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
66 4239 7 5 3 10003 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659231" 0 0.101 0.103 0.834 -0.058 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.720 0.295 0.733 0.000 -0.172 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4475 7 9 3 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.138 0.049 0.932 -0.058 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.351 0.829 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
65 4198 7 4 2 10003 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659231" 0 0.056 0.116 -0.420 -0.041 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.643 0.220 -0.523 0.000 -0.172 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4434 7 11 2 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.140 0.033 -1.273 -0.041 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 0.246 -1.374 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4547 7 16 9 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.009 0.056 8.209 -0.138 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.569 8.124 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
74 4557 7 8 8 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.138 0.117 -0.032 -0.167 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.490 0.422 -0.139 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
62 4075 7 1 5 10003 1 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659231" 0 0.102 0.100 0.068 -0.065 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 0.176 -0.041 0.000 -0.172 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4474 7 13 5 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.133 -0.007 -1.460 -0.065 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.271 -1.546 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
63 4116 7 2 4 10003 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659231" 0 0.106 0.105 0.518 -0.051 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.728 0.221 0.404 0.000 -0.172 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
72 4483 7 15 4 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.083 0.031 4.836 -0.051 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.422 4.723 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
64 4157 7 3 1 10003 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000659231" 0 0.101 0.145 0.511 -0.054 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.766 0.359 0.400 0.000 0.000 0 0 0 "" 8284 0.0000 "" 0 0.000 0.000 0.000
71 4442 7 14 1 10003 2 "FB10" "FA0210AFF445589" 16 118 "" "" "1000659209" 0 -0.076 -0.047 6.659 -0.054 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.452 6.548 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4327 8 7 9 20013 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000659143" 0 -0.136 0.122 97.185 -0.112 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.260 97.076 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
68 4895 8 8 10 20013 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000659143" 0 -0.105 0.178 97.891 -0.005 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.235 97.784 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4576 8 3 8 20013 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000659143" 0 -0.155 0.124 96.236 -0.059 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.211 0.328 96.153 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
81 4861 8 4 7 20013 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000659143" 0 -0.155 0.163 97.064 -0.013 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 0.369 96.979 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4574 8 1 6 20013 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000659143" 0 -0.197 0.110 91.709 -0.048 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.178 0.410 91.625 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
74 4570 8 2 5 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649623" 0 -0.101 -0.020 1.125 0.079 -0.304 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.559 1.041 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
70 4406 8 6 4 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649623" 0 -0.119 -0.026 2.125 0.034 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.289 2.042 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
68 4324 8 10 3 20012 2 "FB10" "FA0210AFF445524" 8 228 "" "" "1000649623" 0 -0.132 -0.019 -0.875 0.082 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.174 0.212 -0.958 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
75 4902 8 11 12 20013 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000659143" 0 -0.112 0.179 98.083 -0.080 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.183 97.976 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
75 4617 8 12 11 20013 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000659143" 0 -0.154 0.244 95.943 -0.071 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 -0.146 95.864 -0.073 0.000 0 0 0 "" 8412 0.0000 "" 0 0.000 0.000 0.000
71 4447 8 5 1 20012 2 "FB10" "FA0210AFF445524" 15 217 "" "" "1000649623" 0 -0.140 -0.048 0.437 0.082 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.363 0.358 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
69 4365 8 9 2 20012 2 "FB10" "FA0210AFF445524" 16 218 "" "" "1000649623" 0 -0.129 -0.042 1.188 0.104 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.155 0.264 1.105 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
71 4424 8 4 7 10003 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000659209" 0 -0.009 0.020 7.453 -0.160 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.364 0.373 7.375 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
73 4524 8 1 8 10003 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000659209" 0 0.072 0.145 2.301 -0.155 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.626 -177.806 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4311 8 12 9 10003 2 "FB10" "FA0210AFF445589" 3 123 "" "" "1000659209" 0 0.091 0.085 7.567 -0.165 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 0.077 7.466 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4383 8 5 10 10003 2 "FB10" "FA0210AFF445589" 4 124 "" "" "1000659209" 0 0.213 0.117 -4.078 -0.134 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 0.064 -4.155 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4393 8 7 11 10003 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000659209" 0 0.028 0.115 8.411 -0.147 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.386 -171.690 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4301 8 9 12 10003 2 "FB10" "FA0210AFF445589" 6 126 "" "" "1000659209" 0 0.195 0.103 1.215 -0.108 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 -0.035 1.127 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4342 8 8 13 10003 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000659209" 0 0.219 0.017 -1.775 -0.130 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.033 -1.857 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
69 4352 8 6 14 10003 2 "FB10" "FA0210AFF445589" 8 128 "" "" "1000659209" 0 0.209 0.084 1.383 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.367 -178.718 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
71 4433 8 3 6 10003 2 "FB10" "FA0210AFF445589" 9 111 "" "" "1000659209" 0 -0.048 0.114 2.930 -0.138 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.445 2.845 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4598 8 14 5 10003 2 "FB10" "FA0210AFF445589" 10 112 "" "" "1000659209" 0 0.149 0.133 3.738 -0.167 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.082 3.631 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4592 8 13 4 10003 2 "FB10" "FA0210AFF445589" 11 113 "" "" "1000659209" 0 0.102 0.040 7.247 -0.096 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.143 7.163 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
70 4392 8 2 3 10003 2 "FB10" "FA0210AFF445589" 12 114 "" "" "1000659209" 0 0.031 0.106 2.173 -0.170 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.245 0.257 2.087 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4319 8 11 2 10003 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000659209" 0 -0.003 0.049 6.758 -0.103 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.367 0.165 6.644 -0.143 -0.070 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
68 4310 8 10 1 10003 2 "FB10" "FA0210AFF445589" 14 116 "" "" "1000659209" 0 0.008 0.139 2.209 -0.135 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 0.216 2.123 0.000 0.000 0 0 0 "" 553 0.0000 "" 0 0.000 0.000 0.000
75 4611 9 1 2 20012 2 "FB10" "FA0210AFF445524" 6 226 "" "" "1000649623" 0 -0.085 -0.029 0.937 0.079 -0.304 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.235 0.853 0.000 -0.310 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000
76 4652 9 2 1 20012 2 "FB10" "FA0210AFF445524" 7 227 "" "" "1000649623" 0 -0.160 -0.037 1.188 0.034 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 0.249 1.105 0.000 0.000 0 0 0 "" 8420 0.0000 "" 0 0.000 0.000 0.000

