[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,15:48:57
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626400
SerialStatus=0
Code="1UKLSI1067176200"
BcrStatus=0
ProductID="1909"
Rev=208
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 -0.215 0.042
113 -0.304 0.000

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326396" 302823 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302482 20002 2 1 1 0 392 5000 "1046072" "K341220672" "" "1061" "1060211" "1000659135" 0 1 "" "" 0
"FB20" "FA0220AFA670326" 302823 20003 0 1 1 0 502 2500 "1046089" "K341220632" "" "1074" "" "1000658535" 0 1 "" "" 0
"FB20" "FA0220ADF326396" 302823 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302482 20002 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302823 20003 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 302482 10012 1 1 1 0 877 5000 "1046038" "K341220628" "" "1038" "1050371" "1000658202" 0 1 "" "" 0
"FB10" "FA0210AFF445553" 302482 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302482 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302482 10013 2 1 1 0 457 5000 "1046037" "K349260546" "" "1061" "1057358" "1000537826" 0 1 "" "" 0
"FB10" "FA0210AFF445623" 302482 10014 1 1 1 0 1121 5000 "1046039" "K349261016" "" "1038" "1050888" "1000649611" 0 1 "" "" 0
"FB10" "FA0210AFF445623" 302502 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 302482 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 302482 10012 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 302482 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302482 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302482 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 302482 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445623" 302502 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 302482 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
81 4853 1 4 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 0.056 -0.052 2.224 -0.055 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.364 -0.023 2.074 -0.075 0.220 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
80 4812 1 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.042 0.139 6.163 -0.085 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.163 5.959 -0.075 0.220 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
80 4801 1 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.092 0.009 8.936 -0.055 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.044 8.764 -0.003 0.182 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
79 4767 1 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.207 -0.086 -0.114 -0.085 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.590 -0.084 -0.491 -0.003 0.182 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
81 4846 1 5 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.156 0.293 -5.169 -0.023 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.337 -5.368 -0.075 0.220 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
80 4805 1 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 0.100 0.345 2.065 -0.096 0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.444 1.614 -0.075 0.220 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
80 4808 1 3 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 0.249 -0.007 -0.110 -0.023 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.085 -0.273 -0.003 0.182 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
79 4760 1 6 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.242 0.053 0.064 -0.096 0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.090 -0.075 -0.003 0.182 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
65 4183 1 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.142 -0.051 89.276 -0.417 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.020 -0.728 -0.357 -0.170 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
66 4224 1 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 -0.140 -0.031 89.610 -0.351 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.049 -0.421 -0.357 -0.170 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
67 4259 1 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 -0.078 0.012 0.747 -0.385 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.206 -0.061 0.723 -0.290 0.053 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
79 4771 2 4 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.192 -0.079 0.463 -0.009 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.124 -0.064 0.313 -0.060 0.120 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
78 4730 2 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.112 -0.070 -0.546 -0.039 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.199 -0.070 -0.750 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
78 4719 2 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.175 -0.074 2.200 -0.009 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.466 -0.050 2.028 0.075 0.195 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
77 4685 2 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.117 -0.130 0.762 -0.039 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.503 -0.149 0.385 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
79 4764 2 5 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 0.022 0.281 -0.791 0.023 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.323 -0.990 -0.060 0.120 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
78 4723 2 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 0.064 -0.001 0.803 -0.049 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.084 0.352 -0.060 0.120 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
78 4726 2 3 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 -0.077 0.016 0.580 0.023 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.091 0.417 0.075 0.195 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
77 4678 2 6 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.109 0.039 -2.060 -0.049 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.062 -2.199 0.075 0.195 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
64 4142 2 2 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.186 0.103 88.443 -0.437 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 -0.146 -1.561 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
67 4265 2 1 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 -0.123 -0.031 91.322 -0.371 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.054 1.291 -0.378 -0.170 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
66 4218 2 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.049 -0.072 -0.129 -0.424 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.014 -0.153 -0.329 0.047 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
74 4566 3 4 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.231 -0.145 -0.111 -0.002 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.058 -0.122 -0.261 -0.051 0.123 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
73 4525 3 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.042 0.005 10.645 -0.032 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.025 10.441 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
73 4514 3 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.120 -0.130 -0.505 -0.002 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.386 -0.088 -0.677 0.080 0.195 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
72 4480 3 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.093 -0.104 3.409 -0.032 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.444 -0.119 3.032 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
74 4559 3 5 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.114 0.362 1.779 0.030 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.417 1.580 -0.051 0.123 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
73 4518 3 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 -0.238 -0.040 -0.082 -0.042 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.056 -0.533 -0.051 0.123 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
73 4521 3 3 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 -0.117 -0.025 1.617 0.030 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.063 1.454 0.080 0.195 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
72 4473 3 6 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.166 -0.003 0.610 -0.042 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.024 0.471 0.080 0.195 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
62 4060 3 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.176 -0.029 90.231 -0.419 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.027 0.227 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
63 4101 3 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 0.110 0.146 92.679 -0.353 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.132 -0.150 2.648 -0.360 -0.154 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
64 4136 3 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 -0.013 -0.007 0.188 -0.400 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.150 -0.069 0.164 -0.304 0.083 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
72 4484 4 4 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 0.061 -0.025 1.401 -0.025 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.354 -0.021 1.251 -0.094 0.119 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
71 4443 4 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.057 -0.001 -5.372 -0.055 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.234 -0.014 -5.576 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
71 4432 4 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.056 -0.097 -0.509 -0.025 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.328 -0.075 -0.681 0.078 0.210 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
70 4398 4 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 -0.094 -0.137 -0.852 -0.055 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.276 -0.163 -1.229 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
72 4477 4 5 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.130 0.143 5.312 0.007 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.189 5.113 -0.094 0.119 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
71 4436 4 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 -0.208 -0.016 -0.654 -0.065 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.061 -1.105 -0.094 0.119 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
71 4439 4 3 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 0.137 -0.006 0.557 0.007 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.058 0.394 0.078 0.210 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
70 4391 4 6 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.040 0.060 0.792 -0.065 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.070 0.653 0.078 0.210 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
68 4306 4 3 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 -0.206 -0.123 90.590 -0.390 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.063 0.586 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
61 4019 4 1 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 0.055 -0.067 89.568 -0.324 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.039 -0.463 -0.331 -0.083 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
62 4054 4 2 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 -0.092 -0.018 -0.328 -0.406 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.077 -0.352 -0.310 0.086 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
77 4689 5 4 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.157 -0.118 1.789 -0.037 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.162 -0.118 1.639 -0.091 0.129 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
76 4648 5 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.176 -0.090 -1.655 -0.067 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.144 -0.113 -1.859 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
76 4637 5 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.222 -0.124 0.815 -0.037 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.521 -0.115 0.643 0.050 0.209 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
75 4603 5 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.040 -0.058 3.775 -0.067 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.428 -0.099 3.398 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
77 4682 5 5 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.066 0.067 -3.454 -0.005 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.086 -3.653 -0.091 0.129 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
76 4641 5 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 -0.208 -0.045 1.401 -0.077 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.027 0.950 -0.091 0.129 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
76 4644 5 3 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 0.123 -0.004 2.321 -0.005 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.049 2.158 0.050 0.209 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
75 4596 5 6 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.060 -0.021 -0.133 -0.077 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.417 -0.021 -0.272 0.050 0.209 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
69 4347 5 3 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.096 -0.035 85.303 -0.438 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.112 -0.022 -4.701 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
71 4429 5 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 -0.085 0.129 94.934 -0.372 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.128 4.903 -0.378 -0.121 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
65 4177 5 1 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.146 0.000 -0.113 -0.452 0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.012 -0.068 -0.137 -0.356 0.095 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
70 4402 6 4 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.029 -0.081 0.542 -0.047 0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.272 -0.093 0.392 -0.129 0.173 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
69 4361 6 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 0.030 0.035 -9.738 -0.077 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.014 -9.942 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
69 4350 6 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.221 -0.066 0.974 -0.047 0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.498 -0.066 0.802 0.068 0.215 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
68 4316 6 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.096 -0.170 0.508 -0.077 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.467 -0.214 0.131 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
70 4395 6 5 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.226 0.013 0.004 -0.015 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.028 -0.195 -0.129 0.173 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
69 4354 6 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 0.060 -0.039 0.814 -0.087 0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.019 0.363 -0.129 0.173 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
69 4357 6 3 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 -0.041 0.061 1.189 -0.015 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.110 1.026 0.068 0.215 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
68 4309 6 6 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.121 0.093 1.610 -0.087 0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.082 1.471 0.068 0.215 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
73 4511 6 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.164 -0.143 89.954 -0.414 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.130 -0.050 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
74 4552 6 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 0.075 -0.024 93.152 -0.348 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.063 3.121 -0.355 -0.118 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
74 4546 6 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 -0.012 -0.039 -0.213 -0.379 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.162 -0.002 -0.237 -0.283 0.095 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
67 4272 7 2 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.121 -0.095 -0.343 -0.032 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.151 -0.080 -0.493 -0.098 0.192 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
66 4231 7 4 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.126 -0.130 0.178 -0.063 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.137 -0.126 -0.026 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
66 4227 7 1 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.194 -0.006 4.982 -0.032 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.010 4.810 0.066 0.214 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
65 4186 7 3 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 -0.165 -0.071 0.662 -0.063 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.169 -0.085 0.285 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
67 4279 7 7 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.188 0.037 -0.713 -0.001 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.077 -0.912 -0.098 0.192 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
66 4238 7 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 -0.187 0.115 -7.120 -0.073 0.216 0.000 0.000 0.000 0.000 0.000 0.000 0.108 0.182 -7.571 -0.098 0.192 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
66 4234 7 6 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 0.192 0.024 -0.178 -0.001 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.100 -0.341 0.066 0.214 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
65 4193 7 5 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 -0.054 0.045 0.326 -0.073 0.216 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.066 0.187 0.066 0.214 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
70 4388 7 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.087 -0.086 89.801 -0.456 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.046 -0.203 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
72 4470 7 3 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 -0.138 0.161 96.694 -0.390 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.159 6.663 -0.397 -0.058 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
73 4505 7 2 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 -0.101 0.088 0.508 -0.385 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.254 -0.138 0.484 -0.289 0.115 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
65 4190 8 2 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.038 -0.093 0.547 -0.061 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.238 -0.094 0.397 -0.132 0.207 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
64 4149 8 4 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 0.156 -0.078 0.834 -0.091 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.424 -0.095 0.630 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
64 4145 8 1 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.165 0.014 -9.687 -0.061 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.054 -9.859 0.043 0.210 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
63 4104 8 3 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.147 -0.116 0.182 -0.091 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.488 -0.149 -0.195 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
65 4197 8 7 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.085 0.019 -0.627 -0.029 0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.042 -0.826 -0.132 0.207 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
64 4156 8 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 -0.164 0.085 9.059 -0.101 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.173 8.608 -0.132 0.207 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
64 4152 8 6 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 -0.074 0.007 -1.578 -0.029 0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.060 -1.741 0.043 0.210 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
63 4111 8 5 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 -0.021 0.030 0.701 -0.101 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.032 0.562 0.043 0.210 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
80 4798 8 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.152 -0.070 90.784 -0.437 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.069 0.068 0.780 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
81 4839 8 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 0.098 -0.104 90.216 -0.371 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.147 0.185 -0.378 -0.071 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
81 4833 8 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.062 -0.046 -0.049 -0.435 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.013 -0.073 -0.340 0.071 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
63 4108 9 2 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.155 -0.100 0.176 -0.056 0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.128 -0.120 0.026 -0.103 0.216 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
62 4067 9 4 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 0.085 -0.094 0.417 -0.086 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.360 -0.127 0.213 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
62 4063 9 1 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.182 0.028 -1.131 -0.056 0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.027 -1.303 0.024 0.217 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
61 4022 9 3 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.074 0.107 5.832 -0.086 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.042 5.455 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
63 4115 9 7 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 0.023 0.064 1.185 -0.024 0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.070 0.986 -0.103 0.216 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
62 4074 9 8 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 -0.153 0.002 0.034 -0.096 0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.053 -0.417 -0.103 0.216 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
62 4070 9 6 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 0.233 0.043 -0.099 -0.024 0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.083 -0.262 0.024 0.217 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
61 4029 9 5 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 -0.020 0.365 2.102 -0.096 0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.350 1.963 0.024 0.217 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
78 4716 9 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.058 -0.024 89.767 -0.481 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.002 -0.237 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
79 4757 9 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 0.040 0.060 90.508 -0.415 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.246 -0.035 0.477 -0.421 -0.009 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
80 4792 9 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 -0.048 0.150 -0.411 -0.405 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.225 -0.192 -0.435 -0.309 0.094 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
75 4607 10 8 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 0.151 0.137 2.752 -0.039 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.107 2.602 -0.094 0.233 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
68 4313 10 6 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.187 -0.094 0.197 -0.069 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.115 -0.127 -0.007 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
74 4555 10 3 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.143 -0.101 0.203 -0.039 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.404 -0.053 0.031 0.049 0.149 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
81 4849 10 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 0.029 -0.001 6.545 -0.069 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.009 6.168 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
75 4600 10 7 3 10012 1 "FB10" "FA0210AFF445553" 5 111 "" "" "1000658202" 0 -0.221 0.415 -0.116 -0.007 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.420 -0.315 -0.094 0.233 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
68 4320 10 5 4 10012 1 "FB10" "FA0210AFF445553" 6 112 "" "" "1000658202" 0 0.135 0.214 3.031 -0.079 0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.254 2.580 -0.094 0.233 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
74 4562 10 4 3 10014 1 "FB10" "FA0210AFF445623" 7 113 "" "" "1000649611" 0 0.010 -0.025 0.030 -0.007 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.068 -0.133 0.049 0.149 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
81 4842 10 2 4 10014 1 "FB10" "FA0210AFF445623" 8 114 "" "" "1000649611" 0 0.212 0.035 1.299 -0.079 0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.549 0.086 1.160 0.049 0.149 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
76 4634 10 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 0.037 -0.087 88.742 -0.472 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.045 -1.262 0.000 0.000 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
77 4675 10 2 2 20002 2 "FB10" "FA0210AFF445632" 2 212 "" "" "1000659135" 0 -0.030 -0.034 88.375 -0.406 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.042 -1.656 -0.412 0.016 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
79 4751 10 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.018 -0.014 0.456 -0.428 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.161 -0.037 0.432 -0.333 0.019 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
61 4026 11 8 2 10012 1 "FB10" "FA0210AFF445553" 1 121 "" "" "1000658202" 0 -0.112 0.094 8.884 -0.022 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.190 0.073 8.734 -0.071 0.128 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
61 4033 11 7 1 10012 1 "FB10" "FA0210AFF445553" 2 122 "" "" "1000658202" 0 -0.011 -0.115 1.052 -0.052 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.157 0.848 0.000 0.000 0 0 0 "" 8378 0.0000 "" 0 0.000 0.000 0.000
67 4268 11 2 2 10014 1 "FB10" "FA0210AFF445623" 3 123 "" "" "1000649611" 0 0.127 -0.143 1.095 -0.022 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.364 -0.104 0.923 0.060 0.181 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
67 4275 11 1 1 10014 1 "FB10" "FA0210AFF445623" 4 124 "" "" "1000649611" 0 -0.110 -0.147 0.011 -0.052 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.221 -0.143 -0.366 0.000 0.000 0 0 0 "" 8407 0.0000 "" 0 0.000 0.000 0.000
61 4020 11 6 3 10013 2 "FB10" "FA0210AFF445622" 5 111 "" "" "1000537826" 0 -0.076 0.022 4.653 -0.122 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.072 4.645 -0.102 0.055 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
67 4266 11 4 4 10013 2 "FB10" "FA0210AFF445622" 6 112 "" "" "1000537826" 0 -0.092 -0.005 0.643 -0.170 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.105 0.454 -0.102 0.055 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
65 4184 11 5 5 10013 2 "FB10" "FA0210AFF445622" 7 113 "" "" "1000537826" 0 0.045 -0.001 1.174 -0.051 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.051 1.233 -0.102 0.055 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
66 4225 11 3 6 10013 2 "FB10" "FA0210AFF445622" 8 114 "" "" "1000537826" 0 0.164 -0.023 0.727 -0.148 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.236 -0.119 0.677 -0.102 0.055 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
75 4593 11 1 1 20002 2 "FB10" "FA0210AFF445632" 1 211 "" "" "1000659135" 0 -0.141 0.059 99.381 -0.502 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.366 -0.131 9.377 -0.443 0.018 0 0 0 "" 8423 0.0000 "" 0 0.000 0.000 0.000
76 4628 11 2 2 20003 0 "FB20" "FA0220AFA670326" 2 214 "" "" "1000658535" 0 0.002 0.030 0.497 -0.332 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.280 -0.019 0.503 -0.324 0.026 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
77 4669 11 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.090 0.042 1.088 -0.419 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.094 -0.109 1.064 -0.324 0.026 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
81 4840 12 1 4 10013 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000537826" 0 0.126 -0.127 3.109 -0.118 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.136 -0.040 2.901 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
80 4799 12 3 3 10013 2 "FB10" "FA0210AFF445622" 2 122 "" "" "1000537826" 0 0.069 0.188 0.273 -0.112 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.461 -0.001 -0.154 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
76 4635 12 6 2 10013 2 "FB10" "FA0210AFF445622" 3 123 "" "" "1000537826" 0 -0.128 -0.138 1.679 -0.109 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.161 1.310 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
79 4758 12 2 1 10013 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000537826" 0 0.029 0.088 2.301 -0.176 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.351 -0.027 2.113 0.000 0.000 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
69 4348 12 8 5 10013 2 "FB10" "FA0210AFF445622" 5 111 "" "" "1000537826" 0 -0.138 -0.068 0.983 -0.117 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.153 0.975 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
68 4307 12 7 6 10013 2 "FB10" "FA0210AFF445622" 6 112 "" "" "1000537826" 0 -0.146 0.056 -5.142 -0.165 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.120 -5.331 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
77 4676 12 5 7 10013 2 "FB10" "FA0210AFF445622" 7 113 "" "" "1000537826" 0 -0.113 0.272 0.042 -0.046 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.635 0.208 0.101 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
78 4717 12 4 8 10013 2 "FB10" "FA0210AFF445622" 8 114 "" "" "1000537826" 0 0.088 -0.069 0.572 -0.143 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.242 -0.045 0.522 -0.097 0.056 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
74 4553 13 1 4 10013 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000537826" 0 -0.129 0.163 2.037 -0.131 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.193 1.829 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
73 4512 13 3 3 10013 2 "FB10" "FA0210AFF445622" 2 122 "" "" "1000537826" 0 -0.135 -0.121 -2.472 -0.125 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.189 -2.899 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
62 4061 13 6 2 10013 2 "FB10" "FA0210AFF445622" 3 123 "" "" "1000537826" 0 -0.087 -0.159 0.815 -0.122 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.102 0.446 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
72 4471 13 2 1 10013 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000537826" 0 -0.046 -0.157 -0.224 -0.189 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.040 -0.412 0.000 0.000 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
63 4102 13 7 5 10013 2 "FB10" "FA0210AFF445622" 5 111 "" "" "1000537826" 0 -0.018 0.125 8.526 -0.130 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.017 8.518 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
64 4143 13 8 6 10013 2 "FB10" "FA0210AFF445622" 6 112 "" "" "1000537826" 0 -0.150 0.032 -0.530 -0.178 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.137 -0.719 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
70 4389 13 5 7 10013 2 "FB10" "FA0210AFF445622" 7 113 "" "" "1000537826" 0 0.069 -0.009 0.402 -0.060 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.017 0.461 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
71 4430 13 4 8 10013 2 "FB10" "FA0210AFF445622" 8 114 "" "" "1000537826" 0 0.033 0.146 -9.290 -0.156 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.021 -9.340 -0.110 0.043 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
63 4095 12 1 1 20003 0 "FB20" "FA0220AFA670326" 1 221 "" "" "1000658535" 0 0.059 -0.001 0.290 -0.403 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.091 -0.058 0.281 -0.301 0.008 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
71 4423 12 2 2 20003 0 "FB20" "FA0220AFA670326" 2 214 "" "" "1000658535" 0 0.105 0.010 0.450 -0.309 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.012 0.456 -0.301 0.008 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
72 4464 12 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.060 -0.028 0.250 -0.396 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.097 -0.031 0.226 -0.301 0.008 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
75 4594 14 1 1 10013 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000537826" 0 -0.045 0.044 6.605 -0.160 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.067 6.397 0.000 0.000 0 0 0 "" 8421 0.0000 "" 0 0.000 0.000 0.000
68 4300 13 1 1 20003 0 "FB20" "FA0220AFA670326" 1 221 "" "" "1000658535" 0 0.122 -0.070 0.407 -0.365 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.002 0.398 0.000 0.000 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
69 4341 13 2 2 20003 0 "FB20" "FA0220AFA670326" 2 214 "" "" "1000658535" 0 0.010 -0.046 0.193 -0.272 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.048 0.199 -0.263 0.011 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
70 4382 13 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.113 -0.127 0.184 -0.359 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.050 0.160 -0.263 0.011 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
75 4587 14 2 1 20003 0 "FB20" "FA0220AFA670326" 1 221 "" "" "1000658535" 0 -0.017 0.005 -0.228 -0.324 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.218 -0.067 -0.237 0.000 0.000 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
61 4013 14 1 2 20003 0 "FB20" "FA0220AFA670326" 2 214 "" "" "1000658535" 0 0.029 -0.049 -0.339 -0.231 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.033 -0.333 -0.223 0.051 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000
78 4710 14 3 3 20003 0 "FB20" "FA0220AFA670326" 3 213 "" "" "1000658535" 0 0.007 -0.039 -0.371 -0.318 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.176 -0.021 -0.395 -0.223 0.051 0 0 0 "" 8422 0.0000 "" 0 0.000 0.000 0.000

