[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/15,17:26:40
AuthorType=Machine
Author=
Diff=
MJSID="M15ECO_900-0030_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638622
SerialStatus=0
Code="200030C068472700"
BcrStatus=2
ProductID="2440"
Rev=455
PlanID="0"
Output=4
LotName="NPM_910-00034C_41E_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
47 -0.555 0.065
48 -0.698 0.160

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445566" 302502 20017 1 0 1 0 1000 2000 "1017568" "1000044688" "" "1065" "1045587" "1000533720" 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306027 20018 0 0 1 0 210 800 "1014448" "1000044003" "" "1065" "" "1000722409" 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20021 0 0 1 0 1008 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306024 20022 0 1 1 0 268 450 "1014539" "1000049808" "" "1072" "" "1000670594" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303623 20025 0 1 1 0 2256 3000 "1014307" "1000045781" "" "1072" "1054650" "1000555162" 0 1 "" "" 0
"FA30" "FA0430ADF313231" 304425 20026 0 1 1 0 42 500 "1024156" "1000044392" "" "1072" "" "1000614570" 0 1 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 1 1 0 520 600 "1022849" "1000046409" "" "1074" "" "1000569236" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 1 0 1 0 1019 3000 "1014317" "1000046602" "" "1072" "" "1000573977" 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 2 0 1 0 983 2000 "1014611" "1000045478" "" "1072" "" "1000549670" 0 0 "" "" 0
"FB20" "FA0220AFA670319" 303624 10022 0 1 1 0 1960 2000 "1018814" "1000049528" "" "1074" "1047579" "1000661193" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 1 0 1 0 2000 3000 "1014192" "1000048324" "" "1072" "" "1000630014" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 0 1 0 1202 3000 "1014185" "1000047572" "" "1072" "1018841" "1000611607" 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 1 0 1 0 1063 3000 "1022792" "1000045941" "" "1072" "" "1000559577" 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 2 0 1 0 936 3000 "1019751" "1000048381" "" "1072" "" "1000630427" 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302502 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306027 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306024 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303623 20025 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304425 20026 0 1 2 0 500 500 "1024156" "1000049071" "" "1072" "" "1000674555" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 303624 10022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10023 0 1 1 0 658 700 "1018541" "1000027318" "" "1074" "" "1000544668" 0 1 "" "" 0
"FB20" "FA0220AFA670321" 303624 10023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
4 70 1 2 3 20022 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670594" 0 -0.239 0.141 -179.820 -0.087 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.823 -0.049 0.158 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
3 59 1 3 1 20022 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670594" 0 -0.161 0.161 -179.690 0.006 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.002 0.286 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
13 187 1 1 2 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 1.183 0.403 -92.927 -0.088 0.614 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 -0.301 -2.974 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
6 92 2 2 3 20022 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670594" 0 -0.220 -0.007 -179.920 -0.087 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.782 0.047 0.058 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
5 81 2 3 1 20022 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670594" 0 -0.201 0.156 179.970 0.006 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.809 -0.045 -0.054 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
15 257 2 1 2 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 1.120 0.355 -92.266 -0.088 0.614 0.000 0.000 0.000 0.000 0.000 0.000 -0.508 -0.291 -2.313 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
8 104 1 1 3 10019 0 "FB30" "FA0230AEA374629" 1 141 "" "" "1000569236" 0 -0.233 -0.160 0.350 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.382 0.128 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 126 1 3 4 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000569236" 0 -0.077 -0.165 0.730 -0.008 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.192 0.289 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
15 247 1 4 1 10022 0 "FB20" "FA0220AFA670319" 3 143 "" "" "1000661193" 0 -0.072 -0.527 92.650 0.008 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.215 92.267 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
15 261 1 6 2 10023 0 "FB20" "FA0220AFA670321" 4 144 "" "" "1000544668" 0 0.038 -0.150 0.526 -0.247 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.726 -0.094 0.135 -0.176 0.148 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
9 116 1 5 6 10019 0 "FB30" "FA0230AEA374629" 5 131 "" "" "1000569236" 0 -0.050 0.018 0.540 -0.014 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.055 0.246 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 115 1 2 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000569236" 0 -0.005 0.078 -0.090 -0.029 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.761 0.167 -0.294 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
16 282 1 8 7 10022 0 "FB20" "FA0220AFA670319" 7 133 "" "" "1000661193" 0 -0.163 -0.221 89.344 -0.042 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.271 89.389 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
16 296 1 7 8 10023 0 "FB20" "FA0220AFA670321" 8 134 "" "" "1000544668" 0 -0.025 0.143 -0.370 -0.186 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.175 -0.524 -0.176 0.148 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
10 136 3 2 3 20022 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670594" 0 -0.156 0.124 -179.950 -0.087 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.776 -0.078 0.028 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
12 158 3 3 1 20022 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670594" 0 -0.201 -0.004 179.770 0.006 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.833 0.043 -0.254 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
19 397 3 1 2 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 1.266 0.448 -90.829 -0.088 0.614 0.000 0.000 0.000 0.000 0.000 0.000 -0.603 -0.353 -0.876 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
7 103 4 2 3 20022 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670594" 0 -0.078 0.191 -179.610 -0.087 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.627 -0.178 0.368 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
11 147 4 3 1 20022 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670594" 0 -0.015 0.264 -179.480 0.006 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.657 -0.201 0.496 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
16 292 4 1 2 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 1.059 0.450 -91.615 -0.088 0.614 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 -0.398 -1.662 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
4 60 2 4 3 10019 0 "FB30" "FA0230AEA374629" 1 141 "" "" "1000569236" 0 -0.057 -0.081 -0.090 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.199 -0.312 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 49 2 3 4 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000569236" 0 0.146 -0.054 0.630 -0.008 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.041 0.189 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
14 212 2 8 1 10022 0 "FB20" "FA0220AFA670319" 3 143 "" "" "1000661193" 0 -0.007 -0.518 92.337 0.008 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.174 91.954 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
14 226 2 2 2 10023 0 "FB20" "FA0220AFA670321" 4 144 "" "" "1000544668" 0 0.106 -0.061 -0.057 -0.244 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.808 0.023 -0.448 -0.173 0.150 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
3 50 2 5 6 10019 0 "FB30" "FA0230AEA374629" 5 131 "" "" "1000569236" 0 -0.316 0.129 1.340 -0.014 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.478 -0.161 1.046 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
8 105 2 1 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000569236" 0 -0.124 0.044 0.000 -0.029 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.023 -0.456 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
13 177 2 7 7 10022 0 "FB20" "FA0220AFA670319" 7 133 "" "" "1000661193" 0 -0.034 -0.169 91.142 -0.042 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.226 91.187 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
13 191 2 6 8 10023 0 "FB20" "FA0220AFA670321" 8 134 "" "" "1000544668" 0 0.133 0.060 -0.185 -0.183 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.172 -0.339 -0.173 0.150 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
9 125 5 2 3 20022 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000670594" 0 -0.086 0.200 -179.970 -0.087 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.719 -0.128 0.008 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
8 114 5 3 1 20022 0 "FB40" "FA0240AHA350044" 2 222 "" "" "1000670594" 0 0.045 0.213 -179.890 0.006 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.633 -0.069 0.086 0.000 0.000 0 0 0 "" 946 0.0000 "" 0 0.000 0.000 0.000
18 362 5 1 2 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 2 0.000 0.000 0.000 -0.088 0.614 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
4 61 3 1 3 10019 0 "FB30" "FA0230AEA374629" 1 141 "" "" "1000569236" 0 -0.211 -0.219 0.890 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.808 -0.041 0.596 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
5 72 3 3 4 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000569236" 0 -0.146 -0.019 0.350 -0.008 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.605 -0.024 -0.039 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
21 457 3 7 1 10022 0 "FB20" "FA0220AFA670319" 3 143 "" "" "1000661193" 0 -0.002 -0.254 92.434 0.008 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.086 92.051 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
21 471 3 8 2 10023 0 "FB20" "FA0220AFA670321" 4 144 "" "" "1000544668" 0 -0.207 -0.059 0.979 -0.184 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.517 -0.046 0.588 -0.114 0.150 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
5 71 3 2 6 10019 0 "FB30" "FA0230AEA374629" 5 131 "" "" "1000569236" 0 -0.045 -0.007 0.540 -0.014 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.195 0.517 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
6 82 3 4 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000569236" 0 -0.012 0.115 0.990 -0.029 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.140 0.786 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
17 317 3 5 7 10022 0 "FB20" "FA0220AFA670319" 7 133 "" "" "1000661193" 0 -0.067 -0.042 90.825 -0.042 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.151 90.870 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
17 331 3 6 8 10023 0 "FB20" "FA0220AFA670321" 8 134 "" "" "1000544668" 0 0.082 0.040 -0.301 -0.123 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.688 0.046 -0.455 -0.114 0.150 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
5 80 6 3 3 20026 0 "FA30" "FA0430ADF313231" 1 221 "" "" "1000614570" 0 0.148 0.085 -91.320 0.039 0.321 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.006 -1.340 0.126 0.269 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
4 69 6 2 2 20026 0 "FA30" "FA0430ADF313231" 2 222 "" "" "1000614570" 0 0.081 0.099 -91.410 0.132 0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.045 -1.469 0.126 0.269 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
17 327 6 1 1 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 0.684 0.010 -86.145 -0.388 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.106 0.087 3.808 -0.300 -0.600 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
10 127 4 1 3 10019 0 "FB30" "FA0230AEA374629" 1 141 "" "" "1000569236" 0 -0.161 -0.163 -0.450 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.793 -0.033 -0.744 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 138 4 3 4 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000569236" 0 -0.173 -0.017 0.730 -0.008 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.638 -0.098 0.341 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
20 422 4 7 1 10022 0 "FB20" "FA0220AFA670319" 3 143 "" "" "1000661193" 0 -0.061 -0.155 91.807 0.008 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.165 91.424 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
20 436 4 8 2 10023 0 "FB20" "FA0220AFA670321" 4 144 "" "" "1000544668" 0 -0.260 -0.113 0.468 -0.215 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.476 -0.075 0.077 -0.145 0.154 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
11 137 4 2 6 10019 0 "FB30" "FA0230AEA374629" 5 131 "" "" "1000569236" 0 -0.404 -0.075 -1.080 -0.014 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.505 -1.103 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 148 4 4 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000569236" 0 -0.151 0.077 1.430 -0.029 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.232 1.226 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
22 492 4 5 7 10022 0 "FB20" "FA0220AFA670319" 7 133 "" "" "1000661193" 0 -0.203 0.011 90.968 -0.042 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.266 91.013 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
22 506 4 6 8 10023 0 "FB20" "FA0220AFA670321" 8 134 "" "" "1000544668" 0 -0.153 0.017 0.443 -0.155 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.003 0.289 -0.145 0.154 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
12 157 7 2 3 20026 0 "FA30" "FA0430ADF313231" 1 221 "" "" "1000614570" 0 -0.197 0.054 -90.820 -0.007 0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.757 -0.031 -0.840 0.080 0.212 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
3 58 7 3 2 20026 0 "FA30" "FA0430ADF313231" 2 222 "" "" "1000614570" 0 -0.334 -0.124 -90.950 0.086 0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.962 0.302 -1.009 0.080 0.212 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
22 502 7 1 1 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 0.674 0.127 -88.595 -0.388 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 -0.078 1.358 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
11 146 8 2 3 20026 0 "FA30" "FA0430ADF313231" 1 221 "" "" "1000614570" 0 -0.034 0.017 -90.640 0.010 0.397 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.030 -0.660 0.098 0.345 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
10 135 8 3 2 20026 0 "FA30" "FA0430ADF313231" 2 222 "" "" "1000614570" 0 0.214 0.064 -91.410 0.104 0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.030 -1.469 0.098 0.345 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
20 432 8 1 1 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 0.543 0.191 -87.961 -0.388 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.098 -0.087 1.992 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
7 94 5 3 3 10019 0 "FB30" "FA0230AEA374629" 1 141 "" "" "1000569236" 0 -0.181 -0.093 0.830 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.648 -0.088 0.536 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
6 83 5 1 4 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000569236" 0 -0.074 -0.023 0.450 -0.008 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.021 0.061 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
18 352 5 7 1 10022 0 "FB20" "FA0220AFA670319" 3 143 "" "" "1000661193" 0 -0.034 -0.190 93.026 0.008 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.196 92.643 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
18 366 5 8 2 10023 0 "FB20" "FA0220AFA670321" 4 144 "" "" "1000544668" 0 0.195 -0.097 -0.093 -0.319 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.955 -0.007 -0.484 -0.248 0.178 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
12 149 5 4 6 10019 0 "FB30" "FA0230AEA374629" 5 131 "" "" "1000569236" 0 -0.086 0.014 0.990 -0.014 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.600 -0.060 0.696 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
7 93 5 2 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000569236" 0 0.074 0.061 -0.350 -0.029 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.030 -0.554 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
19 387 5 5 7 10022 0 "FB20" "FA0220AFA670319" 7 133 "" "" "1000661193" 0 -0.051 -0.028 90.783 -0.042 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.193 90.828 0.000 0.000 0 0 0 "" 1327 0.0000 "" 0 0.000 0.000 0.000
19 401 5 6 8 10023 0 "FB20" "FA0220AFA670321" 8 134 "" "" "1000544668" 0 0.017 0.182 0.303 -0.258 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.706 0.246 0.149 -0.248 0.178 0 0 0 "" 2140 0.0000 "" 0 0.000 0.000 0.000
7 102 9 3 3 20026 0 "FA30" "FA0430ADF313231" 1 221 "" "" "1000614570" 0 0.138 0.078 -90.640 -0.010 0.352 0.000 0.000 0.000 0.000 0.000 0.000 0.375 -0.038 -0.660 0.077 0.300 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
6 91 9 2 2 20026 0 "FA30" "FA0430ADF313231" 2 222 "" "" "1000614570" 0 -0.040 -0.112 -91.630 0.084 0.287 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.206 -1.689 0.077 0.300 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
21 467 9 1 1 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 0.624 0.027 -89.304 -0.388 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.040 0.649 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
9 124 10 3 3 20026 0 "FA30" "FA0430ADF313231" 1 221 "" "" "1000614570" 0 -0.027 0.201 -88.300 -0.001 0.328 0.000 0.000 0.000 0.000 0.000 0.000 0.616 -0.102 1.680 0.086 0.276 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
8 113 10 2 2 20026 0 "FA30" "FA0430ADF313231" 2 222 "" "" "1000614570" 0 -0.224 0.037 -92.110 0.092 0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.903 0.123 -2.169 0.086 0.276 0 0 0 "" 9119 0.0000 "" 0 0.000 0.000 0.000
14 222 10 1 1 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 0.616 0.130 -87.448 -0.388 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.029 2.505 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
18 362 11 1 1 20025 0 "FB20" "FA0220AFA670330" 3 211 "" "" "1000555162" 0 0.455 -0.014 -86.579 -0.388 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.178 3.374 -0.300 -0.600 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000

