[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/24,16:50:29
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634325
SerialStatus=0
Code="200651A068007100"
BcrStatus=2
ProductID="2640"
Rev=90
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.708 0.646
1 -0.593 0.768

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445526" 302481 10005 1 1 1 0 2519 10000 "1014040" "1000046548" "" "1065" "" "1000657292" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302481 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302502 10008 2 1 1 0 1300 3000 "1025849" "1000047491" "" "1065" "" "1000645758" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302481 10009 1 1 1 0 8297 10000 "1014250" "1000045906" "" "1065" "1041321" "1000613988" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10009 2 1 1 0 1297 3000 "1025850" "1000047506" "" "1065" "" "1000638850" 0 1 "" "" 0
"FB20" "FA0220AFA670341" 302982 10010 0 1 1 0 1300 3000 "1014786" "1000049058" "" "1065" "" "1000649765" 0 1 "" "" 0
"FB20" "FA0220AFA670342" 302983 10011 0 1 1 0 2295 4000 "1025290" "1000044704" "" "1065" "" "1000533995" 0 1 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302481 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302482 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302481 20011 1 1 1 0 1512 10000 "1014277" "1000046710" "" "1026" "1041778" "1000612083" 0 1 "" "" 0
"FB10" "FA0210AFF445595" 302482 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302481 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 302481 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302481 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 302502 10008 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302481 10009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 302982 10010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 302983 10011 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302502 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302481 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302482 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302481 20011 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302482 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 464 1 4 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 -0.053 0.009 -2.149 -0.049 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.687 -2.121 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 456 1 9 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.053 0.025 -1.698 -0.022 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.712 178.326 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 559 1 7 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 -0.055 -0.027 -1.124 -0.015 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.651 178.897 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 555 1 10 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 -0.043 -0.004 -0.102 0.005 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.665 -0.073 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 554 1 5 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 0.053 -0.021 -0.102 -0.029 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.771 -0.079 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 546 1 8 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 0.033 -0.006 -1.499 0.096 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.704 0.663 178.528 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 649 1 6 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 -0.005 -0.037 0.030 -0.034 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.676 -179.943 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 645 1 11 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 0.017 -0.039 0.938 0.048 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.763 0.641 0.963 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 90 1 3 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 -0.008 -0.005 -0.353 0.043 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.616 -0.331 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 453 1 16 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 -0.051 -0.007 0.765 -0.075 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.668 0.812 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 542 1 13 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 -0.056 0.000 -0.383 0.023 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.690 -0.333 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 118 1 2 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 0.027 0.027 2.551 -0.016 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.664 2.572 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 541 1 14 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 -0.037 -0.030 0.580 -0.003 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.587 0.647 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 543 1 15 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 0.033 0.040 -0.191 -0.003 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.652 -0.138 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 632 1 12 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 -0.083 -0.016 -1.530 0.019 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.579 -1.488 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 146 1 1 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 0.024 -0.008 -0.813 0.017 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.624 -0.796 0.003 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 285 2 10 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 -0.058 0.022 0.532 -0.057 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.743 0.560 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 276 2 5 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 0.024 -0.005 -0.143 -0.030 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.843 179.881 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 284 2 3 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 0.040 -0.003 -0.323 -0.023 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.650 0.812 -0.299 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 379 2 6 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 0.040 0.012 -0.251 -0.003 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.809 179.769 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 375 2 9 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 0.044 0.012 0.353 -0.037 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.823 0.376 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 366 2 7 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 -0.055 -0.001 -0.235 0.088 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.628 179.792 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 374 2 4 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 0.053 0.045 -0.574 -0.042 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.800 -0.552 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 469 2 8 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 0.056 -0.013 -0.607 0.040 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.731 0.743 179.421 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 289 2 11 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 -0.064 0.020 0.161 0.035 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.626 -179.820 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 271 2 12 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 -0.044 0.016 1.103 -0.083 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.743 1.150 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
4 34 2 2 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 0.031 -0.012 -0.173 0.015 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.751 -0.156 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 360 2 15 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 -0.059 0.010 0.233 -0.024 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.715 0.273 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 364 2 14 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 -0.035 0.013 1.915 -0.011 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.684 1.982 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 361 2 13 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 0.052 0.017 -0.991 -0.011 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.683 -0.938 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
6 62 2 1 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 0.044 0.030 2.592 0.011 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.740 2.610 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 450 2 16 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 0.046 -0.035 -1.201 0.009 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.727 0.563 -1.158 -0.005 0.023 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 396 1 11 1 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 0.020 0.056 2.500 -0.166 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.695 2.541 -0.201 -0.011 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 52 1 8 7 10009 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000613988" 0 -0.037 -0.010 1.037 -0.134 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.726 1.067 -0.120 -0.016 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
15 310 1 6 8 10009 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000638850" 0 -0.205 -0.025 -0.110 0.053 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.666 -0.080 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 494 1 4 10 10008 2 "FB10" "FA0210AFF445544" 5 125 "" "" "1000645758" 0 0.011 -0.174 88.250 -0.133 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.498 88.281 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
3 24 1 9 11 10009 1 "FB10" "FA0210AAN429802" 6 126 "" "" "1000613988" 0 0.006 -0.003 0.424 -0.026 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.831 0.457 -0.120 -0.016 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
17 400 1 5 12 10009 2 "FB10" "FA0210AAN429802" 7 127 "" "" "1000638850" 0 -0.230 -0.039 -0.220 0.056 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.701 -0.188 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
5 55 1 13 6 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.088 -0.023 8.710 -0.131 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.628 8.751 -0.222 0.018 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
15 306 1 10 2 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.030 -0.043 -1.000 -0.140 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.784 -0.954 -0.201 -0.011 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
15 314 1 7 3 10008 2 "FB10" "FA0210AFF445544" 10 112 "" "" "1000645758" 0 -0.010 -0.157 88.438 -0.130 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.583 88.462 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
9 108 1 14 4 10009 1 "FB10" "FA0210AAN429802" 11 113 "" "" "1000613988" 0 -0.039 0.009 -0.333 -0.087 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.765 -0.308 -0.120 -0.016 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
21 580 1 2 5 10009 2 "FB10" "FA0210AAN429802" 12 114 "" "" "1000638850" 0 -0.195 -0.027 -0.377 0.050 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.662 -0.354 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 584 1 1 13 10008 2 "FB10" "FA0210AFF445544" 13 115 "" "" "1000645758" 0 0.025 -0.168 88.063 -0.113 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.554 88.089 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
7 80 1 12 14 10009 1 "FB10" "FA0210AAN429802" 14 116 "" "" "1000613988" 0 -0.008 0.048 0.139 -0.072 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.760 0.163 -0.120 -0.016 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
19 490 1 3 15 10009 2 "FB10" "FA0210AAN429802" 15 117 "" "" "1000638850" 0 -0.212 -0.015 -0.643 0.062 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.675 -0.619 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 83 1 15 9 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 0.067 0.078 8.710 -0.161 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.835 8.761 -0.222 0.018 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
18 452 3 4 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 -0.055 -0.011 -0.299 -0.054 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.736 179.740 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 451 3 5 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.049 -0.002 -0.873 -0.026 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.679 0.739 179.162 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 454 3 8 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 -0.047 0.017 0.251 -0.020 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.694 -179.713 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 457 3 10 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 0.049 0.006 -0.472 0.001 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.668 179.569 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 465 3 11 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 -0.040 -0.019 -0.470 -0.033 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.711 -0.447 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 547 3 6 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 -0.037 0.027 -0.269 0.091 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.646 179.773 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 544 3 7 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 -0.040 -0.020 0.616 -0.039 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.648 -179.347 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 540 3 9 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 -0.071 -0.008 1.001 0.043 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.773 0.677 -178.964 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 92 3 1 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 -0.017 0.043 -0.090 0.039 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.597 -0.047 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 363 3 12 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 -0.042 0.023 -1.523 -0.080 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.671 178.524 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 362 3 13 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 0.008 0.019 -1.092 0.018 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.640 178.958 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 120 3 2 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 0.008 -0.006 -0.470 -0.021 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.650 -0.426 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 367 3 14 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 -0.002 0.029 1.946 -0.007 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.702 2.013 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
5 50 3 16 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 -0.054 0.026 -0.197 -0.008 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.714 -0.154 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
5 48 3 15 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 -0.049 -0.003 -1.875 0.014 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.638 -1.857 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 148 3 3 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 0.044 -0.009 -1.082 0.012 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.678 -1.038 -0.001 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 441 2 9 1 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 -0.039 -0.006 3.750 -0.153 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.643 3.791 0.000 0.000 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
6 66 2 12 7 10009 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000613988" 0 -0.020 0.012 1.926 -0.144 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.756 1.956 -0.130 -0.021 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
22 625 2 1 8 10009 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000638850" 0 -0.220 -0.040 0.111 0.053 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.580 0.141 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 539 2 3 10 10008 2 "FB10" "FA0210AFF445544" 5 125 "" "" "1000645758" 0 0.023 -0.162 89.438 -0.133 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.519 89.469 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
4 38 2 11 11 10009 1 "FB10" "FA0210AAN429802" 6 126 "" "" "1000613988" 0 0.026 0.005 0.315 -0.036 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.847 0.348 -0.130 -0.021 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
20 535 2 2 12 10009 2 "FB10" "FA0210AAN429802" 7 127 "" "" "1000638850" 0 -0.224 -0.019 0.132 0.056 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.705 0.164 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
4 41 2 13 6 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 0.030 0.036 9.380 -0.136 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.791 9.421 -0.228 0.004 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
16 351 2 10 2 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.005 0.061 -0.937 -0.128 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.766 -0.891 -0.188 -0.015 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
16 359 2 7 3 10008 2 "FB10" "FA0210AFF445544" 10 112 "" "" "1000645758" 0 0.054 -0.152 91.875 -0.130 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.595 91.899 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
8 94 2 14 4 10009 1 "FB10" "FA0210AAN429802" 11 113 "" "" "1000613988" 0 0.094 -0.009 -0.739 -0.097 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.743 0.785 -0.714 -0.130 -0.021 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
16 355 2 6 5 10009 2 "FB10" "FA0210AAN429802" 12 114 "" "" "1000638850" 0 -0.184 -0.035 -1.729 0.050 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.738 -1.706 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 449 2 5 13 10008 2 "FB10" "FA0210AFF445544" 13 115 "" "" "1000645758" 0 0.004 -0.168 87.875 -0.113 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.616 87.901 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 122 2 15 14 10009 1 "FB10" "FA0210AAN429802" 14 116 "" "" "1000613988" 0 0.002 0.031 -2.116 -0.081 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.641 0.725 -2.092 -0.130 -0.021 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
18 445 2 4 15 10009 2 "FB10" "FA0210AAN429802" 15 117 "" "" "1000638850" 0 -0.188 -0.026 0.754 0.062 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.705 0.778 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
3 27 2 8 9 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 -0.033 -0.005 -8.710 -0.167 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.771 -8.659 -0.228 0.004 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
13 240 4 14 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 0.070 -0.003 -2.120 -0.066 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.661 177.908 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 244 4 10 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.027 0.003 -0.424 -0.038 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.754 -0.400 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
4 36 4 1 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 -0.008 -0.027 0.084 -0.032 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.803 0.120 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 272 4 3 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 0.060 0.006 -1.327 -0.012 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.724 178.714 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 273 4 4 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 -0.026 0.032 -0.108 -0.045 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.710 179.938 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 274 4 5 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 0.041 -0.020 -1.245 0.079 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.772 178.797 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
6 64 4 2 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 -0.037 0.002 -0.681 -0.051 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.691 -0.645 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
3 20 4 8 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 0.064 -0.034 -1.632 0.031 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.714 0.785 -1.607 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 226 4 16 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 0.037 -0.008 -0.030 0.027 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.723 0.013 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 239 4 15 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 -0.032 -0.006 0.060 -0.092 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.680 -179.921 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 231 4 12 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 0.042 0.044 -1.252 0.006 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.689 -1.237 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
3 22 4 9 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 -0.040 -0.010 0.784 -0.033 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.726 0.828 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 270 4 7 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 -0.019 0.006 1.249 -0.020 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.743 -178.684 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 277 4 6 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 0.053 -0.011 -0.591 -0.020 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.778 179.462 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 321 4 13 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 0.053 -0.011 -0.025 0.002 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.737 179.993 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 329 4 11 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 0.073 -0.009 -0.090 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.740 -0.073 -0.014 0.016 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 134 5 9 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 0.077 -0.015 -0.060 -0.056 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.682 -0.024 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 630 5 5 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.029 0.004 0.281 -0.029 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.682 -179.684 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 637 5 4 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 0.061 -0.008 -0.526 -0.022 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.668 179.510 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 633 5 3 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 0.059 0.001 -0.430 -0.002 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.617 179.611 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 132 5 8 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 0.017 -0.036 0.341 -0.036 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.648 0.702 0.364 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 636 5 2 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 -0.034 -0.035 1.106 0.089 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.568 -178.867 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 644 5 1 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 0.007 -0.017 0.126 -0.042 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.673 0.148 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 599 5 11 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 -0.046 -0.035 0.120 0.040 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.716 0.564 0.145 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 104 5 10 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 0.036 0.005 -0.664 0.036 0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.624 -0.642 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 634 5 7 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 -0.025 -0.023 -0.538 -0.083 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.634 179.509 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 631 5 6 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 -0.044 0.014 -0.108 0.016 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.558 179.942 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 509 5 12 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 0.008 -0.002 0.863 -0.024 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.632 0.884 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 585 5 16 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 0.068 0.026 1.011 -0.010 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.608 1.078 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 604 5 14 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 -0.054 -0.003 0.203 -0.011 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.557 -179.775 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 600 5 15 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 0.017 0.005 -2.143 0.011 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.627 -2.125 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 591 5 13 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 -0.018 0.009 -0.562 0.010 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.571 179.457 -0.004 0.017 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 621 3 10 14 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 0.024 0.035 -1.000 -0.162 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.651 -0.959 -0.197 -0.028 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
11 136 3 12 12 10009 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000613988" 0 0.087 -0.028 -0.578 -0.131 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.628 -0.548 -0.117 -0.026 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
13 220 3 1 13 10009 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000638850" 0 -0.192 -0.027 0.462 0.053 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.693 0.492 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 269 3 3 7 10008 2 "FB10" "FA0210AFF445544" 5 125 "" "" "1000645758" 0 0.009 -0.200 89.563 -0.133 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.562 89.594 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 150 3 15 8 10009 1 "FB10" "FA0210AAN429802" 6 126 "" "" "1000613988" 0 -0.014 -0.027 0.054 -0.023 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.708 0.087 -0.117 -0.026 0 0 0 "" 598 0.0000 "" 0 0.000 0.000 0.000
14 265 3 2 9 10009 2 "FB10" "FA0210AAN429802" 7 127 "" "" "1000638850" 0 -0.198 -0.013 0.288 0.056 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.792 0.320 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 111 3 13 10 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.049 -0.041 17.420 -0.137 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.616 17.461 -0.228 -0.004 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
20 531 3 9 15 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 -0.035 -0.091 -2.750 -0.136 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.707 0.679 -2.704 -0.197 -0.028 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
16 346 3 4 6 10005 1 "FB10" "FA0210AFF445526" 10 112 "" "" "1000657292" 0 -0.039 -0.032 1.313 0.117 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.727 -178.666 0.096 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 56 3 7 5 10005 1 "FB10" "FA0210AFF445526" 11 113 "" "" "1000657292" 0 -0.012 -0.020 -1.942 0.129 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.761 -1.896 0.096 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
18 436 3 8 4 10005 1 "FB10" "FA0210AFF445526" 12 114 "" "" "1000657292" 0 -0.123 -0.057 -0.375 0.146 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.769 0.803 -0.351 0.096 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 28 3 6 3 10005 1 "FB10" "FA0210AFF445526" 13 115 "" "" "1000657292" 0 -0.018 -0.025 0.904 0.147 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.786 0.949 0.096 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 256 3 5 2 10005 1 "FB10" "FA0210AFF445526" 14 116 "" "" "1000657292" 0 -0.055 0.051 -6.349 0.144 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.810 173.676 0.096 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 84 3 11 1 10005 1 "FB10" "FA0210AFF445526" 15 117 "" "" "1000657292" 0 0.004 -0.023 -1.094 0.158 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.741 -1.045 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 139 3 14 11 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 0.035 -0.091 -8.710 -0.167 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.744 -8.659 -0.228 -0.004 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
15 318 6 7 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 0.069 -0.028 -0.146 -0.053 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.766 179.893 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 330 6 9 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.035 0.010 -3.145 -0.026 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.622 0.754 -3.118 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 315 6 14 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 -0.018 -0.015 -0.275 -0.019 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.719 -0.239 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 407 6 5 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 0.066 -0.006 -0.006 0.001 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.675 -179.965 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 420 6 6 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 -0.033 -0.009 -0.568 -0.033 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.710 -0.545 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 419 6 3 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 0.048 -0.024 0.556 0.092 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.695 0.583 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 411 6 8 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 -0.036 0.012 0.120 -0.038 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.676 -179.853 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 514 6 4 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 0.042 -0.006 1.530 0.044 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.692 -178.442 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 334 6 10 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 -0.037 0.003 -0.233 0.039 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.617 179.786 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 317 6 13 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 -0.043 0.010 -2.778 -0.080 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.707 -2.731 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 78 6 2 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 0.028 0.029 -0.140 0.019 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.599 -0.094 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 316 6 16 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 -0.055 -0.023 -0.664 -0.021 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.668 -0.624 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 424 6 11 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 0.023 0.042 1.512 -0.007 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.713 -178.470 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 76 6 1 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 0.033 0.065 -2.425 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.685 -2.413 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 408 6 12 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 -0.049 0.027 0.867 0.015 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.622 0.663 0.909 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 412 6 15 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 0.068 -0.012 0.269 0.013 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.575 0.312 -0.001 0.020 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 486 4 4 2 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 0.103 0.053 -0.062 -0.164 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.748 -0.021 -0.199 -0.014 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
22 616 4 9 9 10005 1 "FB10" "FA0210AFF445526" 3 123 "" "" "1000657292" 0 -0.088 -0.005 -3.959 0.062 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.722 0.624 -3.933 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
12 154 4 10 8 10005 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000657292" 0 0.001 -0.006 -3.961 0.129 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.624 -3.915 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
20 526 4 7 7 10005 1 "FB10" "FA0210AFF445526" 5 125 "" "" "1000657292" 0 -0.027 -0.005 -3.840 0.113 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.684 176.188 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
19 481 4 1 6 10005 1 "FB10" "FA0210AFF445526" 6 126 "" "" "1000657292" 0 0.017 -0.047 -1.246 0.169 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.697 178.781 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 391 4 3 5 10005 1 "FB10" "FA0210AFF445526" 7 127 "" "" "1000657292" 0 -0.175 0.006 9.277 0.131 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.788 -170.698 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
6 69 4 14 3 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 0.027 0.037 9.380 -0.140 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.761 9.421 -0.232 0.029 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
21 576 4 2 1 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.040 -0.011 -2.062 -0.139 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.713 -2.016 0.000 0.000 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
9 112 4 6 10 10005 1 "FB10" "FA0210AFF445526" 10 112 "" "" "1000657292" 0 0.023 -0.019 -2.319 0.097 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.712 -2.273 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 140 4 8 11 10005 1 "FB10" "FA0210AFF445526" 11 113 "" "" "1000657292" 0 0.001 0.021 -6.045 0.109 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.688 -5.999 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
6 70 4 15 12 10005 1 "FB10" "FA0210AFF445526" 12 114 "" "" "1000657292" 0 -0.029 -0.005 -2.940 0.126 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.737 -2.894 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 98 4 13 13 10005 1 "FB10" "FA0210AFF445526" 13 115 "" "" "1000657292" 0 -0.093 0.041 -5.279 0.127 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.661 -5.234 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
10 126 4 11 14 10005 1 "FB10" "FA0210AFF445526" 14 116 "" "" "1000657292" 0 0.003 0.057 -2.788 0.124 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.721 -2.738 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
15 301 4 5 15 10005 1 "FB10" "FA0210AFF445526" 15 117 "" "" "1000657292" 0 -0.032 -0.015 -3.096 0.137 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.742 176.925 0.076 -0.064 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 97 4 12 4 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 0.032 0.000 -7.370 -0.171 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.790 -7.319 -0.232 0.029 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
19 501 7 1 8 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 -0.010 -0.015 -0.353 -0.051 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.655 -0.327 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 498 7 4 7 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.040 0.009 -0.658 -0.024 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.682 -0.623 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 496 7 6 6 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 0.053 -0.010 -0.688 -0.017 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.668 -0.652 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 499 7 8 5 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 -0.033 -0.038 0.962 0.003 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.705 1.003 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 587 7 2 4 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 0.059 -0.019 -1.033 -0.031 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.648 179.013 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 588 7 3 3 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 -0.042 -0.020 0.855 0.094 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.654 -179.103 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 586 7 5 2 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 -0.038 -0.005 -2.744 -0.036 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.597 177.293 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 589 7 7 1 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 0.054 -0.029 -0.771 0.046 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.660 179.264 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 409 7 12 9 20011 1 "FB10" "FA0210AFF445595" 9 211 "" "" "1000612083" 0 -0.062 0.063 -3.217 0.041 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.735 -3.174 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 406 7 14 10 20011 1 "FB10" "FA0210AFF445595" 10 212 "" "" "1000612083" 0 0.042 0.018 -0.257 -0.077 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.682 -0.210 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 497 7 9 11 20011 1 "FB10" "FA0210AFF445595" 11 213 "" "" "1000612083" 0 0.038 0.013 0.508 0.021 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.695 0.558 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 502 7 11 12 20011 1 "FB10" "FA0210AFF445595" 12 214 "" "" "1000612083" 0 0.009 -0.018 0.209 -0.018 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.623 0.249 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 495 7 13 13 20011 1 "FB10" "FA0210AFF445595" 13 215 "" "" "1000612083" 0 -0.046 0.013 -0.586 -0.005 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.646 179.481 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 106 7 16 14 20011 1 "FB10" "FA0210AFF445595" 14 216 "" "" "1000612083" 0 0.059 0.004 -0.673 -0.005 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.681 -0.630 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 510 7 15 15 20011 1 "FB10" "FA0210AFF445595" 15 217 "" "" "1000612083" 0 -0.057 -0.019 0.078 0.017 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.666 0.580 0.096 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 592 7 10 16 20011 1 "FB10" "FA0210AFF445595" 16 218 "" "" "1000612083" 0 0.042 0.012 -1.733 0.015 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.639 178.310 0.001 0.018 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 229 8 7 1 20011 1 "FB10" "FA0210AFF445595" 1 221 "" "" "1000612083" 0 -0.051 -0.027 0.371 -0.050 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.791 -179.590 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 232 8 6 2 20011 1 "FB10" "FA0210AFF445595" 2 222 "" "" "1000612083" 0 -0.054 -0.005 -1.690 -0.023 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.789 178.345 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 225 8 4 3 20011 1 "FB10" "FA0210AFF445595" 3 223 "" "" "1000612083" 0 0.058 -0.007 -1.978 -0.016 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.765 178.058 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 227 8 1 4 20011 1 "FB10" "FA0210AFF445595" 4 224 "" "" "1000612083" 0 -0.010 0.001 -0.133 0.004 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.722 179.908 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 228 8 2 5 20011 1 "FB10" "FA0210AFF445595" 5 225 "" "" "1000612083" 0 -0.033 0.009 -0.442 -0.030 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.724 179.604 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 405 8 8 6 20011 1 "FB10" "FA0210AFF445595" 6 226 "" "" "1000612083" 0 0.057 -0.036 -0.532 0.095 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.728 179.510 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 319 8 5 7 20011 1 "FB10" "FA0210AFF445595" 7 227 "" "" "1000612083" 0 0.075 0.043 0.813 -0.035 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.631 -179.150 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 322 8 3 8 20011 1 "FB10" "FA0210AFF445595" 8 228 "" "" "1000612083" 0 0.066 -0.009 -0.060 0.047 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.724 179.975 0.002 0.019 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 216 5 8 10 10010 0 "FB20" "FA0220AFA670341" 1 141 "" "" "1000649765" 0 0.021 0.061 3.188 -0.129 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.751 3.229 -0.164 -0.025 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 42 5 10 3 10005 1 "FB10" "FA0210AFF445526" 3 123 "" "" "1000657292" 0 -0.064 -0.071 2.494 0.044 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.699 2.536 0.058 -0.065 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
21 571 5 6 2 10005 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000657292" 0 -0.047 -0.054 0.571 0.111 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.568 -179.398 0.058 -0.065 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
13 211 5 7 1 10005 1 "FB10" "FA0210AFF445526" 5 125 "" "" "1000657292" 0 0.036 0.036 -1.454 0.095 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.650 -1.426 0.058 -0.065 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 404 5 1 5 10008 2 "FB10" "FA0210AFF445544" 6 126 "" "" "1000645758" 0 0.038 -0.197 87.563 -0.130 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.565 87.596 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
13 224 5 2 4 10008 2 "FB10" "FA0210AFF445544" 7 127 "" "" "1000645758" 0 0.024 -0.188 88.313 -0.122 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.609 88.345 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 153 5 5 6 10011 0 "FB20" "FA0220AFA670342" 8 148 "" "" "1000533995" 0 -0.069 -0.055 10.050 -0.126 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.571 10.091 -0.217 0.020 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
14 261 5 9 9 10010 0 "FB20" "FA0220AFA670341" 9 131 "" "" "1000649765" 0 0.022 -0.029 -2.062 -0.103 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.812 -2.016 -0.164 -0.025 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
22 629 5 3 8 10008 2 "FB10" "FA0210AFF445544" 10 112 "" "" "1000645758" 0 0.043 -0.165 91.063 -0.130 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.691 0.502 91.087 -0.130 -0.100 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 125 5 4 7 10011 0 "FB20" "FA0220AFA670342" 16 138 "" "" "1000533995" 0 -0.085 -0.017 0.670 -0.156 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.650 0.721 -0.217 0.020 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000

