[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,18:17:29
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635309
SerialStatus=0
Code="100188B068105400"
BcrStatus=2
ProductID="1516"
Rev=1061
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.656 0.729
1355 0.109 -0.064

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326881" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 1 0 775 1000 "1023929" "1000048363" "" "1074" "" "1000631389" 0 1 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 1 0 3777 5000 "1014069" "1000043089" "" "1057" "" "1000501661" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 1 0 1360 10000 "1014061" "1000045254" "" "1057" "" "1000543110" 0 1 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 1 0 779 2000 "1019430" "1000045034" "" "1057" "1037952" "1000539228" 0 1 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1090 1 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 -0.055 0.483 0.158 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 -0.123 -0.104 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1222 1 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 -0.094 0.518 0.207 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.021 -0.062 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1354 1 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631389" 0 0.138 0.494 0.120 0.128 1.742 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 0.034 -0.145 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1258 1 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.005 0.053 0.042 -0.160 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.717 179.236 -0.120 -0.192 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1149 1 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.134 0.032 -2.850 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.579 -3.866 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1017 1 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.194 0.027 -2.979 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 0.412 -3.901 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1246 1 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.041 0.025 6.973 -0.156 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 0.649 5.499 -0.027 0.027 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
23 1225 1 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.215 0.048 4.208 -0.156 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.847 -176.578 -0.120 -0.192 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1116 1 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.101 0.048 0.268 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.202 0.604 -0.490 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 984 1 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.151 0.025 1.179 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.254 0.425 0.002 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 925 2 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 -0.038 0.613 -0.497 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.375 -0.408 -0.759 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
17 1057 2 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 0.067 0.526 -0.180 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 -0.143 -0.449 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
21 1189 2 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631389" 0 0.113 0.581 -0.390 0.128 1.742 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 -0.209 -0.655 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1192 2 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.133 -0.069 -3.857 -0.203 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.600 -4.663 -0.162 -0.193 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1183 2 1 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.206 0.046 1.844 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.677 1.386 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1051 2 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.125 0.071 1.310 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.343 0.938 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1312 2 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.019 0.046 -2.280 -0.196 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.548 176.246 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
21 1159 2 7 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.016 -0.044 -4.102 -0.196 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.494 -4.888 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1150 2 2 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.086 0.052 -0.232 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.551 -1.499 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1018 2 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.111 0.040 0.566 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.274 0.456 -0.821 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 826 3 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 0.092 0.494 -0.100 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 -0.442 -0.362 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
14 958 3 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 -0.091 0.584 -0.130 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.502 -0.352 -0.399 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
7 727 3 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631389" 0 -0.067 0.699 0.130 0.128 1.742 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 -0.789 -0.135 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
20 1126 3 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.114 -0.144 0.666 -0.221 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 0.367 179.860 -0.181 -0.147 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
15 985 3 5 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.107 0.057 2.505 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 0.421 2.047 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 885 3 3 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.115 0.061 1.161 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.255 0.299 0.239 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
19 1114 3 6 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.030 -0.117 2.587 -0.208 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 0.498 1.113 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
19 1093 3 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.013 0.002 5.840 -0.208 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.068 0.631 -174.946 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
11 853 3 7 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.057 0.057 0.684 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.127 179.417 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 852 3 4 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.115 0.065 -0.869 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.305 -2.046 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 892 4 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 -0.001 0.539 -0.827 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 -0.335 -1.089 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 1024 4 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 0.200 0.552 -0.460 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 -0.173 -0.729 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
25 1321 4 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631389" 0 0.066 0.522 0.060 0.128 1.742 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.005 -0.205 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1324 4 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.104 0.005 -4.535 -0.234 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.662 174.659 -0.194 -0.108 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
22 1215 4 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.091 0.057 0.101 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 0.615 -0.915 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
18 1083 4 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.156 0.031 1.057 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.424 0.135 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
21 1180 4 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.123 -0.065 -0.658 -0.233 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.658 -2.132 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
25 1291 4 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.040 -0.023 -8.525 -0.233 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.767 170.689 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1182 4 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.065 0.075 0.054 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.633 -0.704 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1050 4 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.140 0.069 1.197 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.471 0.020 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 793 5 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 0.093 0.537 0.217 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 -0.486 -0.045 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 760 5 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 0.121 0.544 -0.080 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 -0.470 -0.349 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
11 859 5 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631389" 0 -0.009 0.624 -0.380 0.128 1.742 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 -0.561 -0.645 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 994 5 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.102 -0.066 3.632 -0.241 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.297 -177.174 -0.200 -0.097 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
8 754 5 7 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.121 0.054 0.274 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.131 -0.184 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
8 753 5 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.108 0.030 1.857 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.113 0.935 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 982 5 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.042 -0.017 2.217 -0.210 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 0.419 0.743 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
15 961 5 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.027 0.051 0.335 -0.210 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.067 0.527 179.549 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
7 721 5 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.045 0.069 0.441 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 -0.016 179.174 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 720 5 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.086 0.063 0.191 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 0.152 -0.986 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 991 6 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 0.089 0.463 0.430 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 -0.105 0.168 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
19 1123 6 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 0.098 0.468 -0.268 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.066 -0.537 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
23 1255 6 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631389" 0 -0.046 0.601 -0.507 0.128 1.742 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 -0.075 -0.772 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
18 1060 6 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.097 0.017 -1.774 -0.243 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.379 177.420 -0.202 -0.085 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 951 6 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.110 0.069 -0.226 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.678 0.318 -1.242 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 819 6 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.195 0.057 0.155 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.142 -0.767 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1048 6 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.133 -0.007 -5.743 -0.214 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.512 -7.217 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
17 1027 6 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.046 0.144 1.407 -0.214 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.327 0.622 -179.379 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 918 6 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.048 0.093 -3.485 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.340 -4.243 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 786 6 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.076 0.068 -2.511 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.156 -3.688 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
20 1156 7 1 2 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631389" 0 0.091 0.560 -0.780 0.180 1.603 0.000 0.000 0.000 0.000 0.000 0.000 -0.358 -0.050 -1.042 0.196 0.979 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1288 7 2 1 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631389" 0 0.057 0.574 -0.158 0.146 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.363 0.116 -0.427 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 730 7 3 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.063 -0.063 -3.708 -0.191 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 -0.011 175.486 -0.151 -0.120 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
9 787 7 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.082 0.046 0.923 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.093 0.465 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 820 7 5 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.203 0.051 2.939 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.113 2.567 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 850 7 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.039 0.015 4.990 -0.169 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 0.265 3.516 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
7 697 7 1 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.001 -0.010 3.561 -0.169 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.159 -177.225 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 919 7 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.022 0.079 -0.232 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.564 0.163 178.501 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 886 7 7 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.077 0.084 -3.363 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.371 0.093 175.250 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 796 8 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.002 0.062 -0.487 -0.161 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 -0.002 -1.293 -0.120 -0.091 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 952 8 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.070 0.066 -1.869 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.239 -2.327 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
26 1348 8 1 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.117 0.067 1.988 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.643 1.616 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 916 8 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.041 -0.006 2.353 -0.158 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.268 0.879 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
9 763 8 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.090 0.097 -2.033 -0.158 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.323 -0.103 -2.819 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
18 1084 8 3 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.032 0.087 -0.071 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.346 -1.338 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
22 1216 8 2 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.186 0.065 0.697 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.687 -0.690 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 862 9 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.180 -0.082 -0.298 -0.173 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 0.296 -1.104 -0.133 -0.128 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
23 1249 9 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.172 0.073 -3.014 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 0.801 -3.472 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1281 9 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.067 0.077 4.232 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.197 0.773 3.310 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 718 9 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.017 -0.052 5.380 -0.160 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.107 0.050 3.906 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
11 829 9 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.212 0.073 -2.425 -0.160 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.078 -3.211 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1117 9 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.065 0.068 0.525 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 0.528 -0.742 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1248 9 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.072 0.090 -2.166 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.791 -3.343 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
14 928 10 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.131 0.062 -1.493 -0.259 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.270 177.701 -0.219 -0.117 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
26 1347 10 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.139 0.106 -2.837 0.000 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.708 0.809 -3.853 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1314 10 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.064 0.060 1.202 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.341 0.759 0.280 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 784 10 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.034 -0.075 0.012 -0.214 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.107 -1.462 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
13 895 10 5 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.150 0.155 0.186 -0.214 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 -0.012 -0.600 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
25 1315 10 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.040 0.091 -0.208 -0.037 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.661 -1.475 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1282 10 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.070 0.077 1.280 -0.036 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.233 0.721 -0.107 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1015 11 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.005 -0.047 0.632 -0.108 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 0.311 -0.228 -0.067 0.029 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
12 883 11 2 2 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.152 0.105 1.744 -0.164 0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.380 0.270 -0.067 0.029 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
8 751 11 3 3 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 0.111 -0.009 -0.247 -0.144 0.141 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.149 -1.682 -0.067 0.029 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
24 1279 12 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.028 -0.002 5.147 -0.065 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 0.596 4.287 -0.024 0.021 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
20 1147 12 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.076 0.034 3.171 -0.121 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.327 0.611 1.697 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
26 1345 12 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.120 -0.037 -0.487 -0.101 0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.536 -1.922 -0.024 0.021 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
22 1213 13 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 0.033 -0.049 -1.010 -0.077 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.506 -1.870 -0.036 0.021 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
18 1081 13 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.028 0.077 -2.857 -0.134 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.661 0.349 -4.331 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
14 949 13 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.017 -0.011 0.817 -0.113 0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.179 -0.618 -0.036 0.021 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
10 817 14 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.111 0.021 -0.510 -0.079 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 -0.101 -1.370 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000

