[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,18:58:23
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635369
SerialStatus=0
Code="100188B068111400"
BcrStatus=2
ProductID="1516"
Rev=1061
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.371 0.697
1355 0.411 0.699

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326881" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 1 0 575 1000 "1023929" "1000048363" "" "1074" "" "1000631391" 0 1 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 1 0 2577 5000 "1014069" "1000043089" "" "1057" "" "1000501661" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 1 0 8968 10000 "1014061" "1000045254" "" "1074" "" "1000543111" 0 1 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 1 0 1580 2000 "1019430" "1000045034" "" "1074" "1037952" "1000539223" 0 1 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1090 1 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 0.050 0.587 -0.137 0.227 1.581 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.148 -0.118 0.239 0.963 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1222 1 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 -0.007 0.558 -0.090 0.192 1.557 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.198 -0.078 0.239 0.963 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1354 1 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.030 0.521 0.080 0.176 1.721 0.000 0.000 0.000 0.000 0.000 0.000 -0.411 0.067 0.095 0.239 0.963 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1258 1 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.027 -0.032 -0.063 -0.206 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.367 0.647 179.412 -0.163 -0.033 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1149 1 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.044 0.059 1.440 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.429 0.760 0.705 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1017 1 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.084 0.059 3.490 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.753 2.849 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1246 1 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.004 -0.086 -0.958 -0.175 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.769 -2.152 -0.023 -0.059 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
23 1225 1 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.053 -0.166 0.446 -0.175 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.630 179.940 -0.163 -0.033 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1116 1 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.024 0.072 -0.173 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.770 -0.651 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 984 1 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.137 0.086 -0.779 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.778 -1.675 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 925 2 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.007 0.737 -1.180 0.227 1.581 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 -0.003 -1.161 0.239 0.963 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
17 1057 2 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 -0.164 0.625 0.238 0.192 1.557 0.000 0.000 0.000 0.000 0.000 0.000 -0.277 0.130 0.250 0.239 0.963 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
21 1189 2 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 0.078 0.600 0.247 0.176 1.721 0.000 0.000 0.000 0.000 0.000 0.000 -0.529 -0.012 0.262 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1192 2 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.017 -0.056 4.206 -0.210 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.757 3.681 -0.167 0.003 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1183 2 1 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.049 0.078 -1.262 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.287 0.739 -1.439 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1051 2 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.016 -0.116 1.624 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.612 1.533 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1312 2 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.027 -0.104 0.728 -0.191 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.678 179.534 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
21 1159 2 7 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.052 -0.091 -0.626 -0.191 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.718 -1.132 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1150 2 2 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.104 0.099 -0.655 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.246 0.781 -1.642 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1018 2 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.116 0.107 -5.885 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.839 -6.991 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 826 3 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.135 0.558 -0.710 0.212 1.579 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 0.186 -0.691 0.224 0.961 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
14 958 3 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 -0.017 0.537 0.457 0.176 1.555 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.227 0.469 0.224 0.961 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
7 727 3 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 0.105 0.718 -0.768 0.161 1.719 0.000 0.000 0.000 0.000 0.000 0.000 -0.565 -0.130 -0.753 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
20 1126 3 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.028 0.162 0.345 -0.213 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.846 179.820 -0.171 0.031 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
15 985 3 5 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.084 0.123 2.827 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.759 2.650 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 885 3 3 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.016 0.058 2.333 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.753 1.692 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
19 1114 3 6 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.004 0.063 6.056 -0.211 0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.462 0.780 4.862 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
19 1093 3 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.042 0.053 8.937 -0.211 0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.329 0.858 -171.569 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
11 853 3 7 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.013 0.102 0.702 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 0.695 179.715 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 852 3 4 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.012 0.110 0.524 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.809 -0.372 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 892 4 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.004 0.563 -0.060 0.204 1.602 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.167 -0.041 0.216 0.984 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 1024 4 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 -0.014 0.609 -1.450 0.168 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.141 -1.438 0.216 0.984 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
25 1321 4 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 0.068 0.641 -0.770 0.153 1.741 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 -0.058 -0.755 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1324 4 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.003 -0.011 -6.510 -0.222 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.677 172.965 -0.179 -0.027 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
22 1215 4 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.029 0.088 2.202 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.404 0.799 1.467 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
18 1083 4 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.040 0.049 0.297 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.753 -0.344 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
21 1180 4 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.062 0.010 5.239 -0.222 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.841 4.045 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
25 1291 4 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.039 -0.020 -0.474 -0.222 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.341 0.785 179.020 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1182 4 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 0.022 0.072 0.464 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.779 -0.014 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1050 4 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.031 0.077 -0.571 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.781 -1.467 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 793 5 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.038 0.591 -0.080 0.204 1.602 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.148 -0.061 0.216 0.984 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 760 5 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.046 0.527 -0.177 0.168 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.231 -0.165 0.216 0.984 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
11 859 5 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.057 0.677 0.577 0.153 1.741 0.000 0.000 0.000 0.000 0.000 0.000 -0.416 -0.092 0.592 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 994 5 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.009 0.021 8.872 -0.223 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.711 -171.653 -0.181 -0.019 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
8 754 5 7 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.060 0.076 -0.259 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.755 -0.436 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
8 753 5 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.029 0.025 0.607 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.289 0.727 -0.034 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 982 5 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.029 -0.031 1.035 -0.213 0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.801 -0.159 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
15 961 5 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.052 -0.026 -4.684 -0.213 0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.773 174.810 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
7 721 5 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.093 0.092 3.645 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 0.623 -177.342 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 720 5 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.024 0.056 0.429 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.759 -0.467 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 991 6 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 0.071 0.603 0.460 0.204 1.602 0.000 0.000 0.000 0.000 0.000 0.000 -0.485 0.119 0.479 0.216 0.984 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
19 1123 6 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.020 0.574 0.448 0.168 1.578 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.168 0.460 0.216 0.984 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
23 1255 6 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.078 0.682 0.548 0.153 1.741 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 -0.108 0.563 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
18 1060 6 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.052 0.043 7.167 -0.228 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.747 -173.358 -0.185 -0.019 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 951 6 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.091 0.088 -0.310 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.805 -1.045 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 819 6 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.068 0.042 1.428 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.753 0.787 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1048 6 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.073 -0.051 1.545 -0.217 0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.348 0.854 0.351 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
17 1027 6 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.048 0.137 3.229 -0.217 0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.345 0.953 -177.277 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 918 6 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.019 0.118 -0.139 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.833 -0.617 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 786 6 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.057 0.077 1.534 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.791 0.638 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
20 1156 7 1 2 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.011 0.606 -0.207 0.206 1.617 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.116 -0.188 0.218 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1288 7 2 1 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.077 0.671 0.537 0.171 1.593 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.073 0.549 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 730 7 3 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.030 -0.027 0.070 -0.241 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.668 179.545 -0.199 -0.063 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
9 787 7 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.069 0.073 1.023 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.305 0.767 0.846 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 820 7 5 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.075 0.078 -5.267 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.689 -5.358 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 850 7 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.238 -0.068 -0.716 -0.213 0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 1.015 -1.910 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
7 697 7 1 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.045 0.018 -6.369 -0.213 0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.823 173.125 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 919 7 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.089 0.081 0.256 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.627 179.269 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 886 7 7 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.042 0.071 -2.380 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.394 0.655 176.514 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 796 8 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.023 0.016 8.968 -0.229 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.701 8.443 -0.187 -0.049 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 952 8 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.048 0.044 1.916 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.746 1.739 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
26 1348 8 1 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.100 0.059 0.833 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.689 0.742 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 916 8 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.026 0.018 2.633 -0.155 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.424 0.761 1.439 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
9 763 8 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.261 -0.046 0.372 -0.155 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 0.682 -0.134 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
18 1084 8 3 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.118 0.102 -1.857 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 0.811 -2.844 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
22 1216 8 2 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.158 0.067 -3.585 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.880 -4.691 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 862 9 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.073 0.059 5.069 -0.262 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.648 4.544 -0.219 -0.029 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
23 1249 9 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.078 0.079 -2.552 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.290 0.756 -2.729 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1281 9 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.069 0.067 0.000 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.754 -0.641 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 718 9 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.189 0.126 0.164 -0.201 0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.969 -1.030 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
11 829 9 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.017 0.048 6.826 -0.201 0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.367 0.576 6.320 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1117 9 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.010 0.104 -2.215 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.685 -3.202 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1248 9 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.054 0.078 -1.666 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.763 -2.562 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
14 928 10 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.023 -0.062 -1.363 -0.224 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.323 0.639 178.112 -0.181 -0.050 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
26 1347 10 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.085 0.064 -1.006 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.768 -1.741 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1314 10 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.040 0.038 -1.405 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.278 0.731 -2.046 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 784 10 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.065 0.037 7.384 -0.153 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.435 0.860 6.190 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
13 895 10 5 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.049 -0.058 0.052 -0.153 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.693 -0.454 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
25 1315 10 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.149 0.098 -0.720 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.827 -1.707 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1282 10 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.055 0.072 -1.248 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.761 -2.354 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1015 11 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 0.092 -0.084 4.607 -0.021 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.798 4.027 0.022 -0.020 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
12 883 11 2 2 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.052 -0.085 -0.027 -0.078 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.729 -1.221 0.022 -0.020 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
8 751 11 3 3 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 0.034 0.049 -4.550 -0.056 0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.773 -5.705 0.022 -0.020 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
24 1279 12 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 0.073 -0.057 -0.782 -0.008 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.779 -1.362 0.034 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
20 1147 12 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.065 0.040 6.474 -0.066 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.843 5.280 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
26 1345 12 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.066 0.022 7.761 -0.043 0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.697 6.606 0.034 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
22 1213 13 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.127 -0.091 1.561 0.004 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.589 0.981 0.046 -0.001 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
18 1081 13 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.051 -0.048 3.837 -0.054 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.835 2.643 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
14 949 13 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.105 0.102 0.483 -0.031 0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.653 -0.672 0.046 -0.001 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
10 817 14 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.035 -0.119 -1.665 -0.027 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.256 0.699 -2.245 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000

