[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/14,15:38:49
AuthorType=Machine
Author=
Diff=
MJSID="BTL6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638295
SerialStatus=0
Code="100062C068440100"
BcrStatus=2
ProductID="1019"
Rev=1013
PlanID="0"
Output=4
LotName="NPM_910-00062_C_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2098 -0.254 0.724
2099 -0.232 0.711

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445508" 302502 10010 1 1 1 0 1347 3000 "1016519" "1000047016" "" "1029" "1058877" "1000595409" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 20021 0 1 1 0 3391 4000 "1030158" "1000047976" "" "1029" "" "1000626762" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 303623 20023 0 1 1 0 3418 4000 "1030158" "1000047976" "" "1029" "" "1000654328" 0 1 "" "" 0
"FB10" "FA0210AFF445565" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303623 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303623 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
162 3087 1 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.101 0.181 -179.563 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.566 0.449 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
146 2879 1 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.155 0.256 179.187 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.477 -0.809 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
130 2671 1 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 0.074 0.291 179.750 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.367 -0.245 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
117 2491 1 1 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.474 0.094 0.710 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.757 -0.051 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
125 2595 1 7 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.400 0.007 0.080 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 0.758 -0.313 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
133 2699 1 8 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.445 0.044 -0.500 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.776 -1.241 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2803 1 6 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.352 0.160 5.970 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.919 5.323 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
116 2478 1 2 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.324 0.138 -2.580 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.892 -3.568 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
124 2582 1 4 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.401 0.068 1.470 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.906 0.877 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
132 2686 1 3 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.303 0.080 0.080 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.804 -0.403 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2790 1 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.446 0.079 -1.250 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.199 0.776 -2.152 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
122 2567 2 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.103 0.248 179.437 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.495 -0.551 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
106 2359 2 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.218 0.240 179.125 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.490 -0.871 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2151 2 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 0.017 0.328 -179.312 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.328 0.693 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
93 2178 2 1 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.495 0.160 -0.510 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.813 -1.271 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
101 2282 2 8 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.429 0.057 -0.030 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.807 -0.423 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
109 2386 2 7 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.470 0.074 2.390 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.830 1.649 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
117 2490 2 6 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.327 0.102 -0.490 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.836 -1.137 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
92 2165 2 2 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.334 0.214 4.500 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.007 1.008 3.512 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
100 2269 2 3 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.297 0.084 1.050 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.918 0.457 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
108 2373 2 4 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.431 0.202 -3.480 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.158 0.897 -3.963 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
116 2477 2 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.441 0.177 4.570 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.172 0.922 3.668 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2775 3 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.101 0.176 -179.312 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.570 0.700 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
114 2463 3 3 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.047 0.247 -178.875 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.487 1.129 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
98 2255 3 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 0.030 0.220 178.750 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.437 -1.245 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
125 2594 3 1 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.474 0.120 2.760 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.802 1.999 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
133 2698 3 8 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.411 0.083 -0.950 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 0.829 -1.343 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2802 3 7 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.469 0.170 2.580 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 0.929 1.839 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
149 2906 3 6 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.446 0.110 -3.730 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.826 -4.377 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
124 2581 3 2 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.348 0.125 -1.050 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.888 -2.038 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
132 2685 3 4 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.445 0.134 -0.490 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.961 -1.083 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2789 3 3 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.426 0.093 -0.010 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 0.817 -0.493 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
148 2893 3 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.439 0.059 0.370 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 0.772 -0.532 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
153 2970 4 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.154 0.297 -179.375 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.448 0.637 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
137 2762 4 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.104 0.298 179.562 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.436 -0.434 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
121 2554 4 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.073 0.259 179.750 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.397 -0.245 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2192 4 6 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.476 0.208 -2.060 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.242 0.850 -2.821 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
102 2296 4 1 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.353 0.080 -2.210 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.818 -2.603 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
110 2400 4 5 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.471 0.122 0.030 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.229 0.859 -0.711 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
126 2607 4 7 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.411 0.072 -0.060 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.809 -0.707 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
93 2179 4 3 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.264 0.188 4.680 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.978 3.692 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
101 2283 4 2 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.421 0.178 0.960 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.037 1.014 0.367 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
109 2387 4 4 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.334 0.185 4.200 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.037 0.934 3.717 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
118 2504 4 8 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.411 0.123 -2.410 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.159 0.815 -3.312 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2944 5 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.147 0.210 -179.563 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.530 0.449 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
145 2866 5 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.013 0.246 179.312 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.487 -0.684 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
129 2658 5 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.145 0.372 -180.000 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.284 0.005 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
149 2907 5 6 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.490 0.127 0.690 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.792 -0.071 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3011 5 7 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.428 0.136 1.800 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.132 0.902 1.407 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
165 3115 5 8 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.496 0.067 0.220 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 0.806 -0.521 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
165 3114 5 1 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.447 0.024 -0.210 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.761 -0.857 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
148 2894 5 5 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.361 0.034 0.240 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.806 -0.748 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 2998 5 4 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.408 0.055 1.800 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.898 1.207 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3102 5 3 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.453 0.149 0.750 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.182 0.881 0.267 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3101 5 2 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.361 0.034 0.550 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 0.748 -0.352 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2437 6 3 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.190 0.236 -178.688 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.507 1.324 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
105 2346 6 1 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.023 0.249 -179.688 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.482 0.316 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
89 2138 6 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.110 0.296 -179.563 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.357 0.442 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
134 2711 6 3 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.321 0.125 0.390 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.789 -0.371 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
142 2815 6 2 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.388 0.069 -3.050 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 0.803 -3.443 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2919 6 1 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.484 0.032 1.620 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.251 0.786 0.879 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
166 3127 6 4 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.437 0.036 1.240 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.783 0.593 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
134 2712 6 5 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.361 0.113 0.100 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.888 -0.888 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
142 2816 6 6 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.321 0.061 -1.930 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.885 -2.523 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2920 6 7 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.387 0.149 4.900 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 0.912 4.417 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3024 6 8 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.446 0.080 -2.000 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 0.776 -2.902 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2840 7 3 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.328 0.192 179.375 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.543 -0.613 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
113 2450 7 1 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.091 0.272 -179.250 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.461 0.754 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
97 2242 7 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.095 0.305 -179.000 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.347 1.005 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2191 7 4 4 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.454 0.153 3.050 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.208 0.836 2.289 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
102 2295 7 3 3 10010 1 "FB10" "FA0210AFF445508" 2 122 "" "" "1000595409" 0 -0.328 0.068 -2.060 -0.054 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.809 -2.453 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
110 2399 7 2 2 10010 1 "FB10" "FA0210AFF445508" 3 123 "" "" "1000595409" 0 -0.494 0.175 2.140 0.007 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 0.932 1.399 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
118 2503 7 1 1 10010 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000595409" 0 -0.454 0.076 0.880 -0.168 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.037 0.819 0.233 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 2997 7 8 5 10010 1 "FB10" "FA0210AFF445508" 5 111 "" "" "1000595409" 0 -0.356 0.127 0.180 -0.070 0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.900 -0.808 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3010 7 7 6 10010 1 "FB10" "FA0210AFF445508" 6 112 "" "" "1000595409" 0 -0.415 0.075 0.910 -0.128 0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.915 0.317 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3023 7 6 7 10010 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000595409" 0 -0.368 0.186 1.440 -0.034 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.092 0.925 0.957 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
166 3128 7 5 8 10010 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000595409" 0 -0.388 0.149 -3.880 -0.008 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 0.833 -4.782 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
152 2957 8 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.311 0.213 -178.938 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.534 1.074 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
136 2749 8 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.114 0.193 -179.938 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.537 0.066 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2541 8 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.073 0.290 -179.625 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.363 0.380 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
126 2608 8 1 1 10010 1 "FB10" "FA0210AFF445508" 1 121 "" "" "1000595409" 0 -0.463 0.081 -1.710 0.014 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 0.728 -2.471 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3061 9 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.339 0.159 -178.875 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 0.589 1.137 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
144 2853 9 2 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 -0.071 0.255 178.500 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.478 -1.496 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
128 2645 9 3 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.110 0.295 179.375 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.360 -0.620 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
111 2424 10 3 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.128 0.223 -178.438 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.518 1.574 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
104 2333 10 1 2 20023 0 "FB20" "FA0220ADF326366" 2 212 "" "" "1000654328" 0 0.205 0.279 -179.188 0.018 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.453 0.816 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2125 10 2 1 20023 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000654328" 0 -0.027 0.330 179.625 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.322 -0.370 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
135 2736 11 3 3 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.102 0.190 -179.563 0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.169 0.549 0.449 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
119 2528 11 2 2 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 0.105 0.175 -179.563 0.011 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.553 0.441 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
95 2216 11 1 1 20021 0 "FB20" "FA0220ADF326418" 3 213 "" "" "1000626762" 0 0.125 0.208 -179.438 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.443 0.567 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
159 3048 12 3 3 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.086 0.305 -179.312 0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.435 0.700 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
161 3074 12 2 2 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 0.080 0.209 178.687 0.011 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.523 -1.309 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
154 2983 12 1 1 20021 0 "FB20" "FA0220ADF326418" 3 213 "" "" "1000626762" 0 0.250 0.248 179.875 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 0.411 -0.120 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
127 2632 13 1 3 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.350 0.094 -179.938 0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 0.645 0.074 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
103 2320 13 3 2 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 0.137 0.260 -178.125 0.011 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.471 1.879 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
87 2112 13 2 1 20021 0 "FB20" "FA0220ADF326418" 3 213 "" "" "1000626762" 0 0.223 0.194 -179.625 -0.038 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.457 0.380 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
166 3139 14 1 2 20021 0 "FB20" "FA0220ADF326418" 1 211 "" "" "1000626762" 0 0.311 0.203 -178.875 0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.557 1.137 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
96 2229 14 2 1 20021 0 "FB20" "FA0220ADF326418" 2 212 "" "" "1000626762" 0 0.294 0.258 -179.000 0.011 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.475 1.004 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000

