[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/24,15:43:07
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634278
SerialStatus=0
Code="200651A068002700"
BcrStatus=2
ProductID="2640"
Rev=112
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.271 0.269
1 -0.314 0.125

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB40" "FA0240AHA350041" 306029 20016 0 1 1 0 154 200 "1046315" "1000045760" "" "1026" "" "1000650661" 0 1 "" "" 0
"FB20" "FA0220AFA670336" 302823 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 20022 0 1 1 0 140 600 "1022848" "1000044457" "" "1026" "" "1000552551" 0 1 "" "" 0
"FB20" "FA0220ADF326398" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303623 10004 0 1 1 0 1767 3000 "1014307" "1000044398" "" "1065" "1054650" "1000530251" 0 1 "" "" 0
"FB20" "FA0220ADF326409" 303624 10005 0 1 1 0 266 2000 "1017860" "1000047002" "" "1048" "" "1000641967" 0 1 "" "" 0
"FB30" "FA0230AEA374570" 304424 10006 0 1 1 0 314 700 "1018543" "1000047390" "" "1048" "" "1000670770" 0 1 "" "" 0
"FA30" "FA0430ADF313231" 304424 10008 0 1 1 0 328 700 "1018542" "1000046294" "" "1048" "" "1000568315" 0 1 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 302502 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303623 10004 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303624 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 304424 10006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304424 10008 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306029 20016 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302823 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 128 1 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.131 0.203 -0.431 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.278 -0.078 -0.454 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
12 156 1 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.005 0.069 -0.900 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.178 -0.908 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
12 152 1 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.145 1.918 0.228 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.355 -1.717 0.190 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
19 475 1 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.402 0.597 1.871 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.273 -0.140 1.578 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
21 577 1 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.124 -0.521 -0.257 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 0.344 -0.698 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
21 563 1 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 -0.028 -0.162 -89.130 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.086 -89.316 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
21 562 1 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 0.012 0.275 -0.768 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.453 -1.159 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
21 565 1 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.430 0.915 1.282 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 -0.207 0.988 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
19 487 1 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.116 -0.561 0.037 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 0.328 -0.166 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
19 473 1 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 -0.092 0.111 -89.370 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.366 -89.547 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
19 472 1 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 0.185 0.491 0.257 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.680 0.104 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
6 72 2 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.022 0.222 -0.347 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.154 -0.146 -0.370 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 100 2 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.032 0.168 -0.038 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.033 -0.046 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
10 124 2 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.114 2.037 0.150 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -1.859 0.112 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
15 295 2 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.337 0.578 5.783 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.287 -0.082 5.490 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 397 2 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.124 -0.735 0.171 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.301 -0.270 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
14 248 2 2 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 0.186 -0.162 -87.740 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.452 -0.001 -87.926 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 382 2 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 0.125 0.477 0.428 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.606 0.037 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
17 385 2 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.398 0.830 4.343 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 -0.180 4.049 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
15 307 2 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.022 -0.433 0.118 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 0.188 -0.085 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
17 383 2 1 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 0.167 0.129 -89.370 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.358 -89.547 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 292 2 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.073 0.643 -0.258 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.786 -0.411 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
4 44 3 1 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.044 0.186 0.241 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.167 -0.133 0.218 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
3 30 3 3 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.149 0.269 -0.059 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.432 -0.130 -0.067 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 54 3 2 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.341 2.031 0.110 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.580 -1.914 0.072 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
20 520 3 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.409 0.681 0.204 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 -0.150 -0.089 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
22 622 3 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.105 -0.477 0.248 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 0.343 -0.193 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
22 608 3 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 0.415 -0.074 -88.940 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.715 0.180 -89.126 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
22 607 3 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 0.012 0.279 0.520 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.470 0.129 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
22 610 3 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.392 0.646 4.623 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 -0.351 -0.122 4.329 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
20 532 3 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.211 -0.575 0.361 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 0.441 0.158 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
20 518 3 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 0.210 0.178 -89.280 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.445 -89.457 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 517 3 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.082 0.476 0.018 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.680 -0.135 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
9 114 4 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.225 0.219 -0.138 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.417 -0.109 -0.161 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
11 142 4 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 -0.100 0.241 -0.274 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.412 -0.008 -0.282 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
11 138 4 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.205 2.017 1.020 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.433 -1.833 0.982 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
16 340 4 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.273 0.702 0.166 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 -0.061 -0.127 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
18 442 4 7 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.029 -0.403 0.027 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 0.219 -0.414 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
18 428 4 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 -0.001 -0.105 -88.850 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.110 -89.036 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
18 427 4 6 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 0.022 0.389 -0.784 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.535 -1.175 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
18 430 4 3 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.424 0.860 0.995 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 -0.239 0.701 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
14 262 4 8 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.167 -0.560 0.095 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 0.324 -0.108 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
16 338 4 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 0.125 -0.030 -89.720 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.191 -89.897 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
16 337 4 5 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.139 0.628 0.200 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.786 0.047 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
5 58 5 2 3 20022 0 "FA30" "FA0430ADF310313" 1 211 "" "" "1000552551" 0 -0.293 0.215 0.115 -0.209 0.803 0.000 0.000 0.000 0.000 0.000 0.000 0.470 -0.153 0.092 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
7 86 5 1 2 20022 0 "FA30" "FA0430ADF310313" 2 212 "" "" "1000552551" 0 0.022 0.158 0.200 -0.097 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.028 0.192 -0.100 0.700 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
9 110 5 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.357 1.967 0.080 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.612 -1.804 0.042 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
13 205 5 4 1 10004 0 "FB20" "FA0220ADF326881" 1 141 "" "" "1000530251" 0 -0.278 0.719 1.026 -0.018 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 -0.093 0.733 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 352 5 8 2 10005 0 "FB20" "FA0220ADF326409" 2 142 "" "" "1000641967" 0 -0.097 -0.605 0.224 -0.030 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.266 -0.217 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
15 293 5 1 3 10006 0 "FB30" "FA0230AEA374570" 3 143 "" "" "1000670770" 0 0.037 -0.053 -86.890 -0.022 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.123 -87.076 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 202 5 3 4 10008 0 "FA30" "FA0430ADF313231" 4 144 "" "" "1000568315" 0 -0.210 0.401 -1.518 -0.144 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.481 -1.909 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
14 250 5 7 8 10004 0 "FB20" "FA0220ADF326881" 5 131 "" "" "1000530251" 0 -0.330 0.769 4.795 0.013 0.394 0.000 0.000 0.000 0.000 0.000 0.000 -0.498 -0.142 4.501 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
13 217 5 5 7 10005 0 "FB20" "FA0220ADF326409" 6 132 "" "" "1000641967" 0 -0.124 -0.512 0.089 -0.058 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.267 -0.114 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
13 203 5 2 6 10006 0 "FB30" "FA0230AEA374570" 7 133 "" "" "1000670770" 0 -0.032 0.061 -89.660 -0.011 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.246 -89.837 0.000 0.400 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 247 5 6 5 10008 0 "FA30" "FA0430ADF313231" 8 134 "" "" "1000568315" 0 -0.133 0.573 -0.582 -0.075 0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.705 -0.735 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
4 40 6 1 3 20016 0 "FB40" "FA0240AHA350041" 1 221 "" "" "1000650661" 0 -0.258 1.943 0.160 -0.058 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.437 -1.860 0.137 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
6 68 6 2 2 20016 0 "FB40" "FA0240AHA350041" 2 222 "" "" "1000650661" 0 -0.210 1.836 0.180 0.005 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.460 -1.659 0.172 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
8 96 6 3 1 20016 0 "FB40" "FA0240AHA350041" 3 214 "" "" "1000650661" 0 -0.121 1.958 0.070 -0.054 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -1.804 0.032 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
3 26 7 1 2 20016 0 "FB40" "FA0240AHA350041" 1 221 "" "" "1000650661" 0 -0.357 1.901 0.128 -0.058 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.585 -1.832 0.105 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
7 82 7 2 1 20016 0 "FB40" "FA0240AHA350041" 2 222 "" "" "1000650661" 0 -0.198 2.031 0.137 0.005 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.502 -1.846 0.129 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000

