[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,15:53:51
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637436
SerialStatus=0
Code="200651A068325000"
BcrStatus=2
ProductID="2640"
Rev=264
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.889 -0.011
1 -0.230 0.911

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB30" "FA0230AEA374569" 304425 20018 0 1 1 0 114 500 "1015333" "1000049071" "" "1041" "1024156" "1000674566" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 1 1 0 3 1200 "1040734" "1000045947" "" "1031" "" "1000559727" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 1 1 0 886 2000 "1017860" "1000043714" "" "1059" "" "1000516814" 0 1 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 0 1 0 2085 4000 "1014247" "1000045465" "" "1034" "" "1000549170" 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302824 20028 0 0 1 0 283 1500 "1014581" "1000046293" "" "1034" "" "1000568310" 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 0 1 0 2974 5000 "1013958" "1000048425" "" "1060" "" "1000631817" 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 1 1 0 99 3000 "1014307" "1000044398" "" "1059" "1054650" "1000530251" 0 1 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 1 1 0 474 700 "1018542" "1000032976" "" "1041" "" "1000242305" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 0 1 0 673 4000 "1014281" "1000045813" "" "1057" "1020997" "1000556775" 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 0 1 0 1528 3000 "1014928" "1000048214" "" "1031" "" "1000623711" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 0 1 0 145 5960 "1015105" "1000045583" "" "1057" "" "1000621285" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 0 1 0 2558 3000 "1014927" "1000047585" "" "1034" "" "1000611763" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 0 1 0 1712 3000 "1031345" "1000049759" "" "1031" "1043384" "1000669762" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 0 1 0 2898 3000 "1014929" "1000047132" "" "1034" "" "1000597445" 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 0 1 0 2464 3000 "1019751" "1000048381" "" "1034" "" "1000630433" 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 0 1 0 2734 3000 "1014192" "1000048324" "" "1034" "" "1000630013" 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 0 1 0 4890 10000 "1014267" "1000046518" "" "1057" "1033214" "1000571474" 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 0 1 0 1010 3000 "1013770" "1000048583" "" "1057" "" "1000638555" 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 304425 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 1 2 0 1226 1200 "1040734" "1000045947" "" "1041" "" "1000559725" 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302824 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 1 2 0 3000 3000 "1014307" "1000045781" "" "1041" "1054650" "1000555162" 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 1 1 0 133 200 "1046315" "1000045760" "" "1041" "" "1000650678" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 145 1 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.210 -0.158 90.687 0.321 0.258 0.000 0.000 0.000 0.000 0.000 0.000 1.028 0.261 0.928 0.380 0.201 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
12 143 1 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 -0.057 0.010 -0.120 0.126 0.303 0.000 0.000 0.000 0.000 0.000 0.000 0.827 0.080 0.131 0.124 0.324 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
22 622 1 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.257 -0.008 90.390 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.025 0.622 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
21 565 1 1 2 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000530251" 0 -0.300 0.930 1.408 0.011 0.379 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 -0.284 1.374 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 382 1 4 1 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000242305" 0 0.071 -0.087 0.091 -0.094 0.629 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.424 0.133 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
19 472 1 3 3 10019 0 "FB30" "FA0230AEA374629" 3 143 "" "" "1000242305" 0 -0.044 -0.067 -0.727 -0.066 0.604 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.245 -0.653 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
15 292 1 5 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000242305" 0 -0.097 -0.043 0.170 -0.102 0.620 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.670 -0.036 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
21 562 1 2 4 10019 0 "FB30" "FA0230AEA374629" 7 133 "" "" "1000242305" 0 -0.173 0.027 -0.715 -0.055 0.642 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.190 -0.633 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
10 117 2 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.015 -0.097 88.500 0.241 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.822 0.387 -1.259 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 115 2 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 -0.104 -0.129 -0.570 0.098 0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.866 0.404 -0.319 0.095 0.319 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
20 532 2 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.265 -0.302 90.685 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.504 0.917 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
18 430 2 2 2 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000530251" 0 -0.297 0.865 -1.589 0.011 0.379 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 0.053 -1.623 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
22 607 2 5 1 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000242305" 0 0.018 -0.070 0.582 -0.094 0.629 0.000 0.000 0.000 0.000 0.000 0.000 0.655 0.085 0.624 0.000 0.000 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
20 517 2 4 3 10019 0 "FB30" "FA0230AEA374629" 3 143 "" "" "1000242305" 0 0.019 -0.101 0.749 -0.066 0.604 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.224 0.823 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
13 202 2 1 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000242305" 0 -0.126 0.054 -0.334 -0.102 0.620 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.951 -0.540 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
18 427 2 3 4 10019 0 "FB30" "FA0230AEA374629" 7 133 "" "" "1000242305" 0 -0.238 0.079 0.204 -0.055 0.642 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.625 0.286 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
8 89 3 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.022 -0.028 87.937 0.193 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.824 0.502 -1.822 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 87 3 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 0.026 -0.165 -0.360 0.046 0.363 0.000 0.000 0.000 0.000 0.000 0.000 0.731 0.623 -0.109 0.043 0.384 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
18 442 3 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.217 -0.225 90.670 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.611 0.902 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
19 475 3 1 4 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000530251" 0 -0.322 0.640 -1.564 0.011 0.379 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 -0.162 -1.598 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 337 3 4 5 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000242305" 0 -0.013 0.027 0.381 -0.094 0.629 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.734 0.423 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
14 247 3 5 3 10019 0 "FB30" "FA0230AEA374629" 3 143 "" "" "1000242305" 0 -0.078 -0.040 -0.065 -0.066 0.604 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.837 0.009 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
14 250 3 3 2 10018 0 "FB20" "FA0220AFA670317" 6 132 "" "" "1000530251" 0 -0.270 1.008 -1.784 -0.043 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.461 -1.980 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 385 3 2 1 10018 0 "FB20" "FA0220AFA670317" 7 133 "" "" "1000530251" 0 -0.229 0.871 2.426 0.004 0.421 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.156 2.261 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
6 61 4 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.007 -0.036 88.812 0.179 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.693 -0.947 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 59 4 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 0.013 -0.031 -0.240 0.059 0.445 0.000 0.000 0.000 0.000 0.000 0.000 0.738 0.672 0.011 0.056 0.466 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
16 352 4 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.287 -0.367 90.541 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.937 0.773 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
22 610 4 1 5 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000530251" 0 -0.531 0.577 -1.708 0.011 0.379 0.000 0.000 0.000 0.000 0.000 0.000 0.159 -0.543 -1.742 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
13 205 4 5 4 10018 0 "FB20" "FA0220AFA670317" 2 142 "" "" "1000530251" 0 -0.434 0.717 1.984 -0.035 0.408 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.362 1.855 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
20 520 4 2 3 10018 0 "FB20" "FA0220AFA670317" 3 143 "" "" "1000530251" 0 -0.398 0.558 2.288 -0.007 0.383 0.000 0.000 0.000 0.000 0.000 0.000 0.144 -0.174 2.125 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
15 295 4 4 1 10018 0 "FB20" "FA0220AFA670317" 6 132 "" "" "1000530251" 0 -0.494 0.893 -3.144 -0.043 0.399 0.000 0.000 0.000 0.000 0.000 0.000 -0.509 0.023 -3.340 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 340 4 3 2 10018 0 "FB20" "FA0220AFA670317" 7 133 "" "" "1000530251" 0 -0.456 1.001 0.610 0.004 0.421 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.100 0.445 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
4 33 5 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.132 0.124 88.000 0.161 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.713 -1.759 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
4 31 5 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 -0.178 0.163 -0.430 0.065 0.461 0.000 0.000 0.000 0.000 0.000 0.000 0.924 0.664 -0.179 0.063 0.482 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
14 262 5 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.193 -0.384 90.599 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.380 1.136 0.831 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
12 144 6 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.042 -0.093 -92.250 0.223 0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.191 -2.011 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 129 6 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 -0.032 0.004 -0.050 -0.024 0.379 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.074 0.201 -0.026 0.400 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
21 577 6 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.283 -0.402 90.460 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.407 0.692 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
7 74 7 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.136 0.206 -88.125 0.270 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.253 2.114 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 101 7 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 -0.069 0.110 -0.850 -0.040 0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.152 -0.599 -0.043 0.398 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
19 487 7 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.319 -0.357 90.189 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.545 0.421 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
3 18 8 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.123 -0.039 -92.063 0.167 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.865 -1.824 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 45 8 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 -0.037 0.166 -0.480 -0.075 0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.464 -0.229 -0.077 0.343 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
15 307 8 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.311 0.054 90.366 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.502 0.598 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
6 60 9 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.080 0.182 -91.750 0.186 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.820 0.471 -1.511 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 73 9 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 0.229 0.188 -0.470 -0.093 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.256 -0.219 -0.096 0.260 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
17 397 9 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.303 0.058 90.492 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 0.315 0.724 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
4 32 10 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.086 0.023 -91.625 0.095 0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.814 -1.386 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
3 17 10 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559727" 0 0.167 0.144 -0.120 0.021 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.212 0.670 0.131 0.019 0.166 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
13 217 10 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.206 0.048 90.607 -0.078 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.692 0.839 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
9 103 11 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.108 -0.116 88.375 0.083 0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.391 -1.384 0.143 0.203 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 131 11 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674566" 0 -0.021 0.397 87.437 0.150 0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.550 -0.253 -2.349 0.143 0.203 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 138 11 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.092 0.833 -0.050 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 0.534 -0.827 0.171 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
5 47 12 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.109 0.038 87.312 0.153 0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.612 -2.447 0.213 0.225 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 75 12 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674566" 0 0.069 0.277 90.375 0.220 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.234 0.589 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 82 12 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 0.047 0.695 -0.387 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 0.387 -0.321 -0.166 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
3 19 13 1 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 -0.140 -0.016 87.562 0.232 0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.850 -2.197 0.292 0.215 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 46 13 2 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674566" 0 -0.008 -0.407 -92.438 0.299 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.430 1.101 -2.237 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 54 13 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.380 0.716 0.000 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 0.804 -0.160 0.221 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
9 102 14 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.039 0.226 -91.875 0.330 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.044 -1.636 0.390 0.182 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 130 14 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674566" 0 0.016 -0.307 -91.875 0.397 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.449 -1.674 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 110 14 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.399 0.771 0.050 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 0.834 -0.583 0.271 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
8 88 15 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674566" 0 0.157 0.024 -92.688 0.350 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.436 -2.449 0.410 0.168 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 116 15 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674566" 0 -0.227 -0.159 -90.125 0.417 0.169 0.000 0.000 0.000 0.000 0.000 0.000 1.043 0.498 0.076 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 124 15 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.404 0.577 -0.090 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 1.207 -0.376 0.131 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
12 152 16 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.299 0.682 0.137 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 1.104 -0.666 0.358 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
3 26 17 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.328 0.780 -0.217 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 0.748 -0.039 0.004 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
8 96 18 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.260 0.626 -0.010 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 1.056 -0.241 0.211 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
6 68 19 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.363 0.657 0.130 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 1.150 -0.089 0.351 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
4 40 20 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650678" 0 -0.307 0.840 -0.030 -0.052 0.947 0.000 0.000 0.000 0.000 0.000 0.000 1.090 -0.087 0.191 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000

