[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,18:04:01
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637500
SerialStatus=0
Code="200651A068330800"
BcrStatus=2
ProductID="2640"
Rev=264
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.315 -0.044
1 -0.336 -0.095

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB30" "FA0230AEA374569" 304425 20018 0 1 1 0 334 500 "1015333" "1000049071" "" "1041" "1024156" "1000674549" 0 1 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 0 1 0 2085 4000 "1014247" "1000045465" "" "1034" "" "1000549170" 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302824 20028 0 0 1 0 283 1500 "1014581" "1000046293" "" "1034" "" "1000568310" 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 0 1 0 2974 5000 "1013958" "1000048425" "" "1060" "" "1000631817" 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 1 1 0 2459 3000 "1014307" "1000045781" "" "1041" "1054650" "1000555162" 0 1 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 1 1 0 533 699 "1018542" "1000032976" "" "1041" "" "1000720786" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 0 1 0 673 4000 "1014281" "1000045813" "" "1057" "1020997" "1000556775" 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 0 1 0 1528 3000 "1014928" "1000048214" "" "1031" "" "1000623711" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 0 1 0 145 5960 "1015105" "1000045583" "" "1057" "" "1000621285" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 0 1 0 2558 3000 "1014927" "1000047585" "" "1034" "" "1000611763" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 0 1 0 1712 3000 "1031345" "1000049759" "" "1031" "1043384" "1000669762" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 0 1 0 2898 3000 "1014929" "1000047132" "" "1034" "" "1000597445" 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 0 1 0 2464 3000 "1019751" "1000048381" "" "1034" "" "1000630433" 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 0 1 0 2734 3000 "1014192" "1000048324" "" "1034" "" "1000630013" 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 0 1 0 4890 10000 "1014267" "1000046518" "" "1057" "1033214" "1000571474" 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 0 1 0 1010 3000 "1013770" "1000048583" "" "1057" "" "1000638555" 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 304425 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302824 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 1 1 0 89 200 "1046315" "1000045760" "" "1041" "" "1000650676" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 1 1 0 245 2000 "1017860" "1000043714" "" "1059" "" "1000516814" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 1 1 0 575 1200 "1040734" "1000045947" "" "1041" "" "1000559725" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 145 1 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.142 0.048 88.500 0.142 0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.401 -0.146 -1.500 0.202 0.257 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
12 143 1 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 -0.029 -0.115 -0.390 -0.182 0.317 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.087 -0.380 -0.185 0.339 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
22 622 1 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.201 -0.224 88.562 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.083 -1.447 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
21 565 1 1 2 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000555162" 0 -0.192 0.762 -2.183 -0.289 0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 -0.277 -2.458 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 382 1 4 1 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000720786" 0 -0.082 -0.088 0.319 -0.093 0.628 0.000 0.000 0.000 0.000 0.000 0.000 0.302 -0.147 0.120 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
19 472 1 3 3 10019 0 "FB30" "FA0230AEA374629" 3 143 "" "" "1000720786" 0 0.045 -0.112 0.405 -0.064 0.603 0.000 0.000 0.000 0.000 0.000 0.000 0.394 -0.178 0.238 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
15 292 1 5 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000720786" 0 -0.027 -0.045 1.016 -0.101 0.619 0.000 0.000 0.000 0.000 0.000 0.000 0.371 -0.096 0.570 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
21 562 1 2 4 10019 0 "FB30" "FA0230AEA374629" 7 133 "" "" "1000720786" 0 0.056 0.016 0.430 -0.054 0.642 0.000 0.000 0.000 0.000 0.000 0.000 0.409 -0.006 0.272 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
10 117 2 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.117 0.097 87.312 0.166 0.241 0.000 0.000 0.000 0.000 0.000 0.000 0.377 -0.202 -2.688 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 115 2 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 0.103 0.040 -0.280 -0.196 0.375 0.000 0.000 0.000 0.000 0.000 0.000 0.217 -0.077 -0.270 -0.200 0.396 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
20 532 2 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.006 -0.079 90.297 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.235 -0.064 0.288 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
18 430 2 2 2 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000555162" 0 -0.067 0.533 -4.931 -0.289 0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 -0.182 -5.206 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
22 607 2 5 1 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000720786" 0 -0.305 -0.155 0.744 -0.093 0.628 0.000 0.000 0.000 0.000 0.000 0.000 0.063 -0.190 0.545 0.000 0.000 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
20 517 2 4 3 10019 0 "FB30" "FA0230AEA374629" 3 143 "" "" "1000720786" 0 0.051 -0.113 0.715 -0.064 0.603 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.176 0.548 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
13 202 2 1 5 10019 0 "FB30" "FA0230AEA374629" 6 132 "" "" "1000720786" 0 0.123 0.001 0.126 -0.101 0.619 0.000 0.000 0.000 0.000 0.000 0.000 0.520 -0.058 -0.320 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
18 427 2 3 4 10019 0 "FB30" "FA0230AEA374629" 7 133 "" "" "1000720786" 0 0.008 -0.037 0.533 -0.054 0.642 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.072 0.375 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
8 89 3 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.183 0.034 89.125 0.214 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.438 -0.151 -0.875 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 87 3 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 0.101 0.039 -0.220 -0.145 0.355 0.000 0.000 0.000 0.000 0.000 0.000 0.217 -0.085 -0.210 -0.148 0.376 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
18 442 3 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.181 -0.286 90.836 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.136 0.827 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
19 475 3 1 4 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000555162" 0 -0.006 0.507 3.440 -0.289 0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.155 -0.043 3.165 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 337 3 4 5 10019 0 "FB30" "FA0230AEA374629" 2 142 "" "" "1000720786" 0 -0.198 -0.112 0.608 -0.093 0.628 0.000 0.000 0.000 0.000 0.000 0.000 0.166 -0.175 0.409 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
14 247 3 5 3 10019 0 "FB30" "FA0230AEA374629" 3 143 "" "" "1000720786" 0 0.018 -0.145 0.701 -0.064 0.603 0.000 0.000 0.000 0.000 0.000 0.000 0.343 -0.234 0.534 0.000 0.600 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
14 250 3 3 2 10018 0 "FB20" "FA0220AFA670317" 6 132 "" "" "1000555162" 0 0.030 0.768 -1.925 -0.342 0.298 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 -0.064 -2.362 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 385 3 2 1 10018 0 "FB20" "FA0220AFA670317" 7 133 "" "" "1000555162" 0 -0.162 0.730 -1.513 -0.295 0.321 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 -0.269 -1.919 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
6 61 4 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.198 -0.079 90.687 0.231 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.056 -0.047 0.687 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 59 4 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 -0.040 -0.053 -0.150 -0.095 0.336 0.000 0.000 0.000 0.000 0.000 0.000 0.356 -0.001 -0.140 -0.098 0.357 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
16 352 4 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.054 -0.392 90.855 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.232 0.846 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
22 610 4 1 5 10018 0 "FB20" "FA0220AFA670317" 1 141 "" "" "1000555162" 0 -0.060 0.577 -1.701 -0.289 0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.236 -0.130 -1.976 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
13 205 4 5 4 10018 0 "FB20" "FA0220AFA670317" 2 142 "" "" "1000555162" 0 -0.014 0.605 4.303 -0.334 0.307 0.000 0.000 0.000 0.000 0.000 0.000 -0.250 -0.019 3.933 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
20 520 4 2 3 10018 0 "FB20" "FA0220AFA670317" 3 143 "" "" "1000555162" 0 0.078 0.656 2.484 -0.305 0.282 0.000 0.000 0.000 0.000 0.000 0.000 -0.312 0.057 2.080 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
15 295 4 4 1 10018 0 "FB20" "FA0220AFA670317" 6 132 "" "" "1000555162" 0 -0.173 0.852 4.254 -0.342 0.298 0.000 0.000 0.000 0.000 0.000 0.000 -0.491 -0.173 3.817 0.000 0.000 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 340 4 3 2 10018 0 "FB20" "FA0220AFA670317" 7 133 "" "" "1000555162" 0 0.021 0.765 3.640 -0.295 0.321 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 -0.023 3.234 -0.300 -0.100 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
4 33 5 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.210 -0.510 90.812 0.192 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.376 0.812 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
4 31 5 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 0.062 0.022 0.050 -0.115 0.362 0.000 0.000 0.000 0.000 0.000 0.000 0.252 -0.085 0.060 -0.118 0.384 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
14 262 5 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.219 -0.052 90.293 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.016 -0.117 0.284 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
12 144 6 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.122 -0.302 -92.250 -0.063 0.295 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.200 -2.252 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 129 6 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 0.186 0.091 0.300 -0.084 0.351 0.000 0.000 0.000 0.000 0.000 0.000 0.153 -0.122 0.310 -0.087 0.373 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
21 577 6 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.131 -0.025 90.382 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.129 -0.113 0.373 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
7 74 7 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.051 0.038 -90.563 0.088 0.356 0.000 0.000 0.000 0.000 0.000 0.000 0.221 -0.166 -0.565 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 101 7 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 0.121 0.033 0.230 0.009 0.306 0.000 0.000 0.000 0.000 0.000 0.000 0.216 -0.073 0.240 0.006 0.327 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
19 487 7 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.264 -0.191 90.622 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.047 0.613 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
3 18 8 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.095 -0.023 -91.438 0.069 0.331 0.000 0.000 0.000 0.000 0.000 0.000 0.362 -0.120 -1.440 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 45 8 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 -0.115 0.012 -0.140 0.070 0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.449 -0.070 -0.130 0.066 0.311 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
15 307 8 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.286 -0.281 90.321 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.118 0.312 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
6 60 9 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.116 -0.172 -91.750 0.081 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.035 -1.752 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 73 9 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 -0.172 -0.151 -0.310 0.012 0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.102 -0.300 0.009 0.305 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
17 397 9 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.209 0.022 90.317 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.047 -0.177 0.308 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
4 32 10 1 1 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.485 -0.094 -90.188 0.167 0.320 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 -0.050 -0.190 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
3 17 10 2 2 20023 0 "FA40" "FA0440ADF303548" 2 215 "" "" "1000559725" 0 0.095 0.037 -0.130 -0.074 0.358 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.104 -0.120 -0.077 0.380 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
13 217 10 3 3 20026 0 "FB20" "FA0220ADF326366" 3 213 "" "" "1000516814" 0 0.129 -0.284 90.501 -0.078 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.112 0.492 0.000 0.000 0 0 0 "" 1324 0.0000 "" 0 0.000 0.000 0.000
9 103 11 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.079 -0.158 87.750 0.214 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.041 -2.250 0.274 0.022 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 131 11 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674549" 0 0.263 0.265 89.875 0.282 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.077 -0.323 -0.152 0.274 0.022 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 138 11 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 -0.125 0.852 -0.170 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.410 -0.961 -0.190 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
5 47 12 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.132 -0.329 89.562 0.241 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.196 -0.438 0.301 0.107 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 75 12 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674549" 0 0.224 0.268 87.875 0.309 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.122 -0.350 -2.152 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 82 12 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 0.099 0.797 -0.080 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.181 -0.924 -0.100 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
3 19 13 1 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 0.259 -0.202 90.188 0.226 0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.063 0.188 0.285 0.197 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 46 13 2 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674549" 0 -0.211 -0.441 -91.250 0.294 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.364 -1.290 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 54 13 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 0.115 0.645 -0.110 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.164 -0.781 -0.130 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
9 102 14 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.070 0.014 -92.688 0.285 0.370 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.130 -2.690 0.345 0.314 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 130 14 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674549" 0 -0.065 -0.257 -90.313 0.353 0.314 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.202 -0.353 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 110 14 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 -0.046 0.690 -0.378 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.331 -0.808 -0.398 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
8 88 15 2 3 20018 0 "FB30" "FA0230AEA374569" 1 221 "" "" "1000674549" 0 -0.029 0.529 -89.688 0.346 0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.280 -0.654 0.310 0.406 0.348 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 116 15 1 1 20018 0 "FB30" "FA0230AEA374569" 2 222 "" "" "1000674549" 0 -0.156 -0.148 -90.750 0.414 0.348 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.090 -0.790 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 124 15 3 2 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 0.013 0.825 0.420 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.244 -0.940 0.400 0.000 0.900 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
12 152 16 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 0.057 0.630 -0.448 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.213 -0.736 -0.468 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
3 26 17 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 0.013 0.643 0.110 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.788 0.090 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
8 96 18 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 -0.197 0.758 0.397 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.453 -0.882 0.377 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
6 68 19 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 0.051 0.605 0.100 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.737 0.080 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000
4 40 20 1 1 20020 0 "FA40" "FA0440ADF303537" 3 214 "" "" "1000650676" 0 -0.155 0.659 0.070 -0.052 0.945 0.000 0.000 0.000 0.000 0.000 0.000 0.412 -0.801 0.050 0.000 0.000 0 0 0 "" 13603 0.0000 "" 0 0.000 0.000 0.000

