[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/15,14:29:02
AuthorType=Machine
Author=
Diff=
MJSID="M15ECO_900-0030_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638537
SerialStatus=0
Code="100030C068464200"
BcrStatus=2
ProductID="2439"
Rev=450
PlanID="0"
Output=4
LotName="NPM_910-00034C_41E_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
100 -0.492 0.895
99 -0.482 0.671

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445540" 302502 10014 1 1 1 0 1006 2590 "1014133" "1000048639" "" "1072" "1052317" "1000639961" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 2 1 1 0 852 3000 "1014283" "1000047739" "" "1072" "1039713" "1000615453" 0 1 "" "" 0
"FA30" "FA0430ADF313327" 304424 10015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302823 10017 0 1 1 0 188 3000 "1014313" "1000040123" "" "1072" "" "1000436532" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 303624 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302824 20018 0 1 1 0 1300 1500 "1014581" "1000048351" "" "1065" "" "1000631568" 0 1 "" "" 0
"FB20" "FA0220AFA670338" 303624 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20020 0 1 1 0 2431 3000 "1015080" "1000046857" "" "1065" "" "1000591491" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302983 20021 0 1 1 0 1800 2000 "1014686" "1000044584" "" "1065" "" "1000532266" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 306029 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302824 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 303624 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 306029 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 304424 10015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302823 10017 0 1 2 0 981 3000 "1014313" "1000047270" "" "1065" "" "1000602365" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303624 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
16 411 1 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.119 -0.451 179.330 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.604 1.311 -0.694 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
17 471 1 2 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 0.031 0.170 -92.393 -0.168 -0.638 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.716 -2.434 -0.138 -0.624 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
18 511 1 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 -0.038 -0.016 -90.859 -0.224 -0.589 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.906 -0.901 -0.138 -0.624 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
6 168 1 7 5 10014 1 "FB10" "FA0210AFF445540" 1 121 "" "" "1000639961" 0 -0.027 -0.022 90.900 -0.409 -0.418 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.731 90.103 -0.467 -0.413 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
11 283 1 5 1 10014 1 "FB10" "FA0210AFF445540" 2 122 "" "" "1000639961" 0 -0.065 0.014 91.362 -0.530 -0.428 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.803 90.933 -0.467 -0.413 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
22 672 1 2 3 10017 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000436532" 0 0.079 -0.007 -0.131 -0.113 0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.923 -0.723 -0.092 0.370 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
21 632 1 4 4 10017 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000436532" 0 -0.014 0.007 -0.278 -0.262 0.388 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.888 -0.408 -0.092 0.370 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
13 329 1 1 7 10014 1 "FB10" "FA0210AFF445540" 5 111 "" "" "1000639961" 0 -0.044 0.055 91.574 -0.522 -0.409 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.925 90.550 -0.467 -0.413 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
12 306 1 3 8 10014 1 "FB10" "FA0210AFF445540" 6 112 "" "" "1000639961" 0 -0.072 0.040 89.771 -0.637 -0.426 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.952 89.141 -0.467 -0.413 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
19 552 1 8 2 10017 0 "FB20" "FA0220ADF326378" 7 113 "" "" "1000436532" 0 0.112 0.086 -0.119 -0.115 0.388 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.818 -0.811 -0.092 0.370 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
20 592 1 6 6 10017 0 "FB20" "FA0220ADF326378" 8 114 "" "" "1000436532" 0 0.039 -0.010 -0.195 -0.121 0.372 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.789 -0.679 -0.092 0.370 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
23 691 2 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.063 -0.511 -179.890 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.653 1.391 0.086 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 391 2 2 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 0.044 0.028 -91.803 -0.207 -0.636 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.797 -1.844 -0.177 -0.622 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
16 431 2 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 0.047 -0.189 -89.182 -0.262 -0.587 0.000 0.000 0.000 0.000 0.000 0.000 0.373 1.017 0.776 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
19 531 3 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.143 -0.516 -179.020 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.654 1.270 0.956 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
19 551 3 1 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 0.052 -0.193 -89.867 -0.166 -0.659 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.949 0.092 -0.136 -0.644 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
20 591 3 2 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 0.015 0.051 -89.446 -0.222 -0.610 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.706 0.512 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
4 122 2 8 5 10014 1 "FB10" "FA0210AFF445540" 1 121 "" "" "1000639961" 0 -0.048 -0.014 90.536 -0.398 -0.443 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.678 89.739 -0.456 -0.439 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
8 214 2 2 1 10014 1 "FB10" "FA0210AFF445540" 2 122 "" "" "1000639961" 0 0.022 0.000 88.320 -0.520 -0.454 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.889 87.891 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
18 512 2 3 3 10017 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000436532" 0 -0.143 -0.007 -0.890 -0.086 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.770 -1.482 -0.065 0.361 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
23 712 2 1 4 10017 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000436532" 0 0.016 -0.030 -0.022 -0.235 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.980 -0.152 -0.065 0.361 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
5 145 2 7 7 10014 1 "FB10" "FA0210AFF445540" 5 111 "" "" "1000639961" 0 0.002 0.052 90.521 -0.512 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.868 89.497 -0.456 -0.439 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
7 191 2 5 8 10014 1 "FB10" "FA0210AFF445540" 6 112 "" "" "1000639961" 0 0.081 0.027 91.587 -0.626 -0.452 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.976 90.957 -0.456 -0.439 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
16 432 2 6 2 10017 0 "FB20" "FA0220ADF326378" 7 113 "" "" "1000436532" 0 -0.007 -0.003 -0.502 -0.088 0.379 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.800 -1.194 -0.065 0.361 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
17 472 2 4 6 10017 0 "FB20" "FA0220ADF326378" 8 114 "" "" "1000436532" 0 -0.131 -0.010 -0.325 -0.094 0.362 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.720 -0.809 -0.065 0.361 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
21 611 4 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.157 -0.334 -179.850 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.704 1.153 0.126 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
22 671 4 2 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 0.039 0.194 -89.691 -0.131 -0.676 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.655 0.268 -0.101 -0.661 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
23 711 4 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 0.016 0.015 -87.867 -0.187 -0.627 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.836 2.091 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
16 448 3 4 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000615453" 0 -0.049 -0.100 -0.286 -0.341 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.778 178.890 -0.358 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 408 3 2 1 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000615453" 0 0.003 0.071 1.108 -0.416 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.828 -179.344 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 392 3 3 2 10017 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000436532" 0 -0.005 -0.009 -0.365 -0.119 0.400 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.816 -0.957 -0.098 0.367 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
14 352 3 1 3 10017 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000436532" 0 0.011 -0.049 -0.106 -0.268 0.385 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.890 -0.236 -0.098 0.367 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
15 397 3 7 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000615453" 0 0.107 0.115 0.832 -0.409 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.952 -0.192 -0.358 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 398 3 5 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000615453" 0 -0.006 0.152 1.102 -0.456 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.532 1.064 0.472 -0.358 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
14 357 3 8 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000615453" 0 -0.010 0.047 1.697 -0.381 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.828 1.178 -0.358 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
14 358 3 6 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000615453" 0 0.126 -0.107 0.614 -0.387 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.654 -0.324 -0.358 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 571 5 2 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.194 -0.475 178.170 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.703 1.270 -1.854 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
21 631 5 3 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 -0.001 -0.154 -88.431 -0.183 -0.690 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.972 1.528 -0.153 -0.675 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
14 351 5 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 -0.091 -0.150 -86.909 -0.239 -0.641 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.910 3.049 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
23 717 4 5 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000615453" 0 0.061 -0.095 -1.543 -0.327 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.705 -2.340 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
23 718 4 3 3 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000615453" 0 -0.077 -0.101 -3.686 -0.401 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.766 -4.115 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
22 677 4 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000615453" 0 -0.075 -0.019 6.524 -0.364 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.837 5.747 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
22 678 4 4 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000615453" 0 0.062 -0.035 -4.875 -0.513 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.765 0.812 -5.558 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
23 728 4 2 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000615453" 0 0.030 0.152 1.110 -0.394 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.766 0.811 0.277 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 637 4 8 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000615453" 0 0.012 -0.049 -0.012 -0.442 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.855 -0.642 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
22 688 4 1 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000615453" 0 0.084 -0.053 0.117 -0.366 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.747 -0.912 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 638 4 7 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000615453" 0 0.037 -0.025 1.732 -0.372 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.759 0.794 -0.343 -0.186 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 451 6 2 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.043 -0.571 178.640 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.542 1.462 -1.384 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
18 491 6 1 1 20018 0 "FB20" "FA0220AFA670326" 2 212 "" "" "1000631568" 0 -0.114 -0.571 179.480 -0.189 1.026 0.000 0.000 0.000 0.000 0.000 0.000 0.618 1.462 -0.552 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
18 510 6 3 2 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.043 0.297 -89.420 -0.081 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.587 0.538 0.004 -0.096 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
14 368 5 8 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000615453" 0 -0.052 -0.083 -1.941 -0.319 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.798 -2.765 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 598 5 4 3 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000615453" 0 -0.079 0.104 0.485 -0.393 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.883 0.056 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 597 5 3 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000615453" 0 -0.108 0.009 0.146 -0.356 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.796 -0.631 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
19 558 5 5 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000615453" 0 -0.122 0.040 -1.611 -0.504 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.779 -2.294 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 648 5 1 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000615453" 0 0.022 -0.085 0.218 -0.386 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.760 -0.615 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
19 557 5 7 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000615453" 0 0.015 0.144 0.961 -0.433 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.986 0.331 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 608 5 2 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000615453" 0 -0.061 -0.043 1.243 -0.358 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.831 0.214 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
19 568 5 6 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000615453" 0 0.063 0.103 0.939 -0.364 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.613 0.682 -0.209 -0.335 -0.171 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 371 7 1 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 0.041 -0.469 177.900 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.410 1.295 -2.124 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
22 651 7 3 1 20018 0 "FB20" "FA0220AFA670326" 2 212 "" "" "1000631568" 0 -0.015 -0.633 -178.730 -0.189 1.026 0.000 0.000 0.000 0.000 0.000 0.000 0.572 1.452 1.238 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
17 470 7 2 2 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.051 -0.223 -88.890 -0.230 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.506 1.076 1.068 -0.144 -0.075 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
18 517 6 5 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000615453" 0 -0.036 -0.041 -6.353 -0.339 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.793 -7.150 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
18 518 6 3 3 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000615453" 0 -0.048 -0.102 0.721 -0.413 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.808 0.292 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 477 6 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000615453" 0 -0.060 -0.011 0.215 -0.376 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.876 -0.562 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 478 6 4 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000615453" 0 0.028 -0.089 0.000 -0.524 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.782 -0.683 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
18 528 6 2 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000615453" 0 -0.022 -0.072 -0.736 -0.406 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.903 -1.569 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
16 437 6 8 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000615453" 0 0.072 -0.013 -8.087 -0.453 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.942 -8.717 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 488 6 1 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000615453" 0 -0.030 -0.090 0.225 -0.378 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.900 -0.804 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
16 438 6 7 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000615453" 0 -0.005 0.011 -0.460 -0.384 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.834 -1.398 -0.355 -0.183 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
14 331 8 1 2 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 0.021 -0.475 -179.030 -0.167 1.013 0.000 0.000 0.000 0.000 0.000 0.000 0.434 1.271 0.946 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 390 8 2 3 20021 0 "FB20" "FA0220AFA664698" 2 212 "" "" "1000532266" 0 0.298 -0.033 -90.760 -0.062 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.851 -0.801 -0.033 -0.049 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
16 430 8 3 1 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.061 -0.150 -89.640 -0.118 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.972 0.318 0.000 0.000 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
10 260 7 1 1 10014 1 "FB10" "FA0210AFF445540" 1 121 "" "" "1000639961" 0 -0.074 -0.032 90.459 -0.390 -0.436 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.652 89.662 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
9 237 7 2 2 10014 1 "FB10" "FA0210AFF445540" 2 122 "" "" "1000639961" 0 -0.050 -0.005 90.064 -0.511 -0.447 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.721 89.635 -0.448 -0.432 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
19 550 9 1 3 20021 0 "FB20" "FA0220AFA664698" 1 211 "" "" "1000532266" 0 0.079 -0.066 -87.420 0.005 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.841 2.530 0.013 -0.109 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
20 590 9 3 2 20021 0 "FB20" "FA0220AFA664698" 2 212 "" "" "1000532266" 0 -0.151 -0.093 -89.510 -0.017 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.641 0.874 0.449 0.013 -0.109 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
21 630 9 2 1 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.049 -0.021 -86.180 -0.072 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.801 3.778 0.000 0.000 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
14 350 10 1 3 20021 0 "FB20" "FA0220AFA664698" 1 211 "" "" "1000532266" 0 0.047 0.059 -89.060 0.035 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.752 0.890 0.043 -0.089 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
22 670 10 2 2 20021 0 "FB20" "FA0220AFA664698" 2 212 "" "" "1000532266" 0 -0.030 0.153 -89.810 0.013 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.691 0.149 0.043 -0.089 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
23 710 10 3 1 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 0.072 -0.006 -86.670 -0.043 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.855 3.288 0.000 0.000 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000

