[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/26,17:35:49
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_I_H"
Comment=""

[Information]
Stage=1
Lane=1
Serial=640425
SerialStatus=0
Code="100018D068712000"
BcrStatus=0
ProductID="2393"
Rev=741
PlanID="0"
Output=4
LotName="NPM_910-00012I_23_Hp"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
500 -0.444 0.142
499 -0.519 0.063

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326386" 302823 20021 0 1 1 0 830 3000 "1016335" "1000041135" "" "1059" "1043387" "1000674590" 0 1 "" "" 0
"FB20" "FA0220AFA670336" 302824 20022 0 1 1 0 361 1500 "1014581" "1000048351" "" "1061" "" "1000631566" 0 1 "" "" 0
"FB40" "FA0240AHA350041" 306024 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 303624 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 302502 20030 1 1 1 0 466 1000 "1014570" "1000049094" "" "1061" "1041770" "1000650486" 0 1 "" "" 0
"FA30" "FA0430ADF313328" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 20011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 304424 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 302823 10012 0 1 1 0 1059 5000 "1013958" "1000048425" "" "1061" "" "1000631817" 0 1 "" "" 0
"FB10" "FA0210AFF445523" 302481 10013 1 1 1 0 722 10000 "1014274" "1000046071" "" "1059" "1031397" "1000564273" 0 1 "" "" 0
"FB10" "FA0210AFF445523" 302481 10013 2 1 1 0 3776 10000 "1015191" "1000045575" "" "1059" "" "1000551319" 0 1 "" "" 0
"FB10" "FA0210AFF445594" 302502 10014 1 1 1 0 1090 3000 "1019751" "1000048381" "" "1059" "" "1000630437" 0 1 "" "" 0
"FB10" "FA0210AFF445594" 302482 10014 2 1 1 0 2090 4000 "1014247" "1000045465" "" "1059" "" "1000549171" 0 1 "" "" 0
"FB10" "FA0210AID419527" 302502 10015 1 1 1 0 333 2500 "1014821" "1000044063" "" "1059" "1043389" "1000522328" 0 1 "" "" 0
"FB10" "FA0210AID419527" 302502 10015 2 1 1 0 90 3000 "1014192" "1000048324" "" "1059" "" "1000630014" 0 1 "" "" 0
"FB20" "FA0220ADF326881" 303623 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 10017 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304424 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 304424 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 302823 10012 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 302481 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 302481 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302502 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 302502 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 302502 10015 2 1 2 0 1732 3000 "1014192" "1000048324" "" "1061" "" "1000630013" 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303623 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 10017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 304424 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302824 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306024 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 303624 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 302502 20030 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
14 386 1 1 3 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 -0.042 0.077 179.687 -0.418 0.335 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.000 -0.303 -0.343 0.258 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
10 234 1 2 2 20022 0 "FB20" "FA0220AFA670336" 2 212 "" "" "1000631566" 0 -0.326 0.187 89.710 -0.173 0.724 0.000 0.000 0.000 0.000 0.000 0.000 0.821 -0.091 -0.303 -0.150 0.500 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 146 1 3 1 20022 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000631566" 0 -0.254 0.068 90.410 -0.264 0.749 0.000 0.000 0.000 0.000 0.000 0.000 0.696 -0.037 0.414 -0.150 0.500 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 98 1 1 1 10013 2 "FB10" "FA0210AFF445523" 3 123 "" "" "1000551319" 0 0.027 -0.061 5.732 0.014 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.049 -174.523 0.013 0.050 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
9 186 1 2 2 10013 2 "FB10" "FA0210AFF445523" 4 124 "" "" "1000551319" 0 0.019 -0.033 5.877 -0.051 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.569 -0.002 -174.684 0.013 0.050 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
11 274 1 3 3 10013 2 "FB10" "FA0210AFF445523" 8 114 "" "" "1000551319" 0 -0.002 0.052 4.358 -0.025 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.106 -176.199 0.013 0.050 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
16 474 2 1 3 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 0.110 0.013 -179.750 -0.397 0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.066 0.260 -0.322 0.296 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
14 410 2 2 2 20022 0 "FB20" "FA0220AFA670336" 2 212 "" "" "1000631566" 0 -0.218 0.190 90.250 -0.173 0.724 0.000 0.000 0.000 0.000 0.000 0.000 0.678 -0.093 0.237 -0.150 0.500 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 322 2 3 1 20022 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000631566" 0 -0.232 0.207 89.930 -0.264 0.749 0.000 0.000 0.000 0.000 0.000 0.000 0.643 -0.170 -0.066 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 173 2 6 1 10014 2 "FB10" "FA0210AFF445594" 1 121 "" "" "1000549171" 0 -0.074 0.020 -0.704 -0.083 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.168 -0.894 0.000 0.000 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
13 345 2 8 2 10015 2 "FB10" "FA0210AID419527" 2 122 "" "" "1000630014" 0 0.032 -0.027 91.528 -0.189 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.147 91.172 -0.154 -0.232 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
9 155 2 3 6 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 0.034 -0.018 0.129 0.067 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.099 -0.025 0.065 -0.076 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
13 363 2 7 7 10014 1 "FB10" "FA0210AFF445594" 4 124 "" "" "1000630437" 0 -0.001 -0.093 93.529 -0.090 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.240 92.968 -0.119 -0.144 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 85 2 2 3 10014 2 "FB10" "FA0210AFF445594" 5 111 "" "" "1000549171" 0 0.092 0.076 2.984 -0.112 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.612 -0.011 2.994 -0.084 -0.068 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
9 169 2 4 4 10015 2 "FB10" "FA0210AID419527" 6 112 "" "" "1000630014" 0 -0.001 0.013 90.477 -0.170 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.089 90.054 -0.154 -0.232 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
11 257 2 5 5 10015 2 "FB10" "FA0210AID419527" 7 113 "" "" "1000630014" 0 -0.028 0.073 90.718 -0.212 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.025 90.326 -0.154 -0.232 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
11 275 2 1 8 10014 1 "FB10" "FA0210AFF445594" 8 114 "" "" "1000630437" 0 -0.040 0.068 92.633 -0.123 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.040 92.076 -0.119 -0.144 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
15 430 3 3 3 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 -0.106 -0.042 179.937 -0.452 0.380 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.084 -0.053 -0.378 0.303 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
15 454 3 2 2 20022 0 "FB20" "FA0220AFA670336" 2 212 "" "" "1000631566" 0 -0.326 0.362 90.430 -0.173 0.724 0.000 0.000 0.000 0.000 0.000 0.000 0.763 -0.300 0.417 -0.150 0.500 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
16 498 3 1 1 20022 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000631566" 0 -0.263 0.180 90.600 -0.264 0.749 0.000 0.000 0.000 0.000 0.000 0.000 0.638 -0.141 0.604 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 129 3 4 1 10014 2 "FB10" "FA0210AFF445594" 1 121 "" "" "1000549171" 0 -0.038 -0.092 5.394 -0.078 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.176 5.204 0.000 0.000 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
7 81 3 6 2 10015 2 "FB10" "FA0210AID419527" 2 122 "" "" "1000630014" 0 0.025 -0.080 95.484 -0.179 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.127 95.128 -0.144 -0.232 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
7 67 3 7 6 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 -0.070 -0.021 1.168 0.084 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.096 1.014 0.082 -0.067 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
7 99 3 8 7 10014 1 "FB10" "FA0210AFF445594" 4 124 "" "" "1000630437" 0 -0.035 -0.069 94.072 -0.096 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.208 93.511 -0.125 -0.154 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
10 217 3 1 3 10014 2 "FB10" "FA0210AFF445594" 5 111 "" "" "1000549171" 0 -0.094 -0.041 1.632 -0.108 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.218 1.642 -0.080 -0.092 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 213 3 3 4 10015 2 "FB10" "FA0210AID419527" 6 112 "" "" "1000630014" 0 -0.040 0.038 89.964 -0.161 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.087 89.541 -0.144 -0.232 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
12 301 3 2 5 10015 2 "FB10" "FA0210AID419527" 7 113 "" "" "1000630014" 0 -0.019 0.087 92.171 -0.202 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.072 91.779 -0.144 -0.232 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
9 187 3 5 8 10014 1 "FB10" "FA0210AFF445594" 8 114 "" "" "1000630437" 0 -0.054 0.095 94.058 -0.129 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.010 93.501 -0.125 -0.154 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
11 254 4 3 3 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 -0.065 -0.121 -179.625 -0.399 0.359 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.159 0.385 -0.325 0.282 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
9 190 4 1 2 20022 0 "FB20" "FA0220AFA670336" 2 212 "" "" "1000631566" 0 -0.284 0.303 91.820 -0.173 0.724 0.000 0.000 0.000 0.000 0.000 0.000 0.763 -0.253 1.807 -0.150 0.500 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 102 4 2 1 20022 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000631566" 0 -0.372 0.280 89.390 -0.264 0.749 0.000 0.000 0.000 0.000 0.000 0.000 0.813 -0.279 -0.606 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
11 261 4 2 1 10014 2 "FB10" "FA0210AFF445594" 1 121 "" "" "1000549171" 0 -0.055 0.024 1.493 -0.111 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.150 1.303 0.000 0.000 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
15 433 4 5 2 10015 2 "FB10" "FA0210AID419527" 2 122 "" "" "1000630014" 0 0.049 -0.042 92.834 -0.171 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.165 92.478 -0.137 -0.237 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
13 331 4 1 6 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 -0.045 0.006 0.424 0.049 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.128 0.270 0.047 -0.056 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
15 451 4 3 7 10014 1 "FB10" "FA0210AFF445594" 4 124 "" "" "1000630437" 0 -0.020 -0.030 93.370 -0.090 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.177 92.809 -0.119 -0.176 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
13 349 4 4 3 10014 2 "FB10" "FA0210AFF445594" 5 111 "" "" "1000549171" 0 -0.054 -0.035 1.477 -0.141 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.146 1.487 -0.113 -0.058 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
14 389 4 7 4 10015 2 "FB10" "FA0210AID419527" 6 112 "" "" "1000630014" 0 -0.041 0.043 89.026 -0.153 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.089 88.603 -0.137 -0.237 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 477 4 8 5 10015 2 "FB10" "FA0210AID419527" 7 113 "" "" "1000630014" 0 0.040 0.064 89.258 -0.195 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.131 88.866 -0.137 -0.237 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 495 4 6 8 10014 1 "FB10" "FA0210AFF445594" 8 114 "" "" "1000630437" 0 0.036 0.126 92.669 -0.123 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.026 92.112 -0.119 -0.176 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
13 342 5 3 3 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 0.245 0.102 -179.250 -0.367 0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.171 -0.058 0.760 -0.292 0.221 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
13 366 5 1 2 20022 0 "FB20" "FA0220AFA670336" 2 212 "" "" "1000631566" 0 -0.245 0.020 90.320 -0.173 0.724 0.000 0.000 0.000 0.000 0.000 0.000 0.701 0.041 0.307 -0.150 0.500 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
11 278 5 2 1 20022 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000631566" 0 -0.221 0.190 90.370 -0.264 0.749 0.000 0.000 0.000 0.000 0.000 0.000 0.625 -0.190 0.374 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
16 481 5 8 1 10014 2 "FB10" "FA0210AFF445594" 1 121 "" "" "1000549171" 0 0.043 0.014 1.072 -0.139 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.093 0.882 0.000 0.000 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
8 125 5 4 2 10015 2 "FB10" "FA0210AID419527" 2 122 "" "" "1000630014" 0 0.059 -0.061 91.579 -0.161 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.203 91.223 -0.126 -0.229 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
8 111 5 5 6 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 0.078 0.019 -0.424 0.026 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.170 -0.578 0.025 -0.059 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
8 143 5 1 7 10014 1 "FB10" "FA0210AFF445594" 4 124 "" "" "1000630437" 0 0.005 -0.066 92.677 -0.065 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.242 92.116 -0.095 -0.172 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
12 305 5 7 3 10014 2 "FB10" "FA0210AFF445594" 5 111 "" "" "1000549171" 0 -0.009 0.028 -4.137 -0.168 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.136 -4.127 -0.141 -0.056 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 208 5 6 4 10015 1 "FB10" "FA0210AID419527" 6 112 "" "" "1000522328" 0 0.037 0.099 0.748 -0.087 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.214 0.315 -0.055 -0.272 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 120 5 2 5 10015 1 "FB10" "FA0210AID419527" 7 113 "" "" "1000522328" 0 -0.010 0.147 -0.573 -0.038 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.303 -0.718 -0.055 -0.272 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
10 231 5 3 8 10014 1 "FB10" "FA0210AFF445594" 8 114 "" "" "1000630437" 0 -0.001 0.059 91.513 -0.098 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.085 90.956 -0.095 -0.172 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
12 298 6 1 3 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 -0.084 -0.035 -179.375 -0.489 0.349 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.108 0.635 -0.414 0.272 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
10 210 6 2 2 20021 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000674590" 0 -0.051 -0.023 179.437 -0.417 0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.111 -0.555 -0.414 0.272 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
8 122 6 3 1 20021 0 "FB20" "FA0220ADF326386" 3 213 "" "" "1000674590" 0 0.122 0.072 -178.813 -0.508 0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.367 -0.016 1.185 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
10 214 6 5 4 10012 0 "FB20" "FA0220AFA670340" 1 121 "" "" "1000631817" 0 0.082 -0.107 0.456 -0.106 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.203 0.195 -0.108 0.109 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
14 393 6 7 3 10014 2 "FB10" "FA0210AFF445594" 2 122 "" "" "1000549171" 0 0.197 -0.022 0.113 -0.160 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.344 179.704 -0.132 -0.066 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 199 6 1 6 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 0.009 0.029 -0.248 0.065 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.183 -0.402 0.064 -0.069 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
12 319 6 2 7 10014 1 "FB10" "FA0210AFF445594" 4 124 "" "" "1000630437" 0 -0.025 -0.055 92.620 -0.067 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.234 92.059 -0.096 -0.171 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
8 126 6 3 5 10012 0 "FB20" "FA0220AFA670340" 5 111 "" "" "1000631817" 0 0.028 -0.014 1.942 -0.135 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.143 1.680 -0.108 0.109 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
15 437 6 8 2 10014 2 "FB10" "FA0210AFF445594" 6 112 "" "" "1000549171" 0 -0.001 0.106 0.544 -0.164 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.103 0.373 -0.132 -0.066 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
12 296 6 4 1 10015 1 "FB10" "FA0210AID419527" 7 113 "" "" "1000522328" 0 -0.022 -0.050 2.245 -0.031 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.113 2.100 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
14 407 6 6 8 10014 1 "FB10" "FA0210AFF445594" 8 114 "" "" "1000630437" 0 0.016 0.055 90.865 -0.100 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.093 90.308 -0.096 -0.171 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
9 166 7 3 2 20021 0 "FB20" "FA0220ADF326386" 1 211 "" "" "1000674590" 0 0.014 0.030 -179.000 -0.487 0.352 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.006 1.010 -0.412 0.274 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
7 78 7 2 1 20021 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000674590" 0 -0.130 0.025 -178.875 -0.414 0.279 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.021 1.133 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
7 60 7 1 3 20030 1 "FB10" "FA0210AFF445584" 3 213 "" "" "1000650486" 0 0.000 0.001 -88.949 -0.331 -0.388 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.071 1.036 -0.237 -0.418 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
7 82 7 1 3 10012 0 "FB20" "FA0220AFA670340" 1 121 "" "" "1000631817" 0 0.053 0.090 1.203 -0.078 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.138 0.942 -0.080 0.139 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 170 7 2 2 10012 0 "FB20" "FA0220AFA670340" 2 122 "" "" "1000631817" 0 0.038 0.043 1.843 -0.108 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.148 1.487 -0.080 0.139 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
16 463 7 8 6 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 -0.034 0.016 0.190 0.070 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.175 0.036 0.068 -0.083 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
15 419 7 6 7 10013 1 "FB10" "FA0210AFF445523" 4 124 "" "" "1000564273" 0 -0.019 0.003 0.102 0.004 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.050 -0.257 0.068 -0.083 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
13 346 7 7 4 10012 0 "FB20" "FA0220AFA670340" 5 111 "" "" "1000631817" 0 -0.017 0.026 -0.273 -0.107 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.068 -0.535 -0.080 0.139 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
11 258 7 5 5 10012 0 "FB20" "FA0220AFA670340" 6 112 "" "" "1000631817" 0 -0.098 0.159 0.484 -0.112 0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.366 -0.008 0.061 -0.080 0.139 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
11 252 7 3 1 10015 1 "FB10" "FA0210AID419527" 7 113 "" "" "1000522328" 0 0.019 -0.045 0.183 -0.042 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.080 0.038 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 243 7 4 8 10013 1 "FB10" "FA0210AFF445523" 8 114 "" "" "1000564273" 0 -0.073 0.124 -0.386 0.030 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.181 -0.507 0.068 -0.083 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
12 280 8 1 3 20030 1 "FB10" "FA0210AFF445584" 1 211 "" "" "1000650486" 0 -0.022 0.050 -90.684 -0.312 -0.340 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.028 -0.672 -0.238 -0.418 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 192 8 2 2 20030 1 "FB10" "FA0210AFF445584" 2 212 "" "" "1000650486" 0 -0.176 -0.021 -85.033 -0.240 -0.413 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.116 4.941 -0.238 -0.418 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 104 8 3 1 20030 1 "FB10" "FA0210AFF445584" 3 213 "" "" "1000650486" 0 -0.020 -0.001 -89.147 -0.332 -0.388 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.109 0.838 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
15 434 8 8 4 10012 0 "FB20" "FA0220AFA670340" 1 121 "" "" "1000631817" 0 -0.171 0.024 1.255 -0.081 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.432 -0.079 0.994 -0.083 0.099 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
16 478 8 7 3 10012 0 "FB20" "FA0220AFA670340" 2 122 "" "" "1000631817" 0 -0.197 -0.087 0.672 -0.111 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.544 -0.048 0.316 -0.083 0.099 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
12 287 8 1 7 10013 1 "FB10" "FA0210AFF445523" 3 123 "" "" "1000564273" 0 0.007 -0.007 0.045 0.049 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.148 -0.109 0.047 -0.107 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
14 375 8 3 8 10013 1 "FB10" "FA0210AFF445523" 4 124 "" "" "1000564273" 0 0.003 -0.005 -0.189 -0.017 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.077 -0.548 0.047 -0.107 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
12 302 8 5 5 10012 0 "FB20" "FA0220AFA670340" 5 111 "" "" "1000631817" 0 -0.158 -0.020 1.036 -0.110 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.515 -0.039 0.774 -0.083 0.099 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
14 390 8 6 6 10012 0 "FB20" "FA0220AFA670340" 6 112 "" "" "1000631817" 0 -0.139 0.072 0.043 -0.115 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.442 -0.012 -0.380 -0.083 0.099 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
14 384 8 4 1 10015 1 "FB10" "FA0210AID419527" 7 113 "" "" "1000522328" 0 0.012 -0.069 0.160 -0.032 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.094 0.015 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
14 406 8 2 2 10013 2 "FB10" "FA0210AFF445523" 8 114 "" "" "1000551319" 0 -0.022 0.091 4.285 -0.018 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.185 -176.272 0.020 0.057 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
16 456 9 1 3 20030 1 "FB10" "FA0210AFF445584" 1 211 "" "" "1000650486" 0 0.036 0.001 -91.110 -0.317 -0.304 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.080 -1.098 -0.242 -0.381 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
14 368 9 2 2 20030 1 "FB10" "FA0210AFF445584" 2 212 "" "" "1000650486" 0 -0.065 -0.120 -81.372 -0.245 -0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.222 8.602 -0.242 -0.381 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
15 412 9 3 1 20030 1 "FB10" "FA0210AFF445584" 3 213 "" "" "1000650486" 0 0.044 0.013 -90.475 -0.336 -0.352 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.067 -0.490 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
7 76 9 1 2 10015 1 "FB10" "FA0210AID419527" 1 121 "" "" "1000522328" 0 0.004 -0.153 0.308 -0.042 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.515 -0.083 0.176 -0.044 -0.252 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
9 164 9 2 1 10015 1 "FB10" "FA0210AID419527" 2 122 "" "" "1000522328" 0 0.042 -0.133 1.399 -0.072 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.564 -0.027 1.213 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
16 494 9 7 6 10013 2 "FB10" "FA0210AFF445523" 3 123 "" "" "1000551319" 0 0.014 -0.046 2.130 0.011 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.109 -178.125 0.009 0.012 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
13 362 9 3 7 10013 2 "FB10" "FA0210AFF445523" 4 124 "" "" "1000551319" 0 0.012 -0.062 7.022 -0.055 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.525 -0.028 -173.539 0.009 0.012 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
16 472 9 8 3 10015 1 "FB10" "FA0210AID419527" 5 111 "" "" "1000522328" 0 -0.101 -0.044 -0.092 -0.071 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.094 -0.273 -0.044 -0.252 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
15 428 9 6 4 10015 1 "FB10" "FA0210AID419527" 6 112 "" "" "1000522328" 0 -0.143 -0.057 0.827 -0.076 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.029 0.394 -0.044 -0.252 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
13 340 9 4 5 10015 1 "FB10" "FA0210AID419527" 7 113 "" "" "1000522328" 0 -0.013 0.067 -0.012 -0.027 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.193 -0.157 -0.044 -0.252 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
15 450 9 5 8 10013 2 "FB10" "FA0210AFF445523" 8 114 "" "" "1000551319" 0 0.025 0.041 7.739 -0.029 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.095 -172.818 0.009 0.012 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
13 324 10 1 3 20030 1 "FB10" "FA0210AFF445584" 1 211 "" "" "1000650486" 0 -0.059 -0.008 -84.286 -0.299 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.047 5.726 -0.225 -0.384 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 236 10 3 2 20030 1 "FB10" "FA0210AFF445584" 2 212 "" "" "1000650486" 0 0.025 0.045 -88.647 -0.227 -0.379 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.033 1.327 -0.225 -0.384 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
9 148 10 2 1 20030 1 "FB10" "FA0210AFF445584" 3 213 "" "" "1000650486" 0 0.031 0.031 -89.991 -0.319 -0.355 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.043 -0.006 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 142 10 1 1 10013 2 "FB10" "FA0210AFF445523" 3 123 "" "" "1000551319" 0 -0.073 -0.068 7.883 0.019 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.092 -172.372 0.000 0.000 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
10 230 10 2 2 10013 2 "FB10" "FA0210AFF445523" 4 124 "" "" "1000551319" 0 -0.084 -0.090 8.020 -0.046 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.461 -0.010 -172.541 0.017 0.023 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000
12 318 10 3 3 10013 2 "FB10" "FA0210AFF445523" 8 114 "" "" "1000551319" 0 0.023 0.033 8.437 -0.021 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.120 -172.120 0.017 0.023 0 0 0 "" 571 0.0000 "" 0 0.000 0.000 0.000

