[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/07,11:37:01
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624764
SerialStatus=0
Code="250249A067012813"
BcrStatus=0
ProductID="2643"
Rev=209
PlanID="0"
Output=4
LotName="NPM_915-00249_A_s"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.249 -0.073
1 -0.689 0.608

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
16 698 20022 2 1 221 ""
8 330 20022 2 2 222 ""
7 284 20022 2 3 223 ""
6 238 20022 2 3 223 ""
14 606 20022 2 3 223 ""
12 514 20022 2 3 223 ""
20 882 20022 2 3 223 ""
2 54 20022 2 3 223 ""

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AAN429750" 302502 10010 1 1 1 0 1622 3000 "1050343" "K349260816" "" "1061" "" "1000620550" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 1 0 1968 3000 "1053672" "K349261053" "" "1041" "" "1000658263" 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 1 0 451 3000 "1046051" "K349260922" "" "1041" "1041196" "1000636249" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 1 0 1661 2000 "1059652" "K349260951" "" "1053" "" "1000642909" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 1 0 969 1000 "1059547" "K349260946" "" "1041" "" "1000639704" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 1 0 2966 4000 "1059141" "K349260888" "" "1041" "" "1000633013" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 1 0 1919 4000 "1059533" "K349260924" "" "1041" "" "1000639617" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 1 1 1 0 0 100 "2016694" "" "" "" "" "" 1 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 2 1 1 0 1 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 286 10000 "1014038" "1000048027" "" "1075" "" "1000624729" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 348 10000 "1014036" "1000047310" "" "1075" "1059034" "1000604315" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 1 0 1 0 2557 10000 "1031281" "1000041212" "" "1075" "" "1000461029" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 1 1 2 0 1 0 "" "" "" "" "" "" 1 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 20022 3 0 1 0 1 1 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 20022 3 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 2 0 1 0 45 50 "1019427" "1000008582" "" "1057" "" "1000660509" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 1 0 1 0 3278 5000 "1015220" "1000013371" "" "1075" "" "1000021280" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 6 110 "2016999" "K341910849" "" "1059" "" "1000650414" 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 2 0 1 0 1317 10000 "1014039" "1000046538" "" "1030" "" "1000571666" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 2 0 2 0 3318 10000 "1014039" "1000046531" "" "1030" "" "1000571626" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 1 0 1 0 7938 10000 "1014442" "1000043107" "" "1057" "" "1000501983" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 484 3000 "1014084" "1000045447" "" "1072" "" "1000549247" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 2 0 1 0 556 3000 "1025850" "1000047506" "" "1057" "" "1000638671" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 161 3000 "1019751" "1000045962" "" "1060" "" "1000560090" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 1 0 1 0 9982 10000 "1015191" "1000045575" "" "1057" "" "1000551320" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 2 0 1 0 1284 10000 "1014279" "1000045918" "" "1075" "1037888" "1000560614" 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount
"FE10" "FE0010AAC003045" 310021 20022 1 1 1 1 1 100 "2016694" "" "" "" "" "" 1 1 "" 0

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 377 1 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.055 -0.120 -0.691 -0.441 -0.325 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.577 -0.800 -0.443 -0.284 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
5 193 1 3 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.006 0.006 0.000 -0.470 -0.292 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.552 -0.116 -0.443 -0.284 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
5 192 1 1 3 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.610 0.124 90.572 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.409 0.389 0.445 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
2 85 1 1 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 0.025 -0.054 92.419 -0.326 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.617 91.910 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 89 1 6 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.058 0.038 93.373 -0.419 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.625 92.857 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 93 1 3 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.027 0.007 92.162 -0.404 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.622 0.539 91.299 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 269 1 2 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.002 0.008 93.515 -0.420 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.737 0.526 93.299 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 94 1 4 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 0.070 0.034 91.002 -0.461 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.510 90.082 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 131 1 8 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 0.063 0.019 87.847 -0.538 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.735 86.564 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 88 1 7 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 0.082 0.034 91.957 -0.418 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.483 91.175 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 278 1 5 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.011 0.037 89.616 -0.413 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.722 0.465 88.382 -0.380 -0.024 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 745 2 2 3 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.025 -0.016 -0.502 -0.426 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.207 -0.611 -0.428 -0.255 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
13 561 2 3 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.009 0.038 -0.412 -0.455 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.254 -0.528 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
13 560 2 1 2 20022 1 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.726 -0.032 89.592 0.609 -2.185 0.000 0.000 0.000 0.000 0.000 0.000 -1.503 0.250 -0.535 0.663 -0.709 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
6 272 2 1 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 0.025 -0.038 92.551 -0.319 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.436 92.138 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 457 2 8 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.080 0.003 92.289 -0.411 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.324 91.773 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 456 2 3 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.051 0.034 93.615 -0.396 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.682 0.176 93.396 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 641 2 5 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.064 -0.025 92.385 -0.412 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.165 91.615 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 462 2 7 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 -0.121 0.051 93.936 -0.453 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.801 0.429 93.016 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 453 2 2 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.058 0.090 96.567 -0.530 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.385 95.284 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 461 2 4 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 0.019 0.046 93.641 -0.410 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.296 93.035 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 646 2 6 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.096 -0.015 91.580 -0.405 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.114 90.346 -0.372 -0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 515 3 3 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.006 0.030 0.354 -0.434 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.305 0.245 -0.436 -0.261 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 331 3 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.002 0.062 0.131 -0.463 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.373 0.015 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
9 376 3 1 3 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.595 0.137 90.751 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.384 0.248 0.624 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
6 273 3 2 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.028 -0.018 93.258 -0.309 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.391 92.375 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 324 3 5 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 0.007 0.039 92.573 -0.402 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.438 92.035 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 318 3 6 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 0.103 -0.010 91.099 -0.387 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.348 90.880 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 508 3 3 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.092 0.018 92.688 -0.403 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.315 92.469 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 139 3 8 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 0.028 0.056 92.938 -0.444 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.630 91.827 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 315 3 4 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.052 0.051 93.645 -0.521 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.502 92.362 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 277 3 1 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 -0.080 0.042 93.687 -0.401 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.431 93.081 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 323 3 7 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.089 -0.031 87.545 -0.396 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.336 86.521 -0.363 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 929 4 2 3 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.015 -0.060 -0.006 -0.435 -0.325 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.118 -0.115 -0.438 -0.284 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
19 837 4 3 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.005 0.005 -0.071 -0.464 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.040 -0.187 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
17 744 4 1 2 20022 1 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.742 0.110 89.704 0.609 -2.185 0.000 0.000 0.000 0.000 0.000 0.000 -1.508 -0.023 -0.423 0.663 -0.709 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
16 729 4 7 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 0.040 -0.021 93.713 -0.300 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.213 93.204 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 502 4 4 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.081 0.061 93.804 -0.393 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.159 93.151 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 692 4 3 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.082 0.025 93.770 -0.378 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.270 93.464 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 686 4 6 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.064 0.004 93.260 -0.394 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.106 93.276 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 499 4 1 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 -0.086 0.114 94.809 -0.434 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.288 93.487 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 507 4 5 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 0.108 0.048 91.100 -0.512 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.786 0.391 90.384 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 691 4 8 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 -0.022 0.042 93.500 -0.392 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.151 92.894 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 683 4 2 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.034 0.072 95.608 -0.387 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.229 95.038 -0.354 -0.030 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 147 5 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.059 -0.116 -0.508 -0.440 -0.311 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.716 -0.617 -0.443 -0.270 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 101 5 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.027 0.001 -0.120 -0.469 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.577 -0.236 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
4 146 5 3 3 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.578 -0.237 90.524 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.254 0.758 0.397 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
3 140 5 1 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 0.041 -0.037 93.161 -0.279 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.532 92.251 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 177 5 3 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.087 0.027 93.242 -0.371 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.502 92.534 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 134 5 2 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.038 0.031 94.426 -0.356 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.436 94.207 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 361 5 5 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 0.115 -0.052 89.699 -0.372 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.622 89.483 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 186 5 8 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 0.020 0.035 92.865 -0.413 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.538 91.945 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 135 5 4 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.034 0.059 94.274 -0.490 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.745 93.558 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 370 5 7 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 0.090 0.021 93.907 -0.370 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.350 92.792 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 319 5 6 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 -0.088 -0.018 90.903 -0.365 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.421 89.879 -0.332 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 503 6 1 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 0.124 -0.094 90.408 -0.275 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.171 89.525 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 548 6 5 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.033 -0.015 90.523 -0.367 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.231 89.870 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 738 6 3 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 0.041 -0.064 91.068 -0.352 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.141 90.762 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 687 6 2 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.088 -0.013 92.406 -0.368 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.168 91.636 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 545 6 4 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 -0.036 0.120 94.081 -0.409 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.327 92.759 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 553 6 6 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.060 0.118 94.540 -0.486 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.453 93.824 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 733 6 8 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 0.065 -0.031 91.394 -0.366 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.142 90.788 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 737 6 7 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 -0.085 0.071 93.479 -0.361 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.161 92.455 -0.328 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 883 6 2 3 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.035 -0.170 0.194 -0.419 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.238 0.085 -0.421 -0.241 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
16 699 6 3 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.011 0.070 0.479 -0.448 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.098 0.363 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
16 698 6 1 2 20022 1 "FE10" "FE0010AAC003045" 3 223 "" "" "" 2 0.000 0.000 0.000 0.609 -2.185 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.709 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 867 7 7 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.023 0.034 95.714 -0.269 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.031 95.205 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 640 7 4 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 0.046 -0.010 92.644 -0.361 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.115 91.991 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 830 7 3 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.047 0.046 96.199 -0.347 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.758 0.108 95.893 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 824 7 6 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 0.064 -0.065 91.975 -0.362 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.536 0.055 91.991 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 637 7 1 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 -0.024 0.029 93.047 -0.403 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.217 91.725 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 645 7 5 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.085 0.047 93.214 -0.480 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.730 0.270 92.498 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 829 7 8 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 0.037 -0.015 93.598 -0.361 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.770 -0.033 92.992 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 821 7 2 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.017 -0.038 92.794 -0.355 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.080 92.224 -0.322 -0.043 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 928 7 1 1 20022 2 "FE10" "FE0010AAC003045" 1 221 "" "" "" 0 1.607 0.138 90.614 0.449 -2.133 0.000 0.000 0.000 0.000 0.000 0.000 -1.293 -0.091 0.478 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
16 732 8 5 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.059 -0.004 95.716 -0.267 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.110 95.303 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 917 8 8 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 0.015 -0.028 92.637 -0.359 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.003 92.121 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 916 8 6 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.077 -0.040 93.206 -0.345 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.493 -0.037 92.987 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 870 8 2 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 0.055 -0.072 91.126 -0.361 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.050 91.142 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 922 8 7 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 -0.083 0.086 93.252 -0.401 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.613 0.105 92.332 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 871 8 4 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 0.107 -0.021 91.402 -0.478 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.752 0.130 90.686 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 876 8 1 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 -0.053 0.067 95.478 -0.359 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.098 94.363 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 875 8 3 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.045 -0.041 92.013 -0.354 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.657 -0.080 90.989 -0.320 -0.044 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 469 8 2 3 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.002 0.026 0.559 -0.407 -0.257 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.319 0.450 -0.409 -0.216 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
7 285 8 3 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.032 0.011 -0.658 -0.436 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.432 -0.774 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 330 8 1 2 20022 1 "FE10" "FE0010AAC003045" 3 223 "" "" "" 2 0.000 0.000 0.000 0.609 -2.185 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.709 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
8 364 9 2 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.079 0.025 96.938 -0.270 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.345 96.525 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 554 9 1 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 0.043 -0.077 89.815 -0.363 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.260 89.277 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 784 9 8 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.067 0.023 94.534 -0.348 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.235 94.228 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 594 9 5 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.066 -0.003 92.843 -0.364 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.227 92.859 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 369 9 3 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 0.103 -0.042 90.919 -0.405 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.389 89.808 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 549 9 4 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 0.094 -0.017 87.510 -0.482 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.402 86.794 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 9 7 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 -0.090 0.086 96.438 -0.362 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.393 95.832 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 599 9 6 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 0.049 -0.041 92.879 -0.357 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.166 91.855 -0.324 -0.047 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 416 10 3 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.058 -0.004 94.645 -0.273 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.476 93.735 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 365 10 1 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.065 0.019 94.253 -0.366 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.455 93.737 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 410 10 8 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.076 0.032 94.080 -0.351 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.280 93.861 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 600 10 4 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 0.074 -0.077 90.352 -0.367 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.133 90.133 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 185 10 2 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 -0.071 0.104 94.872 -0.407 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.674 93.761 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 411 10 6 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.041 0.067 94.354 -0.484 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.601 93.638 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 415 10 5 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 -0.020 0.070 96.359 -0.365 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.427 95.753 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 591 10 7 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 -0.067 0.001 93.982 -0.360 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.236 93.412 -0.327 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 653 9 3 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.018 -0.009 1.585 -0.398 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.220 1.476 -0.401 -0.225 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
11 468 9 2 3 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.634 -0.335 90.737 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -1.109 0.653 0.609 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
7 284 9 1 1 20022 1 "FE10" "FE0010AAC003045" 3 223 "" "" "" 2 0.000 0.000 0.000 0.609 -2.185 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.709 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
7 284 9 1 1 20022 1 "FE10" "FE0010AAC003045" 3 223 "" "" "" 1 0.000 0.000 0.000 0.609 -2.185 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.709 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
21 959 11 4 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.019 -0.028 94.887 -0.260 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.009 94.378 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 963 11 7 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 0.098 -0.044 89.343 -0.352 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.420 -0.020 88.827 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 967 11 5 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 -0.045 0.000 95.084 -0.337 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.028 94.221 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 913 11 2 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.016 0.042 95.573 -0.353 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.096 95.357 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 11 6 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 0.125 -0.010 91.681 -0.394 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.389 -0.107 90.761 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 778 11 8 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 -0.061 -0.001 92.783 -0.471 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.016 92.149 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 921 11 3 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 0.196 0.027 90.245 -0.351 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.689 -0.008 89.639 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 825 11 1 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 -0.051 -0.017 94.394 -0.346 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.034 93.370 -0.313 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 227 12 6 4 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.046 -0.070 94.146 -0.262 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.444 93.263 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 223 12 2 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 -0.080 0.007 93.718 -0.354 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.499 93.010 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 180 12 1 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 0.074 -0.028 88.093 -0.339 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.486 87.874 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 231 12 4 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.058 -0.056 93.125 -0.355 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.428 92.355 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 232 12 5 5 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620550" 0 0.145 -0.043 90.308 -0.396 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.407 89.388 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 181 12 3 6 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620550" 0 0.162 -0.044 88.957 -0.473 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.638 88.241 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 226 12 7 7 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620550" 0 -0.043 0.074 96.463 -0.353 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.408 95.681 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 407 12 8 8 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620550" 0 -0.084 0.000 94.783 -0.348 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.352 94.213 -0.315 -0.054 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 239 10 3 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.014 -0.066 1.038 -0.407 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.553 0.929 -0.410 -0.221 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 100 10 1 3 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.593 0.107 90.445 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -1.093 0.469 0.317 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
2 54 10 2 2 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.595 0.146 90.759 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.034 0.401 0.632 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
17 775 13 2 1 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620550" 0 -0.055 -0.013 94.188 -0.272 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.108 93.679 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 779 13 4 2 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000620550" 0 0.010 -0.031 92.078 -0.364 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.124 91.562 -0.325 -0.050 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 783 13 3 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620550" 0 0.023 -0.034 92.697 -0.349 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.067 91.834 -0.325 -0.050 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 13 1 4 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000620550" 0 -0.075 -0.018 94.782 -0.365 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.311 -0.025 94.798 -0.325 -0.050 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 55 11 3 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.011 0.054 -0.351 -0.415 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.567 -0.460 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
15 652 11 2 3 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.603 -0.321 90.558 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -1.068 0.500 0.430 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 514 11 1 2 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.594 0.153 90.569 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.252 0.103 0.442 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
14 607 12 3 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.048 -0.069 0.425 -0.420 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.290 0.316 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
19 836 12 2 3 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.581 -0.270 90.896 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -1.034 0.325 0.768 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
20 882 12 1 2 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.618 -0.294 90.536 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.252 0.283 0.409 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
10 423 13 3 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.003 0.126 0.340 -0.396 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.666 0.228 0.231 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 422 13 1 3 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.598 -0.328 90.709 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.952 0.655 0.581 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
6 238 13 2 2 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.615 -0.302 90.680 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.039 0.714 0.553 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
18 791 14 3 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.027 -0.050 -0.294 -0.397 -0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.137 -0.403 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
18 790 14 1 3 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.606 0.054 90.541 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.942 0.001 0.413 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
14 606 14 2 2 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.599 0.125 90.620 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.004 0.018 0.493 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
16 698 15 1 3 20022 2 "FE10" "FE0010AAC003045" 1 221 "" "" "" 0 1.609 -0.328 90.697 0.449 -2.133 0.000 0.000 0.000 0.000 0.000 0.000 -1.181 0.521 0.561 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
8 330 15 3 2 20022 2 "FE10" "FE0010AAC003045" 2 222 "" "" "" 0 1.614 -0.119 90.676 0.420 -2.099 0.000 0.000 0.000 0.000 0.000 0.000 -1.222 0.558 0.548 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
7 284 15 2 1 20022 2 "FE10" "FE0010AAC003045" 3 223 "" "" "" 0 1.613 -0.264 90.789 0.393 -2.066 0.000 0.000 0.000 0.000 0.000 0.000 -1.157 0.668 0.662 0.447 -0.591 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000

