[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/07,15:22:14
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624810
SerialStatus=0
Code="250249A067017613"
BcrStatus=2
ProductID="2643"
Rev=234
PlanID="0"
Output=4
LotName="NPM_915-00249_A_s"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.000 -0.047
1 -0.372 0.574

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
13 595 10010 1 1 121 "1000620544"
21 968 10010 1 3 123 "1000620544"
21 962 10010 1 5 111 "1000620544"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445640" 302342 10011 1 0 1 0 1968 3000 "1053672" "K349261053" "" "1041" "" "1000658263" 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 1 0 451 3000 "1046051" "K349260922" "" "1041" "1041196" "1000636249" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 1 1 1 0 0 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 2 1 1 0 1 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 9982 10000 "1015191" "1000045575" "" "1057" "" "1000551320" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1284 10000 "1014279" "1000045918" "" "1075" "1037888" "1000560614" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 3278 5000 "1015220" "1000013371" "" "1075" "" "1000021280" 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 1 0 733 2000 "1059652" "K349260951" "" "1053" "" "1000642909" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 1 0 969 1000 "1059547" "K349260946" "" "1041" "" "1000639704" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 1 0 2966 4000 "1059141" "K349260888" "" "1041" "" "1000633013" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 1 0 1919 4000 "1059533" "K349260924" "" "1041" "" "1000639617" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1317 10000 "1014039" "1000046538" "" "1030" "" "1000571666" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 3318 10000 "1014039" "1000046531" "" "1030" "" "1000571626" 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 7938 10000 "1014442" "1000043107" "" "1057" "" "1000501983" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 556 3000 "1025850" "1000047506" "" "1057" "" "1000638671" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 2557 10000 "1031281" "1000041212" "" "1075" "" "1000461029" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 45 50 "1019427" "1000008582" "" "1057" "" "1000660509" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 6 110 "2016999" "K341910849" "" "1059" "" "1000650414" 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 484 3000 "1014084" "1000045447" "" "1072" "" "1000549247" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 286 10000 "1014038" "1000048027" "" "1075" "" "1000624729" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 161 3000 "1019751" "1000045962" "" "1060" "" "1000560090" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 348 10000 "1014036" "1000047310" "" "1075" "1059034" "1000604315" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 10014 3 0 1 0 1 1 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 10014 3 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 1 1 1 0 2997 3000 "1050343" "K349260816" "" "1061" "" "1000620544" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount
"FB10" "FA0210AAN429750" 302502 10010 1 1 1 1 19 3000 "1050343" "K349260816" "" "1061" "" "1000620551" 1 1 "" 0

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 377 1 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.019 -0.034 0.235 -0.400 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.490 0.139 -0.413 -0.223 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
5 193 1 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.001 0.030 -0.109 -0.434 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.510 -0.212 -0.413 -0.223 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
2 94 1 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.059 -0.077 90.431 -0.267 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.601 89.534 -0.336 0.011 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 278 1 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 0.079 -0.073 88.615 -0.350 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.400 88.323 -0.336 0.011 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 89 1 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.088 -0.035 89.494 -0.411 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.591 88.397 -0.336 0.011 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 85 1 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.008 -0.009 92.587 -0.509 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.680 91.317 -0.336 0.011 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 93 1 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.086 -0.017 90.790 -0.397 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.504 90.197 -0.336 0.011 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 269 1 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.150 -0.060 92.300 -0.393 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.309 91.743 -0.336 0.011 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 745 2 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.021 0.011 -0.073 -0.405 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.208 -0.169 -0.418 -0.223 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
13 561 2 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.025 -0.015 0.060 -0.439 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.318 -0.043 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 462 2 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.045 -0.008 93.809 -0.290 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.352 92.912 -0.358 0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 646 2 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 0.017 -0.025 91.082 -0.373 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.227 90.790 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 277 2 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.138 -0.006 89.837 -0.433 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.435 88.740 -0.358 0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 453 2 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.053 0.008 90.054 -0.532 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.393 88.784 -0.358 0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 461 2 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.026 0.011 92.460 -0.420 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.295 91.867 -0.358 0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 637 2 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.164 0.006 92.700 -0.416 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.060 92.143 -0.358 0.014 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 883 3 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.069 -0.001 -0.391 -0.416 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.113 -0.487 -0.430 -0.222 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
21 929 3 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.057 -0.092 0.689 -0.451 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 0.158 0.586 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 131 3 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.129 0.018 93.011 -0.291 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.439 92.515 -0.359 0.007 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 315 3 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.078 0.049 94.490 -0.374 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.336 93.825 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 324 3 5 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.008 0.065 92.328 -0.434 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.419 91.421 -0.359 0.007 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 88 3 2 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.061 0.048 90.026 -0.533 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.372 89.405 -0.359 0.007 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 508 3 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.037 0.035 92.276 -0.421 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.287 91.174 -0.359 0.007 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 272 3 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 0.036 -0.046 90.325 -0.417 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.426 89.650 -0.359 0.007 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 469 4 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.012 -0.009 0.060 -0.385 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.372 -0.036 -0.398 -0.198 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 331 4 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.037 0.038 0.181 -0.419 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.396 0.078 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 134 4 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.100 -0.056 90.496 -0.277 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.575 90.097 -0.345 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 318 4 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.078 -0.034 91.644 -0.360 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.371 91.438 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 273 4 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.033 0.035 90.012 -0.421 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.542 88.915 -0.345 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 139 4 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.019 0.027 92.475 -0.519 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.626 91.772 -0.345 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 323 4 4 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.058 0.010 92.945 -0.407 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.404 92.352 -0.345 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 457 4 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.116 -0.012 93.094 -0.403 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.332 92.083 -0.345 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 239 5 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.030 -0.041 -1.262 -0.373 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.534 -1.358 -0.386 -0.206 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 101 5 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.017 0.089 0.050 -0.407 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.476 -0.053 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
19 837 6 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.004 -0.169 0.338 -0.369 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.294 0.242 -0.383 -0.218 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
18 791 6 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.048 -0.040 -0.199 -0.404 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.142 -0.302 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 100 5 2 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.635 0.368 90.603 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.829 0.173 89.850 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
2 54 5 1 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.625 0.291 90.448 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.958 0.301 90.364 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
3 140 5 3 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.017 0.020 88.987 -0.423 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.518 88.080 -0.348 -0.038 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 135 5 4 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.018 -0.010 91.795 -0.410 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.566 91.202 -0.348 -0.038 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 653 7 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.032 0.057 -0.272 -0.356 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.186 -0.368 -0.370 -0.165 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 423 7 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.009 -0.058 -0.486 -0.391 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.397 -0.589 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
11 499 6 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 0.127 -0.042 90.118 -0.277 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.458 89.622 -0.345 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 683 6 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.067 -0.046 90.788 -0.360 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.104 90.123 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 502 6 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.017 0.087 92.791 -0.420 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.126 91.281 -0.345 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 692 6 5 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 0.072 0.010 90.598 -0.519 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.067 89.921 -0.345 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 456 6 1 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.157 0.002 90.255 -0.407 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.240 89.487 -0.345 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 640 6 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 0.068 -0.007 91.113 -0.403 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.150 90.438 -0.345 -0.029 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 699 8 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.011 0.055 -0.060 -0.350 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.176 -0.156 -0.364 -0.165 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
12 515 8 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.012 -0.037 1.389 -0.385 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.352 1.286 -0.364 -0.165 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
4 147 9 1 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.031 0.046 1.065 -0.351 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.542 0.969 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
7 285 9 2 2 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.030 -0.046 0.915 -0.385 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.493 0.812 -0.364 -0.170 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
6 238 7 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.627 0.380 90.960 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.938 0.051 90.207 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
10 422 7 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.609 0.314 90.573 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.969 0.038 90.489 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
11 503 7 4 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.091 0.030 90.524 -0.420 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.198 0.406 89.427 -0.345 -0.001 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 507 7 3 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.074 0.068 93.664 -0.407 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.345 93.071 -0.345 -0.001 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 607 10 1 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.034 0.108 -0.060 -0.335 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.148 -0.156 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
2 55 10 2 2 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.011 -0.061 1.583 -0.370 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.638 1.480 -0.349 -0.170 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
16 738 8 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.054 -0.036 93.271 -0.252 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.219 92.374 -0.320 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 876 8 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 0.074 -0.036 90.796 -0.335 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.038 90.504 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 641 8 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.008 -0.007 90.837 -0.395 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.262 89.740 -0.320 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 691 8 4 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 0.155 -0.027 89.854 -0.494 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.218 89.151 -0.320 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 871 8 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.091 -0.003 92.461 -0.382 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.094 91.868 -0.320 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 825 8 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.024 -0.037 93.501 -0.378 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.066 92.490 -0.320 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 330 9 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.655 0.315 90.882 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.092 90.129 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 514 9 3 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.639 -0.330 90.895 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.654 90.811 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
7 319 9 4 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.085 0.034 91.954 -0.408 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.530 90.857 -0.333 -0.021 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 369 9 2 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.024 -0.015 92.338 -0.394 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.364 91.745 -0.333 -0.021 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 687 10 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 0.024 -0.071 91.550 -0.259 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.054 90.680 -0.328 -0.036 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 737 10 5 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.024 -0.036 92.232 -0.342 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.085 91.382 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 729 10 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.060 0.006 90.926 -0.403 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.302 89.617 -0.328 -0.036 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 732 10 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 0.038 -0.011 92.522 -0.501 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.055 91.901 -0.328 -0.036 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 686 10 2 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.096 -0.034 91.630 -0.389 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.142 90.862 -0.328 -0.036 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 913 10 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 0.024 -0.067 90.799 -0.385 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.103 90.242 -0.328 -0.036 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 284 11 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.640 0.348 90.981 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.845 0.071 90.228 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
11 468 11 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.633 -0.055 91.162 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.889 0.388 91.078 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
8 370 11 4 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.053 -0.001 89.655 -0.421 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.456 88.748 -0.346 -0.034 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 554 11 3 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.086 0.055 94.568 -0.407 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.394 93.466 -0.346 -0.034 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 186 12 3 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.079 -0.083 90.718 -0.264 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.036 0.597 89.821 -0.332 -0.069 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 180 12 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.034 0.010 93.036 -0.347 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.433 92.830 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 177 12 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.144 -0.022 89.886 -0.407 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.742 88.577 -0.332 -0.069 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 181 12 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.049 -0.028 90.220 -0.506 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.627 89.517 -0.332 -0.069 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 185 12 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.034 0.000 92.426 -0.394 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.500 91.833 -0.332 -0.069 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 361 12 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.008 -0.088 91.209 -0.389 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.426 90.652 -0.332 -0.069 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 744 13 4 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.643 0.327 90.727 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.661 -0.168 89.974 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
16 698 13 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.614 0.279 90.305 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.773 -0.067 90.221 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 545 13 1 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.016 0.002 89.962 -0.425 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.376 88.653 -0.350 -0.074 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 733 13 3 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.008 -0.007 91.371 -0.411 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.200 90.778 -0.350 -0.074 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 830 14 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.020 0.024 93.756 -0.283 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.087 92.859 -0.351 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 824 14 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 0.012 -0.003 90.942 -0.366 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.379 -0.001 90.736 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 645 14 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.073 0.050 92.171 -0.426 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.249 91.074 -0.351 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 821 14 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.002 0.023 90.484 -0.525 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.208 89.214 -0.351 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 867 14 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.067 -0.012 90.314 -0.413 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.143 89.548 -0.351 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 829 14 5 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 0.073 -0.033 91.803 -0.408 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.000 90.792 -0.351 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 146 15 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.678 0.005 90.867 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.767 0.521 90.114 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
9 376 15 3 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.635 0.247 90.709 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.185 90.625 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
5 232 15 4 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.017 0.017 89.646 -0.422 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.526 88.739 -0.347 -0.055 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 365 15 2 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.000 0.017 92.712 -0.409 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.462 92.119 -0.347 -0.055 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 778 16 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 0.042 -0.052 91.237 -0.270 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.191 90.838 -0.338 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 916 16 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 0.007 -0.056 88.989 -0.353 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.169 0.028 88.783 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 922 16 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.031 0.022 90.463 -0.413 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.077 89.556 -0.338 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 917 16 4 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 0.086 0.032 91.216 -0.512 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.209 90.513 -0.338 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 921 16 3 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.003 0.021 91.636 -0.400 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.044 91.043 -0.338 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 967 16 6 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 0.062 -0.078 90.157 -0.396 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.182 -0.079 89.146 -0.338 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 606 17 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.671 0.147 91.716 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 1.012 0.037 90.963 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
18 790 17 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.632 0.224 90.636 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 1.019 -0.110 90.552 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 870 17 4 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.083 0.003 90.968 -0.423 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.159 -0.026 89.458 -0.348 -0.046 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 875 17 3 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.065 0.000 92.235 -0.409 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.032 91.642 -0.348 -0.046 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 407 18 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.023 -0.045 92.161 -0.278 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.140 0.399 91.665 -0.347 -0.009 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 591 18 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 0.117 -0.066 89.474 -0.362 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.383 88.809 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 600 18 5 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.011 0.001 90.134 -0.422 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.283 89.227 -0.347 -0.009 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 364 18 2 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 0.106 -0.025 89.494 -0.520 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.299 88.873 -0.347 -0.009 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 784 18 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.117 -0.004 91.486 -0.409 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.065 90.384 -0.347 -0.009 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 548 18 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 0.115 -0.075 89.968 -0.404 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.312 89.293 -0.347 -0.009 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 652 19 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.626 -0.131 91.016 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.865 0.312 90.263 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 836 19 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.626 0.042 90.850 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.907 0.057 90.766 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 553 19 3 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 0.093 0.012 90.683 -0.440 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.308 89.586 -0.365 0.026 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 963 19 4 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.106 0.067 94.180 -0.426 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.041 0.151 93.587 -0.365 0.026 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 416 20 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.107 0.045 94.518 -0.277 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.492 93.621 -0.345 0.023 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 410 20 1 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.114 0.072 95.946 -0.360 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.229 95.740 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 231 20 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.062 0.124 95.451 -0.420 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.649 94.354 -0.345 0.023 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 411 20 3 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.026 0.041 92.011 -0.519 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.563 91.308 -0.345 0.023 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 415 20 2 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 0.088 -0.023 91.248 -0.407 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.342 90.655 -0.345 0.023 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 549 20 6 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.172 -0.067 91.076 -0.402 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 0.251 90.065 -0.345 0.023 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 928 21 4 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.627 0.392 90.888 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.657 -0.353 90.135 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
20 882 21 1 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.631 0.163 91.164 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.802 -0.080 91.080 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
17 775 21 2 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.057 0.113 94.300 -0.404 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.182 92.991 -0.329 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 959 21 3 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.030 -0.003 92.415 -0.391 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.022 91.649 -0.329 -0.010 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 594 22 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 0 -0.061 -0.117 90.984 -0.233 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.373 90.585 -0.302 -0.032 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 226 22 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 0 -0.081 -0.127 89.709 -0.316 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.562 89.503 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 227 22 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 0 -0.057 0.043 93.150 -0.377 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 0.633 92.053 -0.302 -0.032 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 223 22 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620551" 0 -0.058 -0.049 89.696 -0.475 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.589 88.426 -0.302 -0.032 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 779 22 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.059 0.015 93.748 -0.363 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.215 93.155 -0.302 -0.032 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 783 22 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620551" 0 -0.037 -0.034 93.796 -0.359 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.085 92.785 -0.302 -0.032 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 192 23 1 1 10014 2 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -0.643 0.307 91.008 0.478 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.205 90.255 0.000 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
13 560 23 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -0.648 0.113 91.264 0.498 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.685 0.194 91.180 0.500 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
13 595 23 4 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 3 0.000 0.000 0.000 -0.399 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 599 23 3 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 0 -0.039 -0.004 91.477 -0.386 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.245 90.884 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 24 1 3 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 3 0.000 0.000 0.000 -0.256 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.221 89.130 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 24 2 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 3 0.000 0.000 0.000 -0.399 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 24 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620551" 3 0.000 0.000 0.000 -0.386 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 25 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 3 0.000 0.000 0.000 -0.256 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.221 89.130 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 25 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 3 0.000 0.000 0.000 -0.339 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 25 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 3 0.000 0.000 0.000 -0.399 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 26 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 3 0.000 0.000 0.000 -0.256 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.221 89.130 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 26 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 3 0.000 0.000 0.000 -0.339 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 26 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 3 0.000 0.000 0.000 -0.399 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 27 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 3 0.000 0.000 0.000 -0.256 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.221 89.130 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 27 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 3 0.000 0.000 0.000 -0.339 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 27 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 3 0.000 0.000 0.000 -0.399 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 28 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 3 0.000 0.000 0.000 -0.256 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.221 89.130 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 28 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620551" 3 0.000 0.000 0.000 -0.339 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 28 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620551" 3 0.000 0.000 0.000 -0.399 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 28 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620551" 1 0.000 0.000 0.000 -0.256 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.221 89.130 -0.324 -0.061 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 595 29 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.113 -0.117 90.035 -0.198 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 0.103 89.165 -0.266 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 29 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.100 -0.066 92.351 -0.281 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.190 92.059 -0.266 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 29 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.125 0.018 94.450 -0.341 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.148 -0.075 92.940 -0.266 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000

