[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/07,16:15:55
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624819
SerialStatus=0
Code="250249A067018513"
BcrStatus=2
ProductID="2643"
Rev=246
PlanID="0"
Output=4
LotName="NPM_915-00249_A_s"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.222 -0.143
1 -0.726 0.776

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AAN429750" 302502 10010 1 1 1 0 2097 3000 "1050343" "K349260816" "" "1061" "" "1000620544" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 1 0 1968 3000 "1053672" "K349261053" "" "1041" "" "1000658263" 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 1 0 451 3000 "1046051" "K349260922" "" "1041" "1041196" "1000636249" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 9982 10000 "1015191" "1000045575" "" "1057" "" "1000551320" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1284 10000 "1014279" "1000045918" "" "1075" "1037888" "1000560614" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 3278 5000 "1015220" "1000013371" "" "1075" "" "1000021280" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 1 0 553 2000 "1059652" "K349260951" "" "1053" "" "1000642909" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 1 0 969 1000 "1059547" "K349260946" "" "1041" "" "1000639704" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 1 0 2966 4000 "1059141" "K349260888" "" "1041" "" "1000633013" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 1 0 1919 4000 "1059533" "K349260924" "" "1041" "" "1000639617" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1317 10000 "1014039" "1000046538" "" "1030" "" "1000571666" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 3318 10000 "1014039" "1000046531" "" "1030" "" "1000571626" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 7938 10000 "1014442" "1000043107" "" "1057" "" "1000501983" 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 556 3000 "1025850" "1000047506" "" "1057" "" "1000638671" 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 2557 10000 "1031281" "1000041212" "" "1075" "" "1000461029" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 45 50 "1019427" "1000008582" "" "1057" "" "1000660509" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 6 110 "2016999" "K341910849" "" "1059" "" "1000650414" 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 286 10000 "1014038" "1000048027" "" "1075" "" "1000624729" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 484 3000 "1014084" "1000045447" "" "1072" "" "1000549247" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 348 10000 "1014036" "1000047310" "" "1075" "1059034" "1000604315" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 161 3000 "1019751" "1000045962" "" "1060" "" "1000560090" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 1 1 1 0 1 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 2 1 1 0 1 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 10014 3 0 1 0 1 1 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 10014 3 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 377 1 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.074 -0.048 -0.132 -0.402 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.584 -0.276 -0.405 -0.247 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
5 193 1 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.037 -0.082 1.537 -0.429 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.761 1.386 -0.405 -0.247 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
2 94 1 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.032 -0.013 92.898 -0.266 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.766 91.953 -0.332 -0.133 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 278 1 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.004 0.042 96.357 -0.349 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.608 96.017 -0.332 -0.133 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 89 1 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.078 0.030 92.635 -0.409 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.772 0.832 91.490 -0.332 -0.133 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 85 1 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.017 0.010 93.491 -0.502 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.891 92.174 -0.332 -0.133 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 93 1 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.098 -0.031 91.718 -0.397 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.824 0.640 91.078 -0.332 -0.133 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 269 1 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.003 -0.027 94.910 -0.389 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.844 0.591 94.305 -0.332 -0.133 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 745 2 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.041 -0.077 0.083 -0.374 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.272 -0.061 -0.377 -0.215 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
13 561 2 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.032 0.045 0.073 -0.402 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.291 -0.078 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 462 2 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.025 -0.065 93.983 -0.265 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.421 93.038 -0.331 -0.119 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 646 2 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.038 -0.053 90.691 -0.348 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.707 0.238 90.351 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 277 2 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.021 0.009 91.250 -0.408 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.550 90.105 -0.331 -0.119 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 453 2 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.105 -0.008 91.402 -0.502 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.633 90.085 -0.331 -0.119 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 461 2 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.053 0.085 97.275 -0.396 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.844 0.410 96.635 -0.331 -0.119 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 637 2 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.128 -0.081 91.729 -0.388 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.952 0.373 91.124 -0.331 -0.119 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 883 3 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.001 -0.042 -0.132 -0.356 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.089 -0.276 -0.359 -0.207 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
21 929 3 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.040 -0.010 -0.558 -0.383 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.003 -0.709 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 131 3 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.028 -0.061 91.149 -0.274 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.710 90.605 -0.340 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 315 3 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.041 0.031 95.397 -0.358 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.496 94.685 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 324 3 5 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.094 -0.016 90.748 -0.417 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.452 89.794 -0.340 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 88 3 2 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.004 0.053 95.100 -0.511 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.530 94.432 -0.340 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 508 3 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.015 0.046 94.979 -0.406 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.411 93.830 -0.340 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 272 3 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.047 -0.083 90.444 -0.398 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.568 89.721 -0.340 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 469 4 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.021 0.017 0.434 -0.346 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.396 0.290 -0.349 -0.194 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 331 4 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.069 0.069 -0.483 -0.373 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.462 -0.634 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 134 4 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.092 -0.068 90.962 -0.277 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.727 90.515 -0.343 -0.087 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 318 4 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.072 0.014 94.654 -0.360 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.407 94.400 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 273 4 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.060 0.137 93.061 -0.420 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.773 91.916 -0.343 -0.087 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 139 4 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.076 0.068 94.466 -0.514 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.809 93.716 -0.343 -0.087 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 323 4 4 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.044 0.078 96.050 -0.408 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.561 95.410 -0.343 -0.087 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 457 4 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.086 0.072 94.679 -0.400 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.489 93.620 -0.343 -0.087 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 239 5 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.015 0.013 0.948 -0.358 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.679 0.595 0.804 -0.361 -0.215 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 101 5 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.035 0.055 -0.119 -0.385 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.670 -0.270 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 100 5 2 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.573 0.046 90.254 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.049 0.671 89.453 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
2 54 5 1 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.880 -0.082 89.969 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.541 0.871 89.837 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
3 140 5 3 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.010 -0.007 90.414 -0.395 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.727 89.460 -0.318 -0.108 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 135 5 4 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.047 0.017 92.878 -0.383 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.762 92.238 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 837 6 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.076 0.031 0.000 -0.345 -0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.040 -0.144 -0.348 -0.232 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
18 791 6 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.064 0.112 0.059 -0.373 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.809 -0.048 -0.092 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
11 499 6 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.023 -0.054 92.254 -0.250 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.372 91.710 -0.316 -0.122 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 683 6 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.022 0.034 93.590 -0.333 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.171 92.878 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 502 6 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.022 0.098 94.064 -0.392 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.159 92.506 -0.316 -0.122 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 692 6 5 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.007 0.000 92.178 -0.486 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.157 91.453 -0.316 -0.122 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 456 6 1 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.091 0.000 93.380 -0.381 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.648 0.294 92.564 -0.316 -0.122 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 640 6 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.017 0.003 95.563 -0.373 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.141 94.840 -0.316 -0.122 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 653 7 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.035 -0.069 0.405 -0.380 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.311 0.261 -0.383 -0.268 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 423 7 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.023 0.043 0.119 -0.408 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.364 -0.032 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
6 238 7 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.691 -0.068 90.804 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.348 0.622 90.003 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
10 422 7 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.865 -0.103 89.894 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.578 0.554 89.762 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
11 503 7 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.019 -0.010 91.172 -0.386 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.430 90.027 -0.309 -0.114 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 507 7 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.050 0.070 95.324 -0.374 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.373 94.684 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 699 8 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.012 -0.134 0.474 -0.383 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.353 0.330 -0.386 -0.261 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
12 515 8 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.039 0.007 0.235 -0.411 -0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.352 0.084 -0.386 -0.261 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
16 738 8 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.045 -0.004 94.742 -0.228 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.219 93.797 -0.294 -0.097 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 876 8 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.114 -0.081 91.309 -0.311 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.549 -0.031 90.969 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 641 8 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.032 0.004 91.663 -0.371 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.297 90.518 -0.294 -0.097 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 691 8 4 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.029 0.064 91.872 -0.464 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.734 0.291 91.122 -0.294 -0.097 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 871 8 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.037 -0.012 92.859 -0.359 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.045 92.219 -0.294 -0.097 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 825 8 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.010 -0.068 92.213 -0.351 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.001 91.154 -0.294 -0.097 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 147 9 1 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.045 -0.048 -0.795 -0.396 -0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.778 -0.939 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
7 285 9 2 2 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.080 -0.016 -0.139 -0.423 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.569 -0.290 -0.399 -0.229 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 330 9 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.596 0.304 90.833 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 1.940 0.203 90.032 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 514 9 3 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.849 -0.100 89.977 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.253 0.499 89.845 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
7 319 9 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.061 -0.016 90.735 -0.379 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.594 89.590 -0.302 -0.094 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 369 9 2 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.008 -0.057 92.692 -0.367 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.398 92.052 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 607 10 1 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.034 0.053 0.060 -0.364 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.212 -0.084 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
2 55 10 2 2 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.018 -0.049 0.330 -0.392 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.798 0.179 -0.367 -0.214 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
15 687 10 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.024 -0.047 92.033 -0.254 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.087 91.115 -0.320 -0.077 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 737 10 5 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.034 -0.091 90.201 -0.338 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.001 89.303 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 729 10 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.133 -0.024 88.516 -0.397 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.383 87.160 -0.320 -0.077 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 732 10 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.000 0.092 95.259 -0.491 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.362 -0.070 94.591 -0.320 -0.077 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 686 10 2 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.039 0.080 94.539 -0.385 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.011 93.723 -0.320 -0.077 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 913 10 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.082 0.032 94.151 -0.378 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.547 -0.050 93.546 -0.320 -0.077 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 284 11 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.685 0.282 89.969 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.188 0.272 89.168 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
11 468 11 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.862 -0.204 89.709 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.419 0.641 89.577 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
8 370 11 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.045 0.067 93.747 -0.394 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.562 92.793 -0.317 -0.071 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 554 11 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.137 -0.016 91.631 -0.382 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.240 90.482 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 186 12 3 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.069 -0.021 94.426 -0.238 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.757 93.481 -0.304 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 180 12 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.058 -0.085 91.273 -0.322 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.660 91.019 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 177 12 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.057 -0.017 92.201 -0.381 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.821 90.845 -0.304 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 181 12 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.032 -0.008 93.089 -0.475 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.800 92.339 -0.304 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 185 12 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.072 0.053 95.095 -0.369 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.686 94.455 -0.304 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 361 12 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.075 -0.073 91.948 -0.362 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.615 91.343 -0.304 -0.048 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 744 13 4 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.625 0.096 90.616 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 1.869 0.051 89.815 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
16 698 13 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.856 -0.102 90.030 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.285 0.328 89.898 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 545 13 1 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.094 0.048 92.865 -0.394 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.331 91.509 -0.317 -0.056 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 733 13 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.123 -0.067 91.495 -0.382 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.136 90.855 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 830 14 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.108 0.001 93.582 -0.255 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.157 92.637 -0.321 -0.049 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 824 14 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.024 -0.066 91.390 -0.339 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.799 0.004 91.136 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 645 14 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.083 0.061 93.391 -0.398 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.768 0.265 92.246 -0.321 -0.049 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 821 14 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.126 -0.005 90.424 -0.492 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.802 0.310 89.107 -0.321 -0.049 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 867 14 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.031 0.033 94.482 -0.386 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.012 93.669 -0.321 -0.049 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 829 14 5 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.070 0.057 96.462 -0.379 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.775 0.040 95.403 -0.321 -0.049 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 146 15 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.716 0.071 91.171 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.035 0.596 90.370 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
9 376 15 3 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.868 -0.163 89.888 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.090 0.714 89.756 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
5 232 15 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.058 0.043 92.843 -0.391 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.724 91.889 -0.315 -0.065 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 365 15 2 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.040 -0.002 93.688 -0.380 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.548 93.048 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 778 16 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.083 -0.091 91.605 -0.238 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.191 91.158 -0.304 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 916 16 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.027 -0.062 90.935 -0.322 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.439 -0.046 90.681 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 922 16 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.026 0.094 93.843 -0.381 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.627 -0.025 92.889 -0.304 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 917 16 4 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.021 0.061 93.311 -0.475 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.184 92.561 -0.304 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 921 16 3 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.010 -0.001 93.331 -0.369 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.512 -0.058 92.691 -0.304 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 967 16 6 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.005 -0.058 91.164 -0.362 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.367 -0.153 90.105 -0.304 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 606 17 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.598 -0.004 90.665 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.307 0.221 89.864 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
18 790 17 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.857 -0.163 89.838 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.622 0.274 89.706 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 870 17 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.063 0.031 92.084 -0.386 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.516 -0.116 90.526 -0.309 -0.081 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 875 17 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.002 0.025 94.397 -0.374 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.677 -0.009 93.757 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 407 18 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.069 -0.082 90.522 -0.229 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.452 89.978 -0.295 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 591 18 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.112 -0.038 91.241 -0.313 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.426 90.529 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 600 18 5 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.147 -0.028 89.663 -0.372 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.180 88.709 -0.295 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 364 18 2 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.043 0.102 94.276 -0.466 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.258 93.608 -0.295 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 784 18 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.044 0.060 93.174 -0.360 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.223 92.025 -0.295 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 548 18 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.027 -0.049 92.615 -0.353 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.316 91.892 -0.295 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 652 19 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.604 -0.085 90.598 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.158 0.280 89.797 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 836 19 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.871 -0.084 89.979 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.482 0.165 89.847 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 553 19 3 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.024 -0.010 90.813 -0.375 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.535 0.314 89.668 -0.298 -0.055 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 963 19 4 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.016 0.016 93.095 -0.363 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.026 92.455 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 416 20 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.131 -0.059 90.593 -0.230 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.621 89.648 -0.297 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 410 20 1 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.102 0.011 92.940 -0.314 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.365 92.686 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 231 20 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.037 0.001 90.879 -0.373 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.643 89.734 -0.297 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 411 20 3 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.022 0.066 93.452 -0.467 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.679 92.702 -0.297 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 415 20 2 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.090 0.044 94.070 -0.362 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.482 93.430 -0.297 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 549 20 6 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.066 -0.074 91.365 -0.354 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.289 90.306 -0.297 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 928 21 4 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.569 -0.039 90.170 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 1.840 0.027 89.369 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
20 882 21 1 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.839 -0.090 90.006 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.294 0.146 89.874 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
17 775 21 2 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.080 0.018 90.591 -0.374 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.307 89.235 -0.297 -0.065 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 959 21 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.052 0.025 93.138 -0.362 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.362 -0.057 92.325 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 594 22 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.013 -0.072 91.875 -0.221 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.341 91.428 -0.287 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 226 22 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.048 -0.101 91.408 -0.304 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.652 91.154 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 227 22 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.092 -0.004 90.757 -0.364 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.732 89.612 -0.287 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 223 22 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.018 0.016 93.124 -0.457 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.785 91.807 -0.287 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 779 22 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.023 0.046 95.375 -0.352 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.230 94.735 -0.287 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 783 22 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.117 -0.083 91.483 -0.344 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.228 -0.004 90.424 -0.287 -0.059 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 192 23 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.583 -0.092 90.655 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 1.750 0.751 89.854 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
13 560 23 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.834 -0.068 89.995 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.083 0.443 89.863 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
13 595 23 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.048 0.093 91.769 -0.380 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.487 90.624 -0.303 -0.084 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 599 23 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.000 0.038 94.242 -0.368 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.299 93.602 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 24 1 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.062 -0.055 89.694 -0.347 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.327 -0.077 88.740 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 24 2 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.162 -0.075 91.387 -0.336 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.166 -0.045 90.571 -0.271 -0.096 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000

