[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/07,16:17:37
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624820
SerialStatus=0
Code="250249A067018613"
BcrStatus=2
ProductID="2643"
Rev=248
PlanID="0"
Output=4
LotName="NPM_915-00249_A_s"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.350 0.225
1 -0.643 0.828

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AAN429750" 302502 10010 1 1 1 0 1997 3000 "1050343" "K349260816" "" "1061" "" "1000620544" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 1 0 1968 3000 "1053672" "K349261053" "" "1041" "" "1000658263" 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 1 0 451 3000 "1046051" "K349260922" "" "1041" "1041196" "1000636249" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 9982 10000 "1015191" "1000045575" "" "1057" "" "1000551320" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1284 10000 "1014279" "1000045918" "" "1075" "1037888" "1000560614" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 3278 5000 "1015220" "1000013371" "" "1075" "" "1000021280" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 1 0 533 2000 "1059652" "K349260951" "" "1053" "" "1000642909" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 1 0 969 1000 "1059547" "K349260946" "" "1041" "" "1000639704" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 1 0 2966 4000 "1059141" "K349260888" "" "1041" "" "1000633013" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 1 0 1919 4000 "1059533" "K349260924" "" "1041" "" "1000639617" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1317 10000 "1014039" "1000046538" "" "1030" "" "1000571666" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 3318 10000 "1014039" "1000046531" "" "1030" "" "1000571626" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 7938 10000 "1014442" "1000043107" "" "1057" "" "1000501983" 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303784 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 556 3000 "1025850" "1000047506" "" "1057" "" "1000638671" 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 2557 10000 "1031281" "1000041212" "" "1075" "" "1000461029" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 45 50 "1019427" "1000008582" "" "1057" "" "1000660509" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 6 110 "2016999" "K341910849" "" "1059" "" "1000650414" 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 286 10000 "1014038" "1000048027" "" "1075" "" "1000624729" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 484 3000 "1014084" "1000045447" "" "1072" "" "1000549247" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 348 10000 "1014036" "1000047310" "" "1075" "1059034" "1000604315" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 161 3000 "1019751" "1000045962" "" "1060" "" "1000560090" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 1 1 1 0 1 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 1 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 2 1 1 0 1 100 "2016694" "" "" "" "" "" 0 1 "" "" 0
"FE10" "FE0010AAC003045" 310021 10014 2 1 2 0 1 0 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 10014 3 0 1 0 1 1 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 10014 3 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 377 1 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.015 -0.027 -0.262 -0.351 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.702 -0.349 -0.354 -0.215 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
5 193 1 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.042 0.019 -0.721 -0.379 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.735 -0.815 -0.354 -0.215 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
2 94 1 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.104 -0.108 90.875 -0.237 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.680 89.987 -0.303 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 278 1 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.061 0.025 92.538 -0.321 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.791 92.255 -0.303 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 89 1 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.094 0.009 90.747 -0.380 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.750 0.877 89.659 -0.303 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 85 1 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.008 0.050 95.111 -0.474 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.940 93.851 -0.303 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 93 1 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.021 0.065 95.613 -0.368 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.840 95.030 -0.303 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 269 1 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.091 -0.062 93.559 -0.361 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.624 93.011 -0.303 -0.040 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 745 2 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.070 -0.066 1.057 -0.358 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.523 0.970 -0.361 -0.212 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
13 561 2 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.065 0.014 -0.259 -0.386 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.523 -0.353 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 462 2 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.105 -0.052 91.427 -0.239 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.673 90.539 -0.305 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 646 2 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.064 0.015 95.084 -0.322 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.576 94.801 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 277 2 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.017 -0.008 90.682 -0.382 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.696 89.594 -0.305 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 453 2 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.082 0.054 93.326 -0.475 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.644 92.066 -0.305 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 461 2 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.085 -0.006 91.936 -0.370 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.794 0.547 91.353 -0.305 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 637 2 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.124 -0.059 92.811 -0.362 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.829 0.375 92.263 -0.305 -0.039 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 883 3 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.008 0.046 -0.193 -0.392 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.323 -0.280 -0.395 -0.200 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
21 929 3 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.023 0.043 0.120 -0.419 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.277 0.026 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 131 3 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.037 -0.040 91.919 -0.243 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.622 0.771 91.432 -0.309 -0.064 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 315 3 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.087 -0.074 90.077 -0.327 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.753 89.422 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 324 3 5 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.035 0.024 91.155 -0.386 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.698 90.258 -0.309 -0.064 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 88 3 2 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.050 -0.018 91.306 -0.480 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.694 90.695 -0.309 -0.064 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 508 3 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.143 -0.015 92.511 -0.375 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.438 91.419 -0.309 -0.064 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 272 3 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.022 -0.045 91.927 -0.367 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.691 91.261 -0.309 -0.064 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 469 4 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.046 -0.044 -0.314 -0.388 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.651 -0.401 -0.391 -0.222 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 331 4 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.033 -0.002 -0.973 -0.416 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.668 -1.067 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 134 4 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.058 -0.043 92.032 -0.257 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.802 91.642 -0.323 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 318 4 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.011 -0.040 91.139 -0.341 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.633 90.942 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 273 4 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.097 0.102 93.208 -0.400 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.867 92.120 -0.323 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 139 4 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.081 0.076 94.589 -0.494 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.920 93.896 -0.323 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 323 4 4 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.166 -0.024 91.127 -0.389 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.617 90.544 -0.323 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 457 4 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.024 -0.039 92.954 -0.381 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.561 91.952 -0.323 -0.045 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 239 5 2 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.072 -0.016 1.370 -0.408 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.753 1.283 -0.411 -0.210 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 101 5 1 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.003 -0.048 -0.327 -0.435 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.841 -0.421 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
3 100 5 2 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.622 0.290 90.615 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.104 0.485 89.871 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
2 54 5 1 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.884 -0.105 89.947 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.497 0.958 89.872 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
3 140 5 3 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.006 -0.019 90.086 -0.398 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.765 89.189 -0.321 -0.052 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 135 5 4 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.060 0.073 95.194 -0.386 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.888 94.611 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 837 6 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.045 0.007 0.139 -0.389 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.382 0.052 -0.392 -0.194 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
18 791 6 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.006 -0.089 0.314 -0.416 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.469 0.220 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
11 499 6 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.131 -0.105 90.575 -0.241 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.734 0.723 90.088 -0.307 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 683 6 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.033 -0.024 93.618 -0.325 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.415 92.963 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 502 6 6 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.023 0.024 91.881 -0.384 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.457 90.380 -0.307 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 692 6 5 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.045 -0.015 89.109 -0.478 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.457 88.441 -0.307 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 456 6 1 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.018 -0.011 92.990 -0.372 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.699 0.523 92.231 -0.307 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 640 6 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.128 -0.024 94.876 -0.365 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.838 0.442 94.210 -0.307 -0.066 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 653 7 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 0.074 0.047 0.108 -0.398 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.451 0.021 -0.401 -0.174 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
10 423 7 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.075 0.031 -0.060 -0.426 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.566 -0.154 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
6 238 7 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.624 0.078 90.659 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.228 0.607 89.915 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
10 422 7 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.816 -0.184 89.938 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.473 0.820 89.863 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
11 503 7 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.051 0.043 92.565 -0.397 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.676 91.477 -0.320 -0.075 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 507 7 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.071 -0.004 92.023 -0.385 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.682 0.530 91.440 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 699 8 1 2 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.022 -0.013 1.057 -0.361 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.491 0.970 -0.364 -0.193 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
12 515 8 2 1 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 0.003 -0.068 1.473 -0.389 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.626 1.379 -0.364 -0.193 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
16 738 8 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.102 -0.041 92.723 -0.244 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.523 91.835 -0.310 -0.070 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 876 8 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.102 0.025 93.645 -0.328 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.486 93.362 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 641 8 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.070 -0.014 90.798 -0.387 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.530 89.710 -0.310 -0.070 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 691 8 4 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.054 -0.029 90.799 -0.481 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.796 0.488 90.106 -0.310 -0.070 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 871 8 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.061 0.040 95.552 -0.375 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.421 94.969 -0.310 -0.070 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 825 8 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.051 -0.076 90.520 -0.368 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.307 89.518 -0.310 -0.070 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 147 9 1 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.024 0.061 0.012 -0.366 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.742 -0.075 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
7 285 9 2 2 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.012 -0.011 0.872 -0.394 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.696 0.778 -0.369 -0.173 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
14 607 10 1 1 20019 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000642909" 0 -0.078 -0.023 0.132 -0.375 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.541 0.045 0.000 0.000 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
2 55 10 2 2 20019 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000642909" 0 -0.034 -0.021 -0.060 -0.402 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.834 -0.154 -0.378 -0.185 0 0 0 "" 14534 0.0000 "" 0 0.000 0.000 0.000
8 330 9 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.613 -0.076 90.455 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.022 0.727 89.711 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 514 9 3 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.842 -0.216 89.883 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.302 0.815 89.808 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
7 319 9 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.001 -0.026 91.021 -0.395 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.714 89.933 -0.318 -0.098 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 369 9 2 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.118 -0.013 91.914 -0.383 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.608 91.331 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 687 10 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.090 -0.029 94.322 -0.262 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.366 93.461 -0.328 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 737 10 5 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.067 0.015 93.906 -0.345 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.408 93.065 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 729 10 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.034 0.016 90.936 -0.405 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.546 89.637 -0.328 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 732 10 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.040 0.008 92.423 -0.498 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.302 91.812 -0.328 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 686 10 2 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.022 -0.015 92.107 -0.393 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.400 91.348 -0.328 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 913 10 3 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.124 -0.058 92.274 -0.385 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.226 91.726 -0.328 -0.068 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 284 11 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.675 -0.053 90.195 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.181 0.731 89.451 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
11 468 11 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.850 -0.080 90.157 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.410 0.685 90.082 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
8 370 11 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.096 -0.005 90.628 -0.410 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.739 89.731 -0.333 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 554 11 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.012 -0.006 92.099 -0.398 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.548 91.007 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 186 12 3 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.042 -0.086 90.198 -0.270 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.701 89.310 -0.336 -0.111 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 180 12 4 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.159 -0.086 90.284 -0.353 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.769 90.087 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 177 12 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.025 0.091 92.502 -0.413 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.817 91.203 -0.336 -0.111 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 181 12 6 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.193 -0.047 89.701 -0.507 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.836 89.008 -0.336 -0.111 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 185 12 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.002 0.052 95.618 -0.401 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.784 95.035 -0.336 -0.111 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 361 12 2 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 0.086 -0.063 91.872 -0.393 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.762 91.324 -0.336 -0.111 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 744 13 4 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.663 0.085 90.399 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.017 0.330 89.655 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
16 698 13 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.849 -0.067 89.981 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.332 0.553 89.906 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 545 13 1 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.077 0.080 93.871 -0.424 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.550 92.572 -0.348 -0.073 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 733 13 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.031 0.035 94.758 -0.413 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.501 94.175 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 830 14 2 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.001 -0.013 95.516 -0.253 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.355 94.628 -0.319 -0.100 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 824 14 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 0.063 -0.088 91.411 -0.336 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.377 91.214 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 645 14 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.042 0.055 89.026 -0.396 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.542 87.938 -0.319 -0.100 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 821 14 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.028 -0.063 89.331 -0.489 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.762 0.471 88.071 -0.319 -0.100 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 867 14 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.056 -0.022 93.660 -0.384 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.678 0.304 92.904 -0.319 -0.100 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 829 14 5 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.059 -0.087 92.283 -0.376 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.698 0.241 91.281 -0.319 -0.100 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 146 15 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.682 0.039 90.329 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.068 0.723 89.585 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
9 376 15 3 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.852 -0.130 89.953 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.193 0.814 89.878 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
5 232 15 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.019 0.073 92.608 -0.414 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.708 91.711 -0.337 -0.111 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 365 15 2 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.040 -0.042 92.467 -0.402 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.637 91.884 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 778 16 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.090 0.035 86.911 -0.263 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.353 86.521 -0.329 -0.096 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 916 16 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.044 -0.034 93.403 -0.347 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.278 93.206 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 922 16 1 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.032 0.116 93.383 -0.406 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.342 92.486 -0.329 -0.096 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 917 16 4 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 -0.048 0.051 94.399 -0.500 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.496 93.706 -0.329 -0.096 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 921 16 3 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.119 -0.025 92.027 -0.394 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.270 91.444 -0.329 -0.096 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 967 16 6 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.065 -0.038 93.637 -0.387 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.231 92.635 -0.329 -0.096 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 606 17 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.733 0.061 89.359 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.382 0.445 88.615 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
18 790 17 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.844 -0.070 89.903 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.546 0.491 89.828 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 870 17 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.055 -0.043 88.643 -0.397 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.308 87.142 -0.321 -0.094 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 875 17 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.017 0.034 94.395 -0.386 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.354 93.812 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 407 18 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.091 -0.029 94.134 -0.257 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.748 93.647 -0.323 -0.112 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 591 18 3 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.043 -0.081 91.123 -0.340 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.473 90.468 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 600 18 5 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.024 -0.005 92.414 -0.400 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.538 91.517 -0.323 -0.112 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 364 18 2 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.054 -0.002 92.166 -0.493 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.533 91.555 -0.323 -0.112 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 784 18 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.038 0.073 96.856 -0.388 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.460 95.764 -0.323 -0.112 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 548 18 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.097 -0.030 92.428 -0.380 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.524 91.762 -0.323 -0.112 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 652 19 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.741 -0.049 89.289 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 2.290 0.537 88.545 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
19 836 19 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.859 -0.100 90.241 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.463 0.484 90.166 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
12 553 19 3 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.006 0.079 92.884 -0.406 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.633 91.796 -0.329 -0.117 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 963 19 4 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.163 -0.055 89.729 -0.394 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.281 89.146 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 416 20 5 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 -0.042 0.015 92.589 -0.257 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.657 91.701 -0.323 -0.075 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 410 20 1 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.073 0.013 94.993 -0.341 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.533 94.796 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 231 20 4 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.098 -0.012 90.523 -0.400 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.741 89.435 -0.323 -0.075 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 411 20 3 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.101 -0.066 89.981 -0.494 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.687 89.288 -0.323 -0.075 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 415 20 2 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.048 0.081 96.899 -0.388 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.690 96.316 -0.323 -0.075 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 549 20 6 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.023 -0.006 96.127 -0.381 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.555 95.125 -0.323 -0.075 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 928 21 4 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.619 0.011 90.648 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 1.995 0.289 89.904 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
20 882 21 1 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.850 -0.066 89.963 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.355 0.444 89.888 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
17 775 21 2 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.064 0.040 93.301 -0.398 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.432 92.002 -0.321 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 959 21 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.058 -0.003 92.805 -0.386 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.379 92.049 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 594 22 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620544" 0 0.004 -0.091 92.464 -0.246 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.595 92.074 -0.312 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 226 22 2 1 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620544" 0 -0.065 -0.032 94.120 -0.329 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.688 93.923 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 227 22 3 3 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 0.099 -0.005 91.484 -0.389 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.801 90.396 -0.312 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 223 22 1 4 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000620544" 0 0.119 -0.034 91.260 -0.482 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.994 90.000 -0.312 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 779 22 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 0.151 -0.065 91.152 -0.377 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.535 0.377 90.569 -0.312 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 783 22 4 6 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000620544" 0 -0.096 -0.079 93.324 -0.369 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.300 92.322 -0.312 -0.092 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 192 23 1 4 10014 1 "FE10" "FE0010AAC003045" 2 132 "" "" "" 0 -1.631 0.152 90.308 -0.082 -3.290 0.000 0.000 0.000 0.000 0.000 0.000 1.918 0.591 89.564 -0.060 -1.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
13 560 23 2 3 10014 2 "FE10" "FE0010AAC003045" 4 134 "" "" "" 0 -2.847 -0.169 89.943 -0.302 -2.275 0.000 0.000 0.000 0.000 0.000 0.000 3.209 0.745 89.868 -0.300 0.000 0 0 0 "" 14535 0.0000 "" 0 0.000 0.000 0.000
13 595 23 4 2 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.092 0.058 93.983 -0.414 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.654 92.895 -0.337 -0.074 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 599 23 3 1 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.032 0.058 96.061 -0.403 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.556 95.478 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 968 24 1 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620544" 0 -0.087 0.058 92.126 -0.385 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.535 0.382 91.229 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 962 24 2 2 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620544" 0 -0.028 -0.033 93.248 -0.374 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.267 92.489 -0.309 -0.105 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000

