[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/14,14:42:35
AuthorType=Machine
Author=
Diff=
MJSID="M17EU_M17V2"
Comment=""

[Information]
Stage=1
Lane=1
Serial=625873
SerialStatus=0
Code="100023I067123407"
BcrStatus=0
ProductID="2546"
Rev=173
PlanID="0"
Output=4
LotName="NPM_910-00012_23_I_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
45 -0.424 0.809
46 -0.424 0.671

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313325" 304425 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 1 1 0 82 5000 "1013958" "1000047887" "" "1059" "" "1000619757" 0 1 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 1 1 0 3110 4000 "1013653" "1000046212" "" "1059" "" "1000617508" 0 1 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 1 1 0 1322 3000 "1014783" "1000044218" "" "1059" "1042375" "1000524722" 0 1 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 1 1 0 1862 5000 "1014822" "1000041140" "" "1059" "1043391" "1000458091" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 1 1 0 494 1000 "1014570" "1000036809" "" "1059" "1040025" "1000643465" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 1 1 0 2098 3000 "1013770" "1000048583" "" "1059" "" "1000638625" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 1 1 0 1376 1500 "1014581" "1000046293" "" "1041" "" "1000568306" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 1 1 0 109 1500 "1015261" "1000044583" "" "1059" "" "1000532225" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 0 1 0 2400 2400 "1016260" "1000047346" "" "1059" "" "1000605609" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 0 1 0 1238 1200 "1040734" "1000044543" "" "1059" "" "1000531723" 0 0 "" "" 0
"" "" 1002 21001 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 1 2 0 1500 1500 "1015261" "1000044583" "" "1041" "" "1000532241" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 1 2 0 5000 5000 "1013958" "1000048425" "" "1059" "" "1000631816" 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 331 1 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568306" 0 0.403 0.771 179.600 0.044 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.108 -0.412 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 243 1 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568306" 0 0.261 0.770 -178.330 0.000 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.048 1.650 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 137 1 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.010 0.198 90.125 -0.328 0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.544 0.096 -0.270 0.140 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 223 1 8 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.027 -0.098 -0.948 -0.152 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.911 -1.262 -0.143 0.226 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
14 537 1 5 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.199 -0.014 0.155 -0.152 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.791 -0.400 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
3 88 1 2 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 0.009 -0.024 -1.000 -0.152 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.778 -1.207 -0.375 0.040 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
3 109 1 1 3 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.392 -0.352 95.875 0.034 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.804 1.132 95.989 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 91 1 6 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.030 -0.087 -0.245 -0.235 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.872 -1.670 -0.143 0.226 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
16 579 1 7 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.193 -0.082 0.078 -0.235 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.773 -0.457 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 176 1 4 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 -0.279 -0.001 4.312 -0.235 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.489 1.037 3.296 -0.375 0.040 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
5 197 1 3 4 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.405 -0.392 96.187 0.025 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.942 1.142 95.597 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 419 2 1 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568306" 0 0.250 0.781 -177.550 0.044 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.093 2.438 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 507 2 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568306" 0 0.362 0.809 -178.710 0.000 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.024 -0.045 1.270 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 225 2 2 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.021 0.152 89.625 -0.229 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.573 -0.404 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
7 267 2 8 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.114 -0.074 1.229 -0.148 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.841 0.915 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
18 621 2 5 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.185 -0.030 -0.377 -0.148 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.773 -0.932 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 264 2 3 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.462 0.015 1.375 -0.148 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.474 1.213 1.168 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 285 2 2 3 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.423 -0.405 93.250 0.034 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.798 1.161 93.364 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 179 2 4 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.033 -0.112 0.300 -0.230 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.881 -1.125 -0.148 0.217 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
13 516 2 1 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.179 -0.004 -0.542 -0.230 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.689 -1.077 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 352 2 6 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 -0.161 0.203 -0.688 -0.230 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.884 -1.704 -0.344 0.084 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
9 373 2 7 4 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.391 -0.450 97.187 0.025 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.917 1.157 96.597 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 463 3 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568306" 0 0.244 0.735 -176.390 0.044 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.101 3.598 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 375 3 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568306" 0 0.140 0.744 179.350 0.000 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.005 -0.670 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 269 3 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.043 0.066 90.500 -0.154 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.615 0.471 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 135 3 1 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.014 -0.208 2.912 -0.189 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.401 1.040 2.598 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
22 705 3 8 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.128 -0.077 -0.296 -0.189 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.783 -0.851 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 308 3 5 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 0.012 0.052 -0.063 -0.189 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.765 -0.270 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
8 306 3 4 1 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.258 0.227 1.694 -0.189 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.888 1.573 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
8 311 3 6 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 -0.008 -0.084 -1.540 -0.254 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.859 -2.965 -0.169 0.218 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
20 663 3 7 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.150 -0.043 -0.186 -0.254 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.699 -0.721 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
6 220 3 3 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 0.027 0.237 0.625 -0.254 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.753 -0.391 -0.415 0.051 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
6 218 3 2 3 10028 0 "FB20" "FA0220ABH381489" 8 114 "" "" "1000458091" 0 0.207 -0.033 -0.639 -0.154 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.578 -1.775 -0.103 -0.238 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
7 287 4 3 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568306" 0 0.171 0.735 -177.950 0.044 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.128 2.038 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 155 4 1 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568306" 0 0.161 0.705 179.230 0.000 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.122 -0.790 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
5 181 4 2 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.018 0.076 89.375 -0.121 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.623 -0.654 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 399 4 7 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.014 -0.258 -0.148 -0.169 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.350 1.034 -0.462 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
17 600 4 2 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.163 -0.076 -0.081 -0.169 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.792 -0.636 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 440 4 5 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.114 -0.080 -0.313 -0.169 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.828 -0.520 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
11 438 4 4 1 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.274 0.165 1.195 -0.169 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.846 1.074 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 487 4 6 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.030 -0.179 -0.443 -0.231 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.917 -1.868 -0.174 0.218 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
19 642 4 3 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.155 -0.017 0.264 -0.231 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.647 -0.271 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 484 4 8 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 0.062 0.121 -0.813 -0.231 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.667 -1.829 -0.301 -0.012 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 262 4 1 3 10028 0 "FB20" "FA0220ABH381489" 8 114 "" "" "1000458091" 0 0.170 -0.020 3.583 -0.147 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.574 2.447 -0.097 -0.230 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 199 5 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568306" 0 0.396 0.702 -179.990 0.044 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.172 -0.002 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 111 5 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568306" 0 0.329 0.689 179.050 0.000 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.110 -0.970 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 93 5 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.007 0.026 90.250 -0.082 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.692 0.221 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 443 5 3 2 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.074 -0.224 0.565 -0.156 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.957 0.251 -0.156 0.246 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
21 684 5 2 2 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.200 -0.058 -0.515 -0.156 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.741 -1.069 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 396 5 5 2 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.140 -0.078 -1.813 -0.156 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.895 -2.020 -0.256 0.012 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 130 5 8 2 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.287 0.283 1.576 -0.156 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.741 0.952 1.455 -0.100 -0.215 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 355 5 4 3 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.042 -0.173 -0.139 -0.214 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.905 -1.564 -0.156 0.246 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
15 558 5 1 3 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.196 -0.030 -0.072 -0.214 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.697 -0.607 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 132 5 6 3 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 0.054 0.202 -0.875 -0.214 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.648 0.749 -1.891 -0.256 0.012 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 153 5 7 1 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.357 -0.436 97.063 0.025 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.882 1.228 96.473 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 86 6 7 6 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 -0.079 0.204 0.377 -0.187 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.821 -0.435 -0.190 -0.252 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 113 6 3 7 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000643465" 0 0.043 0.014 4.975 -0.400 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.814 -175.580 -0.354 -0.136 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 201 6 2 5 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000643465" 0 0.268 0.098 -0.378 -0.344 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.888 179.501 -0.354 -0.136 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 241 6 4 4 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.386 -0.430 96.437 0.034 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.761 1.215 96.551 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 174 6 8 8 10028 0 "FB20" "FA0220ABH381489" 5 111 "" "" "1000458091" 0 -0.038 0.151 -1.061 -0.271 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.769 -1.882 -0.190 -0.252 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
3 69 6 5 1 10029 1 "FB10" "FA0210AID419641" 6 112 "" "" "1000643465" 0 0.036 0.026 -3.483 -0.498 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.671 -4.018 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
5 157 6 6 2 10029 1 "FB10" "FA0210AID419641" 7 113 "" "" "1000643465" 0 0.024 0.014 4.736 -0.396 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.781 4.053 -0.354 -0.136 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 329 6 1 3 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.367 -0.421 98.437 0.025 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.874 1.165 97.847 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 489 6 1 3 20020 0 "FB20" "FA0220ADF326382" 1 221 "" "" "1000532225" 0 -0.150 -0.068 90.375 0.007 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.825 0.337 -0.011 0.119 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 401 6 2 2 20020 0 "FB20" "FA0220ADF326382" 2 222 "" "" "1000532225" 0 -0.060 0.021 89.750 -0.035 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.725 -0.279 -0.011 0.119 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
8 313 6 3 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.021 0.042 90.000 -0.070 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.664 -0.029 -0.011 0.119 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 350 7 1 6 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 -0.013 0.111 0.866 -0.216 -0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.701 0.054 -0.219 -0.341 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 465 7 5 7 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000643465" 0 0.018 0.147 4.722 -0.353 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.578 4.168 -0.308 -0.155 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 377 7 8 5 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000643465" 0 -0.084 -0.001 -6.199 -0.297 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.748 -6.320 -0.308 -0.155 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 461 7 2 4 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.390 -0.423 97.625 0.034 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.770 1.121 97.739 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 394 7 6 8 10028 0 "FB20" "FA0220ABH381489" 5 111 "" "" "1000458091" 0 0.049 0.097 0.365 -0.300 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.668 -0.456 -0.219 -0.341 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 333 7 3 1 10029 1 "FB10" "FA0210AID419641" 6 112 "" "" "1000643465" 0 0.006 -0.100 10.436 -0.452 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.738 -170.099 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 421 7 4 2 10029 1 "FB10" "FA0210AID419641" 7 113 "" "" "1000643465" 0 0.000 0.073 4.457 -0.349 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.764 -176.226 -0.308 -0.155 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
12 505 7 7 3 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.392 -0.406 96.563 0.025 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.859 1.125 95.973 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 445 7 1 2 20020 0 "FB20" "FA0220ADF326382" 1 221 "" "" "1000532225" 0 0.020 -0.029 89.750 0.006 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.762 -0.288 -0.012 0.080 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 357 7 2 1 20020 0 "FB20" "FA0220ADF326382" 2 222 "" "" "1000532225" 0 0.024 -0.027 90.375 -0.036 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.748 0.346 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
12 482 8 4 4 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 -0.030 0.044 1.549 -0.207 -0.438 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.725 0.737 -0.210 -0.393 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
8 289 8 3 3 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000643465" 0 0.000 -0.009 -7.961 -0.361 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.769 -8.515 -0.315 -0.170 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
7 245 8 1 2 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000643465" 0 -0.061 0.009 6.822 -0.305 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.763 -173.299 -0.315 -0.170 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 417 8 2 1 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.377 -0.368 98.312 0.034 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.731 1.108 98.426 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000

