[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/14,13:07:43
AuthorType=Machine
Author=
Diff=
MJSID="M17EU_M17V2"
Comment=""

[Information]
Stage=1
Lane=1
Serial=625804
SerialStatus=0
Code="100023I067116507"
BcrStatus=0
ProductID="2546"
Rev=98
PlanID="0"
Output=4
LotName="NPM_910-00012_23_I_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
45 -0.485 0.844
46 -0.495 0.695

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313325" 304425 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 1 1 0 772 5000 "1013958" "1000047887" "" "1059" "" "1000619757" 0 1 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 1 1 0 3800 4000 "1013653" "1000046212" "" "1059" "" "1000617508" 0 1 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 1 1 0 6 3000 "1014783" "1000044218" "" "1059" "1042375" "1000524723" 0 1 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 1 1 0 2552 5000 "1014822" "1000041140" "" "1059" "1043391" "1000458091" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 1 1 0 208 408 "1014570" "1000029505" "" "1059" "1040025" "1000179546" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 1 1 0 2788 3000 "1013770" "1000048583" "" "1059" "" "1000638625" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 1 1 0 566 1500 "1014581" "1000046293" "" "1059" "" "1000568305" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 1 1 0 799 1500 "1015261" "1000044583" "" "1059" "" "1000532225" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 0 1 0 2400 2400 "1016260" "1000047346" "" "1059" "" "1000605609" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 0 1 0 1238 1200 "1040734" "1000044543" "" "1059" "" "1000531723" 0 0 "" "" 0
"" "" 1002 21001 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 1 2 0 2004 3000 "1014783" "1000044218" "" "1059" "1042375" "1000524722" 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 1 2 0 976 1000 "1014570" "1000036809" "" "1059" "1040025" "1000643465" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 331 1 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.088 0.623 179.780 0.041 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.288 -0.235 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 243 1 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.324 0.537 -179.530 -0.002 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.308 0.447 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 137 1 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.023 0.006 89.500 -0.254 0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.769 -0.531 -0.192 0.277 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 223 1 8 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.021 -0.103 -0.102 -0.190 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.941 -0.419 -0.221 0.267 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
14 537 1 5 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.069 -0.108 -0.200 -0.190 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.915 -0.757 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
3 88 1 2 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524723" 0 -0.437 0.056 4.000 -0.190 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.625 1.251 3.790 -0.429 0.162 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
3 109 1 1 3 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.477 -0.379 91.500 0.038 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.937 1.213 91.611 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 91 1 6 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.078 -0.044 0.247 -0.243 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.864 -1.181 -0.221 0.267 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
16 579 1 7 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.130 -0.077 -0.261 -0.243 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.805 -0.799 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 176 1 4 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524723" 0 -0.353 0.012 4.750 -0.243 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.574 1.142 3.731 -0.429 0.162 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
5 197 1 3 4 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.435 -0.369 93.563 0.031 0.014 0.000 0.000 0.000 0.000 0.000 0.000 1.029 1.167 92.970 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 419 2 1 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.114 0.736 -179.900 0.041 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.156 0.085 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 507 2 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.114 0.626 -179.430 -0.002 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.156 0.547 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 225 2 2 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.072 -0.016 91.125 -0.251 0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.769 1.094 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
7 267 2 8 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.050 -0.001 -5.091 -0.202 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.798 -5.408 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
18 621 2 5 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.060 -0.064 0.618 -0.202 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.830 0.061 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 264 2 3 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524723" 0 -0.220 0.173 -0.875 -0.202 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.683 1.001 -1.085 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 285 2 2 3 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.472 -0.402 90.812 0.038 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.903 1.200 90.923 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 179 2 4 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.084 -0.093 -0.645 -0.255 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.892 -2.073 -0.205 0.253 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
13 516 2 1 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.088 -0.086 -0.343 -0.255 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.809 -0.881 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 352 2 6 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524723" 0 -0.234 -0.137 0.375 -0.255 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.983 -0.644 -0.513 0.148 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
9 373 2 7 4 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.439 -0.382 94.937 0.031 0.014 0.000 0.000 0.000 0.000 0.000 0.000 1.019 1.128 94.344 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 463 3 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.087 0.773 -179.830 0.041 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.074 0.155 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 375 3 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.106 0.776 179.420 -0.002 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.000 -0.603 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 269 3 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.009 0.094 90.125 -0.259 0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.616 0.094 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 135 3 1 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.050 -0.080 -0.179 -0.196 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.939 -0.496 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
22 705 3 8 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.061 0.010 -0.183 -0.196 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.716 -0.740 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 308 3 5 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524723" 0 -0.488 0.077 0.250 -0.196 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.552 1.291 0.040 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
8 306 3 4 2 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.224 -0.180 -0.083 -0.173 -0.279 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.892 -0.207 -0.017 -0.274 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
8 311 3 6 3 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.109 -0.092 0.108 -0.249 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.895 -1.320 -0.209 0.228 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
20 663 3 7 3 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.102 -0.031 -0.214 -0.249 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.717 -0.752 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
6 220 3 3 3 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524723" 0 -0.079 0.051 -2.563 -0.249 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.892 -3.582 -0.477 0.144 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
6 218 3 2 4 10028 0 "FB20" "FA0220ABH381489" 8 114 "" "" "1000458091" 0 0.037 -0.072 3.031 -0.055 -0.279 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.788 1.893 -0.017 -0.274 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
7 287 4 3 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.075 0.758 -179.250 0.041 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.130 0.735 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 155 4 1 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.084 0.801 -179.090 -0.002 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.062 0.887 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
5 181 4 2 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.061 0.081 90.125 -0.212 0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.650 0.094 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 399 4 7 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.136 -0.103 0.467 -0.185 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.900 0.150 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
17 600 4 2 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.102 0.007 0.317 -0.185 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.735 -0.240 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 440 4 5 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524723" 0 -0.361 0.073 0.437 -0.185 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.565 1.099 0.227 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
11 438 4 4 2 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 0.071 0.078 0.060 -0.220 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.532 -0.064 -0.064 -0.211 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 487 4 6 3 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.102 -0.129 0.329 -0.238 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.892 -1.099 -0.176 0.230 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
19 642 4 3 3 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.128 -0.004 -0.090 -0.238 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.666 -0.628 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 484 4 8 3 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524723" 0 -0.065 0.013 -0.500 -0.238 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.817 -1.519 -0.485 0.114 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 262 4 1 4 10028 0 "FB20" "FA0220ABH381489" 8 114 "" "" "1000458091" 0 -0.233 0.010 -0.445 -0.101 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 0.541 1.010 -1.583 -0.064 -0.211 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 199 5 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.131 0.642 179.950 0.041 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.265 -0.065 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 111 5 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.170 0.652 -177.690 -0.002 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.193 2.287 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 93 5 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.006 -0.040 90.500 -0.171 0.296 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.790 0.469 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 443 5 3 2 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.029 -0.096 0.553 -0.187 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.850 0.236 -0.203 0.242 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
21 684 5 2 2 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.139 0.001 0.394 -0.187 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.699 -0.163 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 396 5 5 2 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524723" 0 -0.466 0.184 0.562 -0.187 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.649 1.247 0.352 -0.448 0.105 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 130 5 8 3 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 0.099 -0.069 -0.363 -0.260 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.610 -0.487 -0.104 -0.233 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 355 5 4 4 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 -0.060 -0.086 -0.265 -0.240 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.845 -1.693 -0.203 0.242 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
15 558 5 1 4 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.138 -0.014 -0.214 -0.240 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.654 0.718 -0.752 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 132 5 6 4 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524723" 0 -0.365 0.148 -1.875 -0.240 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.639 1.202 -2.894 -0.448 0.105 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 153 5 7 1 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.373 -0.359 97.063 0.031 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.959 1.180 96.470 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 489 6 1 3 20020 0 "FB20" "FA0220ADF326382" 1 221 "" "" "1000532225" 0 -0.098 -0.174 90.250 -0.112 0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.957 0.210 -0.129 0.262 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 401 6 2 2 20020 0 "FB20" "FA0220ADF326382" 2 222 "" "" "1000532225" 0 0.012 -0.061 91.250 -0.154 0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.834 1.218 -0.129 0.262 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
8 313 6 3 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.013 0.107 90.375 -0.191 0.293 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.627 0.344 -0.129 0.262 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 86 6 7 6 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 0.149 0.073 1.787 -0.048 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.624 0.972 -0.055 -0.198 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 113 6 3 7 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000179546" 0 0.015 0.007 4.989 -0.202 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.840 -175.568 -0.163 -0.205 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 201 6 2 5 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000179546" 0 -0.026 0.097 3.970 -0.153 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.916 -176.154 -0.163 -0.205 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 241 6 4 4 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.372 -0.326 97.125 0.038 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.807 1.139 97.236 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 174 6 8 8 10028 0 "FB20" "FA0220ABH381489" 5 111 "" "" "1000458091" 0 0.162 -0.104 -0.125 -0.060 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.647 -0.949 -0.055 -0.198 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
3 69 6 5 1 10029 1 "FB10" "FA0210AID419641" 6 112 "" "" "1000179546" 0 0.057 0.218 1.735 -0.297 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.527 1.197 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
5 157 6 6 2 10029 1 "FB10" "FA0210AID419641" 7 113 "" "" "1000179546" 0 0.030 0.061 3.313 -0.201 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.763 2.627 -0.163 -0.205 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 329 6 1 3 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.413 -0.351 98.000 0.031 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.978 1.120 97.407 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 445 7 1 2 20020 0 "FB20" "FA0220ADF326382" 1 221 "" "" "1000532225" 0 0.015 -0.174 89.500 -0.134 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.932 -0.540 -0.151 0.250 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 357 7 2 1 20020 0 "FB20" "FA0220ADF326382" 2 222 "" "" "1000532225" 0 0.121 0.012 89.750 -0.176 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.735 -0.282 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 350 7 1 6 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 0.017 -0.029 -4.011 0.030 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.693 -4.826 0.023 -0.191 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 465 7 5 7 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000179546" 0 0.024 -0.105 3.437 -0.193 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.849 2.880 -0.154 -0.253 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 377 7 8 5 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000179546" 0 -0.218 0.009 1.378 -0.143 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.679 0.746 1.254 -0.154 -0.253 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 461 7 2 4 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.406 -0.359 97.500 0.038 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.851 1.080 97.611 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 394 7 6 8 10028 0 "FB20" "FA0220ABH381489" 5 111 "" "" "1000458091" 0 0.083 0.245 1.070 0.018 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.716 0.706 0.246 0.023 -0.191 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 333 7 3 1 10029 1 "FB10" "FA0210AID419641" 6 112 "" "" "1000179546" 0 -0.192 0.015 2.068 -0.288 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.891 -178.470 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 421 7 4 2 10029 1 "FB10" "FA0210AID419641" 7 113 "" "" "1000179546" 0 0.009 0.082 -0.119 -0.192 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.791 179.195 -0.154 -0.253 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
12 505 7 7 3 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.405 -0.356 96.125 0.031 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.936 1.099 95.532 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 482 8 4 4 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 -0.009 0.122 2.626 0.055 -0.292 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.722 1.811 0.048 -0.245 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
8 289 8 3 3 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000179546" 0 -0.003 -0.186 -2.654 -0.240 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.971 -3.211 -0.201 -0.254 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
7 245 8 1 2 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000179546" 0 -0.184 -0.042 -1.006 -0.191 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.726 178.870 -0.201 -0.254 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 417 8 2 1 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.369 -0.374 96.375 0.038 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.781 1.150 96.486 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000

