[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/14,14:22:08
AuthorType=Machine
Author=
Diff=
MJSID="M17EU_M17V2"
Comment=""

[Information]
Stage=1
Lane=1
Serial=625848
SerialStatus=0
Code="100023I067120907"
BcrStatus=0
ProductID="2546"
Rev=173
PlanID="0"
Output=4
LotName="NPM_910-00012_23_I_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
45 -0.538 0.893
46 -0.539 0.715

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313325" 304425 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 1 1 0 332 5000 "1013958" "1000047887" "" "1059" "" "1000619757" 0 1 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 1 1 0 3360 4000 "1013653" "1000046212" "" "1059" "" "1000617508" 0 1 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 1 1 0 1572 3000 "1014783" "1000044218" "" "1059" "1042375" "1000524722" 0 1 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 1 1 0 2112 5000 "1014822" "1000041140" "" "1059" "1043391" "1000458091" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 1 1 0 744 1000 "1014570" "1000036809" "" "1059" "1040025" "1000643465" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 1 1 0 2348 3000 "1013770" "1000048583" "" "1059" "" "1000638625" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 1 1 0 126 1500 "1014581" "1000046293" "" "1059" "" "1000568305" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 1 1 0 359 1500 "1015261" "1000044583" "" "1059" "" "1000532225" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 0 1 0 2400 2400 "1016260" "1000047346" "" "1059" "" "1000605609" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 0 1 0 1238 1200 "1040734" "1000044543" "" "1059" "" "1000531723" 0 0 "" "" 0
"" "" 1002 21001 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 1 2 0 1500 1500 "1014581" "1000046293" "" "1041" "" "1000568306" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 331 1 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.115 0.645 179.770 0.044 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.309 -0.249 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 243 1 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.229 0.717 178.410 -0.001 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.167 -1.616 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 137 1 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.009 0.109 89.875 -0.227 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.715 -0.160 -0.168 0.213 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 223 1 8 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.001 -0.188 0.588 -0.127 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.501 1.073 0.267 -0.137 0.238 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
14 537 1 5 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.154 -0.174 0.200 -0.127 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.740 1.025 -0.361 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
3 88 1 2 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.501 0.030 2.500 -0.127 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.652 1.359 2.286 -0.271 -0.068 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
3 109 1 1 3 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.390 -0.377 94.125 0.033 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.921 1.237 94.233 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 91 1 6 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.003 -0.159 -0.390 -0.210 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.570 1.018 -1.821 -0.137 0.238 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
16 579 1 7 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.180 -0.089 -0.680 -0.210 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.853 -1.222 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 176 1 4 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 -0.240 0.045 -0.625 -0.210 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.633 1.064 -1.648 -0.271 -0.068 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
5 197 1 3 4 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.382 -0.348 98.187 0.023 0.009 0.000 0.000 0.000 0.000 0.000 0.000 1.049 1.154 97.591 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 419 2 1 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.444 0.647 -177.390 0.044 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.304 2.591 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 507 2 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.193 0.688 -179.010 -0.001 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.134 0.964 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 225 2 2 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.004 -0.190 90.250 -0.173 0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.991 0.215 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
7 267 2 8 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.025 -0.139 1.091 -0.153 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.970 0.770 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
18 621 2 5 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.128 -0.069 -0.053 -0.153 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.874 -0.614 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 264 2 3 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.215 0.050 0.687 -0.153 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.620 1.028 0.473 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 285 2 2 3 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.359 -0.386 96.875 0.033 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.876 1.188 96.983 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 179 2 4 2 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.067 -0.099 0.334 -0.236 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.935 -1.097 -0.134 0.250 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
13 516 2 1 2 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.130 -0.085 -0.148 -0.236 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.714 0.839 -0.690 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 352 2 6 2 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 -0.372 0.231 -1.313 -0.236 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.781 1.153 -2.336 -0.397 -0.008 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
9 373 2 7 4 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.387 -0.358 98.062 0.023 0.009 0.000 0.000 0.000 0.000 0.000 0.000 1.024 1.117 97.466 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 463 3 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.300 0.735 -178.290 0.044 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.150 1.691 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 375 3 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.179 0.768 -178.320 -0.001 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.047 1.654 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 269 3 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.057 0.066 89.750 -0.268 0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.681 -0.285 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 135 3 1 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.040 -0.117 0.242 -0.157 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.475 1.026 -0.079 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
22 705 3 8 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.104 -0.060 -0.287 -0.157 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.819 -0.848 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 308 3 5 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.139 0.056 1.125 -0.157 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.984 0.911 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
8 306 3 4 2 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.024 -0.054 0.642 -0.398 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.727 0.515 -0.233 -0.318 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
8 311 3 6 3 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.068 -0.167 0.196 -0.240 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.428 1.011 -1.235 -0.123 0.240 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
20 663 3 7 3 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.106 -0.018 -0.683 -0.240 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.733 -1.225 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
6 220 3 3 3 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 0.063 0.198 -0.313 -0.240 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.743 0.794 -1.336 -0.434 -0.019 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
6 218 3 2 4 10028 0 "FB20" "FA0220ABH381489" 8 114 "" "" "1000458091" 0 -0.057 -0.023 3.451 -0.286 -0.314 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.917 2.309 -0.233 -0.318 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
7 287 4 3 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.226 0.805 179.060 0.044 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.114 -0.959 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 155 4 1 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.375 0.694 -179.820 -0.001 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.220 0.154 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
5 181 4 2 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.073 0.148 90.125 -0.235 0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.622 0.090 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 399 4 7 1 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 0.014 -0.161 0.101 -0.131 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.999 -0.220 0.000 0.000 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
17 600 4 2 1 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.137 -0.040 0.267 -0.131 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.737 0.812 -0.294 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 440 4 5 1 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.240 0.001 -2.000 -0.131 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.528 1.007 -2.214 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
11 438 4 4 2 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.042 -0.087 4.028 -0.418 -0.300 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.672 3.901 -0.253 -0.299 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 487 4 6 3 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.033 -0.208 0.509 -0.214 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.433 1.006 -0.922 -0.115 0.244 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
19 642 4 3 3 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.142 -0.063 0.712 -0.214 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.746 0.170 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 484 4 8 3 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 -0.016 0.134 0.125 -0.214 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.801 -0.898 -0.328 -0.021 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 262 4 1 4 10028 0 "FB20" "FA0220ABH381489" 8 114 "" "" "1000458091" 0 -0.046 -0.057 -2.681 -0.306 -0.295 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.847 -3.823 -0.253 -0.299 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 199 5 2 3 20019 0 "FB20" "FA0220ABH381482" 1 211 "" "" "1000568305" 0 0.114 0.659 179.490 0.044 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.286 -0.529 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 111 5 3 2 20019 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000568305" 0 0.174 0.705 179.210 -0.001 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.174 -0.816 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 93 5 1 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 -0.021 -0.038 90.500 -0.162 0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.830 0.465 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 443 5 3 2 10025 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000619757" 0 -0.060 -0.160 0.196 -0.125 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.944 -0.125 -0.114 0.266 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
21 684 5 2 2 10026 0 "FB20" "FA0220ADF326369" 2 122 "" "" "1000617508" 0 -0.177 0.010 -0.454 -0.125 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.745 0.718 -1.015 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 396 5 5 2 10027 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000524722" 0 -0.206 -0.151 -3.813 -0.125 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.340 1.018 -4.027 -0.306 0.008 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 130 5 8 3 10028 0 "FB20" "FA0220ABH381489" 4 124 "" "" "1000458091" 0 -0.013 -0.089 -3.201 -0.440 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.757 -3.328 -0.275 -0.263 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 355 5 4 4 10025 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000619757" 0 0.053 -0.119 0.227 -0.208 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.908 -1.204 -0.114 0.266 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
15 558 5 1 4 10026 0 "FB20" "FA0220ADF326369" 6 112 "" "" "1000617508" 0 -0.204 0.051 0.815 -0.208 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.769 0.677 0.273 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 132 5 6 4 10027 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000524722" 0 0.006 0.045 -2.250 -0.208 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.873 -3.273 -0.306 0.008 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 153 5 7 1 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.355 -0.366 99.250 0.023 0.009 0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.224 98.654 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 489 6 1 3 20020 0 "FB20" "FA0220ADF326382" 1 221 "" "" "1000532225" 0 -0.034 -0.149 88.875 -0.103 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.968 -1.169 -0.121 0.217 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 401 6 2 2 20020 0 "FB20" "FA0220ADF326382" 2 222 "" "" "1000532225" 0 -0.067 -0.047 89.875 -0.145 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.859 -0.161 -0.121 0.217 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
8 313 6 3 1 20020 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000532225" 0 0.051 0.103 89.125 -0.180 0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.674 -0.910 -0.121 0.217 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 86 6 7 6 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 0.030 0.085 -1.306 -0.276 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.785 -2.124 -0.282 -0.218 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 113 6 3 7 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000643465" 0 0.023 -0.014 -3.032 -0.384 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.868 176.407 -0.337 -0.259 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 201 6 2 5 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000643465" 0 -0.012 -0.191 3.163 -0.328 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.673 -176.964 -0.337 -0.259 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 241 6 4 4 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.356 -0.360 98.187 0.033 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.846 1.211 98.295 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 174 6 8 8 10028 0 "FB20" "FA0220ABH381489" 5 111 "" "" "1000458091" 0 0.053 0.196 0.475 -0.361 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.811 0.740 -0.353 -0.282 -0.218 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
3 69 6 5 1 10029 1 "FB10" "FA0210AID419641" 6 112 "" "" "1000643465" 0 0.028 -0.149 -1.823 -0.482 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.923 -2.365 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
5 157 6 6 2 10029 1 "FB10" "FA0210AID419641" 7 113 "" "" "1000643465" 0 0.006 -0.069 1.917 -0.379 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.928 1.227 -0.337 -0.259 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 329 6 1 3 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.355 -0.340 98.500 0.023 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.961 1.156 97.904 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 445 7 1 2 20020 0 "FB20" "FA0220ADF326382" 1 221 "" "" "1000532225" 0 -0.011 0.003 90.375 -0.118 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.784 0.331 -0.137 0.209 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 357 7 2 1 20020 0 "FB20" "FA0220ADF326382" 2 222 "" "" "1000532225" 0 0.097 0.158 89.625 -0.161 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.622 -0.411 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 350 7 1 6 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 0.007 0.106 0.431 -0.255 -0.336 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.735 -0.387 -0.261 -0.289 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 465 7 5 7 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000643465" 0 0.007 -0.078 -5.348 -0.378 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.858 -5.909 -0.331 -0.206 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 377 7 8 5 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000643465" 0 -0.046 0.026 -2.053 -0.322 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.776 -2.180 -0.331 -0.206 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 461 7 2 4 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.409 -0.343 95.250 0.033 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.880 1.102 95.358 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 394 7 6 8 10028 0 "FB20" "FA0220ABH381489" 5 111 "" "" "1000458091" 0 0.381 0.056 -1.861 -0.341 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.401 -2.689 -0.261 -0.289 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 333 7 3 1 10029 1 "FB10" "FA0210AID419641" 6 112 "" "" "1000643465" 0 0.001 0.095 2.719 -0.476 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.696 1.001 -177.823 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 421 7 4 2 10029 1 "FB10" "FA0210AID419641" 7 113 "" "" "1000643465" 0 0.025 -0.055 7.231 -0.373 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.685 -173.459 -0.331 -0.206 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
12 505 7 7 3 10029 2 "FB10" "FA0210AID419641" 8 114 "" "" "1000638625" 0 -0.358 -0.387 97.938 0.023 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.936 1.160 97.342 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 482 8 4 4 10028 0 "FB20" "FA0220ABH381489" 1 121 "" "" "1000458091" 0 -0.079 0.106 0.558 -0.158 -0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.830 -0.260 -0.164 -0.329 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
8 289 8 3 3 10029 1 "FB10" "FA0210AID419641" 2 122 "" "" "1000643465" 0 -0.016 0.107 -0.331 -0.380 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.721 -0.892 -0.333 -0.204 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
7 245 8 1 2 10029 1 "FB10" "FA0210AID419641" 3 123 "" "" "1000643465" 0 -0.040 -0.041 1.599 -0.324 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.768 -178.528 -0.333 -0.204 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 417 8 2 1 10029 2 "FB10" "FA0210AID419641" 4 124 "" "" "1000638625" 0 -0.387 -0.344 97.187 0.033 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.838 1.150 97.295 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000

