[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/16,09:42:03
AuthorType=Machine
Author=
Diff=
MJSID="M15ECO_900-0030_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638680
SerialStatus=0
Code="200030C068478400"
BcrStatus=2
ProductID="2440"
Rev=472
PlanID="0"
Output=4
LotName="NPM_910-00034C_41E_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
47 0.339 0.016
48 0.199 0.291

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AID419480" 302481 10021 1 1 1 0 1557 10000 "1014277" "1000049693" "" "1074" "1041778" "1000668231" 0 1 "" "" 0
"FB10" "FA0210AID419480" 302481 10021 2 0 1 0 9000 10000 "1015128" "1000043487" "" "1072" "" "1000510744" 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302501 10022 1 0 1 0 6161 10000 "1014529" "1000046361" "" "1072" "1052315" "1000570088" 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302481 10022 2 0 1 0 2995 10000 "1029468" "1000046196" "" "1072" "1030870" "1000566839" 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302482 10023 1 0 1 0 900 4000 "1014281" "1000045813" "" "1072" "1020997" "1000556774" 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302481 10023 2 0 1 0 8936 10000 "1014034" "1000046541" "" "1072" "" "1000573655" 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419636" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 302823 20019 0 1 1 0 380 1000 "1025290" "1000044704" "" "1072" "" "1000533996" 0 1 "" "" 0
"FB20" "FA0220ADF326404" 302982 20020 0 1 1 0 826 3000 "1014786" "1000050094" "" "1072" "" "1000679282" 0 1 "" "" 0
"FB10" "FA0210AFF445637" 302481 20021 1 1 1 0 7041 10000 "1014264" "1000048341" "" "1072" "1041270" "1000630681" 0 1 "" "" 0
"FB10" "FA0210AFF445637" 302481 20021 2 1 1 0 894 10000 "1014279" "1000043626" "" "1072" "1037888" "1000513988" 0 1 "" "" 0
"FB10" "FA0210AID419636" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419636" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419636" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 302481 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 302481 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302501 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302481 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302482 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302481 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 302823 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 302982 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 302481 20021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 302481 20021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
14 213 1 1 6 20020 0 "FB20" "FA0220ADF326404" 1 241 "" "" "1000679282" 0 0.025 -0.039 -0.625 -0.133 0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.262 0.197 -0.677 -0.105 0.090 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
14 202 1 3 7 20021 1 "FB10" "FA0210AFF445637" 2 222 "" "" "1000630681" 0 0.013 0.016 1.166 -0.047 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.283 -178.889 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 194 1 5 9 20021 1 "FB10" "FA0210AFF445637" 3 223 "" "" "1000630681" 0 -0.031 -0.016 -0.083 -0.060 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.286 0.206 -0.151 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 272 1 15 11 20021 1 "FB10" "FA0210AFF445637" 4 224 "" "" "1000630681" 0 -0.004 -0.031 0.287 -0.039 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.090 -179.769 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 264 1 16 12 20021 1 "FB10" "FA0210AFF445637" 5 225 "" "" "1000630681" 0 -0.037 -0.003 -0.257 -0.042 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.255 0.097 -0.326 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 166 1 2 13 20021 1 "FB10" "FA0210AFF445637" 6 226 "" "" "1000630681" 0 0.059 0.009 1.506 0.023 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.265 0.306 1.441 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 167 1 4 14 20021 1 "FB10" "FA0210AFF445637" 7 227 "" "" "1000630681" 0 0.047 0.000 0.582 -0.046 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.214 0.527 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 107 1 7 15 20019 0 "FB20" "FA0220AFA670340" 8 248 "" "" "1000533996" 0 0.112 0.185 8.710 -0.059 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.406 8.644 -0.095 -0.058 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
15 248 1 10 8 20020 0 "FB20" "FA0220ADF326404" 9 231 "" "" "1000679282" 0 0.049 0.002 0.000 -0.087 0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.126 -0.049 -0.105 0.090 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
16 283 1 14 10 20020 0 "FB20" "FA0220ADF326404" 10 232 "" "" "1000679282" 0 0.028 0.025 -0.375 -0.103 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.305 0.082 -0.419 -0.105 0.090 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
14 201 1 8 5 20021 1 "FB10" "FA0210AFF445637" 11 213 "" "" "1000630681" 0 0.036 0.013 2.503 -0.060 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.245 2.428 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 229 1 11 4 20021 1 "FB10" "FA0210AFF445637" 12 214 "" "" "1000630681" 0 -0.043 0.029 3.835 -0.023 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.323 0.046 3.764 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 237 1 12 3 20021 1 "FB10" "FA0210AFF445637" 13 215 "" "" "1000630681" 0 -0.045 -0.001 1.107 -0.002 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 0.122 1.059 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 236 1 13 2 20021 1 "FB10" "FA0210AFF445637" 14 216 "" "" "1000630681" 0 0.027 0.014 0.377 -0.003 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.286 0.096 0.298 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 159 1 6 1 20021 1 "FB10" "FA0210AFF445637" 15 217 "" "" "1000630681" 0 -0.058 0.022 -0.759 -0.028 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.281 0.177 -0.833 -0.039 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 118 1 9 16 20019 0 "FB20" "FA0220AFA670340" 16 238 "" "" "1000533996" 0 0.000 0.113 8.710 -0.045 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.329 0.156 8.635 -0.095 -0.058 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
20 416 1 16 1 10021 1 "FB10" "FA0210AID419480" 1 121 "" "" "1000668231" 0 0.034 0.008 0.000 -0.098 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.250 0.199 179.950 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 379 1 14 2 10021 1 "FB10" "FA0210AID419480" 2 122 "" "" "1000668231" 0 0.023 -0.009 1.286 -0.044 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.201 1.238 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 344 1 7 3 10021 1 "FB10" "FA0210AID419480" 3 123 "" "" "1000668231" 0 -0.017 -0.015 0.773 -0.070 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.199 0.723 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 346 1 5 4 10021 1 "FB10" "FA0210AID419480" 4 124 "" "" "1000668231" 0 0.048 -0.027 2.356 -0.053 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.233 0.283 -177.688 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 347 1 3 5 10021 1 "FB10" "FA0210AID419480" 5 125 "" "" "1000668231" 0 0.060 -0.030 0.250 -0.109 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.154 0.234 -179.814 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 337 1 4 6 10021 1 "FB10" "FA0210AID419480" 6 126 "" "" "1000668231" 0 -0.016 -0.003 2.149 -0.054 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.293 -177.915 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 382 1 8 7 10021 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000668231" 0 -0.003 -0.044 -0.221 -0.079 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.186 179.712 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 380 1 6 8 10021 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000668231" 0 -0.027 -0.007 1.574 -0.040 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.278 -178.489 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 345 1 12 16 10021 1 "FB10" "FA0210AID419480" 9 111 "" "" "1000668231" 0 0.012 -0.009 0.348 -0.055 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.246 0.342 0.279 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 410 1 15 15 10021 1 "FB10" "FA0210AID419480" 10 112 "" "" "1000668231" 0 0.041 -0.011 1.630 -0.078 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.181 0.217 1.585 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 375 1 13 14 10021 1 "FB10" "FA0210AID419480" 11 113 "" "" "1000668231" 0 0.050 -0.008 1.347 -0.025 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.269 1.301 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 340 1 1 13 10021 1 "FB10" "FA0210AID419480" 12 114 "" "" "1000668231" 0 -0.007 -0.001 1.704 -0.076 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.235 0.300 1.659 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 343 1 2 12 10021 1 "FB10" "FA0210AID419480" 13 115 "" "" "1000668231" 0 0.062 -0.018 0.167 -0.049 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 0.304 -179.899 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 381 1 11 11 10021 1 "FB10" "FA0210AID419480" 14 116 "" "" "1000668231" 0 -0.003 -0.001 2.688 -0.047 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.299 0.296 2.646 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 378 1 9 10 10021 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000668231" 0 -0.027 -0.009 2.565 -0.064 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.240 -177.505 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 372 1 10 9 10021 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000668231" 0 0.029 -0.010 0.868 -0.077 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.272 -179.202 -0.113 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 423 2 11 3 20020 0 "FB20" "FA0220ADF326404" 1 241 "" "" "1000679282" 0 0.007 -0.027 -0.375 -0.115 0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.182 0.167 -0.427 -0.087 0.092 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
17 307 2 2 4 20021 1 "FB10" "FA0210AFF445637" 2 222 "" "" "1000630681" 0 -0.003 0.042 1.685 -0.008 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 -0.024 1.630 -0.041 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 57 2 16 4 20021 2 "FB10" "FA0210AFF445637" 3 223 "" "" "1000513988" 0 0.043 0.007 -0.565 -0.008 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.182 -0.635 0.053 -0.039 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
17 299 2 1 1 20021 1 "FB10" "FA0210AFF445637" 4 224 "" "" "1000630681" 0 0.038 0.020 -0.330 0.005 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.124 -0.392 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 145 2 7 1 20021 2 "FB10" "FA0210AFF445637" 5 225 "" "" "1000513988" 0 0.013 -0.024 -0.596 0.005 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.197 0.138 179.344 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 271 2 3 9 20021 1 "FB10" "FA0210AFF445637" 6 226 "" "" "1000630681" 0 0.077 -0.008 0.341 0.033 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.233 0.170 0.276 -0.041 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 134 2 8 9 20021 2 "FB10" "FA0210AFF445637" 7 227 "" "" "1000513988" 0 0.022 -0.002 -0.167 0.033 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.168 179.769 0.053 -0.039 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 140 2 6 10 20019 0 "FB20" "FA0220AFA670340" 8 248 "" "" "1000533996" 0 0.053 0.058 8.710 -0.031 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.174 8.644 -0.067 -0.132 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
19 388 2 14 5 20020 0 "FB20" "FA0220ADF326404" 9 231 "" "" "1000679282" 0 0.011 -0.003 -0.875 -0.069 0.150 0.000 0.000 0.000 0.000 0.000 0.000 -0.172 0.181 -0.924 -0.087 0.092 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
17 318 2 5 2 20020 0 "FB20" "FA0220ADF326404" 10 232 "" "" "1000679282" 0 -0.028 0.038 0.312 -0.086 0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.043 0.268 -0.087 0.092 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
17 306 2 4 6 20021 1 "FB10" "FA0210AFF445637" 11 213 "" "" "1000630681" 0 -0.044 0.011 1.118 -0.062 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.010 1.043 -0.041 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 376 2 13 7 20021 1 "FB10" "FA0210AFF445637" 12 214 "" "" "1000630681" 0 -0.080 0.072 0.359 0.033 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 0.057 0.288 -0.041 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 112 2 15 7 20021 2 "FB10" "FA0210AFF445637" 13 215 "" "" "1000513988" 0 0.021 -0.005 -0.018 0.033 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 0.220 179.909 0.053 -0.039 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
19 369 2 12 8 20021 1 "FB10" "FA0210AFF445637" 14 216 "" "" "1000630681" 0 -0.054 0.052 -0.287 0.030 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.086 -0.366 -0.041 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 123 2 10 8 20021 2 "FB10" "FA0210AFF445637" 15 217 "" "" "1000513988" 0 0.002 -0.026 0.635 0.030 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 0.176 -179.438 0.053 -0.039 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 129 2 9 11 20019 0 "FB20" "FA0220AFA670340" 16 238 "" "" "1000533996" 0 -0.028 -0.020 8.710 -0.017 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.197 0.057 8.635 -0.067 -0.132 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
13 171 2 4 1 10021 1 "FB10" "FA0210AID419480" 1 121 "" "" "1000668231" 0 0.032 -0.049 0.120 -0.090 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.332 0.206 0.070 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 169 2 6 2 10021 1 "FB10" "FA0210AID419480" 2 122 "" "" "1000668231" 0 -0.052 -0.032 0.537 -0.036 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.359 0.303 -179.511 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 172 2 12 3 10021 1 "FB10" "FA0210AID419480" 3 123 "" "" "1000668231" 0 0.028 0.015 -1.497 -0.062 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.321 0.184 -1.563 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 162 2 13 4 10021 1 "FB10" "FA0210AID419480" 4 124 "" "" "1000668231" 0 0.011 -0.012 0.286 -0.045 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.236 0.225 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 200 2 3 5 10021 1 "FB10" "FA0210AID419480" 5 125 "" "" "1000668231" 0 -0.015 -0.004 0.763 -0.101 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.303 0.166 -179.284 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 206 2 5 6 10021 1 "FB10" "FA0210AID419480" 6 126 "" "" "1000668231" 0 0.031 0.013 0.006 -0.046 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.303 0.163 -0.038 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 204 2 7 7 10021 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000668231" 0 -0.046 -0.006 0.364 -0.071 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 0.234 -179.688 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 207 2 14 8 10021 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000668231" 0 0.050 0.014 2.216 -0.032 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.141 2.153 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 111 2 2 16 10021 1 "FB10" "FA0210AID419480" 9 111 "" "" "1000668231" 0 -0.032 0.023 1.409 -0.047 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.330 1.364 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 165 2 8 15 10021 1 "FB10" "FA0210AID419480" 10 112 "" "" "1000668231" 0 -0.045 0.006 0.012 -0.070 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.298 0.376 179.967 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 168 2 10 14 10021 1 "FB10" "FA0210AID419480" 11 113 "" "" "1000668231" 0 0.015 0.049 2.949 -0.017 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.196 2.881 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 170 2 15 13 10021 1 "FB10" "FA0210AID419480" 12 114 "" "" "1000668231" 0 -0.053 0.042 -0.173 -0.068 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.245 0.251 -0.240 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 197 2 16 12 10021 1 "FB10" "FA0210AID419480" 13 115 "" "" "1000668231" 0 -0.053 0.074 1.972 -0.041 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.168 1.906 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 122 2 1 11 10021 1 "FB10" "FA0210AID419480" 14 116 "" "" "1000668231" 0 -0.036 -0.001 0.560 -0.039 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.349 0.311 0.518 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 205 2 9 10 10021 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000668231" 0 0.023 0.031 -1.906 -0.056 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.401 0.247 -1.976 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 203 2 11 9 10021 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000668231" 0 0.040 0.039 0.429 -0.069 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.233 0.359 -0.105 -0.077 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 133 3 16 1 10021 1 "FB10" "FA0210AID419480" 1 121 "" "" "1000668231" 0 -0.018 -0.026 -0.177 -0.093 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.265 0.133 179.773 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 274 3 14 2 10021 1 "FB10" "FA0210AID419480" 2 122 "" "" "1000668231" 0 0.000 0.007 -1.039 -0.039 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.065 -1.087 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 239 3 7 3 10021 1 "FB10" "FA0210AID419480" 3 123 "" "" "1000668231" 0 0.015 -0.003 1.827 -0.065 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.120 1.777 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 241 3 5 4 10021 1 "FB10" "FA0210AID419480" 4 124 "" "" "1000668231" 0 -0.020 0.019 -1.481 -0.048 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.104 178.475 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 242 3 3 5 10021 1 "FB10" "FA0210AID419480" 5 125 "" "" "1000668231" 0 -0.001 0.000 0.690 -0.105 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.297 0.153 -179.374 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 232 3 4 6 10021 1 "FB10" "FA0210AID419480" 6 126 "" "" "1000668231" 0 0.002 0.042 -0.549 -0.049 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.226 179.387 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 277 3 8 7 10021 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000668231" 0 -0.033 0.016 1.329 -0.074 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.135 -178.738 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 275 3 6 8 10021 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000668231" 0 -0.059 0.045 0.239 -0.035 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.217 -179.824 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 240 3 12 16 10021 1 "FB10" "FA0210AID419480" 9 111 "" "" "1000668231" 0 -0.008 0.020 -1.121 -0.050 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.202 -1.190 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 144 3 15 15 10021 1 "FB10" "FA0210AID419480" 10 112 "" "" "1000668231" 0 0.026 0.012 0.024 -0.073 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.253 0.135 179.976 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 270 3 13 14 10021 1 "FB10" "FA0210AID419480" 11 113 "" "" "1000668231" 0 0.049 -0.001 2.011 -0.020 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.157 1.965 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 235 3 1 13 10021 1 "FB10" "FA0210AID419480" 12 114 "" "" "1000668231" 0 -0.017 0.054 2.074 -0.071 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.180 2.029 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 238 3 2 12 10021 1 "FB10" "FA0210AID419480" 13 115 "" "" "1000668231" 0 0.022 -0.004 0.417 -0.044 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.207 -179.649 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 276 3 11 11 10021 1 "FB10" "FA0210AID419480" 14 116 "" "" "1000668231" 0 0.053 -0.006 1.031 -0.042 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.388 0.126 0.989 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 273 3 9 10 10021 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000668231" 0 0.023 -0.002 -0.405 -0.059 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.301 0.137 179.525 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 267 3 10 9 10021 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000668231" 0 -0.041 0.017 0.906 -0.072 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.188 -179.164 -0.108 -0.083 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 458 3 15 3 20020 0 "FB20" "FA0220ADF326404" 1 241 "" "" "1000679282" 0 -0.035 -0.056 0.687 -0.117 0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.087 0.635 -0.089 0.091 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
21 439 3 14 4 20021 1 "FB10" "FA0210AFF445637" 2 222 "" "" "1000630681" 0 -0.072 0.003 1.734 -0.008 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.215 0.097 1.669 -0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
5 79 3 2 4 20021 2 "FB10" "FA0210AFF445637" 3 223 "" "" "1000513988" 0 0.058 0.015 0.054 -0.008 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.064 -0.016 0.044 -0.045 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
22 481 3 10 1 20021 1 "FB10" "FA0210AFF445637" 4 224 "" "" "1000630681" 0 0.029 0.033 0.114 0.005 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.045 -179.948 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 90 3 4 1 20021 2 "FB10" "FA0210AFF445637" 5 225 "" "" "1000513988" 0 0.015 -0.037 1.057 0.005 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.129 -179.003 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
22 482 3 8 9 20021 1 "FB10" "FA0210AFF445637" 6 226 "" "" "1000630681" 0 0.043 -0.009 -0.173 0.034 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 0.055 -0.227 -0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 68 3 1 9 20021 2 "FB10" "FA0210AFF445637" 7 227 "" "" "1000513988" 0 0.021 -0.027 0.955 0.034 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.145 0.891 0.044 -0.045 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 85 3 5 10 20019 0 "FB20" "FA0220AFA670340" 8 248 "" "" "1000533996" 0 0.002 0.058 -10.720 -0.025 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.087 -10.786 -0.061 -0.142 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
18 353 3 16 5 20020 0 "FB20" "FA0220ADF326404" 9 231 "" "" "1000679282" 0 0.030 -0.051 -0.562 -0.071 0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.184 -0.611 -0.089 0.091 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
22 493 3 11 2 20020 0 "FB20" "FA0220ADF326404" 10 232 "" "" "1000679282" 0 0.003 0.018 0.437 -0.088 0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.233 0.033 0.393 -0.089 0.091 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
21 447 3 13 6 20021 1 "FB10" "FA0210AFF445637" 11 213 "" "" "1000630681" 0 0.041 0.025 1.169 -0.052 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.248 0.032 1.124 -0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 446 3 12 7 20021 1 "FB10" "FA0210AFF445637" 12 214 "" "" "1000630681" 0 -0.098 0.008 1.334 0.033 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 -0.064 1.263 -0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 101 3 6 7 20021 2 "FB10" "FA0210AFF445637" 13 215 "" "" "1000513988" 0 0.050 0.021 -0.203 0.033 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.034 179.724 0.044 -0.045 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
22 474 3 9 8 20021 1 "FB10" "FA0210AFF445637" 14 216 "" "" "1000630681" 0 -0.047 0.032 1.010 0.030 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.206 -0.061 0.931 -0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 156 3 7 8 20021 2 "FB10" "FA0210AFF445637" 15 217 "" "" "1000513988" 0 0.000 -0.020 -0.114 0.030 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.182 0.020 179.813 0.044 -0.045 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 74 3 3 11 20019 0 "FB20" "FA0220AFA670340" 16 238 "" "" "1000533996" 0 -0.010 -0.001 -8.710 -0.011 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.078 -8.785 -0.061 -0.142 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
22 487 4 15 1 10021 1 "FB10" "FA0210AID419480" 1 121 "" "" "1000668231" 0 0.054 -0.015 0.889 -0.093 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.260 0.031 0.828 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 414 4 8 2 10021 1 "FB10" "FA0210AID419480" 2 122 "" "" "1000668231" 0 -0.012 0.006 1.883 -0.039 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.114 1.835 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 477 4 13 3 10021 1 "FB10" "FA0210AID419480" 3 123 "" "" "1000668231" 0 -0.054 0.014 1.145 -0.066 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 -0.023 1.079 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 417 4 2 4 10021 1 "FB10" "FA0210AID419480" 4 124 "" "" "1000668231" 0 -0.046 -0.027 0.640 -0.048 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.111 -179.421 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 407 4 1 5 10021 1 "FB10" "FA0210AID419480" 5 125 "" "" "1000668231" 0 -0.049 -0.030 0.083 -0.105 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.251 0.122 -179.981 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 451 4 9 6 10021 1 "FB10" "FA0210AID419480" 6 126 "" "" "1000668231" 0 0.033 -0.023 -1.061 -0.050 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.270 0.146 178.895 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 442 4 11 7 10021 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000668231" 0 0.026 -0.020 1.368 -0.074 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 0.130 1.301 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 452 4 6 8 10021 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000668231" 0 -0.046 0.023 0.716 -0.035 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.314 0.202 -179.347 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 483 4 16 16 10021 1 "FB10" "FA0210AID419480" 9 111 "" "" "1000668231" 0 0.033 0.016 0.146 -0.050 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.106 0.077 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 485 4 14 15 10021 1 "FB10" "FA0210AID419480" 10 112 "" "" "1000668231" 0 -0.059 -0.025 -0.537 -0.074 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.138 -0.608 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 415 4 5 14 10021 1 "FB10" "FA0210AID419480" 11 113 "" "" "1000668231" 0 0.030 -0.002 0.489 -0.021 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.246 0.252 -179.579 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 413 4 3 13 10021 1 "FB10" "FA0210AID419480" 12 114 "" "" "1000668231" 0 -0.038 0.006 0.483 -0.072 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.223 -179.584 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 449 4 12 12 10021 1 "FB10" "FA0210AID419480" 13 115 "" "" "1000668231" 0 0.040 -0.010 0.197 -0.044 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.181 0.151 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 445 4 7 11 10021 1 "FB10" "FA0210AID419480" 14 116 "" "" "1000668231" 0 -0.030 -0.015 0.874 -0.042 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.110 0.832 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 448 4 10 10 10021 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000668231" 0 -0.036 0.023 -0.131 -0.059 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.157 -0.201 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 450 4 4 9 10021 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000668231" 0 0.031 0.006 0.083 -0.072 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 0.199 -179.987 -0.109 -0.089 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 178 4 3 3 20020 0 "FB20" "FA0220ADF326404" 1 241 "" "" "1000679282" 0 0.027 -0.031 1.250 -0.117 0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.266 0.256 1.198 -0.089 0.106 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
19 377 4 7 10 20021 1 "FB10" "FA0210AFF445637" 2 222 "" "" "1000630681" 0 -0.051 0.013 0.257 -0.036 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.290 -179.798 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 404 4 8 9 20021 1 "FB10" "FA0210AFF445637" 3 223 "" "" "1000630681" 0 0.018 0.041 -1.130 -0.048 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.211 -1.198 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 412 4 9 8 20021 1 "FB10" "FA0210AFF445637" 4 224 "" "" "1000630681" 0 -0.040 0.023 1.667 -0.027 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 0.166 1.611 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 341 4 5 7 20021 1 "FB10" "FA0210AFF445637" 5 225 "" "" "1000630681" 0 -0.046 0.006 -0.442 -0.030 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.240 -0.511 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 342 4 4 6 20021 1 "FB10" "FA0210AFF445637" 6 226 "" "" "1000630681" 0 0.056 -0.006 1.933 0.034 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.194 0.259 1.879 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 334 4 6 5 20021 1 "FB10" "FA0210AFF445637" 7 227 "" "" "1000630681" 0 -0.015 0.006 0.723 -0.035 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.228 0.253 0.654 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 63 4 1 2 20019 0 "FB20" "FA0220AFA670340" 8 248 "" "" "1000533996" 0 -0.003 -0.018 -8.710 -0.027 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.329 0.200 -8.776 -0.063 -0.156 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
20 411 4 10 4 20021 1 "FB10" "FA0210AFF445637" 11 213 "" "" "1000630681" 0 0.044 0.015 0.756 -0.049 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 0.210 0.681 -0.027 -0.085 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 52 4 2 1 20019 0 "FB20" "FA0220AFA670340" 16 238 "" "" "1000533996" 0 0.064 0.003 8.710 -0.013 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.245 8.635 0.000 0.000 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
22 486 5 16 1 10021 1 "FB10" "FA0210AID419480" 1 121 "" "" "1000668231" 0 0.043 -0.049 0.382 -0.097 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.220 -0.001 0.332 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 484 5 15 2 10021 1 "FB10" "FA0210AID419480" 2 122 "" "" "1000668231" 0 -0.036 -0.028 0.501 -0.043 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.090 -179.547 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 100 5 8 3 10021 1 "FB10" "FA0210AID419480" 3 123 "" "" "1000668231" 0 -0.022 0.000 1.994 -0.069 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.297 0.063 1.950 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 312 5 11 4 10021 1 "FB10" "FA0210AID419480" 4 124 "" "" "1000668231" 0 -0.062 -0.029 0.698 -0.052 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.269 0.057 0.637 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 310 5 12 5 10021 1 "FB10" "FA0210AID419480" 5 125 "" "" "1000668231" 0 0.029 -0.029 0.924 -0.109 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.364 0.024 0.860 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 311 5 7 6 10021 1 "FB10" "FA0210AID419480" 6 126 "" "" "1000668231" 0 0.031 -0.042 0.870 -0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.344 0.009 0.826 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 309 5 6 7 10021 1 "FB10" "FA0210AID419480" 7 127 "" "" "1000668231" 0 0.053 -0.026 1.748 -0.078 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.350 -0.018 -178.304 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
6 89 5 4 8 10021 1 "FB10" "FA0210AID419480" 8 128 "" "" "1000668231" 0 0.041 -0.005 4.492 -0.039 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.018 4.445 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
3 56 5 2 16 10021 1 "FB10" "FA0210AID419480" 9 111 "" "" "1000668231" 0 -0.026 0.003 1.062 -0.054 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.315 1.017 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 480 5 14 15 10021 1 "FB10" "FA0210AID419480" 10 112 "" "" "1000668231" 0 -0.040 -0.013 -0.328 -0.077 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.206 0.174 179.627 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 155 5 13 14 10021 1 "FB10" "FA0210AID419480" 11 113 "" "" "1000668231" 0 0.042 -0.013 1.655 -0.024 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.080 1.611 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 308 5 10 13 10021 1 "FB10" "FA0210AID419480" 12 114 "" "" "1000668231" 0 -0.054 0.035 0.197 -0.075 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.224 0.046 0.130 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 302 5 9 12 10021 1 "FB10" "FA0210AID419480" 13 115 "" "" "1000668231" 0 0.035 0.016 1.495 -0.048 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.074 1.429 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
4 67 5 1 11 10021 1 "FB10" "FA0210AID419480" 14 116 "" "" "1000668231" 0 0.046 -0.034 0.125 -0.046 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 0.220 0.083 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 305 5 5 10 10021 1 "FB10" "FA0210AID419480" 15 117 "" "" "1000668231" 0 0.047 -0.018 1.581 -0.063 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.375 0.024 -178.462 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
5 78 5 3 9 10021 1 "FB10" "FA0210AID419480" 16 118 "" "" "1000668231" 0 0.051 -0.006 -0.551 -0.076 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.163 -0.596 -0.112 -0.087 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 151 5 2 1 20019 0 "FB20" "FA0220AFA670340" 8 248 "" "" "1000533996" 0 -0.014 -0.020 -9.380 -0.012 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.044 -9.446 0.000 0.000 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000
7 96 5 1 2 20019 0 "FB20" "FA0220AFA670340" 16 238 "" "" "1000533996" 0 -0.057 -0.129 8.710 0.002 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.176 -0.100 8.635 -0.048 -0.152 0 0 0 "" 12624 0.0000 "" 0 0.000 0.000 0.000

