[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/08,17:07:15
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637296
SerialStatus=0
Code="100651A068310500"
BcrStatus=2
ProductID="2639"
Rev=163
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.351 0.866
1 0.703 0.251

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326418" 303624 10015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 1 1 0 414 3000 "1014783" "1000044421" "" "1074" "1019092" "1000530291" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 1 1 0 195 4000 "1059223" "1000047896" "" "1074" "1058684" "1000626675" 0 1 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 1 1 0 25 1500 "1015261" "1000044583" "" "1034" "" "1000532229" 0 1 "" "" 0
"FB10" "FA0210AID419564" 302502 10021 1 1 1 0 583 1000 "1014570" "1000049094" "" "1031" "1041770" "1000650485" 0 1 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 1 1 0 2210 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 1 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 1 1 0 2946 3000 "1016335" "1000041135" "" "1031" "1043387" "1000674590" 0 1 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 1 1 0 611 800 "1014448" "1000035478" "" "1074" "" "1000660102" 0 1 "" "" 0
"FB30" "FA0230AEA374569" 304425 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 304425 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 10015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 1 2 0 1500 1500 "1015261" "1000037637" "" "1034" "" "1000327393" 0 0 "" "" 0
"FB10" "FA0210AID419564" 302502 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
4 142 1 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.002 1.451 90.010 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 -1.068 90.164 0.700 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
5 164 1 4 1 10018 0 "FB20" "FA0220AFA664699" 1 121 "" "" "1000530291" 0 -0.219 0.086 2.000 -0.151 0.555 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.543 1.353 -0.181 0.454 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
3 74 1 1 1 10019 0 "FB20" "FA0220ADF326401" 2 122 "" "" "1000626675" 0 0.043 -0.318 -1.012 -0.151 0.555 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.570 -1.402 -0.058 0.663 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
3 70 1 2 2 10018 0 "FB20" "FA0220AFA664699" 5 111 "" "" "1000530291" 0 -0.131 0.103 2.812 -0.214 0.633 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.373 2.155 -0.181 0.454 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
5 168 1 3 2 10019 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000626675" 0 0.080 0.059 -0.925 -0.214 0.633 0.000 0.000 0.000 0.000 0.000 0.000 -0.626 0.268 -1.296 -0.058 0.663 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
6 236 2 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.004 1.503 90.040 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.320 -1.006 90.194 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
9 352 2 4 1 10018 0 "FB20" "FA0220AFA664699" 1 121 "" "" "1000530291" 0 0.125 0.139 -2.813 -0.171 0.561 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.436 -3.460 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 262 2 1 1 10019 0 "FB20" "FA0220ADF326401" 2 122 "" "" "1000626675" 0 -0.004 -0.298 -1.097 -0.171 0.561 0.000 0.000 0.000 0.000 0.000 0.000 -0.538 0.777 -1.487 0.000 0.000 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
7 258 2 2 2 10018 0 "FB20" "FA0220AFA664699" 5 111 "" "" "1000530291" 0 -0.100 0.118 1.375 -0.234 0.639 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.571 0.718 -0.243 0.475 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
9 356 2 3 2 10019 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000626675" 0 -0.039 0.193 1.551 -0.234 0.639 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.362 1.180 -0.046 0.653 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
8 330 3 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.008 1.546 89.970 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.332 -0.936 90.124 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
6 211 3 4 1 10018 0 "FB20" "FA0220AFA664699" 1 121 "" "" "1000530291" 0 -0.230 -0.096 0.312 -0.174 0.539 0.000 0.000 0.000 0.000 0.000 0.000 -0.476 0.578 -0.335 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
4 121 3 1 1 10019 0 "FB20" "FA0220ADF326401" 2 122 "" "" "1000626675" 0 -0.037 -0.229 -0.434 -0.174 0.539 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.501 -0.824 0.000 0.000 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
4 117 3 2 2 10018 0 "FB20" "FA0220AFA664699" 5 111 "" "" "1000530291" 0 0.060 0.080 -0.500 -0.237 0.618 0.000 0.000 0.000 0.000 0.000 0.000 -0.216 0.206 -1.157 -0.190 0.471 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
6 215 3 3 2 10019 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000626675" 0 0.074 0.038 -0.542 -0.237 0.618 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.309 -0.913 -0.092 0.613 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
10 424 4 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 3 0.000 0.000 0.000 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.723 90.154 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
10 399 4 4 1 10018 0 "FB20" "FA0220AFA664699" 1 121 "" "" "1000530291" 0 -0.289 0.113 5.062 -0.187 0.564 0.000 0.000 0.000 0.000 0.000 0.000 -0.266 0.851 4.415 -0.215 0.527 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
8 309 4 1 1 10019 0 "FB20" "FA0220ADF326401" 2 122 "" "" "1000626675" 0 0.017 0.017 0.726 -0.187 0.564 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 0.482 0.336 -0.096 0.603 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
8 305 4 2 2 10018 0 "FB20" "FA0220AFA664699" 5 111 "" "" "1000530291" 0 0.048 0.353 -2.500 -0.250 0.643 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.459 -3.157 -0.215 0.527 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
10 403 4 3 2 10019 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000626675" 0 0.096 0.156 -0.578 -0.250 0.643 0.000 0.000 0.000 0.000 0.000 0.000 -0.437 0.417 -0.949 -0.096 0.603 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
12 493 5 2 1 10018 0 "FB20" "FA0220AFA664699" 1 121 "" "" "1000530291" 0 -0.021 0.301 2.875 -0.197 0.483 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 0.692 2.228 -0.251 0.447 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
11 450 5 4 1 10019 0 "FB20" "FA0220ADF326401" 2 122 "" "" "1000626675" 0 0.136 0.026 -0.785 -0.197 0.483 0.000 0.000 0.000 0.000 0.000 0.000 -0.693 0.678 -1.175 -0.086 0.520 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 446 5 3 2 10018 0 "FB20" "FA0220AFA664699" 5 111 "" "" "1000530291" 0 0.170 0.161 0.312 -0.260 0.561 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.529 -0.345 -0.251 0.447 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
12 497 5 1 2 10019 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000626675" 0 0.144 -0.045 -1.187 -0.260 0.561 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 0.729 -1.558 -0.086 0.520 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
12 518 5 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.211 1.671 90.300 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.564 -0.832 90.454 0.700 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
14 570 6 2 1 10022 0 "FB20" "FA0220AFA664696" 1 121 "" "" "1000616953" 0 -0.026 0.012 2.587 -0.123 0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.312 2.437 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 163 6 3 1 10023 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000674590" 0 -0.128 -0.297 0.062 -0.123 0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.319 0.275 -0.383 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
13 549 6 4 2 10022 0 "FB20" "FA0220AFA664696" 5 111 "" "" "1000616953" 0 0.058 0.060 3.297 -0.181 0.195 0.000 0.000 0.000 0.000 0.000 0.000 -0.781 0.248 2.037 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
3 69 6 1 2 10023 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000674590" 0 -0.118 -0.229 0.937 -0.181 0.195 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.246 -0.083 -0.244 0.259 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
3 95 6 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.144 1.705 90.060 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.677 -1.340 90.214 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
16 612 7 1 1 10022 0 "FB20" "FA0220AFA664696" 1 121 "" "" "1000616953" 0 -0.072 -0.009 2.585 -0.113 0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.444 2.435 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 304 7 4 1 10023 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000674590" 0 -0.103 -0.156 -1.688 -0.113 0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.436 -2.133 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
18 654 7 3 2 10022 0 "FB20" "FA0220AFA664696" 5 111 "" "" "1000616953" 0 0.034 0.089 1.440 -0.171 0.213 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.461 0.180 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 257 7 2 2 10023 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000674590" 0 -0.341 -0.301 0.125 -0.171 0.213 0.000 0.000 0.000 0.000 0.000 0.000 -0.352 0.250 -0.895 -0.216 0.299 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
5 189 7 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.095 1.609 90.350 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 -1.130 90.504 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
15 591 8 1 1 10022 0 "FB20" "FA0220AFA664696" 1 121 "" "" "1000616953" 0 -0.055 0.055 -1.337 -0.124 0.141 0.000 0.000 0.000 0.000 0.000 0.000 -0.719 0.362 -1.487 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 351 8 3 1 10023 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000674590" 0 -0.199 -0.274 0.500 -0.124 0.141 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.428 0.055 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
17 633 8 2 2 10022 0 "FB20" "FA0220AFA664696" 5 111 "" "" "1000616953" 0 0.021 0.067 -0.605 -0.182 0.219 0.000 0.000 0.000 0.000 0.000 0.000 -0.759 0.463 -1.865 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 445 8 4 2 10023 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000674590" 0 -0.385 -0.178 1.000 -0.182 0.219 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.434 -0.020 -0.247 0.311 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
7 283 8 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.075 1.582 90.320 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 -0.990 90.474 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
22 738 9 4 1 10022 0 "FB20" "FA0220AFA664696" 1 121 "" "" "1000616953" 0 -0.053 0.027 0.829 -0.144 0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.749 0.679 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 116 9 1 1 10023 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000674590" 0 -0.095 -0.035 0.937 -0.144 0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.347 0.215 0.492 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
20 696 9 3 2 10022 0 "FB20" "FA0220AFA664696" 5 111 "" "" "1000616953" 0 0.041 0.099 0.609 -0.202 0.222 0.000 0.000 0.000 0.000 0.000 0.000 -0.565 0.564 -0.651 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
6 210 9 2 2 10023 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000674590" 0 -0.392 0.000 0.312 -0.202 0.222 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.108 -0.708 -0.303 0.318 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
9 377 9 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 -0.003 1.643 90.100 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 -0.939 90.254 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
21 717 10 4 1 10022 0 "FB20" "FA0220AFA664696" 1 121 "" "" "1000616953" 0 0.001 0.018 0.828 -0.149 0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.805 0.740 0.678 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 492 10 2 1 10023 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000674590" 0 -0.100 -0.122 -1.313 -0.149 0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.665 -1.758 0.000 0.000 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
19 675 10 3 2 10022 0 "FB20" "FA0220AFA664696" 5 111 "" "" "1000616953" 0 0.070 0.083 0.132 -0.207 0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.819 0.561 -1.128 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 398 10 1 2 10023 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000674590" 0 -0.231 -0.069 1.687 -0.207 0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.496 0.667 -0.316 0.219 0 0 0 "" 932 0.0000 "" 0 0.000 0.000 0.000
11 471 10 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.121 1.643 90.190 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.696 -0.824 90.344 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
12 474 11 4 1 10021 1 "FB10" "FA0210AID419564" 1 121 "" "" "1000650485" 0 -0.060 0.174 -1.615 -0.285 -0.457 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.920 178.235 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
7 239 11 3 2 10021 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000650485" 0 0.020 0.090 -0.117 -0.309 -0.401 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.647 179.493 -0.259 -0.432 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
3 51 11 1 4 10021 1 "FB10" "FA0210AID419564" 5 111 "" "" "1000650485" 0 0.011 0.024 -0.190 -0.336 -0.397 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.359 178.550 -0.259 -0.432 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
5 145 11 2 3 10021 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000650485" 0 0.017 0.015 1.330 -0.381 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.557 -179.041 -0.259 -0.432 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 424 11 1 1 20018 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000660102" 0 0.136 1.704 90.090 -2.247 0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 -0.980 90.244 0.700 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 98 12 1 1 10021 1 "FB10" "FA0210AID419564" 1 121 "" "" "1000650485" 0 -0.015 -0.113 4.200 -0.286 -0.495 0.000 0.000 0.000 0.000 0.000 0.000 -0.341 0.179 -175.950 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 192 12 2 2 10021 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000650485" 0 0.016 -0.002 1.508 -0.311 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 -0.285 0.461 -178.882 -0.260 -0.469 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 380 12 4 4 10021 1 "FB10" "FA0210AID419564" 5 111 "" "" "1000650485" 0 0.050 -0.134 5.085 -0.338 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.554 -176.175 -0.260 -0.469 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 286 12 3 3 10021 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000650485" 0 0.001 0.044 -0.110 -0.382 -0.339 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.720 179.519 -0.260 -0.469 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
9 333 13 1 2 10021 1 "FB10" "FA0210AID419564" 1 121 "" "" "1000650485" 0 -0.031 0.056 0.317 -0.280 -0.469 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.670 -179.833 -0.254 -0.444 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
11 427 13 2 1 10021 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000650485" 0 0.011 0.090 -0.237 -0.304 -0.414 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.874 179.373 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
3 75 14 1 1 10020 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000532229" 0 -0.527 -0.435 -0.438 -0.110 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.982 0.832 -0.594 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 169 14 2 2 10020 0 "FB20" "FA0220AFA670321" 4 124 "" "" "1000532229" 0 -0.293 -0.294 -1.063 -0.150 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.858 0.706 -1.132 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
12 498 14 4 4 10020 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000532229" 0 -0.271 -0.380 0.000 -0.161 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 1.046 -0.965 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
7 263 14 3 3 10020 0 "FB20" "FA0220AFA670321" 8 114 "" "" "1000532229" 0 -0.336 -0.421 -1.125 -0.139 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.977 0.892 -2.209 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 122 15 1 1 10020 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000532229" 0 -0.494 -0.449 0.000 -0.110 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.767 0.821 -0.156 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 216 15 2 2 10020 0 "FB20" "FA0220AFA670321" 4 124 "" "" "1000532229" 0 -0.312 -0.401 -0.063 -0.150 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.750 -0.132 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 404 15 4 4 10020 0 "FB20" "FA0220AFA670321" 7 113 "" "" "1000532229" 0 -0.356 -0.311 0.000 -0.161 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 1.018 -0.965 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
8 310 15 3 3 10020 0 "FB20" "FA0220AFA670321" 8 114 "" "" "1000532229" 0 -0.228 -0.487 0.187 -0.139 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.811 0.813 -0.897 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 357 16 1 2 10020 0 "FB20" "FA0220AFA670321" 3 123 "" "" "1000532229" 0 -0.278 -0.421 -0.938 -0.110 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.998 0.919 -1.094 -0.100 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 451 16 2 1 10020 0 "FB20" "FA0220AFA670321" 4 124 "" "" "1000532229" 0 -0.341 -0.335 1.062 -0.150 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 1.107 0.993 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000

