[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/08,12:25:14
AuthorType=Machine
Author=
Diff=
MJSID="SSFP-RJ45"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624956
SerialStatus=0
Code="250266A067031800"
BcrStatus=0
ProductID="2655"
Rev=7
PlanID="0"
Output=4
LotName="NPM_915-00266_A_S"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
308 -0.634 0.414
307 -0.317 0.110

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AAN429750" 302482 10010 1 1 1 0 1686 4000 "2005610" "K340271736" "" "1074" "" "1000650831" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 2 0 1 0 339 4000 "2006988" "K340271776" "" "1074" "" "1000650933" 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 1 1 1 0 2773 3000 "2006956" "K340271724" "" "1057" "" "1000650806" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 0 1 0 971 1100 "2006985" "K340271770" "" "1074" "" "1000650965" 0 0 "" "" 0
"" "" 1001 21001 1 1 0 0 144 1 "2006963" "" "" "" "" "" 0 1 "" "" 0
"" "" 1002 21002 1 1 0 0 250 1 "2006794" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
1 23 1 1 3 21002 1 "" "" 1 221 "" "" "" 0 0.029 -0.239 91.278 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.658 1.473 0.000 0.000 0 0 0 "" 8475 0.0000 "" 0 0.000 0.000 0.000
4 176 1 2 2 21002 1 "" "" 2 222 "" "" "" 0 0.061 -0.072 91.372 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.332 1.576 0.000 0.000 0 0 0 "" 8475 0.0000 "" 0 0.000 0.000 0.000
6 278 1 3 1 21002 1 "" "" 3 223 "" "" "" 0 -0.052 -0.240 90.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.293 0.206 0.000 0.000 0 0 0 "" 8475 0.0000 "" 0 0.000 0.000 0.000
6 271 1 6 2 10010 1 "FB10" "FA0210AAN429750" 1 141 "" "" "1000650831" 0 -0.181 0.027 0.007 -0.160 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.113 179.926 -0.276 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 233 1 5 2 10011 1 "FB10" "FA0210AFF445640" 2 142 "" "" "1000650806" 0 0.160 -0.111 -2.580 -0.160 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.117 -2.764 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
4 169 1 7 3 10010 1 "FB10" "FA0210AAN429750" 3 143 "" "" "1000650831" 0 -0.161 -0.012 1.889 -0.214 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.280 -177.999 -0.276 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
3 131 1 8 3 10011 1 "FB10" "FA0210AFF445640" 4 144 "" "" "1000650806" 0 0.072 -0.014 -3.160 -0.214 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.342 -3.598 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
6 273 1 3 1 10010 1 "FB10" "FA0210AAN429750" 5 131 "" "" "1000650831" 0 -0.042 0.022 0.515 -0.207 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.229 179.323 -0.276 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 228 1 2 1 10011 1 "FB10" "FA0210AFF445640" 6 132 "" "" "1000650806" 0 0.106 -0.007 -1.370 -0.207 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.302 -1.754 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
4 158 1 4 4 10010 1 "FB10" "FA0210AAN429750" 7 133 "" "" "1000650831" 0 -0.106 0.019 0.904 -0.198 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.322 0.630 -0.276 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
3 126 1 1 4 10011 1 "FB10" "FA0210AFF445640" 8 134 "" "" "1000650806" 0 0.145 0.036 -0.990 -0.198 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.391 -1.683 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
3 125 2 1 2 21002 1 "" "" 1 221 "" "" "" 0 0.208 0.008 90.071 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.345 0.266 0.000 0.000 0 0 0 "" 8475 0.0000 "" 0 0.000 0.000 0.000
5 227 2 2 1 21002 1 "" "" 2 222 "" "" "" 0 0.102 -0.271 90.640 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.464 0.844 0.000 0.000 0 0 0 "" 8475 0.0000 "" 0 0.000 0.000 0.000
6 260 2 1 2 10010 1 "FB10" "FA0210AAN429750" 1 141 "" "" "1000650831" 0 -0.201 -0.013 2.327 -0.169 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.105 1.775 -0.291 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
4 182 2 4 2 10011 1 "FB10" "FA0210AFF445640" 2 142 "" "" "1000650806" 0 0.195 -0.022 -1.440 -0.169 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.271 -1.624 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
3 118 2 2 3 10010 1 "FB10" "FA0210AAN429750" 3 143 "" "" "1000650831" 0 -0.123 0.024 -0.706 -0.223 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.376 179.406 -0.291 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
1 29 2 3 3 10011 1 "FB10" "FA0210AFF445640" 4 144 "" "" "1000650806" 0 0.088 0.017 -1.500 -0.223 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.671 0.435 -1.938 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
5 222 2 6 1 10010 1 "FB10" "FA0210AAN429750" 5 131 "" "" "1000650831" 0 0.061 -0.024 0.880 -0.216 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.249 179.688 0.000 0.000 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
4 177 2 7 1 10011 1 "FB10" "FA0210AFF445640" 6 132 "" "" "1000650806" 0 0.137 0.023 -0.560 -0.216 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.396 -0.944 0.000 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
1 5 2 5 4 10010 1 "FB10" "FA0210AAN429750" 7 133 "" "" "1000650831" 0 -0.179 0.019 1.709 -0.207 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.460 1.435 -0.291 -0.021 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
1 24 2 8 4 10011 1 "FB10" "FA0210AFF445640" 8 134 "" "" "1000650806" 0 0.166 0.027 -1.430 -0.207 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.655 0.451 -2.123 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
5 220 3 4 2 10010 1 "FB10" "FA0210AAN429750" 1 141 "" "" "1000650831" 0 -0.201 0.017 0.117 -0.173 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.211 0.036 -0.297 -0.016 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 282 3 2 2 10011 1 "FB10" "FA0210AFF445640" 2 142 "" "" "1000650806" 0 0.196 -0.018 -1.130 -0.173 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.346 -1.506 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
5 210 3 3 3 10010 1 "FB10" "FA0210AAN429750" 3 143 "" "" "1000650831" 0 -0.172 -0.059 0.249 -0.227 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.078 -0.097 -0.297 -0.016 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
4 180 3 1 3 10011 1 "FB10" "FA0210AFF445640" 4 144 "" "" "1000650806" 0 0.097 0.019 -2.010 -0.227 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.466 -1.895 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
6 261 3 5 1 10010 1 "FB10" "FA0210AAN429750" 5 131 "" "" "1000650831" 0 0.061 0.052 -0.439 -0.220 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.209 -1.429 0.000 0.000 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 231 3 7 1 10011 1 "FB10" "FA0210AFF445640" 6 132 "" "" "1000650806" 0 0.152 -0.023 -1.720 -0.220 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.472 -2.671 0.000 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
4 159 3 6 4 10010 1 "FB10" "FA0210AAN429750" 7 133 "" "" "1000650831" 0 -0.165 0.030 -0.611 -0.211 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.138 -1.058 -0.297 -0.016 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
3 129 3 8 4 10011 1 "FB10" "FA0210AFF445640" 8 134 "" "" "1000650806" 0 0.145 -0.020 -2.330 -0.211 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.511 -2.569 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
1 22 3 1 3 21001 1 "" "" 1 221 "" "" "" 2 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000
1 6 4 8 2 10010 1 "FB10" "FA0210AAN429750" 1 141 "" "" "1000650831" 0 -0.145 -0.001 1.005 -0.179 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.304 0.827 -0.306 -0.015 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 284 4 4 2 10011 1 "FB10" "FA0210AFF445640" 2 142 "" "" "1000650806" 0 0.180 -0.044 -1.300 -0.179 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.115 -1.484 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
3 108 4 6 3 10010 1 "FB10" "FA0210AAN429750" 3 143 "" "" "1000650831" 0 -0.077 -0.001 -1.050 -0.232 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.306 -1.396 -0.306 -0.015 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
1 27 4 5 3 10011 1 "FB10" "FA0210AFF445640" 4 144 "" "" "1000650806" 0 0.101 0.039 -0.580 -0.232 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.604 -0.465 0.050 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
3 107 4 7 1 10010 1 "FB10" "FA0210AAN429750" 5 131 "" "" "1000650831" 0 -0.085 -0.051 -1.368 -0.226 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.364 -2.147 0.000 0.000 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 279 4 2 1 10011 1 "FB10" "FA0210AFF445640" 6 132 "" "" "1000650806" 0 0.139 0.002 0.080 -0.226 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.240 -0.304 0.000 0.000 0 0 0 "" 8631 0.0000 "" 0 0.000 0.000 0.000
5 209 4 3 4 10010 1 "FB10" "FA0210AAN429750" 7 133 "" "" "1000650831" 0 -0.043 0.003 1.416 -0.349 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.239 1.142 -0.306 -0.015 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
4 171 4 1 5 10010 1 "FB10" "FA0210AAN429750" 8 134 "" "" "1000650831" 0 -0.039 0.019 -2.530 -0.366 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.320 177.113 -0.306 -0.015 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
3 120 5 3 1 10010 1 "FB10" "FA0210AAN429750" 1 141 "" "" "1000650831" 0 -0.074 -0.003 2.266 -0.310 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.298 -177.815 0.000 0.000 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
1 18 5 2 2 10010 1 "FB10" "FA0210AAN429750" 2 142 "" "" "1000650831" 0 0.095 0.061 0.718 -0.357 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.482 -179.604 -0.317 -0.008 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
1 16 5 1 3 10010 1 "FB10" "FA0210AAN429750" 3 143 "" "" "1000650831" 0 -0.044 0.004 0.397 -0.324 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.424 -179.491 -0.317 -0.008 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
1 22 3 1 3 21001 1 "" "" 1 221 "" "" "" 2 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000
4 175 3 2 2 21001 1 "" "" 2 222 "" "" "" 0 0.154 0.051 179.721 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.222 -0.066 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000
6 277 3 3 1 21001 1 "" "" 3 223 "" "" "" 0 0.225 0.061 179.873 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.040 0.087 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000
3 124 4 1 2 21001 1 "" "" 1 221 "" "" "" 0 0.157 -0.124 179.774 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.463 -0.005 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000
5 226 4 2 1 21001 1 "" "" 2 222 "" "" "" 0 0.129 -0.070 179.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.275 -0.699 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000
1 22 5 1 1 21001 1 "" "" 1 221 "" "" "" 0 0.142 -0.101 179.892 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.507 0.113 0.000 0.000 0 0 0 "" 8629 0.0000 "" 0 0.000 0.000 0.000

