[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,15:05:41
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635699
SerialStatus=0
Code="100188B068144600"
BcrStatus=2
ProductID="1516"
Rev=1075
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.247 0.179
1355 -0.275 0.166

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
18 1076 20024 0 1 211 "1000622371"
22 1208 20024 0 2 212 "1000622371"
26 1340 20024 0 3 213 "1000622371"
13 911 20024 0 1 211 "1000622371"
17 1043 20024 0 2 212 "1000622371"
21 1175 20024 0 3 213 "1000622371"
10 812 20024 0 1 211 "1000622371"
14 944 20024 0 2 212 "1000622371"
7 713 20024 0 3 213 "1000622371"
25 1307 20024 0 3 213 "1000622371"
16 1010 20024 0 2 212 "1000622371"
12 878 20024 0 1 211 "1000622371"
9 779 20024 0 1 211 "1000622371"
8 746 20024 0 2 212 "1000622371"
11 845 20024 0 3 213 "1000622371"
23 1241 20024 0 3 213 "1000622371"
19 1109 20024 0 2 212 "1000622371"
15 977 20024 0 1 211 "1000622371"
20 1142 20024 0 1 211 "1000622371"
24 1274 20024 0 2 212 "1000622371"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670330" 303624 20024 0 1 1 0 478 500 "1026394" "1000048002" "" "1060" "" "1000622371" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 1 0 940 3000 "1025850" "1000048586" "" "1034" "" "1000639133" 0 1 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 1 0 967 10000 "1022474" "1000048914" "" "1057" "1042753" "1000645871" 0 1 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20024 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20029 0 0 1 0 5 1000 "1023929" "1000048363" "" "1074" "" "1000631391" 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 2 0 10000 10000 "1022474" "1000048914" "" "1034" "1042753" "1000645872" 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1076 1 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.347 0.284 -88.941 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.163 -0.121 1.061 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
22 1208 1 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.396 -0.021 -89.130 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 0.178 0.833 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1340 1 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622371" 0 0.375 0.250 -89.660 -0.238 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 -0.082 0.315 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1268 1 1 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.112 -0.032 -0.244 -0.362 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.121 -0.386 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
20 1136 1 6 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.086 -0.033 4.027 -0.408 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.158 3.831 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 905 1 7 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.123 -0.035 1.653 -0.394 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.156 1.489 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
16 1004 1 2 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.104 -0.072 -1.244 -0.485 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.067 -1.613 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
23 1235 1 3 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.074 0.092 2.957 -0.374 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.270 2.766 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
19 1103 1 5 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.102 0.073 2.022 -0.401 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.268 1.579 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
12 872 1 8 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.119 0.102 -0.851 -0.408 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.302 -1.006 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
15 971 1 4 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.137 0.100 -1.070 -0.430 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.288 -1.201 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 911 2 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.347 0.025 -89.470 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.153 0.133 0.532 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
17 1043 2 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.301 0.276 -89.645 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 -0.125 0.318 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
21 1175 2 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622371" 0 0.365 0.413 -89.554 -0.238 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 -0.246 0.421 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1334 2 3 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.106 -0.011 1.346 -0.362 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.136 1.204 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
14 938 2 7 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.079 -0.002 1.180 -0.408 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.180 0.984 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
22 1202 2 2 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.105 -0.037 2.956 -0.394 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.159 2.792 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
18 1070 2 4 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.107 -0.048 -0.425 -0.485 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.084 -0.794 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
25 1301 2 5 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.105 0.093 2.997 -0.374 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.266 2.806 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
8 740 2 8 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.104 0.110 1.581 -0.401 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.290 1.138 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
21 1169 2 1 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.106 0.098 -0.313 -0.408 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.303 -0.468 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 806 2 6 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.138 0.085 0.228 -0.430 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.254 0.097 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 812 3 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.272 0.393 -89.829 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 -0.244 0.173 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
14 944 3 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.284 0.080 -89.346 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.065 0.617 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 713 3 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622371" 0 0.275 0.222 -88.076 -0.238 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 -0.056 1.899 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1265 3 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 -0.098 0.163 -2.918 0.028 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.308 -3.060 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1269 3 4 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.178 0.098 -88.484 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.295 -88.680 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1137 3 6 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 0.156 0.077 -87.815 0.008 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.276 -87.979 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1133 3 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 -0.108 0.141 0.779 -0.095 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.280 0.410 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1236 3 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 0.136 0.180 -89.631 -0.038 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.361 -89.822 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1231 3 5 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 0.141 0.194 -91.475 -0.028 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.400 -91.918 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1232 3 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 -0.157 0.266 -0.056 -0.018 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.479 -0.211 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1104 3 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 0.126 0.183 -90.365 -0.030 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.374 -90.496 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 878 4 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.366 -0.013 -90.169 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 0.169 -0.167 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
16 1010 4 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.285 0.352 -89.044 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.011 -0.196 0.919 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1307 4 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622371" 0 0.309 0.062 -89.726 -0.238 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.132 0.108 0.249 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1298 4 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 -0.104 0.120 0.758 0.028 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.272 0.616 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1170 4 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.209 0.088 -90.506 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.285 -90.702 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1038 4 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 0.171 0.084 -88.496 0.008 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.278 -88.660 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1034 4 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 -0.139 0.113 -1.057 -0.095 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.244 -1.426 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1264 4 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 0.195 0.173 -88.764 -0.038 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.348 -88.955 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1132 4 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 0.176 0.184 -89.631 -0.028 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.379 -90.074 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1000 4 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 0.192 0.171 -89.149 -0.010 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.371 -89.304 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1005 4 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 0.156 0.224 -90.511 -0.030 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.409 -90.642 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 779 5 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.317 0.264 -89.651 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 -0.112 0.351 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
8 746 5 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.364 0.364 -90.441 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.055 -0.223 -0.478 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
11 845 5 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622371" 0 0.309 0.354 -89.396 -0.238 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.120 -0.190 0.579 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1331 5 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 -0.130 0.161 -1.708 0.028 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.303 -1.850 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1203 5 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.147 0.050 -88.127 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.238 -88.323 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1071 5 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 0.166 0.039 -87.845 0.008 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.230 -88.009 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1067 5 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 -0.137 0.121 -4.013 -0.095 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.248 -4.382 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
25 1297 5 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 0.147 0.211 -89.830 -0.038 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.387 -90.021 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1165 5 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 0.195 0.216 -92.891 -0.028 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.418 -93.334 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1066 5 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 0.122 0.171 -88.496 -0.010 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.365 -88.651 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1033 5 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 0.200 0.190 -90.113 -0.030 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.371 -90.244 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 977 6 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.354 0.007 -88.671 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.154 0.164 1.331 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
19 1109 6 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.360 0.329 -90.634 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 -0.175 -0.671 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
23 1241 6 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622371" 0 0.366 0.241 -89.164 -0.238 0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 -0.062 0.811 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1302 6 2 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 0.174 0.089 -89.551 -0.040 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.239 -89.693 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 967 6 8 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.164 0.056 -90.281 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.252 -90.477 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1166 6 1 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 -0.096 0.130 -0.281 -0.004 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.331 -0.445 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 873 6 6 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 0.151 0.082 -88.961 -0.069 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.208 -89.330 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1100 6 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 -0.133 0.201 1.846 0.016 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.382 1.655 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1099 6 4 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 0.119 0.225 -90.936 -0.028 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.425 -91.379 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 972 6 5 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 0.142 0.163 -88.128 -0.010 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.363 -88.283 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1001 6 3 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 -0.144 0.283 0.511 -0.040 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.467 0.380 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1142 7 1 2 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622371" 0 0.313 -0.025 -89.741 -0.240 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.119 0.191 0.261 -0.140 0.130 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1274 7 2 1 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622371" 0 0.222 -0.037 -90.835 -0.128 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.074 0.194 -0.872 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 708 7 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 0.170 0.063 -89.719 -0.040 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.201 -89.861 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 868 7 6 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.156 0.042 -90.365 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.232 -90.561 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 869 7 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 -0.105 0.077 0.779 -0.004 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.274 0.615 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 741 7 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 0.172 0.079 -92.295 -0.069 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.535 0.216 -92.664 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 835 7 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 0.134 0.175 -89.659 -0.038 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.342 -89.850 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 968 7 1 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 -0.093 0.250 -0.169 -0.011 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.444 -0.612 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 840 7 2 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 0.179 0.155 -90.624 -0.010 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.357 -90.779 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 703 7 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 0.116 0.150 -87.789 -0.030 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.322 -87.920 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 934 8 7 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 0.162 0.076 -88.680 -0.040 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.209 -88.822 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 939 8 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.173 0.070 -87.675 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.247 -87.871 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 935 8 2 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 -0.089 0.144 -0.028 -0.004 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.335 -0.192 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 807 8 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 0.138 0.075 -88.184 -0.069 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.190 -88.553 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 902 8 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 -0.146 0.233 -1.707 0.016 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.391 -1.898 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 901 8 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 0.171 0.170 -87.930 -0.028 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.349 -88.373 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 906 8 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 0.166 0.189 -89.242 -0.010 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.383 -89.397 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 769 8 4 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 0.156 0.214 -89.831 -0.030 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.386 -89.962 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1335 9 4 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 0.185 0.080 -89.660 -0.040 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.228 -89.802 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1330 9 2 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 0.167 0.056 -88.652 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.249 -88.848 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1199 9 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 -0.128 0.102 0.618 -0.004 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.303 0.454 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1198 9 1 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 0.154 0.069 -88.708 -0.069 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.199 -89.077 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 770 9 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639133" 0 -0.156 0.209 0.340 0.016 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.369 0.149 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 774 9 7 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639133" 0 0.132 0.190 -89.214 -0.028 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.369 -89.657 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 802 9 6 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639133" 0 0.143 0.163 -88.157 -0.010 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.348 -88.312 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 803 9 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639133" 0 -0.165 0.219 -0.337 -0.040 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.388 -0.468 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 836 10 2 5 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639133" 0 -0.105 0.112 0.506 0.028 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.255 0.364 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 704 10 1 6 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639133" 0 -0.139 0.155 1.797 -0.018 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.346 1.601 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 736 10 4 7 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639133" 0 0.141 0.054 -88.157 0.008 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.242 -88.321 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 737 10 3 8 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639133" 0 -0.133 0.120 -0.927 -0.095 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.245 -1.296 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1037 10 8 1 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.065 0.093 0.488 -0.374 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.260 0.297 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
11 839 10 6 4 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.099 0.090 -0.834 -0.401 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.281 -1.277 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
7 707 10 5 3 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.123 0.064 -0.265 -0.408 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.260 -0.420 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
9 773 10 7 2 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.134 0.131 0.464 -0.430 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.302 0.333 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000

