[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/21,12:22:14
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=633385
SerialStatus=0
Code="100651A067913200"
BcrStatus=2
ProductID="2639"
Rev=70
PlanID=""
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.622 0.959
1 -0.348 0.457

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 1 1 0 226 4000 "1014247" "1000045465" "" "1031" "" "1000549169" 0 1 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 1 1 0 1897 2500 "1014821" "1000044063" "" "1059" "1043389" "1000522327" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 1 1 0 156 2000 "1039375" "1000045926" "" "1031" "1039984" "1000651964" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 1 1 0 168 1000 "1014570" "1000049094" "" "1059" "1041770" "1000650483" 0 1 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 1 1 0 137 5000 "1013958" "1000048425" "" "1031" "" "1000631816" 0 1 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 1 1 0 2156 4000 "1059223" "1000047896" "" "1031" "1058684" "1000626675" 0 1 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 1 1 0 1904 5000 "1014822" "1000045805" "" "1031" "1043391" "1000555658" 0 1 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 1 1 0 935 1500 "1014581" "1000046293" "" "1061" "" "1000568309" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 1 1 0 1223 1500 "1015261" "1000044583" "" "1061" "" "1000532229" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 1 1 0 175 800 "1014448" "1000035478" "" "1061" "" "1000660100" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1002 21002 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1003 21003 1 0 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 1 2 0 2000 2000 "1039375" "1000045926" "" "1061" "1039984" "1000651963" 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 1 2 0 1000 1000 "1014570" "1000049094" "" "1061" "1041770" "1000650484" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 1 2 0 5000 5000 "1013958" "1000048425" "" "1061" "" "1000631817" 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
3 68 1 1 5 10018 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000555658" 0 0.148 -0.046 0.687 -0.396 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.330 0.350 0.012 -0.411 0.181 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 115 1 6 6 10018 0 "FB20" "FA0220ADF326378" 2 122 "" "" "1000555658" 0 0.177 -0.025 1.500 -0.459 0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.341 1.197 -0.411 0.181 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 162 1 2 4 10018 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000555658" 0 -0.074 -0.122 -1.313 -0.414 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.669 -1.383 -0.411 0.181 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
7 256 1 3 3 10018 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000555658" 0 0.234 -0.089 3.375 -0.514 0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.393 3.391 -0.411 0.181 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
10 397 1 8 8 10018 0 "FB20" "FA0220ADF326378" 5 111 "" "" "1000555658" 0 0.046 -0.066 3.250 -0.469 0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.758 2.566 -0.411 0.181 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 491 1 7 7 10018 0 "FB20" "FA0220ADF326378" 6 112 "" "" "1000555658" 0 0.313 0.003 0.000 -0.540 0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.538 -0.455 -0.411 0.181 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 161 1 5 2 10014 2 "FB10" "FA0210AID419559" 7 113 "" "" "1000522327" 0 0.085 0.038 0.074 0.011 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.663 -0.470 0.029 0.035 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
7 255 1 4 1 10014 2 "FB10" "FA0210AID419559" 8 114 "" "" "1000522327" 0 0.029 -0.023 0.648 -0.067 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.786 0.313 0.029 0.035 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 303 2 2 6 10018 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000555658" 0 -0.093 -0.036 -0.875 -0.325 0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.790 -1.550 -0.340 0.210 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 349 2 6 5 10014 2 "FB10" "FA0210AID419559" 2 122 "" "" "1000522327" 0 0.009 0.106 0.709 0.009 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.822 0.237 0.058 0.032 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 302 2 4 4 10014 2 "FB10" "FA0210AID419559" 3 123 "" "" "1000522327" 0 -0.037 0.037 1.603 0.055 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.689 1.160 0.058 0.032 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 443 2 7 3 10014 2 "FB10" "FA0210AID419559" 4 124 "" "" "1000522327" 0 -0.003 0.025 -1.901 -0.046 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.929 -1.882 0.058 0.032 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 444 2 8 8 10018 0 "FB20" "FA0220ADF326378" 5 111 "" "" "1000555658" 0 -0.069 0.222 1.187 -0.398 0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.936 0.503 -0.340 0.210 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 350 2 5 7 10018 0 "FB20" "FA0220ADF326378" 6 112 "" "" "1000555658" 0 0.155 0.156 1.125 -0.470 0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.579 0.670 -0.340 0.210 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 490 2 1 1 10014 2 "FB10" "FA0210AID419559" 7 113 "" "" "1000522327" 0 0.071 0.021 -0.093 0.039 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.942 -0.637 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
10 396 2 3 2 10014 2 "FB10" "FA0210AID419559" 8 114 "" "" "1000522327" 0 -0.213 0.054 0.466 -0.038 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.655 0.131 0.058 0.032 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
6 209 3 4 1 10018 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000555658" 0 0.170 -0.114 0.375 -0.326 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.438 -0.300 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 114 3 2 2 10014 2 "FB10" "FA0210AID419559" 2 122 "" "" "1000522327" 0 0.018 -0.002 -0.392 -0.008 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.574 -0.864 0.040 0.007 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
3 67 3 1 3 10014 2 "FB10" "FA0210AID419559" 3 123 "" "" "1000522327" 0 -0.035 0.022 1.204 0.038 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.488 0.761 0.040 0.007 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
6 208 3 3 4 10014 2 "FB10" "FA0210AID419559" 4 124 "" "" "1000522327" 0 -0.018 0.021 1.696 -0.063 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.662 1.715 0.040 0.007 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 331 1 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.473 0.608 178.860 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.198 0.127 -1.015 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 142 1 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 -0.136 2.427 90.170 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.734 -1.908 90.292 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 262 4 6 6 10017 0 "FB20" "FA0220AFA670325" 1 121 "" "" "1000626675" 0 -0.094 -0.038 1.481 -0.155 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.767 1.304 -0.170 0.108 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 449 4 8 5 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 -0.076 0.033 -1.342 -0.147 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.812 -1.760 -0.098 0.126 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 355 4 7 4 10016 0 "FB20" "FA0220AFA664696" 3 123 "" "" "1000631816" 0 -0.150 0.041 -0.130 -0.101 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.738 -0.114 -0.098 0.126 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
3 73 4 1 3 10016 0 "FB20" "FA0220AFA664696" 4 124 "" "" "1000631816" 0 -0.043 -0.047 2.269 -0.202 0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.574 2.520 -0.098 0.126 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 168 4 4 8 10017 0 "FB20" "FA0220AFA670325" 5 111 "" "" "1000626675" 0 0.038 0.039 -0.123 -0.228 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.563 -1.411 -0.170 0.108 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
3 74 4 2 7 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.063 -0.033 -1.188 -0.300 0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.484 -1.586 -0.170 0.108 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
7 261 4 5 1 10016 0 "FB20" "FA0220AFA664696" 7 113 "" "" "1000631816" 0 0.007 -0.033 -0.145 -0.117 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.737 -0.691 -0.098 0.126 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 167 4 3 2 10016 0 "FB20" "FA0220AFA664696" 8 114 "" "" "1000631816" 0 -0.100 -0.063 1.015 -0.194 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.678 0.562 -0.098 0.126 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
10 425 2 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.545 0.593 179.050 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.234 -0.825 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 236 2 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 0.007 2.386 90.470 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.569 -1.775 90.592 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 98 5 4 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650483" 0 -0.154 0.027 0.330 -0.305 -0.345 0.000 0.000 0.000 0.000 0.000 0.000 0.769 0.533 0.153 -0.321 -0.292 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
4 120 5 1 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 -0.112 -0.037 0.195 -0.183 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.534 -0.223 -0.134 0.133 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
6 217 5 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.127 -0.009 5.850 -0.123 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.632 -174.778 0.044 0.021 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
8 291 5 5 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.101 0.021 4.042 -0.123 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.678 4.061 -0.184 0.018 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
6 192 5 6 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650483" 0 0.011 0.044 -0.114 -0.379 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.570 -1.402 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 215 5 8 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.002 -0.015 -1.404 -0.319 0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.575 -1.802 -0.190 0.113 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
8 311 5 7 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.236 -0.005 6.893 -0.127 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.747 -173.477 0.044 0.021 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
6 197 5 2 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.203 0.086 2.545 -0.127 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.494 2.210 -0.184 0.018 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
12 519 3 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.380 0.470 -179.390 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.461 0.735 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 330 3 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 -0.042 2.415 89.890 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.633 -1.713 90.012 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 239 6 2 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650483" 0 -0.123 0.050 -1.619 -0.341 -0.363 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.678 -1.796 -0.356 -0.310 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 308 6 8 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 0.096 -0.055 -0.049 -0.239 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.735 -0.467 -0.190 0.151 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 358 6 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.125 -0.034 8.201 -0.116 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.298 0.826 -172.427 0.055 0.027 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
9 338 6 1 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.279 0.008 5.340 -0.116 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.573 5.359 -0.181 -0.011 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 333 6 5 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650483" 0 0.000 -0.121 -0.467 -0.414 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.899 -1.755 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
9 356 6 7 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.040 0.015 -1.066 -0.320 0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.709 -1.464 -0.191 0.121 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 452 6 6 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.204 -0.009 7.642 -0.120 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.912 -172.728 0.055 0.027 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
11 432 6 4 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.226 0.062 0.354 -0.120 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.721 0.019 -0.181 -0.011 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
7 284 4 2 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.499 0.426 -178.350 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.314 1.775 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 518 4 1 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 -0.032 2.382 90.290 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.586 -1.498 90.412 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
3 51 7 5 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650483" 0 -0.033 0.004 -0.475 -0.372 -0.345 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.450 179.348 -0.387 -0.292 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 214 7 7 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 0.033 0.019 -0.854 -0.191 0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.570 -1.272 -0.142 0.178 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 170 7 4 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.068 -0.023 7.192 -0.138 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.540 6.564 0.056 0.032 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
3 56 7 1 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.243 0.044 0.841 -0.138 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.333 0.860 -0.226 -0.023 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
5 145 7 6 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650483" 0 0.047 0.096 1.194 -0.445 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.500 -0.094 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 309 7 8 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.013 -0.027 -0.913 -0.340 0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.679 -1.311 -0.211 0.113 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
3 76 7 2 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.232 0.020 7.454 -0.142 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.706 0.485 7.084 0.056 0.032 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
5 150 7 3 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.279 0.083 0.586 -0.142 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.395 0.251 -0.226 -0.023 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
5 190 5 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.409 0.491 -179.760 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.144 0.365 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 95 5 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 -0.140 2.435 90.080 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.560 -1.935 90.202 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
10 380 8 4 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650483" 0 0.064 -0.191 6.769 -0.368 -0.371 0.000 0.000 0.000 0.000 0.000 0.000 0.548 1.033 6.592 -0.383 -0.317 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 402 8 1 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 0.003 -0.055 0.806 -0.174 0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.827 0.388 -0.126 0.169 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
12 499 8 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.200 -0.041 7.499 -0.166 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.951 -173.129 0.038 0.022 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 385 8 8 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.089 0.022 5.277 -0.166 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.783 5.296 -0.263 -0.044 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
8 286 8 6 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650483" 0 0.025 -0.057 -1.077 -0.441 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.762 -2.365 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 403 8 5 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 0.038 0.033 1.072 -0.347 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.712 0.674 -0.217 0.127 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
10 405 8 7 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.215 0.017 6.861 -0.170 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.814 -173.509 0.038 0.022 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
12 479 8 2 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.102 -0.014 8.032 -0.170 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.864 7.697 -0.263 -0.044 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 378 6 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.353 0.558 177.400 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.140 0.243 -2.475 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
5 189 6 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 0.028 2.390 90.280 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.374 -1.798 90.402 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
12 474 9 7 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650483" 0 -0.049 0.100 -0.295 -0.346 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.827 -0.472 -0.361 -0.255 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
12 496 9 6 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 -0.146 -0.007 1.097 -0.173 0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.867 0.679 -0.124 0.196 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
4 123 9 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.197 -0.011 8.369 -0.137 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.832 0.460 7.741 0.045 0.015 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
7 244 9 1 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.212 -0.032 8.598 -0.137 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.545 8.617 -0.213 -0.033 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
11 427 9 8 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650483" 0 0.005 -0.032 -1.135 -0.419 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.901 -2.423 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
4 121 9 5 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.088 -0.009 -0.241 -0.328 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.730 0.478 -0.639 -0.198 0.111 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
7 264 9 2 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.188 -0.008 7.064 -0.142 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.646 6.694 0.045 0.015 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
4 103 9 4 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.228 -0.027 4.859 -0.142 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.371 4.524 -0.213 -0.033 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
6 237 7 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.382 0.548 -175.760 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.134 4.365 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
10 424 7 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 0.028 2.369 90.420 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.530 -1.575 90.542 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
12 497 10 1 1 10017 0 "FB20" "FA0220AFA670325" 1 121 "" "" "1000626675" 0 -0.099 0.005 2.257 -0.227 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.924 2.080 0.000 0.000 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 450 10 2 2 10017 0 "FB20" "FA0220AFA670325" 5 111 "" "" "1000626675" 0 0.009 0.006 0.424 -0.300 0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.870 -0.864 -0.242 0.115 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 472 8 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.350 0.676 -179.280 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.236 0.845 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 283 8 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 0.011 2.379 90.360 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.378 -1.696 90.482 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 143 9 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.468 0.617 -179.670 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.208 -0.052 0.455 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 377 9 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 -0.071 2.307 89.730 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.476 -1.533 89.852 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
3 96 10 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568309" 0 0.360 0.635 179.190 0.057 0.565 0.000 0.000 0.000 0.000 0.000 0.000 0.146 -0.097 -0.685 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
11 471 10 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660100" 0 0.026 2.366 90.170 -3.019 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.352 -1.500 90.292 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
8 310 11 1 3 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000532229" 0 0.033 0.036 90.250 -0.019 0.591 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.713 0.349 -0.043 0.649 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 216 11 2 2 20020 0 "FB20" "FA0220ADF326418" 2 213 "" "" "1000532229" 0 -0.002 -0.098 90.750 -0.063 0.627 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.722 0.858 -0.043 0.649 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 122 11 3 1 20020 0 "FB20" "FA0220ADF326418" 3 232 "" "" "1000532229" 0 -0.037 -0.157 90.250 -0.112 0.703 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.618 0.358 -0.043 0.649 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
12 498 12 1 3 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000532229" 0 0.040 0.044 90.375 -0.056 0.590 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.887 0.474 -0.079 0.648 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 404 12 2 2 20020 0 "FB20" "FA0220ADF326418" 2 213 "" "" "1000532229" 0 0.021 -0.199 90.375 -0.099 0.626 0.000 0.000 0.000 0.000 0.000 0.000 0.592 1.005 0.483 -0.079 0.648 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 357 12 3 1 20020 0 "FB20" "FA0220ADF326418" 3 232 "" "" "1000532229" 0 0.035 0.086 90.375 -0.148 0.702 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.630 0.483 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
7 263 13 1 3 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000532229" 0 -0.033 0.095 90.625 -0.067 0.606 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.634 0.724 -0.091 0.664 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 169 13 2 2 20020 0 "FB20" "FA0220ADF326418" 2 213 "" "" "1000532229" 0 -0.043 0.040 90.125 -0.111 0.642 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.564 0.233 -0.091 0.664 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 75 13 3 1 20020 0 "FB20" "FA0220ADF326418" 3 232 "" "" "1000532229" 0 0.089 -0.052 90.375 -0.160 0.718 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.494 0.483 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 451 14 1 1 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000532229" 0 -0.044 0.021 91.125 -0.053 0.608 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.891 1.224 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000

