[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/29,16:30:13
AuthorType=Machine
Author=
Diff=
MJSID="E96_4LIN_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635043
SerialStatus=0
Code="100349A068078902"
BcrStatus=2
ProductID="2707"
Rev=335
PlanID="0"
Output=4
LotName="NPM_910-00349_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
444 -0.610 0.250
445 -0.546 0.358

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 302342 10018 1 1 1 0 3526 10000 "1016520" "1000045173" "" "1071" "1030835" "1000666799" 0 1 "" "" 0
"FB10" "FA0210AFF445519" 302342 10018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 302481 10018 2 1 1 0 4570 10000 "1014812" "1000048028" "" "1028" "" "1000625360" 0 1 "" "" 0
"FB10" "FA0210AFF445519" 302481 10018 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 1 1 1 0 6749 10000 "1014072" "1000045578" "" "1053" "" "1000632343" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 2 1 1 0 6847 10000 "1014036" "1000047991" "" "1029" "1059566" "1000626170" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302481 10019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302482 10020 1 1 1 0 2303 5000 "1014591" "1000047969" "" "1053" "" "1000621817" 0 1 "" "" 0
"FB10" "FA0210AFF445505" 302482 10020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 302481 10020 2 1 1 0 9122 10000 "1014034" "1000046541" "" "1053" "" "1000573654" 0 1 "" "" 0
"FB10" "FA0210AFF445505" 302481 10020 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 1 1 1 0 6363 10000 "1014040" "1000046548" "" "1053" "" "1000657299" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 2 1 1 0 8372 10000 "1014047" "1000045576" "" "1053" "" "1000551773" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302481 10021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 302482 10022 1 1 1 0 3301 5000 "1015215" "1000048615" "" "1053" "" "1000639813" 0 1 "" "" 0
"FB10" "FA0210AFF445555" 302482 10022 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 302481 10022 2 1 1 0 3868 10000 "1015193" "1000041937" "" "1065" "1043019" "1000480541" 0 1 "" "" 0
"FB10" "FA0210AFF445555" 302481 10022 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 1 1 1 0 5215 10000 "1014442" "1000043107" "" "1026" "" "1000502001" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 2 1 1 0 5570 10000 "1014039" "1000049178" "" "1071" "" "1000653095" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 302481 10023 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 1 1 1 0 4382 10000 "1017116" "1000047904" "" "1031" "" "1000620148" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 2 1 1 0 7791 10000 "1021831" "1000048610" "" "1071" "" "1000637489" 0 1 "" "" 0
"FB10" "FA0210AFF445526" 302481 10024 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 1 1 1 0 5580 10000 "1014057" "1000044307" "" "1071" "" "1000527716" 0 1 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 2 1 1 0 7785 10000 "1014049" "1000047091" "" "1071" "" "1000596342" 0 1 "" "" 0
"FB10" "FA0210AFF445625" 302481 10025 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 302502 10026 1 1 1 0 792 3000 "1023491" "1000048984" "" "1071" "1023491" "1000667681" 0 1 "" "" 0
"FB10" "FA0210AFF445536" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 302481 10026 2 1 1 0 1760 10000 "1014035" "1000046560" "" "1071" "" "1000571948" 0 1 "" "" 0
"FB10" "FA0210AFF445536" 302481 10026 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 302481 10027 2 1 1 0 5096 10000 "1016402" "1000048612" "" "1065" "" "1000637566" 0 1 "" "" 0
"FB10" "FA0210AFF445598" 302481 10027 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 302982 10028 0 1 1 0 1642 4000 "1015614" "1000047322" "" "1071" "" "1000604510" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 302982 10028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 302823 20001 0 1 1 0 292 2500 "1016253" "1000044226" "" "1071" "" "1000524834" 0 1 "" "" 0
"FB20" "FA0220AFA670337" 302823 20001 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 20002 0 1 1 0 2794 4000 "1013653" "1000046570" "" "1059" "" "1000571854" 0 1 "" "" 0
"FB20" "FA0220ADF326371" 302823 20002 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302982 20003 0 1 1 0 2491 3000 "1014786" "1000049058" "" "1061" "" "1000649767" 0 1 "" "" 0
"FB20" "FA0220ADF326396" 302982 20003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 1 1 1 0 790 3000 "1016369" "1000046520" "" "1071" "" "1000571531" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 2 1 1 0 2777 3000 "1023476" "1000045473" "" "1061" "" "1000549573" 0 1 "" "" 0
"FB10" "FA0210AFF445524" 302502 20004 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 1 1 1 0 885 3000 "1019161" "1000043159" "" "1060" "1044832" "1000503809" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 2 1 1 0 413 3000 "1013868" "W000000013" "" "1071" "" "1000541406" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20005 2 1 2 0 3000 3000 "1013868" "1000045790" "" "1061" "" "1000555271" 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20006 0 1 1 0 1791 2000 "1025943" "1000046998" "" "1061" "" "1000674264" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20006 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302982 20007 0 1 1 0 1873 10000 "1014130" "1000047960" "" "1071" "1041290" "1000621451" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 302982 20007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 302823 20008 0 1 1 0 1851 2500 "1021685" "1000048506" "" "1061" "" "1000676371" 0 1 "" "" 0
"FB20" "FA0220ADF326404" 302823 20008 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302823 20010 0 1 1 0 1601 2500 "1021646" "1000047908" "" "1061" "" "1000663446" 0 1 "" "" 0
"FB20" "FA0220ABH381489" 302823 20010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 302481 20011 1 1 1 0 7792 10000 "1014252" "1000046355" "" "1071" "1039967" "1000568775" 0 1 "" "" 0
"FB10" "FA0210AID419602" 302481 20011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 302482 20012 1 1 1 0 1792 4000 "1018606" "1000036130" "" "1071" "" "1000653853" 0 1 "" "" 0
"FB10" "FA0210AFF445595" 302482 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 304425 20013 0 1 1 0 118 1500 "1021771" "1000049289" "" "1059" "" "1000671162" 0 1 "" "" 0
"FB30" "FA0230AEA374567" 304425 20013 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302823 20009 0 1 1 0 1254 2500 "1048305" "1000045713" "" "1061" "" "1000670963" 0 1 "" "" 0
"FB20" "FA0220AFA670318" 302823 20009 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 2044 1 1 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 0.017 0.000 -89.687 -0.515 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.214 0.348 -0.460 -0.044 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 2015 1 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674264" 0 0.085 0.019 0.835 -0.079 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.263 0.882 -0.107 0.066 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
5 1967 1 2 3 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.017 -0.133 -179.687 -0.688 0.427 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.347 0.335 -0.594 0.352 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2139 1 3 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.064 0.050 1.735 -0.276 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.310 1.627 -0.241 -0.138 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2104 1 2 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.051 -0.106 -4.541 -0.276 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.152 -4.703 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2177 1 1 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 -0.035 -0.033 0.751 -0.121 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.220 -179.481 -0.136 0.062 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2165 1 5 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 0.035 -0.059 7.212 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.688 0.139 6.876 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2114 1 4 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 -0.080 0.074 4.447 -0.232 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.344 4.037 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2183 1 7 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.062 0.051 1.503 -0.232 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.316 1.134 -0.136 0.062 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1736 1 6 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 -0.069 0.080 3.764 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.205 3.165 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1599 2 1 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 -0.025 -0.003 -0.250 -0.515 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.243 -0.217 -0.460 -0.053 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 1572 2 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674264" 0 -0.061 0.014 0.709 -0.037 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.294 0.756 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
4 1524 2 2 3 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.065 0.042 -179.062 -0.696 0.361 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.200 0.960 -0.603 0.286 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2102 2 1 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.048 0.065 0.546 -0.269 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.329 0.438 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1661 2 5 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.116 -0.070 -0.576 -0.269 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.214 -0.738 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1734 2 4 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.017 -0.050 -0.074 -0.139 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.230 179.694 -0.154 0.044 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1722 2 7 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 0.039 -0.086 5.382 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.143 5.046 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2053 2 2 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 0.054 0.087 5.868 -0.241 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.349 -173.957 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1740 2 6 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.108 0.059 4.887 -0.241 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.213 -175.482 -0.154 0.044 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1727 2 3 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 -0.040 0.066 6.649 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.678 0.324 6.640 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 713 3 1 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 -0.008 0.010 0.625 -0.528 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.286 0.658 -0.472 -0.052 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 1129 3 3 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674264" 0 0.057 -0.007 0.705 -0.067 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.344 0.752 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
3 1081 3 2 3 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.067 -0.126 178.313 -0.664 0.382 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.400 -1.665 -0.570 0.306 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2118 3 5 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.012 0.060 -0.433 -0.292 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.249 -0.671 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1644 3 4 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.147 -0.069 -2.091 -0.292 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.441 -2.424 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1637 3 1 2 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.042 -0.045 4.958 -0.130 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.237 4.828 -0.145 0.030 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
4 1712 3 6 3 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 -0.034 -0.076 7.895 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.436 7.357 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2087 3 7 4 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 -0.025 0.117 -4.479 -0.237 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.207 -4.879 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
4 1630 3 2 4 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.088 0.025 1.432 -0.237 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.366 1.310 -0.145 0.030 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1269 3 3 5 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 -0.011 0.034 6.163 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.622 0.356 -174.370 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 715 4 1 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 0.127 -0.077 -89.500 -0.572 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.377 0.535 -0.477 -0.057 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
2 686 4 2 1 20006 0 "FB20" "FA0220AFA670330" 2 214 "" "" "1000674264" 0 0.041 -0.034 1.614 -0.039 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.400 1.661 0.000 0.000 0 0 0 "" 3426 0.0000 "" 0 0.000 0.000 0.000
2 638 4 3 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 0.162 0.246 -179.687 -0.572 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.054 0.335 -0.537 0.244 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 1659 4 2 1 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.067 0.078 1.867 -0.240 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.368 1.759 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1218 4 3 1 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.026 -0.104 0.894 -0.240 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.206 0.732 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1291 4 4 1 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.137 -0.070 2.009 -0.240 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.234 -178.223 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1279 4 7 2 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 0.057 -0.044 6.814 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.700 0.209 6.478 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1671 4 1 3 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 0.051 0.084 -0.479 -0.232 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.635 0.375 -0.889 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1297 4 5 3 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 -0.019 0.078 -5.492 -0.232 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.281 -5.861 -0.136 0.025 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 850 4 6 4 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 0.109 0.061 7.834 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.441 7.235 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2042 5 3 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 0.069 0.136 -0.437 -0.582 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.075 -0.404 -0.458 -0.059 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
5 2002 5 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.034 0.016 90.190 -0.465 0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.270 90.237 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1960 5 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.043 -0.201 1.750 -0.582 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.381 1.767 -0.589 0.268 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2171 5 2 5 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 0.096 -0.083 -177.914 -0.103 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.178 -178.022 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
5 2119 5 5 6 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.036 -0.073 1.485 -0.043 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.305 1.152 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
4 1730 5 4 7 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.017 -0.057 -7.135 -0.085 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.296 -7.502 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1732 5 3 4 10025 1 "FB10" "FA0210AFF445625" 4 124 "" "" "1000527716" 0 0.022 -0.072 1.493 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.146 -179.045 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
5 2158 5 1 1 10023 1 "FB10" "FA0210AFF445562" 6 112 "" "" "1000502001" 0 0.105 0.051 -177.978 -0.131 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.299 -178.388 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
5 2181 5 6 2 10024 1 "FB10" "FA0210AFF445526" 7 113 "" "" "1000620148" 0 0.048 0.053 -0.205 -0.043 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.241 -0.105 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2173 5 7 3 10025 1 "FB10" "FA0210AFF445625" 8 114 "" "" "1000527716" 0 0.015 0.049 -6.263 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.249 173.138 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1601 6 3 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 0.128 -0.044 -90.062 -0.571 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.287 -0.027 -0.458 -0.060 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
4 1559 6 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.058 0.051 90.616 -0.457 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.264 90.663 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1517 6 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.199 -0.294 0.438 -0.571 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.698 0.501 0.455 -0.560 0.261 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
5 2054 6 4 4 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.156 -0.082 1.023 0.010 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.192 0.915 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2051 6 2 3 10019 1 "FB10" "FA0210AFF445593" 2 122 "" "" "1000632343" 0 -0.128 -0.070 -1.841 0.062 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.185 -2.003 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1718 6 3 4 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.017 -0.035 -4.994 0.010 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.238 174.774 -0.056 -0.168 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1715 6 1 5 10023 1 "FB10" "FA0210AFF445562" 4 124 "" "" "1000502001" 0 0.032 -0.096 -178.615 -0.059 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.116 -178.951 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1611 6 6 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.193 0.035 3.901 0.044 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.342 3.491 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1608 6 5 1 10019 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000632343" 0 -0.175 0.071 -0.720 0.062 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.410 -0.842 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1208 6 7 6 10023 2 "FB10" "FA0210AFF445562" 8 114 "" "" "1000653095" 0 -0.036 0.038 5.915 -0.280 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.360 5.906 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1156 7 3 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 0.032 0.199 0.563 -0.598 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.070 0.596 -0.465 -0.059 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
3 1124 7 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.035 0.234 90.467 -0.432 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.104 90.514 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1074 7 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.137 -0.213 0.500 -0.598 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.449 0.517 -0.618 0.303 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
4 1696 7 7 6 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.022 0.030 -0.334 -0.231 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.319 -0.442 -0.233 -0.128 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2125 7 2 5 10019 1 "FB10" "FA0210AFF445593" 2 122 "" "" "1000632343" 0 -0.176 -0.041 -5.753 0.062 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.198 -5.915 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1643 7 4 4 10019 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000632343" 0 -0.152 -0.055 -5.069 0.075 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.204 -5.199 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1651 7 5 7 10023 2 "FB10" "FA0210AFF445562" 4 124 "" "" "1000653095" 0 0.017 -0.093 -3.165 -0.325 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.223 -3.311 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
5 2110 7 1 3 10018 2 "FB10" "FA0210AFF445519" 6 112 "" "" "1000625360" 0 0.051 0.141 -0.661 -0.249 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.242 -0.809 -0.233 -0.128 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1667 7 6 2 10018 2 "FB10" "FA0210AFF445519" 7 113 "" "" "1000625360" 0 0.053 0.176 0.504 -0.231 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.814 0.262 0.604 -0.233 -0.128 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1675 7 3 1 10018 2 "FB10" "FA0210AFF445519" 8 114 "" "" "1000625360" 0 0.050 0.141 3.051 -0.268 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.761 0.234 -177.548 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1158 8 3 2 20003 0 "FB20" "FA0220ADF326396" 1 213 "" "" "1000649767" 0 0.180 -0.131 -89.938 -0.617 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.402 0.097 -0.488 -0.085 0 0 0 "" 437 0.0000 "" 0 0.000 0.000 0.000
2 673 8 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.013 -0.047 90.748 -0.315 0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.418 90.795 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 631 8 1 2 20007 0 "FB20" "FA0220ADF326352" 3 211 "" "" "1000621451" 0 -0.019 -0.244 0.250 -0.617 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.509 0.267 -0.630 0.291 0 0 0 "" 535 0.0000 "" 0 0.000 0.000 0.000
3 1232 8 6 4 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.096 -0.016 -0.947 -0.214 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.222 -1.185 -0.216 -0.189 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1216 8 5 3 10018 2 "FB10" "FA0210AFF445519" 2 122 "" "" "1000625360" 0 -0.110 -0.008 1.320 -0.215 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.303 1.158 -0.216 -0.189 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 1253 8 4 2 10018 2 "FB10" "FA0210AFF445519" 3 123 "" "" "1000625360" 0 0.056 -0.014 -0.265 -0.201 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.290 -0.395 -0.216 -0.189 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 1619 8 3 5 10023 2 "FB10" "FA0210AFF445562" 4 124 "" "" "1000653095" 0 0.047 -0.111 -3.279 -0.325 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.408 -3.769 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1224 8 7 1 10018 2 "FB10" "FA0210AFF445519" 6 112 "" "" "1000625360" 0 -0.026 0.116 -2.452 -0.232 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.378 -2.600 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 2062 8 2 7 10023 2 "FB10" "FA0210AFF445562" 7 113 "" "" "1000653095" 0 -0.034 0.059 2.729 -0.242 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.725 0.320 -177.640 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
5 2094 8 1 6 10023 2 "FB10" "FA0210AFF445562" 8 114 "" "" "1000653095" 0 0.057 0.073 2.361 -0.280 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.212 2.352 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
3 1321 9 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 -0.022 -0.033 -0.879 -0.202 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.289 89.156 -0.145 -0.293 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
4 1552 9 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.123 0.285 90.680 -0.504 0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.018 90.727 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1551 9 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.242 -0.351 90.000 -0.504 0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.543 0.028 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2086 9 2 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.145 -0.110 -4.317 -0.036 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.138 -4.425 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2056 9 3 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 0.034 -0.248 1.569 -0.036 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.009 1.407 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1642 9 5 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.068 -0.044 -2.068 -0.036 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.231 177.700 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1690 9 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639813" 0 0.033 -0.047 1.763 -0.036 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.211 1.617 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2122 9 1 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000621817" 0 -0.069 -0.165 1.613 -0.078 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.101 1.203 -0.233 -0.018 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1618 9 6 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657299" 0 -0.015 0.029 -5.749 -0.078 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.359 -5.871 -0.022 -0.118 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1691 9 4 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639813" 0 0.096 0.063 1.488 -0.078 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.711 0.355 1.390 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
2 878 10 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 -0.007 -0.033 -0.053 -0.212 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.317 89.982 -0.156 -0.277 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
3 1109 10 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.061 0.026 90.463 -0.474 0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.306 90.510 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1566 10 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.509 -0.367 90.277 -0.474 0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.562 0.305 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2167 10 6 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.156 -0.138 -0.720 -0.025 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.428 179.042 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2065 10 5 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 0.024 -0.244 0.743 -0.025 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.241 -179.590 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2089 10 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 -0.054 -0.050 -8.210 -0.025 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.323 -8.537 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2133 10 1 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639813" 0 0.026 0.190 0.414 -0.025 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.734 0.186 0.268 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2067 10 7 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000621817" 0 -0.217 -0.069 4.548 -0.063 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.212 4.138 -0.150 0.044 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2146 10 4 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657299" 0 0.061 0.025 -7.946 -0.063 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.648 0.341 171.918 -0.030 -0.117 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2134 10 2 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639813" 0 0.069 0.121 -1.395 -0.063 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.686 0.389 -1.493 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1764 11 2 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 0.020 -0.005 0.749 -0.216 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.232 90.784 -0.159 -0.261 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 2010 11 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.064 0.217 90.274 -0.517 0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.064 90.321 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1994 11 3 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.180 -0.345 90.297 -0.517 0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.509 0.325 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
5 2168 11 1 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.177 -0.136 -1.474 -0.027 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.749 0.085 -1.712 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1622 11 5 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 0.036 -0.254 -1.034 -0.027 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.881 0.338 -1.367 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1646 11 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.054 -0.082 -6.909 -0.027 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.337 172.764 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1247 11 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639813" 0 -0.019 0.031 -2.277 -0.027 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.361 177.577 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2095 11 2 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000621817" 0 -0.150 0.089 2.683 -0.065 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.364 2.273 -0.142 0.056 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1703 11 4 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657299" 0 0.035 0.046 -6.930 -0.065 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.386 172.934 -0.040 -0.108 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1241 11 6 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639813" 0 0.010 0.163 -3.778 -0.065 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.486 -3.876 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
5 2207 12 3 2 20005 1 "FB10" "FA0210AID419641" 1 213 "" "" "1000503809" 0 -0.013 -0.045 -0.871 -0.205 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.245 89.164 -0.149 -0.258 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 1996 12 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.067 0.083 90.806 -0.501 0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.197 90.853 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 2009 12 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.315 -0.157 89.339 -0.501 0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.318 -0.633 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1682 12 5 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.150 -0.108 -3.349 -0.019 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.179 -3.457 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
5 2091 12 2 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 -0.005 -0.005 0.512 -0.019 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.258 0.350 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
4 1704 12 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 -0.004 -0.087 -5.986 -0.019 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.190 -6.116 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 804 12 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639813" 0 -0.099 -0.011 1.814 -0.019 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.399 1.668 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1648 12 4 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000621817" 0 0.047 0.102 -1.371 -0.053 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.398 -1.781 -0.118 0.028 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1175 12 6 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657299" 0 -0.034 0.065 -6.472 -0.053 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.535 0.420 -6.594 -0.025 -0.098 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1684 12 1 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639813" 0 0.027 0.053 0.986 -0.053 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.347 0.888 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1515 13 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 0.000 -0.080 -179.062 -0.355 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.306 0.972 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 666 13 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.089 0.124 89.783 -0.523 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.697 0.238 89.830 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1123 13 2 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.242 -0.245 90.337 -0.523 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.467 0.365 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
3 1282 13 6 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.110 -0.088 -6.315 -0.016 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.697 0.217 -6.553 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1613 13 1 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 -0.020 -0.272 -0.193 -0.016 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.014 -0.355 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1199 13 3 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.020 -0.048 -7.060 -0.016 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.254 172.708 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 805 13 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639813" 0 -0.138 -0.007 -0.942 -0.016 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.267 -1.278 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1679 13 2 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000621817" 0 0.004 -0.135 -0.068 -0.049 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.157 -0.478 -0.063 -0.052 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1275 13 5 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657299" 0 -0.062 0.013 -7.605 -0.049 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.362 172.259 -0.044 -0.097 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1248 13 4 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639813" 0 -0.059 0.134 -6.919 -0.049 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.449 -7.017 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
3 1072 14 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.171 -0.115 -179.562 -0.355 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.368 0.472 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 667 14 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.103 0.083 90.352 -0.529 0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.281 90.399 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 680 14 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.063 -0.073 89.993 -0.529 0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.322 0.021 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1724 14 4 1 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.174 -0.103 -4.586 -0.016 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.720 0.122 -4.824 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
4 1652 14 6 1 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 -0.203 -0.236 -2.132 -0.016 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.048 -2.294 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2085 14 2 1 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.010 -0.057 -7.504 -0.016 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.188 172.264 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 798 14 7 1 10022 1 "FB10" "FA0210AFF445555" 4 124 "" "" "1000639813" 0 -0.018 0.079 -6.720 -0.016 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.622 0.360 -7.056 0.000 0.000 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
4 1624 14 5 2 10020 1 "FB10" "FA0210AFF445505" 6 112 "" "" "1000621817" 0 -0.251 -0.141 0.315 -0.049 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.151 -0.095 -0.048 0.027 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2061 14 3 2 10021 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000657299" 0 0.045 0.052 -6.289 -0.049 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.360 -6.411 -0.053 -0.100 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2127 14 1 2 10022 1 "FB10" "FA0210AFF445555" 8 114 "" "" "1000639813" 0 0.059 0.147 1.213 -0.049 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.678 0.412 1.115 0.000 -0.200 0 0 0 "" 622 0.0000 "" 0 0.000 0.000 0.000
2 629 15 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.190 -0.074 -179.875 -0.355 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.701 0.357 0.159 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
3 1114 15 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.071 0.239 89.991 -0.543 0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.104 90.038 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1108 15 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.214 -0.019 90.301 -0.543 0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.240 0.329 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
3 1281 15 3 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.119 -0.124 0.039 -0.012 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.196 -0.199 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1179 15 1 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 -0.023 -0.152 1.829 -0.012 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.772 0.296 1.496 -0.150 0.065 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 760 15 6 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.051 0.022 -1.356 -0.012 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.379 178.317 -0.033 -0.103 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1884 15 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.101 -0.027 2.514 -0.136 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.367 1.976 -0.056 -0.112 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1239 15 4 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.115 0.055 3.222 -0.040 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.380 2.812 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1209 15 2 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 -0.011 -0.125 0.913 -0.040 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.248 0.791 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 756 15 5 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 -0.128 0.087 -0.054 -0.040 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.436 179.413 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1958 16 3 2 20005 2 "FB10" "FA0210AID419641" 1 213 "" "" "1000541406" 0 -0.190 -0.089 -180.000 -0.355 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.287 0.034 -0.300 0.000 0 0 0 "" 584 0.0000 "" 0 0.000 0.000 0.000
2 671 16 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 -0.065 0.100 90.093 -0.515 0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.270 90.140 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 665 16 1 1 20010 0 "FB20" "FA0220ABH381489" 3 211 "" "" "1000663446" 0 0.364 -0.061 90.044 -0.515 0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.310 0.072 0.000 0.000 0 0 0 "" 3425 0.0000 "" 0 0.000 0.000 0.000
4 1725 16 1 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.166 -0.095 -2.907 -0.006 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.127 -3.145 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1170 16 6 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 0.010 -0.215 -0.602 -0.006 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.100 -0.764 -0.098 0.068 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1203 16 3 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 -0.065 -0.014 1.558 -0.006 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.234 -178.769 -0.044 -0.102 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1009 16 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 0.043 -0.054 0.244 -0.186 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.688 0.204 -0.092 -0.106 -0.098 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1200 16 5 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.181 0.070 -6.674 -0.034 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.357 -7.084 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1181 16 4 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 0.040 -0.048 4.489 -0.034 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.317 4.367 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1261 16 2 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 0.014 0.076 0.071 -0.034 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.635 0.402 -0.027 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 2037 17 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 -0.013 -0.093 -91.301 -0.177 0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.308 -1.266 -0.122 0.041 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
5 2000 17 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.036 -0.028 89.839 -0.388 0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.314 89.886 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
5 1995 17 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000676371" 0 -0.009 -0.044 89.909 -0.480 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.229 89.926 -0.406 0.181 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 839 17 6 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.155 -0.060 -4.153 0.006 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.194 -4.391 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1236 17 1 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 -0.289 -0.176 0.580 0.006 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.144 0.418 -0.047 0.066 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 817 17 4 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 -0.104 -0.017 0.690 0.006 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.323 -179.542 -0.039 -0.090 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 566 17 7 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 0.020 -0.029 0.803 -0.165 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.256 0.467 -0.085 -0.071 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1168 17 3 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.157 0.082 -5.421 -0.022 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.387 -5.831 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 793 17 5 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 -0.010 -0.096 1.061 -0.022 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.302 0.939 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 832 17 2 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 -0.032 0.089 0.093 -0.022 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.438 179.560 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1594 18 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 0.087 0.266 -93.145 -0.130 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.437 -0.027 -3.110 -0.075 0.047 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
4 1557 18 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.009 0.026 89.983 -0.406 0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.288 90.030 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1567 18 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000676371" 0 -0.072 0.003 90.295 -0.498 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.215 90.312 -0.424 0.188 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
2 838 18 7 2 10019 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000632343" 0 -0.156 -0.080 -5.876 -0.011 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.197 -6.114 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 736 18 6 2 10020 1 "FB10" "FA0210AFF445505" 2 122 "" "" "1000621817" 0 -0.015 -0.180 -0.428 -0.011 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.795 0.340 -0.761 -0.103 0.070 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1260 18 2 2 10021 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000657299" 0 0.046 -0.038 -1.119 -0.011 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.272 178.649 -0.053 -0.084 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 998 18 4 3 10022 2 "FB10" "FA0210AFF445555" 4 124 "" "" "1000480541" 0 -0.029 -0.029 0.788 -0.155 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.228 -179.750 -0.074 -0.056 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1165 18 5 1 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.175 0.034 -1.750 -0.038 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.348 -2.160 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
3 1205 18 1 1 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 0.040 -0.082 1.065 -0.038 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.290 0.943 0.000 0.000 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
3 1274 18 3 1 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 0.004 0.081 0.625 -0.038 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.303 0.026 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1151 19 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 0.021 -0.034 -87.864 -0.263 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.306 2.171 -0.208 0.004 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
3 1110 19 2 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.035 -0.049 90.093 -0.398 0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.387 90.140 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1553 19 1 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000676371" 0 -0.065 0.000 90.937 -0.491 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.217 90.954 -0.416 0.173 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1700 19 2 5 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.104 -0.089 2.303 -0.078 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.211 2.195 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1677 19 4 6 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 -0.021 -0.043 5.373 -0.043 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.273 5.040 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
3 1289 19 7 7 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.052 -0.080 -6.869 -0.085 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.425 -7.101 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
3 1234 19 6 1 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 0.005 -0.047 1.000 -0.125 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.387 0.510 0.000 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
4 1441 19 3 4 10022 2 "FB10" "FA0210AFF445555" 6 112 "" "" "1000480541" 0 -0.104 0.110 -0.079 -0.105 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.405 -179.904 -0.089 -0.042 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
2 842 19 1 2 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 0.091 0.035 178.521 -0.125 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.429 178.399 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
3 1233 19 5 3 10024 1 "FB10" "FA0210AFF445526" 8 114 "" "" "1000620148" 0 0.047 0.046 7.651 -0.081 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.359 7.052 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 708 20 3 3 20004 1 "FB10" "FA0210AFF445524" 1 213 "" "" "1000571531" 0 0.010 -0.152 -89.943 -0.246 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.452 0.092 -0.191 -0.006 0 0 0 "" 458 0.0000 "" 0 0.000 0.000 0.000
2 681 20 1 1 20008 0 "FB20" "FA0220ADF326404" 2 214 "" "" "1000676371" 0 0.072 0.200 90.256 -0.411 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.166 90.303 0.000 0.000 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
3 1116 20 2 2 20008 0 "FB20" "FA0220ADF326404" 3 211 "" "" "1000676371" 0 -0.050 -0.002 91.261 -0.503 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.253 91.278 -0.429 0.165 0 0 0 "" 3850 0.0000 "" 0 0.000 0.000 0.000
4 1717 20 5 2 10021 1 "FB10" "FA0210AAN429818" 1 121 "" "" "1000657299" 0 -0.018 -0.047 0.477 -0.072 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.320 -179.761 -0.021 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
4 1452 20 3 1 10022 2 "FB10" "FA0210AFF445555" 2 122 "" "" "1000480541" 0 0.073 -0.032 -0.069 -0.139 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.259 -0.231 0.000 0.000 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
4 1728 20 1 3 10023 1 "FB10" "FA0210AFF445562" 3 123 "" "" "1000502001" 0 0.042 -0.021 -177.670 -0.116 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.257 -177.800 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
3 1295 20 4 2 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 -0.069 -0.055 -2.326 -0.072 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.333 -2.472 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 1895 20 7 6 10022 2 "FB10" "FA0210AFF445555" 6 112 "" "" "1000480541" 0 0.072 0.086 -2.249 -0.157 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.356 -2.659 -0.141 -0.097 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1272 20 2 4 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 -0.014 -0.002 178.834 -0.125 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.354 178.712 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1738 20 6 5 10024 1 "FB10" "FA0210AFF445526" 8 114 "" "" "1000620148" 0 0.078 0.057 2.815 -0.081 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.210 2.806 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2187 21 3 3 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549573" 0 0.044 0.028 -179.929 -0.287 0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.177 0.105 -0.232 0.139 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
4 1561 21 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670963" 0 -0.167 0.504 -0.219 -0.003 0.834 0.000 0.000 0.000 0.000 0.000 0.000 0.785 -0.200 -0.172 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
5 2004 21 1 2 20009 0 "FB20" "FA0220AFA670318" 3 211 "" "" "1000670963" 0 -0.237 0.796 0.558 -0.123 0.925 0.000 0.000 0.000 0.000 0.000 0.000 0.731 -0.615 0.575 -0.030 0.850 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
2 732 21 5 4 10021 1 "FB10" "FA0210AAN429818" 1 121 "" "" "1000657299" 0 0.121 -0.017 -3.130 -0.090 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.336 -3.238 -0.057 -0.049 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 555 21 7 6 10022 2 "FB10" "FA0210AFF445555" 2 122 "" "" "1000480541" 0 0.055 -0.029 0.834 -0.103 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.317 -179.672 -0.105 -0.111 0 0 0 "" 424 0.0000 "" 0 0.000 0.000 0.000
3 1257 21 1 5 10023 1 "FB10" "FA0210AFF445562" 3 123 "" "" "1000502001" 0 -0.132 -0.006 -2.144 -0.065 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.297 -2.274 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 791 21 4 4 10024 1 "FB10" "FA0210AFF445526" 4 124 "" "" "1000620148" 0 0.013 -0.041 3.863 -0.090 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.417 3.373 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 831 21 6 1 10021 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000657299" 0 -0.048 0.087 0.921 -0.073 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.278 0.521 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1285 21 2 3 10023 1 "FB10" "FA0210AFF445562" 7 113 "" "" "1000502001" 0 0.107 0.026 -178.279 -0.125 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.386 -178.401 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 829 21 3 2 10023 1 "FB10" "FA0210AFF445562" 8 114 "" "" "1000502001" 0 0.110 0.015 179.305 -0.122 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.699 0.364 179.207 -0.080 -0.170 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 858 22 3 3 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549573" 0 -0.006 0.029 -179.764 -0.309 0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.261 0.270 -0.254 0.154 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
2 675 22 1 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670963" 0 -0.168 0.565 2.775 -0.003 0.834 0.000 0.000 0.000 0.000 0.000 0.000 0.744 -0.214 2.822 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1118 22 2 2 20009 0 "FB20" "FA0220AFA670318" 3 211 "" "" "1000670963" 0 -0.140 0.898 0.410 -0.123 0.925 0.000 0.000 0.000 0.000 0.000 0.000 0.623 -0.659 0.427 -0.030 0.850 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1217 22 7 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.037 -0.034 1.338 -0.174 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.292 1.230 -0.108 0.090 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
3 1189 22 5 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.042 0.042 -3.115 -0.174 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.312 -3.228 -0.114 -0.014 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
3 1188 22 3 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.027 -0.045 0.409 -0.174 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.308 0.106 -0.225 0.057 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
2 853 22 8 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.080 0.019 -0.356 -0.174 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.327 -0.846 -0.186 0.075 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
3 1280 22 6 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 -0.066 -0.229 -0.287 -0.517 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.821 0.213 -0.526 -0.524 0.041 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1201 22 4 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 0.063 0.092 -1.458 -0.245 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.357 -1.858 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1187 22 2 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.016 0.062 3.743 -0.245 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.432 3.621 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 826 22 1 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 -0.020 0.055 5.888 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.406 -174.645 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1744 23 1 2 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549573" 0 0.004 0.008 179.934 -0.306 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.225 -0.032 -0.251 0.168 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
4 1562 23 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670963" 0 -0.598 -0.125 88.635 -0.003 0.834 0.000 0.000 0.000 0.000 0.000 0.000 1.160 0.443 -1.355 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
5 2013 23 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 0.052 -0.082 0.141 -0.393 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.276 0.158 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
5 2103 23 7 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 0.087 -0.047 0.205 -0.177 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.326 -179.903 -0.124 0.076 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
5 2075 23 5 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.120 0.064 0.644 -0.177 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.324 -179.469 -0.123 -0.009 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
5 2074 23 3 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.042 -0.020 1.166 -0.177 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.256 -179.137 -0.220 0.071 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
5 2182 23 1 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.086 0.011 0.781 -0.177 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.235 0.291 -0.179 0.078 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
5 2166 23 6 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 -0.061 0.022 -0.023 -0.550 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.160 -0.262 -0.557 0.156 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
4 1610 23 8 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 0.083 0.063 5.259 -0.262 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.258 5.434 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2073 23 4 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.060 0.075 -3.511 -0.262 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.392 -3.633 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2179 23 2 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 -0.006 0.039 4.603 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.238 4.004 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1301 24 1 2 20004 2 "FB10" "FA0210AFF445524" 1 213 "" "" "1000549573" 0 -0.053 0.023 -179.868 -0.309 0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.238 0.166 -0.254 0.172 0 0 0 "" 2936 0.0000 "" 0 0.000 0.000 0.000
3 1119 24 2 1 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670963" 0 -0.570 -0.237 92.888 -0.003 0.834 0.000 0.000 0.000 0.000 0.000 0.000 1.142 0.541 2.898 0.000 0.000 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
4 1570 24 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 0.013 -0.032 0.118 -0.393 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.254 0.135 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 1660 24 6 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 -0.057 -0.023 0.519 -0.167 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.275 0.411 -0.108 0.076 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
4 1632 24 2 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.101 0.078 -0.530 -0.167 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.266 -0.643 -0.091 -0.016 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
4 1631 24 1 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.029 -0.015 2.997 -0.167 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.305 2.694 -0.227 0.068 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
3 1296 24 5 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.104 0.029 -0.212 -0.167 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.372 179.298 -0.181 0.084 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
4 1723 24 3 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 -0.039 0.136 -0.116 -0.580 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.211 -0.355 -0.588 0.145 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1167 24 7 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 0.061 0.044 -5.173 -0.264 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.294 -4.998 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 848 24 8 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.141 0.020 2.089 -0.264 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.299 1.953 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1284 24 4 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 0.012 0.065 8.842 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.322 -171.167 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 688 25 1 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.015 -0.015 -88.524 -0.220 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.300 1.508 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
2 682 25 3 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.060 0.081 -179.750 -0.142 0.552 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.267 0.281 -0.170 0.568 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
3 1127 25 2 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 -0.019 -0.041 -0.204 -0.393 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.291 -0.187 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
2 774 25 8 3 10024 2 "FB10" "FA0210AFF445526" 1 121 "" "" "1000637489" 0 -0.011 -0.030 -1.668 -0.179 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.395 178.224 -0.167 0.064 0 0 0 "" 2163 0.0000 "" 0 0.000 0.000 0.000
2 746 25 6 3 10025 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000596342" 0 0.007 0.067 -0.934 -0.179 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.325 178.953 -0.080 -0.027 0 0 0 "" 1155 0.0000 "" 0 0.000 0.000 0.000
2 745 25 4 3 10026 2 "FB10" "FA0210AFF445536" 3 123 "" "" "1000571948" 0 -0.025 -0.015 -0.139 -0.179 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.351 179.558 -0.219 0.063 0 0 0 "" 575 0.0000 "" 0 0.000 0.000 0.000
4 1739 25 1 3 10027 2 "FB10" "FA0210AFF445598" 4 124 "" "" "1000637566" 0 -0.132 0.020 0.114 -0.179 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.218 -0.376 -0.186 0.078 0 0 0 "" 959 0.0000 "" 0 0.000 0.000 0.000
2 837 25 7 4 10028 0 "FB20" "FA0220AFA664695" 5 111 "" "" "1000604510" 0 0.013 0.097 0.796 -0.599 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.320 0.557 -0.607 0.077 0 0 0 "" 555 0.0000 "" 0 0.000 0.000 0.000
3 1228 25 3 1 10019 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000626170" 0 0.048 0.002 1.343 -0.245 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.321 0.933 0.000 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 744 25 5 1 10020 2 "FB10" "FA0210AFF445505" 7 113 "" "" "1000573654" 0 0.088 0.031 3.031 -0.245 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.426 2.909 0.000 0.000 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
3 1293 25 2 2 10021 2 "FB10" "FA0210AAN429818" 8 114 "" "" "1000551773" 0 -0.013 0.064 9.362 -0.136 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.293 8.763 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1131 26 1 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.050 -0.028 -89.066 -0.220 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.257 0.966 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
3 1125 26 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.002 0.027 179.920 -0.112 0.592 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.293 -0.049 -0.140 0.609 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
2 684 26 3 3 20002 0 "FB20" "FA0220ADF326371" 3 211 "" "" "1000571854" 0 0.009 -0.033 0.168 -0.393 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.312 0.185 -0.300 0.200 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
2 814 26 1 1 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.089 -0.093 -0.063 -0.078 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.258 -0.171 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
2 790 26 3 2 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.071 -0.040 -1.637 -0.053 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.429 -1.970 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 844 26 4 3 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.039 -0.085 -6.752 -0.085 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.378 -7.119 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
2 627 26 6 2 10026 1 "FB10" "FA0210AFF445536" 4 124 "" "" "1000667681" 0 -0.134 -0.054 6.000 -0.053 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.261 5.510 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
2 852 26 2 4 10024 1 "FB10" "FA0210AFF445526" 6 112 "" "" "1000620148" 0 0.064 0.043 -2.513 -0.073 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.313 -2.661 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
2 846 26 5 4 10025 1 "FB10" "FA0210AFF445625" 7 113 "" "" "1000527716" 0 -0.030 0.099 1.394 -0.073 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.213 1.258 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
3 1070 26 7 4 10026 1 "FB10" "FA0210AFF445536" 8 114 "" "" "1000667681" 0 -0.070 -0.004 0.375 -0.073 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.232 -0.224 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
4 1574 27 3 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 0.014 -0.008 -90.645 -0.220 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.239 -0.613 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
4 1568 27 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.057 0.049 -179.880 -0.111 0.606 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.243 0.151 -0.139 0.623 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
4 1571 27 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.019 0.120 89.469 -0.424 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.075 -0.503 -0.330 -0.124 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
5 2143 27 1 1 10023 1 "FB10" "FA0210AFF445562" 1 121 "" "" "1000502001" 0 -0.150 -0.017 -1.813 -0.078 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.243 -1.921 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
4 1676 27 6 2 10024 1 "FB10" "FA0210AFF445526" 2 122 "" "" "1000620148" 0 0.055 -0.063 5.248 -0.053 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.347 4.915 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
3 1287 27 7 3 10025 1 "FB10" "FA0210AFF445625" 3 123 "" "" "1000527716" 0 0.028 -0.085 -9.519 -0.085 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.343 -9.886 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
5 1956 27 2 2 10026 1 "FB10" "FA0210AFF445536" 4 124 "" "" "1000667681" 0 -0.130 -0.026 3.312 -0.053 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.187 2.822 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 2120 27 4 4 10024 1 "FB10" "FA0210AFF445526" 6 112 "" "" "1000620148" 0 -0.061 0.047 0.803 -0.073 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.188 0.403 -0.045 0.000 0 0 0 "" 1123 0.0000 "" 0 0.000 0.000 0.000
5 2175 27 3 4 10025 1 "FB10" "FA0210AFF445625" 7 113 "" "" "1000527716" 0 0.064 0.073 -3.187 -0.073 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.381 176.677 -0.100 -0.200 0 0 0 "" 1594 0.0000 "" 0 0.000 0.000 0.000
4 1513 27 5 4 10026 1 "FB10" "FA0210AFF445536" 8 114 "" "" "1000667681" 0 -0.066 0.131 1.062 -0.073 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.210 0.463 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 2017 28 3 1 20012 1 "FB10" "FA0210AFF445595" 1 213 "" "" "1000653853" 0 -0.058 -0.026 -89.911 -0.220 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.274 0.121 0.000 0.000 0 0 0 "" 1158 0.0000 "" 0 0.000 0.000 0.000
5 2011 28 2 2 20013 0 "FB30" "FA0230AEA374567" 2 214 "" "" "1000671162" 0 -0.040 0.053 179.980 -0.082 0.631 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.211 0.011 -0.110 0.647 0 0 0 "" 7552 0.0000 "" 0 0.000 0.000 0.000
5 2014 28 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 -0.004 -0.078 89.191 -0.364 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.244 -0.781 -0.270 -0.114 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 789 28 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.038 0.043 -0.772 -0.232 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.308 -1.010 -0.238 -0.198 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 758 28 6 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.057 -0.103 0.970 -0.232 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.403 0.637 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
5 2080 28 2 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.125 -0.115 1.410 -0.232 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.138 1.280 -0.161 -0.090 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2155 28 4 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 -0.043 -0.086 7.655 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.100 -172.883 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
5 2213 28 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.051 0.085 -91.660 -0.026 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.359 -91.818 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 796 28 8 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.202 0.038 -1.504 -0.027 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.378 -1.914 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 766 28 7 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 -0.052 -0.099 -0.083 -0.027 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.302 -0.205 -0.059 0.070 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2147 28 3 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 -0.008 0.107 0.818 -0.027 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.377 0.720 -0.047 -0.069 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
2 488 29 3 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.019 0.001 88.946 -0.249 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.308 -1.021 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
2 676 29 2 2 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670963" 0 -0.602 -0.270 89.630 -0.003 0.834 0.000 0.000 0.000 0.000 0.000 0.000 1.153 0.634 -0.360 -0.030 0.850 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
3 1128 29 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 -0.053 -0.062 90.180 -0.402 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.284 0.208 -0.309 -0.116 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 773 29 7 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.096 0.044 -1.735 -0.231 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.388 -1.843 -0.255 -0.173 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 785 29 8 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.056 -0.087 1.341 -0.231 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.256 1.179 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
3 1194 29 2 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.083 -0.063 4.739 -0.231 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.244 4.609 -0.141 -0.033 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 836 29 6 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 -0.009 -0.049 7.824 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.239 7.488 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
4 1770 29 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.015 0.088 -92.760 -0.026 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.389 -92.918 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 757 29 5 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.184 0.046 -3.323 -0.020 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.373 -3.733 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 727 29 4 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 0.010 -0.017 -5.843 -0.020 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.379 -5.965 -0.070 0.048 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
2 818 29 3 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 -0.041 0.099 -1.893 -0.020 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.453 -1.991 -0.023 -0.106 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 931 30 2 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.012 0.003 87.523 -0.248 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.273 -2.444 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
5 2005 30 3 2 20009 0 "FB20" "FA0220AFA670318" 2 214 "" "" "1000670963" 0 -0.576 -0.377 88.621 -0.003 0.834 0.000 0.000 0.000 0.000 0.000 0.000 1.138 0.666 -1.369 -0.030 0.850 0 0 0 "" 11003 0.0000 "" 0 0.000 0.000 0.000
2 685 30 1 3 20001 0 "FB20" "FA0220AFA670337" 3 211 "" "" "1000524834" 0 0.003 -0.052 90.533 -0.433 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.303 0.561 -0.340 -0.143 0 0 0 "" 543 0.0000 "" 0 0.000 0.000 0.000
2 810 30 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 -0.014 0.057 0.099 -0.247 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.402 -0.009 -0.292 -0.147 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 775 30 6 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 0.038 -0.063 1.714 -0.247 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.276 1.552 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 751 30 2 3 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.131 -0.070 2.105 -0.247 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.704 0.265 1.975 -0.152 -0.017 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
2 841 30 7 4 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 -0.054 -0.063 7.223 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.368 7.077 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
3 1327 30 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.016 0.080 -92.180 -0.026 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.409 -92.338 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 725 30 4 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.192 0.036 -2.900 -0.014 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.375 -3.310 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 738 30 3 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 -0.059 -0.119 0.053 -0.014 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.277 -0.069 -0.041 -0.013 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2160 30 8 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 -0.102 0.055 -0.960 -0.014 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.139 -1.559 -0.024 -0.130 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
5 1817 31 1 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 0.015 -0.001 87.184 -0.247 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.199 -2.783 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
4 1374 32 1 1 20011 1 "FB10" "FA0210AID419602" 1 213 "" "" "1000568775" 0 -0.013 0.005 88.993 -0.247 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.244 -0.974 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
2 781 31 5 3 10018 2 "FB10" "FA0210AFF445519" 1 121 "" "" "1000625360" 0 0.104 0.054 1.326 -0.294 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.254 1.159 -0.277 -0.133 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
2 724 31 4 3 10019 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000626170" 0 -0.004 -0.090 4.171 -0.294 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.259 -176.335 -0.314 0.000 0 0 0 "" 446 0.0000 "" 0 0.000 0.000 0.000
2 854 31 6 4 10020 2 "FB10" "FA0210AFF445505" 3 123 "" "" "1000573654" 0 0.032 -0.085 3.618 -0.127 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.351 -176.749 -0.141 0.002 0 0 0 "" 426 0.0000 "" 0 0.000 0.000 0.000
5 2170 31 7 5 10021 2 "FB10" "FA0210AAN429818" 4 124 "" "" "1000551773" 0 0.049 -0.080 6.267 -0.180 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.180 6.121 -0.100 -0.200 0 0 0 "" 479 0.0000 "" 0 0.000 0.000 0.000
2 884 31 1 1 10018 1 "FB10" "FA0210AFF445519" 5 111 "" "" "1000666799" 0 0.067 0.100 -92.330 -0.026 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.459 -92.488 0.000 0.000 0 0 0 "" 898 0.0000 "" 0 0.000 0.000 0.000
2 722 31 3 2 10019 1 "FB10" "FA0210AFF445593" 6 112 "" "" "1000632343" 0 -0.108 0.034 0.571 -0.029 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.384 0.161 0.060 -0.050 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
2 762 31 2 2 10020 1 "FB10" "FA0210AFF445505" 7 113 "" "" "1000621817" 0 0.033 -0.111 1.686 -0.029 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.290 1.564 -0.058 -0.003 0 0 0 "" 579 0.0000 "" 0 0.000 0.000 0.000
5 2161 31 8 2 10021 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000657299" 0 -0.103 0.069 -4.046 -0.029 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.326 175.421 -0.052 -0.129 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
3 1176 32 1 3 10023 2 "FB10" "FA0210AFF445562" 1 121 "" "" "1000653095" 0 -0.068 -0.093 5.514 -0.242 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.241 5.276 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
2 765 32 3 2 10023 2 "FB10" "FA0210AFF445562" 2 122 "" "" "1000653095" 0 -0.051 -0.074 -4.123 -0.243 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.684 0.316 175.491 -0.244 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000
2 733 32 2 1 10023 2 "FB10" "FA0210AFF445562" 3 123 "" "" "1000653095" 0 -0.056 -0.071 6.727 -0.230 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.268 6.360 0.000 0.000 0 0 0 "" 551 0.0000 "" 0 0.000 0.000 0.000

