[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,15:29:06
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639811
SerialStatus=0
Code="150143A068650600"
BcrStatus=2
ProductID="2652"
Rev=114
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.301 0.018
981 -0.276 -0.012

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670327" 302983 20026 0 1 1 0 1218 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720953" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 1 0 817 1000 "1054337" "K348060337" "" "1031" "" "1000490543" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 1 0 812 1000 "1051054" "K348060614" "" "1031" "1054179" "1000649223" 0 1 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 1 0 1 1000 "1054141" "K348060499" "" "1074" "" "1000612896" 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 1 0 800 5000 "1054345" "K348060625" "" "1071" "1054190" "1000649261" 0 1 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 1 0 2692 4000 "1054180" "K348060620" "" "1060" "" "1000649340" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 1274 1 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 0.059 -0.029 90.362 -0.072 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.128 -0.050 0.380 0.001 0.101 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
5 1186 1 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.104 0.006 89.929 0.029 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.007 -0.080 0.001 0.101 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1098 1 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.084 0.031 90.659 -0.080 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.060 -0.117 0.668 0.001 0.101 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1666 1 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.008 -0.126 0.765 -0.098 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.258 -0.167 0.638 -0.127 0.021 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
11 1754 1 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 0.217 -0.156 1.617 -0.155 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.531 -0.178 1.436 -0.127 0.021 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1777 1 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.075 -0.117 0.340 -0.098 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.195 -0.062 179.954 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1776 1 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.017 -0.011 1.514 -0.155 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.248 -0.047 1.349 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1930 1 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 -0.100 -0.048 0.214 -0.128 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.219 -0.002 0.037 -0.127 0.021 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1842 1 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 -0.101 -0.051 0.224 -0.138 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.039 -0.205 -0.127 0.021 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
13 1864 1 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.076 0.110 3.455 -0.128 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.435 -0.087 3.536 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1867 1 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.063 0.107 1.312 -0.138 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.403 -0.055 1.284 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1538 2 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.003 0.015 89.704 -0.071 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.193 -0.078 -0.278 0.003 0.142 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1450 2 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.019 -0.020 88.923 0.030 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.050 -1.086 0.003 0.142 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
7 1362 2 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.026 -0.021 90.164 -0.078 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.123 -0.049 0.173 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1138 2 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.048 -0.033 -5.960 -0.096 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.087 -6.087 -0.124 0.064 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
5 1226 2 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 0.163 -0.133 -0.731 -0.153 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.493 -0.149 -0.912 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1271 2 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.039 0.009 1.843 -0.096 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.330 -0.030 -178.543 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1339 2 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.041 -0.028 0.368 -0.153 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.242 -0.069 0.203 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1402 2 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 0.168 0.006 0.672 -0.126 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.048 0.495 -0.124 0.064 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1314 2 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.026 -0.023 0.136 -0.137 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.014 -0.293 -0.124 0.064 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
7 1340 2 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.068 0.192 0.602 -0.126 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.095 0.214 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1357 2 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.056 0.177 2.679 -0.137 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.079 2.061 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1802 3 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.058 -0.039 90.355 -0.075 0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.235 -0.038 0.373 -0.002 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
11 1714 3 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.015 -0.033 90.308 0.025 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.048 0.299 -0.002 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1626 3 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 -0.007 -0.020 89.756 -0.083 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.143 -0.066 -0.235 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1490 3 7 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.107 0.105 -0.330 -0.075 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.082 -0.457 -0.084 0.072 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
14 2018 3 1 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 0.183 -0.144 1.388 -0.132 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.502 -0.148 1.207 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2044 3 3 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.005 -0.011 -0.481 -0.075 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.021 -0.867 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2061 3 2 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 -0.010 0.022 2.777 -0.132 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.071 2.268 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1578 3 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 -0.135 0.195 -1.385 -0.105 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.246 -1.562 -0.084 0.072 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2106 3 4 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.087 -0.025 -0.907 -0.115 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.004 -1.336 -0.084 0.072 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2043 3 5 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.039 0.172 2.004 -0.105 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.504 -0.039 2.085 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2040 3 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 -0.008 0.155 1.004 -0.115 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.026 0.976 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2066 4 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.011 0.060 91.399 -0.090 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.190 -0.120 1.417 -0.017 0.129 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
14 1978 4 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.063 0.053 91.139 0.010 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.210 -0.019 1.130 -0.017 0.129 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
13 1890 4 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.026 0.031 89.924 -0.098 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.113 -0.099 -0.067 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1601 4 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.081 -0.015 3.091 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.036 -177.166 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1600 4 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.064 0.027 1.933 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.315 -0.071 1.528 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1689 4 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.099 0.018 1.714 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.327 -0.094 -178.672 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1711 4 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.077 -0.001 2.555 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.253 -0.112 -177.954 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1604 4 6 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.040 0.115 1.518 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.024 1.260 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1621 4 8 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.082 0.121 2.703 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.074 2.284 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1692 4 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.060 0.159 0.437 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.077 0.049 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1709 4 7 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.093 0.128 1.990 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.104 1.372 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1247 5 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.049 0.021 -89.160 -0.073 -0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.336 -0.070 0.856 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
5 1159 5 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.025 -0.015 -91.000 0.027 -0.411 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.017 -1.022 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1071 5 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 0.085 0.230 -89.860 -0.081 -0.441 0.000 0.000 0.000 0.000 0.000 0.000 0.229 -0.272 0.129 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1623 5 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.020 -0.010 1.228 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.348 -0.033 0.971 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1799 5 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.057 0.044 1.182 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.298 0.074 0.830 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1688 5 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 -0.005 0.011 -0.331 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.253 -0.011 179.323 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1865 5 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.055 -0.018 0.694 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.126 0.185 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1603 5 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.024 0.101 0.704 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.005 -179.282 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1620 5 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.068 0.070 1.955 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.057 1.536 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1691 5 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.083 0.121 2.316 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.104 -177.603 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1708 5 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.055 0.130 0.247 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.064 -0.371 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1511 6 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.120 0.094 -89.930 -0.073 -0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.410 -0.126 0.086 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
8 1423 6 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.090 0.370 -87.040 0.027 -0.411 0.000 0.000 0.000 0.000 0.000 0.000 0.388 -0.391 2.938 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
7 1335 6 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 -0.018 0.010 -89.530 -0.081 -0.441 0.000 0.000 0.000 0.000 0.000 0.000 0.336 -0.036 0.459 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1076 6 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.003 0.006 2.517 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.340 -0.052 2.260 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1093 6 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.037 0.008 -0.659 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.040 -1.011 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1164 6 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.034 0.006 3.841 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.028 3.455 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1161 6 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.034 -0.011 0.368 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.092 -0.141 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1092 6 5 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.074 0.075 4.361 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.059 4.103 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1163 6 7 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.087 0.074 1.668 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.079 -178.499 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1180 6 6 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.061 0.110 2.294 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.080 1.906 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1251 6 8 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.071 0.048 2.830 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.083 -177.198 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1775 7 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.165 0.033 -90.100 -0.073 -0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.442 -0.078 -0.084 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
11 1687 7 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.180 0.255 -91.100 0.027 -0.411 0.000 0.000 0.000 0.000 0.000 0.000 0.489 -0.281 -1.122 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1599 7 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 0.030 -0.050 -89.750 -0.081 -0.441 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.011 0.239 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
12 1780 7 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.058 -0.044 3.926 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.011 3.669 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1779 7 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.043 -0.065 0.276 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.059 179.871 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1887 7 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.047 -0.004 0.305 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.053 -0.081 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1868 7 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.070 0.003 0.164 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.141 -0.345 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1797 7 4 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.034 0.067 1.572 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.027 1.314 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1796 7 2 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.069 0.062 3.709 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.071 3.290 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1885 7 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.054 0.098 3.252 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.087 2.864 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 7 3 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.083 0.071 0.928 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.103 0.310 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2039 8 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.147 0.054 -90.470 -0.073 -0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.428 -0.082 -0.454 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
14 1951 8 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.305 0.017 -88.960 0.027 -0.411 0.000 0.000 0.000 0.000 0.000 0.000 0.613 -0.037 1.018 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
13 1863 8 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 -0.244 -0.046 -89.340 -0.081 -0.441 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.019 0.649 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
6 1252 8 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.027 -0.021 1.391 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.372 -0.018 1.134 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1248 8 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.060 -0.048 2.568 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.071 -177.837 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1359 8 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.048 -0.029 2.181 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.051 1.795 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1336 8 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.087 -0.004 0.855 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.156 -179.310 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1249 8 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.023 0.136 3.710 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.151 0.021 3.452 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1268 8 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.019 0.132 2.945 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.021 2.526 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1337 8 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.080 0.124 -0.982 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.104 -1.370 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1356 8 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.089 0.099 2.459 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.108 1.841 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1333 9 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.228 -0.344 178.931 -0.366 0.350 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.272 88.949 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
5 1245 9 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.129 -0.037 178.635 -0.337 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.050 88.626 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1157 9 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.205 -0.016 -179.383 -0.334 0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.349 -0.074 90.626 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.064 0.020 2.046 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.010 1.789 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1072 9 6 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.066 0.032 1.814 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.070 -178.591 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1183 9 8 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.080 0.034 1.768 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.074 1.382 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1269 9 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.081 -0.021 1.931 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.143 1.422 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1073 9 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 -0.004 0.075 1.887 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.023 1.629 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1075 9 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.015 0.117 1.738 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.004 -178.429 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1181 9 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.074 0.151 0.598 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.090 0.210 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1160 9 4 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.068 0.100 0.841 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.075 -179.187 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1597 10 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.115 -0.186 -179.909 -0.366 0.350 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.127 90.109 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1509 10 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.228 -0.418 -178.788 -0.337 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.440 91.203 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
7 1421 10 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.213 -0.103 178.499 -0.334 0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.035 88.508 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 1975 10 8 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.035 -0.018 -0.324 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.006 -0.581 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1956 10 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.072 0.029 2.279 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.100 1.927 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1953 10 1 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.112 -0.010 1.172 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.124 0.786 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2041 10 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.015 -0.033 0.715 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.097 0.206 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1955 10 7 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.035 0.077 4.769 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.044 -175.217 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1972 10 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.059 0.110 2.314 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.073 1.895 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1973 10 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.064 0.111 2.836 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.102 2.448 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2060 10 6 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.039 0.118 3.659 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.074 3.041 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1861 11 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.051 -0.072 179.781 -0.366 0.350 0.000 0.000 0.000 0.000 0.000 0.000 0.227 -0.001 89.799 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
11 1773 11 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.106 -0.113 177.771 -0.337 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.129 87.762 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
10 1685 11 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.106 0.025 179.452 -0.334 0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.241 -0.111 89.461 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1427 11 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.024 -0.002 2.803 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.353 -0.010 -177.383 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1424 11 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.067 -0.045 0.699 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.092 -179.706 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1535 11 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.090 -0.056 1.982 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.103 1.596 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1512 11 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.014 0.017 0.241 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.094 -179.924 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1425 11 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.043 0.115 3.685 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.051 3.427 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1428 11 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.067 0.078 2.386 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.076 1.967 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1513 11 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.075 0.084 2.172 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.114 1.784 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1533 11 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.064 0.088 0.547 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.092 -0.071 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2125 12 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.228 -0.256 -178.556 -0.366 0.350 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.194 91.462 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 2037 12 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.154 -0.341 -179.973 -0.337 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.370 90.018 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
13 1949 12 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.157 0.054 177.747 -0.334 0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.298 -0.121 87.756 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.053 -0.004 0.068 -0.063 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.021 -0.189 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1444 12 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.055 -0.052 0.901 -0.116 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.079 0.549 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1516 12 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.060 -0.067 -0.782 -0.095 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.074 -1.168 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1532 12 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.008 -0.089 2.532 -0.156 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.082 2.023 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1447 12 8 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.039 0.132 1.128 -0.103 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.491 -0.027 -179.130 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1952 12 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.057 0.125 0.955 -0.105 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.456 -0.031 0.788 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1515 12 7 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.048 0.138 0.607 -0.114 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.480 -0.046 0.688 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2063 12 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.089 0.089 2.184 -0.133 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.386 -0.071 -178.434 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000

