[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,17:36:04
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639906
SerialStatus=0
Code="150143A068660200"
BcrStatus=2
ProductID="2652"
Rev=118
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.418 0.264
981 -0.451 0.201

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670327" 302983 20026 0 1 1 0 78 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720953" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 1 0 679 1000 "1054337" "K348060337" "" "1031" "" "1000490552" 0 1 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 1 0 1 1000 "1054141" "K348060499" "" "1074" "" "1000612896" 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 1 0 4652 5000 "1054345" "K348060625" "" "1060" "1054190" "1000649262" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 2 0 1500 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720954" 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 1 0 673 1000 "1051054" "K348060614" "" "1031" "1054179" "1000649222" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 1 0 2716 4000 "1054180" "K348060621" "" "1060" "" "1000649343" 0 1 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 1274 1 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.059 -0.018 89.352 -0.057 0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.144 -0.629 0.036 0.171 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
5 1186 1 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.047 0.011 90.013 0.055 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.223 0.005 0.036 0.171 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1098 1 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 -0.067 -0.037 89.550 -0.057 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.177 -0.441 0.036 0.171 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1666 1 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649262" 0 0.038 -0.067 3.270 0.001 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.111 3.143 -0.037 -0.013 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
11 1754 1 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649262" 0 0.013 0.027 4.354 -0.056 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.236 4.173 -0.037 -0.013 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1777 1 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.115 0.006 2.114 0.001 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.339 -178.271 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1776 1 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.052 0.037 -2.690 -0.056 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.246 -2.855 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1930 1 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649262" 0 0.073 -0.040 0.102 -0.031 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.214 -0.074 -0.037 -0.013 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1842 1 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649262" 0 -0.077 0.028 4.071 -0.039 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.245 3.643 -0.037 -0.013 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
13 1864 1 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.101 0.198 3.980 -0.031 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.317 4.062 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1867 1 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.129 0.145 -0.630 -0.039 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.358 -0.657 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1538 2 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.001 -0.006 89.835 -0.064 0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.149 -0.146 0.028 0.142 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1450 2 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.005 0.021 88.922 0.048 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.231 -1.086 0.028 0.142 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
7 1362 2 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 -0.006 -0.015 90.930 -0.065 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.172 0.939 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1138 2 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649262" 0 0.070 -0.091 1.724 0.007 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.100 1.597 -0.026 -0.004 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
5 1226 2 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649262" 0 0.040 -0.031 7.830 -0.050 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.188 7.649 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1271 2 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.016 0.027 -0.023 0.007 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.257 179.592 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1339 2 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.069 0.022 0.996 -0.050 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.284 0.831 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1402 2 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649262" 0 0.054 0.018 3.209 -0.025 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.284 3.033 -0.026 -0.004 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1314 2 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649262" 0 0.053 0.133 -0.667 -0.033 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.359 -1.095 -0.026 -0.004 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
7 1340 2 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.091 0.227 2.100 -0.025 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.164 1.713 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1357 2 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.130 0.167 -0.900 -0.033 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.097 -1.518 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1802 3 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.042 -0.027 91.410 -0.065 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.137 1.429 0.028 0.140 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
11 1714 3 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.001 0.065 89.505 0.047 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.155 -0.503 0.028 0.140 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1626 3 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 -0.009 -0.002 91.650 -0.065 0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.127 1.659 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1490 3 7 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649262" 0 -0.151 0.007 -5.408 0.022 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.204 -5.535 0.003 -0.007 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
14 2018 3 1 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649262" 0 -0.231 0.054 0.804 -0.035 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.285 0.623 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2044 3 3 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.146 0.067 0.261 0.022 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.100 -0.124 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2061 3 2 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.187 0.123 2.913 -0.035 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.102 2.404 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1578 3 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649262" 0 0.057 0.014 0.989 -0.009 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.293 0.813 0.003 -0.007 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2106 3 4 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649262" 0 -0.123 0.068 -3.564 -0.017 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.288 -3.992 0.003 -0.007 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2043 3 5 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.151 0.209 0.391 -0.009 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.391 0.473 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2040 3 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.174 0.196 -0.290 -0.017 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.415 -0.317 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2066 4 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 0.011 -0.058 89.900 -0.059 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.186 -0.081 0.034 0.132 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
14 1978 4 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.057 -0.009 90.647 0.053 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.248 0.639 0.034 0.132 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
13 1890 4 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.041 -0.083 89.905 -0.059 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.225 -0.086 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1601 4 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.158 0.098 4.151 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.401 -176.106 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1600 4 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.171 0.105 0.340 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.364 -0.064 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1689 4 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.085 0.082 3.134 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.299 -177.251 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1711 4 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.146 0.128 2.509 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.332 -178.000 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1604 4 6 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.138 0.188 0.252 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.052 -0.005 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1621 4 8 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.128 0.158 -1.127 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.059 -1.545 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1692 4 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.155 0.266 0.691 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.068 0.304 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1709 4 7 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.129 0.188 0.953 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.076 0.335 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1247 5 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 0.009 -0.123 -88.520 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.321 1.497 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
5 1159 5 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.188 -0.006 -89.680 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.212 0.298 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1071 5 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.113 -0.132 -90.070 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.345 -0.080 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1623 5 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.136 0.115 2.037 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.049 1.780 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1799 5 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.140 0.102 0.009 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.103 -0.342 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1688 5 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.044 0.150 3.831 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.189 -176.515 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1865 5 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.140 0.086 -0.446 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.135 -0.955 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1603 5 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.135 0.232 0.253 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.055 -179.732 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1620 5 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.140 0.179 -0.373 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.049 -0.791 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1691 5 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.116 0.270 3.133 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.118 -176.785 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1708 5 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.053 0.186 0.556 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.151 -0.062 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1511 6 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 -0.287 -0.156 -91.430 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.379 -1.413 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
8 1423 6 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.248 0.038 -87.800 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.678 0.176 2.178 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
7 1335 6 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.094 -0.010 -89.200 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.239 0.790 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1076 6 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.039 0.132 1.182 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.158 0.925 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1093 6 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.093 0.130 3.622 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.158 3.271 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1164 6 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.118 0.054 0.828 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.119 0.443 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1161 6 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.128 0.051 -0.616 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.150 -1.125 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1092 6 5 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.098 0.179 3.035 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.116 2.778 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1163 6 7 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.128 0.140 -1.428 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.080 178.406 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1180 6 6 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.115 0.237 1.923 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.125 1.536 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1251 6 8 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.107 0.171 1.323 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.120 -178.704 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1775 7 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 -0.201 -0.164 -89.940 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.347 0.077 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
11 1687 7 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.161 -0.173 -90.510 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.367 -0.532 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1599 7 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.302 -0.122 -90.770 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.324 -0.780 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
12 1780 7 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.108 0.015 -0.360 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.085 -0.617 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1779 7 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.150 0.104 -0.236 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.092 179.360 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1887 7 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.070 0.056 2.064 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.166 1.679 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1868 7 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.133 0.044 -2.349 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.142 -2.858 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1797 7 4 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.161 0.177 -0.746 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.036 -1.003 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1796 7 2 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.156 0.176 1.811 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.051 1.393 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1885 7 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.088 0.213 2.731 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.153 2.344 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 7 3 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.149 0.176 -0.332 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.065 -0.950 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2039 8 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 -0.307 -0.184 -89.640 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.383 0.377 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
14 1951 8 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.297 -0.080 -88.400 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.282 1.578 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
13 1863 8 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.250 -0.065 -89.520 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.278 0.470 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
6 1252 8 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.158 0.057 0.850 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.050 0.593 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1248 8 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.146 0.075 1.209 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.112 -179.195 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1359 8 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.097 0.069 2.117 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.154 1.732 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1336 8 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.165 0.082 0.305 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.124 -179.860 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1249 8 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.095 0.244 1.779 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.188 0.128 1.522 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1268 8 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.121 0.132 -0.609 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.094 -1.027 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1337 8 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.168 0.172 0.487 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.080 0.100 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1356 8 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.144 0.183 2.321 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.091 1.703 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1333 9 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.145 -0.065 179.348 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.195 89.367 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
5 1245 9 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.198 -0.182 -178.991 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.415 91.001 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1157 9 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.220 -0.156 -179.424 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.296 90.585 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.173 0.111 0.391 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.023 0.134 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1072 9 6 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.142 0.197 3.714 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.114 -176.690 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1183 9 8 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.159 0.064 -0.427 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.076 -0.812 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1269 9 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.155 0.073 2.359 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.128 1.850 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1073 9 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.098 0.195 -0.014 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.106 -0.271 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1075 9 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.126 0.276 2.390 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.090 -177.776 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1181 9 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.176 0.298 1.967 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.067 1.580 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1160 9 4 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.131 0.261 2.119 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.095 -177.908 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1597 10 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.156 -0.103 178.841 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.252 88.860 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1509 10 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.172 -0.068 -177.369 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.315 92.623 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
7 1421 10 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.124 0.004 178.983 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.157 88.992 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 1975 10 8 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.144 0.151 2.485 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.066 2.228 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1956 10 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.145 0.112 0.135 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.110 -0.216 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1953 10 1 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.132 0.083 0.949 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.109 0.564 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2041 10 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.161 0.116 0.288 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.127 -0.221 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1955 10 7 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.162 0.196 0.969 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.055 -179.016 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1972 10 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.163 0.165 -0.658 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.049 -1.076 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1973 10 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.156 0.232 0.414 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.082 0.027 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2060 10 6 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.158 0.186 0.196 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.069 -0.422 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1861 11 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.211 -0.172 178.829 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.290 88.848 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
11 1773 11 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.150 -0.118 -178.506 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.337 91.486 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
10 1685 11 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.171 -0.159 179.824 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.287 89.833 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1427 11 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.051 0.035 -0.441 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.168 179.374 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1424 11 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.111 0.110 0.694 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.159 -179.710 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1535 11 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.122 0.099 1.791 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.142 1.406 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1512 11 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.119 0.079 2.382 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.183 -177.783 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1425 11 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.088 0.184 3.124 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.150 2.867 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1428 11 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.135 0.201 1.155 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.098 0.737 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1513 11 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.086 0.224 0.962 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.175 0.575 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1533 11 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.115 0.175 -0.150 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.125 -0.768 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2125 12 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.100 -0.026 178.844 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.160 88.863 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 2037 12 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.085 -0.182 179.897 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.422 89.889 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
13 1949 12 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.129 -0.110 -179.946 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.255 90.063 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.119 0.144 0.778 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.100 0.521 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1444 12 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.119 0.101 3.156 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.153 2.805 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1516 12 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.137 0.039 -0.123 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.122 -0.508 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1532 12 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.168 0.007 -0.214 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.132 -0.723 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1447 12 8 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.160 0.155 -0.721 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.429 179.022 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1952 12 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.172 0.154 -0.129 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.437 -0.295 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1515 12 7 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.118 0.226 1.041 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.369 1.123 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2063 12 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.097 0.169 0.728 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.337 -179.890 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000

