[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,17:29:51
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639898
SerialStatus=0
Code="150143A068659300"
BcrStatus=2
ProductID="2652"
Rev=118
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.365 -0.073
981 -0.421 -0.004

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670327" 302983 20026 0 1 1 0 174 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720953" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 1 0 775 1000 "1054337" "K348060337" "" "1031" "" "1000490552" 0 1 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 1 0 1 1000 "1054141" "K348060499" "" "1074" "" "1000612896" 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 1 0 4748 5000 "1054345" "K348060625" "" "1060" "1054190" "1000649262" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 2 0 1500 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720954" 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 1 0 769 1000 "1051054" "K348060614" "" "1031" "1054179" "1000649222" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 1 0 3388 4000 "1054180" "K348060621" "" "1060" "" "1000649343" 0 1 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1666 1 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649262" 0 0.092 -0.100 0.551 -0.009 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.488 -0.146 0.400 -0.056 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
11 1754 1 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649262" 0 0.039 -0.021 -2.940 -0.066 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.486 -0.055 -3.144 -0.056 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1777 1 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.107 0.038 0.031 -0.009 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.083 179.622 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1776 1 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.119 0.012 -0.705 -0.066 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.049 -0.893 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1930 1 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649262" 0 -0.133 0.036 -2.726 -0.040 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.018 -2.926 -0.056 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1842 1 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649262" 0 0.037 0.072 -6.302 -0.048 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.048 -6.754 -0.056 0.002 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
13 1864 1 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.073 0.257 0.302 -0.040 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.004 0.360 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1867 1 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.117 0.266 0.346 -0.048 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.072 0.295 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1274 1 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 0.015 0.034 90.494 -0.100 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.334 -0.172 0.489 -0.007 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
5 1186 1 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.097 0.006 90.160 0.012 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.495 -0.017 0.128 -0.007 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1098 1 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 -0.102 0.013 89.770 -0.100 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.423 -0.110 -0.244 -0.007 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1138 2 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649262" 0 -0.043 0.066 -2.400 -0.001 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.022 -2.551 -0.042 0.003 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
5 1226 2 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649262" 0 -0.003 -0.119 -0.180 -0.059 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.420 -0.150 -0.384 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1271 2 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.115 0.067 0.984 -0.001 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.095 -179.425 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1339 2 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.120 0.094 1.650 -0.059 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.041 1.462 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1402 2 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649262" 0 0.045 0.040 5.119 -0.033 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.029 4.919 -0.042 0.003 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1314 2 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649262" 0 0.016 0.095 7.509 -0.041 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.073 7.057 -0.042 0.003 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
7 1340 2 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.089 0.268 1.696 -0.033 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.123 -0.106 1.285 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1357 2 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.080 0.237 2.135 -0.041 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.192 -0.109 1.494 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1538 2 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 0.069 -0.037 89.759 -0.091 0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.272 -0.140 -0.246 0.001 0.113 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1450 2 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.026 0.019 90.924 0.021 0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.364 -0.067 0.892 0.001 0.113 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
7 1362 2 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.075 0.025 91.204 -0.092 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.159 1.190 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1490 3 7 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649262" 0 -0.163 0.021 -8.774 0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.206 -0.102 -8.925 -0.034 -0.009 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
14 2018 3 1 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649262" 0 0.065 -0.022 -1.738 -0.054 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.503 -0.094 -1.942 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2044 3 3 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.120 0.085 2.022 0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.194 1.613 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2061 3 2 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.160 0.139 3.068 -0.054 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.338 -0.167 2.535 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1578 3 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649262" 0 0.008 -0.020 -0.122 -0.029 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.418 -0.052 -0.322 -0.034 -0.009 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2106 3 4 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649262" 0 0.019 -0.004 0.837 -0.037 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.441 -0.069 0.385 -0.034 -0.009 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2043 3 5 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.119 0.304 1.523 -0.029 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.745 0.019 1.581 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2040 3 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.124 0.233 -0.097 -0.037 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.054 -0.148 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1802 3 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 0.026 0.021 91.606 -0.090 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.164 1.601 0.003 0.141 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
11 1714 3 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.037 0.043 90.318 0.022 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.057 0.286 0.003 0.141 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1626 3 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.019 0.037 90.154 -0.090 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.324 -0.139 0.140 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1601 4 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.159 0.128 -2.073 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.202 177.647 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1600 4 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.125 0.108 0.314 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.115 -0.114 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1689 4 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.132 0.104 1.209 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.119 -179.200 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1711 4 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.169 0.088 3.557 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.109 -176.976 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1604 4 6 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.135 0.191 1.064 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.206 -0.155 0.783 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1621 4 8 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.166 0.181 2.187 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.274 -0.175 1.745 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1692 4 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.155 0.207 0.332 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.158 -0.079 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1709 4 7 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.103 0.212 2.353 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.112 1.712 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2066 4 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.028 0.068 89.796 -0.073 0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.391 -0.249 -0.209 0.019 0.154 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
14 1978 4 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.021 0.002 89.882 0.039 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.432 -0.055 -0.150 0.019 0.154 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
13 1890 4 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.061 -0.035 91.215 -0.074 0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.274 -0.104 1.201 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1623 5 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.079 0.102 3.549 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.355 -0.129 3.269 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1799 5 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.160 0.108 1.077 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.351 -0.181 0.702 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1688 5 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.148 0.070 -0.491 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.176 179.139 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1865 5 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.159 0.035 -0.662 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.451 -0.144 -1.195 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1603 5 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.143 0.181 3.053 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.157 -176.956 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1620 5 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.155 0.203 0.464 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.257 -0.170 0.022 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1691 5 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.133 0.186 0.182 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.234 -0.137 -179.760 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1708 5 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.139 0.187 -0.368 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.273 -0.156 -1.009 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1247 5 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 -0.054 -0.029 -88.360 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.376 -0.043 1.633 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
5 1159 5 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.125 -0.128 -88.470 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.081 1.485 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1071 5 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 0.040 -0.180 -89.510 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.150 0.456 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1076 6 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.150 0.089 -0.533 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.356 -0.200 -0.813 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1093 6 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.059 0.117 -0.359 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.331 -0.052 -0.734 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1164 6 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.068 0.070 2.432 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.086 2.023 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1161 6 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.160 0.019 1.315 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.448 -0.116 0.782 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1092 6 5 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.172 0.166 0.396 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.213 -0.191 0.115 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1163 6 7 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.156 0.157 2.050 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.273 -0.175 -178.140 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1180 6 6 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.149 0.201 1.915 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.194 -0.143 1.504 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1251 6 8 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.152 0.191 2.222 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.170 -177.829 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1511 6 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 0.037 -0.135 -88.720 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.027 1.273 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
8 1423 6 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.082 0.002 -89.390 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.473 -0.084 0.565 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
7 1335 6 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.054 -0.067 -89.970 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.396 -0.002 -0.004 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
12 1780 7 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.171 0.048 1.882 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.405 -0.250 1.602 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1779 7 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.183 0.078 0.987 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.381 -0.204 -179.441 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1887 7 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.133 0.046 -0.382 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.336 -0.186 -0.791 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1868 7 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.176 0.054 0.273 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.431 -0.161 -0.260 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1797 7 4 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.137 0.173 0.598 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.222 -0.185 0.317 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1796 7 2 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.147 0.219 0.141 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.236 -0.188 -0.301 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1885 7 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.141 0.253 1.102 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.161 -0.167 0.691 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 7 3 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.150 0.227 -0.540 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.227 -0.193 -1.181 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1775 7 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 -0.056 -0.008 -90.620 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.398 -0.067 -0.627 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
11 1687 7 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 0.006 -0.021 -83.780 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.415 -0.027 6.175 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1599 7 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.117 0.037 -90.200 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.489 -0.072 -0.234 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
6 1252 8 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.141 0.108 0.317 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.330 -0.215 0.037 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1248 8 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.122 0.084 -1.043 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.359 -0.141 178.529 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1359 8 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.132 0.106 1.223 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.251 -0.177 0.814 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1336 8 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.147 0.094 -0.267 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.371 -0.129 179.545 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1249 8 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.116 0.202 1.841 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.167 -0.154 1.560 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1268 8 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.144 0.176 0.740 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.256 -0.179 0.298 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1337 8 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.127 0.293 -0.437 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.100 -0.155 -0.848 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1356 8 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.111 0.230 0.736 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.200 -0.146 0.095 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2039 8 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649222" 0 0.009 -0.047 -90.570 -0.093 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.067 -0.577 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
14 1951 8 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649222" 0 -0.254 0.008 -91.780 0.019 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.667 -0.086 -1.825 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
13 1863 8 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649222" 0 -0.186 -0.053 -90.020 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.549 -0.021 -0.054 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.134 0.089 1.274 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.351 -0.183 0.994 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1072 9 6 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.166 0.081 -0.345 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.366 -0.160 179.227 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1183 9 8 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.042 0.111 2.395 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.251 -0.059 1.986 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1269 9 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.099 0.075 -1.055 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.394 -0.068 -1.588 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1073 9 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.163 0.199 0.455 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.178 -0.181 0.174 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1075 9 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.140 0.177 0.532 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.150 -179.658 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1181 9 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.157 0.258 2.798 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.135 -0.146 2.387 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1160 9 4 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.140 0.229 3.505 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.199 -0.140 -176.546 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1333 9 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.126 -0.181 -178.962 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.040 91.033 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
5 1245 9 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.195 -0.184 -179.845 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.167 90.123 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1157 9 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.248 -0.175 179.216 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.075 89.202 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 1975 10 8 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.141 0.068 1.099 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.246 0.819 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1956 10 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.077 0.111 0.668 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.123 0.293 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1953 10 1 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.125 0.074 3.230 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.297 -0.184 2.821 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2041 10 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.159 0.072 -0.005 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.408 -0.170 -0.538 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1955 10 7 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.155 0.181 -0.658 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.210 -0.233 179.333 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1972 10 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.102 0.193 -1.009 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.260 -0.172 -1.451 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1973 10 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.097 0.209 2.286 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.201 -0.132 1.875 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2060 10 6 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.078 0.213 2.741 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.232 -0.137 2.100 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1597 10 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.184 -0.059 179.918 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.520 -0.117 89.913 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1509 10 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.141 -0.162 177.383 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.113 87.351 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
7 1421 10 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.074 -0.010 178.731 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.130 88.717 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1427 11 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.175 0.091 3.330 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.330 -0.273 -176.879 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1424 11 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.113 0.142 3.529 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.287 -0.149 -176.899 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1535 11 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.136 0.071 0.103 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.283 -0.209 -0.306 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1512 11 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.118 0.112 2.495 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.122 -177.693 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1425 11 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.148 0.208 1.265 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.156 -0.213 0.984 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1428 11 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.089 0.171 -0.718 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.258 -0.152 -1.160 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1513 11 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.155 0.226 0.009 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.161 -0.206 -0.402 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1533 11 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.058 0.176 -0.170 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.250 -0.120 -0.811 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1861 11 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.203 -0.192 179.287 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.052 89.282 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
11 1773 11 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.210 -0.189 179.635 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.169 89.603 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
10 1685 11 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.162 -0.182 -178.366 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.071 91.620 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649343" 0 -0.127 0.109 4.257 0.041 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.313 -0.222 3.977 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1444 12 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649343" 0 -0.156 0.130 1.218 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.304 -0.198 0.843 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1516 12 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649343" 0 -0.164 0.092 1.223 0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.258 -0.234 0.814 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1532 12 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649343" 0 -0.125 0.090 3.105 -0.050 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.367 -0.130 2.572 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1447 12 8 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649343" 0 -0.167 0.225 -0.014 0.000 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.666 0.112 179.705 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1952 12 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649343" 0 -0.141 0.247 0.456 -0.002 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.090 0.266 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1515 12 7 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649343" 0 -0.156 0.188 -0.023 -0.012 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.069 0.035 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2063 12 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649343" 0 -0.130 0.229 3.123 -0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.050 -177.518 0.010 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2125 12 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490552" 0 -0.096 -0.132 179.569 -0.428 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.453 -0.048 89.564 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 2037 12 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490552" 0 -0.172 -0.028 -179.227 -0.351 0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.577 -0.033 90.741 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
13 1949 12 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490552" 0 -0.103 -0.169 -179.501 -0.402 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.023 90.485 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000

