[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,16:04:42
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639834
SerialStatus=0
Code="150143A068653000"
BcrStatus=2
ProductID="2652"
Rev=118
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.249 0.036
981 -0.212 -0.043

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
13 1884 10017 1 1 121 "1000649340"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670327" 302983 20026 0 1 1 0 942 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720953" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 1 0 541 1000 "1054337" "K348060337" "" "1031" "" "1000490543" 0 1 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 1 0 1 1000 "1054141" "K348060499" "" "1074" "" "1000612896" 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 1 0 516 5000 "1054345" "K348060625" "" "1071" "1054190" "1000649261" 0 1 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 1 0 758 4000 "1054180" "K348060620" "" "1060" "" "1000649340" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 2 0 4000 4000 "1054180" "K348060620" "" "1060" "" "1000649342" 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 1 0 536 1000 "1051054" "K348060614" "" "1031" "1054179" "1000649223" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 1274 1 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.093 -0.066 90.711 -0.080 0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.046 0.738 0.011 0.151 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
5 1186 1 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.040 -0.050 90.355 0.032 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.034 0.355 0.011 0.151 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1098 1 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.038 -0.026 91.352 -0.081 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.120 -0.094 1.370 0.011 0.151 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1666 1 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.079 -0.027 7.422 -0.062 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.120 -0.076 7.304 -0.060 -0.043 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
11 1754 1 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.107 -0.146 -0.945 -0.119 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.151 -0.179 -1.117 -0.060 -0.043 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1777 1 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.048 -0.091 -0.432 -0.062 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.159 -0.043 179.191 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1776 1 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 -0.053 -0.040 0.095 -0.119 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.015 -0.061 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1930 1 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 0.071 0.042 5.485 -0.092 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.079 5.317 -0.060 -0.043 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1842 1 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 -0.094 0.097 6.609 -0.102 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.114 6.190 -0.060 -0.043 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
13 1864 1 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.023 0.086 -1.169 -0.092 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.351 -0.029 -1.079 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1867 1 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.014 0.110 0.950 -0.102 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.006 0.931 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1538 2 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 0.016 0.023 90.132 -0.104 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.175 -0.096 0.159 -0.013 0.135 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1450 2 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.017 0.039 90.562 0.008 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.220 -0.016 0.562 -0.013 0.135 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
7 1362 2 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.030 0.004 89.706 -0.105 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.128 -0.088 -0.276 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1138 2 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.050 -0.068 -0.944 -0.083 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.180 -0.134 -1.062 -0.100 -0.029 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
5 1226 2 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.063 -0.029 -7.833 -0.140 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.221 -0.066 -8.005 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1271 2 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.062 -0.097 2.318 -0.083 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.172 -0.053 -178.059 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1339 2 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.053 -0.098 1.923 -0.140 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.114 -0.073 1.767 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1402 2 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 0.058 0.069 -1.787 -0.113 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.115 -1.955 -0.100 -0.029 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1314 2 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.143 -0.047 -0.443 -0.123 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.408 -0.041 -0.862 -0.100 -0.029 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
7 1340 2 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.082 0.080 1.108 -0.113 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.110 0.729 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1357 2 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.058 0.054 1.914 -0.123 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.078 1.305 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1802 3 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.036 -0.027 88.971 -0.093 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.084 -1.002 -0.002 0.145 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
11 1714 3 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 0.005 0.094 90.413 0.019 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.211 -0.110 0.413 -0.002 0.145 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1626 3 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 0.020 0.033 91.311 -0.094 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.115 -0.154 1.329 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1490 3 7 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 0.096 -0.056 -1.793 -0.079 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.068 -1.911 -0.093 -0.014 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
14 2018 3 1 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.097 0.100 1.437 -0.136 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.109 1.265 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2044 3 3 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.049 -0.079 0.373 -0.079 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.079 -0.004 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2061 3 2 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.021 -0.032 2.744 -0.136 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.114 2.244 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1578 3 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 0.149 0.116 -0.877 -0.109 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.187 -1.045 -0.093 -0.014 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2106 3 4 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 -0.074 0.057 -3.724 -0.119 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.094 -4.143 -0.093 -0.014 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2043 3 5 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.064 0.062 0.920 -0.109 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.324 -0.047 1.010 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2040 3 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.056 0.058 -0.523 -0.119 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.289 -0.022 -0.542 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2066 4 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720953" 0 -0.039 -0.072 90.982 -0.076 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.209 -0.002 1.009 0.015 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
14 1978 4 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720953" 0 -0.057 0.021 91.433 0.036 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.000 1.433 0.015 0.143 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
13 1890 4 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720953" 0 -0.007 0.018 89.826 -0.077 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.143 -0.103 -0.156 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1601 4 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.072 -0.048 1.421 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.157 -0.050 -178.827 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1600 4 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.050 -0.052 1.200 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.177 -0.078 0.804 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1689 4 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.091 -0.049 0.267 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.200 -0.098 179.890 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1711 4 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.040 -0.071 -0.468 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.126 -0.091 179.032 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1604 4 6 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 -0.016 0.079 3.302 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.133 -0.053 3.053 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1621 4 8 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.059 0.078 0.650 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.026 0.240 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1692 4 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.011 0.084 0.009 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.011 -0.370 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1709 4 7 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.080 0.099 1.114 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.074 0.505 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1247 5 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.318 0.044 -89.330 -0.091 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.492 -0.089 0.695 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
5 1159 5 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.335 0.024 -90.120 0.021 -0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.585 -0.069 -0.133 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1071 5 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 -0.369 0.119 -93.320 -0.092 -0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.571 -0.149 -3.322 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1623 5 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.015 -0.029 1.600 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.306 -0.060 1.352 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1799 5 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.041 0.006 1.103 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.050 0.760 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1688 5 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.040 -0.060 -0.202 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.021 179.461 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1865 5 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.040 -0.005 -0.227 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.112 -0.727 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1603 5 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.065 0.083 2.105 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.132 0.025 -177.872 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1620 5 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 -0.051 0.084 2.481 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.184 -0.081 2.071 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1691 5 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.049 0.130 1.856 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.054 -178.054 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1708 5 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.030 0.101 2.730 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.027 2.121 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1511 6 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.169 0.115 -87.910 -0.091 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.124 2.115 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
8 1423 6 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.222 0.069 -87.800 0.021 -0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.468 -0.086 2.187 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
7 1335 6 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 -0.274 0.131 -89.590 -0.092 -0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.469 -0.148 0.408 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1076 6 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.077 -0.010 1.795 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.002 1.547 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1093 6 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.058 -0.035 1.059 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.041 0.716 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1164 6 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.036 0.011 -0.980 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.212 0.016 -1.357 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1161 6 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.041 -0.015 0.535 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.088 0.035 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1092 6 5 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.023 0.118 0.818 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.115 -0.017 0.569 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1163 6 7 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.051 0.146 2.463 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.036 -177.695 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1180 6 6 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.068 0.111 1.302 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.143 0.072 0.923 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1251 6 8 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.075 0.087 0.141 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.082 -179.878 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1775 7 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.145 0.276 -90.190 -0.091 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.297 -0.317 -0.165 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
11 1687 7 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.126 0.162 -88.260 0.021 -0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.349 -0.212 1.727 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1599 7 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 -0.257 -0.029 -88.800 -0.092 -0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.434 -0.030 1.198 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
12 1780 7 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.023 0.001 0.609 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.276 -0.026 0.361 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1779 7 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.061 -0.007 0.841 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.069 -179.555 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1887 7 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.065 -0.032 3.256 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.071 2.879 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1868 7 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.071 -0.022 2.586 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.139 2.086 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1797 7 4 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.065 0.062 1.430 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.049 1.181 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1796 7 2 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.065 0.041 2.041 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.059 1.631 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1885 7 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.022 0.122 1.786 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.052 1.407 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 7 3 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 5 0.000 0.000 0.000 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2039 8 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649223" 0 -0.094 0.027 -90.640 -0.091 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.029 -0.615 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
14 1951 8 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649223" 0 -0.024 0.182 -91.490 0.021 -0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.257 -0.190 -1.503 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
13 1863 8 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649223" 0 -0.213 -0.020 -89.330 -0.092 -0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.002 0.668 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
6 1252 8 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.061 -0.068 -0.450 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.013 -0.698 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1248 8 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.015 -0.026 0.621 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.024 -179.775 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1359 8 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.081 -0.066 2.611 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.086 2.234 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1336 8 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.047 -0.032 3.325 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.115 -176.831 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1249 8 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.014 0.081 0.564 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.153 -0.002 0.315 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1268 8 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.034 0.038 0.323 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.027 -0.087 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1337 8 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.061 0.109 0.587 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.088 0.208 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1356 8 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.015 0.040 -1.889 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.035 -2.498 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1333 9 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.170 -0.069 -179.406 -0.426 0.337 0.000 0.000 0.000 0.000 0.000 0.000 0.362 -0.038 90.621 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
5 1245 9 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.071 -0.104 -178.677 -0.349 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.086 91.323 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1157 9 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.182 -0.244 -179.398 -0.401 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.121 90.620 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.058 -0.074 0.978 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.373 -0.017 0.730 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1072 9 6 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.062 0.021 -0.694 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.047 178.910 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1183 9 8 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.075 -0.013 0.623 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.057 0.246 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1269 9 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.009 -0.075 -0.290 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.070 -0.790 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1073 9 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.045 0.071 1.416 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.005 1.167 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1075 9 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.065 0.090 0.714 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.034 -179.444 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1181 9 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.030 0.112 0.964 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.140 0.033 0.585 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1160 9 4 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.078 0.073 0.382 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.073 -179.637 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1597 10 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.138 -0.042 179.799 -0.426 0.337 0.000 0.000 0.000 0.000 0.000 0.000 0.328 -0.025 89.826 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1509 10 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.209 0.074 178.647 -0.349 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.445 -0.048 88.647 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
7 1421 10 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.184 0.116 -179.286 -0.401 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.338 -0.201 90.732 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 1975 10 8 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.054 -0.017 1.160 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.030 0.912 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1956 10 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.060 0.031 1.696 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.094 1.353 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1953 10 1 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.094 -0.013 -0.110 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.112 -0.487 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2041 10 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.008 0.028 -0.323 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.106 -0.823 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1955 10 7 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.077 0.113 -0.637 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.083 179.386 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1972 10 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.050 0.076 1.545 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.070 1.135 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1973 10 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.062 0.133 0.964 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.098 0.103 0.585 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2060 10 6 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.100 0.102 0.258 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.169 0.145 -0.351 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1861 11 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.235 -0.494 179.483 -0.426 0.337 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.391 89.510 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
11 1773 11 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.151 -0.097 178.406 -0.349 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.084 88.406 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
10 1685 11 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.196 -0.089 179.583 -0.401 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.332 -0.031 89.601 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1427 11 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.090 0.005 1.843 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.066 -178.334 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1424 11 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.047 0.000 0.432 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.298 0.082 -179.964 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1535 11 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.056 -0.030 0.772 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.088 0.395 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1512 11 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.046 -0.042 -2.018 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.148 177.826 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1425 11 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.038 0.085 1.109 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.049 0.860 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1428 11 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.031 0.086 0.800 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.050 0.390 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1513 11 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.048 0.079 -0.694 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.099 -1.073 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1533 11 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.060 0.054 0.115 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.104 -0.494 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2125 12 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490543" 0 -0.154 0.039 179.661 -0.426 0.337 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.105 89.688 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 2037 12 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490543" 0 -0.114 -0.074 -179.217 -0.349 0.330 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.094 90.783 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
13 1949 12 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490543" 0 -0.205 0.013 179.143 -0.401 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.093 89.161 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.050 -0.051 0.060 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.027 -0.188 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1444 12 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649340" 0 0.028 -0.016 -0.225 -0.117 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.063 -0.568 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1516 12 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649340" 0 0.085 -0.041 0.258 -0.095 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.117 -0.119 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1532 12 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649340" 0 0.060 -0.056 0.018 -0.154 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.158 -0.482 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1447 12 8 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649340" 0 0.094 0.058 -0.299 -0.102 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.364 -0.071 179.452 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1952 12 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649340" 0 0.041 0.060 0.074 -0.104 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.323 -0.004 -0.084 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1515 12 7 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649340" 0 0.075 0.073 4.379 -0.113 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.351 -0.061 4.469 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2063 12 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649340" 0 0.089 0.061 0.786 -0.132 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.055 -179.823 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 13 1 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649340" 0 0.090 -0.079 3.007 -0.062 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.048 2.759 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000

