[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,14:13:59
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639780
SerialStatus=0
Code="150143A068647900"
BcrStatus=2
ProductID="2652"
Rev=112
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.267 -0.017
981 -0.271 0.075

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326886" 303624 20028 0 1 1 0 187 1000 "1054337" "K348060337" "" "1034" "" "1000490555" 0 1 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 1 0 1 1000 "1054141" "K348060499" "" "1074" "" "1000612896" 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 1 0 1172 5000 "1054345" "K348060625" "" "1071" "1054190" "1000649261" 0 1 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 1 0 1288 4000 "1054180" "K348060621" "" "1034" "" "1000649351" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 302482 10017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 1 0 189 1000 "1051054" "K348060614" "" "1034" "1054179" "1000649219" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20030 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 1 0 89 1500 "1054334" "K348060642" "" "1074" "2018111" "1000720959" 0 1 "" "" 0
"FB20" "FA0220AFA670327" 302983 20026 0 1 2 0 1500 1500 "1054334" "K348060642" "" "1031" "2018111" "1000720953" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1666 1 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 -0.060 0.060 3.261 -0.119 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.094 3.111 -0.172 0.032 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
11 1754 1 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.056 -0.016 0.706 -0.173 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.025 0.502 -0.172 0.032 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1777 1 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 0.051 0.065 2.377 -0.119 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.370 -0.005 -178.032 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1776 1 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 0.049 0.093 1.582 -0.173 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.344 -0.045 1.394 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1930 1 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 0.156 0.013 3.129 -0.150 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.072 2.930 -0.172 0.032 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
12 1842 1 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.114 0.100 -0.502 -0.156 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.150 -0.953 -0.172 0.032 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
13 1864 1 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 0.035 0.217 2.789 -0.150 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.541 -0.034 2.848 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1867 1 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 0.085 0.198 1.876 -0.156 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.491 -0.059 1.826 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1274 1 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720959" 0 0.024 0.008 90.258 -0.115 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.192 -0.077 0.253 -0.022 0.083 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
5 1186 1 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720959" 0 -0.051 0.035 90.237 -0.002 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.012 0.206 -0.022 0.083 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1098 1 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720959" 0 0.030 0.017 91.014 -0.115 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.146 -0.050 1.000 -0.022 0.083 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
4 1138 2 1 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 0.140 -0.075 1.529 -0.102 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.372 -0.058 1.379 -0.140 0.005 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
5 1226 2 2 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 0.151 0.021 -4.621 -0.156 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.065 -4.825 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1271 2 4 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 0.079 0.002 -1.075 -0.102 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.288 -0.039 178.516 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1339 2 3 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 0.017 0.036 2.686 -0.156 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.272 -0.033 2.498 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1402 2 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 0.164 -0.059 0.692 -0.133 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.462 -0.003 0.493 -0.140 0.005 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
6 1314 2 5 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.106 0.083 0.205 -0.139 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.123 -0.246 -0.140 0.005 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
7 1340 2 7 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 0.000 0.162 2.295 -0.133 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.044 1.885 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1357 2 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 0.000 0.112 0.750 -0.139 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.028 0.109 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1538 2 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720959" 0 0.036 -0.032 90.194 -0.105 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.197 -0.073 0.189 -0.012 0.083 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1450 2 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720959" 0 0.016 0.027 91.044 0.009 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.262 -0.016 1.013 -0.012 0.083 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
7 1362 2 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720959" 0 -0.086 0.027 90.849 -0.105 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.278 -0.098 0.835 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
8 1490 3 7 2 10015 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000649261" 0 0.080 -0.122 -0.049 -0.062 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.337 -0.151 -0.199 -0.065 0.007 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
14 2018 3 1 1 10015 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000649261" 0 -0.117 -0.130 -3.312 -0.116 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.216 -0.132 -3.516 0.000 0.000 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2044 3 3 2 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 -0.014 0.019 2.315 -0.062 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.255 -0.013 1.906 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2061 3 2 1 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.064 0.047 2.813 -0.116 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.000 2.281 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1578 3 8 3 10015 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000649261" 0 -0.085 0.052 -5.781 -0.093 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.075 -5.980 -0.065 0.007 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2106 3 4 4 10015 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000649261" 0 0.045 0.003 -0.424 -0.099 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.016 -0.875 -0.065 0.007 0 0 0 "" 13333 0.0000 "" 0 0.000 0.000 0.000
15 2043 3 5 3 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.051 0.150 0.196 -0.093 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.037 0.255 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2040 3 6 4 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 -0.037 0.123 0.377 -0.099 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.044 0.327 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1802 3 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720959" 0 -0.038 0.008 90.025 -0.101 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.275 -0.068 0.020 -0.008 0.078 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
11 1714 3 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720959" 0 -0.026 0.044 90.240 0.012 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.013 0.209 -0.008 0.078 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1626 3 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720959" 0 -0.001 -0.016 90.212 -0.101 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.198 -0.009 0.198 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1601 4 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.045 -0.021 0.209 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.157 179.929 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1600 4 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 0.067 0.002 -0.054 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.001 -0.481 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1689 4 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 0.017 0.006 1.683 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.043 -178.726 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1711 4 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.014 0.034 3.769 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.032 -176.763 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1604 4 6 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 0.010 0.079 0.931 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.063 0.651 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1621 4 8 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 0.061 0.158 1.550 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.121 1.108 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1692 4 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 0.019 0.193 0.938 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.093 0.528 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1709 4 7 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 0.075 0.186 3.123 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.143 0.144 2.482 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2066 4 1 3 20026 0 "FB20" "FA0220AFA670327" 1 211 "" "" "1000720959" 0 -0.022 -0.046 91.717 -0.095 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.276 -0.051 1.712 -0.002 0.067 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
14 1978 4 2 2 20026 0 "FB20" "FA0220AFA670327" 2 212 "" "" "1000720959" 0 -0.048 0.073 89.528 0.018 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.347 -0.053 -0.503 -0.002 0.067 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
13 1890 4 3 1 20026 0 "FB20" "FA0220AFA670327" 3 213 "" "" "1000720959" 0 0.006 0.094 89.648 -0.095 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.209 -0.155 -0.366 0.000 0.000 0 0 0 "" 13327 0.0000 "" 0 0.000 0.000 0.000
10 1623 5 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 0.013 0.030 2.638 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.032 2.358 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1799 5 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 -0.015 0.069 2.343 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.037 1.969 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1688 5 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 0.040 0.089 0.846 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.089 -179.523 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1865 5 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.054 0.076 -0.723 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.034 -1.255 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1603 5 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.005 0.202 3.385 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.060 -176.623 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
10 1620 5 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 -0.037 0.199 -0.564 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.017 -1.006 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1691 5 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.038 0.241 0.959 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.037 -178.982 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
11 1708 5 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 0.006 0.188 -1.934 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.062 -2.575 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1247 5 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649219" 0 -0.154 -0.095 -92.740 -0.093 -0.329 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.099 -2.746 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
5 1159 5 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649219" 0 -0.231 -0.038 -90.090 0.020 -0.391 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.048 -0.135 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1071 5 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649219" 0 -0.231 -0.038 -89.560 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.066 0.407 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1076 6 3 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.087 0.051 -0.170 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.253 -0.076 -0.450 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1093 6 1 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 0.011 0.123 0.209 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.078 -0.165 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1164 6 4 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 0.008 0.088 1.619 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.050 1.210 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1161 6 2 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.049 0.079 2.105 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.056 1.573 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1092 6 5 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.052 0.153 0.221 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.085 -0.009 -0.059 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1163 6 7 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 -0.056 0.171 0.676 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.130 -0.020 -179.513 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1180 6 6 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.027 0.223 3.190 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.048 2.780 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1251 6 8 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 -0.061 0.160 0.259 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.148 -0.021 -179.791 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1511 6 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649219" 0 -0.108 0.070 -89.800 -0.093 -0.329 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.111 0.194 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
8 1423 6 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649219" 0 -0.043 -0.006 -89.660 0.020 -0.391 0.000 0.000 0.000 0.000 0.000 0.000 0.326 -0.022 0.295 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
7 1335 6 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649219" 0 -0.035 0.002 -87.730 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.011 2.237 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
12 1780 7 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.017 -0.009 0.578 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.343 -0.021 0.298 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1779 7 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 -0.018 0.063 3.959 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.036 -176.468 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1887 7 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 -0.025 0.036 2.531 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.000 2.122 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1868 7 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.061 0.022 2.652 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.027 2.120 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1797 7 4 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.010 0.061 -0.159 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.018 -0.439 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1796 7 2 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 -0.008 0.137 1.568 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.027 1.126 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1885 7 5 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.056 0.141 1.141 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.156 -0.006 0.731 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
13 1884 7 3 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 -0.035 0.090 -1.232 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.001 -1.873 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1775 7 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649219" 0 -0.037 0.047 -87.780 -0.093 -0.329 0.000 0.000 0.000 0.000 0.000 0.000 0.259 -0.043 2.214 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
11 1687 7 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649219" 0 -0.121 0.093 -88.660 0.020 -0.391 0.000 0.000 0.000 0.000 0.000 0.000 0.406 -0.076 1.295 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
10 1599 7 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649219" 0 -0.128 0.069 -88.950 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.356 -0.033 1.017 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
6 1252 8 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.004 0.029 2.463 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.283 -0.018 2.183 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1248 8 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 -0.017 0.040 0.549 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.024 -179.878 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1359 8 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 -0.008 0.005 -2.581 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.004 -2.990 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1336 8 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.019 0.006 1.264 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.060 -178.924 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1249 8 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 0.009 0.086 1.577 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.029 1.297 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1268 8 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 -0.027 0.085 0.678 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.224 -0.004 0.236 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1337 8 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.004 0.122 3.227 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.039 2.817 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
7 1356 8 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 0.008 0.099 0.211 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.035 -0.430 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2039 8 1 3 20030 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000649219" 0 -0.291 -0.091 -89.710 -0.093 -0.329 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.059 0.284 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
14 1951 8 2 2 20030 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000649219" 0 -0.035 -0.010 -90.380 0.020 -0.391 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.007 -0.425 0.000 -0.400 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
13 1863 8 3 1 20030 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000649219" 0 -0.122 0.193 -87.970 -0.093 -0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.363 -0.196 1.997 0.000 0.000 0 0 0 "" 11586 0.0000 "" 0 0.000 0.000 0.000
4 1095 9 7 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.041 -0.015 1.130 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.316 -0.031 0.850 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1072 9 6 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 0.006 0.079 1.735 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.073 -178.692 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1183 9 8 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 0.031 0.051 1.305 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.071 0.896 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1269 9 1 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.022 -0.003 2.218 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.068 1.686 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1073 9 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.044 0.159 0.841 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.000 0.561 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
4 1075 9 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 -0.037 0.128 0.559 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.010 -179.630 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1181 9 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 0.005 0.180 3.333 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.078 2.923 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
5 1160 9 4 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 -0.005 0.170 0.929 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.048 -179.121 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
6 1333 9 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490555" 0 -0.151 -0.051 179.579 -0.422 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.364 -0.018 89.574 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
5 1245 9 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490555" 0 -0.113 -0.082 178.670 -0.350 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.124 88.639 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
4 1157 9 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490555" 0 -0.161 -0.108 179.101 -0.402 0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.070 89.087 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 1975 10 8 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.031 0.068 1.549 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.276 -0.059 1.269 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1956 10 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 -0.090 0.084 0.977 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.261 -0.062 0.603 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1953 10 1 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 -0.013 0.099 -0.612 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.172 -0.004 -1.021 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2041 10 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.053 0.118 0.891 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.012 0.359 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1955 10 7 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.043 0.201 0.891 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.078 -0.037 -179.117 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1972 10 5 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 0.035 0.185 -1.228 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.038 -1.670 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1973 10 2 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.047 0.199 2.486 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.102 -0.004 2.076 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2060 10 6 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 -0.051 0.199 -0.109 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.147 -0.039 -0.750 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1597 10 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490555" 0 -0.116 0.023 -179.348 -0.422 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.345 -0.131 90.647 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1509 10 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490555" 0 -0.144 0.030 178.324 -0.350 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.417 -0.023 88.293 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
7 1421 10 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490555" 0 -0.115 0.088 -177.716 -0.402 0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.300 -0.168 92.270 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1427 11 6 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.009 0.071 1.931 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.253 -0.045 -178.277 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1424 11 8 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 -0.053 0.108 3.115 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.216 -0.031 -177.312 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1535 11 5 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 -0.020 0.032 2.692 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.221 -0.029 2.283 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1512 11 7 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.039 0.016 -0.418 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.016 179.394 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1425 11 3 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.039 0.124 -0.055 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.134 -0.046 -0.335 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1428 11 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 -0.030 0.125 -0.391 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.193 -0.034 -0.833 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1513 11 4 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.032 0.127 -0.186 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.158 -0.020 -0.596 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1533 11 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 0.036 0.180 1.427 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.043 0.786 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
12 1861 11 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490555" 0 -0.124 -0.174 178.236 -0.422 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.118 88.231 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
11 1773 11 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490555" 0 -0.086 -0.151 -179.543 -0.350 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.200 90.426 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
10 1685 11 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490555" 0 -0.167 -0.077 179.084 -0.402 0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.048 89.070 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
8 1445 12 5 1 10017 1 "FB10" "FA0210AID419458" 1 121 "" "" "1000649351" 0 -0.033 0.075 0.854 -0.060 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.251 -0.070 0.574 0.000 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1444 12 3 2 10017 1 "FB10" "FA0210AID419458" 2 122 "" "" "1000649351" 0 -0.026 0.078 0.706 -0.111 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.008 0.332 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1516 12 6 3 10017 1 "FB10" "FA0210AID419458" 3 123 "" "" "1000649351" 0 -0.016 0.009 0.655 -0.093 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.026 0.246 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1532 12 4 4 10017 1 "FB10" "FA0210AID419458" 4 124 "" "" "1000649351" 0 -0.061 0.027 2.522 -0.150 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.329 -0.007 1.990 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
8 1447 12 8 8 10017 1 "FB10" "FA0210AID419458" 5 111 "" "" "1000649351" 0 -0.010 0.097 2.432 -0.101 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.013 -177.848 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
14 1952 12 1 7 10017 1 "FB10" "FA0210AID419458" 6 112 "" "" "1000649351" 0 0.017 0.167 1.000 -0.099 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.012 0.811 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
9 1515 12 7 6 10017 1 "FB10" "FA0210AID419458" 7 113 "" "" "1000649351" 0 -0.074 0.104 0.482 -0.113 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.051 0.541 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2063 12 2 5 10017 1 "FB10" "FA0210AID419458" 8 114 "" "" "1000649351" 0 -0.018 0.115 1.196 -0.128 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.022 -179.445 -0.090 0.000 0 0 0 "" 13324 0.0000 "" 0 0.000 0.000 0.000
15 2125 12 1 3 20028 0 "FB20" "FA0220ADF326886" 1 211 "" "" "1000490555" 0 -0.106 0.035 177.673 -0.422 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.359 -0.128 87.668 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
14 2037 12 2 2 20028 0 "FB20" "FA0220ADF326886" 2 212 "" "" "1000490555" 0 -0.060 0.078 179.578 -0.350 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.354 -0.065 89.547 -0.600 0.300 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000
13 1949 12 3 1 20028 0 "FB20" "FA0220ADF326886" 3 213 "" "" "1000490555" 0 -0.165 -0.063 -179.850 -0.402 0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.376 -0.004 90.136 0.000 0.000 0 0 0 "" 13335 0.0000 "" 0 0.000 0.000 0.000

