[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,13:16:32
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637603
SerialStatus=0
Code="150144A068341100"
BcrStatus=2
ProductID="2429"
Rev=278
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
61 -0.377 0.362
60 -0.572 0.752

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445537" 302502 10001 1 1 1 0 2259 4000 "1021592" "K348060181" "" "1029" "" "1000462468" 0 1 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 1 0 259 1000 "1054356" "K348060543" "" "1029" "" "1000645474" 0 1 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 1 0 1260 3000 "1054148" "K348060636" "" "1029" "2018113" "1000720913" 0 1 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 1 0 2260 4000 "1021594" "K348060184" "" "1029" "" "1000462505" 0 1 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 1 0 1260 3000 "1018597" "K348060178" "" "1029" "" "1000462430" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 302502 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 1 0 565 1000 "1054176" "K348060506" "" "1061" "" "1000623817" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 1 0 217 1000 "1054176" "K348060601" "" "1061" "" "1000649045" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 250 250 "1054357" "" "" "" "" "" 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1004 21002 1 1 0 0 7 1 "1054357" "" "" "" "" "" 0 1 "" "" 0
"" "" 1005 21003 1 1 0 0 250 1 "1054357" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
13 727 1 1 3 21002 1 "" "" 1 211 "" "" "" 0 -0.052 0.333 2.116 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.270 2.040 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
9 491 1 2 2 21002 1 "" "" 2 212 "" "" "" 0 0.005 0.109 -1.281 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.543 -1.364 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 255 1 3 1 21002 1 "" "" 3 213 "" "" "" 0 -0.071 0.006 -0.367 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.692 -0.447 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 172 1 3 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 -0.043 0.018 4.770 -0.100 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.726 4.287 -0.044 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
8 467 1 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 -0.086 -0.005 4.669 -0.061 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.609 3.839 -0.044 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
7 408 1 4 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 0.044 -0.007 4.985 -0.210 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.688 0.602 4.249 -0.044 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
2 113 1 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.045 0.003 5.274 -0.166 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.815 4.591 -0.044 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
12 703 1 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 -0.004 -0.001 4.195 -0.067 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.532 3.622 -0.044 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
6 349 1 2 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 0.028 -0.002 5.947 -0.064 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.633 4.956 -0.044 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
11 644 2 4 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 0.045 0.009 4.355 -0.101 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.556 3.872 -0.046 -0.089 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1175 2 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 0.004 0.006 3.450 -0.062 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.382 2.620 -0.046 -0.089 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
15 880 2 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 0.007 -0.026 5.278 -0.211 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.431 4.542 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
10 585 2 2 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.051 -0.002 5.219 -0.167 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.711 0.655 4.536 -0.046 -0.089 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1116 2 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.013 0.009 5.677 -0.068 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.386 5.104 -0.046 -0.089 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
14 821 2 1 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 0.008 -0.021 5.297 -0.065 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.461 4.306 -0.046 -0.089 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
16 904 2 1 3 21002 1 "" "" 1 211 "" "" "" 0 -0.112 0.120 1.102 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.404 1.026 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
12 668 2 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.056 0.232 -1.518 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.343 -1.601 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 432 2 3 1 21002 1 "" "" 3 213 "" "" "" 0 -0.092 0.343 -3.320 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.281 -3.400 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 290 3 2 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 -0.005 -0.006 5.337 -0.090 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.701 4.854 -0.035 -0.087 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
21 1234 3 6 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 -0.024 -0.012 5.863 -0.051 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.367 5.033 -0.035 -0.087 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
9 526 3 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 -0.007 -0.037 5.079 -0.200 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.577 4.343 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
4 231 3 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.002 0.002 5.189 -0.157 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.820 4.506 -0.035 -0.087 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
17 998 3 5 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.005 0.018 5.042 -0.057 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.475 4.469 -0.035 -0.087 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
13 762 3 4 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 -0.057 0.018 4.700 -0.055 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.585 3.709 -0.035 -0.087 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1140 3 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.099 0.340 -1.918 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.111 -1.994 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
21 1199 3 1 2 21002 1 "" "" 2 212 "" "" "" 0 -0.176 0.179 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.243 -0.421 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
17 963 3 2 1 21002 1 "" "" 3 213 "" "" "" 0 -0.135 0.181 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.285 -0.156 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 136 4 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.126 0.013 101.362 -0.119 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.824 100.857 -0.120 -0.030 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
3 173 4 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.005 -0.024 -3.952 -0.161 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.711 -4.138 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
2 111 4 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.046 0.066 87.257 -0.119 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.666 87.306 -0.028 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
2 120 4 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.110 -0.229 -0.750 -0.099 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.520 -1.827 0.089 0.106 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
2 77 4 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.236 -0.172 96.079 -0.185 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.929 95.421 -0.120 -0.030 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
2 114 4 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.035 0.069 4.527 -0.099 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.630 3.778 -0.145 -0.107 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
7 406 4 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.188 -0.036 89.484 -0.185 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.703 88.829 -0.028 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
7 372 5 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.078 0.001 97.768 -0.134 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.703 97.263 -0.117 -0.069 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
7 409 5 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.038 0.012 2.423 -0.152 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.597 2.237 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
12 701 5 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.089 0.054 94.939 -0.134 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.550 94.988 -0.056 0.196 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
6 356 5 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.092 -0.189 1.125 -0.097 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.480 0.048 0.076 0.124 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 313 5 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.209 -0.050 102.800 -0.200 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.704 0.799 102.142 -0.117 -0.069 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
6 350 5 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.001 0.149 -1.586 -0.097 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.478 -2.335 -0.135 -0.103 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
11 642 5 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.246 -0.013 92.425 -0.200 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.612 91.770 -0.056 0.196 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 609 4 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.075 0.408 -3.169 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.198 -3.245 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
7 373 4 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.074 0.369 -1.541 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.284 -1.624 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
4 196 4 1 1 21002 1 "" "" 3 213 "" "" "" 0 -0.042 0.390 -2.905 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.309 -2.985 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
11 608 6 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.110 -0.006 100.059 -0.134 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.658 99.554 -0.096 -0.077 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
11 645 6 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.008 -0.029 -3.380 -0.146 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.562 -3.566 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
16 937 6 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.029 0.040 87.346 -0.134 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.462 87.395 -0.075 0.217 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 592 6 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.150 -0.166 1.438 -0.098 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.726 0.423 0.361 0.061 0.117 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
10 549 6 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.236 -0.162 96.095 -0.200 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.773 95.437 -0.096 -0.077 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
10 586 6 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.057 0.029 0.131 -0.098 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.520 -0.618 -0.129 -0.126 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
15 878 6 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.161 -0.070 90.411 -0.200 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.584 89.756 -0.075 0.217 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 550 5 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.113 0.348 -2.476 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.259 -2.552 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
6 314 5 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.061 0.396 -0.980 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.255 -1.063 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
2 78 5 1 1 21002 1 "" "" 3 213 "" "" "" 0 -0.067 0.381 -4.213 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.320 -4.293 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 431 7 1 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.099 0.002 101.123 -0.157 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.722 100.618 -0.115 -0.093 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
9 527 7 4 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.002 0.029 1.714 -0.148 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.583 1.528 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
13 760 7 2 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.135 0.029 88.798 -0.157 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.553 88.847 -0.102 0.193 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
5 297 7 6 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.070 -0.230 1.813 -0.092 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.518 0.736 0.082 0.092 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 490 7 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.188 -0.016 103.749 -0.223 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.771 103.091 -0.115 -0.093 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
8 468 7 3 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.000 0.105 1.075 -0.092 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.522 0.326 -0.132 -0.109 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
8 465 7 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.219 0.072 89.277 -0.223 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.595 88.622 -0.102 0.193 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
15 844 8 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.103 -0.019 96.925 -0.145 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.576 96.420 -0.097 -0.096 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
15 881 8 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.033 0.008 -1.119 -0.132 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.447 -1.305 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
20 1173 8 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.144 0.169 87.893 -0.145 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.252 87.942 -0.095 0.213 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
14 828 8 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.169 -0.270 -0.125 -0.090 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.749 0.246 -1.202 0.055 0.115 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
14 785 8 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.216 -0.088 100.268 -0.211 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.663 99.610 -0.097 -0.096 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
14 822 8 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.053 -0.011 0.188 -0.090 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.482 -0.561 -0.116 -0.128 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
19 1114 8 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.195 0.076 92.338 -0.211 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.366 91.683 -0.095 0.213 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
19 1081 6 2 3 21002 1 "" "" 1 211 "" "" "" 0 -0.106 0.257 -2.021 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.194 -2.097 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
15 845 6 1 2 21002 1 "" "" 2 212 "" "" "" 0 -0.023 0.312 -2.462 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.185 -2.545 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 137 6 3 1 21002 1 "" "" 3 213 "" "" "" 0 -0.046 0.443 -3.594 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.256 -3.674 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
13 726 9 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.118 -0.031 100.903 -0.124 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.671 100.398 -0.106 -0.101 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
13 763 9 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.097 -0.007 1.611 -0.125 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.539 1.425 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
17 996 9 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.083 -0.064 90.817 -0.124 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.576 90.866 -0.049 0.224 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
8 474 9 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.115 -0.250 -0.750 -0.074 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.424 -1.827 0.092 0.142 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
12 667 9 2 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.207 -0.112 98.518 -0.190 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.738 97.860 -0.106 -0.101 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
12 704 9 5 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.037 0.092 -3.346 -0.074 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.462 -4.095 -0.109 -0.110 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
21 1232 9 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.179 -0.073 90.830 -0.190 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.513 90.175 -0.049 0.224 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1022 7 1 2 21002 1 "" "" 1 211 "" "" "" 0 -0.004 0.176 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.271 -0.237 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
14 786 7 2 1 21002 1 "" "" 2 212 "" "" "" 0 -0.009 0.254 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.241 -0.036 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
17 962 10 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.073 0.013 100.096 -0.159 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.542 99.591 -0.109 -0.104 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
17 999 10 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.081 -0.042 -4.978 -0.144 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.506 -5.164 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
14 819 10 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.027 0.103 86.291 -0.159 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.395 86.340 -0.111 0.211 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
12 710 10 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.149 -0.248 -0.688 -0.086 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.348 -1.765 0.092 0.155 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
16 903 10 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.177 -0.042 100.894 -0.225 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.617 100.236 -0.109 -0.104 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
16 940 10 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.000 0.072 -0.287 -0.086 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.400 -1.036 -0.128 -0.113 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
18 1055 10 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.186 0.086 94.062 -0.225 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.361 93.407 -0.111 0.211 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
21 1198 11 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.087 -0.011 101.038 -0.137 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.482 100.533 -0.099 -0.091 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
21 1235 11 7 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.014 0.040 0.110 -0.148 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.340 -0.076 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
6 347 11 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.072 0.010 85.105 -0.137 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.636 85.154 -0.078 0.188 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
16 946 11 3 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.108 -0.228 -0.937 -0.086 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.291 -2.014 0.102 0.161 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
20 1139 11 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.202 -0.096 97.787 -0.203 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.577 97.129 -0.099 -0.091 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
20 1176 11 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.053 0.053 1.430 -0.086 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.341 0.681 -0.132 -0.102 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
10 583 11 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.138 0.028 88.582 -0.203 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.559 87.927 -0.078 0.188 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
17 953 8 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.400 -0.186 0.620 -0.295 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.723 0.544 -0.193 0.102 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
13 717 8 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.185 -0.052 1.110 -0.295 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.653 1.027 -0.365 0.154 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
9 481 8 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 0.015 -0.054 3.040 -0.451 0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.688 2.960 -0.365 0.154 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1080 12 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.107 -0.001 99.581 -0.144 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.500 99.076 -0.103 -0.096 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
19 1117 12 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.101 -0.082 0.139 -0.141 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.461 -0.047 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
4 229 12 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.062 -0.101 88.270 -0.144 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.837 88.319 -0.089 0.174 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1064 12 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.139 -0.274 -0.437 -0.086 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.720 0.166 -1.514 0.087 0.159 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
18 1021 12 4 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.199 -0.102 97.722 -0.210 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.573 97.064 -0.103 -0.096 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
18 1058 12 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.012 0.036 1.305 -0.086 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.357 0.556 -0.125 -0.107 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
3 170 12 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.183 -0.014 89.807 -0.210 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.759 89.152 -0.089 0.174 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
21 1189 9 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.308 -0.120 0.410 -0.228 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.577 0.334 -0.041 0.210 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
15 835 9 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.332 0.240 -0.290 -0.228 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.287 -0.373 -0.384 0.174 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
10 540 9 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 -0.036 0.226 0.810 -0.470 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.325 0.730 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
5 254 13 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.070 0.038 99.427 -0.172 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.767 98.922 -0.108 -0.108 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
5 291 13 2 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.050 -0.011 3.320 -0.154 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.698 3.134 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
5 288 13 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.120 -0.060 87.366 -0.172 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.790 87.415 -0.136 0.170 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
20 1182 13 7 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.123 -0.190 1.688 -0.091 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.247 0.611 0.096 0.179 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 195 13 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.182 -0.029 99.896 -0.238 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.854 99.238 -0.108 -0.108 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
4 232 13 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.026 0.096 -1.255 -0.091 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.610 -2.004 -0.138 -0.076 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
9 524 13 1 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.206 0.004 88.750 -0.238 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.661 88.095 -0.136 0.170 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 599 10 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.375 -0.196 1.800 -0.220 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.816 1.724 0.023 0.262 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
7 363 10 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.202 -0.092 -0.370 -0.220 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.774 -0.453 -0.430 0.061 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
3 127 10 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 0.006 -0.030 1.990 -0.516 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.738 1.910 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
16 939 14 3 2 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 -0.078 -0.057 2.254 -0.098 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.420 1.771 -0.042 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
18 1057 14 1 1 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 -0.018 -0.002 5.729 -0.058 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.374 4.899 -0.042 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1123 14 2 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.029 -0.006 0.750 0.038 0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.433 -0.327 0.089 0.161 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
11 651 15 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.042 0.185 3.812 0.053 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.782 2.735 0.103 0.164 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
18 1012 11 3 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.041 -0.096 1.200 -0.180 0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.550 1.124 0.092 0.311 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1071 11 1 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.277 0.042 4.330 -0.180 0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.756 0.387 4.247 -0.421 0.116 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
14 776 11 2 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 -0.029 0.281 0.530 -0.506 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.192 0.450 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
15 887 16 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.018 -0.067 2.500 0.032 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.449 1.423 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
3 179 17 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.013 0.039 2.875 0.041 0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.789 1.798 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 304 12 1 1 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.456 0.128 -0.280 -0.241 0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.554 -0.356 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
2 68 12 2 1 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.122 0.039 2.080 -0.241 0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.714 1.997 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
7 415 18 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.002 -0.066 2.188 0.035 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.606 1.111 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 238 19 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.006 0.162 3.313 0.034 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.911 2.236 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
21 1241 20 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.050 -0.056 -0.812 0.037 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.385 -1.889 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
13 769 21 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.001 0.140 1.125 0.062 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.735 0.048 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
17 1005 22 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.018 -0.155 1.125 0.062 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.363 0.048 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 533 23 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.003 0.108 1.813 0.072 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.781 0.736 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000

