[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,13:47:59
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637639
SerialStatus=0
Code="150144A068344700"
BcrStatus=2
ProductID="2429"
Rev=278
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
61 -0.198 0.270
60 -0.608 1.114

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445537" 302502 10001 1 1 1 0 1539 4000 "1021592" "K348060181" "" "1029" "" "1000462468" 0 1 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 1 0 537 1000 "1054356" "K348060543" "" "1029" "" "1000645467" 0 1 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 1 0 540 3000 "1054148" "K348060636" "" "1029" "2018113" "1000720913" 0 1 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 1 0 1540 4000 "1021594" "K348060184" "" "1029" "" "1000462505" 0 1 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 1 0 540 3000 "1018597" "K348060178" "" "1029" "" "1000462430" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 302502 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 1 0 385 1000 "1054176" "K348060506" "" "1061" "" "1000623817" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 1 0 892 1000 "1054176" "K348060601" "" "1053" "" "1000649043" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 36 250 "1054357" "" "" "" "" "" 0 1 "" "" 0
"" "" 1004 21002 1 1 0 0 0 1 "1054357" "" "" "" "" "" 1 0 "" "" 0
"" "" 1005 21003 1 1 0 0 250 1 "1054357" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
13 727 1 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.119 -0.303 -1.677 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.087 1.050 -1.855 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
9 491 1 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.217 -0.288 -0.500 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 1.176 -0.685 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 255 1 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.234 -0.223 -0.727 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 1.240 -0.909 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 172 1 3 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 -0.004 0.019 3.815 -0.110 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.468 1.020 3.231 -0.050 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
8 467 1 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 0.000 0.014 5.719 -0.067 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.830 4.787 -0.050 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
7 408 1 4 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 0.030 -0.022 5.370 -0.217 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.793 4.532 -0.050 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
2 113 1 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 -0.038 0.011 5.200 -0.175 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.619 1.126 4.415 -0.050 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
12 703 1 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.014 0.035 4.998 -0.074 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.688 4.324 -0.050 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
6 349 1 2 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 0.029 0.002 3.955 -0.074 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.844 2.862 -0.050 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
11 644 2 4 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 0.024 -0.011 5.503 -0.107 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.654 4.919 -0.047 -0.079 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1175 2 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 -0.011 -0.011 5.497 -0.064 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.307 4.565 -0.047 -0.079 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
15 880 2 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 -0.060 -0.036 5.625 -0.215 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.454 4.787 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
10 585 2 2 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.050 -0.010 5.133 -0.173 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.704 0.764 4.348 -0.047 -0.079 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1116 2 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.020 0.015 5.657 -0.072 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.334 4.983 -0.047 -0.079 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
14 821 2 1 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 0.004 0.000 4.791 -0.072 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.511 3.698 -0.047 -0.079 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
16 904 2 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.277 -0.377 0.466 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.963 0.288 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
12 668 2 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.199 -0.418 -0.551 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.107 1.139 -0.736 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 432 2 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.071 -0.409 -3.699 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.171 1.256 -3.881 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 290 3 2 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 0.041 0.019 5.707 -0.105 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.291 1.016 5.123 -0.045 -0.075 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
21 1234 3 6 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 0.010 -0.037 3.941 -0.062 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.279 3.009 -0.045 -0.075 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
9 526 3 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 -0.044 -0.022 5.259 -0.213 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.800 4.421 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
4 231 3 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.001 -0.003 5.975 -0.170 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.436 1.108 5.190 -0.045 -0.075 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
17 998 3 5 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.047 0.022 5.251 -0.070 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.506 4.577 -0.045 -0.075 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
13 762 3 4 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 -0.068 0.009 4.582 -0.069 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.693 3.489 -0.045 -0.075 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1140 3 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.149 0.246 0.558 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.174 0.380 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
21 1199 3 1 2 21001 1 "" "" 2 212 "" "" "" 0 0.125 0.227 1.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.166 0.849 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
17 963 3 2 1 21001 1 "" "" 3 213 "" "" "" 0 0.044 0.360 1.298 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.108 0.163 1.116 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 136 4 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.098 -0.020 96.694 -0.131 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.485 1.147 96.087 -0.086 -0.082 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
3 173 4 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.013 -0.002 -2.967 -0.165 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.975 -3.255 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
2 111 4 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.086 0.108 86.847 -0.131 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.968 86.794 -0.077 0.190 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
2 120 4 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.056 -0.248 0.375 -0.095 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.818 -0.804 0.112 -0.070 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
2 77 4 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.182 -0.088 100.660 -0.201 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.663 1.203 99.901 -0.086 -0.082 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
2 114 4 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.034 0.006 2.196 -0.095 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.984 1.346 -0.148 -0.108 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
7 406 4 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.189 0.186 89.889 -0.201 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.728 89.132 -0.077 0.190 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
7 372 5 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.095 -0.047 99.426 -0.104 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.981 98.819 -0.093 -0.087 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
7 409 5 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.007 0.028 -1.126 -0.140 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.778 -1.414 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
12 701 5 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.073 -0.125 90.489 -0.104 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.880 90.436 -0.021 0.194 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
6 356 5 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.142 0.007 0.375 -0.095 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.906 -0.804 0.063 0.025 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 313 5 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.178 -0.081 101.661 -0.174 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.671 1.030 100.902 -0.093 -0.087 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
6 350 5 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.032 0.016 0.401 -0.095 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.807 -0.449 -0.123 -0.105 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
11 642 5 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.200 0.103 90.140 -0.174 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.645 89.383 -0.021 0.194 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 609 4 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.160 0.152 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.599 -0.005 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
7 373 4 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.136 0.223 -1.055 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.664 -1.240 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
4 196 4 1 1 21001 1 "" "" 3 213 "" "" "" 0 0.122 0.293 0.824 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.730 0.642 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
11 608 6 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.074 0.015 100.827 -0.121 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.782 100.220 -0.088 -0.088 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
11 645 6 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.077 -0.031 0.696 -0.133 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.670 0.408 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
16 937 6 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.068 0.065 85.969 -0.121 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.509 85.916 -0.058 0.195 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 592 6 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.169 -0.189 2.438 -0.084 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.538 1.259 0.081 -0.041 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
10 549 6 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.150 -0.052 100.891 -0.191 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.832 100.132 -0.088 -0.088 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
10 586 6 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.087 -0.009 -4.353 -0.084 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.674 -5.203 -0.116 -0.106 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
15 878 6 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.218 -0.074 91.305 -0.191 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.659 90.548 -0.058 0.195 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 550 5 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.198 0.118 -0.325 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.631 -0.503 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
6 314 5 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.035 0.147 1.245 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.744 1.060 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
2 78 5 1 1 21001 1 "" "" 3 213 "" "" "" 0 -0.015 0.235 1.248 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.786 1.066 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 431 7 1 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.093 -0.011 100.354 -0.127 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.973 99.747 -0.071 -0.077 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
9 527 7 4 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.015 0.014 -2.402 -0.160 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.793 -2.690 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
13 760 7 2 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.111 0.161 90.125 -0.127 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.594 90.072 -0.083 0.199 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
5 297 7 6 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.159 -0.217 1.250 -0.093 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.848 0.071 0.109 0.015 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 490 7 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.222 -0.108 98.544 -0.197 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.311 1.082 97.785 -0.071 -0.077 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
8 468 7 3 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.056 0.041 4.384 -0.093 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.298 0.785 3.534 -0.143 -0.089 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
8 465 7 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.231 0.133 89.125 -0.197 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.779 88.368 -0.083 0.199 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
15 844 8 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.127 -0.017 98.406 -0.101 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.674 97.799 -0.086 -0.090 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
15 881 8 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.113 -0.028 -4.941 -0.131 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.509 -5.229 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
20 1173 8 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.121 -0.073 85.653 -0.101 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.475 85.600 -0.022 0.218 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
14 828 8 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.091 -0.201 -0.437 -0.072 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.366 -1.616 0.113 0.070 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
14 785 8 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.233 -0.153 98.054 -0.171 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.765 97.295 -0.086 -0.090 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
14 822 8 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.088 0.051 -2.529 -0.072 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.444 -3.379 -0.114 -0.095 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
19 1114 8 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.168 0.213 89.965 -0.171 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.201 89.208 -0.022 0.218 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
19 1081 6 2 3 21001 1 "" "" 1 211 "" "" "" 0 0.169 0.102 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.315 -0.260 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
15 845 6 1 2 21001 1 "" "" 2 212 "" "" "" 0 0.185 0.095 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.460 -0.458 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 137 6 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.187 0.145 -1.133 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.871 -1.315 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
13 726 9 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.121 -0.038 101.663 -0.102 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.838 101.056 -0.093 -0.106 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
13 763 9 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.075 -0.017 -1.585 -0.165 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.659 -1.873 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
17 996 9 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.110 0.067 87.814 -0.102 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.512 87.761 -0.017 0.217 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
8 474 9 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.137 -0.184 1.250 -0.102 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.714 0.071 0.092 0.094 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
12 667 9 2 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.211 -0.128 99.250 -0.172 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.907 98.491 -0.093 -0.106 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
12 704 9 5 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.020 0.028 -1.917 -0.102 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.630 -2.767 -0.148 -0.088 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
21 1232 9 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.177 -0.057 87.722 -0.172 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.466 86.965 -0.017 0.217 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1022 7 1 2 21001 1 "" "" 1 211 "" "" "" 0 0.219 0.009 -0.783 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.330 0.404 -0.961 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
14 786 7 2 1 21001 1 "" "" 2 212 "" "" "" 0 0.156 0.054 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.502 -0.107 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
17 962 10 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.138 -0.064 99.967 -0.119 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.694 99.360 -0.096 -0.111 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
17 999 10 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.100 0.005 0.641 -0.161 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.467 0.353 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
14 819 10 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.117 0.121 87.797 -0.119 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.456 87.744 -0.048 0.211 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
12 710 10 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.132 -0.230 -0.187 -0.100 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.505 -1.366 0.090 0.103 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
16 903 10 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.193 -0.095 100.193 -0.190 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.716 99.434 -0.096 -0.111 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
16 940 10 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.003 0.018 3.666 -0.100 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.471 2.816 -0.144 -0.078 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
18 1055 10 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.178 0.127 85.695 -0.190 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.276 84.938 -0.048 0.211 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
21 1198 11 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.071 -0.004 100.592 -0.105 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.450 99.985 -0.105 -0.116 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
21 1235 11 7 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.068 -0.019 -2.054 -0.168 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.328 -2.342 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
6 347 11 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.088 -0.114 89.903 -0.105 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.413 1.033 89.850 -0.012 0.207 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
16 946 11 3 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.166 -0.147 2.125 -0.105 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.415 0.946 0.087 0.136 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
20 1139 11 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.190 -0.108 100.444 -0.175 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.548 99.685 -0.105 -0.116 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
20 1176 11 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.065 0.048 -0.358 -0.105 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.277 -1.208 -0.151 -0.070 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
10 583 11 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.149 0.215 92.949 -0.175 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.539 92.192 -0.012 0.207 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
17 953 8 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.524 -0.129 2.370 -0.243 0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.261 0.747 2.192 0.033 0.151 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
13 717 8 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649043" 0 -0.208 0.048 3.080 -0.243 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.701 2.895 -0.493 0.194 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
9 481 8 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649043" 0 0.038 -0.043 -0.730 -0.579 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.134 0.919 -0.912 -0.493 0.194 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1080 12 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.138 -0.070 96.563 -0.104 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.525 95.956 -0.090 -0.104 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
19 1117 12 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.083 0.021 -3.783 -0.183 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.290 -4.071 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
4 229 12 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.096 -0.027 88.177 -0.104 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.183 1.107 88.124 -0.024 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1064 12 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.086 -0.152 0.313 -0.111 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.248 -0.866 0.100 0.117 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
18 1021 12 4 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.193 -0.138 97.868 -0.174 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.557 97.109 -0.090 -0.104 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
18 1058 12 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.081 0.057 -2.043 -0.111 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.271 -2.893 -0.166 -0.063 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
3 170 12 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.216 -0.017 88.469 -0.174 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.354 1.092 87.712 -0.024 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
21 1189 9 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.363 -0.171 2.720 -0.168 0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.099 0.618 2.542 0.157 0.227 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
15 835 9 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649043" 0 -0.271 0.016 1.040 -0.168 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.725 0.570 0.855 -0.467 0.187 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
10 540 9 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649043" 0 -0.010 -0.085 1.170 -0.552 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.794 0.988 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
5 254 13 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.088 -0.041 100.988 -0.134 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.248 1.140 100.381 -0.106 -0.117 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
5 291 13 2 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.041 -0.014 -3.298 -0.204 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.989 -3.586 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
5 288 13 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.142 -0.074 90.528 -0.134 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.027 1.164 90.475 -0.065 0.197 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
20 1182 13 7 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.137 -0.158 3.500 -0.138 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.235 2.321 0.063 0.111 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 195 13 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.219 -0.121 97.269 -0.204 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.405 1.248 96.510 -0.106 -0.117 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
4 232 13 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.004 0.114 -3.317 -0.138 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.878 -4.167 -0.187 -0.069 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
9 524 13 1 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.192 0.028 86.619 -0.204 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.877 85.862 -0.065 0.197 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 599 10 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.173 -0.030 2.480 -0.153 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.801 2.302 0.176 0.304 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
7 363 10 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649043" 0 -0.292 0.009 1.090 -0.153 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.910 0.905 -0.456 0.208 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
3 127 10 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649043" 0 0.142 -0.180 1.590 -0.541 0.216 0.000 0.000 0.000 0.000 0.000 0.000 0.259 1.227 1.408 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
16 939 14 3 2 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 -0.040 -0.016 5.485 -0.106 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.488 4.901 -0.046 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
18 1057 14 1 1 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 -0.017 -0.003 5.785 -0.063 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.314 4.853 -0.046 -0.074 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1123 14 2 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.030 -0.072 -0.187 0.005 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.328 -1.366 0.057 0.108 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
11 651 15 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 -0.033 -0.016 0.625 0.020 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.718 -0.554 0.072 0.144 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
18 1012 11 3 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.027 -0.128 1.220 -0.170 0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.558 1.042 0.098 0.297 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1071 11 1 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649043" 0 -0.153 0.106 2.470 -0.170 0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.312 2.285 -0.411 0.262 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
14 776 11 2 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649043" 0 0.091 -0.050 0.880 -0.497 0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.594 0.698 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
15 887 16 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.084 0.056 0.938 0.004 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.622 -0.241 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
3 179 17 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 -0.043 -0.009 1.500 0.046 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.421 1.059 0.321 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 304 12 1 1 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.342 -0.017 2.030 -0.204 0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.958 1.852 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
2 68 12 2 1 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649043" 0 -0.319 0.015 -1.480 -0.204 0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.884 1.084 -1.665 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
7 415 18 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.087 0.010 -0.125 0.024 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.910 -1.304 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 238 19 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 -0.078 0.069 2.500 0.068 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.278 1.139 1.321 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
21 1241 20 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 -0.068 0.012 -0.750 0.029 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.411 -1.929 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
13 769 21 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.019 0.052 -2.625 -0.005 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.786 -3.804 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
17 1005 22 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 0.100 -0.038 0.938 0.005 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.528 -0.241 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 533 23 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645467" 0 -0.040 0.019 2.875 0.055 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.922 1.696 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000

