[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,12:55:02
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626242
SerialStatus=0
Code="1UKLSI1067160400"
BcrStatus=2
ProductID="1909"
Rev=195
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 -0.381 0.617
113 -0.286 0.630

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445593" 302482 10012 1 0 1 0 5000 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 1782 3000 "1046091" "K341220646" "" "1061" "" "1000659084" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 2546 3000 "1039697" "K349261026" "" "1038" "1050883" "1000649631" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 1 1 0 3762 5000 "1046076" "K349261018" "" "1061" "1059912" "1000649617" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 0 1 0 5000 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 760 4000 "1046029" "K349260821" "" "1061" "1050926" "1000623226" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 0 1 0 5000 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 0 1 0 53 5000 "1046084" "K349260831" "" "1061" "1059138" "1000623244" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 20018 0 1 1 0 1282 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 1 1 0 1534 2500 "1046086" "K341220674" "" "1074" "1060214" "1000659216" 0 1 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
65 4199 1 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.055 0.101 89.937 -0.145 -0.462 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.541 -0.065 -0.154 -0.510 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
66 4872 1 1 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.011 -0.090 179.375 -0.176 0.409 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.739 -0.610 -0.133 0.408 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
67 4873 1 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.052 0.197 179.250 -0.221 0.484 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.417 -0.734 -0.133 0.408 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4862 1 1 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000649631" 0 0.101 -0.054 93.050 -0.034 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.648 92.771 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
80 4821 1 3 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 0.127 -0.034 94.001 -0.132 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.608 93.482 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
78 4742 1 5 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.084 -0.010 94.262 -0.094 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.549 93.718 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4780 1 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 0.202 -0.142 90.899 -0.071 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.804 91.048 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4783 1 6 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000649631" 0 0.052 0.023 92.695 -0.133 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.709 91.507 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
77 4698 1 8 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.072 0.037 95.440 -0.220 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.521 94.940 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
77 4701 1 7 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.133 0.037 92.721 -0.115 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.743 92.076 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
78 4739 1 4 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.068 0.002 94.869 -0.124 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.611 94.314 -0.073 -0.016 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
62 4076 2 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.070 0.113 89.125 -0.095 -0.434 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.554 -0.877 -0.103 -0.483 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
64 4870 2 1 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.036 0.099 -179.375 -0.161 0.436 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.564 0.640 -0.117 0.434 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
65 4871 2 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.005 0.082 -180.000 -0.206 0.511 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.546 0.016 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4865 2 1 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000649631" 0 0.052 -0.102 93.257 -0.042 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.617 92.882 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
74 4575 2 4 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 0.208 -0.040 93.400 -0.141 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.624 92.881 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
80 4824 2 2 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 0.240 -0.068 91.260 -0.103 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.856 90.716 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
73 4534 2 3 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 0.054 -0.114 90.468 -0.080 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.780 90.617 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
74 4578 2 8 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000649631" 0 0.266 -0.087 90.712 -0.142 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.919 89.524 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
73 4537 2 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 0.103 -0.063 89.982 -0.229 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.808 88.833 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4496 2 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 -0.096 0.063 93.517 -0.124 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.516 92.872 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4493 2 5 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.115 -0.028 94.295 -0.133 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.646 93.740 -0.082 0.008 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4035 3 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.059 -0.102 90.375 -0.038 -0.469 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.773 0.373 -0.047 -0.518 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
62 4868 3 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.111 0.009 -178.125 -0.168 0.481 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.671 1.890 -0.125 0.480 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
63 4869 3 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.046 0.030 179.750 -0.213 0.556 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.613 -0.234 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
76 4660 3 6 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000649631" 0 -0.131 0.043 94.175 -0.070 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.481 93.800 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
76 4657 3 8 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 0.195 -0.080 91.882 -0.169 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.681 91.363 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
75 4616 3 7 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.156 0.007 92.764 -0.130 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.583 92.678 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
68 4329 3 4 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 -0.123 0.038 93.450 -0.108 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.662 93.599 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
71 4452 3 1 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000649631" 0 -0.121 0.065 95.142 -0.169 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.527 93.752 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4411 3 3 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 0.001 -0.043 91.496 -0.257 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.618 90.996 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
75 4619 3 5 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.083 0.009 87.859 -0.151 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.707 87.214 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4370 3 2 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.015 0.022 92.830 -0.160 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.626 92.275 -0.109 0.053 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
66 4240 4 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.153 -0.032 85.062 -0.089 -0.499 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.660 -4.940 -0.098 -0.547 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
74 4880 4 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.080 -0.073 179.062 -0.207 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.702 -0.923 -0.164 0.489 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
75 4881 4 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.043 -0.014 175.750 -0.252 0.566 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.644 -4.234 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4856 4 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.023 0.095 -1.614 -0.050 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.583 -1.989 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
81 4836 4 2 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.147 -0.106 2.193 -0.050 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.482 -178.212 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
79 4748 4 7 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.214 0.006 0.945 -0.079 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.563 0.859 -0.076 -0.330 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
80 4795 4 3 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.044 -0.042 0.359 -0.149 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.720 -179.727 -0.020 0.173 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
80 4815 4 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.033 0.219 0.170 -0.122 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.672 -1.018 -0.039 -0.053 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
79 4754 4 8 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.175 -0.053 -0.672 -0.122 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.872 178.771 -0.020 0.173 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
81 4830 4 4 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.118 0.045 -0.229 -0.098 -0.317 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.647 179.123 -0.076 -0.330 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
80 4789 4 5 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.021 -0.072 -10.827 -0.104 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.547 168.618 -0.076 -0.330 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
68 4322 5 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.017 -0.303 88.312 -0.105 -0.422 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.964 -1.690 -0.114 -0.471 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
68 4874 5 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.012 0.102 -180.000 -0.198 0.469 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.570 0.015 -0.155 0.467 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
61 4867 5 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.080 0.075 177.562 -0.243 0.544 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.588 -2.422 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
79 4774 5 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.020 0.132 1.247 -0.039 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.601 0.872 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
76 4631 5 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.044 -0.162 0.245 -0.039 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.551 -0.160 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
77 4666 5 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.154 -0.114 -2.746 -0.091 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.709 -2.832 -0.089 -0.326 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
78 4713 5 2 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.101 0.057 1.110 -0.129 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.793 -178.976 -0.001 0.168 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
78 4733 5 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.020 0.196 0.491 -0.112 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.676 -0.697 -0.046 -0.054 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
77 4672 5 6 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.169 -0.049 -1.432 -0.112 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.881 178.011 -0.001 0.168 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
76 4625 5 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 -0.141 0.033 2.366 -0.111 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.593 1.718 -0.089 -0.326 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
78 4707 5 3 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.094 -0.058 -8.467 -0.116 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.586 170.978 -0.089 -0.326 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
63 4117 6 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.218 -0.006 88.875 -0.257 -0.431 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.660 -1.127 -0.265 -0.480 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
71 4877 6 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.014 -0.148 177.625 -0.175 0.514 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.799 -2.360 -0.132 0.512 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
72 4878 6 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.056 0.042 179.937 -0.220 0.588 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.571 -0.047 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
74 4569 6 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.027 0.067 -2.002 -0.003 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.547 -2.377 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
74 4549 6 2 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.068 -0.148 1.138 -0.003 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.711 -179.267 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
72 4461 6 7 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.045 -0.088 -7.697 -0.125 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.679 -7.783 -0.122 -0.303 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
73 4508 6 3 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.043 0.021 6.063 -0.072 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.647 -174.023 0.056 0.156 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
73 4528 6 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 -0.026 0.181 -0.609 -0.076 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.625 -1.797 -0.048 -0.059 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
72 4467 6 8 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.054 -0.150 0.098 -0.076 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.658 179.541 0.056 0.156 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
74 4543 6 4 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.184 0.063 -0.820 -0.144 -0.290 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.681 178.532 -0.122 -0.303 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
73 4502 6 5 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.050 -0.059 7.686 -0.150 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.567 -172.869 -0.122 -0.303 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
69 4363 7 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.213 0.253 90.000 -0.260 -0.322 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.398 -0.002 -0.268 -0.371 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
69 4875 7 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.077 -0.227 -179.875 -0.158 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.891 0.140 -0.115 0.485 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
70 4876 7 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.126 0.255 -180.000 -0.203 0.562 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.374 0.016 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
72 4487 7 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.017 0.090 -1.455 -0.010 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.572 -1.830 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
69 4344 7 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.255 -0.089 1.270 -0.010 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.864 0.865 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
70 4379 7 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.099 0.024 -2.864 -0.093 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.572 -2.950 -0.091 -0.289 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4426 7 2 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.004 -0.054 -0.290 -0.080 0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.472 0.710 179.624 0.049 0.165 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
71 4446 7 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 -0.021 0.066 -0.605 -0.083 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.646 -1.793 -0.055 -0.047 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
70 4385 7 6 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.046 0.074 5.472 -0.083 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.789 -175.085 0.049 0.165 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
69 4338 7 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.133 0.054 -4.224 -0.113 -0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.585 -4.872 -0.091 -0.289 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4420 7 3 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.084 0.067 1.263 -0.118 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.710 -179.292 -0.091 -0.289 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4445 8 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.049 -0.234 91.562 -0.133 -0.429 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.869 1.560 -0.142 -0.477 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
80 4886 8 3 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.132 -0.012 -180.000 -0.209 0.494 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.632 0.015 -0.165 0.492 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4887 8 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.058 -0.054 176.125 -0.254 0.569 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.646 -3.859 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
77 4692 8 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.009 -0.009 0.529 -0.037 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.602 0.154 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
62 4057 8 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.059 -0.080 5.301 -0.037 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.567 4.896 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
68 4297 8 5 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.032 0.255 -0.264 -0.037 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.361 -0.350 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4590 8 3 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.053 -0.084 -0.994 -0.116 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.663 178.920 0.012 0.139 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
76 4651 8 2 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.006 0.190 0.076 -0.108 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.675 -1.112 -0.058 -0.012 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
68 4303 8 6 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.192 0.028 -8.353 -0.108 0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.818 -8.910 0.012 0.139 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
62 4051 8 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.096 0.024 -3.484 -0.060 -0.300 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.633 -4.132 -0.038 -0.313 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4584 8 4 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 -0.103 0.057 0.040 -0.065 -0.293 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.590 -0.515 -0.038 -0.313 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
70 4404 9 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.011 0.124 85.000 -0.250 -0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.525 -5.002 -0.259 -0.453 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
78 4884 9 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.054 0.091 179.562 -0.161 0.478 0.000 0.000 0.000 0.000 0.000 0.000 0.298 0.544 -0.423 -0.118 0.476 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
79 4885 9 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.197 -0.052 178.812 -0.206 0.552 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.649 -1.172 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
66 4241 9 6 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.007 -0.076 1.407 -0.047 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.603 1.032 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
67 4262 9 1 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.145 -0.248 5.357 -0.047 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.749 4.952 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
67 4256 9 4 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.032 0.189 -3.470 -0.047 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.394 -3.556 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
66 4221 9 3 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.013 -0.054 1.932 -0.146 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.520 1.846 -0.018 0.112 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
67 4282 9 2 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.017 0.147 -1.209 -0.128 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.190 0.672 -2.397 -0.059 -0.034 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
65 4180 9 8 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.193 0.160 1.671 -0.128 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.778 1.114 -0.018 0.112 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
65 4174 9 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.055 0.070 1.840 -0.055 -0.317 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.570 1.192 -0.033 -0.330 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
66 4215 9 5 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.040 0.067 -0.105 -0.061 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.571 -0.660 -0.033 -0.330 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4609 10 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.157 0.061 92.125 -0.188 -0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.586 2.123 -0.197 -0.447 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
76 4882 10 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.000 -0.104 176.812 -0.224 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.756 -3.173 -0.181 0.485 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
77 4883 10 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.077 -0.032 179.187 -0.269 0.562 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.649 -0.797 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
64 4159 10 4 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.021 -0.066 -0.416 -0.059 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.635 -0.791 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
61 4016 10 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.085 -0.251 2.504 -0.059 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.554 2.099 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
63 4092 10 5 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.053 0.240 -0.085 -0.059 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.375 -0.171 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4139 10 1 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.210 0.030 4.359 -0.194 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.755 4.273 -0.066 0.088 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
65 4200 10 2 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.064 0.181 0.378 -0.161 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.739 -0.810 -0.064 -0.029 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
63 4098 10 6 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.023 -0.146 -2.726 -0.161 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.629 -3.283 -0.066 0.088 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
61 4010 10 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.062 0.057 0.636 -0.036 -0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.612 -0.012 -0.014 -0.346 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4133 10 3 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 -0.092 0.004 2.160 -0.041 -0.325 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.645 1.605 -0.014 -0.346 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4158 11 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.229 0.027 90.125 -0.158 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.622 0.123 -0.167 -0.368 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
73 4879 11 3 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.092 -0.024 -178.313 -0.204 0.453 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.659 1.702 -0.161 0.452 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
67 4281 11 2 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.138 0.221 87.375 -0.255 -0.292 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.308 -2.618 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
61 4036 11 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.007 -0.067 -4.741 -0.014 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.633 -5.116 -0.063 -0.043 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
71 4455 11 2 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 -0.127 0.046 95.283 -0.165 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.549 94.709 -0.105 0.036 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4373 11 4 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 0.124 -0.107 90.401 -0.126 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.784 89.857 -0.105 0.036 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4414 11 1 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 -0.121 0.019 93.188 -0.104 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.592 93.106 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4405 11 3 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.041 0.001 -2.888 -0.123 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.715 -4.076 -0.063 -0.043 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
62 4083 11 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.128 0.037 96.208 -0.253 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.550 95.708 -0.105 0.036 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4045 11 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.105 -0.001 95.102 -0.147 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.755 94.457 -0.105 0.036 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4042 11 8 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.161 0.041 95.474 -0.156 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.614 94.919 -0.105 0.036 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4486 12 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.086 -0.355 91.750 -0.096 -0.412 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.983 1.748 -0.105 -0.460 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
73 4527 12 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 -0.138 0.191 90.188 -0.148 -0.458 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.384 0.194 -0.105 -0.460 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
74 4568 12 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.120 0.192 91.062 -0.193 -0.384 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.312 1.069 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
62 4077 12 8 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.010 -0.028 -2.982 -0.005 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.619 -3.357 -0.055 -0.027 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
66 4250 12 4 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 0.010 0.063 92.108 -0.162 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.680 91.534 -0.103 0.010 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
65 4209 12 5 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 0.141 -0.123 88.099 -0.123 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.797 87.555 -0.103 0.010 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
65 4206 12 1 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 -0.071 -0.004 94.330 -0.101 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.691 94.479 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
63 4118 12 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.051 -0.013 -1.951 -0.115 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.740 -3.139 -0.055 -0.027 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
67 4288 12 2 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 0.053 -0.045 91.680 -0.250 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.606 91.180 -0.103 0.010 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
64 4168 12 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 -0.026 0.043 93.525 -0.144 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.606 92.880 -0.103 0.010 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
66 4247 12 3 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.002 -0.134 93.789 -0.154 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.766 93.234 -0.103 0.010 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4773 13 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.058 0.161 90.750 -0.091 -0.440 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.453 0.748 -0.100 -0.489 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
80 4814 13 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 0.178 -0.283 88.000 -0.143 -0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.839 -1.994 -0.100 -0.489 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
81 4855 13 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.084 0.090 90.875 -0.188 -0.412 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.401 0.882 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
68 4323 13 7 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.015 -0.008 -1.776 0.005 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.606 -2.151 -0.044 -0.017 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
63 4124 13 5 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 0.130 -0.066 89.273 -0.178 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.679 88.754 -0.119 0.019 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
63 4127 13 3 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.056 0.046 93.531 -0.140 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.616 92.987 -0.119 0.019 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
62 4086 13 4 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 -0.110 -0.006 93.337 -0.117 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.623 93.255 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4364 13 8 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.028 -0.107 0.831 -0.104 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.709 -0.357 -0.044 -0.017 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
64 4165 13 2 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.129 0.047 93.247 -0.266 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.529 92.747 -0.119 0.019 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
67 4291 13 1 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.039 -0.029 95.871 -0.161 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.642 95.226 -0.119 0.019 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
68 4332 13 6 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.075 -0.029 93.884 -0.170 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.578 93.447 -0.119 0.019 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
76 4650 14 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.206 0.010 86.750 -0.097 -0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.619 -3.252 -0.105 -0.464 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
77 4691 14 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 -0.116 0.161 89.562 -0.149 -0.462 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.424 -0.432 -0.105 -0.464 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
78 4732 14 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.112 0.180 89.375 -0.194 -0.387 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.336 -0.618 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
75 4610 14 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.020 0.042 0.699 0.008 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.588 0.324 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

