[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,10:16:48
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626188
SerialStatus=0
Code="1UKLSI1067154900"
BcrStatus=2
ProductID="1909"
Rev=195
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 -0.402 0.736
113 -0.385 0.696

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA664696" 302823 20018 0 1 1 0 2416 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 1 1 0 168 3000 "1046086" "K349260499" "" "1061" "" "1000534218" 0 1 "" "" 0
"FB20" "FA0220AFA664696" 302823 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 1 0 5000 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 2916 3000 "1046091" "K341220646" "" "1061" "" "1000659084" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 1811 1979 "1039697" "K349260539" "" "1061" "1050883" "1000557651" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 1 1 0 4896 5000 "1046076" "K349261018" "" "1061" "1059912" "1000649617" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 0 1 0 5000 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 1894 4000 "1046029" "K349260821" "" "1061" "1050926" "1000623226" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 0 1 0 5000 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 0 1 0 53 5000 "1046084" "K349260831" "" "1061" "1059138" "1000623244" 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
65 4199 1 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.394 -0.209 90.000 -0.206 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.893 0.949 -0.018 -0.187 -0.476 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
66 4872 1 1 2 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.119 0.315 -179.688 -0.206 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.441 0.312 -0.185 0.304 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
67 4873 1 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 0.100 0.078 178.750 -0.270 0.383 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.648 -1.249 -0.185 0.304 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4862 1 1 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000557651" 0 0.018 -0.016 92.990 -0.087 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.730 92.696 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
80 4821 1 3 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000557651" 0 -0.070 0.085 95.482 -0.183 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.593 94.947 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
78 4742 1 5 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000557651" 0 -0.095 0.030 94.129 -0.147 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.638 93.570 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4780 1 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000557651" 0 0.102 -0.053 93.833 -0.125 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.830 93.967 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4783 1 6 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000557651" 0 -0.052 0.118 96.034 -0.187 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.721 94.831 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
77 4698 1 8 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000557651" 0 -0.082 0.101 94.939 -0.269 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.549 94.424 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
77 4701 1 7 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000557651" 0 0.086 0.025 92.785 -0.169 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.784 92.125 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
78 4739 1 4 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000557651" 0 -0.109 0.038 96.354 -0.176 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.672 95.784 -0.126 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
62 4076 2 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.276 -0.026 91.750 -0.287 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.763 0.750 1.732 -0.302 -0.483 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
64 4870 2 1 2 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 -0.220 0.369 179.437 -0.287 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.386 -0.563 -0.234 0.314 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
65 4871 2 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 0.027 0.087 -178.250 -0.320 0.393 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.637 1.751 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4865 2 1 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000557651" 0 -0.059 -0.005 95.040 -0.066 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.641 94.649 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
74 4575 2 4 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000557651" 0 -0.065 0.061 95.761 -0.163 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.629 95.226 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
80 4824 2 2 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000557651" 0 0.222 -0.133 90.631 -0.126 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.953 90.072 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
73 4534 2 3 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000557651" 0 -0.005 -0.020 91.040 -0.104 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.798 91.174 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
74 4578 2 8 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000557651" 0 0.061 0.075 90.121 -0.167 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.832 88.918 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
73 4537 2 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000557651" 0 -0.059 0.074 95.822 -0.248 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.774 94.658 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4496 2 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000557651" 0 0.198 0.086 88.360 -0.149 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.906 87.700 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4493 2 5 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000557651" 0 -0.088 0.032 96.262 -0.155 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.536 0.692 95.692 -0.105 -0.098 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4035 3 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.572 0.263 89.312 -0.268 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 1.059 0.479 -0.706 -0.309 -0.427 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
62 4868 3 2 2 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 -0.027 0.226 178.250 -0.268 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.525 -1.750 -0.189 0.336 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
63 4869 3 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 0.107 0.107 179.500 -0.274 0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.613 -0.499 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
76 4660 3 6 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000557651" 0 0.076 -0.095 94.559 -0.056 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.761 94.168 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
76 4657 3 8 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000557651" 0 0.277 -0.069 92.646 -0.152 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.759 92.111 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
75 4616 3 7 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000557651" 0 -0.080 0.043 96.207 -0.116 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.620 96.106 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
68 4329 3 4 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000557651" 0 0.046 -0.090 93.642 -0.093 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.867 93.776 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
71 4452 3 1 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000557651" 0 -0.004 0.105 93.601 -0.156 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.593 92.196 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4411 3 3 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000557651" 0 -0.084 0.054 95.207 -0.238 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.605 94.692 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
75 4619 3 5 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000557651" 0 -0.105 0.027 96.242 -0.138 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.592 95.582 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4370 3 2 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000557651" 0 -0.129 -0.013 95.542 -0.145 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.729 94.972 -0.095 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
66 4240 4 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.205 -0.131 92.562 -0.155 -0.479 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.878 2.544 -0.158 -0.528 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
74 4880 4 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.073 -0.182 -179.563 -0.260 0.337 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.930 0.437 -0.218 0.332 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
75 4881 4 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 -0.441 -0.099 -179.688 -0.304 0.411 0.000 0.000 0.000 0.000 0.000 0.000 0.829 0.794 0.313 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4856 4 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.082 -0.020 0.642 -0.112 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.779 0.251 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
81 4836 4 2 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.162 -0.103 2.274 -0.112 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.915 -178.146 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
79 4748 4 7 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.192 0.251 0.806 -0.112 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.425 0.705 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
80 4795 4 3 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.079 -0.031 -3.248 -0.195 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.870 176.651 -0.069 0.144 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
80 4815 4 6 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.088 0.163 -2.905 -0.168 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.836 -4.108 -0.083 -0.036 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
79 4754 4 8 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.027 -0.056 1.662 -0.168 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.777 -178.910 -0.069 0.144 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
81 4830 4 4 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 -0.148 -0.087 -0.587 -0.154 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.634 178.750 -0.129 -0.280 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
80 4789 4 5 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 -0.063 0.030 3.915 -0.161 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.764 -176.655 -0.129 -0.280 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
68 4322 5 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.564 -0.291 90.812 -0.194 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 1.055 1.006 0.794 -0.224 -0.425 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
68 4874 5 2 2 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.118 0.340 -179.563 -0.194 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.399 0.437 -0.126 0.262 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
61 4867 5 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 0.150 0.125 -179.813 -0.211 0.341 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.592 0.188 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
79 4774 5 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.088 -0.132 -2.850 -0.118 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.789 -3.241 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
76 4631 5 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.132 -0.300 0.586 -0.118 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.544 0.166 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
77 4666 5 5 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.220 0.218 -0.340 -0.118 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.459 -0.441 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
78 4713 5 2 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.110 -0.142 0.463 -0.154 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.674 -179.638 -0.028 0.125 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
78 4733 5 4 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.050 0.142 -3.352 -0.135 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.795 -4.555 -0.065 -0.036 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
77 4672 5 6 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.133 -0.144 -0.822 -0.135 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.667 178.606 -0.028 0.125 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
76 4625 5 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.101 0.080 -0.307 -0.218 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.629 -0.970 -0.193 -0.277 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
78 4707 5 3 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.094 0.099 -0.933 -0.225 -0.257 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.826 178.497 -0.193 -0.277 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
63 4117 6 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.127 -0.142 90.125 -0.353 -0.493 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.878 0.107 -0.356 -0.541 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
71 4877 6 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.094 0.002 -179.813 -0.241 0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.741 0.187 -0.200 0.300 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
72 4878 6 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 0.089 0.035 -179.375 -0.285 0.380 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.679 0.626 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
74 4569 6 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.095 0.002 -0.189 -0.122 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.803 -0.580 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
74 4549 6 2 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.120 -0.288 0.172 -0.122 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.885 179.752 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
72 4461 6 7 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.116 0.246 0.918 -0.122 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.445 0.817 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
73 4508 6 3 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.148 0.229 0.963 -0.176 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.950 -179.138 -0.050 0.175 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
73 4528 6 6 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.076 0.153 -3.947 -0.146 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.831 -5.150 -0.057 -0.007 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
72 4467 6 8 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.189 -0.107 1.015 -0.146 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.624 -179.557 -0.050 0.175 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
74 4543 6 4 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 -0.064 -0.056 1.892 -0.209 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.680 -178.771 -0.184 -0.310 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
73 4502 6 5 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.108 0.066 0.567 -0.216 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.803 179.997 -0.184 -0.310 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
69 4363 7 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.205 0.244 84.187 -0.354 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.511 -5.831 -0.427 -0.605 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
69 4875 7 2 2 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 -0.428 0.419 179.375 -0.354 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.845 0.326 -0.625 -0.245 0.310 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
70 4876 7 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 -0.028 -0.015 179.125 -0.331 0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.727 -0.874 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
72 4487 7 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.070 -0.051 -3.495 -0.099 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.777 -3.886 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
69 4344 7 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.148 -0.064 -1.699 -0.099 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.533 -2.119 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
70 4379 7 5 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.090 0.189 5.713 -0.099 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.507 5.612 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4426 7 2 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.049 0.112 9.491 -0.162 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.761 -170.610 -0.036 0.147 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
71 4446 7 4 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.055 0.184 -1.738 -0.134 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.813 -2.941 -0.048 -0.015 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
70 4385 7 6 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.158 -0.104 1.024 -0.134 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.967 -179.548 -0.036 0.147 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
69 4338 7 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.175 -0.058 2.304 -0.172 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.784 1.641 -0.147 -0.311 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4420 7 3 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.119 -0.129 0.074 -0.179 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.607 179.504 -0.147 -0.311 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4445 8 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.076 -0.174 89.625 -0.266 -0.434 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.903 -0.393 -0.269 -0.483 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
80 4886 8 3 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.175 -0.036 -179.688 -0.190 0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.773 0.312 -0.148 0.305 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4887 8 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 -0.250 0.169 178.812 -0.233 0.384 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.544 -1.187 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
77 4692 8 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.026 -0.040 -2.549 -0.052 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.427 0.719 -2.940 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
62 4057 8 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.102 -0.303 0.368 -0.052 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.134 0.592 -0.052 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
68 4297 8 5 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 0.040 0.244 -0.121 -0.052 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.439 -0.222 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4590 8 3 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.239 0.085 2.606 -0.117 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.545 -177.495 0.009 0.106 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
76 4651 8 2 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.032 0.203 0.982 -0.105 0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.786 -0.221 -0.047 -0.021 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
68 4303 8 6 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.240 -0.189 1.843 -0.105 0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.918 1.271 0.009 0.106 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
62 4051 8 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 0.108 0.101 1.244 -0.100 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.630 0.581 -0.075 -0.272 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4584 8 4 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.013 0.101 0.233 -0.107 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.620 -0.337 -0.075 -0.272 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
70 4404 9 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.029 0.165 89.625 -0.353 -0.472 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.562 -0.393 -0.356 -0.521 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
78 4884 9 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.037 0.085 -179.438 -0.171 0.343 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.648 0.562 -0.129 0.338 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
79 4885 9 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 -0.004 0.005 -179.563 -0.214 0.417 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.698 0.438 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
66 4241 9 6 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.041 -0.113 -0.323 -0.063 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.758 -0.714 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
67 4262 9 1 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.143 -0.308 1.325 -0.063 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.850 0.905 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
67 4256 9 4 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.254 0.250 0.904 -0.063 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.448 0.803 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
66 4221 9 3 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.079 0.078 9.412 -0.180 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.554 9.311 -0.054 0.131 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
67 4282 9 2 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.059 0.189 0.775 -0.144 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.190 0.840 -0.428 -0.044 -0.040 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
65 4180 9 8 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.050 -0.126 -0.463 -0.144 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.641 -1.035 -0.054 0.131 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
65 4174 9 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 -0.232 -0.137 1.891 -0.069 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.682 0.862 1.228 -0.044 -0.314 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
66 4215 9 5 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 -0.290 -0.163 3.610 -0.076 -0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.752 0.892 3.040 -0.044 -0.314 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4609 10 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.209 0.225 91.125 -0.271 -0.458 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.484 1.107 -0.274 -0.506 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
76 4882 10 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 0.103 0.041 178.687 -0.179 0.365 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.687 -1.313 -0.137 0.361 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
77 4883 10 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000534218" 0 -0.241 -0.040 -179.688 -0.222 0.440 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.739 0.313 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
64 4159 10 4 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.081 -0.022 -1.635 -0.113 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.795 -2.026 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
61 4016 10 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.137 -0.285 -0.144 -0.113 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.553 -0.564 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
63 4092 10 5 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000623226" 0 -0.198 0.158 -3.396 -0.113 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.550 -3.497 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4139 10 1 5 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.134 0.154 -4.116 -0.170 0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.781 -4.217 -0.044 0.139 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
65 4200 10 2 2 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.063 0.190 0.265 -0.138 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.839 -0.938 -0.044 -0.028 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
63 4098 10 6 2 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.113 -0.118 0.831 -0.138 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.575 0.259 -0.044 0.139 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
61 4010 10 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000623226" 0 -0.077 -0.077 0.304 -0.201 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.804 -0.359 -0.176 -0.269 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4133 10 3 4 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000623226" 0 0.162 -0.102 -0.454 -0.208 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.846 -1.024 -0.176 -0.269 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4158 11 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.277 0.210 93.125 -0.158 -0.562 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.539 3.107 -0.161 -0.610 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
73 4879 11 3 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000534218" 0 -0.196 -0.058 -179.813 -0.144 0.366 0.000 0.000 0.000 0.000 0.000 0.000 0.625 0.804 0.187 -0.103 0.361 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
67 4281 11 2 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 0.080 -0.228 89.937 -0.247 -0.531 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.869 -0.072 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
61 4036 11 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.014 -0.032 -3.618 -0.003 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.696 -4.009 -0.045 -0.037 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
71 4455 11 2 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000557651" 0 -0.097 0.029 94.484 -0.154 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.670 93.895 -0.097 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4373 11 4 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000557651" 0 -0.082 -0.010 94.928 -0.118 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.655 94.369 -0.097 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4414 11 1 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000557651" 0 -0.032 -0.047 93.186 -0.096 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.760 93.088 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4405 11 3 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.035 -0.016 -4.382 -0.104 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.797 -5.585 -0.045 -0.037 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
62 4083 11 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000557651" 0 0.019 -0.033 92.312 -0.240 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.707 91.797 -0.097 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4045 11 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000557651" 0 -0.088 0.026 96.809 -0.141 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.628 96.149 -0.097 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4042 11 8 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000557651" 0 -0.145 0.018 95.462 -0.147 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.705 94.892 -0.097 -0.085 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4486 12 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.101 -0.077 90.812 -0.163 -0.473 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.805 0.794 -0.166 -0.521 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
73 4527 12 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 -0.206 -0.033 90.500 -0.207 -0.517 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.724 0.491 -0.166 -0.521 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
74 4568 12 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.283 0.232 90.812 -0.251 -0.442 0.000 0.000 0.000 0.000 0.000 0.000 0.686 0.395 0.803 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
62 4077 12 8 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.031 0.018 0.208 0.002 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.679 -0.183 -0.039 -0.025 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
66 4250 12 4 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000557651" 0 -0.079 0.031 96.366 -0.156 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.703 95.777 -0.099 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
65 4209 12 5 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000557651" 0 -0.101 0.001 94.077 -0.120 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.651 93.518 -0.099 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
65 4206 12 1 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000557651" 0 -0.109 -0.008 93.501 -0.097 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.791 93.635 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
63 4118 12 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.032 0.084 1.321 -0.099 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.806 0.118 -0.039 -0.025 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
67 4288 12 2 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000557651" 0 -0.064 0.055 94.666 -0.242 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.622 94.151 -0.099 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
64 4168 12 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000557651" 0 -0.078 0.022 93.356 -0.142 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.641 92.696 -0.099 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
66 4247 12 3 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000557651" 0 -0.124 0.017 92.040 -0.149 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.577 0.724 91.470 -0.099 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4773 13 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.081 -0.049 95.750 -0.143 -0.571 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.769 5.732 -0.146 -0.620 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
80 4814 13 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 -0.196 0.083 89.000 -0.187 -0.615 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.604 -1.009 -0.146 -0.620 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
81 4855 13 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.091 0.001 92.125 -0.231 -0.541 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.615 2.116 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
68 4323 13 7 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.028 -0.062 -2.933 0.003 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.673 -3.324 -0.039 -0.050 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
63 4124 13 5 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000557651" 0 -0.021 0.031 94.830 -0.146 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.666 94.295 -0.089 -0.167 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
63 4127 13 3 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000557651" 0 -0.020 0.005 95.343 -0.110 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.730 94.784 -0.089 -0.167 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
62 4086 13 4 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000557651" 0 0.136 -0.095 92.955 -0.087 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.933 92.857 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4364 13 8 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.026 0.013 -3.001 -0.098 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.785 -4.204 -0.039 -0.050 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
64 4165 13 2 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000557651" 0 -0.032 0.048 91.594 -0.232 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.627 91.079 -0.089 -0.167 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
67 4291 13 1 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000557651" 0 0.029 0.048 96.042 -0.132 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.757 95.382 -0.089 -0.167 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
68 4332 13 6 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000557651" 0 -0.005 0.000 95.190 -0.139 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.719 94.738 -0.089 -0.167 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
76 4650 14 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.028 0.108 91.312 -0.137 -0.606 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.605 1.294 -0.140 -0.654 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
77 4691 14 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 0.008 0.104 90.312 -0.181 -0.650 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.573 0.303 -0.140 -0.654 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
78 4732 14 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 0.102 0.089 90.812 -0.225 -0.575 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.528 0.803 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
75 4610 14 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.038 -0.002 0.510 0.002 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.651 0.119 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

