[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,14:44:46
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637385
SerialStatus=0
Code="200651A068319900"
BcrStatus=2
ProductID="2640"
Rev=257
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.076 1.020
1 -0.164 0.815

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10016 0 1 1 0 211 600 "1022849" "1000046409" "" "1059" "" "1000569232" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 1 0 214 3000 "1014783" "1000044421" "" "1074" "1019092" "1000530291" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 1 0 38 4000 "1059223" "1000047896" "" "1074" "1058684" "1000626675" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 1 0 1318 1500 "1015261" "1000037637" "" "1034" "" "1000327393" 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 1 0 379 1000 "1014570" "1000049094" "" "1034" "1041770" "1000650485" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 1 0 2010 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 1 0 2746 3000 "1016335" "1000041135" "" "1031" "1043387" "1000674590" 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 1 0 269 700 "1018543" "1000047390" "" "1059" "" "1000670773" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 1 0 410 800 "1014448" "1000035478" "" "1074" "" "1000660102" 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 1 0 468 600 "1022848" "1000044457" "" "1059" "" "1000552554" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 1 0 516 2400 "1016260" "1000046571" "" "1031" "" "1000571858" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 0 50 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1003 21002 1 1 0 0 18 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1004 21003 1 1 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1005 21004 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1006 21005 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 443 1 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.298 -0.679 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.438 1.620 0.056 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 534 1 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.017 0.016 89.799 -0.161 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.098 0.936 -0.252 -0.131 -0.147 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
11 142 1 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.131 0.223 0.959 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.768 0.923 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
13 203 1 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.071 0.055 -91.100 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.202 1.010 -91.852 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
19 473 2 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.003 0.185 -89.500 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.295 1.247 -90.252 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
16 353 2 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.226 -0.750 -0.577 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.351 1.658 -0.609 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
18 444 2 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.011 -0.084 89.725 -0.153 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.098 1.000 -0.326 -0.124 -0.139 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 128 2 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.179 0.205 0.711 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.763 0.675 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
22 608 3 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.052 0.096 -89.050 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.286 1.206 -89.802 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 518 4 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.059 0.339 -90.270 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.163 1.415 -91.022 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 308 3 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.041 -0.709 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.244 1.602 -0.021 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
13 219 3 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.052 -0.213 90.295 -0.195 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.219 1.044 0.244 -0.166 -0.133 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
3 30 3 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.019 0.153 -0.576 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.692 -0.612 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
18 428 5 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.110 -0.005 -91.730 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.106 1.033 -92.482 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 218 4 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.102 -0.785 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.295 1.643 -0.265 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 309 4 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.050 -0.013 89.900 -0.302 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.880 -0.151 -0.272 -0.159 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 58 4 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 -0.189 0.245 -0.813 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.638 -0.849 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 57 6 3 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 -0.012 -0.159 90.690 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.723 90.138 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 113 6 2 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 -0.006 -0.032 90.540 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.240 1.004 89.393 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
17 383 6 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.014 0.027 -91.910 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.271 1.054 -92.662 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 533 5 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.314 -0.778 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.458 1.756 -0.124 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 624 5 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.059 0.148 90.000 -0.308 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.839 -0.051 -0.279 -0.185 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
12 156 5 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 -0.059 0.058 0.624 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 0.040 0.943 0.588 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 99 7 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.005 -0.125 90.000 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.806 89.448 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 7 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.234 -0.057 91.110 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.416 1.023 89.963 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
14 248 7 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.024 0.059 -91.410 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.225 1.029 -92.162 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 263 6 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.194 -0.760 0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.323 1.629 0.250 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 354 6 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.030 0.092 89.969 -0.234 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.788 -0.082 -0.205 -0.155 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
7 86 6 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.156 -0.011 -0.255 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 0.927 -0.291 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
6 71 8 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 -0.045 0.236 89.500 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.089 1.131 88.948 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 29 8 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.220 0.081 89.580 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.447 1.012 88.433 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
16 338 8 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.127 0.114 -90.500 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.083 1.117 -91.252 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
21 563 9 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.114 0.278 -90.340 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.186 1.376 -91.092 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 398 7 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.166 -0.722 0.700 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.384 1.649 0.668 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 489 7 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.035 0.037 90.656 -0.188 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.901 0.605 -0.158 -0.140 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 114 7 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.174 0.197 -0.158 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.128 0.755 -0.194 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
7 85 10 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.052 0.050 90.080 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.968 89.528 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 141 10 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.077 0.247 89.850 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.329 1.319 88.703 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
15 293 10 1 3 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.068 -0.027 -90.500 0.830 1.064 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.965 -91.252 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
22 623 8 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.068 -0.766 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.220 1.779 0.018 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 399 8 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.008 0.022 90.881 -0.169 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.880 0.830 -0.140 -0.122 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
4 44 8 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.196 0.222 -0.113 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.635 -0.149 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
4 43 11 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.005 0.065 88.740 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.925 88.188 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 11 1 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.009 0.040 90.500 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.186 1.089 89.353 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
21 578 9 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.441 -0.507 0.434 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.667 1.503 0.402 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 264 9 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.029 -0.065 90.572 -0.158 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.909 0.521 -0.128 -0.118 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
6 72 9 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.055 0.391 -0.254 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.092 0.502 -0.290 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
19 488 10 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.311 -0.512 0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.530 1.475 0.306 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 579 10 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.072 -0.111 90.505 -0.190 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.265 1.084 0.454 -0.161 -0.132 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
8 100 10 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.173 0.192 0.271 -0.084 0.489 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 0.739 0.235 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000

