[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/07,14:57:08
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624804
SerialStatus=0
Code="250249A067017013"
BcrStatus=2
ProductID="2643"
Rev=222
PlanID="0"
Output=4
LotName="NPM_915-00249_A_s"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.029 0.118
1 0.033 0.162

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445507" 302502 20020 2 0 1 0 31 50 "1059509" "K349261065" "" "1041" "" "1000660202" 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302342 20021 1 1 1 0 870 3000 "1017070" "K349260883" "" "1053" "" "1000633180" 0 1 "" "" 0
"FB10" "FA0210AFF445594" 302482 20021 2 0 1 0 2980 4000 "1050926" "K349261003" "" "1041" "" "1000649582" 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302502 10010 1 1 1 0 2060 3000 "1046005" "K349261056" "" "1061" "1054685" "1000658309" 0 1 "" "" 0
"FB10" "FA0210AFF445576" 302482 10010 2 1 1 0 2839 4000 "1048223" "K341220613" "" "1061" "1050344" "1000658127" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302322 10011 1 1 1 0 2940 5000 "1059542" "K349260935" "" "1031" "" "1000639654" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302342 10011 2 0 1 0 891 3000 "1059514" "K349260903" "" "1075" "" "1000633120" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 1 1 1 0 2984 5000 "1059142" "K349260973" "" "1048" "1059913" "1000644008" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 2 1 1 0 2940 5000 "1059537" "K349260929" "" "1031" "" "1000639640" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 1 0 1 0 580 1600 "2016693" "K349260878" "" "1041" "2016692" "1000632846" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 2 0 1 0 1059 1155 "1051577" "K340970471" "" "1041" "1044279" "1000660213" 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 1 0 4995 5000 "1030159" "1000046750" "" "1031" "" "1000581242" 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 1 0 1529 3000 "1049310" "1000045294" "" "1031" "" "1000543838" 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 1 0 372 10000 "1014130" "1000047960" "" "1031" "1041290" "1000621450" 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 1 0 81 3000 "1022792" "1000046974" "" "1031" "" "1000594315" 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 1 0 1729 2500 "1016253" "1000044226" "" "1031" "" "1000524801" 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302342 20021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302482 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302482 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302322 10011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302342 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1882 3000 "1014133" "1000048518" "" "1030" "" "1000635878" 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1947 1980 "1013610" "K343030630" "" "1030" "" "1000655307" 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 5963 10000 "1014044" "1000045574" "" "1030" "" "1000620945" 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 7851 10000 "1014034" "1000046541" "" "1030" "" "1000573615" 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 1 0 2176 4000 "1014085" "1000046954" "" "1030" "" "1000593515" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 1 0 947 956 "1016286" "1000047342" "" "1057" "" "1000656593" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 9998 10000 "1039049" "1000042675" "" "1038" "" "1000494717" 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 2491 10000 "1017069" "1000046696" "" "1038" "1052672" "1000579179" 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 414 1 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.010 -0.005 2.845 0.011 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.079 92.855 0.082 -0.223 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
5 230 1 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.001 0.025 1.054 0.082 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 0.094 91.025 0.082 -0.223 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
5 229 1 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.023 0.006 1.931 0.021 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.064 91.914 0.082 -0.223 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
7 282 1 6 2 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 -0.076 0.009 -2.101 0.005 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.274 -2.293 -0.010 -0.093 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
3 97 1 5 1 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 -0.063 -0.017 7.612 -0.047 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 0.196 -172.747 -0.010 -0.093 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
7 292 1 4 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000639640" 0 -0.204 -0.255 -0.168 0.005 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.337 -0.521 0.055 0.080 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
11 476 1 7 1 10012 2 "FB10" "FA0210AFF445593" 4 124 "" "" "1000639640" 0 0.061 -0.197 1.082 -0.047 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 0.046 0.910 0.055 0.080 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
2 52 1 3 3 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.123 -0.012 2.759 0.013 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.017 -177.233 -0.010 -0.093 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
2 51 1 1 4 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 -0.078 0.071 10.337 -0.024 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.123 9.911 -0.010 -0.093 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
6 246 1 2 3 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000639640" 0 -0.204 -0.036 -3.073 0.013 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.054 -0.031 177.002 0.055 0.080 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
10 430 1 8 4 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000639640" 0 -0.219 0.016 -0.685 -0.024 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.023 -0.038 179.281 0.055 0.080 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
13 598 2 1 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.046 -0.028 2.494 0.009 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 0.104 92.504 0.080 -0.227 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
13 597 2 3 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 0.011 -0.024 2.269 0.079 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.144 92.240 0.080 -0.227 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
9 413 2 2 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 0.003 -0.026 3.156 0.019 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 0.097 93.139 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
10 419 2 4 2 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 -0.011 -0.104 0.482 -0.051 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 0.222 -179.782 -0.044 -0.058 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
10 420 2 2 1 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 -0.056 -0.003 3.544 -0.104 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.197 3.133 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
19 844 2 7 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000639640" 0 0.084 -0.225 0.841 -0.051 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 0.054 0.488 -0.025 0.099 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
14 614 2 3 1 10012 2 "FB10" "FA0210AFF445593" 4 124 "" "" "1000639640" 0 0.112 -0.170 -1.784 -0.104 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.176 -0.005 -1.956 0.000 0.000 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
14 604 2 6 3 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.044 0.071 9.489 -0.043 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 0.113 -170.503 -0.044 -0.058 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
6 235 2 1 4 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 0.173 0.113 -0.030 -0.081 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.082 0.360 -0.456 -0.044 -0.058 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
15 660 2 8 3 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000639640" 0 -0.159 -0.012 1.105 -0.043 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.000 -178.820 -0.025 0.099 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
18 798 2 5 4 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000639640" 0 0.097 -0.047 1.900 -0.081 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.276 -178.134 -0.025 0.099 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
21 966 3 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 -0.003 0.023 0.840 0.019 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.051 90.850 0.090 -0.214 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
17 782 3 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 0.011 0.034 1.364 0.089 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.087 91.335 0.090 -0.214 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
17 781 3 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.011 -0.017 2.152 0.029 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.089 92.135 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
4 144 3 5 2 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 -0.015 0.086 5.703 -0.039 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.193 5.511 -0.038 -0.031 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
3 98 3 3 1 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 -0.042 0.025 4.731 -0.091 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.170 4.320 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
3 108 3 2 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000639640" 0 0.081 -0.194 1.094 -0.039 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 0.055 0.741 -0.006 0.120 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
8 338 3 4 1 10012 2 "FB10" "FA0210AFF445593" 4 124 "" "" "1000639640" 0 0.105 -0.121 1.912 -0.091 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 -0.009 1.740 0.000 0.000 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
8 328 3 7 3 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.052 0.063 5.133 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.130 0.209 5.141 -0.038 -0.031 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
4 143 3 6 4 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 0.013 0.113 8.765 -0.069 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.106 -171.661 -0.038 -0.031 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
12 522 3 8 3 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000639640" 0 -0.103 0.181 2.458 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.241 2.533 -0.006 0.120 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
2 62 3 1 4 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000639640" 0 0.155 -0.007 1.503 -0.069 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.016 1.469 -0.006 0.120 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
21 965 4 1 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 -0.013 0.007 4.815 0.019 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 0.067 94.825 0.090 -0.221 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
16 735 4 2 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.004 0.047 1.777 0.089 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.084 91.748 0.090 -0.221 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
12 552 4 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.026 0.021 1.661 0.029 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 0.061 91.644 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
8 327 4 5 2 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 -0.022 0.050 10.898 -0.030 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.096 10.634 -0.049 -0.031 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
7 281 4 2 1 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 0.275 -0.035 5.209 -0.082 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.453 4.850 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
17 752 4 6 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000639640" 0 -0.132 -0.227 -0.268 -0.030 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.036 179.379 0.023 0.104 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
16 706 4 4 1 10012 2 "FB10" "FA0210AFF445593" 4 124 "" "" "1000639640" 0 0.068 -0.146 0.180 -0.082 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.288 -179.992 0.000 0.000 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
6 236 4 1 3 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.002 0.040 4.630 -0.022 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.185 4.638 -0.049 -0.031 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
11 466 4 3 4 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 -0.070 0.073 6.976 -0.060 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.209 6.802 -0.049 -0.031 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
20 890 4 8 3 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000639640" 0 -0.144 -0.017 0.341 -0.022 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.291 0.416 0.023 0.104 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
21 936 4 7 4 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000639640" 0 -0.149 -0.033 0.053 -0.060 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.287 0.019 0.023 0.104 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
8 367 5 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.015 0.004 3.428 0.011 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.093 0.082 93.438 0.082 -0.233 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
4 184 5 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.013 -0.032 5.524 0.082 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.160 95.495 0.082 -0.233 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
4 183 5 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.037 -0.008 1.390 0.021 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.089 91.373 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
12 512 5 6 2 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 -0.030 0.034 6.298 -0.041 0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.081 -173.894 -0.016 -0.016 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
12 511 5 4 1 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 -0.050 0.094 5.068 -0.093 0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.130 4.709 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
13 568 5 7 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000639640" 0 -0.044 -0.206 0.142 -0.041 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.122 179.789 -0.032 0.127 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
9 384 5 8 1 10012 2 "FB10" "FA0210AFF445593" 4 124 "" "" "1000639640" 0 -0.146 -0.148 0.076 -0.093 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.061 179.904 0.000 0.000 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
11 465 5 1 3 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.066 0.143 -4.732 -0.020 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 0.050 -4.996 -0.016 -0.016 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
15 650 5 3 4 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 -0.066 0.037 6.126 -0.058 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.115 -174.048 -0.016 -0.016 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
16 696 5 5 5 10010 2 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658127" 0 -0.064 0.121 1.473 -0.030 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 0.086 -178.452 -0.016 -0.016 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
15 649 5 2 6 10010 2 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658127" 0 -0.026 0.143 -4.486 -0.067 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.135 -5.111 -0.016 -0.016 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
12 551 6 1 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.032 0.032 4.336 0.006 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 0.056 94.346 0.076 -0.227 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
8 368 6 2 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 0.057 0.043 1.963 0.076 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 0.090 91.934 0.076 -0.227 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
7 321 6 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 0.021 0.013 1.747 0.016 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.081 91.730 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
20 920 7 1 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.062 0.009 2.123 0.024 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 0.079 92.133 0.095 -0.242 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
20 919 7 3 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 0.001 0.007 4.291 0.094 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.125 94.262 0.095 -0.242 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
16 736 7 2 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 0.004 0.010 1.369 0.034 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.073 91.352 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
19 834 6 5 4 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 0.288 0.004 7.453 -0.033 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.406 -172.739 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
20 880 6 7 3 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 -0.039 -0.068 0.669 -0.098 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.134 -179.742 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
19 833 6 4 2 10010 2 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658127" 0 0.013 -0.034 -6.920 -0.094 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.203 -7.313 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
20 879 6 6 1 10010 2 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658127" 0 -0.015 0.044 1.619 -0.134 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.205 1.103 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
16 695 6 8 5 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.036 0.077 -1.314 -0.051 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.206 178.422 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
14 603 6 2 6 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 0.033 -0.019 2.258 -0.088 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.063 0.129 -178.168 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
18 788 6 1 7 10010 2 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658127" 0 0.275 0.095 10.690 -0.061 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.104 -0.117 10.765 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
18 787 6 3 8 10010 2 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658127" 0 0.030 0.035 8.135 -0.098 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.141 -172.490 -0.046 -0.052 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
7 322 8 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.037 0.029 2.053 0.035 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.068 92.063 0.106 -0.246 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
3 138 8 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 0.028 0.023 2.384 0.105 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 0.119 92.355 0.106 -0.246 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
3 137 8 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 0.007 -0.006 3.927 0.045 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.094 0.100 93.910 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
6 270 7 2 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.026 -0.002 88.044 -0.073 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.182 87.852 -0.069 0.125 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
10 436 7 8 3 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 0.108 -0.053 -0.758 -0.050 0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.032 -1.169 0.017 0.134 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
15 678 7 7 3 10012 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000644008" 0 0.121 -0.061 8.577 -0.050 0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 0.023 8.224 -0.018 0.149 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
11 494 7 6 1 10012 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000644008" 0 -0.006 -0.130 2.594 -0.106 0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.120 2.422 0.000 0.000 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
2 86 7 5 4 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 -0.004 0.062 89.783 -0.133 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.193 89.791 -0.069 0.125 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 252 7 3 5 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 -0.116 0.101 -0.424 -0.028 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.278 -0.598 0.017 0.134 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
10 448 7 4 5 10012 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000644008" 0 0.096 -0.020 2.155 -0.028 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.077 2.230 -0.018 0.149 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
14 632 7 1 6 10012 1 "FB10" "FA0210AFF445593" 8 114 "" "" "1000644008" 0 -0.132 -0.003 -2.250 -0.070 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.306 -2.284 -0.018 0.149 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
15 690 9 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 -0.043 -0.032 2.040 0.047 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 0.127 92.050 0.118 -0.254 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
11 506 9 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 0.003 0.022 1.720 0.117 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 0.121 91.691 0.118 -0.254 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
11 505 9 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.009 0.003 2.510 0.057 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.091 92.493 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
4 178 8 7 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.027 -0.003 90.215 -0.058 0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.159 90.023 -0.054 0.131 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
2 68 8 3 3 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 -0.081 0.063 1.746 -0.047 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.220 1.335 0.010 0.131 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
2 80 8 1 3 10012 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000644008" 0 -0.007 0.082 3.165 -0.047 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.149 2.812 -0.006 0.171 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
6 264 8 2 1 10012 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000644008" 0 -0.020 -0.020 8.090 -0.093 0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.148 7.918 0.000 0.000 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
3 132 8 8 4 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 -0.135 0.078 91.469 -0.118 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.309 91.477 -0.054 0.131 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 114 8 5 5 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 0.059 0.054 1.033 -0.026 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.089 0.859 0.010 0.131 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
7 310 8 4 5 10012 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000644008" 0 0.010 0.045 -3.420 -0.026 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.152 -3.345 -0.006 0.171 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
8 356 8 6 6 10012 1 "FB10" "FA0210AFF445593" 8 114 "" "" "1000644008" 0 -0.013 -0.029 -1.534 -0.057 0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 0.163 -1.568 -0.006 0.171 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
19 874 10 1 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.037 0.003 2.453 0.039 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 0.096 92.463 0.110 -0.253 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
19 873 10 3 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.001 -0.008 2.573 0.109 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.151 92.544 0.110 -0.253 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
15 689 10 2 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.004 -0.001 2.327 0.049 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.095 92.310 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
11 500 9 5 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.075 -0.061 91.370 -0.040 0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.125 91.178 -0.035 0.104 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
7 298 9 1 3 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 0.077 0.017 -2.586 -0.052 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.031 0.053 -2.997 0.005 0.116 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
20 908 9 7 3 10012 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000644008" 0 0.090 0.042 0.428 -0.052 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.036 0.075 -0.010 0.154 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
16 724 9 3 1 10012 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000644008" 0 -0.012 -0.046 -0.402 -0.097 0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 0.107 -0.574 0.000 0.000 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
7 316 9 2 4 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 -0.141 0.041 90.591 -0.100 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.318 90.599 -0.035 0.104 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
11 482 9 4 5 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 0.011 0.058 0.508 -0.030 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.138 0.334 0.005 0.116 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
21 954 9 8 5 10012 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000644008" 0 -0.119 -0.010 -3.526 -0.030 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.256 -3.451 -0.010 0.154 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
19 862 9 6 6 10012 1 "FB10" "FA0210AFF445593" 8 114 "" "" "1000644008" 0 -0.135 0.169 1.451 -0.061 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.295 1.417 -0.010 0.154 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
6 276 11 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 -0.022 -0.016 2.256 0.044 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.122 92.266 0.115 -0.252 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
2 92 11 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.034 0.007 1.518 0.115 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.145 91.489 0.115 -0.252 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
2 91 11 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.022 -0.003 2.395 0.054 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.106 92.378 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
21 960 10 8 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 -0.116 -0.087 89.455 -0.045 0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.291 89.263 -0.040 0.087 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
4 160 10 3 3 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 -0.135 0.113 -2.271 -0.052 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.257 -2.682 0.027 0.112 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
4 172 10 2 3 10012 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000644008" 0 -0.047 -0.236 0.042 -0.052 0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.225 0.173 -0.311 -0.032 0.127 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
3 126 10 1 1 10012 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000644008" 0 -0.076 -0.205 0.675 -0.119 0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.254 0.184 0.503 0.000 0.000 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
8 362 10 6 4 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 -0.033 0.112 92.492 -0.105 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.192 92.500 -0.040 0.087 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
8 344 10 5 5 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 -0.189 0.181 -6.096 -0.030 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.345 -6.270 0.027 0.112 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
13 586 10 7 5 10012 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000644008" 0 0.119 -0.035 1.028 -0.030 0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.020 1.103 -0.032 0.127 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
12 540 10 4 6 10012 1 "FB10" "FA0210AFF445593" 8 114 "" "" "1000644008" 0 -0.055 0.234 1.114 -0.083 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.203 1.080 -0.032 0.127 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
10 460 12 1 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 -0.017 -0.059 5.201 0.031 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.165 95.211 0.102 -0.250 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
10 459 12 3 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.021 -0.030 1.892 0.102 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.183 91.863 0.102 -0.250 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
6 275 12 2 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.026 -0.037 4.326 0.041 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.139 94.309 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
15 684 11 4 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.105 0.008 91.723 -0.038 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.094 91.531 -0.033 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
14 620 11 2 3 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 0.110 0.024 3.566 -0.099 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.031 3.155 -0.065 0.047 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
18 816 11 1 3 10012 1 "FB10" "FA0210AFF445593" 3 123 "" "" "1000644008" 0 0.206 -0.205 0.258 -0.099 0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.146 -0.056 -0.095 -0.034 0.153 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
17 770 11 6 1 10012 1 "FB10" "FA0210AFF445593" 4 124 "" "" "1000644008" 0 -0.044 -0.116 2.910 -0.121 0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.128 0.136 2.738 0.000 0.000 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
14 638 11 3 4 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 0.064 0.031 88.966 -0.098 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.126 88.974 -0.033 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
15 666 11 5 5 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 0.086 0.023 0.482 -0.077 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.064 0.308 -0.065 0.047 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
9 402 11 7 5 10012 1 "FB10" "FA0210AFF445593" 7 113 "" "" "1000644008" 0 0.165 -0.006 3.064 -0.077 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.009 -0.026 3.139 -0.034 0.153 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
5 218 11 8 6 10012 1 "FB10" "FA0210AFF445593" 8 114 "" "" "1000644008" 0 -0.102 -0.071 0.784 -0.085 0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.243 0.750 -0.034 0.153 0 0 0 "" 14543 0.0000 "" 0 0.000 0.000 0.000
18 828 13 2 3 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 -0.008 -0.009 1.855 0.021 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.117 91.865 0.091 -0.229 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
14 644 13 1 2 20021 1 "FB10" "FA0210AFF445594" 2 212 "" "" "1000633180" 0 -0.008 -0.071 5.112 0.091 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.224 95.083 0.091 -0.229 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
14 643 13 3 1 20021 1 "FB10" "FA0210AFF445594" 3 213 "" "" "1000633180" 0 -0.002 -0.016 2.398 0.031 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.121 92.381 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
18 827 14 1 1 20021 1 "FB10" "FA0210AFF445594" 1 211 "" "" "1000633180" 0 0.036 -0.003 2.982 0.018 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.113 92.992 0.000 0.000 0 0 0 "" 515 0.0000 "" 0 0.000 0.000 0.000
12 546 12 2 3 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.043 -0.102 89.326 -0.028 0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.142 89.134 -0.024 0.092 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
19 850 12 7 4 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 -0.088 -0.055 2.920 -0.055 0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.223 2.509 -0.004 0.067 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
16 730 12 4 5 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658309" 0 -0.036 -0.064 91.828 -0.063 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.158 91.475 -0.024 0.092 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
20 896 12 5 6 10011 1 "FB10" "FA0210AFF445636" 4 124 "" "" "1000639654" 0 0.057 -0.165 -0.158 -0.091 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.153 0.034 -0.330 -0.004 0.067 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
18 822 12 8 1 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 -0.004 0.117 89.431 -0.089 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.195 89.439 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
12 528 12 1 2 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 0.017 0.001 -1.803 -0.046 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.121 -1.977 -0.004 0.067 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
19 868 12 6 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658309" 0 -0.049 0.107 93.225 -0.062 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.200 93.300 -0.024 0.092 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 712 12 3 8 10011 1 "FB10" "FA0210AFF445636" 8 114 "" "" "1000639654" 0 0.025 -0.041 1.602 -0.055 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.125 1.568 -0.004 0.067 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
13 592 13 8 3 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.052 -0.083 87.252 -0.021 0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.119 87.060 -0.016 0.086 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
17 758 13 5 4 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 -0.017 -0.086 1.740 -0.054 0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.128 1.329 -0.003 0.100 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
20 914 13 3 5 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658309" 0 -0.026 -0.075 89.172 -0.055 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.147 88.819 -0.016 0.086 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
21 942 13 4 6 10011 1 "FB10" "FA0210AFF445636" 4 124 "" "" "1000639654" 0 -0.131 -0.006 1.732 -0.090 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.213 1.560 -0.003 0.100 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
10 454 13 1 1 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658309" 0 -0.020 0.093 86.976 -0.081 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.215 86.984 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
13 574 13 7 2 10011 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000639654" 0 -0.150 0.310 -3.130 -0.044 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.294 -3.304 -0.003 0.100 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
17 776 13 6 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658309" 0 0.009 0.035 87.009 -0.054 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.125 87.084 -0.016 0.086 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
18 804 13 2 8 10011 1 "FB10" "FA0210AFF445636" 8 114 "" "" "1000639654" 0 0.057 0.030 -1.034 -0.054 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.115 -1.068 -0.003 0.100 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
5 224 14 4 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658309" 0 0.086 -0.093 92.118 -0.025 0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 0.092 91.926 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 206 14 6 2 10011 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000639654" 0 0.083 -0.144 -0.405 -0.084 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.022 -0.816 -0.033 0.069 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
9 408 14 3 5 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658309" 0 -0.044 -0.030 93.376 -0.059 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.153 93.023 -0.020 0.088 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
9 390 14 5 6 10011 1 "FB10" "FA0210AFF445636" 4 124 "" "" "1000639654" 0 -0.124 -0.146 1.709 -0.120 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.209 1.537 -0.033 0.069 0 0 0 "" 14526 0.0000 "" 0 0.000 0.000 0.000
5 189 14 2 3 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.029 0.145 10.500 -0.047 0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.152 -169.764 -0.012 -0.060 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
9 374 14 1 4 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 -0.042 0.091 -4.619 -0.084 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.175 -4.793 -0.012 -0.060 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
5 200 14 7 3 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000639640" 0 0.148 -0.018 0.734 -0.047 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 -0.014 0.809 -0.064 0.181 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
4 154 14 8 4 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000639640" 0 -0.042 -0.041 0.379 -0.084 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 0.190 0.345 -0.064 0.181 0 0 0 "" 14520 0.0000 "" 0 0.000 0.000 0.000
9 373 15 6 4 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658127" 0 0.012 -0.029 -2.199 -0.032 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 0.163 177.537 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
13 558 15 7 3 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658127" 0 0.087 -0.126 0.290 -0.096 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.020 -0.121 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
21 926 15 2 2 10010 2 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658127" 0 -0.029 0.046 3.312 -0.093 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.108 0.136 2.959 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
13 557 15 5 1 10010 2 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658127" 0 0.010 -0.171 3.523 -0.132 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 0.084 -176.993 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
5 190 15 8 5 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658127" 0 -0.037 -0.013 -3.056 -0.049 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.067 176.952 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
21 925 15 1 6 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658127" 0 -0.025 0.003 -3.165 -0.087 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.128 -3.591 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
17 741 15 3 7 10010 2 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658127" 0 -0.011 0.114 6.694 -0.059 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 0.138 6.300 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
17 742 15 4 8 10010 2 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658127" 0 0.016 -0.023 -1.180 -0.096 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.164 178.786 -0.045 -0.063 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000

