[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/01,17:26:14
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635773
SerialStatus=0
Code="100017C068150401"
BcrStatus=0
ProductID="2344"
Rev=245
PlanID="0"
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 -0.749 0.001
3089 -1.038 0.363

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445504" 302502 10003 1 1 1 0 859 3000 "1025849" "1000047491" "" "1034" "" "1000645741" 0 1 "" "" 0
"FB10" "FA0210AFF445504" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 302502 20002 1 1 1 0 2048 3000 "1013915" "1000047506" "" "1060" "1025850" "1000638910" 0 1 "" "" 0
"FB10" "FA0210AFF445554" 302481 20003 1 1 1 0 9500 10000 "1014442" "1000043107" "" "1034" "" "1000502000" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302481 20004 1 1 1 0 8100 10000 "1017564" "1000044673" "" "1034" "1030872" "1000533399" 0 1 "" "" 0
"FB10" "FA0210AFF445627" 302481 20005 1 1 1 0 2717 10000 "1014279" "1000043626" "" "1034" "1037888" "1000513987" 0 1 "" "" 0
"FB10" "FA0210AFF445531" 302502 20002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302481 20003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 20004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 302481 20005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 206 1 8 1 20005 1 "FB10" "FA0210AFF445627" 1 221 "" "" "1000513987" 0 -0.009 -0.020 0.330 -0.043 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.243 0.211 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 207 1 5 2 20005 1 "FB10" "FA0210AFF445627" 2 222 "" "" "1000513987" 0 0.010 0.008 0.991 0.001 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.826 0.301 0.873 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 164 1 7 3 20005 1 "FB10" "FA0210AFF445627" 3 223 "" "" "1000513987" 0 0.015 -0.050 -3.075 -0.004 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.833 0.379 -3.194 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 165 1 4 4 20005 1 "FB10" "FA0210AFF445627" 4 224 "" "" "1000513987" 0 0.036 -0.028 -3.741 0.006 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.304 -3.860 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 119 1 1 5 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 -0.059 0.083 0.054 -0.007 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.750 0.333 -0.078 0.015 -0.239 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 136 1 2 6 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.058 0.086 0.167 0.066 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.398 -179.960 0.015 -0.239 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
7 80 1 6 5 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513987" 0 -0.041 -0.066 0.343 -0.007 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.908 0.407 0.224 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 81 1 3 6 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513987" 0 -0.010 -0.037 0.122 0.066 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.911 0.401 0.006 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 249 1 16 14 20005 1 "FB10" "FA0210AFF445627" 9 211 "" "" "1000513987" 0 -0.005 -0.002 -3.627 0.015 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.850 0.172 -3.739 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 205 1 12 13 20005 1 "FB10" "FA0210AFF445627" 10 212 "" "" "1000513987" 0 0.013 -0.016 -4.694 -0.014 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.807 0.233 -4.804 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 162 1 15 12 20005 1 "FB10" "FA0210AFF445627" 11 213 "" "" "1000513987" 0 -0.014 -0.039 -3.977 0.039 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.905 0.312 175.918 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 163 1 11 11 20005 1 "FB10" "FA0210AFF445627" 12 214 "" "" "1000513987" 0 -0.067 -0.034 1.070 0.027 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.933 0.289 0.959 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 122 1 14 10 20005 1 "FB10" "FA0210AFF445627" 13 215 "" "" "1000513987" 0 0.012 -0.017 0.395 0.055 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.904 0.320 0.284 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 121 1 10 9 20005 1 "FB10" "FA0210AFF445627" 14 216 "" "" "1000513987" 0 -0.062 -0.018 -4.942 0.027 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.931 0.353 -5.054 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 78 1 13 8 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513987" 0 -0.033 -0.018 -3.491 0.008 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.905 0.352 176.396 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 79 1 9 7 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513987" 0 0.000 -0.025 -2.042 0.018 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.865 0.413 -2.153 0.016 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 389 1 4 6 10003 1 "FB10" "FA0210AFF445504" 1 121 "" "" "1000645741" 0 0.103 -0.069 -88.937 0.019 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 1.065 0.224 -89.062 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
15 431 1 3 5 10003 1 "FB10" "FA0210AFF445504" 3 123 "" "" "1000645741" 0 0.070 -0.093 -90.875 0.021 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 1.030 0.154 -91.000 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2966 1 9 4 10003 1 "FB10" "FA0210AFF445504" 4 124 "" "" "1000645741" 0 -0.083 0.099 86.813 0.039 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.812 0.193 86.688 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
16 473 1 2 3 10003 1 "FB10" "FA0210AFF445504" 5 125 "" "" "1000645741" 0 0.099 -0.100 -90.562 0.100 0.001 0.000 0.000 0.000 0.000 0.000 0.000 1.069 0.156 -90.686 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2964 1 7 2 10003 1 "FB10" "FA0210AFF445504" 6 126 "" "" "1000645741" 0 -0.045 0.119 92.438 0.021 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.808 0.281 92.316 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2932 1 5 1 10003 1 "FB10" "FA0210AFF445504" 7 127 "" "" "1000645741" 0 -0.070 0.079 91.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.867 0.286 90.877 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3062 1 14 7 10003 1 "FB10" "FA0210AFF445504" 9 111 "" "" "1000645741" 0 -0.075 0.062 91.688 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.808 0.103 91.558 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3063 1 13 8 10003 1 "FB10" "FA0210AFF445504" 10 112 "" "" "1000645741" 0 0.102 -0.123 -91.500 0.019 0.037 0.000 0.000 0.000 0.000 0.000 0.000 1.065 -0.106 -91.631 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3031 1 12 9 10003 1 "FB10" "FA0210AFF445504" 11 113 "" "" "1000645741" 0 0.072 -0.117 -87.625 0.091 0.061 0.000 0.000 0.000 0.000 0.000 0.000 1.021 0.005 -87.755 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2998 1 11 10 10003 1 "FB10" "FA0210AFF445504" 12 114 "" "" "1000645741" 0 -0.051 0.095 90.063 0.021 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.860 0.215 89.931 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2996 1 10 11 10003 1 "FB10" "FA0210AFF445504" 13 115 "" "" "1000645741" 0 -0.082 0.076 91.813 0.060 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.189 91.684 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2999 1 8 12 10003 1 "FB10" "FA0210AFF445504" 14 116 "" "" "1000645741" 0 0.081 -0.093 -88.937 -0.021 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.986 -0.035 -89.068 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2935 1 1 13 10003 1 "FB10" "FA0210AFF445504" 15 117 "" "" "1000645741" 0 0.031 -0.081 -90.437 0.054 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.951 0.112 -90.567 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2967 1 6 14 10003 1 "FB10" "FA0210AFF445504" 16 118 "" "" "1000645741" 0 0.064 -0.055 -87.437 0.080 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.983 0.164 -87.567 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2822 2 1 10 20003 1 "FB10" "FA0210AFF445554" 1 221 "" "" "1000502000" 0 -0.059 -0.038 91.660 -0.073 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.805 0.132 91.541 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
89 2818 2 3 9 20003 1 "FB10" "FA0210AFF445554" 2 222 "" "" "1000502000" 0 0.018 -0.038 -179.898 0.038 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.773 0.214 179.984 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
88 2790 2 2 7 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 -0.008 -0.030 83.735 0.012 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.794 0.233 83.616 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
88 2786 2 4 5 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 -0.041 -0.067 179.779 0.034 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.843 0.213 179.660 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
10 220 2 13 8 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 -0.091 0.042 -0.054 -0.011 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.781 0.222 179.823 0.013 -0.251 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 203 2 12 6 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.075 0.063 -0.383 0.063 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.318 -0.511 0.013 -0.251 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 120 2 14 8 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513987" 0 0.027 -0.054 0.084 -0.011 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.940 0.327 -0.034 0.010 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 246 2 7 6 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513987" 0 0.004 -0.021 0.165 0.063 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.890 0.201 -179.954 0.010 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 178 2 16 12 20004 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000533399" 0 -0.067 0.032 -0.317 0.011 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.211 179.547 0.013 -0.251 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
9 161 2 15 11 20004 1 "FB10" "FA0210AFF445563" 10 212 "" "" "1000533399" 0 0.013 0.040 0.072 -0.017 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.765 0.277 -0.064 0.013 -0.251 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
90 2850 2 6 1 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 -0.001 -0.037 -179.044 -0.001 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.826 0.099 -179.153 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
90 2854 2 5 3 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 -0.028 0.019 90.886 -0.041 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.838 0.016 90.775 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
11 262 2 11 2 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 -0.004 0.084 -0.042 0.027 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.761 0.162 179.822 0.013 -0.251 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
11 245 2 10 4 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.011 0.029 -0.275 0.018 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.818 0.170 -0.418 0.013 -0.251 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
11 248 2 9 2 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513987" 0 -0.030 -0.031 0.222 0.027 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.882 0.196 0.109 0.010 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 247 2 8 4 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513987" 0 -0.012 -0.058 -0.436 0.018 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.857 0.272 -0.547 0.010 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 137 2 3 6 10003 1 "FB10" "FA0210AFF445504" 1 121 "" "" "1000645741" 0 0.075 -0.099 -88.937 0.019 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.259 -89.062 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2836 2 12 5 10003 1 "FB10" "FA0210AFF445504" 3 123 "" "" "1000645741" 0 -0.049 0.108 89.875 0.002 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.187 89.750 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 221 2 5 4 10003 1 "FB10" "FA0210AFF445504" 4 124 "" "" "1000645741" 0 0.082 -0.030 -87.687 0.071 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.236 -87.812 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2806 2 10 3 10003 1 "FB10" "FA0210AFF445504" 5 125 "" "" "1000645741" 0 -0.071 0.129 87.875 -0.036 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.298 87.751 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
11 263 2 4 2 10003 1 "FB10" "FA0210AFF445504" 6 126 "" "" "1000645741" 0 0.050 -0.062 -87.687 0.106 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.747 0.219 -87.809 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2804 2 8 1 10003 1 "FB10" "FA0210AFF445504" 7 127 "" "" "1000645741" 0 -0.068 0.121 87.000 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.688 0.301 86.877 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2838 2 14 7 10003 1 "FB10" "FA0210AFF445504" 9 111 "" "" "1000645741" 0 -0.081 0.090 88.250 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.234 88.120 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 305 2 2 8 10003 1 "FB10" "FA0210AFF445504" 10 112 "" "" "1000645741" 0 0.089 -0.077 -91.000 0.019 0.037 0.000 0.000 0.000 0.000 0.000 0.000 1.073 0.333 -91.131 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2868 2 13 9 10003 1 "FB10" "FA0210AFF445504" 11 113 "" "" "1000645741" 0 -0.076 0.131 89.375 -0.008 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.264 89.245 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
13 347 2 1 10 10003 1 "FB10" "FA0210AFF445504" 12 114 "" "" "1000645741" 0 0.134 -0.111 -89.875 0.040 0.052 0.000 0.000 0.000 0.000 0.000 0.000 1.086 0.288 -90.007 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2839 2 11 11 10003 1 "FB10" "FA0210AFF445504" 13 115 "" "" "1000645741" 0 0.088 -0.107 -88.812 0.045 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.818 0.035 -88.941 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2807 2 9 12 10003 1 "FB10" "FA0210AFF445504" 14 116 "" "" "1000645741" 0 0.054 -0.096 -87.500 -0.021 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.793 0.027 -87.631 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2774 2 7 13 10003 1 "FB10" "FA0210AFF445504" 15 117 "" "" "1000645741" 0 -0.070 0.077 89.250 0.101 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.274 89.120 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2772 2 6 14 10003 1 "FB10" "FA0210AFF445504" 16 118 "" "" "1000645741" 0 -0.057 0.083 92.250 0.028 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.671 0.359 92.120 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2899 3 4 4 20002 1 "FB10" "FA0210AFF445531" 1 221 "" "" "1000638910" 0 -0.007 -0.103 91.307 -0.073 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.737 0.058 91.188 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
91 2867 3 6 1 20002 1 "FB10" "FA0210AFF445531" 2 222 "" "" "1000638910" 0 0.026 -0.085 91.892 0.041 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.756 0.162 91.774 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
91 2882 3 5 5 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 -0.005 -0.051 -179.376 0.013 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.781 0.126 -179.495 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
91 2886 3 3 2 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 -0.010 -0.032 87.722 -0.030 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.796 0.045 87.603 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
7 94 3 12 6 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 0.034 0.045 -0.672 -0.013 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.794 0.478 179.205 0.004 -0.255 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
7 77 3 11 3 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 -0.065 0.029 0.197 0.060 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.874 0.309 0.069 0.004 -0.255 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 204 3 9 6 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513987" 0 -0.025 -0.048 -0.359 -0.013 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.876 0.254 179.523 0.014 -0.155 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 123 3 10 3 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513987" 0 -0.020 -0.032 0.303 0.060 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.916 0.353 0.187 0.014 -0.155 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
89 2803 3 8 7 20002 1 "FB10" "FA0210AFF445531" 9 211 "" "" "1000638910" 0 0.012 -0.101 91.028 -0.005 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.793 0.171 90.916 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
90 2835 3 7 10 20002 1 "FB10" "FA0210AFF445531" 10 212 "" "" "1000638910" 0 -0.008 -0.082 92.185 -0.048 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.780 0.112 92.075 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
92 2918 3 2 8 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 -0.029 -0.007 92.795 0.019 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.842 -0.023 92.686 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
92 2914 3 1 11 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 -0.073 0.018 179.311 -0.047 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.875 -0.066 179.200 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
12 304 3 13 9 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 -0.013 0.047 1.004 0.025 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.987 0.309 -179.132 0.004 -0.255 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
12 287 3 14 12 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.008 0.045 -0.389 0.016 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.991 0.321 -0.532 0.004 -0.255 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
12 288 3 15 9 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513987" 0 -0.052 -0.028 0.264 0.025 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 1.096 0.286 0.151 0.014 -0.155 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 290 3 16 12 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513987" 0 0.001 -0.052 -0.054 0.016 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 1.105 0.227 179.835 0.014 -0.155 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 95 3 12 6 10003 1 "FB10" "FA0210AFF445504" 1 121 "" "" "1000645741" 0 0.091 -0.080 -88.875 0.019 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.897 0.321 -89.000 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3060 3 2 5 10003 1 "FB10" "FA0210AFF445504" 3 123 "" "" "1000645741" 0 -0.097 0.101 91.438 0.002 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.075 91.313 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2902 3 5 4 10003 1 "FB10" "FA0210AFF445504" 4 124 "" "" "1000645741" 0 -0.129 0.114 90.625 0.039 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.105 90.500 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2900 3 6 3 10003 1 "FB10" "FA0210AFF445504" 5 125 "" "" "1000645741" 0 -0.101 0.108 92.688 -0.036 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.155 92.564 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2903 3 7 2 10003 1 "FB10" "FA0210AFF445504" 6 126 "" "" "1000645741" 0 0.093 -0.045 -87.687 0.106 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.015 -87.809 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2870 3 9 1 10003 1 "FB10" "FA0210AFF445504" 7 127 "" "" "1000645741" 0 -0.054 0.079 90.813 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.699 0.172 90.690 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3028 3 3 7 10003 1 "FB10" "FA0210AFF445504" 9 111 "" "" "1000645741" 0 -0.065 0.068 91.438 0.029 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.824 0.156 91.308 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3030 3 4 8 10003 1 "FB10" "FA0210AFF445504" 10 112 "" "" "1000645741" 0 -0.087 0.113 92.688 0.006 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.849 0.159 92.557 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2934 3 1 9 10003 1 "FB10" "FA0210AFF445504" 11 113 "" "" "1000645741" 0 -0.098 0.119 89.938 -0.008 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.835 0.359 89.808 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
9 179 3 11 10 10003 1 "FB10" "FA0210AFF445504" 12 114 "" "" "1000645741" 0 0.096 -0.103 -89.875 0.040 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.274 -90.007 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2775 3 10 11 10003 1 "FB10" "FA0210AFF445504" 13 115 "" "" "1000645741" 0 0.090 -0.083 -88.313 0.045 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.831 0.145 -88.442 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2871 3 8 12 10003 1 "FB10" "FA0210AFF445504" 14 116 "" "" "1000645741" 0 0.121 -0.067 -87.250 -0.021 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.850 -0.034 -87.381 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2963 4 4 4 20002 1 "FB10" "FA0210AFF445531" 1 221 "" "" "1000638910" 0 -0.002 -0.085 91.397 -0.073 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.916 0.150 91.278 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
93 2931 4 2 1 20002 1 "FB10" "FA0210AFF445531" 2 222 "" "" "1000638910" 0 0.027 -0.061 91.126 0.041 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.937 0.248 91.008 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
93 2946 4 3 5 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 0.002 -0.017 -179.772 0.013 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.957 0.201 -179.891 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
93 2950 4 5 2 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 -0.035 -0.010 87.324 -0.030 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 1.006 0.134 87.205 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
15 430 4 16 6 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 0.044 0.027 0.024 -0.022 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.963 0.336 179.901 -0.003 -0.246 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 413 4 15 3 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.074 0.039 -0.804 0.052 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 1.014 0.296 -0.932 -0.003 -0.246 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 456 4 10 6 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513987" 0 -0.031 -0.088 -0.075 -0.022 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 1.043 0.230 179.807 0.004 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 458 4 9 3 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513987" 0 0.001 -0.066 0.108 0.052 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 1.060 0.228 -0.008 0.004 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
95 2995 4 7 7 20002 1 "FB10" "FA0210AFF445531" 9 211 "" "" "1000638910" 0 0.007 -0.092 91.622 -0.005 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.960 0.098 91.510 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
88 2771 4 1 10 20002 1 "FB10" "FA0210AFF445531" 10 212 "" "" "1000638910" 0 -0.021 -0.074 90.917 -0.048 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.802 0.191 90.807 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
94 2982 4 6 8 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 -0.012 0.037 90.098 0.019 0.035 0.000 0.000 0.000 0.000 0.000 0.000 1.008 0.045 89.989 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
94 2978 4 8 11 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 -0.049 -0.020 177.541 -0.047 0.017 0.000 0.000 0.000 0.000 0.000 0.000 1.035 0.085 177.430 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
16 472 4 14 9 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 0.011 0.054 -0.336 0.016 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.958 0.157 179.528 -0.003 -0.246 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 455 4 13 12 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.051 0.024 -0.766 0.007 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.989 0.189 -0.909 -0.003 -0.246 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 457 4 11 9 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513987" 0 -0.009 -0.054 0.664 0.016 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 1.012 0.204 0.551 0.004 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 414 4 12 12 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513987" 0 0.011 -0.023 0.616 0.007 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 1.024 0.250 -179.496 0.004 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
97 3059 5 1 1 20002 1 "FB10" "FA0210AFF445531" 1 221 "" "" "1000638910" 0 -0.019 -0.085 91.425 -0.073 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.916 0.019 91.306 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
96 3027 5 3 4 20002 1 "FB10" "FA0210AFF445531" 2 222 "" "" "1000638910" 0 0.007 -0.061 90.496 0.041 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.939 0.116 90.378 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
96 3042 5 2 2 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 -0.053 -0.029 178.750 0.013 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.996 0.083 178.631 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
95 3014 5 4 5 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 0.019 -0.057 89.763 -0.030 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.938 0.092 89.644 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
14 388 5 14 3 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 -0.042 0.040 0.430 -0.012 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.956 0.295 -179.693 0.016 -0.240 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
14 371 5 13 6 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.070 0.035 -0.324 0.061 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 1.023 0.336 -0.452 0.016 -0.240 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
14 372 5 12 3 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513987" 0 0.036 -0.069 0.007 -0.012 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.987 0.297 179.889 0.004 -0.160 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 459 5 9 6 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513987" 0 0.009 -0.040 0.163 0.061 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 1.038 0.209 0.047 0.004 -0.160 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
97 3078 5 7 12 20003 1 "FB10" "FA0210AFF445554" 9 211 "" "" "1000502000" 0 -0.017 -0.013 88.955 -0.005 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.972 -0.059 88.843 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
97 3074 5 5 11 20003 1 "FB10" "FA0210AFF445554" 10 212 "" "" "1000502000" 0 0.003 -0.021 179.417 -0.034 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.925 -0.045 179.307 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
96 3046 5 6 9 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 -0.001 -0.030 91.235 0.019 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.987 0.024 91.126 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
95 3010 5 8 7 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 0.015 -0.026 179.033 -0.047 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.965 0.043 178.922 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
13 346 5 16 10 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 0.069 0.061 0.736 0.026 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.968 0.347 -179.400 0.016 -0.240 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
13 329 5 15 8 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.002 0.050 0.624 0.017 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.980 0.272 0.481 0.016 -0.240 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 416 5 11 10 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513987" 0 -0.017 -0.009 -0.007 0.026 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 1.041 0.197 -0.120 0.004 -0.160 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 415 5 10 8 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513987" 0 0.014 -0.024 -0.027 0.017 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 1.004 0.261 -0.138 0.004 -0.160 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 417 6 7 3 20005 1 "FB10" "FA0210AFF445627" 1 221 "" "" "1000513987" 0 -0.012 -0.038 -1.295 -0.042 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.972 0.247 -1.414 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 374 6 8 4 20005 1 "FB10" "FA0210AFF445627" 2 222 "" "" "1000513987" 0 0.012 -0.007 0.461 0.002 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 1.012 0.331 0.343 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 375 6 6 5 20005 1 "FB10" "FA0210AFF445627" 3 223 "" "" "1000513987" 0 0.014 -0.013 -0.066 -0.003 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.990 0.330 -0.185 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 373 6 3 6 20005 1 "FB10" "FA0210AFF445627" 4 224 "" "" "1000513987" 0 0.020 -0.050 -2.501 0.007 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.992 0.307 -2.620 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 333 6 5 7 20005 1 "FB10" "FA0210AFF445627" 5 225 "" "" "1000513987" 0 0.005 -0.049 -2.774 -0.013 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.993 0.372 -2.894 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 331 6 2 8 20005 1 "FB10" "FA0210AFF445627" 6 226 "" "" "1000513987" 0 0.016 -0.017 -0.365 0.085 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 1.080 0.350 -0.482 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 289 6 4 9 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513987" 0 -0.019 -0.003 -0.072 0.003 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 1.037 0.329 -0.191 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 291 6 1 10 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513987" 0 -0.036 -0.008 -0.752 0.051 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 1.104 0.352 -0.868 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 332 6 10 2 20005 1 "FB10" "FA0210AFF445627" 9 211 "" "" "1000513987" 0 0.003 0.003 0.623 0.016 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 1.040 0.272 0.511 0.017 -0.166 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 330 6 9 1 20005 1 "FB10" "FA0210AFF445627" 10 212 "" "" "1000513987" 0 0.006 -0.039 -3.518 -0.012 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 1.007 0.313 176.374 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000

