[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,18:32:45
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635336
SerialStatus=0
Code="100188B068108100"
BcrStatus=2
ProductID="1516"
Rev=1065
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.015 -0.005
1355 -0.060 -0.047

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445588" 302481 10009 1 1 1 0 658 10000 "1014271" "1000046922" "" "1072" "1041777" "1000592631" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 1 0 8239 10000 "1026614" "1000045176" "" "1072" "" "1000673696" 0 1 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 1 0 8209 10000 "1014252" "1000046355" "" "1072" "1039967" "1000568777" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 1 0 2086 4000 "1014280" "1000045565" "" "1074" "1040009" "1000666589" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 1 0 5569 10000 "1014277" "1000046710" "" "1074" "1041778" "1000612093" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 1 0 1240 3000 "1014083" "1000046167" "" "1074" "" "1000566071" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 1 0 1240 3000 "1017059" "1000046706" "" "1074" "" "1000579656" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 1 1 2 0 10000 10000 "1014271" "1000046922" "" "1038" "1041777" "1000592655" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
17 1029 1 11 8 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612093" 0 0.010 -0.018 -0.239 -0.242 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.023 -0.262 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1028 1 6 7 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 0.027 0.039 -0.012 -0.196 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.043 -0.026 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1127 1 13 6 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612093" 0 -0.015 0.044 1.064 -0.208 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.029 -0.041 1.049 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1161 1 10 5 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612093" 0 -0.036 0.030 0.622 -0.197 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 -0.019 0.601 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1160 1 5 4 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612093" 0 -0.011 -0.013 1.653 -0.217 -0.303 0.000 0.000 0.000 0.000 0.000 0.000 0.006 -0.019 1.638 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1259 1 14 3 20009 2 "FB10" "FA0210AFF445563" 6 226 "" "" "1000612093" 0 -0.042 -0.006 1.417 -0.116 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.145 -0.019 1.404 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1293 1 12 2 20009 2 "FB10" "FA0210AFF445563" 7 227 "" "" "1000612093" 0 0.024 -0.028 -0.946 -0.178 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.041 -0.007 -0.974 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1292 1 4 1 20009 2 "FB10" "FA0210AFF445563" 8 228 "" "" "1000612093" 0 0.023 -0.033 0.580 -0.149 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.027 0.568 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1062 1 8 9 20009 2 "FB10" "FA0210AFF445563" 9 211 "" "" "1000612093" 0 -0.043 0.055 1.497 -0.186 -0.257 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 -0.115 1.469 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1061 1 1 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612093" 0 -0.050 0.006 -1.060 -0.218 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.091 -1.066 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1128 1 16 11 20009 2 "FB10" "FA0210AFF445563" 11 213 "" "" "1000612093" 0 -0.054 0.042 1.966 -0.160 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.014 -0.114 1.932 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1194 1 9 12 20009 2 "FB10" "FA0210AFF445563" 12 214 "" "" "1000612093" 0 -0.011 -0.017 0.810 -0.174 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 -0.105 0.780 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1193 1 2 13 20009 2 "FB10" "FA0210AFF445563" 13 215 "" "" "1000612093" 0 0.028 -0.005 -0.143 -0.152 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.024 -0.071 -0.150 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1260 1 15 14 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612093" 0 -0.049 -0.033 0.324 -0.175 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.070 -0.111 0.286 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1326 1 7 15 20009 2 "FB10" "FA0210AFF445563" 15 217 "" "" "1000612093" 0 -0.001 -0.026 0.054 -0.197 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.081 -0.016 0.021 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1325 1 3 16 20009 2 "FB10" "FA0210AFF445563" 16 218 "" "" "1000612093" 0 -0.077 -0.013 0.664 -0.159 -0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.120 -0.040 0.657 -0.183 -0.314 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1263 1 11 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 -0.007 0.021 -0.125 0.067 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.000 179.849 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1144 1 12 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 -0.013 0.015 -9.661 0.067 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.049 -0.004 170.330 -0.002 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1224 1 4 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.069 0.008 2.480 0.067 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.064 -0.003 2.459 0.063 -0.102 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
23 1229 1 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 0.031 0.076 0.227 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 0.026 0.221 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1243 1 1 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 -0.017 0.016 -6.309 0.105 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 -0.076 -6.319 -0.002 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1111 1 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.036 0.007 -9.230 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.038 -9.241 -0.002 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1230 1 9 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 0.053 0.057 -0.678 0.074 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.052 179.299 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1228 1 5 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 -0.003 0.050 1.354 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.073 -178.676 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
21 1177 1 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 -0.063 -0.022 -10.830 0.074 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.076 169.165 -0.002 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1092 1 8 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 0.007 0.011 5.969 0.074 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.053 5.942 0.063 -0.102 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
19 1097 1 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 -0.032 0.066 0.532 0.101 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 -0.029 0.527 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 1012 1 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 -0.009 0.002 -5.499 0.077 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.067 -0.021 -5.500 -0.002 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 979 1 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.047 0.036 -8.602 0.101 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 -0.052 -8.604 -0.002 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 960 1 10 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.015 0.014 2.531 0.101 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.087 2.506 0.063 -0.102 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 794 2 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666589" 0 0.120 0.070 0.000 -0.140 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.167 0.078 179.986 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 863 2 6 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 -0.058 0.018 0.480 -0.140 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.088 -0.030 0.466 -0.192 -0.315 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 777 2 12 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566071" 0 -0.064 -0.075 90.599 -0.112 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 -0.132 90.585 -0.114 -0.236 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 893 2 9 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666589" 0 0.096 0.117 -0.487 -0.135 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 -0.189 -0.502 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 995 2 5 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612093" 0 -0.090 -0.004 2.287 -0.135 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.096 -0.039 2.272 -0.192 -0.315 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 909 2 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566071" 0 -0.009 -0.082 89.594 -0.088 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.030 -0.115 89.585 -0.114 -0.236 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
26 1333 2 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579656" 0 -0.005 -0.041 -90.459 -0.201 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.030 -0.009 -90.473 -0.242 -0.145 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1300 2 3 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579656" 0 0.011 -0.039 -89.148 -0.180 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.052 -0.018 -89.160 -0.242 -0.145 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 761 2 7 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666589" 0 0.133 -0.041 -2.040 -0.131 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 -0.067 -2.048 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 896 2 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612093" 0 -0.084 -0.013 1.115 -0.131 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 0.082 -0.083 1.109 -0.192 -0.315 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 810 2 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566071" 0 -0.025 -0.088 96.078 -0.095 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 -0.179 96.078 -0.114 -0.236 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
22 1201 2 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579656" 0 -0.015 0.015 -89.956 -0.236 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.046 -0.098 -89.963 -0.242 -0.145 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 926 2 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666589" 0 0.251 0.103 -0.754 -0.091 -0.270 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 -0.195 -0.761 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 930 2 13 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612093" 0 -0.056 0.022 5.321 -0.091 -0.270 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 -0.148 5.283 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 942 2 14 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566071" 0 -0.037 -0.042 87.782 -0.078 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.088 -0.138 87.774 -0.114 -0.236 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
21 1168 2 4 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579656" 0 0.004 -0.064 -90.503 -0.233 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.007 -90.510 -0.242 -0.145 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1296 2 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 0.021 0.013 -1.208 0.066 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 -0.046 -1.234 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1309 2 3 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 -0.016 -0.010 -9.517 0.066 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.020 -0.052 -9.526 -0.001 -0.060 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1158 2 7 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.031 0.005 0.088 0.066 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 -0.048 -179.933 0.061 -0.096 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1162 2 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 0.026 0.015 0.342 0.035 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.046 -179.681 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 946 2 12 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 0.004 0.001 -11.060 0.106 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 -0.089 -11.070 -0.001 -0.060 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
17 1045 2 6 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.052 0.008 -9.921 0.035 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 0.040 -9.932 -0.001 -0.060 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1164 2 10 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 0.029 0.043 0.101 0.074 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 -0.014 0.078 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1262 2 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 0.049 0.012 -0.095 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.076 -0.099 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1276 2 1 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 -0.040 -0.021 -10.289 0.074 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.005 -10.294 -0.001 -0.060 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
18 1059 2 13 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 0.085 0.014 0.500 0.074 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.004 -179.527 0.061 -0.096 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1030 2 8 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 0.047 0.042 0.602 0.101 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.005 0.577 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1078 2 14 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 0.060 0.025 -11.314 0.078 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.045 -11.315 -0.001 -0.060 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 913 2 11 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.033 0.027 -5.050 0.101 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.036 -0.051 -5.052 -0.001 -0.060 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 894 2 9 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.035 0.008 4.581 0.101 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.010 -175.444 0.061 -0.096 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
7 695 3 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666589" 0 0.044 0.079 0.343 -0.135 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.092 -179.671 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 731 3 5 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 -0.125 0.050 2.312 -0.135 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.156 -0.075 2.298 -0.185 -0.309 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 744 3 10 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566071" 0 0.035 0.151 91.082 -0.148 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.094 91.068 -0.150 -0.252 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 728 3 6 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666589" 0 0.251 -0.019 3.552 -0.131 -0.285 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 -0.044 3.537 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 864 3 9 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612093" 0 -0.102 -0.008 2.032 -0.131 -0.285 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.095 2.004 -0.185 -0.309 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 876 3 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566071" 0 0.042 0.162 87.685 -0.124 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.133 87.676 -0.150 -0.252 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
17 1036 3 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579656" 0 0.058 0.049 -90.655 -0.184 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 -0.118 -90.669 -0.226 -0.144 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 1003 3 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579656" 0 0.014 -0.029 -89.913 -0.164 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.062 -0.045 -89.925 -0.226 -0.144 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
11 827 3 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666589" 0 0.186 0.093 -0.121 -0.127 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.016 179.871 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
9 765 3 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612093" 0 -0.175 0.033 0.622 -0.127 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 -0.264 0.590 -0.185 -0.309 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 843 3 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566071" 0 -0.032 -0.033 89.879 -0.131 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.113 89.879 -0.150 -0.252 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
14 937 3 1 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579656" 0 0.033 0.034 -90.109 -0.219 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.002 -0.136 -90.116 -0.226 -0.144 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 860 3 13 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666589" 0 0.083 0.059 -0.610 -0.087 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.006 179.383 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 897 3 7 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612093" 0 -0.184 0.041 0.468 -0.087 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.277 0.430 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 1008 3 12 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566071" 0 0.011 -0.042 91.315 -0.114 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.149 -0.127 91.307 -0.150 -0.252 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1069 3 2 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579656" 0 -0.033 0.030 -90.282 -0.217 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.081 -0.098 -90.289 -0.226 -0.144 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 997 3 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 -0.005 0.030 0.703 0.071 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.009 -179.317 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 880 3 10 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 -0.036 0.005 -11.280 0.071 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.025 -0.101 -11.289 0.011 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
12 861 3 9 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.011 0.011 2.059 0.071 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.003 -0.028 2.038 0.063 -0.093 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
15 966 3 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 -0.026 0.040 -0.036 0.041 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.020 179.939 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 748 3 11 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 0.052 0.019 -12.091 0.119 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 -0.053 -12.101 0.011 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
11 847 3 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.012 0.001 -10.009 0.041 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.044 -0.023 169.980 0.011 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1096 3 1 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 -0.013 0.030 -0.435 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.084 179.537 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
15 964 3 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 -0.036 0.044 0.423 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.048 -179.607 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 814 3 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 -0.052 -0.020 -9.021 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 -0.048 -9.026 0.011 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
8 729 3 12 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 0.018 -0.017 0.051 0.079 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.028 -0.006 0.024 0.063 -0.093 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
11 833 3 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 -0.052 0.042 0.584 0.106 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.109 -179.421 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 781 3 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 0.059 0.021 -10.877 0.090 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.027 -10.878 0.011 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 715 3 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 0.025 0.037 -4.358 0.106 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 -0.014 175.640 0.011 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 696 3 8 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 0.062 -0.001 1.959 0.106 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.078 0.050 1.934 0.063 -0.093 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666589" 0 0.174 -0.009 5.115 -0.155 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.013 -174.899 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 699 4 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 -0.039 -0.003 -0.591 -0.155 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.087 -0.035 -0.615 -0.217 -0.316 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1272 4 16 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566071" 0 -0.014 0.005 93.174 -0.118 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.021 -0.012 93.160 -0.120 -0.245 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1256 4 14 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666589" 0 0.217 0.073 0.117 -0.150 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.143 -179.898 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 831 4 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612093" 0 -0.127 -0.003 0.567 -0.150 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.032 -0.118 0.539 -0.217 -0.316 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 1107 4 12 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566071" 0 0.040 0.064 90.024 -0.094 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.055 90.015 -0.120 -0.245 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 739 4 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579656" 0 0.012 0.020 -90.371 -0.195 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.040 -0.106 -90.385 -0.236 -0.153 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 772 4 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579656" 0 0.002 -0.007 -89.934 -0.174 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.069 -0.088 -89.946 -0.236 -0.153 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 992 4 13 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666589" 0 0.154 0.161 -0.982 -0.146 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.094 179.010 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 698 4 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612093" 0 -0.069 0.010 -1.749 -0.146 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.089 -0.108 -1.755 -0.217 -0.316 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 711 4 9 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566071" 0 0.059 0.157 93.333 -0.101 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.065 93.333 -0.120 -0.245 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 706 4 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579656" 0 -0.012 -0.035 -89.629 -0.230 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.076 -0.072 -89.636 -0.236 -0.153 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
15 959 4 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666589" 0 0.239 0.014 -1.607 -0.106 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.298 -0.022 178.386 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 830 4 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612093" 0 -0.065 -0.010 0.647 -0.106 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.125 -0.060 0.639 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 975 4 10 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566071" 0 0.023 0.084 93.727 -0.085 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.176 -0.002 93.719 -0.120 -0.245 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
10 805 4 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579656" 0 -0.010 0.021 -90.830 -0.228 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.063 -0.108 -90.837 -0.236 -0.153 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1294 4 2 1 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 -0.038 0.005 0.382 0.076 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 0.001 -179.638 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1342 4 8 1 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 -0.035 0.009 -9.622 0.076 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 -0.076 -9.631 0.000 0.000 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1323 4 7 1 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.025 -0.022 1.318 0.076 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.037 1.297 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1163 4 5 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 -0.006 0.042 0.167 0.046 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.105 -0.056 -179.839 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1191 4 9 2 10010 2 "FB10" "FA0210AFF445622" 6 126 "" "" "1000568777" 0 -0.031 0.005 4.255 0.176 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.037 4.237 0.068 -0.086 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
22 1210 4 6 3 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.000 0.027 -8.240 0.046 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.042 -0.019 171.749 0.022 -0.073 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1329 4 12 8 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 -0.036 0.060 0.386 0.097 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 -0.064 0.363 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1328 4 11 7 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 -0.028 0.029 -0.012 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 -0.005 -0.016 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1195 4 10 6 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592631" 0 -0.058 -0.013 1.030 0.108 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.022 -0.010 1.003 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1130 4 4 5 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592631" 0 -0.007 0.021 -0.447 0.112 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.024 -0.451 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 3 4 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 0.020 0.072 -0.906 0.115 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.079 179.070 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1125 4 1 6 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 0.042 0.069 0.266 0.108 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.033 0.240 0.068 -0.086 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
9 762 4 14 5 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.004 0.011 0.095 0.112 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 -0.011 0.069 0.068 -0.086 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
14 927 4 13 4 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.043 0.023 2.488 0.115 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.082 2.463 0.068 -0.086 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1157 5 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666589" 0 0.027 -0.043 3.191 -0.149 -0.307 0.000 0.000 0.000 0.000 0.000 0.000 0.077 -0.008 -176.823 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 963 5 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 -0.030 0.049 1.447 -0.149 -0.307 0.000 0.000 0.000 0.000 0.000 0.000 0.031 -0.006 1.423 -0.206 -0.307 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1173 5 13 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566071" 0 0.021 -0.099 89.938 -0.079 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.050 -0.128 89.924 -0.081 -0.232 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1058 5 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666589" 0 0.140 0.088 1.501 -0.144 -0.284 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 -0.148 1.486 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1095 5 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612093" 0 -0.040 -0.030 0.277 -0.144 -0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.056 -0.012 0.249 -0.206 -0.307 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1041 5 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566071" 0 -0.003 0.071 90.199 -0.056 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.049 90.190 -0.081 -0.232 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
11 838 5 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579656" 0 0.014 -0.011 -91.245 -0.195 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.044 -0.063 -91.259 -0.236 -0.152 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 871 5 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579656" 0 0.020 0.026 -89.956 -0.174 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.058 -0.110 -89.968 -0.236 -0.152 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
22 1190 5 15 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666589" 0 0.141 0.112 -0.997 -0.140 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.050 178.995 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 962 5 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612093" 0 -0.111 0.017 2.904 -0.140 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.123 -0.104 2.898 -0.206 -0.307 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1206 5 14 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566071" 0 -0.022 -0.081 92.822 -0.063 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.012 -0.145 92.822 -0.081 -0.232 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
15 970 5 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579656" 0 0.001 -0.106 -90.240 -0.230 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.019 -90.247 -0.236 -0.152 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
17 1025 5 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666589" 0 0.221 0.071 -0.365 -0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.026 179.628 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1094 5 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612093" 0 -0.086 -0.004 -0.407 -0.100 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.142 -0.045 -0.415 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1140 5 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566071" 0 -0.039 -0.002 89.263 -0.046 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.099 -0.075 89.255 -0.081 -0.232 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 904 5 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579656" 0 -0.001 0.015 -91.267 -0.227 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.060 -0.091 -91.274 -0.236 -0.152 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 766 5 14 5 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 -0.058 0.050 0.380 0.060 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.114 -0.120 0.360 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 900 5 12 4 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592631" 0 0.045 0.042 0.191 0.064 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 -0.077 0.163 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 931 5 10 3 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592631" 0 0.045 0.076 0.489 0.088 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 -0.135 0.469 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1064 5 7 2 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 0.011 0.049 0.158 0.042 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.127 -0.019 0.152 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1065 5 6 1 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592631" 0 0.025 0.054 -0.310 0.147 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 -0.109 -0.334 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1257 5 1 3 10010 2 "FB10" "FA0210AFF445622" 7 127 "" "" "1000568777" 0 -0.006 -0.016 5.721 0.088 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.029 5.702 0.056 -0.085 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
12 866 5 13 6 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 0.046 0.061 0.185 0.097 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.033 0.180 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 898 5 11 7 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 -0.026 0.073 1.014 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.056 -0.066 0.984 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1032 5 9 8 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592631" 0 -0.051 0.055 0.355 0.068 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 -0.101 0.329 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1031 5 8 9 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592631" 0 -0.028 0.059 0.501 0.076 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 -0.007 0.497 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1063 5 5 10 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 0.037 0.088 -0.191 0.124 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 -0.043 -0.216 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1196 5 4 11 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592631" 0 -0.055 0.050 0.757 0.119 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.129 -179.244 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1197 5 3 12 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592631" 0 0.020 0.076 -0.899 0.119 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.031 179.077 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1129 5 2 13 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592631" 0 0.024 0.080 -0.754 0.079 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.166 179.217 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1091 6 14 10 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666589" 0 0.075 0.047 -0.986 -0.141 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.090 179.000 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
10 797 6 7 10 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 -0.042 0.041 -0.228 -0.141 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.056 -0.066 -0.242 -0.194 -0.304 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1239 6 15 11 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566071" 0 0.001 0.011 92.483 -0.093 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.045 -0.004 92.469 -0.095 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
25 1289 6 12 6 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666589" 0 -0.077 0.101 -0.478 0.006 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.093 -0.143 -0.493 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 929 6 8 7 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612093" 0 0.040 -0.009 1.420 -0.228 -0.293 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 -0.044 1.405 -0.194 -0.304 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1305 6 10 8 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566071" 0 0.017 0.117 91.540 -0.069 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.114 91.531 -0.095 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
23 1234 6 1 9 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579656" 0 -0.007 0.001 -91.354 -0.185 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.059 -0.046 -91.368 -0.226 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
19 1102 6 4 5 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579656" 0 -0.012 0.026 -90.240 -0.165 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.095 -0.090 -90.252 -0.226 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
23 1223 6 16 12 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666589" 0 0.100 0.093 -0.538 0.017 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.046 179.454 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 732 6 6 13 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612093" 0 0.038 0.009 0.129 -0.229 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 -0.049 0.097 -0.194 -0.304 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1338 6 13 14 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566071" 0 0.054 0.000 91.010 -0.076 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.066 -0.057 91.010 -0.095 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
20 1135 6 2 15 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579656" 0 0.004 0.017 -90.371 -0.220 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.045 -0.096 -90.378 -0.226 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
26 1322 6 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666589" 0 -0.009 0.099 0.385 0.051 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.070 -179.622 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 996 6 5 2 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612093" 0 -0.005 -0.018 1.927 -0.186 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.059 -0.087 1.889 -0.194 -0.304 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1074 6 9 3 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566071" 0 0.012 -0.038 93.152 -0.060 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.131 -0.129 93.144 -0.095 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1267 6 3 4 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579656" 0 0.008 0.015 -90.175 -0.218 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.054 -0.061 -90.182 -0.226 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 932 6 13 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 -0.046 0.051 0.634 0.060 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 -0.106 0.625 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 800 6 14 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592631" 0 -0.019 0.077 0.931 0.064 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 -0.097 0.922 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 799 6 11 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592631" 0 -0.062 0.082 0.417 0.092 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.059 -0.151 0.397 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 801 6 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 0.029 0.094 -0.167 0.042 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.139 -0.005 179.808 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 767 6 10 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592631" 0 0.047 0.087 0.358 0.147 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.099 -0.049 -179.652 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 768 6 9 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592631" 0 0.015 0.065 0.024 0.068 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.074 -0.002 179.995 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 998 6 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 -0.014 0.065 0.823 0.097 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.037 -179.182 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 999 6 4 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 0.049 0.060 0.589 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.095 -0.012 -179.434 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 865 6 3 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592631" 0 0.048 0.096 0.310 0.068 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.164 -179.717 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 832 6 1 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592631" 0 -0.002 0.095 0.113 0.076 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.123 -179.913 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 867 6 5 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 0.030 0.071 -0.558 0.124 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.052 179.418 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 733 6 2 12 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592631" 0 -0.049 0.084 0.769 0.119 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.026 -179.257 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 734 6 8 13 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592631" 0 0.042 0.081 -0.048 0.119 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.034 179.950 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 735 6 6 14 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592631" 0 0.066 0.112 3.103 0.079 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.049 -176.921 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 764 7 2 1 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612093" 0 -0.066 -0.022 1.223 -0.241 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.043 -0.069 1.209 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 798 7 1 2 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612093" 0 0.026 0.002 1.359 -0.195 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.025 1.335 -0.182 -0.303 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1226 7 4 3 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612093" 0 0.016 -0.012 -0.323 -0.206 -0.327 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.027 -0.338 -0.182 -0.303 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1227 7 3 4 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612093" 0 0.030 -0.013 0.269 -0.196 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.060 0.248 -0.182 -0.303 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 965 7 8 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592631" 0 0.043 0.045 0.209 0.060 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 -0.003 0.200 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 834 7 10 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592631" 0 0.047 0.071 -0.513 0.064 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 -0.093 -0.541 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 700 7 9 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592631" 0 -0.042 0.090 0.950 0.092 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.064 -0.154 0.930 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 701 7 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592631" 0 0.031 0.085 -0.078 0.042 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.172 -0.118 179.916 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 702 7 11 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592631" 0 0.062 0.056 0.322 0.147 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.067 -0.010 -179.702 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1261 7 4 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592631" 0 0.039 0.082 0.882 0.068 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.132 -179.144 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1098 7 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592631" 0 0.046 0.055 -0.119 0.097 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 -0.008 -0.142 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1327 7 6 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592631" 0 0.018 0.105 0.640 0.047 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.003 -0.070 0.610 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1295 7 5 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592631" 0 0.034 0.077 -0.042 0.068 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 0.081 -0.047 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 899 7 13 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592631" 0 0.021 0.073 -0.013 0.076 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 0.031 -0.017 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 933 7 14 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592631" 0 0.040 0.059 -0.137 0.124 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.033 179.839 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 828 7 1 14 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 0.003 0.004 0.101 0.134 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 -0.050 0.075 0.055 -0.085 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
16 993 7 2 13 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.029 0.002 -1.319 0.134 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.067 0.001 -1.345 0.055 -0.085 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
25 1290 7 3 12 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.023 0.028 4.149 0.094 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.117 4.124 0.055 -0.085 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1026 8 1 2 10010 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000568777" 0 0.011 0.023 -0.767 0.066 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.023 -0.006 -0.788 0.047 -0.090 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 795 8 2 1 10010 2 "FB10" "FA0210AFF445622" 3 123 "" "" "1000568777" 0 0.000 0.037 6.384 0.071 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.015 6.363 0.047 -0.090 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000

