[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/08,19:51:15
AuthorType=Machine
Author=
Diff=
MJSID="SSFP-RJ45"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624991
SerialStatus=0
Code="150266A067035300"
BcrStatus=0
ProductID="2654"
Rev=13
PlanID="0"
Output=4
LotName="NPM_915-00266_A_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
737 -0.359 0.646
736 0.175 -0.058

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445640" 302502 10011 1 0 1 0 2773 3000 "2006956" "K340271724" "" "1034" "" "1000650806" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 1 0 631 1100 "2006985" "K340271770" "" "1074" "" "1000650965" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 144 1 "2006963" "" "" "" "" "" 0 0 "" "" 0
"" "" 1002 21002 1 0 0 0 250 1 "2006794" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 1 1 1 0 1006 4000 "2005610" "K340271736" "" "1034" "" "1000650831" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 2 1 1 0 1618 2490 "2006988" "K340271778" "" "1074" "" "1000663903" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302482 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
4 349 1 3 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000650831" 0 -0.051 -0.022 -1.627 -0.461 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.167 -1.592 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 463 1 2 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000650831" 0 -0.045 -0.047 0.240 -0.469 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.250 -0.073 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 577 1 1 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000650831" 0 -0.046 -0.015 0.615 -0.583 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.440 0.396 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
2 92 1 5 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000650831" 0 -0.071 0.052 1.246 -0.473 0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 0.170 0.686 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
4 320 1 4 5 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000650831" 0 0.051 -0.005 0.206 -0.561 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.324 0.040 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 434 1 6 6 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000650831" 0 -0.022 -0.001 0.494 -0.482 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.339 0.439 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 548 1 7 7 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000650831" 0 -0.054 -0.045 -0.364 -0.492 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.422 -0.838 -0.434 -0.011 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
7 733 1 1 3 20021 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000650965" 0 0.067 0.076 -179.953 0.014 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.603 0.487 0.007 -0.298 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
5 505 1 2 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000650965" 0 -0.051 -0.207 179.950 -0.035 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.521 0.382 0.007 -0.298 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
2 163 1 3 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000650965" 0 -0.072 0.148 -179.887 -0.089 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.244 -0.122 0.546 0.007 -0.298 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
4 348 2 3 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000650831" 0 -0.074 0.011 1.194 -0.478 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.205 1.229 -0.451 -0.005 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 462 2 2 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000650831" 0 -0.080 -0.009 0.449 -0.486 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.288 0.136 -0.451 -0.005 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 576 2 1 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000650831" 0 0.115 -0.009 1.185 -0.600 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.440 0.966 0.000 0.000 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
7 637 2 7 4 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000650831" 0 -0.050 0.025 2.211 -0.490 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.132 0.678 1.842 -0.451 -0.005 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
7 662 2 6 5 10010 1 "FB10" "FA0210AAN429750" 6 112 "" "" "1000650831" 0 0.001 0.023 0.427 -0.577 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.761 0.261 -0.451 -0.005 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
7 690 2 5 6 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000650831" 0 -0.011 0.011 -0.828 -0.499 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.592 -0.883 -0.451 -0.005 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
7 691 2 4 7 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000650831" 0 -0.096 -0.017 0.488 -0.509 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.556 0.014 -0.451 -0.005 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 620 2 3 3 20021 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000650965" 0 -0.043 -0.034 179.994 0.023 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.578 0.434 0.017 -0.295 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
6 619 2 2 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000650965" 0 0.061 0.132 -179.950 -0.026 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.132 0.318 0.482 0.017 -0.295 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
4 391 2 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000650965" 0 0.059 0.223 179.998 -0.080 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.114 -0.059 0.431 0.000 0.000 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
4 373 3 3 3 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000663903" 0 0.123 0.040 4.045 -0.471 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.262 3.887 -0.443 -0.021 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 487 3 2 2 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000663903" 0 -0.028 0.040 4.910 -0.479 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.291 4.782 -0.443 -0.021 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 601 3 1 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000663903" 0 -0.069 0.044 2.871 -0.592 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.440 3.205 0.000 0.000 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 146 3 4 4 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000663903" 0 0.005 0.093 -0.767 -0.482 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.153 -1.327 -0.443 -0.021 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
4 374 3 5 5 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000663903" 0 0.061 0.032 4.481 -0.570 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.297 4.315 -0.443 -0.021 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 488 3 6 6 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000663903" 0 0.141 0.037 -2.409 -0.491 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.327 -2.464 -0.443 -0.021 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 602 3 7 7 10010 2 "FB10" "FA0210AAN429750" 8 114 "" "" "1000663903" 0 0.058 0.036 0.798 -0.502 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.446 0.324 -0.443 -0.021 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 734 3 1 3 20021 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000650965" 0 0.063 -0.050 -179.950 0.010 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 0.731 0.490 0.004 -0.241 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
5 506 3 2 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000650965" 0 0.074 -0.173 179.887 -0.039 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 -0.082 0.490 0.319 0.004 -0.241 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
2 164 3 3 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000650965" 0 0.039 0.156 -179.868 -0.093 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 -0.126 0.565 0.000 0.000 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
4 376 4 5 3 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000663903" 0 0.108 -0.037 5.611 -0.450 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.231 5.453 -0.422 -0.044 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 490 4 3 2 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000663903" 0 -0.114 -0.020 -3.656 -0.458 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.192 -3.784 -0.422 -0.044 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 604 4 1 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000663903" 0 -0.046 -0.005 -0.211 -0.572 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.448 0.123 0.000 0.000 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 145 4 4 4 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000663903" 0 -0.059 0.008 2.932 -0.461 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.032 -0.038 2.160 -0.422 -0.044 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
4 377 4 6 5 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000663903" 0 -0.026 -0.023 2.024 -0.549 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.030 0.204 1.292 -0.422 -0.044 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 491 4 2 6 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000663903" 0 0.054 -0.003 5.166 -0.471 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.324 4.937 -0.422 -0.044 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 605 4 7 7 10010 2 "FB10" "FA0210AAN429750" 8 114 "" "" "1000663903" 0 -0.051 -0.020 3.887 -0.481 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.373 3.867 -0.422 -0.044 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
4 392 4 1 1 20021 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000650965" 0 0.059 0.027 179.907 -0.019 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 0.245 0.347 0.000 0.000 0 0 0 "" 8616 0.0000 "" 0 0.000 0.000 0.000
4 375 5 2 3 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000663903" 0 -0.060 -0.028 0.625 -0.459 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.298 0.189 0.637 -0.432 -0.037 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 489 5 7 2 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000663903" 0 -0.025 -0.069 0.150 -0.468 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.186 0.247 0.395 -0.432 -0.037 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 603 5 1 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000663903" 0 -0.094 -0.059 2.134 -0.581 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.376 2.465 0.000 0.000 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 144 5 3 4 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000663903" 0 -0.002 -0.063 1.465 -0.471 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.017 -179.508 -0.432 -0.037 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
4 372 5 4 5 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000663903" 0 0.069 0.010 0.721 -0.559 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.301 -179.363 -0.432 -0.037 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 486 5 5 6 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000663903" 0 -0.059 -0.040 1.008 -0.480 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.265 -179.223 -0.432 -0.037 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 600 5 6 7 10010 2 "FB10" "FA0210AAN429750" 8 114 "" "" "1000663903" 0 -0.095 -0.071 1.947 -0.491 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.362 -178.191 -0.432 -0.037 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
4 371 6 3 3 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000663903" 0 0.083 0.040 0.810 -0.478 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.255 -179.293 -0.451 -0.014 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
5 485 6 2 2 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000663903" 0 -0.075 0.055 -2.044 -0.487 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.376 178.287 -0.451 -0.014 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
6 599 6 1 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000663903" 0 -0.005 -0.053 3.773 -0.600 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.422 -175.661 0.000 0.000 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 715 6 7 4 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000663903" 0 -0.029 0.054 -1.396 -0.490 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.534 -2.168 -0.451 -0.014 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 713 6 6 5 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000663903" 0 0.037 0.030 2.843 -0.578 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.759 -177.241 -0.451 -0.014 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 714 6 5 6 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000663903" 0 0.064 -0.021 0.912 -0.499 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.553 -179.319 -0.451 -0.014 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 716 6 4 7 10010 2 "FB10" "FA0210AAN429750" 8 114 "" "" "1000663903" 0 -0.063 0.057 0.206 -0.510 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.605 -0.268 -0.451 -0.014 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
4 295 7 4 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000650831" 0 -0.014 -0.021 -0.588 -0.492 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.219 -0.576 -0.464 -0.008 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
5 409 7 3 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000650831" 0 0.091 0.011 -0.547 -0.500 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.205 -0.302 -0.464 -0.008 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
6 523 7 2 1 10010 1 "FB10" "FA0210AAN429750" 4 124 "" "" "1000650831" 0 0.086 -0.026 0.023 -0.614 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.270 0.354 -0.464 -0.008 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
7 717 7 7 4 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000663903" 0 0.028 -0.018 -3.822 -0.489 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.581 175.809 -0.450 -0.026 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 718 7 6 5 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000663903" 0 0.119 -0.028 5.876 -0.577 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.764 5.144 -0.450 -0.026 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
7 719 7 5 6 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000663903" 0 0.020 0.002 0.866 -0.498 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.106 0.564 0.637 -0.450 -0.026 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 121 7 1 7 10010 1 "FB10" "FA0210AAN429750" 8 114 "" "" "1000650831" 0 -0.037 0.033 0.813 -0.523 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.060 0.339 -0.464 -0.008 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
2 120 8 3 3 10010 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000650831" 0 0.023 0.015 -1.378 -0.476 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.098 0.069 -1.343 -0.449 -0.007 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
2 67 8 2 2 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000650831" 0 0.095 0.056 0.175 -0.484 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.203 -179.580 -0.449 -0.007 0 0 0 "" 6761 0.0000 "" 0 0.000 0.000 0.000
2 149 8 1 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000663903" 0 -0.044 0.047 0.575 -0.572 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.043 0.909 -0.422 -0.018 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 148 8 4 6 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000663903" 0 0.103 0.002 0.385 -0.461 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.112 -0.387 -0.422 -0.018 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 147 8 5 5 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000663903" 0 0.010 0.040 2.136 -0.549 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.107 -178.004 -0.422 -0.018 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000
2 143 8 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000663903" 0 -0.061 0.099 0.915 -0.471 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.346 -0.048 0.684 -0.422 -0.018 0 0 0 "" 8605 0.0000 "" 0 0.000 0.000 0.000

