[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/22,18:28:03
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639404
SerialStatus=0
Code="100017C068610200"
BcrStatus=0
ProductID="2344"
Rev=260
PlanID="0"
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 -0.255 0.113
3089 -0.238 0.063

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326398" 302983 20018 0 1 1 0 1040 1500 "1014132" "1000047953" "" "1061" "" "1000621498" 0 1 "" "" 0
"FB20" "FA0220AFA664696" 302823 20020 0 1 1 0 795 3000 "1013651" "1000048330" "" "1061" "" "1000630201" 0 1 "" "" 0
"FB20" "FA0220AFA670325" 302823 20022 0 1 1 0 1522 4000 "1013653" "1000046570" "" "1061" "" "1000571854" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302983 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302823 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10018 1 1 1 0 1240 3000 "1025849" "1000047702" "" "1029" "" "1000667764" 0 1 "" "" 0
"FB10" "FA0210AFF445542" 302481 10019 1 1 1 0 7985 10000 "1014264" "1000048341" "" "1029" "1041270" "1000630670" 0 1 "" "" 0
"FB10" "FA0210AID419671" 302481 10020 1 1 1 0 4679 10000 "1017564" "1000044673" "" "1029" "1030872" "1000533399" 0 1 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 302481 10020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20017 0 1 1 0 1334 3000 "1016309" "1000045471" "" "1061" "1016522" "1000549534" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 302823 20017 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
90 2864 1 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.263 -0.180 0.800 -0.117 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.252 0.820 -0.279 0.142 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
11 271 1 3 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.094 0.117 0.012 -0.117 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.377 -0.032 0.047 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
10 228 1 2 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.090 0.043 90.294 -0.117 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.022 -0.032 0.309 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 305 1 1 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 0.108 0.030 -89.860 -0.031 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.064 -89.981 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
13 334 1 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 -0.038 -0.115 0.682 -0.053 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.053 0.337 -0.003 -0.086 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 371 1 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 -0.035 0.005 -0.409 -0.053 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.045 -0.788 -0.065 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 430 1 5 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 -0.020 -0.045 1.388 -0.115 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.087 -178.771 -0.065 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
13 347 1 2 5 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.125 0.138 -91.095 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.230 -91.265 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
14 376 1 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 -0.044 -0.011 0.270 -0.051 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.019 -0.142 -0.003 -0.086 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 413 1 7 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.025 0.072 0.082 -0.051 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.048 -0.299 -0.065 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 455 1 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 0.016 0.064 -0.161 -0.114 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.092 -0.772 -0.065 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
89 2832 2 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.267 -0.164 0.380 -0.121 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.233 0.400 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
10 229 2 3 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.145 0.215 -0.781 -0.121 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.431 -0.132 -0.746 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
9 186 2 2 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.091 0.080 90.781 -0.121 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.022 -0.073 0.796 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 95 2 1 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 0.136 0.054 -87.845 -0.031 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.090 -87.966 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
8 124 2 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 0.017 -0.098 0.394 -0.070 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.113 0.049 -0.035 -0.080 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 161 2 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 -0.003 -0.050 0.089 -0.070 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.299 0.082 -0.290 -0.067 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 220 2 5 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 0.008 -0.053 0.524 -0.117 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.121 -179.635 -0.067 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 137 2 2 5 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.127 0.161 -89.915 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.254 -90.085 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
9 166 2 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.065 0.006 0.247 -0.068 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.132 -0.165 -0.035 -0.080 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 203 2 7 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.073 0.073 0.699 -0.068 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.005 0.318 -0.067 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
11 245 2 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 0.016 0.064 -0.595 -0.116 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.097 -1.206 -0.067 -0.204 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
88 2800 3 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.275 -0.142 0.397 -0.124 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.205 0.417 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 187 3 2 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.097 0.156 -0.345 -0.124 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.080 -0.310 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
7 102 3 3 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.067 0.097 89.794 -0.124 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.050 -0.103 -0.191 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 389 3 1 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 0.129 0.034 -92.636 -0.031 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.082 -92.757 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
15 418 3 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 -0.057 -0.113 -0.543 -0.064 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.047 -0.888 -0.019 -0.084 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 304 3 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 0.006 -0.026 0.380 -0.064 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.075 -179.960 -0.071 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
13 346 3 7 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 0.004 -0.077 1.558 -0.121 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.100 -178.601 -0.071 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 431 3 2 5 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.142 0.162 -89.631 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.261 -89.801 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
16 460 3 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.057 -0.014 0.826 -0.062 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.129 0.414 -0.019 -0.084 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 472 3 5 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.019 0.098 -0.248 -0.062 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.058 179.840 -0.071 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
12 287 3 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 -0.013 0.091 0.007 -0.121 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.044 -0.604 -0.071 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
93 2960 4 2 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.316 -0.168 0.420 -0.127 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.227 0.440 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
7 103 4 1 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.075 0.137 -0.793 -0.127 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.363 -0.070 -0.758 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
13 354 4 3 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.102 0.101 90.254 -0.127 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 -0.104 0.269 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 179 4 1 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 0.128 0.037 -89.716 -0.031 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.086 -89.837 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 208 4 4 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 0.030 -0.077 -0.295 -0.068 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.137 -0.640 -0.028 -0.077 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 94 4 6 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 0.001 -0.006 -0.577 -0.068 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.074 179.083 -0.069 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 119 4 7 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 -0.011 -0.021 -0.205 -0.119 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.095 -0.708 -0.069 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 221 4 2 5 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.141 0.188 -90.085 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.292 -90.255 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
11 250 4 3 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 -0.015 -0.006 0.076 -0.066 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.061 -0.336 -0.028 -0.077 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 262 4 5 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.050 0.085 0.288 -0.066 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.033 -179.624 -0.069 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
14 388 4 8 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 -0.008 0.073 1.016 -0.119 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.059 -179.005 -0.069 -0.195 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
94 2992 5 2 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.013 -0.133 0.280 -0.134 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.199 0.300 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
8 145 5 1 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.143 0.145 -0.648 -0.134 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.430 -0.072 -0.613 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
14 396 5 3 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.061 0.134 90.635 -0.134 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.033 -0.132 0.650 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 473 5 2 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 0.152 0.080 -88.877 -0.031 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.132 -88.998 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 292 5 3 2 10019 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000630670" 0 0.050 -0.087 0.478 -0.072 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.136 0.133 -0.031 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 77 5 5 2 10020 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000533399" 0 -0.031 -0.027 0.950 -0.072 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.043 0.571 -0.074 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 136 5 6 3 10020 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000533399" 0 0.003 -0.034 1.221 -0.124 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.105 -178.938 -0.074 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
93 2934 5 1 5 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 -0.154 -0.034 89.348 -0.047 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.076 89.178 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
7 82 5 8 6 10019 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000630670" 0 0.043 0.001 -0.083 -0.070 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.100 -0.495 -0.031 -0.081 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 329 5 4 6 10020 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000533399" 0 -0.020 0.107 -0.126 -0.070 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.043 -0.507 -0.074 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
9 178 5 7 4 10020 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000533399" 0 -0.036 0.081 1.064 -0.124 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.035 -178.957 -0.074 -0.199 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
96 3056 6 1 1 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.038 -0.147 0.290 -0.098 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.222 0.310 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 481 6 3 1 20020 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000630201" 0 -0.142 0.169 -1.680 -0.098 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.410 -0.083 -1.645 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
15 438 6 2 1 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.090 0.119 89.560 -0.098 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.005 -0.115 -0.425 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
92 2928 7 2 2 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.016 -0.124 0.410 -0.130 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.209 0.430 -0.136 0.141 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
91 2896 7 1 1 20018 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000621498" 0 0.061 0.036 0.298 -0.109 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.069 0.333 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
11 270 7 3 2 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.086 0.177 91.261 -0.130 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.021 -0.159 1.276 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
88 2775 6 8 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 0.134 0.072 -91.446 -0.031 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.137 -91.567 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2774 6 7 2 10018 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000667764" 0 -0.140 -0.140 90.908 -0.013 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.147 -0.050 90.733 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2806 6 6 3 10018 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000667764" 0 -0.135 -0.181 91.853 -0.019 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.123 -0.058 91.710 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2838 6 5 4 10018 1 "FB10" "FA0210AFF445501" 4 124 "" "" "1000667764" 0 -0.136 -0.196 89.719 0.028 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.170 -0.138 89.371 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
11 263 6 4 8 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.129 0.186 -92.664 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.300 -92.834 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2772 6 1 7 10018 1 "FB10" "FA0210AFF445501" 6 112 "" "" "1000667764" 0 -0.165 -0.058 90.786 -0.032 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.044 90.364 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2804 6 2 6 10018 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000667764" 0 -0.178 -0.037 88.412 -0.037 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.074 88.278 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2836 6 3 5 10018 1 "FB10" "FA0210AFF445501" 8 114 "" "" "1000667764" 0 -0.157 -0.024 90.539 -0.008 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.052 90.429 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3088 8 2 2 20018 0 "FB20" "FA0220ADF326398" 1 211 "" "" "1000621498" 0 -0.047 -0.140 0.410 -0.118 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.221 0.430 -0.105 0.129 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
95 3024 8 1 1 20018 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000621498" 0 0.046 0.003 0.520 -0.078 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.092 0.555 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 480 8 3 2 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.161 0.130 90.235 -0.118 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 -0.119 0.250 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 285 9 1 3 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 -0.145 -0.061 -91.390 -0.103 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.097 -1.367 -0.030 -0.049 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
9 201 9 2 2 20017 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000549534" 0 -0.082 -0.002 -88.480 -0.003 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.040 1.505 -0.030 -0.049 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
7 117 9 3 1 20017 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000549534" 0 -0.159 0.048 -91.900 -0.110 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.002 -1.904 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
93 2932 7 8 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 -0.140 -0.172 89.943 0.026 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.069 -0.112 89.822 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2964 7 7 2 10018 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000667764" 0 -0.131 -0.170 89.773 -0.013 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.139 -0.083 89.598 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2996 7 6 3 10018 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000667764" 0 -0.137 -0.181 90.337 -0.019 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.104 -0.062 90.194 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3028 7 5 4 10018 1 "FB10" "FA0210AFF445501" 4 124 "" "" "1000667764" 0 -0.143 -0.199 90.786 0.028 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.139 -0.140 90.438 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2935 7 4 8 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.108 0.211 -91.657 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.322 -91.827 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2967 7 3 7 10018 1 "FB10" "FA0210AFF445501" 6 112 "" "" "1000667764" 0 0.115 0.184 -90.590 -0.037 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.283 -91.012 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2999 7 2 6 10018 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000667764" 0 0.125 0.142 -91.067 -0.016 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.259 -91.201 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3031 7 1 5 10018 1 "FB10" "FA0210AFF445501" 8 114 "" "" "1000667764" 0 0.126 0.187 -88.922 -0.063 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.257 -89.032 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 243 10 1 3 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 0.150 0.164 -88.690 -0.101 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.096 -0.135 1.333 -0.028 0.015 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
8 159 10 2 2 20017 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000549534" 0 -0.084 -0.065 -91.040 -0.001 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.102 -1.055 -0.028 0.015 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
12 327 10 3 1 20017 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000549534" 0 0.117 -0.021 -90.760 -0.107 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.058 -0.764 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
92 2902 8 8 1 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 -0.124 -0.207 89.438 0.026 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.102 -0.123 89.317 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2870 8 7 2 10018 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000667764" 0 -0.127 -0.182 90.624 -0.013 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.156 -0.079 90.449 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2868 8 6 3 10018 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000667764" 0 -0.134 -0.187 89.101 -0.019 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.129 -0.062 88.958 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2900 8 5 4 10018 1 "FB10" "FA0210AFF445501" 4 124 "" "" "1000667764" 0 -0.153 -0.209 89.523 0.028 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.151 -0.143 89.175 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2807 8 4 8 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 0.107 0.149 -90.449 -0.001 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.268 -90.619 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2839 8 3 7 10018 1 "FB10" "FA0210AFF445501" 6 112 "" "" "1000667764" 0 0.116 0.189 -90.899 -0.037 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.298 -91.321 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2871 8 2 6 10018 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000667764" 0 0.123 0.174 -91.487 -0.016 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.300 -91.621 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2903 8 1 5 10018 1 "FB10" "FA0210AFF445501" 8 114 "" "" "1000667764" 0 0.121 0.198 -91.645 -0.063 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.284 -91.755 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
16 495 11 1 3 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 -0.089 -0.039 -90.480 -0.114 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.067 -0.457 -0.041 -0.015 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
15 453 11 2 2 20017 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000549534" 0 -0.036 -0.060 -90.370 -0.014 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.101 -0.385 -0.041 -0.015 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
13 369 11 3 1 20017 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000549534" 0 -0.129 0.017 -89.930 -0.120 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.025 0.066 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
94 2966 9 4 3 10018 1 "FB10" "FA0210AFF445501" 1 121 "" "" "1000667764" 0 -0.158 -0.195 89.775 0.026 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.051 -0.130 89.654 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2998 9 3 4 10018 1 "FB10" "FA0210AFF445501" 2 122 "" "" "1000667764" 0 -0.123 -0.148 89.663 -0.013 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.145 -0.055 89.488 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3030 9 2 2 10018 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000667764" 0 -0.133 -0.193 89.887 -0.019 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.109 -0.069 89.744 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3062 9 1 1 10018 1 "FB10" "FA0210AFF445501" 4 124 "" "" "1000667764" 0 -0.110 -0.194 91.376 0.028 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.168 -0.129 91.028 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3060 9 6 6 10018 1 "FB10" "FA0210AFF445501" 5 111 "" "" "1000667764" 0 -0.148 -0.043 88.736 -0.047 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.085 88.566 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3063 9 5 5 10018 1 "FB10" "FA0210AFF445501" 6 112 "" "" "1000667764" 0 0.115 0.177 -90.112 -0.037 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.290 -90.534 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
14 411 12 2 1 20017 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000549534" 0 0.173 0.016 -88.660 -0.100 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.004 1.363 0.000 0.000 0 0 0 "" 591 0.0000 "" 0 0.000 0.000 0.000
12 312 12 3 3 20022 0 "FB20" "FA0220AFA670325" 2 212 "" "" "1000571854" 0 0.117 0.014 90.388 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.055 0.386 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 144 12 1 2 20022 0 "FB20" "FA0220AFA670325" 3 213 "" "" "1000571854" 0 0.164 0.025 89.821 -0.079 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 -0.026 -0.164 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000

