[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/16,14:58:20
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638758
SerialStatus=0
Code="100280D068486201"
BcrStatus=2
ProductID="2434"
Rev=447
PlanID="0"
Output=4
LotName="NPM_910-00280_D_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
665 -0.041 -0.378
666 -0.978 0.740

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
6 438 10014 1 7 113 "1000602088"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670328" 303623 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 1 1 0 2946 3000 "1014159" "1000044477" "" "1034" "" "1000530765" 0 1 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 1 1 0 640 1000 "1019510" "1000044687" "" "1034" "1049561" "1000533718" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 1 1 0 2759 3000 "1019161" "1000043159" "" "1034" "1044832" "1000503813" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 1 1 0 91 1999 "1014286" "1000032323" "" "1034" "1039988" "1000538703" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 1 0 1868 3000 "1021014" "1000047247" "" "1034" "1041288" "1000602088" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 1 1 0 3520 4000 "1014282" "1000049080" "" "1034" "1038704" "1000651750" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 1 1 0 534 3000 "1014083" "1000046167" "" "1034" "" "1000566069" 0 1 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 1 1 0 1078 1500 "1015261" "1000037637" "" "1031" "" "1000327393" 0 1 "" "" 0
"FB30" "FA0230AEA374631" 304425 20019 0 1 1 0 719 1000 "1020152" "1000048997" "" "1031" "" "1000648806" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 1 1 0 1343 1583 "1026990" "1000044894" "" "1031" "" "1000722657" 0 1 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 1 2 0 959 1999 "1014286" "1000032323" "" "1034" "1039988" "1000538704" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
3 184 1 2 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 0.016 0.419 -0.030 -0.133 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.683 -0.898 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
3 218 1 4 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.327 -0.010 97.005 -0.201 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 1.318 0.397 96.131 -0.113 -0.164 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
7 527 1 8 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.075 -0.111 0.787 -0.133 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.941 -0.234 0.209 -0.247 0.156 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
5 353 1 3 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.116 -0.010 95.105 -0.201 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.943 0.105 93.977 -0.178 -0.327 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
5 362 1 5 3 10012 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000530765" 0 0.039 0.399 0.140 -0.163 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.354 -1.540 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
5 396 1 7 4 10013 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000503813" 0 -0.028 -0.057 86.089 -0.249 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.975 0.098 85.015 -0.113 -0.164 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
3 171 1 1 3 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 0 -0.158 -0.056 0.980 -0.163 0.131 0.000 0.000 0.000 0.000 0.000 0.000 1.127 0.499 -0.160 -0.247 0.156 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
7 531 1 6 4 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 0.062 0.137 94.185 -0.249 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.972 -0.144 92.802 -0.178 -0.327 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 622 1 1 3 20019 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000648806" 0 -0.083 -0.019 -179.568 0.103 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.345 -0.110 -0.037 0.101 -0.151 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
6 444 1 2 2 20019 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000648806" 0 -0.163 -0.040 179.975 0.072 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.290 -0.502 0.101 -0.151 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
4 266 1 3 1 20019 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000648806" 0 -0.143 -0.095 -179.967 0.037 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.643 -0.443 0.101 -0.151 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
6 451 2 6 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 0.001 0.428 -0.150 -0.133 0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 0.304 -1.018 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
6 485 2 8 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.025 0.027 91.010 -0.195 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.109 90.136 -0.128 -0.129 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
4 260 2 1 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.126 -0.119 0.000 -0.133 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.555 -0.578 0.000 0.000 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
8 620 2 7 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.216 -0.039 93.852 -0.195 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.273 -0.282 92.724 -0.148 -0.285 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
4 273 2 4 3 10012 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000530765" 0 0.040 0.313 0.310 -0.162 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.755 -1.370 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
4 307 2 2 4 10013 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000503813" 0 0.032 -0.039 88.523 -0.243 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.518 87.449 -0.128 -0.129 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
6 438 2 5 3 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 0 0.022 -0.083 0.119 -0.162 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.165 -1.021 -0.247 0.166 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
6 442 2 3 4 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 -0.029 0.005 91.547 -0.243 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.126 90.164 -0.148 -0.285 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 629 3 6 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 -0.036 0.422 -0.440 -0.115 0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 -0.115 -1.308 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
7 574 3 8 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.193 0.037 92.392 -0.201 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 1.163 -0.286 91.518 -0.119 -0.154 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
8 616 3 4 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.052 -0.116 -0.636 -0.115 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.359 -0.211 -1.214 0.000 0.000 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
4 264 3 2 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.189 -0.097 91.248 -0.201 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.418 90.120 -0.171 -0.293 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 540 3 7 3 10012 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000530765" 0 -0.002 0.248 0.840 -0.145 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.514 -0.064 -0.840 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
8 663 3 5 4 10013 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000503813" 0 0.153 -0.035 93.018 -0.249 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.594 -0.248 91.944 -0.119 -0.154 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 349 3 3 3 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 0 -0.184 -0.047 3.800 -0.145 0.150 0.000 0.000 0.000 0.000 0.000 0.000 1.142 0.097 2.660 -0.214 0.184 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
3 175 3 1 4 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 -0.069 0.047 93.565 -0.249 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.859 0.536 92.182 -0.171 -0.293 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 533 2 1 3 20019 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000648806" 0 -0.068 -0.058 -179.904 0.168 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.886 -0.088 -0.373 0.166 -0.177 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
5 355 2 2 2 20019 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000648806" 0 -0.062 -0.039 179.602 0.137 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.866 0.271 -0.875 0.166 -0.177 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
3 177 2 3 1 20019 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000648806" 0 -0.064 0.117 -179.478 0.102 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.844 0.411 0.046 0.000 0.000 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
3 145 4 1 2 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 -0.093 0.094 2.261 -0.233 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 1.013 0.524 0.992 -0.244 -0.070 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
3 141 4 8 2 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538703" 0 -0.217 0.065 0.070 -0.233 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.763 0.600 -0.804 -0.234 -0.065 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
5 310 4 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 0.052 -0.052 0.173 -0.233 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.083 -0.491 -0.189 -0.080 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 488 4 5 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.052 -0.026 0.106 -0.357 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.754 -0.310 -0.472 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 143 4 2 3 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 0.024 -0.084 6.212 -0.256 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.950 0.408 4.934 -0.244 -0.070 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
5 319 4 4 3 10013 2 "FB10" "FA0210AAN429818" 6 112 "" "" "1000538703" 0 -0.206 -0.009 1.257 -0.256 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.792 0.241 0.183 -0.234 -0.065 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
5 313 4 7 3 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000651750" 0 -0.060 0.036 0.504 -0.256 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.814 0.220 -0.460 -0.189 -0.080 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 491 4 3 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 -0.119 0.002 1.133 -0.211 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.749 -0.207 -0.250 -0.189 -0.080 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 628 3 1 3 20018 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000327393" 0 -0.194 -0.061 0.687 0.087 0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.572 -0.130 0.219 0.085 0.456 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 450 3 2 2 20018 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000327393" 0 -0.182 0.024 0.750 0.056 0.446 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.135 0.275 0.085 0.456 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 272 3 3 1 20018 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000327393" 0 0.206 0.196 -0.063 0.021 0.479 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.310 -0.534 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 234 5 1 2 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 0.101 0.043 2.006 -0.270 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.350 0.737 -0.255 -0.058 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
4 230 5 8 2 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538703" 0 0.114 -0.039 3.018 -0.270 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.510 2.144 -0.306 -0.102 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
6 399 5 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 0.058 -0.066 0.643 -0.270 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.095 -0.021 -0.221 -0.072 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 577 5 5 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.038 0.007 0.346 -0.389 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.230 -0.306 -0.232 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
4 232 5 2 3 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 -0.021 -0.129 2.712 -0.292 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.467 1.434 -0.255 -0.058 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
6 408 5 4 3 10013 2 "FB10" "FA0210AAN429818" 6 112 "" "" "1000538703" 0 0.130 -0.017 1.350 -0.292 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.247 0.276 -0.306 -0.102 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
6 402 5 7 3 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000651750" 0 0.049 0.035 0.677 -0.292 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.237 -0.287 -0.221 -0.072 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 580 5 3 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 -0.007 -0.026 0.358 -0.243 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.304 -0.219 -1.025 -0.221 -0.072 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 539 4 1 3 20018 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000327393" 0 -0.125 -0.052 0.812 0.059 0.388 0.000 0.000 0.000 0.000 0.000 0.000 1.059 -0.156 0.344 0.057 0.430 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 361 4 2 2 20018 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000327393" 0 0.057 -0.083 -1.125 0.028 0.420 0.000 0.000 0.000 0.000 0.000 0.000 0.856 0.222 -1.600 0.057 0.430 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 183 4 3 1 20018 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000327393" 0 -0.085 0.033 -0.250 -0.008 0.452 0.000 0.000 0.000 0.000 0.000 0.000 0.977 0.458 -0.721 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 323 6 1 2 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 0.097 0.030 0.542 -0.241 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.934 -0.045 -0.727 -0.242 -0.030 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 586 6 4 2 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538703" 0 -0.076 0.034 3.542 -0.241 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.327 -0.171 2.668 -0.194 -0.095 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
4 221 6 5 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 0.060 0.004 0.884 -0.241 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.474 0.220 -0.224 -0.065 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 135 6 8 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 0.048 -0.006 2.008 -0.391 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 1.087 0.553 0.880 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
5 321 6 2 3 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 -0.001 -0.067 0.028 -0.263 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.955 0.044 -1.250 -0.242 -0.030 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 497 6 3 3 10013 2 "FB10" "FA0210AAN429818" 6 112 "" "" "1000538703" 0 -0.201 0.044 1.996 -0.263 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.787 -0.084 0.922 -0.194 -0.095 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
4 224 6 6 3 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000651750" 0 0.050 0.053 0.669 -0.263 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.636 -0.295 -0.224 -0.065 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 132 6 7 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 0.066 -0.009 0.483 -0.246 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.495 -1.110 -0.224 -0.065 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 664 5 1 3 20024 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000722657" 0 -1.985 0.010 -179.630 -2.093 0.091 0.000 0.000 0.000 0.000 0.000 0.000 2.159 -0.277 89.875 -0.324 0.147 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
6 486 5 2 2 20024 0 "FA30" "FA0430ADF313325" 2 212 "" "" "1000722657" 0 -1.831 -0.051 -179.370 -2.139 0.106 0.000 0.000 0.000 0.000 0.000 0.000 2.003 0.137 90.144 -0.324 0.147 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
4 308 5 3 1 20024 0 "FA30" "FA0430ADF313325" 3 213 "" "" "1000722657" 0 -1.745 -0.001 -179.070 -2.150 0.163 0.000 0.000 0.000 0.000 0.000 0.000 1.866 0.399 90.444 0.000 0.000 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
6 410 7 3 3 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 -0.006 -0.122 5.522 -0.196 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.062 4.253 -0.217 -0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
6 412 7 1 4 10012 2 "FB10" "FA0210AID419609" 2 122 "" "" "1000533718" 0 0.107 0.051 0.332 -0.281 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.530 -0.050 -0.565 -0.217 -0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 588 7 4 5 10012 2 "FB10" "FA0210AID419609" 3 123 "" "" "1000533718" 0 0.070 -0.003 -1.310 -0.236 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.430 -0.408 -1.974 -0.217 -0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 590 7 2 6 10012 2 "FB10" "FA0210AID419609" 4 124 "" "" "1000533718" 0 -0.100 -0.021 1.831 -0.385 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.427 -0.328 1.253 -0.217 -0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 499 7 6 2 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 0.072 -0.099 7.221 -0.262 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.905 -0.399 5.943 -0.217 -0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 501 7 5 1 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000533718" 0 0.072 0.068 0.218 -0.308 0.091 0.000 0.000 0.000 0.000 0.000 0.000 1.189 -0.402 -0.831 0.000 0.000 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 575 6 1 3 20024 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000722657" 0 -1.744 -0.096 -178.990 -2.064 0.084 0.000 0.000 0.000 0.000 0.000 0.000 2.476 -0.208 90.515 -0.295 0.140 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
5 397 6 2 2 20024 0 "FA30" "FA0430ADF313325" 2 212 "" "" "1000722657" 0 -1.715 -0.119 -178.450 -2.110 0.099 0.000 0.000 0.000 0.000 0.000 0.000 2.445 0.160 91.064 -0.295 0.140 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
3 219 6 3 1 20024 0 "FA30" "FA0430ADF313325" 3 213 "" "" "1000722657" 0 -1.696 -0.019 -178.940 -2.121 0.157 0.000 0.000 0.000 0.000 0.000 0.000 2.374 0.396 90.574 0.000 0.000 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000

