[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/16,17:13:20
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638844
SerialStatus=0
Code="100280D068494600"
BcrStatus=2
ProductID="2434"
Rev=478
PlanID="0"
Output=4
LotName="NPM_910-00280_D_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
665 -0.393 0.747
666 -0.283 0.505

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445507" 302482 10010 1 1 1 0 790 4000 "1014280" "1000045565" "" "1034" "1040009" "1000666607" 0 1 "" "" 0
"FB10" "FA0210AFF445507" 302502 10010 2 1 1 0 253 3000 "1014386" "1000046586" "" "1031" "" "1000572228" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 1 1 0 2442 3000 "1014159" "1000044477" "" "1034" "" "1000530765" 0 1 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 1 1 0 632 1000 "1019510" "1000044305" "" "1072" "1049561" "1000527606" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 1 1 0 2254 3000 "1019161" "1000043159" "" "1034" "1044832" "1000503813" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 1 1 0 545 1999 "1014286" "1000032323" "" "1034" "1039988" "1000538704" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 1 0 1360 3000 "1021014" "1000047247" "" "1034" "1041288" "1000602088" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 1 1 0 2512 4000 "1014282" "1000049080" "" "1034" "1038704" "1000651750" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 1 1 0 29 3000 "1014083" "1000046167" "" "1034" "" "1000566069" 0 1 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 10010 2 1 2 0 1003 3000 "1014386" "1000046586" "" "1074" "" "1000572230" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 1 1 0 574 1500 "1015261" "1000037637" "" "1031" "" "1000327393" 0 1 "" "" 0
"FB30" "FA0230AEA374631" 304425 20019 0 1 1 0 215 1000 "1020152" "1000048997" "" "1031" "" "1000648806" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 1 1 0 839 1583 "1026990" "1000044894" "" "1031" "" "1000722657" 0 1 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 1 2 0 3000 3000 "1014083" "1000046167" "" "1075" "" "1000566076" 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 362 1 6 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 -0.061 0.153 0.590 -0.073 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.535 0.287 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
5 396 1 8 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.275 -0.018 94.418 -0.169 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.609 94.109 -0.117 -0.031 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
3 171 1 2 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.270 -0.032 1.938 -0.073 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.554 1.925 -0.140 0.034 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
7 531 1 7 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.374 0.105 87.128 -0.169 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.790 86.565 -0.111 -0.417 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
3 218 1 4 4 10013 1 "FB10" "FA0210AAN429818" 5 131 "" "" "1000503813" 0 0.088 0.021 91.178 -0.152 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.596 90.274 -0.117 -0.031 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 349 1 5 5 10014 1 "FB10" "FA0210AFF445540" 6 112 "" "" "1000602088" 0 -0.246 -0.007 -0.500 -0.238 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.569 -0.927 -0.140 0.034 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
3 175 1 1 4 10015 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000566069" 0 -0.254 0.104 87.626 -0.152 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.664 87.227 -0.111 -0.417 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
5 353 1 3 3 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 0.029 -0.102 86.224 -0.153 -0.393 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.520 85.406 -0.111 -0.417 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 622 1 1 3 20019 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000648806" 0 0.082 -0.043 -179.906 0.174 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.779 0.190 0.169 -0.141 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
6 444 1 2 2 20019 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000648806" 0 -0.172 -0.031 179.603 0.143 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.699 -0.309 0.169 -0.141 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
4 266 1 3 1 20019 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000648806" 0 0.054 -0.019 -179.629 0.104 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.535 0.460 0.169 -0.141 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
6 451 2 6 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 -0.011 0.211 1.840 -0.129 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.614 1.537 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
6 485 2 8 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.178 -0.029 90.327 -0.160 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.643 90.018 -0.116 -0.034 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
4 260 2 2 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.256 -0.058 1.000 -0.129 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.609 0.987 0.000 0.000 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
8 620 2 7 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.399 -0.028 88.074 -0.160 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 0.119 0.685 87.511 -0.093 -0.432 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
4 307 2 4 4 10013 1 "FB10" "FA0210AAN429818" 5 131 "" "" "1000503813" 0 0.136 0.023 89.581 -0.144 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.623 88.677 -0.116 -0.034 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
6 438 2 5 5 10014 1 "FB10" "FA0210AFF445540" 6 112 "" "" "1000602088" 0 0.059 -0.024 1.813 -0.345 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.612 1.386 -0.247 0.033 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
4 264 2 1 4 10015 1 "FB10" "FA0210AFF445508" 7 113 "" "" "1000566069" 0 -0.346 -0.004 89.881 -0.144 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.592 89.482 -0.093 -0.432 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
6 442 2 3 3 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 -0.089 0.040 89.840 -0.135 -0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.684 89.022 -0.093 -0.432 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 533 2 1 3 20019 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000648806" 0 0.254 0.010 -179.898 0.180 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.703 0.198 0.175 -0.157 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
5 355 2 2 2 20019 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000648806" 0 0.025 -0.032 179.980 0.149 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.675 0.068 0.175 -0.157 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
3 177 2 3 1 20019 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000648806" 0 -0.101 -0.015 -179.776 0.111 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.506 0.313 0.000 0.000 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
3 145 3 4 4 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000527606" 0 0.036 0.116 0.485 -0.256 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.507 -0.219 -0.229 0.076 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
5 319 3 5 4 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538704" 0 -0.093 0.190 -0.370 -0.256 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.823 -0.679 -0.207 -0.092 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
5 310 3 2 4 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 -0.094 -0.027 1.335 -0.256 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.703 1.236 -0.252 0.070 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 488 3 3 3 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.104 0.041 -0.605 -0.419 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.665 -0.618 -0.252 0.070 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 172 3 1 1 10010 2 "FB10" "FA0210AFF445507" 5 131 "" "" "1000572228" 0 -0.402 0.032 0.598 -0.022 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.166 -0.518 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
5 321 3 6 2 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000527606" 0 -0.100 -0.167 -2.466 -0.282 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.708 -2.950 -0.229 0.076 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 497 3 7 2 10013 2 "FB10" "FA0210AAN429818" 7 113 "" "" "1000538704" 0 0.029 0.262 0.918 -0.282 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.963 0.519 -0.207 -0.092 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
7 491 3 8 2 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 -0.120 0.029 0.501 -0.282 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.709 -0.317 -0.252 0.070 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 628 3 1 3 20018 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000327393" 0 0.236 0.005 1.125 0.064 0.403 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.753 1.222 0.058 0.451 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 450 3 2 2 20018 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000327393" 0 -0.036 0.016 -0.063 0.033 0.434 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.639 0.027 0.058 0.451 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 272 3 3 1 20018 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000327393" 0 0.093 0.123 0.125 -0.006 0.467 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.430 0.218 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 232 4 4 4 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000527606" 0 -0.019 0.009 -0.697 -0.291 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.591 -1.401 -0.245 0.061 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
6 408 4 5 4 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538704" 0 0.205 0.158 0.181 -0.291 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.814 -0.128 -0.233 -0.145 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
6 399 4 2 4 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 0.009 -0.058 2.720 -0.291 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.625 2.621 -0.302 0.050 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 577 4 3 3 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.022 -0.016 0.342 -0.469 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.607 0.329 -0.302 0.050 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
4 261 4 1 1 10010 2 "FB10" "FA0210AFF445507" 5 131 "" "" "1000572228" 0 -0.403 0.054 1.221 -0.022 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.189 0.105 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
6 412 4 6 2 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000527606" 0 -0.053 0.022 0.122 -0.318 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.683 -0.362 -0.245 0.061 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 586 4 7 2 10013 2 "FB10" "FA0210AAN429818" 7 113 "" "" "1000538704" 0 0.021 0.048 3.011 -0.318 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.773 2.612 -0.233 -0.145 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
8 580 4 8 2 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 0.029 -0.002 0.145 -0.318 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.700 -0.673 -0.302 0.050 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 539 4 1 3 20018 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000327393" 0 -0.194 -0.107 0.500 0.113 0.379 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.835 0.597 0.107 0.427 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 361 4 2 2 20018 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000327393" 0 -0.222 -0.055 0.062 0.082 0.410 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.684 0.152 0.107 0.427 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 183 4 3 1 20018 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000327393" 0 0.145 0.042 0.062 0.043 0.443 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.487 0.155 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 323 5 2 4 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000527606" 0 -0.034 -0.100 -0.614 -0.283 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.643 -1.318 -0.273 0.019 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
3 141 5 5 4 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538704" 0 -0.056 0.003 -3.440 -0.283 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.566 -3.749 -0.191 -0.124 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
5 313 5 3 4 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 -0.060 -0.017 1.737 -0.283 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.625 1.080 -0.291 0.047 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
4 221 5 7 3 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 0.138 -0.008 2.439 -0.458 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.310 2.426 -0.291 0.047 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
5 350 5 1 1 10010 2 "FB10" "FA0210AFF445507" 5 131 "" "" "1000572228" 0 -0.417 0.076 0.044 -0.022 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.218 -1.072 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
3 143 5 4 2 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000527606" 0 -0.072 -0.004 1.581 -0.309 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.612 1.097 -0.273 0.019 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
4 230 5 8 2 10013 2 "FB10" "FA0210AAN429818" 7 113 "" "" "1000538704" 0 0.030 0.147 -7.513 -0.309 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.734 -7.912 -0.191 -0.124 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
3 135 5 6 2 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 0.089 -0.002 0.928 -0.309 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.539 0.110 -0.291 0.047 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 664 5 1 3 20024 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000722657" 0 -1.973 0.048 -179.450 -2.115 0.044 0.000 0.000 0.000 0.000 0.000 0.000 2.367 0.683 90.620 -0.348 0.102 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
6 486 5 2 2 20024 0 "FA30" "FA0430ADF313325" 2 212 "" "" "1000722657" 0 -1.744 -0.062 -178.670 -2.161 0.056 0.000 0.000 0.000 0.000 0.000 0.000 2.144 0.685 91.409 -0.348 0.102 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
4 308 5 3 1 20024 0 "FA30" "FA0430ADF313325" 3 213 "" "" "1000722657" 0 -1.706 0.034 -178.950 -2.173 0.112 0.000 0.000 0.000 0.000 0.000 0.000 2.056 0.468 91.129 0.000 0.000 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
8 629 6 2 6 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 0.012 0.261 -0.170 -0.136 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.698 -0.473 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
8 663 6 3 7 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 -0.043 -0.005 89.431 -0.177 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.736 89.122 -0.114 -0.052 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
8 616 6 4 6 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.036 -0.074 0.938 -0.136 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.765 0.925 -0.262 0.044 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
7 527 6 8 5 10014 1 "FB10" "FA0210AFF445540" 4 124 "" "" "1000602088" 0 -0.021 -0.042 1.375 -0.429 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.187 0.757 1.597 -0.262 0.044 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
6 439 6 1 3 10010 2 "FB10" "FA0210AFF445507" 5 131 "" "" "1000572228" 0 -0.412 0.078 0.330 -0.022 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.247 -0.786 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
8 590 6 5 4 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000527606" 0 -0.001 0.093 -0.549 -0.389 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.700 -1.033 -0.291 0.030 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 540 6 6 1 10012 1 "FB10" "FA0210AID419609" 7 113 "" "" "1000530765" 0 -0.075 0.156 0.400 -0.023 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.570 -0.173 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
7 574 6 7 2 10013 1 "FB10" "FA0210AAN429818" 8 114 "" "" "1000503813" 0 0.149 -0.041 92.605 -0.156 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.650 91.787 -0.114 -0.052 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
7 575 6 1 3 20024 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000722657" 0 -1.990 0.054 -179.580 -2.109 0.048 0.000 0.000 0.000 0.000 0.000 0.000 2.285 0.657 90.490 -0.342 0.105 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
5 397 6 2 2 20024 0 "FA30" "FA0430ADF313325" 2 212 "" "" "1000722657" 0 -1.746 -0.040 -178.700 -2.155 0.060 0.000 0.000 0.000 0.000 0.000 0.000 2.046 0.639 91.379 -0.342 0.105 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
3 219 6 3 1 20024 0 "FA30" "FA0430ADF313325" 3 213 "" "" "1000722657" 0 -1.762 0.013 -179.170 -2.167 0.116 0.000 0.000 0.000 0.000 0.000 0.000 2.014 0.470 90.909 0.000 0.000 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
7 502 7 2 2 10010 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000666607" 0 -0.099 0.054 1.319 -0.240 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.670 0.642 -0.377 -0.155 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 499 7 3 1 10012 2 "FB10" "FA0210AID419609" 2 122 "" "" "1000527606" 0 0.092 -0.127 -2.175 -0.400 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.579 -2.507 0.000 0.000 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
4 273 7 7 2 10012 1 "FB10" "FA0210AID419609" 3 123 "" "" "1000530765" 0 0.109 -0.055 0.770 -0.240 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.685 0.298 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
6 402 7 6 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 0.008 -0.014 0.841 -0.400 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.628 0.278 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 528 7 1 3 10010 2 "FB10" "FA0210AFF445507" 5 131 "" "" "1000572228" 0 -0.214 0.072 0.835 -0.118 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.490 -0.281 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
7 501 7 4 4 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000527606" 0 -0.019 -0.209 -1.720 -0.322 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.690 -2.204 -0.292 -0.017 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
6 410 7 5 3 10012 2 "FB10" "FA0210AID419609" 7 113 "" "" "1000527606" 0 -0.116 0.117 2.206 -0.118 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.786 1.297 -0.292 -0.017 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
4 224 7 8 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 -0.071 0.019 0.639 -0.322 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.587 -0.179 -0.256 0.036 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 591 8 2 3 10010 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000666607" 0 -0.089 0.075 5.474 -0.234 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.721 4.797 -0.367 -0.152 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 588 8 3 5 10012 2 "FB10" "FA0210AID419609" 2 122 "" "" "1000527606" 0 0.059 0.048 1.693 -0.403 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.637 1.361 -0.263 0.019 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
3 184 8 7 3 10012 1 "FB10" "FA0210AID419609" 3 123 "" "" "1000530765" 0 0.099 0.072 -0.080 -0.234 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.650 -0.552 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
3 132 8 8 5 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 0.078 0.016 3.144 -0.403 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.741 -176.869 -0.274 0.036 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 617 8 1 4 10010 2 "FB10" "FA0210AFF445507" 5 131 "" "" "1000572228" 0 -0.325 0.086 0.501 -0.108 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.402 -0.615 0.000 0.000 0 0 0 "" 784 0.0000 "" 0 0.000 0.000 0.000
6 413 8 4 2 10010 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000666607" 0 0.197 0.111 1.782 -0.465 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.842 1.272 -0.367 -0.152 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
4 234 8 5 4 10012 2 "FB10" "FA0210AID419609" 7 113 "" "" "1000527606" 0 -0.161 -0.226 -0.202 -0.108 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.762 -1.111 -0.263 0.019 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
4 235 8 6 1 10010 1 "FB10" "FA0210AFF445507" 8 114 "" "" "1000666607" 0 0.013 0.023 3.200 -0.402 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.583 2.382 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
3 146 9 1 1 10010 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000666607" 0 -0.033 0.012 5.164 -0.309 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.493 4.487 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
5 324 9 2 2 10010 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000666607" 0 0.152 -0.021 3.833 -0.389 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.591 3.524 -0.328 -0.177 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000

