[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/16,14:59:55
AuthorType=Machine
Author=
Diff=
MJSID="M18Pro_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638761
SerialStatus=0
Code="100280D068486501"
BcrStatus=2
ProductID="2434"
Rev=447
PlanID="0"
Output=4
LotName="NPM_910-00280_D_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
665 0.132 0.580
666 -0.062 0.737

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670328" 303623 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 1 1 0 2928 3000 "1014159" "1000044477" "" "1034" "" "1000530765" 0 1 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 1 1 0 604 1000 "1019510" "1000044687" "" "1034" "1049561" "1000533718" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 1 1 0 2741 3000 "1019161" "1000043159" "" "1034" "1044832" "1000503813" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 1 1 0 73 1999 "1014286" "1000032323" "" "1034" "1039988" "1000538703" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 1 0 1849 3000 "1021014" "1000047247" "" "1034" "1041288" "1000602088" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 1 1 0 3484 4000 "1014282" "1000049080" "" "1034" "1038704" "1000651750" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 1 1 0 516 3000 "1014083" "1000046167" "" "1034" "" "1000566069" 0 1 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 1 1 0 1060 1500 "1015261" "1000037637" "" "1031" "" "1000327393" 0 1 "" "" 0
"FB30" "FA0230AEA374631" 304425 20019 0 1 1 0 701 1000 "1020152" "1000048997" "" "1031" "" "1000648806" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 1 1 0 1325 1583 "1026990" "1000044894" "" "1031" "" "1000722657" 0 1 "" "" 0
"FB20" "FA0220AFA670333" 303624 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303623 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306027 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 20024 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10013 2 1 2 0 959 1999 "1014286" "1000032323" "" "1034" "1039988" "1000538704" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 302502 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
3 184 1 2 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 0.028 0.412 1.060 -0.146 0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.350 0.768 0.592 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
3 218 1 4 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.308 -0.017 90.529 -0.160 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.687 90.055 -0.119 -0.146 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
7 527 1 8 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.208 -0.131 0.728 -0.146 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.666 0.550 -0.272 0.129 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
5 353 1 3 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.181 -0.100 92.331 -0.160 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.551 91.603 -0.084 -0.361 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
5 362 1 5 3 10012 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000530765" 0 0.068 0.377 0.060 -0.176 0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.765 -1.221 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
5 396 1 7 4 10013 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000503813" 0 -0.029 -0.070 89.458 -0.208 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.665 88.783 -0.119 -0.146 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
3 171 1 1 3 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 5 0.000 0.000 0.000 -0.176 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.108 0.692 -0.740 -0.272 0.129 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
7 531 1 6 4 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 -0.042 0.028 95.752 -0.208 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.607 94.769 -0.084 -0.361 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 622 1 1 3 20019 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000648806" 0 0.018 -0.014 -179.420 0.253 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 -0.073 0.657 0.511 0.251 -0.167 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
6 444 1 2 2 20019 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000648806" 0 -0.070 0.045 -179.907 0.222 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.657 0.016 0.251 -0.167 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
4 266 1 3 1 20019 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000648806" 0 0.224 -0.042 179.521 0.186 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.313 0.723 -0.555 0.251 -0.167 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
6 451 2 6 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 0.032 0.407 0.360 -0.163 0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.725 -0.108 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
6 485 2 8 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.237 -0.045 90.507 -0.180 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.618 90.033 -0.116 -0.127 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
4 260 2 1 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 -0.219 -0.031 0.927 -0.163 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.714 0.749 -0.304 0.158 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
8 620 2 7 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.204 0.117 90.754 -0.180 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 0.724 90.026 -0.131 -0.347 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
4 273 2 4 3 10012 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000530765" 0 0.049 0.276 0.440 -0.193 0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.350 0.833 -0.841 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
4 307 2 2 4 10013 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000503813" 0 0.217 -0.076 90.663 -0.229 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.742 89.988 -0.116 -0.127 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
6 438 2 5 3 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 0 -0.176 0.018 0.119 -0.193 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.631 -0.621 -0.304 0.158 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
6 442 2 3 4 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 -0.056 0.053 97.506 -0.229 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 -0.092 0.720 96.523 -0.131 -0.347 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 533 2 1 3 20019 0 "FB30" "FA0230AEA374631" 1 211 "" "" "1000648806" 0 -0.020 -0.033 179.695 0.224 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.655 -0.374 0.222 -0.168 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
5 355 2 2 2 20019 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000648806" 0 0.032 0.049 179.816 0.193 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 0.632 -0.261 0.222 -0.168 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
3 177 2 3 1 20019 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000648806" 0 0.021 0.028 179.669 0.158 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 0.633 -0.407 0.000 0.000 0 0 0 "" 1835 0.0000 "" 0 0.000 0.000 0.000
8 629 3 6 1 10012 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000530765" 0 0.036 0.214 0.440 -0.178 0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.665 -0.028 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
7 574 3 8 2 10013 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000503813" 0 0.249 -0.037 89.372 -0.177 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.545 88.898 -0.133 -0.066 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
8 616 3 4 1 10014 1 "FB10" "FA0210AFF445540" 3 123 "" "" "1000602088" 0 0.020 -0.058 -1.668 -0.178 0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.616 -1.846 0.000 0.000 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
4 264 3 2 2 10015 1 "FB10" "FA0210AFF445508" 4 124 "" "" "1000566069" 0 -0.216 0.019 86.749 -0.177 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 0.746 86.021 -0.104 -0.340 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 540 3 7 3 10012 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000530765" 0 0.073 0.351 0.420 -0.208 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.709 -0.861 0.000 0.000 0 0 0 "" 611 0.0000 "" 0 0.000 0.000 0.000
8 663 3 5 4 10013 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000503813" 0 0.203 -0.074 93.508 -0.225 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.607 92.833 -0.133 -0.066 0 0 0 "" 1373 0.0000 "" 0 0.000 0.000 0.000
5 349 3 3 3 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 0 0.150 0.016 1.522 -0.208 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 0.615 0.782 -0.331 0.130 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
3 175 3 1 4 10015 1 "FB10" "FA0210AFF445508" 8 114 "" "" "1000566069" 0 -0.192 -0.051 90.629 -0.225 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.129 0.650 89.646 -0.104 -0.340 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 628 3 1 3 20018 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000327393" 0 -0.135 -0.062 0.250 0.057 0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.697 0.182 0.055 0.431 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 450 3 2 2 20018 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000327393" 0 -0.082 -0.019 -0.563 0.026 0.421 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.687 -0.638 0.055 0.431 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 272 3 3 1 20018 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000327393" 0 0.001 0.064 0.375 -0.009 0.454 0.000 0.000 0.000 0.000 0.000 0.000 -0.107 0.635 0.303 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 145 4 1 2 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 -0.037 -0.085 2.910 -0.235 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.718 2.041 -0.294 -0.026 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
3 141 4 8 2 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538703" 0 -0.275 0.030 0.727 -0.235 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 0.755 0.253 -0.217 -0.106 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
5 310 4 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 -0.008 0.022 0.860 -0.235 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.640 0.596 -0.176 -0.052 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 488 4 5 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.091 -0.002 -1.179 -0.343 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.545 -1.357 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 143 4 2 3 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 0.040 -0.111 -0.452 -0.257 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.648 -1.330 -0.294 -0.026 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
5 319 4 4 3 10013 2 "FB10" "FA0210AAN429818" 6 112 "" "" "1000538703" 0 0.077 0.002 1.414 -0.257 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.751 0.739 -0.217 -0.106 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
5 313 4 7 3 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000651750" 0 -0.048 0.072 -2.479 -0.257 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.731 -3.043 -0.176 -0.052 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 491 4 3 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 0.042 0.000 1.265 -0.198 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.584 0.282 -0.176 -0.052 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
7 539 4 1 3 20018 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000327393" 0 -0.068 -0.059 0.812 0.021 0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.672 0.744 0.019 0.434 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 361 4 2 2 20018 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000327393" 0 -0.094 -0.040 0.125 -0.010 0.424 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.686 0.050 0.019 0.434 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 183 4 3 1 20018 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000327393" 0 -0.066 0.043 0.500 -0.045 0.457 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.633 0.428 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 234 5 1 2 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 0.047 -0.047 5.753 -0.247 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.657 4.884 -0.263 0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
4 230 5 8 2 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538703" 0 0.091 0.085 1.664 -0.247 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.826 1.190 -0.242 -0.111 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
6 399 5 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 0.037 0.029 0.717 -0.247 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.617 0.453 -0.202 -0.064 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 577 5 5 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.133 -0.019 1.670 -0.370 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.075 0.607 1.492 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
4 232 5 2 3 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 0.125 -0.007 0.442 -0.269 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.585 -0.436 -0.263 0.022 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
6 408 5 4 3 10013 2 "FB10" "FA0210AAN429818" 6 112 "" "" "1000538703" 0 0.049 -0.152 7.153 -0.269 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.614 6.478 -0.242 -0.111 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
6 402 5 7 3 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000651750" 0 0.095 0.046 0.113 -0.269 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.730 -0.451 -0.202 -0.064 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 580 5 3 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 0.017 0.010 0.509 -0.224 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 0.617 -0.474 -0.202 -0.064 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
5 323 6 1 2 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 0.042 0.053 1.640 -0.222 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.569 0.771 -0.211 0.011 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 586 6 4 2 10013 2 "FB10" "FA0210AAN429818" 2 122 "" "" "1000538703" 0 -0.229 0.071 0.792 -0.222 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.242 0.690 0.318 -0.176 -0.088 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
4 221 6 5 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000651750" 0 -0.028 0.017 0.927 -0.222 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 0.745 0.663 -0.210 -0.070 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 135 6 8 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000651750" 0 -0.133 0.009 0.432 -0.377 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.733 -0.296 0.000 0.000 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
5 321 6 2 3 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 -0.075 -0.093 2.772 -0.244 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.704 1.894 -0.211 0.011 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 497 6 3 3 10013 2 "FB10" "FA0210AAN429818" 6 112 "" "" "1000538703" 0 0.048 0.054 1.979 -0.244 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.739 1.304 -0.176 -0.088 0 0 0 "" 1162 0.0000 "" 0 0.000 0.000 0.000
4 224 6 6 3 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000651750" 0 0.123 0.060 0.113 -0.244 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.807 -0.451 -0.210 -0.070 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
3 132 6 7 4 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000651750" 0 0.049 0.057 0.449 -0.232 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.692 -0.744 -0.210 -0.070 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
8 664 5 1 3 20024 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000722657" 0 -1.815 0.002 -178.920 -2.157 0.035 0.000 0.000 0.000 0.000 0.000 0.000 1.723 0.577 90.985 -0.388 0.090 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
6 486 5 2 2 20024 0 "FA30" "FA0430ADF313325" 2 212 "" "" "1000722657" 0 -2.041 0.040 179.990 -2.203 0.049 0.000 0.000 0.000 0.000 0.000 0.000 1.949 0.618 89.903 -0.388 0.090 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
4 308 5 3 1 20024 0 "FA30" "FA0430ADF313325" 3 213 "" "" "1000722657" 0 -1.803 0.012 -179.020 -2.214 0.107 0.000 0.000 0.000 0.000 0.000 0.000 1.662 0.617 90.894 0.000 0.000 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
6 410 7 3 4 10012 2 "FB10" "FA0210AID419609" 1 121 "" "" "1000533718" 0 0.035 -0.021 1.140 -0.203 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 0.594 0.271 -0.225 0.002 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
6 412 7 1 5 10012 2 "FB10" "FA0210AID419609" 2 122 "" "" "1000533718" 0 -0.065 0.046 0.810 -0.288 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.684 0.313 -0.225 0.002 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 588 7 4 6 10012 2 "FB10" "FA0210AID419609" 3 123 "" "" "1000533718" 0 0.091 -0.035 -0.556 -0.243 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.073 0.474 -0.820 -0.225 0.002 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
8 590 7 2 7 10012 2 "FB10" "FA0210AID419609" 4 124 "" "" "1000533718" 0 -0.108 -0.064 0.577 -0.392 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.561 0.399 -0.225 0.002 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 499 7 5 2 10012 2 "FB10" "FA0210AID419609" 5 111 "" "" "1000533718" 0 -0.023 -0.046 2.625 -0.270 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.586 1.747 -0.225 0.002 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
7 501 7 6 3 10012 2 "FB10" "FA0210AID419609" 6 112 "" "" "1000533718" 0 0.106 -0.002 2.945 -0.316 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.435 2.296 -0.225 0.002 0 0 0 "" 1572 0.0000 "" 0 0.000 0.000 0.000
3 171 7 7 1 10014 1 "FB10" "FA0210AFF445540" 7 113 "" "" "1000602088" 0 0.076 0.036 0.185 -0.227 0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.656 -0.555 -0.211 0.114 0 0 0 "" 3228 0.0000 "" 0 0.000 0.000 0.000
7 575 6 1 3 20024 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000722657" 0 -1.743 -0.024 -178.830 -2.112 0.044 0.000 0.000 0.000 0.000 0.000 0.000 1.744 0.580 91.075 -0.343 0.100 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
5 397 6 2 2 20024 0 "FA30" "FA0430ADF313325" 2 212 "" "" "1000722657" 0 -1.730 -0.082 -178.750 -2.158 0.059 0.000 0.000 0.000 0.000 0.000 0.000 1.732 0.680 91.163 -0.343 0.100 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000
3 219 6 3 1 20024 0 "FA30" "FA0430ADF313325" 3 213 "" "" "1000722657" 0 -1.766 0.006 -178.970 -2.169 0.116 0.000 0.000 0.000 0.000 0.000 0.000 1.719 0.601 90.944 0.000 0.000 0 0 0 "" 4375 0.0000 "" 0 0.000 0.000 0.000

