[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/14,17:27:56
AuthorType=Machine
Author=
Diff=
MJSID="BTL6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638364
SerialStatus=0
Code="100062C068447000"
BcrStatus=2
ProductID="1019"
Rev=1021
PlanID="0"
Output=4
LotName="NPM_910-00062_C_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2098 -0.291 0.093
2099 -0.212 0.131

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445633" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10010 1 1 1 0 1300 3000 "1016519" "1000049562" "" "1029" "" "1000662866" 0 1 "" "" 0
"FB10" "FA0210AFF445549" 302502 10012 1 1 1 0 1399 3000 "1016519" "1000047016" "" "1029" "1058877" "1000595411" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 0 20012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10010 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 302502 10012 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 20021 0 1 1 0 3901 4000 "1030158" "1000047976" "" "1061" "" "1000626761" 0 1 "" "" 0
"FB20" "FA0220ADF326409" 303623 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
126 2619 1 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.254 0.137 -180.000 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 -0.129 0.027 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
110 2411 1 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.157 0.161 178.937 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.141 -0.082 -1.038 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2203 1 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.018 0.183 -179.750 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.179 0.265 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2114 1 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.058 -0.032 -1.850 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.018 -1.965 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
96 2218 1 7 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.009 -0.098 -3.680 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.005 -3.849 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
104 2322 1 8 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.129 0.181 -3.860 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.273 -3.997 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2426 1 1 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.110 0.270 -6.020 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.336 -6.362 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
87 2101 1 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.039 0.035 -2.550 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.105 -2.714 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
95 2205 1 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.050 -0.015 -2.280 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.076 -2.696 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
103 2309 1 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.124 0.360 -5.540 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.466 -5.668 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
111 2413 1 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.100 0.344 -4.850 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.406 -4.954 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
134 2723 2 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.063 0.077 -179.312 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.152 -0.061 0.715 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
118 2515 2 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.229 0.105 179.062 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.064 -0.021 -0.913 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
102 2307 2 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.200 0.154 -178.938 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.023 -0.140 1.077 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2113 2 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.021 -0.159 0.400 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.221 -0.106 0.285 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
96 2217 2 7 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.033 -0.091 -3.890 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.012 -4.059 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
104 2321 2 8 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.139 0.236 -5.790 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.323 -5.927 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2425 2 1 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.039 0.302 0.410 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.374 0.068 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
87 2100 2 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.044 -0.021 -1.400 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.051 -1.564 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
95 2204 2 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.063 -0.001 -3.180 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.090 -3.596 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
103 2308 2 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.087 0.352 -5.400 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.463 -5.528 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
111 2412 2 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 0.001 0.427 -0.320 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.500 -0.424 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2814 3 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.173 0.080 -179.375 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.033 -0.059 0.652 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
125 2606 3 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.148 0.094 178.687 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.137 -0.006 -1.288 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
109 2398 3 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.121 0.161 -179.625 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.095 -0.147 0.390 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2140 3 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.078 0.056 0.010 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.113 -0.105 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
98 2244 3 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 0.025 -0.075 -5.430 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.037 -5.599 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
106 2348 3 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.181 0.096 -2.200 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.195 -2.337 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
114 2452 3 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.116 0.207 -4.690 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.279 -5.032 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
89 2127 3 2 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.049 -0.049 0.480 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.187 0.030 0.316 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
97 2231 3 3 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.082 -0.045 -0.910 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.051 -1.326 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
105 2335 3 4 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.171 0.337 -5.050 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.445 -5.178 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
113 2439 3 5 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.075 0.363 -4.920 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.432 -5.024 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2931 4 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.066 0.041 179.562 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.279 -0.013 -0.411 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
133 2710 4 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.247 0.094 179.500 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.003 -0.475 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
117 2502 4 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.135 0.133 -178.813 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.076 -0.111 1.202 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2139 4 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.039 -0.063 -3.370 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.224 -0.008 -3.485 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
98 2243 4 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.031 -0.101 -4.820 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.007 -4.989 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
106 2347 4 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.129 0.176 -5.260 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.270 -5.397 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
114 2451 4 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.146 0.219 -6.170 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.287 -6.512 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
89 2126 4 2 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.097 -0.068 0.580 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.012 0.416 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
97 2230 4 3 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.122 0.067 3.490 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.172 3.074 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
105 2334 4 4 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.161 0.317 -4.610 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.429 -4.738 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
113 2438 4 5 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.126 0.332 -5.210 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.128 0.397 -5.314 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3035 5 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.156 0.013 178.875 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.018 -1.098 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
142 2827 5 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.249 0.091 178.937 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.012 -1.038 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
116 2489 5 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.039 0.126 -179.813 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.168 -0.109 0.202 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2530 5 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.063 -0.050 -4.040 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.021 -4.155 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
128 2634 5 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.020 -0.085 -5.040 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.045 -5.209 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
136 2738 5 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.099 0.176 -5.470 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.293 -5.607 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
144 2842 5 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.118 0.219 -5.590 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.311 -5.932 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
119 2517 5 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.065 0.016 -2.020 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.110 -2.184 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
127 2621 5 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.081 -0.048 -1.340 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.188 0.069 -1.756 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
135 2725 5 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.094 0.317 -4.600 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.454 -4.728 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2829 5 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.119 0.317 -4.320 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.405 -4.424 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
131 2684 6 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.030 0.102 178.250 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.231 -0.093 -1.723 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
108 2385 6 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.191 0.148 -180.000 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.090 -0.071 0.025 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
92 2177 6 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.091 0.108 -180.000 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.306 -0.109 0.015 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2529 6 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.017 -0.101 -3.140 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.225 -0.025 -3.255 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
128 2633 6 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.097 -0.051 3.020 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.083 2.851 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
136 2737 6 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.130 0.173 -5.940 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.287 -6.077 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
144 2841 6 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.057 0.311 0.070 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.410 -0.272 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
119 2516 6 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.099 -0.011 0.150 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.087 -0.014 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
127 2620 6 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.076 -0.028 -1.300 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.090 -1.716 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
135 2724 6 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.057 0.326 -4.030 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.468 -4.158 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2828 6 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 0.017 0.461 -0.060 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.560 -0.164 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2801 7 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.077 0.096 -179.813 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.124 -0.079 0.214 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
124 2593 7 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.017 0.054 -179.000 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.035 1.025 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
101 2294 7 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.193 0.136 -179.750 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.025 -0.127 0.265 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
122 2556 7 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.089 -0.146 0.340 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.155 -0.064 0.225 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
130 2660 7 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.031 -0.085 -4.180 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.049 -4.349 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2764 7 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.172 0.213 0.700 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.348 0.563 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
154 2972 7 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.129 0.244 -6.090 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.345 -6.432 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
121 2543 7 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.047 0.062 -3.550 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.159 -3.714 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
129 2647 7 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.043 0.034 -3.150 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.156 -3.566 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
137 2751 7 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.151 0.344 -4.950 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.481 -5.078 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
145 2855 7 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.031 0.365 -4.970 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.464 -5.074 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3022 8 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.177 0.065 -179.625 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.026 -0.033 0.402 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
165 3126 8 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.243 0.129 179.250 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.029 -0.009 -0.725 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
149 2918 8 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.066 0.203 -179.813 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.269 -0.157 0.202 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
122 2555 8 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.047 -0.035 -2.400 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.045 -2.515 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
130 2659 8 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.033 -0.068 -3.370 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.067 -3.539 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2763 8 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.110 0.208 -6.200 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.328 -6.337 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
146 2867 8 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.150 0.229 -4.810 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.326 -5.152 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
121 2542 8 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.041 0.063 -2.330 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.187 0.164 -2.494 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
129 2646 8 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.048 -0.031 0.070 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.094 -0.346 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
137 2750 8 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.150 0.362 -4.980 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.499 -5.108 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
145 2854 8 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.119 0.342 -3.430 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.438 -3.534 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3113 9 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.049 0.124 -180.000 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.089 0.027 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
148 2905 9 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.148 0.170 -179.312 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.118 -0.060 0.713 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
132 2697 9 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.196 0.214 -179.813 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.006 -0.182 0.202 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
91 2152 9 3 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.018 -0.111 0.090 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.247 -0.050 -0.025 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
99 2256 9 2 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.005 -0.029 -5.050 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.085 -5.219 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
107 2360 9 1 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.110 0.144 -3.940 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.247 -4.077 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
123 2568 9 4 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.101 0.236 -6.080 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.318 -6.422 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
91 2153 9 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.002 0.003 -0.180 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.087 -0.344 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
99 2257 9 6 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.051 0.006 -2.470 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.108 -2.886 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
107 2361 9 7 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.066 0.325 -4.730 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.449 -4.858 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
115 2465 9 8 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.068 0.374 -5.720 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.448 -5.824 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
115 2476 10 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.158 0.088 -178.875 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.041 -0.091 1.152 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
107 2372 10 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.101 0.209 179.000 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.177 -0.137 -0.975 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
91 2164 10 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.235 0.167 -179.312 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 -0.168 0.703 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
115 2464 10 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.006 -0.055 -3.510 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.023 -3.625 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
154 2971 10 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.007 -0.085 -3.970 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.069 -4.139 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
155 2985 10 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.171 0.114 -1.880 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.257 -2.017 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
163 3089 10 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.024 0.335 -0.090 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.454 -0.432 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
123 2569 10 4 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.010 0.037 -1.940 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.144 -2.104 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
131 2673 10 5 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.028 -0.041 -0.600 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.088 -1.016 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
139 2777 10 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.080 0.330 -5.670 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.477 -5.798 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
147 2881 10 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 0.005 0.373 -0.180 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.482 -0.284 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
139 2788 11 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.158 0.037 179.625 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.037 -0.025 -0.348 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
123 2580 11 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.215 0.129 -179.500 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.053 -0.041 0.525 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
99 2268 11 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.166 0.152 -179.813 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.149 0.202 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
152 2946 11 7 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.003 -0.053 -3.810 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.048 -3.925 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3050 11 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.052 -0.139 -0.910 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.014 -1.079 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3049 11 4 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.134 0.178 -5.410 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.311 -5.547 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
161 3063 11 2 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.107 0.198 -4.830 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.307 -5.172 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2933 11 6 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.007 0.084 -4.420 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.204 -4.584 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
159 3037 11 5 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.007 0.020 -3.380 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.163 -3.796 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
159 3036 11 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.165 0.287 -3.980 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.440 -4.108 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2932 11 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000595411" 0 -0.049 0.305 -5.100 -0.038 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.405 -5.204 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
163 3100 12 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.269 0.119 -179.563 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 -0.085 0.464 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
155 2996 12 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.254 0.080 179.375 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.030 -0.600 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
147 2892 12 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.235 0.024 -179.750 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.018 0.265 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
153 2958 12 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662866" 0 -0.018 -0.068 -3.170 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.036 -3.285 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
161 3062 12 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662866" 0 -0.034 -0.109 -3.160 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.048 -3.329 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
162 3076 12 3 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000595411" 0 -0.124 0.091 -4.110 -0.006 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.233 -4.247 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
162 3075 12 2 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000595411" 0 -0.138 0.181 -5.840 -0.058 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.290 -6.182 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
152 2945 12 7 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662866" 0 -0.016 0.050 -2.020 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.175 -2.184 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
153 2959 12 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662866" 0 -0.045 0.031 -3.360 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.171 -3.776 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
146 2868 12 1 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000595411" 0 -0.148 0.297 -5.410 0.002 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.441 -5.538 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 3009 13 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.008 0.081 178.625 -0.037 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.053 -1.348 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
100 2281 13 3 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.249 0.122 -180.000 0.021 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.034 -0.051 0.025 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
93 2190 13 2 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.058 0.162 -179.688 -0.031 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.163 -0.160 0.327 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000

