[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,12:54:28
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639727
SerialStatus=0
Code="150143A068642300"
BcrStatus=2
ProductID="2652"
Rev=109
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.448 0.714
981 -0.326 0.476

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 2154 2500 "1054452" "K348060557" "" "1031" "" "1000648079" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 822 1000 "1054329" "K348060641" "" "1034" "2018107" "1000720999" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 823 1000 "1054141" "K348060499" "" "1034" "" "1000612899" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 151 250 "1054338" "K348060645" "" "1074" "2013440" "1000721016" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 1 0 129 250 "1054338" "K348060645" "" "1031" "2013440" "1000721005" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20028 0 0 1 0 2 250 "1054338" "K348060645" "" "1034" "2013440" "1000721020" 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.023 -0.028 -1.000 -0.221 0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.425 -1.713 -0.215 0.288 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.037 -0.004 7.390 -0.356 0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.639 6.845 -0.215 0.288 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.011 -0.018 1.710 -0.206 0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.511 0.997 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.011 0.005 2.500 -0.341 0.407 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.736 1.955 -0.200 0.296 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1193 1 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.397 0.031 -179.823 1.927 0.242 0.000 0.000 0.000 0.000 0.000 0.000 -0.931 0.538 0.237 0.403 0.257 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.258 1.047 -0.150 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.681 -0.516 -0.096 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.202 0.985 -0.170 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.589 -0.533 -0.112 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.007 0.014 2.250 -0.200 0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.464 1.537 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.056 -0.005 -4.150 -0.335 0.410 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.650 -4.695 -0.194 0.299 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.034 0.006 2.850 -0.213 0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.535 2.137 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.020 0.013 0.720 -0.348 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.745 0.175 -0.206 0.297 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.034 -0.027 0.470 -0.226 0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.580 -0.243 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.040 0.011 11.160 -0.361 0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.802 10.615 -0.220 0.292 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.484 0.026 179.850 1.975 0.257 0.000 0.000 0.000 0.000 0.000 0.000 -1.017 0.612 -0.090 0.452 0.273 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.299 0.920 -0.300 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.725 -0.311 -0.246 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.339 1.030 -0.160 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.727 -0.500 -0.102 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.778 -0.024 -179.519 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.190 0.447 -179.977 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.774 -0.120 179.996 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.171 0.396 179.284 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.804 -0.022 -179.897 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.217 0.538 179.645 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.814 -0.081 179.987 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.212 0.512 179.275 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.425 0.070 -179.970 1.980 0.270 0.000 0.000 0.000 0.000 0.000 0.000 -0.958 0.650 0.090 0.457 0.286 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.367 0.834 -0.160 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.791 -0.147 -0.106 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.218 0.912 -0.250 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.607 -0.304 -0.192 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.728 -0.020 -179.562 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.206 0.452 179.980 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.829 -0.142 179.881 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.293 0.377 179.169 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.763 0.011 -179.464 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.242 0.557 -179.922 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.799 -0.070 -179.920 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.263 0.520 179.368 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.518 0.007 -179.980 2.014 0.306 0.000 0.000 0.000 0.000 0.000 0.000 -1.118 0.558 0.080 0.491 0.321 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.398 0.932 -0.270 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.757 -0.400 -0.216 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.360 0.926 -0.050 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.678 -0.473 0.008 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.740 -0.081 -179.957 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.154 0.558 179.585 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.815 -0.138 -179.228 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.211 0.509 -179.940 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.750 -0.076 -179.845 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.230 0.560 179.697 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.872 -0.065 -179.993 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.337 0.605 179.295 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.035 -0.018 -0.100 -0.208 0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.589 -0.813 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.043 0.002 6.360 -0.343 0.408 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.811 5.815 -0.201 0.296 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.440 -0.027 179.783 2.003 0.309 0.000 0.000 0.000 0.000 0.000 0.000 -1.040 0.664 -0.157 0.479 0.324 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.290 0.919 -0.220 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.649 -0.309 -0.166 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.342 0.869 -0.110 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.662 -0.339 -0.052 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.537 -0.055 -179.940 2.029 0.296 0.000 0.000 0.000 0.000 0.000 0.000 -1.136 0.777 0.120 0.506 0.311 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.427 0.864 -0.280 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.787 -0.176 -0.226 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.316 1.016 -0.450 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.642 -0.406 -0.392 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.521 0.128 179.880 2.008 0.268 0.000 0.000 0.000 0.000 0.000 0.000 -1.055 0.394 -0.060 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.464 -0.003 179.342 1.995 0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.998 0.590 -0.598 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.487 -0.058 179.180 2.010 0.330 0.000 0.000 0.000 0.000 0.000 0.000 -1.021 0.718 -0.760 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.513 -0.117 179.560 2.013 0.301 0.000 0.000 0.000 0.000 0.000 0.000 -1.114 0.631 -0.380 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.520 0.037 179.823 2.004 0.243 0.000 0.000 0.000 0.000 0.000 0.000 -1.120 0.562 -0.117 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.616 0.047 -179.820 1.991 0.262 0.000 0.000 0.000 0.000 0.000 0.000 -1.215 0.640 0.240 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

