[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,12:48:02
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639719
SerialStatus=0
Code="150143A068641500"
BcrStatus=2
ProductID="2652"
Rev=109
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.045 0.309
981 -0.162 0.531

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 2250 2500 "1054452" "K348060557" "" "1031" "" "1000648079" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 918 1000 "1054329" "K348060641" "" "1034" "2018107" "1000720999" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 919 1000 "1054141" "K348060499" "" "1034" "" "1000612899" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 151 250 "1054338" "K348060645" "" "1074" "2013440" "1000721016" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 1 0 225 250 "1054338" "K348060645" "" "1031" "2013440" "1000721005" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20028 0 0 1 0 2 250 "1054338" "K348060645" "" "1034" "2013440" "1000721020" 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.012 -0.020 1.980 -0.133 0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.430 1.171 -0.127 0.250 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.049 -0.006 0.900 -0.268 0.362 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.571 0.259 -0.127 0.250 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.023 -0.027 -0.930 -0.124 0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.350 -1.739 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.041 0.007 0.770 -0.259 0.368 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.511 0.129 -0.118 0.257 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1193 1 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.626 -0.148 -179.702 1.975 0.325 0.000 0.000 0.000 0.000 0.000 0.000 -1.541 0.636 0.262 0.452 0.340 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.370 0.909 -0.130 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.444 -0.426 -0.172 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.197 0.892 -0.010 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.233 -0.413 -0.048 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.005 -0.011 2.390 -0.119 0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.439 1.581 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.012 0.006 -0.870 -0.255 0.373 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.587 -1.511 -0.113 0.262 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.028 -0.011 3.160 -0.115 0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.367 2.351 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.007 0.020 -4.260 -0.250 0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.530 -4.901 -0.109 0.263 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.015 0.000 1.390 -0.124 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.304 0.581 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.016 0.002 0.230 -0.259 0.372 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.434 -0.411 -0.118 0.261 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.454 -0.023 179.832 1.909 0.251 0.000 0.000 0.000 0.000 0.000 0.000 -1.370 0.426 -0.204 0.386 0.266 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 3 0.000 0.000 0.000 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.071 0.409 -0.042 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.068 0.948 -0.140 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.106 -0.542 -0.178 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.850 -0.030 -179.173 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.069 0.443 -179.727 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.894 -0.123 -179.547 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.097 0.316 179.645 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.855 -0.094 -179.726 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.074 0.324 179.720 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.921 -0.170 -179.722 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.124 0.202 179.470 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.420 0.102 -179.900 1.929 0.239 0.000 0.000 0.000 0.000 0.000 0.000 -1.337 0.234 0.064 0.406 0.254 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 0.012 0.900 0.010 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.058 -0.564 -0.032 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.076 0.994 -0.020 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.110 -0.661 -0.058 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.914 -0.116 -179.528 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.071 0.368 179.918 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.765 -0.202 179.721 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 1.908 0.262 178.913 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.715 -0.147 -179.335 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 1.870 0.260 -179.889 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.751 -0.143 -179.735 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 1.891 0.231 179.457 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.744 -0.109 -179.355 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 1.960 0.224 -179.909 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.806 -0.139 179.945 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.009 0.171 179.137 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.426 0.033 179.930 1.966 0.290 0.000 0.000 0.000 0.000 0.000 0.000 -1.278 0.444 -0.106 0.443 0.305 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.168 1.100 -0.130 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.306 -0.619 -0.172 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 -0.406 0.888 0.050 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.504 -0.411 0.012 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.824 -0.142 -179.478 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 1.978 0.196 179.968 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.782 -0.125 -179.864 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 1.922 0.180 179.328 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.031 -0.018 0.140 -0.132 0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.286 -0.669 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.012 0.016 -2.680 -0.267 0.371 0.000 0.000 0.000 0.000 0.000 0.000 0.188 0.451 -3.321 -0.126 0.260 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.474 0.001 -179.920 2.001 0.307 0.000 0.000 0.000 0.000 0.000 0.000 -1.328 0.407 0.044 0.477 0.322 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 0.036 1.094 0.040 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.097 -0.685 -0.002 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 0.014 1.122 0.090 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.082 -0.717 0.052 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.684 -0.052 -179.840 2.011 0.307 0.000 0.000 0.000 0.000 0.000 0.000 -1.539 0.389 0.124 0.488 0.323 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 0.023 0.829 -0.120 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.111 -0.494 -0.162 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721005" 0 0.069 1.055 0.030 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.723 -0.008 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.386 0.107 -179.850 1.916 0.281 0.000 0.000 0.000 0.000 0.000 0.000 -1.301 0.413 0.114 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.564 0.020 -179.970 1.970 0.335 0.000 0.000 0.000 0.000 0.000 0.000 -1.479 0.425 -0.006 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.515 -0.035 -179.433 1.935 0.345 0.000 0.000 0.000 0.000 0.000 0.000 -1.431 0.420 0.531 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.471 -0.171 179.863 1.924 0.327 0.000 0.000 0.000 0.000 0.000 0.000 -1.323 0.683 -0.173 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.757 -0.019 179.510 1.936 0.242 0.000 0.000 0.000 0.000 0.000 0.000 -1.610 0.446 -0.526 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 2 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.248 0.055 -179.880 1.804 0.232 0.000 0.000 0.000 0.000 0.000 0.000 -1.102 0.317 0.084 0.281 0.248 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 12 1 2 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721005" 0 -0.113 0.783 -0.080 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.185 -0.373 -0.122 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000

