[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,14:32:03
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639786
SerialStatus=0
Code="150143A068648500"
BcrStatus=2
ProductID="2652"
Rev=110
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.294 0.445
981 -0.374 0.637

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
5 1192 20023 0 2 212 "1000721007"
4 1104 20023 0 3 213 "1000721007"
6 1280 20020 0 2 212 "1000721006"
11 1720 20020 0 2 212 "1000721006"
13 1896 20020 0 2 212 "1000721006"
12 1808 20020 0 3 213 "1000721006"
15 2072 20020 0 3 213 "1000721006"
14 1984 20020 0 2 212 "1000721006"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 1446 2500 "1054452" "K348060557" "" "1031" "" "1000648079" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 114 1000 "1054329" "K348060641" "" "1034" "2018107" "1000720999" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 115 1000 "1054141" "K348060499" "" "1034" "" "1000612899" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 235 250 "1054338" "K348060645" "" "1031" "2013440" "1000721007" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20028 0 0 1 0 1 250 "1054338" "K348060645" "" "1031" "2013440" "1000721005" 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306029 20020 0 1 1 0 1 250 "1054338" "K348060645" "" "1031" "2013440" "1000721006" 0 1 "" "" 0
"FB40" "FA0240AHA350042" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 1193 1 3 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.439 -0.027 -179.150 1.915 0.169 0.000 0.000 0.000 0.000 0.000 0.000 -1.118 0.638 0.822 0.392 0.185 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20023 0 "FA40" "FA0440ADF303548" 2 212 "" "" "1000721007" 0 -0.075 -2.092 -0.140 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.372 2.682 -0.173 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 2 20023 0 "FA40" "FA0440ADF303548" 3 213 "" "" "1000721007" 0 -0.043 -2.047 -0.370 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.293 2.629 -0.400 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.025 -0.009 1.480 -0.149 0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.546 0.680 -0.145 0.277 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.028 0.016 -2.630 -0.285 0.383 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.709 -3.263 -0.145 0.277 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.040 -0.007 1.270 -0.148 0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.486 0.470 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.007 -0.003 -0.420 -0.284 0.382 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.626 -1.053 -0.144 0.275 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.036 -0.003 -6.270 -0.137 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.548 -7.070 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.044 0.007 -5.010 -0.272 0.384 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.693 -5.643 -0.133 0.278 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.421 0.003 -179.753 1.942 0.156 0.000 0.000 0.000 0.000 0.000 0.000 -1.096 0.533 0.219 0.419 0.171 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.420 0.900 0.410 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.722 -0.373 0.377 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 3 0.000 0.000 0.000 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.047 -0.008 2.100 -0.157 0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.485 1.300 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.012 -0.013 2.600 -0.292 0.383 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.610 1.967 -0.153 0.277 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.049 -0.006 -1.970 -0.172 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.428 -2.770 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.020 0.015 1.500 -0.307 0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.582 0.867 -0.168 0.282 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.755 0.143 -179.853 1.979 0.157 0.000 0.000 0.000 0.000 0.000 0.000 -1.427 0.331 0.119 0.456 0.173 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.311 1.150 0.110 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.622 -0.681 0.077 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.320 0.972 -0.160 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.596 -0.511 -0.190 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.911 0.006 -179.682 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.347 0.604 179.772 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.818 -0.103 -179.913 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.242 0.463 179.287 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.838 -0.021 -179.726 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.279 0.518 179.728 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.808 -0.068 -179.812 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.235 0.435 179.388 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.795 -0.019 -179.671 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.179 0.575 179.783 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.763 -0.076 -179.924 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.135 0.487 179.276 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.563 -0.001 -179.863 1.848 0.229 0.000 0.000 0.000 0.000 0.000 0.000 -1.191 0.599 0.109 0.325 0.244 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.429 1.160 0.100 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.783 -0.566 0.067 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.040 1.173 0.100 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.355 -0.588 0.070 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.826 -0.057 -179.562 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.214 0.473 179.892 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.749 -0.106 -179.639 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.124 0.388 179.561 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.723 -0.066 -179.548 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.168 0.408 179.906 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.791 -0.111 -179.477 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.222 0.321 179.723 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.440 0.003 -178.632 1.813 0.228 0.000 0.000 0.000 0.000 0.000 0.000 -1.063 0.565 1.340 0.290 0.243 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.193 1.063 0.190 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.550 -0.529 0.157 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.355 0.900 -0.120 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.679 -0.375 -0.150 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.806 0.052 -179.888 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.199 0.533 179.566 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.899 0.010 179.203 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.279 0.481 178.403 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.018 -0.004 0.210 -0.189 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.427 -0.590 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.043 0.008 4.830 -0.324 0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.571 4.197 -0.185 0.279 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1105 6 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.528 0.059 -178.690 1.840 0.230 0.000 0.000 0.000 0.000 0.000 0.000 -1.211 0.596 1.282 0.317 0.245 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.322 0.046 179.762 1.823 0.259 0.000 0.000 0.000 0.000 0.000 0.000 -0.943 0.452 -0.266 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2073 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.382 0.113 179.600 1.909 0.283 0.000 0.000 0.000 0.000 0.000 0.000 -1.000 0.350 -0.428 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.425 0.003 179.872 1.965 0.339 0.000 0.000 0.000 0.000 0.000 0.000 -1.051 0.557 -0.156 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.484 -0.009 179.590 2.000 0.341 0.000 0.000 0.000 0.000 0.000 0.000 -1.114 0.622 -0.438 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 11 3 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.815 -0.224 179.842 2.005 0.336 0.000 0.000 0.000 0.000 0.000 0.000 -1.489 0.718 -0.186 0.482 0.351 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1280 11 1 2 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.444 1.181 0.130 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.748 -0.622 0.097 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
15 2072 11 2 3 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.375 1.130 -0.010 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.703 -0.696 -0.040 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1281 12 2 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.293 0.383 -179.743 1.844 0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.972 0.182 0.229 0.321 0.239 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1984 12 1 2 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.364 1.107 0.050 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.726 -0.604 0.017 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000

