[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,11:37:29
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639665
SerialStatus=0
Code="150143A068636000"
BcrStatus=2
ProductID="2652"
Rev=108
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.192 0.729
981 -0.234 0.853

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 396 2500 "1054452" "K348060557" "" "1038" "" "1000648078" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 556 1000 "1054329" "K348060641" "" "1071" "2018107" "1000720997" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 568 1000 "1054141" "K348060499" "" "1074" "" "1000612893" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 42 250 "1054338" "K348060645" "" "1074" "2013440" "1000721018" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 250 250 "1054338" "K348060645" "" "1074" "2013440" "1000721016" 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 1 0 226 250 "1054338" "K348060645" "" "1034" "2013440" "1000721021" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.011 -0.020 0.060 -0.054 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.771 -0.726 -0.049 0.194 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.023 0.019 3.480 -0.195 0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.935 2.861 -0.049 0.194 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1193 1 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.363 0.041 -179.190 1.933 0.262 0.000 0.000 0.000 0.000 0.000 0.000 -1.150 0.804 0.797 0.410 0.277 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721021" 0 -0.050 0.945 0.180 0.200 0.899 0.000 0.000 0.000 0.000 0.000 0.000 0.239 -0.125 0.161 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721021" 0 -0.331 1.026 0.070 0.163 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.482 -0.227 0.054 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.016 -0.015 -2.950 -0.051 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.741 -3.736 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.010 0.006 6.680 -0.192 0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.881 6.061 -0.046 0.194 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.007 -0.034 1.940 -0.044 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.198 0.752 1.154 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.003 0.013 1.870 -0.186 0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.928 1.251 -0.040 0.196 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.332 0.038 179.960 1.999 0.282 0.000 0.000 0.000 0.000 0.000 0.000 -1.113 0.749 -0.053 0.476 0.297 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721021" 0 -0.286 1.002 0.080 0.200 0.899 0.000 0.000 0.000 0.000 0.000 0.000 0.482 -0.219 0.061 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721021" 0 -0.299 0.959 0.120 0.163 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.456 -0.198 0.104 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.042 -0.024 3.770 -0.042 0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.720 2.984 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.041 0.008 -1.120 -0.183 0.306 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.890 -1.739 -0.037 0.201 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.013 -0.018 -1.320 -0.021 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.698 -2.106 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.012 0.011 -0.120 -0.162 0.310 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.858 -0.739 -0.016 0.205 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.925 -0.051 -179.823 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.225 0.772 179.646 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.998 -0.067 -180.000 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.286 0.735 179.215 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.510 -0.032 179.580 2.080 0.301 0.000 0.000 0.000 0.000 0.000 0.000 -1.285 0.772 -0.433 0.557 0.316 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721021" 0 -0.253 0.933 0.110 0.200 0.899 0.000 0.000 0.000 0.000 0.000 0.000 0.454 -0.188 0.091 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721021" 0 -0.261 0.920 0.110 0.163 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.423 -0.196 0.094 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.971 -0.027 -179.289 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.276 0.740 -179.820 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.937 -0.127 -179.610 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.229 0.624 179.605 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.934 -0.061 -179.992 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.202 0.764 179.477 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.915 -0.092 -179.697 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.171 0.695 179.518 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.847 0.199 179.990 2.072 0.285 0.000 0.000 0.000 0.000 0.000 0.000 -1.601 0.630 -0.023 0.549 0.300 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721021" 0 -0.257 1.058 0.050 0.200 0.899 0.000 0.000 0.000 0.000 0.000 0.000 0.481 -0.233 0.031 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721021" 0 -0.271 0.977 0.080 0.163 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.454 -0.173 0.064 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.942 -0.043 179.996 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.215 0.745 179.465 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.971 -0.081 179.824 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.232 0.685 179.039 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.924 -0.064 -179.522 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.234 0.675 179.947 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.937 -0.025 -179.863 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.236 0.697 179.352 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.946 -0.059 -179.941 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.225 0.689 179.528 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.978 -0.115 179.952 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.244 0.609 179.167 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.370 0.057 179.793 1.895 0.385 0.000 0.000 0.000 0.000 0.000 0.000 -1.119 0.731 -0.220 0.372 0.400 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721021" 0 -0.351 0.956 0.060 0.200 0.899 0.000 0.000 0.000 0.000 0.000 0.000 0.580 -0.168 0.041 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721021" 0 -0.300 1.005 -0.030 0.163 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.490 -0.238 -0.046 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.012 -0.008 1.150 -0.028 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.703 0.364 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.057 0.008 3.090 -0.169 0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.850 2.471 -0.023 0.207 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.424 -0.049 179.452 1.957 0.413 0.000 0.000 0.000 0.000 0.000 0.000 -1.168 0.791 -0.561 0.434 0.428 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721021" 0 -0.219 0.992 0.220 0.200 0.899 0.000 0.000 0.000 0.000 0.000 0.000 0.450 -0.243 0.201 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721021" 0 0.011 1.075 0.420 0.163 0.939 0.000 0.000 0.000 0.000 0.000 0.000 0.176 -0.346 0.404 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.416 -0.032 179.853 1.992 0.389 0.000 0.000 0.000 0.000 0.000 0.000 -1.205 0.873 -0.160 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.773 0.083 -179.772 2.031 0.372 0.000 0.000 0.000 0.000 0.000 0.000 -1.557 0.730 0.215 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.296 -0.122 -178.350 1.892 0.414 0.000 0.000 0.000 0.000 0.000 0.000 -1.071 0.929 1.637 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.507 0.074 -179.713 1.990 0.353 0.000 0.000 0.000 0.000 0.000 0.000 -1.264 0.782 0.274 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.348 -0.129 179.940 1.984 0.390 0.000 0.000 0.000 0.000 0.000 0.000 -1.100 0.939 -0.073 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.821 0.047 -179.950 2.057 0.325 0.000 0.000 0.000 0.000 0.000 0.000 -1.567 0.728 0.037 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

