[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,12:17:52
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639693
SerialStatus=0
Code="150143A068638800"
BcrStatus=2
ProductID="2652"
Rev=108
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.392 0.645
981 -0.341 0.584

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 60 2500 "1054452" "K348060557" "" "1038" "" "1000648078" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 220 1000 "1054329" "K348060641" "" "1071" "2018107" "1000720997" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 2500 2500 "1054452" "K348060557" "" "1031" "" "1000648079" 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 231 1000 "1054141" "K348060499" "" "1074" "" "1000612893" 0 1 "" "" 0
"FB40" "FA0240AHA350042" 306029 20020 0 1 1 0 173 250 "1054338" "K348060645" "" "1034" "2013440" "1000721020" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 14 250 "1054338" "K348060645" "" "1074" "2013440" "1000721018" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 250 250 "1054338" "K348060645" "" "1074" "2013440" "1000721016" 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 1193 1 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.459 -0.137 179.970 1.982 0.327 0.000 0.000 0.000 0.000 0.000 0.000 -1.052 0.750 -0.005 0.459 0.343 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721020" 0 -0.129 1.037 0.220 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.497 -0.443 0.239 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721020" 0 -0.309 1.145 0.300 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.635 -0.604 0.323 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.038 -0.023 1.230 -0.177 0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.513 0.482 -0.175 0.288 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.005 -0.007 8.820 -0.317 0.397 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.694 8.240 -0.175 0.288 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.001 0.017 7.220 -0.169 0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.573 6.472 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.017 0.017 1.280 -0.309 0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.749 0.700 -0.167 0.296 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.029 0.002 0.640 -0.173 0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.535 -0.108 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.040 0.004 5.890 -0.313 0.396 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.699 5.310 -0.171 0.288 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.542 0.009 179.872 2.000 0.259 0.000 0.000 0.000 0.000 0.000 0.000 -1.130 0.623 -0.103 0.477 0.274 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721020" 0 -0.271 1.197 0.380 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.640 -0.583 0.399 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721020" 0 -0.103 1.182 0.370 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.434 -0.618 0.393 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.007 -0.001 2.500 -0.170 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.553 1.752 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.036 0.001 0.860 -0.310 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.728 0.280 -0.168 0.286 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.020 -0.010 5.200 -0.163 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.571 4.452 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.012 -0.009 -0.020 -0.303 0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.746 -0.600 -0.161 0.286 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.836 -0.122 -177.750 1.976 0.264 0.000 0.000 0.000 0.000 0.000 0.000 -1.412 0.852 2.275 0.453 0.279 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721020" 0 -0.309 1.047 0.080 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.690 -0.409 0.099 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721020" 0 -0.238 1.050 0.290 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.576 -0.463 0.313 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.873 -0.076 -179.904 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.292 0.499 179.603 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.849 -0.079 -179.723 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.254 0.492 179.530 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.918 -0.073 -179.872 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.341 0.523 179.635 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.974 -0.115 179.605 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.386 0.501 178.858 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.964 -0.044 -179.997 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.402 0.529 179.510 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.967 -0.113 179.782 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.393 0.470 179.035 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.241 0.175 179.840 1.805 0.203 0.000 0.000 0.000 0.000 0.000 0.000 -0.853 0.440 -0.135 0.282 0.218 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721020" 0 -0.020 1.167 0.290 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.367 -0.568 0.309 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721020" 0 -0.376 1.208 0.130 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.687 -0.662 0.153 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.705 -0.084 -179.243 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.147 0.489 -179.736 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.727 -0.147 -179.516 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.156 0.436 179.737 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.934 -0.104 -179.452 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.363 0.500 -179.945 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.714 -0.073 -179.620 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.130 0.541 179.633 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.436 0.009 -179.900 1.932 0.290 0.000 0.000 0.000 0.000 0.000 0.000 -1.044 0.634 0.125 0.409 0.305 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721020" 0 -0.139 1.051 0.280 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.492 -0.431 0.299 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721020" 0 -0.096 1.006 0.000 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.415 -0.436 0.023 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720997" 0 1.936 -0.066 -179.406 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.384 0.532 -179.899 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720997" 0 1.997 -0.117 179.572 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.434 0.519 178.825 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.030 -0.032 0.870 -0.165 0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.546 0.122 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.034 0.008 -0.760 -0.305 0.399 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.760 -1.340 -0.163 0.291 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.778 -0.111 179.560 1.961 0.295 0.000 0.000 0.000 0.000 0.000 0.000 -1.381 0.760 -0.415 0.437 0.310 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721020" 0 -0.091 1.122 0.280 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.449 -0.479 0.299 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721020" 0 -0.050 1.128 0.420 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.366 -0.536 0.443 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.739 0.060 -179.240 1.819 0.239 0.000 0.000 0.000 0.000 0.000 0.000 -1.336 0.565 0.785 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.360 0.090 -180.000 1.696 0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.951 0.535 0.025 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.457 0.117 179.870 1.763 0.314 0.000 0.000 0.000 0.000 0.000 0.000 -1.042 0.527 -0.105 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.239 -0.026 -179.940 1.782 0.373 0.000 0.000 0.000 0.000 0.000 0.000 -0.854 0.634 0.085 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.608 -0.015 179.090 1.909 0.360 0.000 0.000 0.000 0.000 0.000 0.000 -1.218 0.619 -0.885 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612893" 0 1.310 0.018 -179.990 1.852 0.352 0.000 0.000 0.000 0.000 0.000 0.000 -0.915 0.634 0.035 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

