[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,14:15:30
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639779
SerialStatus=0
Code="150143A068647800"
BcrStatus=2
ProductID="2652"
Rev=110
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.605 0.360
981 -0.697 0.623

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 1530 2500 "1054452" "K348060557" "" "1031" "" "1000648079" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 198 1000 "1054329" "K348060641" "" "1034" "2018107" "1000720999" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 199 1000 "1054141" "K348060499" "" "1034" "" "1000612899" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20028 0 0 1 0 1 250 "1054338" "K348060645" "" "1031" "2013440" "1000721005" 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306029 20020 0 1 1 0 82 250 "1054338" "K348060645" "" "1031" "2013440" "1000721006" 0 1 "" "" 0
"FB40" "FA0240AHA350042" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 244 250 "1054338" "K348060645" "" "1031" "2013440" "1000721007" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 1193 1 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.455 0.008 -179.930 1.867 0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.835 0.542 0.029 0.344 0.227 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.254 -0.663 0.130 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.861 1.217 0.084 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.339 -0.527 0.210 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.904 1.081 0.167 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.006 0.004 -7.220 -0.218 0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.671 0.542 -8.033 -0.212 0.302 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.002 -0.012 -2.240 -0.354 0.414 0.000 0.000 0.000 0.000 0.000 0.000 0.812 0.650 -2.886 -0.212 0.302 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.035 -0.025 -3.760 -0.219 0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.722 0.434 -4.573 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.015 0.022 0.100 -0.355 0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.601 -0.546 -0.213 0.304 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.011 0.019 3.780 -0.207 0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.543 2.967 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.048 0.005 -0.270 -0.342 0.416 0.000 0.000 0.000 0.000 0.000 0.000 0.793 0.655 -0.916 -0.200 0.304 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.283 0.048 179.872 1.887 0.216 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.417 -0.169 0.364 0.231 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.472 -0.676 -0.050 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 1.087 1.151 -0.096 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.445 -0.566 -0.050 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 1.018 1.041 -0.093 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.001 -0.016 -4.700 -0.192 0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.432 -5.513 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.030 -0.014 6.110 -0.328 0.410 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.552 5.464 -0.186 0.299 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.037 -0.019 -1.490 -0.200 0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.355 -2.303 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.039 -0.001 1.400 -0.335 0.418 0.000 0.000 0.000 0.000 0.000 0.000 0.798 0.497 0.754 -0.193 0.306 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.859 -0.036 -179.122 1.993 0.240 0.000 0.000 0.000 0.000 0.000 0.000 -1.217 0.451 0.837 0.469 0.255 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.113 -0.669 0.270 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.743 1.062 0.224 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.408 -0.643 0.160 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.994 1.036 0.117 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.751 -0.017 -179.479 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.508 0.554 179.962 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.715 -0.014 -179.585 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.462 0.511 179.602 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.959 0.002 -179.723 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.727 0.500 179.718 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.976 -0.015 179.577 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.734 0.457 178.764 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.926 0.002 -179.331 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.614 0.557 -179.890 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.894 -0.140 -179.556 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.571 0.374 179.632 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.331 0.010 179.850 1.810 0.222 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.543 -0.191 0.287 0.237 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.420 -0.649 0.220 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 1.097 1.211 0.174 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.446 -0.674 0.090 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 1.079 1.237 0.047 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.942 -0.054 179.902 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.641 0.447 179.343 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 2.011 -0.023 179.671 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.700 0.437 178.859 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.822 -0.028 -179.465 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.600 0.381 179.976 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.763 -0.130 179.976 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.531 0.248 179.164 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.765 -0.045 -179.482 1.891 0.227 0.000 0.000 0.000 0.000 0.000 0.000 -1.065 0.537 0.477 0.368 0.243 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.293 -0.775 -0.070 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.976 1.259 -0.116 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.342 -0.676 0.020 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.985 1.159 -0.023 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000720999" 0 1.723 -0.109 -179.336 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.431 0.289 -179.895 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000720999" 0 1.976 -0.083 179.883 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.676 0.289 179.070 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.007 -0.022 0.620 -0.219 0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.343 -0.193 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.047 0.007 2.830 -0.354 0.423 0.000 0.000 0.000 0.000 0.000 0.000 0.819 0.491 2.184 -0.213 0.311 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.343 0.005 179.900 1.756 0.205 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.389 -0.141 0.233 0.220 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350042" 2 212 "" "" "1000721006" 0 -0.490 -0.724 0.160 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 1.187 1.126 0.114 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350042" 3 213 "" "" "1000721006" 0 -0.429 -0.714 0.180 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 1.085 1.116 0.137 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.740 0.051 -178.313 1.831 0.208 0.000 0.000 0.000 0.000 0.000 0.000 -1.126 0.588 1.646 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.112 0.011 -179.600 1.708 0.233 0.000 0.000 0.000 0.000 0.000 0.000 -0.487 0.505 0.359 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.487 -0.006 179.783 1.899 0.239 0.000 0.000 0.000 0.000 0.000 0.000 -0.851 0.427 -0.258 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.404 -0.115 179.520 1.903 0.236 0.000 0.000 0.000 0.000 0.000 0.000 -0.722 0.701 -0.521 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.868 0.062 -178.730 1.948 0.178 0.000 0.000 0.000 0.000 0.000 0.000 -1.175 0.495 1.229 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612899" 0 1.292 0.013 179.970 1.760 0.210 0.000 0.000 0.000 0.000 0.000 0.000 -0.587 0.423 -0.071 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

