[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/24,17:38:51
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639904
SerialStatus=0
Code="150143A068659800"
BcrStatus=2
ProductID="2652"
Rev=114
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.747 0.704
981 -0.724 0.607

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 30 2500 "1054452" "K348060557" "" "1031" "" "1000648079" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 698 1000 "1054329" "K348060641" "" "1060" "2018107" "1000721001" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 1 0 697 1000 "1054141" "K348060499" "" "1031" "" "1000612897" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 1 0 33 250 "1054338" "K348060645" "" "1031" "2013440" "1000721010" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 55 250 "1054338" "K348060645" "" "1031" "2013440" "1000721007" 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 305227 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 1 0 6 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20028 0 0 1 0 2 250 "1054338" "K348060645" "" "1031" "2013440" "1000721011" 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.019 -0.025 5.780 0.011 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.537 5.036 0.018 0.197 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.018 0.035 -1.000 -0.124 0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.887 0.774 -1.577 0.018 0.197 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.045 -0.001 0.350 0.010 0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.591 -0.394 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.019 0.008 1.400 -0.124 0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.887 0.771 0.823 0.018 0.194 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1193 1 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.584 0.038 179.910 1.872 0.266 0.000 0.000 0.000 0.000 0.000 0.000 -0.798 0.619 -0.062 0.349 0.281 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721010" 0 -0.207 0.919 0.180 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.958 -0.284 0.203 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721010" 0 -0.056 0.711 -0.280 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.780 -0.129 -0.254 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.011 0.011 4.440 0.004 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.578 3.696 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.016 0.020 -1.590 -0.131 0.295 0.000 0.000 0.000 0.000 0.000 0.000 0.908 0.765 -2.167 0.011 0.193 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.051 -0.010 -1.240 0.005 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.587 -1.984 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.031 0.006 -0.980 -0.129 0.287 0.000 0.000 0.000 0.000 0.000 0.000 0.918 0.779 -1.557 0.012 0.185 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 0.003 -0.001 1.100 0.000 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.618 0.356 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 -0.015 0.025 -1.620 -0.134 0.288 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.819 -2.197 0.007 0.186 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.279 0.056 179.480 1.827 0.285 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.619 -0.492 0.304 0.300 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721010" 0 -0.145 0.970 0.270 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.887 -0.306 0.293 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721010" 0 -0.177 0.997 0.180 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.887 -0.388 0.206 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000721001" 0 1.863 -0.022 -179.585 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.662 0.569 179.925 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000721001" 0 1.965 -0.051 -179.726 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.745 0.549 179.531 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000721001" 0 1.928 -0.093 -179.773 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.720 0.532 179.737 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000721001" 0 1.969 -0.105 179.953 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.743 0.534 179.210 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.710 -0.143 -179.870 1.935 0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.937 0.863 0.158 0.412 0.328 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721010" 0 -0.002 1.013 0.220 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.738 -0.321 0.243 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721010" 0 0.025 0.991 0.570 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.672 -0.352 0.596 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000721001" 0 1.911 -0.059 -179.554 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.733 0.536 179.956 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000721001" 0 1.873 -0.179 -179.984 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.678 0.436 179.273 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000721001" 0 1.794 -0.110 -179.823 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.610 0.523 179.687 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000721001" 0 1.887 -0.178 179.992 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.684 0.465 179.249 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000721001" 0 1.750 -0.139 -179.539 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.534 0.508 179.971 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000721001" 0 1.988 -0.201 -179.513 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.753 0.448 179.744 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.786 0.140 -179.170 1.827 0.241 0.000 0.000 0.000 0.000 0.000 0.000 -1.026 0.539 0.858 0.303 0.257 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721010" 0 0.059 0.929 0.250 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.666 -0.299 0.273 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721010" 0 -0.261 0.957 0.190 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.954 -0.382 0.216 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000721001" 0 1.822 -0.069 -179.432 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.631 0.579 -179.922 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000721001" 0 1.889 -0.150 -179.572 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.679 0.507 179.685 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648079" 0 -0.008 -0.004 1.790 -0.003 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.743 0.620 1.046 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648079" 0 0.034 0.011 -0.170 -0.137 0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.916 0.811 -0.747 0.004 0.180 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.131 -0.043 -179.440 1.680 0.312 0.000 0.000 0.000 0.000 0.000 0.000 -0.375 0.736 0.588 0.157 0.327 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721010" 0 -0.340 0.955 0.030 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 1.063 -0.297 0.053 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721010" 0 -0.227 1.015 -0.060 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.918 -0.410 -0.034 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.481 0.003 179.762 1.862 0.290 0.000 0.000 0.000 0.000 0.000 0.000 -0.732 0.700 -0.210 0.339 0.305 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721010" 0 0.062 0.950 0.160 0.200 0.999 0.000 0.000 0.000 0.000 0.000 0.000 0.651 -0.263 0.183 0.200 1.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721010" 0 -0.089 0.865 0.040 0.163 1.039 0.000 0.000 0.000 0.000 0.000 0.000 0.770 -0.232 0.066 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.568 -0.073 179.830 1.868 0.292 0.000 0.000 0.000 0.000 0.000 0.000 -0.779 0.714 -0.142 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.650 0.151 -179.140 1.831 0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.869 0.547 0.888 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.380 -0.030 179.480 1.753 0.331 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.718 -0.492 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.385 -0.015 -179.930 1.810 0.316 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.656 0.098 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.376 -0.057 179.560 1.864 0.309 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.714 -0.412 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FA30" "FA0430ADF313325" 1 211 "" "" "1000612897" 0 1.434 0.000 -179.980 1.923 0.280 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.696 0.048 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

