[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/18,14:31:07
AuthorType=Machine
Author=
Diff=
MJSID="R6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626772
SerialStatus=0
Code="100075C067213300"
BcrStatus=0
ProductID="976"
Rev=922
PlanID="0"
Output=4
LotName="NPM_910-00075_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1255 -0.091 0.228
1256 0.027 -0.012

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670326" 302823 20010 0 1 1 0 2175 7500 "1018250" "1000044401" "" "1053" "" "1000530287" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302983 20011 0 1 1 0 131 3000 "1014132" "1000045877" "" "1053" "1032984" "1000557721" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 302823 20012 0 1 1 0 2900 4000 "1013653" "1000046213" "" "1048" "" "1000617516" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302502 20014 1 1 1 0 2315 3000 "1018044" "1000044116" "" "1053" "" "1000523066" 0 1 "" "" 0
"FB20" "FA0220ADF326396" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302823 20010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 20011 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302823 20012 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302502 20014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302482 10016 1 1 1 0 525 5000 "1019162" "1000044298" "" "1028" "" "1000527508" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302502 10017 1 1 1 0 800 3000 "1014125" "1000047113" "" "1028" "1025849" "1000645614" 0 1 "" "" 0
"FB10" "FA0210AFF445564" 302502 10018 1 1 1 0 2290 3000 "1014308" "1000046789" "" "1048" "1014159" "1000587490" 0 1 "" "" 0
"FB10" "FA0210AFF445569" 302481 10019 1 1 1 0 4495 10000 "1014043" "1000048024" "" "1028" "" "1000627520" 0 1 "" "" 0
"FB10" "FA0210AFF445581" 302502 10020 1 1 1 0 760 3000 "1014009" "1000042279" "" "1053" "1025577" "1000485980" 0 1 "" "" 0
"FB10" "FA0210AFF445635" 302502 10021 1 1 1 0 1393 3000 "1018218" "1000042674" "" "1028" "1029444" "1000494142" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302482 10016 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302502 10017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 10018 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 302502 10020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 302502 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20013 0 1 1 0 414 1000 "1017987" "1000048016" "" "1053" "" "1000622616" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 303624 20013 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
19 738 1 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.217 -0.064 179.424 -0.300 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.054 -0.508 -0.583 -0.208 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
14 515 1 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.661 -0.149 90.221 -0.300 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.276 0.265 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 244 1 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.007 -0.011 -89.550 -0.186 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.116 90.506 -0.134 0.011 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
7 139 1 8 1 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 -0.065 0.097 1.310 -0.022 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.280 1.177 -0.061 -0.177 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 315 1 6 1 10019 1 "FB10" "FA0210AFF445569" 2 122 "" "" "1000627520" 0 -0.068 -0.052 2.035 -0.022 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 0.071 -178.437 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 261 1 7 2 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.069 -0.045 0.417 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.079 0.133 -179.781 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 207 1 5 3 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.122 -0.013 -3.731 -0.072 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.099 175.765 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 355 1 1 6 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587490" 0 -0.017 0.054 0.640 -0.078 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.107 0.139 0.707 -0.061 -0.177 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 301 1 2 5 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587490" 0 -0.131 0.174 1.280 0.003 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.233 1.166 -0.061 -0.177 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
9 251 1 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.058 0.091 0.857 0.003 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.272 0.991 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 196 1 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.099 0.083 -1.229 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.284 178.206 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
27 1218 2 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.213 -0.122 -179.676 -0.269 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 0.060 0.392 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
13 461 2 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.543 -0.218 89.529 -0.269 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.358 -0.427 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
15 568 2 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.015 0.003 -90.482 -0.181 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.090 89.574 -0.129 0.007 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
14 517 2 8 1 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 -0.062 0.114 1.480 -0.023 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.242 1.347 0.000 0.000 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 576 2 6 1 10019 1 "FB10" "FA0210AFF445569" 2 122 "" "" "1000627520" 0 -0.078 -0.031 1.526 -0.023 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.101 -178.946 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 468 2 7 2 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.068 -0.027 0.208 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.182 -179.990 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 477 2 5 3 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.109 -0.049 -0.724 -0.072 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.076 178.772 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 625 2 1 6 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587490" 0 0.005 0.017 -0.160 -0.082 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.128 -0.093 -0.065 -0.182 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 571 2 2 5 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587490" 0 -0.147 0.172 2.030 0.002 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.255 1.916 -0.065 -0.182 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
14 521 2 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.076 0.091 -3.792 0.002 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.307 -3.658 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 466 2 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.104 0.072 0.826 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.297 -179.739 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1158 3 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.219 -0.100 -179.798 -0.246 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 0.059 0.270 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
12 407 3 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.625 -0.241 90.708 -0.246 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.415 0.752 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 514 3 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.093 -0.003 -89.523 -0.182 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 0.118 90.533 -0.130 0.015 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
23 978 4 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.209 -0.123 -179.623 -0.230 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.147 0.445 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
9 245 4 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.457 -0.250 90.419 -0.230 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.367 0.463 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 352 4 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.008 0.012 -88.053 -0.181 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.050 92.003 -0.128 -0.031 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
13 463 3 8 6 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 0.021 -0.065 0.780 -0.088 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.185 0.647 -0.066 -0.182 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
19 733 3 5 5 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.187 -0.050 -91.123 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.008 -91.251 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
22 913 3 4 4 10017 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000645614" 0 0.151 -0.071 -87.562 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.165 -0.051 -87.658 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 853 3 3 3 10017 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000645614" 0 0.152 -0.038 -89.101 -0.093 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.250 -0.077 -89.403 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
9 247 3 7 8 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587490" 0 -0.042 0.021 1.740 -0.083 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.209 1.807 -0.066 -0.182 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
8 193 3 6 7 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587490" 0 0.026 0.041 0.630 -0.131 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.122 0.516 -0.066 -0.182 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
22 910 3 1 1 10017 1 "FB10" "FA0210AFF445588" 7 113 "" "" "1000645614" 0 -0.029 -0.123 179.944 -0.104 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 -0.104 179.856 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 850 3 2 2 10017 1 "FB10" "FA0210AFF445588" 8 114 "" "" "1000645614" 0 0.018 -0.108 -178.443 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.038 -0.086 -178.507 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 1038 5 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.243 -0.166 -179.672 -0.217 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.169 0.396 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
7 137 5 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.572 -0.241 90.221 -0.217 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.598 0.400 0.265 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 190 5 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.015 -0.037 -88.663 -0.187 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.163 91.393 -0.134 -0.035 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
21 876 4 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.155 0.111 1.341 -0.051 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 -0.114 1.137 0.038 -0.164 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
27 1210 4 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.038 -0.212 -180.000 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.029 -0.218 179.872 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 885 4 4 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.100 -0.042 -0.656 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 0.004 -0.752 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 358 4 6 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.106 -0.078 1.058 -0.051 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.070 0.602 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 917 4 5 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 -0.002 -0.074 93.075 -0.129 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 0.028 93.142 -0.097 -0.128 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
11 382 4 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.014 0.014 90.875 -0.129 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.031 0.061 91.084 -0.074 -0.170 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
20 825 4 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.217 0.100 2.137 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 0.178 2.049 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
19 765 4 2 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.083 0.088 0.618 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 0.160 0.554 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
20 798 6 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.536 -0.086 179.281 -0.215 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 0.050 -0.651 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
15 569 6 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.478 -0.241 89.716 -0.215 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.340 -0.240 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 622 6 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.030 -0.008 -88.658 -0.168 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.078 91.398 -0.116 -0.028 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
20 816 5 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.104 0.051 2.156 -0.078 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.042 1.952 -0.072 -0.173 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
20 790 5 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.015 -0.250 -179.138 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.222 -179.266 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
11 369 5 3 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.069 -0.033 -0.008 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 0.102 179.794 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 360 5 2 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.096 -0.049 -2.461 -0.078 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 0.000 177.035 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
19 737 5 4 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.091 -0.046 85.204 -0.143 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 85.271 -0.139 -0.149 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
10 328 5 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.046 0.061 90.000 -0.143 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.036 90.209 -0.062 -0.158 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
18 705 5 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.134 0.110 -0.928 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.235 -0.032 178.984 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 306 5 5 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.087 0.096 -0.502 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.045 -1.001 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 918 7 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.201 -0.137 -179.824 -0.277 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.202 0.064 0.244 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
8 191 7 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.512 -0.180 90.118 -0.277 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.317 0.162 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 298 7 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.007 -0.029 -89.550 -0.164 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.112 90.506 -0.112 -0.013 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
19 756 6 5 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.195 -0.176 3.917 -0.088 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.197 -0.086 -176.287 -0.116 -0.149 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
25 1090 6 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.019 -0.233 -179.166 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.195 -179.294 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
10 304 6 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.088 -0.030 -1.715 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 0.236 177.952 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 305 6 4 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.081 -0.031 -0.564 -0.088 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.073 0.176 -0.676 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
20 797 6 2 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.103 -0.108 85.354 -0.138 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 -0.047 85.421 -0.154 -0.115 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
9 274 6 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.085 0.005 89.625 -0.138 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.114 89.834 -0.040 -0.170 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
9 250 6 7 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.118 0.116 0.456 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.333 -179.879 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 359 6 3 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.083 0.103 1.606 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.200 1.631 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
18 678 8 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.236 -0.111 179.804 -0.249 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.248 0.123 -0.128 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
11 353 8 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.450 -0.183 89.959 -0.249 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.254 0.003 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 406 8 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.025 0.031 -88.645 -0.150 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.126 91.411 -0.097 -0.009 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
22 936 7 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.127 0.180 0.480 -0.058 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 -0.108 0.276 0.006 -0.020 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
20 793 7 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.200 -0.093 -88.214 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.219 -0.066 -88.342 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 143 7 7 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.098 -0.054 0.116 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.094 179.823 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 197 7 5 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.106 -0.063 2.030 -0.058 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.133 -178.082 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
21 857 7 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.080 -0.113 88.124 -0.163 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 -0.041 88.191 -0.189 -0.087 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
8 220 7 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.058 0.022 89.875 -0.163 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.118 90.084 -0.054 -0.190 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
7 144 7 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.129 0.097 0.519 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.085 0.417 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 252 7 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.085 0.077 -2.724 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.088 -3.223 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
21 858 9 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.225 -0.158 -178.937 -0.236 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.226 0.110 1.131 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
10 299 9 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.577 -0.211 89.841 -0.236 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.302 -0.115 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
13 460 9 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.025 -0.006 -89.755 -0.165 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.142 90.301 -0.113 0.003 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
27 1236 8 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.189 0.052 -3.187 -0.079 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.215 -3.391 -0.079 -0.119 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
27 1213 8 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.173 -0.085 -89.270 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.280 -0.087 -89.398 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
26 1185 8 2 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.097 -0.045 0.692 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.014 0.596 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1125 8 3 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.102 -0.060 1.320 -0.079 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.075 -0.064 1.018 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
27 1217 8 6 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.101 -0.031 89.414 -0.184 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.098 -0.070 89.481 -0.221 -0.082 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
16 652 8 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.037 0.053 90.437 -0.184 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.134 0.032 90.646 -0.065 -0.185 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
27 1245 8 4 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.129 0.085 0.008 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.120 -0.080 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
24 1065 8 5 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.090 0.054 1.412 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.054 0.137 1.348 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1098 10 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.287 -0.089 -178.048 -0.225 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.077 2.020 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
16 623 10 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.631 -0.227 90.811 -0.225 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.564 0.317 0.855 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 136 10 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.009 0.037 -89.540 -0.162 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 0.111 90.516 -0.110 -0.009 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
23 996 9 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.167 -0.181 2.104 -0.053 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.272 1.900 0.027 -0.116 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
25 1093 9 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.176 -0.076 -89.354 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.278 -0.035 -89.482 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 574 9 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.087 -0.039 0.519 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.051 0.186 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
23 1005 9 2 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.102 -0.072 -0.401 -0.053 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.074 -0.034 -0.703 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1097 9 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.124 0.014 89.395 -0.177 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.137 -0.050 89.462 -0.207 -0.067 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
15 598 9 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.078 0.031 92.812 -0.177 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.073 93.021 -0.065 -0.169 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
16 630 9 5 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.124 0.101 1.366 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.001 1.264 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 639 9 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.111 0.096 0.504 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.032 0.005 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1176 10 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.034 0.138 -0.227 -0.040 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.026 179.569 0.081 0.002 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
26 1153 10 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.164 -0.048 -88.582 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.269 -0.030 -88.710 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 585 10 5 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.084 -0.038 1.196 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.130 -179.002 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 629 10 6 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.142 -0.045 0.962 -0.040 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.003 0.228 0.850 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1157 10 2 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 -0.004 -0.007 88.765 -0.166 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.056 88.832 -0.174 -0.040 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
14 544 10 3 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.070 0.048 91.813 -0.166 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.078 92.022 -0.073 -0.175 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
14 520 10 4 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.107 0.065 -0.425 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.001 -0.760 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 628 10 8 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.108 0.084 1.809 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.023 1.244 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 491 11 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.105 0.063 -179.512 -0.602 0.240 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.040 0.556 -0.522 0.224 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
14 511 11 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.041 0.005 179.901 -0.084 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.114 -0.034 -0.056 -0.208 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
16 619 11 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 0.036 0.030 -179.270 -0.147 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.029 0.786 -0.056 -0.208 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
18 696 11 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.052 0.015 -4.807 -0.048 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.053 -5.011 0.049 -0.084 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
18 670 11 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.013 -0.203 -178.017 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 -0.131 -178.145 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 142 11 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.082 -0.049 0.771 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.111 0.438 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 945 11 8 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.126 -0.066 -0.645 -0.048 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 -0.124 -0.947 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
18 677 11 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.065 0.070 89.144 -0.155 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.107 0.044 89.211 -0.163 -0.085 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
7 166 11 7 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.102 0.024 89.625 -0.155 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.138 89.834 -0.063 -0.168 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
8 198 11 5 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.108 0.109 2.113 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.046 2.011 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
7 153 11 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.093 0.102 -0.496 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.119 0.103 -0.995 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 437 12 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 -0.261 -0.113 178.754 -0.655 0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.243 -1.178 -0.575 0.255 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
13 457 12 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.037 0.002 -179.382 -0.103 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.139 0.683 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
15 565 12 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 -0.091 0.009 179.821 -0.166 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.073 -0.123 -0.075 -0.199 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
25 1116 12 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.148 0.074 -1.483 -0.064 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.218 -1.687 -0.015 -0.076 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
26 1150 12 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.004 -0.232 -179.045 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.064 -0.216 -179.173 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
13 467 12 7 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.095 -0.068 1.652 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.130 0.084 -178.641 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 575 12 3 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.096 -0.059 -0.220 -0.064 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.114 179.668 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
23 977 12 5 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.077 -0.008 86.692 -0.132 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.040 86.759 -0.113 -0.083 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
12 436 12 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.071 -0.001 90.687 -0.132 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.171 90.896 -0.064 -0.190 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
14 531 12 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.112 0.097 -1.027 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.056 -1.129 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 522 12 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.090 0.083 0.457 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.251 179.958 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 383 13 1 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.046 0.066 -179.896 -0.524 0.215 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 -0.038 0.172 -0.444 0.199 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 241 13 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 -0.008 0.009 178.509 -0.090 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.102 -1.426 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
11 349 13 3 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 -0.039 -0.039 -179.667 -0.153 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.089 0.389 -0.062 -0.197 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
24 1056 13 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.135 -0.122 2.875 -0.049 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.219 2.671 0.046 -0.100 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
24 1030 13 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.035 -0.229 -179.750 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.024 -0.170 -179.878 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
12 414 13 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.121 -0.023 0.371 -0.008 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.221 0.173 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 423 13 5 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.141 -0.054 0.866 -0.049 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.186 0.352 0.362 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
24 1037 13 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.041 -0.045 87.618 -0.134 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.052 87.685 -0.116 -0.081 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
13 490 13 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.048 -0.014 89.500 -0.134 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.163 89.709 -0.066 -0.190 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
12 412 13 7 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.116 0.100 -1.704 0.047 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.387 177.961 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 413 13 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.162 0.072 0.378 -0.041 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.377 0.403 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 221 14 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 -0.033 -0.158 179.354 -0.547 0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.251 -0.578 -0.467 0.232 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
7 133 14 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.005 -0.053 179.977 -0.078 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.206 0.042 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
12 403 14 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 -0.022 -0.032 179.674 -0.141 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.179 -0.270 -0.050 -0.204 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
12 409 14 6 6 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 0.017 -0.073 0.650 -0.088 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.210 0.517 -0.065 -0.181 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
19 730 14 5 5 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.010 -0.204 -178.821 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.036 -0.155 -178.949 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 1033 14 1 4 10017 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000645614" 0 0.110 -0.039 -87.642 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.058 -87.738 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 973 14 2 3 10017 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000645614" 0 0.123 -0.039 -89.157 -0.093 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.003 -89.459 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
18 673 14 4 1 10017 1 "FB10" "FA0210AFF445588" 7 113 "" "" "1000645614" 0 0.111 0.086 -89.270 -0.012 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.197 -89.358 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 970 14 3 2 10017 1 "FB10" "FA0210AFF445588" 8 114 "" "" "1000645614" 0 -0.040 -0.080 179.917 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.017 179.853 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 167 15 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.064 0.128 -179.380 -0.530 0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 -0.013 0.688 -0.451 0.153 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
8 187 15 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 -0.063 0.086 179.533 -0.074 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.116 0.047 -0.402 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
10 295 15 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 -0.025 0.025 -179.693 -0.137 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.046 0.363 -0.046 -0.225 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
14 545 16 1 1 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 -0.065 0.143 -177.701 -0.562 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.094 -0.066 2.367 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
15 599 16 2 2 20011 0 "FB20" "FA0220ADF326401" 2 212 "" "" "1000557721" 0 0.052 -0.143 -179.408 -0.511 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.228 0.657 -0.483 0.216 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 653 16 3 3 20011 0 "FB20" "FA0220ADF326401" 3 214 "" "" "1000557721" 0 0.065 0.015 -179.016 -0.574 0.250 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 0.029 1.040 -0.483 0.216 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 275 17 1 1 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 -0.094 0.019 179.368 -0.571 0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.051 0.053 -0.564 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
10 329 17 2 2 20011 0 "FB20" "FA0220ADF326401" 2 212 "" "" "1000557721" 0 0.085 -0.003 -177.961 -0.519 0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.081 2.104 -0.492 0.219 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000

