[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/18,13:45:13
AuthorType=Machine
Author=
Diff=
MJSID="R6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626728
SerialStatus=0
Code="100075C067208900"
BcrStatus=0
ProductID="976"
Rev=922
PlanID="0"
Output=4
LotName="NPM_910-00075_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1255 0.501 1.120
1256 0.816 0.500

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670326" 302823 20010 0 1 1 0 2615 7500 "1018250" "1000044401" "" "1053" "" "1000530287" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302983 20011 0 1 1 0 571 3000 "1014132" "1000045877" "" "1053" "1032984" "1000557721" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 302823 20012 0 1 1 0 3340 4000 "1013653" "1000046213" "" "1048" "" "1000617516" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 303624 20013 0 1 1 0 339 1000 "1017987" "1000048016" "" "1048" "" "1000622621" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302502 20014 1 1 1 0 2755 3000 "1018044" "1000044116" "" "1053" "" "1000523066" 0 1 "" "" 0
"FB20" "FA0220ADF326396" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302823 20010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 20011 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302823 20012 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20013 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302502 20014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302482 10016 1 1 1 0 965 5000 "1019162" "1000044298" "" "1028" "" "1000527508" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302502 10017 1 1 1 0 1680 3000 "1014125" "1000047113" "" "1028" "1025849" "1000645614" 0 1 "" "" 0
"FB10" "FA0210AFF445564" 302502 10018 1 1 1 0 231 3000 "1014308" "1000046789" "" "1028" "1014159" "1000587486" 0 1 "" "" 0
"FB10" "FA0210AFF445569" 302481 10019 1 1 1 0 6699 10000 "1014043" "1000048024" "" "1028" "" "1000627520" 0 1 "" "" 0
"FB10" "FA0210AFF445581" 302502 10020 1 1 1 0 1200 3000 "1014009" "1000042279" "" "1053" "1025577" "1000485980" 0 1 "" "" 0
"FB10" "FA0210AFF445635" 302502 10021 1 1 1 0 1833 3000 "1018218" "1000042674" "" "1028" "1029444" "1000494142" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302482 10016 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302502 10017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 10018 1 1 2 0 2500 3000 "1014308" "1000046789" "" "1048" "1014159" "1000587490" 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 302502 10020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 302502 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
19 738 1 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.283 -0.165 179.892 -0.244 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -1.017 0.793 0.055 -0.447 -0.301 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
14 515 1 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.556 -0.179 90.085 -0.244 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -1.101 1.088 0.225 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 244 1 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.027 0.006 -87.810 -0.169 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.783 0.887 92.341 -0.115 -0.001 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
7 139 1 8 1 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587486" 0 -0.053 0.083 0.470 -0.021 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 1.111 0.433 -0.055 -0.071 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 315 1 6 1 10019 1 "FB10" "FA0210AFF445569" 2 122 "" "" "1000627520" 0 -0.060 -0.048 0.227 -0.021 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.820 0.829 179.851 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 261 1 7 2 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.189 -0.040 0.154 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.945 0.919 -179.949 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 207 1 5 3 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.159 -0.066 -0.432 -0.071 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.860 0.865 179.160 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 355 1 1 6 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587486" 0 -0.012 0.124 2.810 -0.072 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.860 2.973 -0.055 -0.071 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 301 1 2 5 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587486" 0 -0.166 0.183 0.040 0.003 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.455 1.043 0.022 -0.055 -0.071 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
9 251 1 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.068 0.076 1.015 0.003 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 1.081 1.245 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 196 1 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.081 0.084 -0.260 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 1.077 179.270 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
27 1218 2 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.288 -0.065 -178.501 -0.243 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.555 1.662 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
13 461 2 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.493 -0.196 90.029 -0.243 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -1.044 1.160 0.169 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
15 568 2 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.001 -0.009 -88.633 -0.172 0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.869 91.518 -0.118 0.013 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
14 517 2 8 1 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587486" 0 -0.077 0.031 4.500 -0.023 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 1.046 4.463 0.000 0.000 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 576 2 6 1 10019 1 "FB10" "FA0210AFF445569" 2 122 "" "" "1000627520" 0 -0.066 -0.052 0.993 -0.023 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.849 -179.383 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 468 2 7 2 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.160 -0.065 -1.444 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.713 0.968 178.453 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 477 2 5 3 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.158 -0.047 1.015 -0.071 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 0.909 -179.393 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 625 2 1 6 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587486" 0 -0.015 0.023 1.340 -0.080 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.892 1.503 -0.063 -0.117 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 571 2 2 5 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587486" 0 -0.173 0.146 1.440 0.001 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 1.068 1.422 -0.063 -0.117 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
14 521 2 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.045 0.079 -0.988 0.001 0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 1.083 -0.758 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 466 2 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.086 0.068 0.551 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 1.104 -179.919 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1158 3 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.235 -0.146 -179.771 -0.244 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.687 0.392 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
12 407 3 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.497 -0.200 90.604 -0.244 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -1.052 1.226 0.744 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 514 3 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.016 -0.008 -89.107 -0.167 0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.617 0.924 91.044 -0.113 0.012 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
23 978 4 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.193 -0.111 -179.151 -0.233 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.722 0.821 1.012 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
9 245 4 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.424 -0.204 90.143 -0.233 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -1.177 1.091 0.283 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 352 4 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.010 -0.030 -89.100 -0.163 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.807 0.812 91.051 -0.109 0.004 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
13 463 3 8 6 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587486" 0 -0.023 -0.020 0.140 -0.098 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 1.049 0.103 -0.075 -0.119 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
19 733 3 5 5 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.156 -0.079 -88.933 -0.045 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.625 -88.966 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
22 913 3 4 4 10017 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000645614" 0 0.128 -0.089 -89.166 0.001 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.474 -89.167 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 853 3 3 3 10017 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000645614" 0 0.110 -0.056 -89.326 -0.092 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.531 0.480 -89.532 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
9 247 3 7 8 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587486" 0 -0.047 0.061 0.390 -0.092 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 1.012 0.553 -0.075 -0.119 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
8 193 3 6 7 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587486" 0 -0.046 -0.049 2.890 -0.141 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 1.036 2.872 -0.075 -0.119 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
22 910 3 1 1 10017 1 "FB10" "FA0210AFF445588" 7 113 "" "" "1000645614" 0 -0.016 -0.094 -178.971 -0.105 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.875 0.461 -178.963 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 850 3 2 2 10017 1 "FB10" "FA0210AFF445588" 8 114 "" "" "1000645614" 0 -0.043 -0.098 -179.305 -0.049 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.820 0.481 -179.273 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 1038 5 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.552 -0.095 -179.891 -0.216 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -1.076 0.748 0.272 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
7 137 5 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.507 -0.219 90.476 -0.216 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -1.272 1.221 0.616 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 190 5 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.005 -0.007 -89.337 -0.148 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.811 0.956 90.814 -0.094 -0.001 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
21 876 4 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.162 0.039 -1.783 -0.023 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.745 0.808 -1.892 0.148 0.084 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
27 1210 4 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.001 -0.239 -178.479 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.309 -178.512 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 885 4 4 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.063 -0.019 2.654 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.757 0.605 2.653 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 358 4 6 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.140 -0.011 0.779 -0.023 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.735 0.418 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 917 4 5 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.010 -0.007 91.283 -0.160 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.701 0.581 91.446 -0.148 -0.015 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
11 382 4 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.057 0.043 91.437 -0.160 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.672 0.756 91.742 -0.084 -0.161 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
20 825 4 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.211 0.079 13.137 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.943 0.819 13.145 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
19 765 4 2 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.118 0.075 0.606 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.791 0.780 0.638 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
20 798 6 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.135 -0.097 179.139 -0.281 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.863 0.667 -0.698 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
15 569 6 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.429 -0.159 90.189 -0.281 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.968 1.012 0.329 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 622 6 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.003 0.060 -87.512 -0.144 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.594 0.744 92.639 -0.090 0.001 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
20 816 5 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.169 0.077 2.991 -0.022 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.776 0.872 2.882 0.156 0.016 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
20 790 5 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.036 -0.247 -178.999 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.863 0.391 -179.032 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
11 369 5 3 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.063 -0.027 2.622 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.807 0.822 -177.481 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 360 5 2 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.119 -0.028 -0.725 -0.022 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.803 0.735 178.867 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
19 737 5 4 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.078 -0.003 87.851 -0.150 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.680 88.014 -0.146 -0.055 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
10 328 5 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.104 0.014 91.187 -0.150 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.629 0.841 91.492 -0.067 -0.146 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
18 705 5 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.104 0.090 -0.960 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.664 179.048 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 306 5 5 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.085 0.098 -1.636 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.627 0.787 -2.040 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 918 7 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.258 -0.108 -179.559 -0.238 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.973 0.571 0.604 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
8 191 7 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.493 -0.194 90.396 -0.238 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -1.252 1.139 0.536 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 298 7 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.008 -0.007 -90.460 -0.174 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.812 0.844 89.691 -0.121 0.000 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
19 756 6 5 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.104 0.032 -3.431 -0.020 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.637 176.460 0.163 -0.045 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
25 1090 6 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.022 -0.270 -178.316 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.391 -178.349 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
10 304 6 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.081 -0.046 -0.008 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.785 0.970 179.755 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 305 6 4 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.148 -0.052 -0.316 -0.020 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.851 0.998 -0.333 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
20 797 6 2 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.156 0.019 86.725 -0.147 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 0.547 86.888 -0.139 -0.048 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
9 274 6 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.055 -0.012 91.062 -0.147 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 0.924 91.367 -0.068 -0.167 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
9 250 6 7 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.092 0.108 0.747 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 1.105 -179.492 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 359 6 3 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.079 0.090 0.307 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.905 0.428 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
18 678 8 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.171 -0.177 -179.852 -0.234 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.910 0.862 0.311 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
11 353 8 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.390 -0.204 90.051 -0.234 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -1.132 0.977 0.191 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 406 8 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.003 -0.017 -88.880 -0.171 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.609 1.045 91.271 -0.117 -0.004 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
22 936 7 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.179 -0.264 -0.590 -0.026 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.413 -0.699 0.136 -0.060 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
20 793 7 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.181 -0.092 -89.466 -0.045 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.535 0.557 -89.499 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 143 7 7 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.122 -0.031 -0.232 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.745 0.932 179.570 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 197 7 5 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.138 -0.061 2.077 -0.026 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.901 -177.940 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
21 857 7 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.030 -0.033 91.133 -0.146 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.618 91.296 -0.123 -0.009 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
8 220 7 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.125 0.003 91.813 -0.146 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.963 92.118 -0.080 -0.157 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
7 144 7 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.114 0.105 4.045 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.915 4.039 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 252 7 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.074 0.075 -0.157 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.864 -0.561 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
21 858 9 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.350 -0.122 -179.737 -0.212 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -1.071 0.641 0.426 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
10 299 9 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.557 -0.241 90.698 -0.212 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -1.303 1.078 0.838 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
13 460 9 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.003 0.017 -89.352 -0.163 0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.955 90.799 -0.109 -0.003 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
27 1236 8 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.161 0.001 1.467 -0.065 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.772 1.358 -0.023 0.078 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
27 1213 8 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.156 -0.083 -89.551 -0.045 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.478 -89.584 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
26 1185 8 2 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.069 -0.028 -1.729 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.612 -1.730 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1125 8 3 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.109 -0.002 0.370 -0.065 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.614 0.164 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
27 1217 8 6 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.121 -0.028 86.844 -0.153 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.508 0.490 87.007 -0.140 -0.040 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
16 652 8 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.095 0.014 90.437 -0.153 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.808 90.742 -0.078 -0.175 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
27 1245 8 4 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.134 0.091 -0.556 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.680 -0.548 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
24 1065 8 5 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.114 0.096 1.031 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.825 1.063 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1098 10 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.328 -0.058 -179.497 -0.235 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.847 0.656 0.666 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
16 623 10 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.537 -0.234 90.641 -0.235 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -1.067 1.037 0.781 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 136 10 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.007 -0.028 -90.190 -0.171 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.829 1.033 89.961 -0.117 -0.001 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
23 996 9 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.166 0.173 0.505 -0.048 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 1.003 0.396 0.048 0.032 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
25 1093 9 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.172 -0.081 -89.036 -0.045 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 0.590 -89.069 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 574 9 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.056 -0.059 0.100 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.852 -0.137 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
23 1005 9 2 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.106 -0.019 1.212 -0.048 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.710 1.006 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1097 9 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.078 -0.004 86.569 -0.156 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.647 86.732 -0.150 -0.022 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
15 598 9 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.103 0.036 90.562 -0.156 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.842 90.867 -0.075 -0.181 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
16 630 9 5 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.110 0.094 -0.551 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.332 0.738 -0.557 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 639 9 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.082 0.070 -0.228 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.780 -0.632 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1176 10 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.011 0.089 -0.588 -0.036 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.641 179.303 0.095 -0.084 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
26 1153 10 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.179 -0.082 -89.523 -0.045 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.534 -89.556 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 585 10 5 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.077 -0.054 1.342 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.873 -178.761 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 629 10 6 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.142 -0.075 0.068 -0.036 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.658 0.960 0.051 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1157 10 2 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.108 -0.111 86.127 -0.148 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.554 86.290 -0.144 -0.032 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
14 544 10 3 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.103 0.032 90.937 -0.148 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.427 0.902 91.242 -0.064 -0.185 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
14 520 10 4 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.090 0.058 0.131 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.798 -0.108 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 628 10 8 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.088 0.050 0.114 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.746 -0.356 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 491 11 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.137 -0.005 -178.044 -0.643 0.206 0.000 0.000 0.000 0.000 0.000 0.000 -0.737 0.926 2.119 -0.560 0.186 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
14 511 11 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622621" 0 -0.046 -0.032 -179.996 -0.013 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.949 0.165 0.017 -0.243 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
16 619 11 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622621" 0 0.091 -0.060 179.910 -0.076 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.855 0.061 0.017 -0.243 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
18 696 11 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.006 -0.115 -3.945 -0.048 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.605 0.817 -4.054 0.047 -0.112 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
18 670 11 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.046 -0.254 -179.694 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.883 0.495 -179.727 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 142 11 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.103 -0.093 3.241 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.947 3.004 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 945 11 8 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.117 -0.048 2.030 -0.048 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.750 0.436 1.824 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
18 677 11 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.045 0.054 90.124 -0.166 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.665 0.770 90.287 -0.191 -0.025 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
7 166 11 7 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.084 0.043 90.375 -0.166 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.667 0.981 90.680 -0.056 -0.191 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
8 198 11 5 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.116 0.105 0.173 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.871 0.167 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
7 153 11 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.076 0.065 0.911 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 0.984 0.507 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 437 12 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.109 -0.101 178.638 -0.711 0.203 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 1.072 -1.199 -0.629 0.184 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
13 457 12 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622621" 0 -0.077 -0.009 -179.774 -0.024 -0.295 0.000 0.000 0.000 0.000 0.000 0.000 -0.403 0.982 0.387 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
15 565 12 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622621" 0 -0.092 0.020 -179.807 -0.087 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.831 0.344 0.005 -0.265 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
25 1116 12 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.130 0.093 1.894 -0.057 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.596 1.785 0.008 -0.028 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
26 1150 12 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.018 -0.273 -179.054 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.331 -179.087 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
13 467 12 7 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.098 -0.057 3.180 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.920 -177.018 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 575 12 3 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.099 -0.040 0.677 -0.057 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.854 -179.340 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
23 977 12 5 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.100 0.000 93.229 -0.142 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.738 93.392 -0.141 -0.054 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
12 436 12 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.084 -0.013 91.375 -0.142 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 1.058 91.680 -0.056 -0.184 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
14 531 12 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.121 0.116 0.286 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.332 0.826 0.280 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 522 12 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.097 0.095 0.354 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 1.048 179.950 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 383 13 1 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.009 0.084 -179.206 -0.765 0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.802 0.642 0.957 -0.683 0.133 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 241 13 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622621" 0 -0.040 -0.040 -179.837 0.018 -0.292 0.000 0.000 0.000 0.000 0.000 0.000 -0.643 0.934 0.324 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
11 349 13 3 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622621" 0 0.134 0.003 -179.780 -0.045 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.770 0.371 0.047 -0.263 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
24 1056 13 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.163 -0.142 -5.191 -0.078 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.958 -5.300 -0.078 -0.080 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
24 1030 13 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.063 -0.223 -177.585 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.693 0.496 -177.618 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
12 414 13 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.154 -0.016 0.201 -0.011 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.389 1.089 0.098 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 423 13 5 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.095 -0.033 0.480 -0.078 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 1.178 0.072 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
24 1037 13 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.108 -0.065 88.507 -0.145 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.671 88.670 -0.130 -0.045 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
13 490 13 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.105 0.072 90.437 -0.145 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.918 90.742 -0.071 -0.186 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
12 412 13 7 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.113 0.113 -0.645 0.046 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.412 1.264 179.116 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 413 13 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.103 0.102 -0.362 -0.043 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 1.177 -0.241 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 221 14 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 -0.114 -0.283 178.798 -0.770 0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 1.180 -1.039 -0.688 0.175 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
7 133 14 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622621" 0 0.008 0.000 179.705 -0.006 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 1.007 -0.134 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
12 403 14 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622621" 0 -0.054 0.025 179.100 -0.069 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.996 -0.749 0.024 -0.272 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
12 409 14 6 6 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587486" 0 0.003 -0.176 3.340 -0.118 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 1.091 3.303 -0.094 -0.117 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
19 730 14 5 5 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.013 -0.218 -178.665 -0.059 0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.475 -178.698 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 1033 14 1 4 10017 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000645614" 0 0.140 -0.050 -88.007 0.001 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.363 0.701 -88.008 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 973 14 2 3 10017 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000645614" 0 0.123 -0.029 -88.877 -0.092 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.327 0.695 -89.083 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
18 673 14 4 1 10017 1 "FB10" "FA0210AFF445588" 7 113 "" "" "1000645614" 0 0.171 0.053 -89.635 -0.013 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.843 -89.627 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 970 14 3 2 10017 1 "FB10" "FA0210AFF445588" 8 114 "" "" "1000645614" 0 -0.050 -0.115 -179.438 -0.049 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.654 -179.406 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 167 15 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.034 0.162 -178.171 -0.713 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.855 0.788 1.992 -0.630 0.033 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
8 187 15 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622621" 0 0.036 0.026 179.847 0.006 -0.295 0.000 0.000 0.000 0.000 0.000 0.000 -0.725 0.925 0.008 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
10 295 15 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622621" 0 -0.060 -0.009 179.897 -0.057 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 -0.674 0.837 0.048 0.035 -0.266 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
14 545 16 1 1 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 0.004 0.335 178.629 -0.730 0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 0.526 -1.208 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
15 599 16 2 2 20011 0 "FB20" "FA0220ADF326401" 2 212 "" "" "1000557721" 0 0.070 0.001 177.944 -0.677 0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.831 -1.895 -0.647 0.115 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 653 16 3 3 20011 0 "FB20" "FA0220ADF326401" 3 214 "" "" "1000557721" 0 0.065 0.050 177.913 -0.740 0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.716 -1.936 -0.647 0.115 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 275 17 1 1 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000557721" 0 -0.323 0.160 179.109 -0.753 0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.683 -0.728 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
10 329 17 2 2 20011 0 "FB20" "FA0220ADF326401" 2 212 "" "" "1000557721" 0 -0.413 -0.134 -179.636 -0.700 0.150 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.941 0.525 -0.670 0.179 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000

