[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/18,14:58:51
AuthorType=Machine
Author=
Diff=
MJSID="R6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626792
SerialStatus=0
Code="100075C067215300"
BcrStatus=0
ProductID="976"
Rev=922
PlanID="0"
Output=4
LotName="NPM_910-00075_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1255 -0.032 0.024
1256 -0.163 0.094

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670326" 302823 20010 0 1 1 0 1975 7500 "1018250" "1000044401" "" "1053" "" "1000530287" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 302823 20012 0 1 1 0 2700 4000 "1013653" "1000046213" "" "1048" "" "1000617516" 0 1 "" "" 0
"FB10" "FA0210AFF445520" 302502 20014 1 1 1 0 2115 3000 "1018044" "1000044116" "" "1053" "" "1000523066" 0 1 "" "" 0
"FB20" "FA0220ADF326396" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302823 20010 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302823 20012 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 302502 20014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350043" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302482 10016 1 1 1 0 326 5000 "1019162" "1000044298" "" "1028" "" "1000527508" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302502 10017 1 1 1 0 400 3000 "1014125" "1000047113" "" "1028" "1025849" "1000645614" 0 1 "" "" 0
"FB10" "FA0210AFF445564" 302502 10018 1 1 1 0 2090 3000 "1014308" "1000046789" "" "1048" "1014159" "1000587490" 0 1 "" "" 0
"FB10" "FA0210AFF445569" 302481 10019 1 1 1 0 3495 10000 "1014043" "1000048024" "" "1028" "" "1000627520" 0 1 "" "" 0
"FB10" "FA0210AFF445581" 302502 10020 1 1 1 0 560 3000 "1014009" "1000042279" "" "1053" "1025577" "1000485980" 0 1 "" "" 0
"FB10" "FA0210AFF445635" 302502 10021 1 1 1 0 1193 3000 "1018218" "1000042674" "" "1028" "1029444" "1000494142" 0 1 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374568" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374628" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302482 10016 1 1 2 0 5000 5000 "1019162" "1000044323" "" "1053" "" "1000527966" 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302502 10017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 302502 10018 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 302481 10019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 302502 10020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 302502 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20013 0 1 1 0 214 1000 "1017987" "1000048016" "" "1053" "" "1000622616" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 303624 20013 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 20011 0 1 1 0 2461 4000 "1014132" "1000045986" "" "1053" "1057291" "1000562005" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302983 20011 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
19 738 1 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.063 -0.042 -179.711 -0.775 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.024 0.268 -0.694 -0.259 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
14 515 1 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.385 -0.464 90.460 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.473 0.415 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 244 1 3 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.020 -0.049 -89.550 -0.187 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.015 90.416 -0.135 0.019 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
7 139 1 8 1 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 -0.075 0.113 -0.070 -0.018 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.084 -0.292 -0.042 -0.165 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 315 1 6 1 10019 1 "FB10" "FA0210AFF445569" 2 122 "" "" "1000627520" 0 -0.086 -0.011 2.516 -0.018 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.020 -178.045 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 261 1 7 2 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.105 -0.041 -0.055 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.003 -0.001 179.658 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 207 1 5 3 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.172 -0.075 1.558 -0.072 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.123 -179.035 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 355 1 1 6 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587490" 0 -0.015 -0.001 0.920 -0.059 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.087 0.898 -0.042 -0.165 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 301 1 2 5 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587490" 0 -0.153 0.210 0.680 0.007 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.176 0.477 -0.042 -0.165 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
9 251 1 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.071 0.055 -0.881 0.007 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.170 -0.836 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 196 1 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.118 0.112 0.409 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.129 179.755 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
27 1218 2 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.010 0.016 179.501 -0.806 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.018 -0.520 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
13 461 2 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.388 -0.438 90.219 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.379 0.435 0.174 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
15 568 2 1 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.023 0.083 -88.937 -0.162 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 -0.084 91.029 -0.111 0.009 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
14 517 2 8 1 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 -0.067 0.138 0.490 -0.021 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.118 0.268 0.000 0.000 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 576 2 6 1 10019 1 "FB10" "FA0210AFF445569" 2 122 "" "" "1000627520" 0 -0.143 -0.035 1.196 -0.021 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.075 0.015 -179.365 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 468 2 7 2 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.151 -0.021 0.999 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.034 -179.288 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 477 2 5 3 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.142 -0.038 -2.356 -0.072 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 -0.070 177.051 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 625 2 1 6 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587490" 0 -0.019 0.088 0.520 -0.072 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.112 0.498 -0.055 -0.173 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 571 2 2 5 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587490" 0 -0.176 0.092 -1.010 0.004 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.226 -1.213 -0.055 -0.173 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
14 521 2 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.079 0.111 1.073 0.004 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.197 1.118 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 466 2 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.098 0.091 0.268 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.132 179.614 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1158 3 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 -0.008 0.002 179.030 -0.811 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.022 -0.991 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
12 407 3 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.381 -0.432 90.232 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.419 0.187 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 514 3 3 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.010 0.059 -88.690 -0.204 0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 -0.071 91.276 -0.152 -0.002 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
23 978 4 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 -0.009 -0.022 179.537 -0.807 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.014 -0.484 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
9 245 4 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.379 -0.414 90.148 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.399 0.103 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 352 4 3 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.021 0.018 -91.102 -0.233 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.034 -0.031 88.864 -0.181 -0.007 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
13 463 3 8 6 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 -0.048 -0.006 2.500 -0.091 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.090 2.278 -0.068 -0.178 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
19 733 3 5 5 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.166 -0.077 -88.849 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.020 -89.066 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
22 913 3 4 4 10017 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000645614" 0 0.167 -0.067 -90.000 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.050 -90.186 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 853 3 3 3 10017 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000645614" 0 0.110 -0.016 -87.811 -0.093 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.003 -88.202 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
9 247 3 7 8 10018 1 "FB10" "FA0210AFF445564" 5 111 "" "" "1000587490" 0 0.015 -0.038 -0.300 -0.085 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.074 0.036 -0.322 -0.068 -0.178 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
8 193 3 6 7 10018 1 "FB10" "FA0210AFF445564" 6 112 "" "" "1000587490" 0 -0.008 0.083 -0.910 -0.135 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.015 -1.113 -0.068 -0.178 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
22 910 3 1 1 10017 1 "FB10" "FA0210AFF445588" 7 113 "" "" "1000645614" 0 -0.020 -0.097 179.579 -0.104 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.013 179.402 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 850 3 2 2 10017 1 "FB10" "FA0210AFF445588" 8 114 "" "" "1000645614" 0 0.000 -0.090 -178.145 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.193 -0.021 -178.298 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 1038 5 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 -0.015 -0.063 179.666 -0.802 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.066 -0.355 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
7 137 5 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.329 -0.422 90.524 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.389 0.479 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 190 5 3 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.012 -0.112 -90.247 -0.242 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.067 89.719 -0.190 -0.018 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
21 876 4 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.177 0.085 -0.924 -0.020 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.274 -1.217 0.163 -0.068 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
27 1210 4 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.021 -0.225 -179.444 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.098 -0.122 -179.661 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
21 885 4 4 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.075 -0.032 0.818 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.076 0.632 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 358 4 6 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.199 -0.037 1.049 -0.020 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.240 -0.108 0.503 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 917 4 5 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.060 -0.013 85.096 -0.147 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.053 85.074 -0.096 -0.068 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
11 382 4 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.076 -0.028 90.937 -0.147 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.056 91.057 -0.106 -0.176 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
20 825 4 3 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.108 0.124 0.409 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.225 0.232 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
19 765 4 2 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.089 0.121 0.385 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.075 0.181 0.232 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
20 798 6 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 -0.331 0.025 179.466 -0.794 -0.295 0.000 0.000 0.000 0.000 0.000 0.000 0.417 -0.030 -0.555 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
15 569 6 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.328 -0.408 89.776 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.310 0.423 -0.269 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 622 6 1 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.005 -0.070 -90.057 -0.186 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.078 89.909 -0.134 -0.012 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
20 816 5 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.169 -0.143 2.320 -0.018 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.250 2.027 0.171 -0.100 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
20 790 5 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.029 -0.254 -178.637 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.113 -0.194 -178.854 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
11 369 5 3 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.078 -0.020 1.250 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.044 -179.037 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 360 5 2 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.143 -0.057 0.134 -0.018 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.042 -0.076 179.541 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
19 737 5 4 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.107 0.074 92.593 -0.157 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.211 -0.025 92.571 -0.117 -0.074 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
10 328 5 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.040 -0.044 90.188 -0.157 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.063 90.308 -0.107 -0.179 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
18 705 5 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.106 0.097 -0.472 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.056 179.351 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 306 5 5 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.082 0.129 1.149 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.236 -0.097 0.561 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 918 7 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 -0.142 -0.019 -179.472 -0.629 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.030 0.507 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
8 191 7 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.352 -0.394 89.364 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.309 0.363 -0.681 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 298 7 3 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 0.036 0.105 -89.318 -0.151 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.128 90.648 -0.099 -0.010 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
19 756 6 5 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.028 -0.128 3.110 -0.018 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.098 -177.183 0.172 -0.006 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
25 1090 6 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 -0.026 -0.205 -178.247 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.076 -0.123 -178.464 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
10 304 6 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.130 -0.030 -0.275 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.166 179.303 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
10 305 6 4 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.151 -0.010 0.371 -0.018 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.153 0.170 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
20 797 6 2 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.099 0.019 90.444 -0.151 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.166 -0.004 90.422 -0.089 -0.056 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
9 274 6 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.077 -0.008 90.625 -0.151 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.015 90.745 -0.121 -0.165 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
9 250 6 7 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.098 0.114 0.920 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.193 -179.504 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 359 6 3 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.080 0.090 0.149 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.125 0.085 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
18 678 8 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 -0.046 0.041 178.844 -0.557 -0.292 0.000 0.000 0.000 0.000 0.000 0.000 0.122 -0.069 -1.178 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
11 353 8 2 2 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.377 -0.410 90.734 -0.029 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.308 0.421 0.689 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 406 8 1 3 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.017 0.037 -89.350 -0.203 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.010 -0.071 90.616 -0.152 -0.028 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
22 936 7 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.191 0.152 0.523 -0.042 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.301 0.230 0.074 0.045 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
20 793 7 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.133 -0.017 -88.989 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.051 -89.206 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 143 7 7 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.187 -0.017 -0.952 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.105 -0.183 178.665 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 197 7 5 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.128 -0.003 0.286 -0.042 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.190 -0.065 -179.915 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
21 857 7 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.042 0.057 88.662 -0.149 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.064 88.640 -0.100 -0.043 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
8 220 7 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.077 -0.022 89.875 -0.149 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.020 89.995 -0.106 -0.168 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
7 144 7 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.111 0.106 -1.964 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.308 -0.117 -2.155 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
9 252 7 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.094 0.094 1.227 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.073 0.639 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
21 858 9 3 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.331 -0.076 178.390 -0.246 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.069 -1.631 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
10 299 9 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.454 -0.238 90.042 -0.246 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.233 -0.003 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
13 460 9 1 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.034 -0.044 -89.352 -0.222 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.021 90.614 -0.170 -0.019 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
27 1236 8 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.164 -0.047 -1.019 -0.030 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.296 -1.312 0.123 -0.064 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
27 1213 8 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.134 -0.036 -87.590 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.072 -87.807 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
26 1185 8 2 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.164 -0.004 -2.551 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 0.116 -2.737 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1125 8 3 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.137 -0.024 0.932 -0.030 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.014 0.541 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
27 1217 8 6 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.006 0.026 91.923 -0.141 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.130 91.901 -0.085 -0.063 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
16 652 8 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.033 -0.035 91.062 -0.141 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.085 91.182 -0.105 -0.167 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
27 1245 8 4 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.120 0.096 -0.441 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 0.238 -0.618 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
24 1065 8 5 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.353 0.139 -17.657 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.247 0.109 -17.810 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1098 10 1 1 20010 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000530287" 0 0.579 -0.143 -179.727 -0.255 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.532 0.158 0.252 0.000 0.000 0 0 0 "" 1017 0.0000 "" 0 0.000 0.000 0.000
16 623 10 2 1 20012 0 "FB20" "FA0220ADF326352" 2 212 "" "" "1000617516" 0 0.471 -0.209 90.197 -0.255 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.238 0.152 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 136 10 3 2 20014 1 "FB10" "FA0210AFF445520" 3 213 "" "" "1000523066" 0 -0.015 0.071 -88.923 -0.200 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.046 -0.127 91.043 -0.148 -0.002 0 0 0 "" 983 0.0000 "" 0 0.000 0.000 0.000
23 996 9 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.107 0.139 -0.071 -0.026 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.195 -0.364 0.140 -0.032 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
25 1093 9 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.134 -0.044 -86.634 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.041 -86.851 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 574 9 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.107 -0.043 2.213 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.102 -0.052 1.791 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
23 1005 9 2 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.141 -0.055 -0.144 -0.026 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.006 -0.039 -0.535 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
25 1097 9 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.017 -0.113 88.599 -0.144 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.096 88.577 -0.089 -0.095 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
15 598 9 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.091 -0.077 90.562 -0.144 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.116 90.682 -0.107 -0.149 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
16 630 9 5 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.111 0.118 -0.157 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.289 -0.071 -0.348 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 639 9 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.096 0.109 1.607 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.215 -0.045 1.019 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1176 10 7 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.181 0.169 -0.303 -0.030 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.077 179.404 0.122 -0.105 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
26 1153 10 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.133 -0.068 -86.242 -0.045 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.027 -86.459 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 585 10 5 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.089 -0.043 0.841 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 0.032 -179.446 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 629 10 6 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.133 -0.038 -0.401 -0.030 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 0.167 -0.602 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
26 1157 10 2 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.150 0.005 86.501 -0.191 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.127 -0.023 86.479 -0.162 -0.109 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
14 544 10 3 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.027 -0.020 89.063 -0.191 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.050 89.183 -0.130 -0.173 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
14 520 10 4 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.115 0.112 -0.818 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 -0.149 -1.242 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
16 628 10 8 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.087 0.082 1.023 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.038 -0.038 0.369 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
13 491 11 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 -0.018 0.057 -179.668 -0.525 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.110 0.311 -0.445 0.043 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
14 511 11 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.021 0.010 -179.812 -0.025 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.073 -0.021 0.164 0.004 -0.232 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
16 619 11 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 0.074 0.027 -179.781 -0.086 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 -0.029 0.185 0.004 -0.232 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
18 696 11 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.197 0.074 0.000 -0.024 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.079 0.264 -0.293 0.147 -0.165 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
18 670 11 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.003 -0.219 -178.596 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.134 -0.180 -178.813 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 142 11 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.074 0.009 0.063 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.077 -0.072 -0.359 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
22 945 11 8 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.142 -0.043 1.511 -0.024 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.064 -0.005 1.120 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
18 677 11 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.108 0.081 89.934 -0.195 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.217 -0.034 89.912 -0.163 -0.060 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
7 166 11 7 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.035 -0.014 89.937 -0.195 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.001 90.057 -0.137 -0.162 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
8 198 11 5 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.210 0.107 0.496 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.408 -0.115 0.305 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
7 153 11 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.093 0.109 0.590 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.231 -0.108 0.002 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 437 12 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 0.017 -0.013 -179.362 -0.516 0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 -0.050 0.617 -0.436 0.072 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
13 457 12 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.116 0.009 179.773 -0.049 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 -0.030 -0.251 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
15 565 12 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 0.084 0.042 179.747 -0.110 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 -0.055 -0.287 -0.019 -0.223 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
25 1116 12 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 0.188 0.089 -0.239 -0.018 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.298 -0.532 0.171 -0.155 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
26 1150 12 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.007 -0.209 -178.943 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.118 -0.117 -179.160 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
13 467 12 7 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.111 -0.006 -0.952 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.059 -0.076 178.665 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
15 575 12 3 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.146 -0.071 -0.705 -0.018 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.231 -0.039 179.094 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
23 977 12 5 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.004 -0.037 87.417 -0.180 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.089 87.395 -0.128 -0.041 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
12 436 12 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.030 -0.034 90.437 -0.180 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.043 90.557 -0.140 -0.146 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
14 531 12 6 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.102 0.097 0.330 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.267 -0.072 0.139 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
14 522 12 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.075 0.099 0.858 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.032 0.136 -179.730 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
11 383 13 1 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 -0.012 0.061 -178.637 -0.524 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.087 -0.105 1.342 -0.444 0.065 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 241 13 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 -0.006 0.030 179.228 -0.099 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.140 -0.061 -0.796 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
11 349 13 3 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 -0.045 0.008 -179.160 -0.160 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.134 -0.032 0.806 -0.069 -0.210 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
24 1056 13 2 2 10016 1 "FB10" "FA0210AFF445513" 1 121 "" "" "1000527508" 0 -0.033 -0.028 2.094 -0.016 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.064 1.801 0.182 -0.156 0 0 0 "" 1371 0.0000 "" 0 0.000 0.000 0.000
24 1030 13 1 3 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.026 -0.191 -179.555 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.128 -0.120 -179.772 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
12 414 13 6 1 10019 1 "FB10" "FA0210AFF445569" 3 123 "" "" "1000627520" 0 -0.105 -0.044 -1.846 -0.008 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.072 -2.133 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 423 13 5 2 10019 1 "FB10" "FA0210AFF445569" 4 124 "" "" "1000627520" 0 -0.149 -0.020 -1.313 -0.016 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.117 -1.906 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
24 1037 13 3 6 10020 1 "FB10" "FA0210AFF445581" 5 111 "" "" "1000485980" 0 0.072 0.118 94.106 -0.198 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.027 94.084 -0.161 -0.075 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
13 490 13 8 6 10021 1 "FB10" "FA0210AFF445635" 6 112 "" "" "1000494142" 0 -0.065 0.013 92.312 -0.198 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.004 92.432 -0.143 -0.126 0 0 0 "" 1016 0.0000 "" 0 0.000 0.000 0.000
12 412 13 7 5 10019 1 "FB10" "FA0210AFF445569" 7 113 "" "" "1000627520" 0 -0.103 0.107 -2.487 0.046 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.205 177.089 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
12 413 13 4 4 10019 1 "FB10" "FA0210AFF445569" 8 114 "" "" "1000627520" 0 -0.082 0.075 -0.354 -0.044 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.107 -0.418 0.000 0.000 0 0 0 "" 477 0.0000 "" 0 0.000 0.000 0.000
8 221 14 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 0.074 -0.129 -179.144 -0.518 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.012 0.055 0.835 -0.438 0.095 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
7 133 14 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.050 -0.010 -179.771 -0.086 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.071 -0.043 0.205 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
12 403 14 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 -0.094 0.007 179.852 -0.147 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.121 -0.050 -0.182 -0.057 -0.200 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
12 409 14 6 6 10018 1 "FB10" "FA0210AFF445564" 1 121 "" "" "1000587490" 0 0.037 -0.062 0.990 -0.098 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 -0.005 0.768 -0.075 -0.185 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
19 730 14 5 5 10017 1 "FB10" "FA0210AFF445588" 2 122 "" "" "1000645614" 0 0.017 -0.202 -178.623 -0.059 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.154 -0.152 -178.840 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 1033 14 1 4 10017 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000645614" 0 0.147 -0.037 -87.894 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.066 -88.080 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 973 14 2 3 10017 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000645614" 0 0.133 -0.055 -88.888 -0.093 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.278 -0.043 -89.279 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
18 673 14 4 1 10017 1 "FB10" "FA0210AFF445588" 7 113 "" "" "1000645614" 0 0.122 0.032 -89.579 -0.012 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.190 0.111 -89.756 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 970 14 3 2 10017 1 "FB10" "FA0210AFF445588" 8 114 "" "" "1000645614" 0 -0.014 -0.097 -178.888 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.124 -0.038 -179.041 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 167 15 3 2 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 0.007 0.042 -179.930 -0.555 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.047 -0.127 0.049 -0.475 0.031 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
8 187 15 2 1 20013 0 "FB20" "FA0220AFA664699" 2 212 "" "" "1000622616" 0 0.061 0.004 -179.452 -0.075 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.066 -0.046 0.524 0.000 0.000 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
10 295 15 1 3 20013 0 "FB20" "FA0220AFA664699" 3 214 "" "" "1000622616" 0 0.053 -0.016 179.757 -0.136 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.030 -0.018 -0.277 -0.046 -0.201 0 0 0 "" 1369 0.0000 "" 0 0.000 0.000 0.000
14 545 16 1 1 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 -0.042 -0.056 179.140 -0.559 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.069 0.014 -0.881 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
15 599 16 2 2 20011 0 "FB20" "FA0220ADF326401" 2 212 "" "" "1000562005" 0 -0.020 0.074 -179.187 -0.507 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.128 -0.074 0.789 -0.478 0.052 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
16 653 16 3 3 20011 0 "FB20" "FA0220ADF326401" 3 214 "" "" "1000562005" 0 -0.088 -0.006 179.436 -0.569 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.005 -0.598 -0.478 0.052 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
9 275 17 1 1 20011 0 "FB20" "FA0220ADF326401" 1 211 "" "" "1000562005" 0 -0.035 -0.017 -179.547 -0.534 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.101 -0.047 0.432 0.000 0.000 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000
10 329 17 2 2 20011 0 "FB20" "FA0220ADF326401" 2 212 "" "" "1000562005" 0 0.062 -0.042 179.498 -0.482 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.020 -0.526 -0.453 0.054 0 0 0 "" 512 0.0000 "" 0 0.000 0.000 0.000

