[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/15,15:35:13
AuthorType=Machine
Author=
Diff=
MJSID="M15ECO_900-0030_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638609
SerialStatus=0
Code="100030C068471200"
BcrStatus=2
ProductID="2439"
Rev=450
PlanID="0"
Output=4
LotName="NPM_910-00034C_41E_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
100 -0.093 0.772
99 -0.340 0.256

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445540" 302502 10014 1 1 1 0 296 2590 "1014133" "1000048639" "" "1072" "1052317" "1000639961" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 2 1 1 0 1724 3000 "1014283" "1000047740" "" "1065" "1039713" "1000617214" 0 1 "" "" 0
"FA30" "FA0430ADF313327" 304424 10015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302823 10017 0 1 1 0 461 3000 "1014313" "1000047270" "" "1065" "" "1000602365" 0 1 "" "" 0
"FB20" "FA0220AFA670328" 303624 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302824 20018 0 1 1 0 590 1500 "1014581" "1000048351" "" "1065" "" "1000631568" 0 1 "" "" 0
"FB20" "FA0220AFA670338" 303624 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20020 0 1 1 0 1721 3000 "1015080" "1000046857" "" "1065" "" "1000591491" 0 1 "" "" 0
"FB20" "FA0220AFA664698" 302983 20021 0 1 1 0 1090 2000 "1014686" "1000044584" "" "1065" "" "1000532266" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 306029 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 302824 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 303624 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 306029 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 302502 10014 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 304424 10015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302823 10017 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 303624 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
16 411 1 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.309 -0.562 -177.820 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.458 1.152 2.083 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
17 471 1 2 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 -0.050 -0.058 -88.094 -0.191 -0.685 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.744 1.792 -0.161 -0.662 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
18 511 1 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 0.053 0.169 -90.619 -0.249 -0.636 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.583 -0.734 -0.161 -0.662 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
6 168 1 7 5 10014 1 "FB10" "FA0210AFF445540" 1 121 "" "" "1000639961" 0 -0.059 -0.022 90.033 -0.398 -0.443 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.475 89.163 -0.454 -0.432 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
11 283 1 5 1 10014 1 "FB10" "FA0210AFF445540" 2 122 "" "" "1000639961" 0 -0.046 0.014 89.842 -0.519 -0.453 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.564 89.340 -0.454 -0.432 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
22 672 1 2 3 10017 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000602365" 0 0.015 -0.015 0.220 -0.381 0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.680 -0.444 -0.358 0.253 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
21 632 1 4 4 10017 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000602365" 0 0.042 -0.038 -0.723 -0.528 0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.696 -0.925 -0.358 0.253 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
13 329 1 1 7 10014 1 "FB10" "FA0210AFF445540" 5 111 "" "" "1000639961" 0 -0.027 0.044 90.666 -0.512 -0.433 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.805 89.569 -0.454 -0.432 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
12 306 1 3 8 10014 1 "FB10" "FA0210AFF445540" 6 112 "" "" "1000639961" 0 -0.012 0.031 91.020 -0.623 -0.454 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.767 90.318 -0.454 -0.432 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
19 552 1 8 2 10017 0 "FB20" "FA0220ADF326378" 7 113 "" "" "1000602365" 0 0.082 0.034 -0.479 -0.381 0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.414 -1.244 -0.358 0.253 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
20 592 1 6 6 10017 0 "FB20" "FA0220ADF326378" 8 114 "" "" "1000602365" 0 0.041 0.082 1.419 -0.381 0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.481 0.862 -0.358 0.253 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
23 691 2 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.018 -0.475 -177.120 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.363 1.245 2.783 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 391 2 2 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 -0.026 -0.218 -92.888 -0.218 -0.686 0.000 0.000 0.000 0.000 0.000 0.000 0.075 0.716 -3.002 -0.189 -0.663 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
16 431 2 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 -0.046 0.132 -93.314 -0.277 -0.637 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.433 -3.429 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
4 122 2 8 5 10014 1 "FB10" "FA0210AFF445540" 1 121 "" "" "1000639961" 0 -0.005 -0.031 91.277 -0.389 -0.461 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.275 90.407 -0.446 -0.450 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
8 214 2 2 1 10014 1 "FB10" "FA0210AFF445540" 2 122 "" "" "1000639961" 0 -0.048 -0.003 90.509 -0.510 -0.471 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.758 90.007 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
18 512 2 3 3 10017 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000602365" 0 -0.034 -0.066 -1.235 -0.358 0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.748 -1.899 -0.335 0.245 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
23 712 2 1 4 10017 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000602365" 0 0.038 -0.067 0.059 -0.506 0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.883 -0.143 -0.335 0.245 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
5 145 2 7 7 10014 1 "FB10" "FA0210AFF445540" 5 111 "" "" "1000639961" 0 -0.028 0.030 90.480 -0.504 -0.451 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.526 89.383 -0.446 -0.450 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
7 191 2 5 8 10014 1 "FB10" "FA0210AFF445540" 6 112 "" "" "1000639961" 0 -0.018 0.018 88.295 -0.615 -0.472 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.776 87.593 -0.446 -0.450 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
16 432 2 6 2 10017 0 "FB20" "FA0220ADF326378" 7 113 "" "" "1000602365" 0 0.071 0.047 -0.838 -0.359 0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.614 -1.603 -0.335 0.245 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
17 472 2 4 6 10017 0 "FB20" "FA0220ADF326378" 8 114 "" "" "1000602365" 0 -0.030 -0.035 -0.538 -0.358 0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.619 -1.095 -0.335 0.245 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
19 531 3 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.230 -0.503 -179.530 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.892 0.373 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
19 551 3 1 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 0.107 0.092 -93.294 -0.197 -0.668 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.282 -3.408 -0.168 -0.644 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
20 591 3 2 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 0.003 0.001 -90.724 -0.255 -0.619 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.445 -0.839 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
16 448 3 4 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000617214" 0 0.132 0.065 1.025 -0.485 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.692 -179.872 -0.500 -0.152 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 408 3 2 1 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000617214" 0 0.009 -0.061 -4.991 -0.559 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.505 174.484 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 392 3 3 2 10017 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000602365" 0 -0.009 0.077 -0.568 -0.352 0.291 0.000 0.000 0.000 0.000 0.000 0.000 -0.003 0.485 -1.232 -0.330 0.261 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
14 352 3 1 3 10017 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000602365" 0 -0.130 -0.011 0.311 -0.500 0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.355 0.109 -0.330 0.261 0 0 0 "" 951 0.0000 "" 0 0.000 0.000 0.000
15 397 3 7 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000617214" 0 0.019 0.070 -0.178 -0.554 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.581 -1.275 -0.500 -0.152 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 398 3 5 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000617214" 0 -0.101 0.066 -0.878 -0.598 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.646 -1.580 -0.500 -0.152 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
14 357 3 8 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000617214" 0 -0.043 0.054 -6.744 -0.524 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.433 -7.336 -0.500 -0.152 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
14 358 3 6 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000617214" 0 -0.098 -0.028 -4.126 -0.523 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.331 -5.137 -0.500 -0.152 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 611 4 3 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.208 -0.514 -176.560 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.537 1.081 3.343 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
22 671 4 2 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 -0.026 -0.241 -91.490 -0.220 -0.695 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.908 -1.604 -0.191 -0.672 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
23 711 4 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 0.014 0.024 -87.931 -0.279 -0.646 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.708 1.954 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
23 717 4 5 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000617214" 0 -0.068 -0.040 -6.085 -0.492 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.635 -6.955 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
23 718 4 3 3 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000617214" 0 -0.088 -0.051 -6.107 -0.566 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.695 -6.609 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
22 677 4 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000617214" 0 -0.142 -0.102 1.054 -0.530 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.570 0.204 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
22 678 4 4 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000617214" 0 -0.083 -0.004 -5.851 -0.678 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.650 -6.607 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
23 728 4 2 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000617214" 0 -0.014 0.024 6.005 -0.561 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.737 5.099 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 637 4 8 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000617214" 0 -0.077 0.073 -0.171 -0.604 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.729 -0.873 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
22 688 4 1 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000617214" 0 -0.031 -0.038 -1.116 -0.531 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.680 -2.217 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 638 4 7 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000617214" 0 -0.049 -0.026 5.555 -0.530 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.519 4.544 -0.507 -0.165 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 571 5 2 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.232 -0.385 -177.860 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.862 2.043 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
21 631 5 3 2 20020 0 "FB20" "FA0220ADF326398" 2 212 "" "" "1000591491" 0 -0.030 0.079 -91.653 -0.166 -0.692 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.493 -1.767 -0.137 -0.669 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
14 351 5 1 1 20020 0 "FB20" "FA0220ADF326398" 3 213 "" "" "1000591491" 0 -0.112 -0.165 -90.422 -0.224 -0.643 0.000 0.000 0.000 0.000 0.000 0.000 0.132 0.538 -0.537 0.000 0.000 0 0 0 "" 531 0.0000 "" 0 0.000 0.000 0.000
14 368 5 8 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000617214" 0 -0.057 0.020 5.192 -0.527 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.413 4.295 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 598 5 4 3 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000617214" 0 -0.023 -0.108 0.623 -0.601 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.361 0.121 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 597 5 3 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000617214" 0 -0.069 -0.057 -2.733 -0.564 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.419 -3.583 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
19 558 5 5 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000617214" 0 0.016 -0.068 -0.502 -0.712 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.297 -1.258 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
21 648 5 1 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000617214" 0 -0.027 0.121 1.697 -0.595 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.558 0.791 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
19 557 5 7 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000617214" 0 -0.015 0.130 0.032 -0.639 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.596 -0.670 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
20 608 5 2 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000617214" 0 0.042 0.086 2.756 -0.565 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.413 1.655 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
19 568 5 6 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000617214" 0 -0.073 -0.024 1.117 -0.564 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.443 -0.104 -0.542 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 451 6 2 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 0.059 -0.498 177.870 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.061 1.194 -2.227 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
18 491 6 1 1 20018 0 "FB20" "FA0220AFA670326" 2 212 "" "" "1000631568" 0 -0.202 -0.406 178.420 -0.189 1.017 0.000 0.000 0.000 0.000 0.000 0.000 0.315 1.178 -1.685 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
18 510 6 3 2 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 0.052 -0.041 -90.670 -0.040 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.798 -0.785 0.047 -0.190 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
18 517 6 5 4 10014 2 "FB10" "FA0210AFF445540" 1 121 "" "" "1000617214" 0 -0.041 -0.085 0.478 -0.539 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.617 -0.392 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
18 518 6 3 3 10014 2 "FB10" "FA0210AFF445540" 2 122 "" "" "1000617214" 0 -0.024 0.029 -1.056 -0.614 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.805 -1.558 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 477 6 6 2 10014 2 "FB10" "FA0210AFF445540" 3 123 "" "" "1000617214" 0 0.237 -0.084 -0.642 -0.577 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.610 -1.492 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 478 6 4 1 10014 2 "FB10" "FA0210AFF445540" 4 124 "" "" "1000617214" 0 -0.020 0.005 -3.899 -0.725 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.683 -4.655 0.000 0.000 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
18 528 6 2 5 10014 2 "FB10" "FA0210AFF445540" 5 111 "" "" "1000617214" 0 0.000 -0.045 -0.089 -0.608 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.746 -0.995 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
16 437 6 8 6 10014 2 "FB10" "FA0210AFF445540" 6 112 "" "" "1000617214" 0 -0.015 -0.050 1.395 -0.652 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.627 0.693 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
17 488 6 1 7 10014 2 "FB10" "FA0210AFF445540" 7 113 "" "" "1000617214" 0 -0.009 -0.042 1.445 -0.578 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.681 0.344 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
16 438 6 7 8 10014 2 "FB10" "FA0210AFF445540" 8 114 "" "" "1000617214" 0 -0.042 0.010 -4.852 -0.577 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.079 0.564 -5.863 -0.555 -0.161 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
15 371 7 1 3 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.102 -0.695 -179.430 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.224 1.201 0.473 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
22 651 7 3 1 20018 0 "FB20" "FA0220AFA670326" 2 212 "" "" "1000631568" 0 -0.114 -0.531 -179.380 -0.189 1.017 0.000 0.000 0.000 0.000 0.000 0.000 0.403 1.179 0.515 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
17 470 7 2 2 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.083 0.122 -84.320 -0.020 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.531 5.565 0.068 -0.216 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
10 260 7 1 1 10014 1 "FB10" "FA0210AFF445540" 1 121 "" "" "1000639961" 0 -0.045 -0.044 90.501 -0.388 -0.474 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.336 89.631 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
9 237 7 2 2 10014 1 "FB10" "FA0210AFF445540" 2 122 "" "" "1000639961" 0 -0.048 -0.008 90.313 -0.509 -0.483 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.351 89.811 -0.444 -0.462 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
14 331 8 1 2 20018 0 "FB20" "FA0220AFA670326" 1 211 "" "" "1000631568" 0 -0.075 -0.585 179.420 -0.166 1.006 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.999 -0.677 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 390 8 2 3 20021 0 "FB20" "FA0220AFA664698" 2 212 "" "" "1000532266" 0 -0.251 -0.111 -88.300 -0.023 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.605 1.586 0.007 -0.174 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
16 430 8 3 1 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 0.068 -0.098 -88.760 -0.081 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.665 1.125 0.000 0.000 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
19 550 9 1 3 20021 0 "FB20" "FA0220AFA664698" 1 211 "" "" "1000532266" 0 0.208 0.311 -88.720 0.053 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.097 1.157 0.059 -0.128 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
20 590 9 3 2 20021 0 "FB20" "FA0220AFA664698" 2 212 "" "" "1000532266" 0 0.108 0.265 -88.870 0.029 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.217 1.016 0.059 -0.128 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
21 630 9 2 1 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.029 0.106 -84.870 -0.029 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.437 5.015 0.000 0.000 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
14 350 10 1 3 20021 0 "FB20" "FA0220AFA664698" 1 211 "" "" "1000532266" 0 -0.218 -0.099 -88.300 -0.061 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.517 1.577 -0.055 -0.176 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
22 670 10 2 2 20021 0 "FB20" "FA0220AFA664698" 2 212 "" "" "1000532266" 0 -0.168 -0.041 -90.570 -0.084 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.714 -0.684 -0.055 -0.176 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000
23 710 10 3 1 20021 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000532266" 0 -0.221 0.046 -88.580 -0.142 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.685 1.305 0.000 0.000 0 0 0 "" 939 0.0000 "" 0 0.000 0.000 0.000

