[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/14,18:55:41
AuthorType=Machine
Author=
Diff=
MJSID="BTL6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638420
SerialStatus=0
Code="100062C068452600"
BcrStatus=2
ProductID="1019"
Rev=1021
PlanID="0"
Output=4
LotName="NPM_910-00062_C_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2098 0.033 0.053
2099 0.041 0.025

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445633" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10010 1 1 1 0 1616 3000 "1016519" "1000049562" "" "1029" "" "1000662871" 0 1 "" "" 0
"FB10" "FA0210AFF445549" 302502 10012 1 1 1 0 1771 3000 "1016519" "1000049562" "" "1029" "" "1000662869" 0 1 "" "" 0
"FB20" "FA0220ADF326352" 0 20012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10010 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 302502 10012 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 20021 0 1 1 0 1715 4000 "1030158" "1000047976" "" "1061" "" "1000626761" 0 1 "" "" 0
"FB20" "FA0220ADF326409" 303623 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
126 2619 1 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.074 0.141 -179.188 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 -0.207 0.816 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
110 2411 1 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.018 0.117 -179.938 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.093 0.064 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2203 1 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.125 0.076 179.062 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.216 -0.117 -0.946 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2114 1 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 -0.034 -0.169 0.090 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 -0.160 -0.048 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
96 2218 1 7 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.034 -0.104 -4.480 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 -0.049 -4.672 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
104 2322 1 8 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.178 0.292 -1.590 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 0.331 -1.750 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2426 1 1 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.173 0.303 -3.820 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 0.304 -4.185 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
87 2101 1 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 0.007 0.030 -1.880 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 0.061 -2.068 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
95 2205 1 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.077 0.045 3.810 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 0.094 3.371 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
103 2309 1 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.090 0.420 -6.040 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.473 -6.191 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
111 2413 1 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.149 0.432 -3.280 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.431 -3.408 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
134 2723 2 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.071 0.068 -179.688 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 -0.135 0.316 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
118 2515 2 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.065 0.036 -179.188 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.036 -0.014 0.814 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
102 2307 2 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.033 0.005 179.750 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.127 -0.046 -0.258 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2113 2 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 0.000 -0.056 -3.200 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 -0.046 -3.338 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
96 2217 2 7 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 0.056 -0.026 -2.220 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.034 -2.412 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
104 2321 2 8 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.200 0.323 0.630 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.215 0.370 0.470 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2425 2 1 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.220 0.317 -0.840 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 0.324 -1.205 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
87 2100 2 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 -0.084 0.031 1.260 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.067 1.072 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
95 2204 2 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.073 0.055 1.190 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 0.102 0.751 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
103 2308 2 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.201 0.422 -0.960 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.485 -1.111 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
111 2412 2 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.164 0.368 -2.840 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.179 0.368 -2.968 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2814 3 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.036 0.102 -179.188 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 -0.172 0.816 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
125 2606 3 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.269 0.111 179.250 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 -0.095 -0.748 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
109 2398 3 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.097 0.153 178.562 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.194 -1.446 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2140 3 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 0.046 -0.089 -1.630 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.017 -0.075 -1.768 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
98 2244 3 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.074 -0.040 0.450 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.020 0.258 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
106 2348 3 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.180 0.299 -3.440 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.217 0.336 -3.600 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
114 2452 3 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.093 0.296 -6.550 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 0.304 -6.915 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
89 2127 3 2 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 -0.061 0.079 -0.660 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.114 -0.848 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
97 2231 3 3 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.010 -0.029 -1.320 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.020 -1.759 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
105 2335 3 4 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.186 0.405 -5.670 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.453 -5.821 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
113 2439 3 5 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.142 0.414 -5.790 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.179 0.410 -5.918 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2931 4 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.006 0.060 -180.000 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 -0.129 0.004 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
133 2710 4 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.021 0.159 179.187 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.141 -0.811 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
117 2502 4 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.015 0.087 -179.312 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 -0.132 0.680 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2139 4 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 0.023 -0.162 0.190 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 -0.147 0.052 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
98 2243 4 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 0.041 -0.147 -2.070 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.055 -0.084 -2.262 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
106 2347 4 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.215 0.372 -0.390 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 0.420 -0.550 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
114 2451 4 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.227 0.268 -2.230 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.198 0.275 -2.595 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
89 2126 4 2 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 0.059 -0.047 0.570 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.016 -0.010 0.382 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
97 2230 4 3 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 0.032 0.034 -4.120 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.041 0.086 -4.559 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
105 2334 4 4 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.195 0.401 -5.120 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.255 0.452 -5.271 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
113 2438 4 5 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.168 0.408 -3.680 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.192 0.410 -3.808 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3035 5 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.024 0.146 -179.000 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 -0.217 1.004 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
142 2827 5 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.177 0.102 -179.188 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 -0.081 0.814 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
116 2489 5 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.095 0.146 179.187 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 -0.194 -0.821 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2530 5 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 -0.045 -0.072 -1.350 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 -0.068 -1.488 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
128 2634 5 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.056 -0.206 0.220 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 -0.155 0.028 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
136 2738 5 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.114 0.246 -6.100 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.165 0.271 -6.260 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
144 2842 5 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.251 0.357 1.050 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.212 0.364 0.685 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
119 2517 5 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 -0.018 0.056 -2.990 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.068 0.081 -3.178 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
127 2621 5 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.068 0.008 2.700 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.051 2.261 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
135 2725 5 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.121 0.383 -5.200 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.430 -5.351 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2829 5 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.163 0.472 -2.920 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.190 0.466 -3.048 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
131 2684 6 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.060 0.001 -179.813 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 -0.074 0.191 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
108 2385 6 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.087 0.076 -179.250 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.062 -0.058 0.752 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
92 2177 6 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.108 0.046 179.562 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.018 -0.089 -0.446 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2529 6 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 0.038 -0.051 -4.140 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.005 -0.044 -4.278 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
128 2633 6 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.040 -0.128 1.650 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 -0.077 1.458 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
136 2737 6 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.214 0.409 0.520 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.236 0.451 0.360 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
144 2841 6 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.183 0.306 -4.000 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.302 -4.365 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
119 2516 6 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 -0.035 0.066 -3.010 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.090 -3.198 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
127 2620 6 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 0.012 -0.015 -1.360 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.026 -1.799 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
135 2724 6 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.217 0.423 -1.240 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.479 -1.391 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2828 6 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.093 0.498 -4.980 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 0.492 -5.108 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2801 7 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.159 0.159 -178.875 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.265 -0.228 1.129 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
124 2593 7 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.215 0.135 -180.000 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.242 -0.118 0.002 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
101 2294 7 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.064 0.138 -179.875 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 -0.180 0.117 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
122 2556 7 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 0.026 -0.109 -1.870 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 -0.100 -2.008 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
130 2660 7 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.001 -0.128 -3.030 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.072 -3.222 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2764 7 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.093 0.275 -5.810 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 0.307 -5.970 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
154 2972 7 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.105 0.390 -4.090 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 0.393 -4.455 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
121 2543 7 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 0.007 0.014 -2.040 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.045 -2.228 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
129 2647 7 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.006 -0.079 0.640 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 -0.035 0.201 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
137 2751 7 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.193 0.491 -2.820 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 0.545 -2.971 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
145 2855 7 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.110 0.461 -5.900 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 0.455 -6.028 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3022 8 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.182 0.102 -179.813 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.289 -0.174 0.191 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
165 3126 8 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.053 0.148 178.125 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.020 -0.132 -1.873 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
149 2918 8 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.279 0.045 -179.625 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.385 -0.093 0.367 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
122 2555 8 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 -0.015 -0.033 -3.960 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 -0.026 -4.098 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
130 2659 8 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 0.021 -0.209 0.830 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.018 -0.154 0.638 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2763 8 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.134 0.265 -5.020 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.186 0.296 -5.180 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
146 2867 8 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.153 0.315 -5.640 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 0.314 -6.005 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
121 2542 8 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 0.071 0.080 -0.110 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.113 -0.298 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
129 2646 8 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.012 -0.077 -0.260 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.032 -0.699 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
137 2750 8 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.073 0.426 -6.270 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 0.480 -6.421 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
145 2854 8 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.111 0.426 -5.820 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.158 0.421 -5.948 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3113 9 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.038 0.155 -179.188 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 -0.230 0.816 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
148 2905 9 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.247 0.143 -179.375 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 -0.127 0.627 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
132 2697 9 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.169 0.169 179.437 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 -0.221 -0.571 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
91 2152 9 3 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 -0.036 -0.099 -2.940 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 -0.085 -3.078 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
99 2256 9 2 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.011 -0.145 -2.070 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.001 -0.082 -2.262 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
107 2360 9 1 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.014 0.347 -4.070 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 0.397 -4.230 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
123 2568 9 4 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.143 0.317 -6.550 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 0.321 -6.915 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
91 2153 9 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 0.004 -0.086 0.290 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 -0.045 0.102 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
99 2257 9 6 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.012 0.021 3.200 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.075 2.761 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
107 2361 9 7 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.099 0.456 -4.620 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 0.520 -4.771 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
115 2465 9 8 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.049 0.495 -2.810 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 0.509 -2.938 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
115 2476 10 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 0.184 0.060 -178.250 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 -0.125 1.754 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
107 2372 10 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.032 0.097 177.875 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.014 -0.078 -2.123 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
91 2164 10 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.088 0.060 179.125 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 -0.106 -0.883 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
115 2464 10 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 -0.005 -0.042 -2.690 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 -0.030 -2.828 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
154 2971 10 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 0.023 -0.107 -3.370 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.025 -0.052 -3.562 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
155 2985 10 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.072 0.246 -6.240 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.132 0.280 -6.400 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
163 3089 10 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.078 0.353 -5.030 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.359 -5.395 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
123 2569 10 4 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 -0.036 -0.010 -0.870 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.025 -1.058 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
131 2673 10 5 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.003 0.067 -5.400 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 0.116 -5.839 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
139 2777 10 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.204 0.504 -0.650 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 0.571 -0.801 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
147 2881 10 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.081 0.413 -5.770 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.129 0.415 -5.898 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
139 2788 11 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.033 0.113 178.812 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 -0.186 -1.184 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
123 2580 11 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.006 0.088 179.625 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 -0.073 -0.373 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
99 2268 11 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.067 0.126 179.562 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 -0.171 -0.446 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
152 2946 11 7 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 0.021 -0.110 -1.350 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 -0.110 -1.488 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3050 11 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 -0.023 -0.132 -0.840 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 -0.086 -1.032 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3049 11 4 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.139 0.226 -4.950 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.190 0.249 -5.110 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
161 3063 11 2 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.094 0.275 -6.020 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.274 -6.385 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2933 11 6 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 -0.070 -0.007 0.740 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.017 0.552 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
159 3037 11 5 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.046 0.006 -2.580 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.040 -3.019 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
159 3036 11 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.161 0.374 -4.910 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.228 0.417 -5.061 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2932 11 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662869" 0 -0.103 0.392 -6.250 -0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 0.382 -6.378 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
163 3100 12 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.073 0.070 -179.188 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 -0.148 0.816 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
155 2996 12 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 -0.013 0.133 179.000 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 -0.122 -0.998 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
147 2892 12 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 0.006 0.024 -177.688 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 -0.077 2.304 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
153 2958 12 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662871" 0 -0.034 -0.046 -2.220 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 -0.045 -2.358 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
161 3062 12 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662871" 0 0.053 -0.122 -2.490 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.053 -0.070 -2.682 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
162 3076 12 3 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662869" 0 -0.132 0.241 -5.610 -0.003 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.189 0.266 -5.770 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
162 3075 12 2 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662869" 0 -0.129 0.309 -6.630 -0.055 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 0.306 -6.995 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
152 2945 12 7 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662871" 0 0.032 0.030 -0.310 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 0.056 -0.498 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
153 2959 12 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662871" 0 -0.067 0.059 -1.400 -0.041 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.098 -1.839 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
146 2868 12 1 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662869" 0 -0.226 0.515 -0.100 0.005 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.262 0.580 -0.251 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 3009 13 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000626761" 0 -0.133 0.043 179.062 -0.039 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.029 -0.115 -0.934 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
100 2281 13 3 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000626761" 0 0.223 0.113 -179.750 0.020 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.245 -0.092 0.252 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
93 2190 13 2 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000626761" 0 -0.015 0.135 178.812 -0.032 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 -0.176 -1.196 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000

