[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,19:07:29
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635381
SerialStatus=0
Code="100188B068112600"
BcrStatus=2
ProductID="1516"
Rev=1061
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.571 0.640
1355 0.071 -0.124

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326881" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 1 0 335 1000 "1023929" "1000048363" "" "1074" "" "1000631391" 0 1 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 1 0 2337 5000 "1014069" "1000043089" "" "1057" "" "1000501661" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 1 0 8487 10000 "1014061" "1000045254" "" "1074" "" "1000543111" 0 1 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 1 0 1340 2000 "1019430" "1000045034" "" "1074" "1037952" "1000539223" 0 1 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1090 1 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 0.010 0.593 -1.207 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.482 -0.298 -1.454 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1222 1 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.125 0.446 0.150 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.019 -0.104 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1354 1 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 0.058 0.479 -0.298 0.157 1.746 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 -0.032 -0.549 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1258 1 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.007 -0.063 -0.930 -0.226 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.193 0.508 178.279 -0.183 -0.071 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1149 1 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.098 0.043 1.006 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.315 0.511 0.005 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1017 1 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.092 0.027 -0.771 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 0.339 -1.679 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1246 1 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.184 -0.056 -0.222 -0.166 0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.777 -1.682 0.009 0.054 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
23 1225 1 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.057 -0.012 -0.561 -0.166 0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 0.675 178.667 -0.183 -0.071 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1116 1 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.092 0.096 -2.511 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.137 0.556 -3.255 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 984 1 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.093 0.059 1.345 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.373 0.183 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 925 2 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.023 0.544 -0.150 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 -0.399 -0.397 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
17 1057 2 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.202 0.470 -0.080 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.588 -0.156 -0.334 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
21 1189 2 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.058 0.516 -0.010 0.157 1.746 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 -0.218 -0.261 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1192 2 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.018 0.113 0.763 -0.215 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.331 -0.028 -0.172 -0.042 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1183 2 1 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.112 0.080 2.487 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 0.502 2.043 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1051 2 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.075 0.079 2.641 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.326 0.220 2.284 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1312 2 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.004 -0.007 -0.136 -0.131 0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.483 178.404 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
21 1159 2 7 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.089 -0.059 -0.738 -0.131 0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.257 0.429 -1.510 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1150 2 2 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.042 0.104 -1.911 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.154 0.428 -3.164 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1018 2 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.052 0.061 1.048 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.193 0.319 -0.324 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 826 3 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.016 0.556 -0.180 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 -0.552 -0.427 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
14 958 3 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 -0.009 0.565 -1.690 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 -0.392 -1.944 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
7 727 3 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.019 0.691 -0.110 0.157 1.746 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 -0.840 -0.361 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
20 1126 3 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.013 -0.003 -5.322 -0.203 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.219 0.421 173.887 -0.161 -0.048 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
15 985 3 5 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.088 0.085 -2.059 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 0.330 -2.503 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 885 3 3 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.088 0.036 -0.726 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 0.202 -1.634 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
19 1114 3 6 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.044 -0.006 -0.639 -0.154 0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.492 -2.099 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
19 1093 3 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.077 0.093 -5.498 -0.154 0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.135 0.625 173.730 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
11 853 3 7 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.058 0.092 -0.893 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.054 177.854 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 852 3 4 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.065 0.060 0.667 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.226 -0.495 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 892 4 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.076 0.502 -0.128 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 -0.361 -0.375 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 1024 4 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.020 0.520 -0.160 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 -0.210 -0.414 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
25 1321 4 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.021 0.640 -0.030 0.157 1.746 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 -0.196 -0.281 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1324 4 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.007 0.080 0.653 -0.204 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.476 0.660 179.862 -0.162 -0.063 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
22 1215 4 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.077 0.072 1.256 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.562 0.549 0.255 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
18 1083 4 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.039 0.051 -0.500 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.373 -1.408 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
21 1180 4 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.014 -0.063 2.347 -0.161 0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.469 0.887 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
25 1291 4 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.060 0.061 0.955 -0.161 0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.359 0.758 -179.817 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1182 4 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.045 0.094 0.429 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.568 -0.315 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1050 4 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.061 0.072 -0.530 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.386 0.392 -1.692 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 793 5 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.024 0.556 -0.170 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.335 -0.557 -0.417 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 760 5 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 -0.085 0.500 -0.607 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.172 -0.480 -0.861 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
11 859 5 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 -0.017 0.609 -0.460 0.157 1.746 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 -0.612 -0.711 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 994 5 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.005 0.047 1.208 -0.201 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.215 0.327 -179.583 -0.159 -0.089 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
8 754 5 7 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.103 0.090 4.857 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.197 0.046 4.413 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
8 753 5 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.040 0.055 -1.321 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 0.077 -2.229 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 982 5 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.112 -0.030 -1.370 -0.173 0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.415 -2.830 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
15 961 5 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.058 -0.077 -0.066 -0.173 0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 0.318 179.162 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
7 721 5 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.033 0.072 0.524 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 -0.065 179.271 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 720 5 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.079 0.062 0.500 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 0.083 -0.662 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 991 6 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 0.120 0.578 0.287 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 -0.296 0.040 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
19 1123 6 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.125 0.492 -0.100 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 -0.041 -0.354 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
23 1255 6 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631391" 0 0.092 0.631 -0.607 0.157 1.746 0.000 0.000 0.000 0.000 0.000 0.000 -0.206 -0.198 -0.858 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
18 1060 6 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.002 0.082 0.202 -0.201 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.478 0.371 179.411 -0.159 -0.065 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 951 6 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.080 0.065 0.298 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.250 -0.703 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 819 6 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.055 0.032 1.976 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.060 1.068 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1048 6 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.004 0.016 2.196 -0.156 0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.308 0.736 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
17 1027 6 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.068 0.115 0.405 -0.156 0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.520 179.633 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 918 6 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.037 0.110 0.025 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.357 0.292 -0.719 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 786 6 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.079 0.076 -0.143 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.105 -1.305 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
20 1156 7 1 2 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631391" 0 -0.078 0.516 -0.450 0.208 1.606 0.000 0.000 0.000 0.000 0.000 0.000 -0.129 -0.083 -0.697 0.219 0.988 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1288 7 2 1 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631391" 0 0.092 0.649 -0.298 0.172 1.582 0.000 0.000 0.000 0.000 0.000 0.000 -0.330 -0.047 -0.552 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 730 7 3 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.002 -0.015 6.219 -0.198 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.224 -0.026 -174.572 -0.155 -0.103 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
9 787 7 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.078 0.094 -0.822 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.337 0.036 -1.266 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 820 7 5 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.049 0.045 1.524 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 -0.091 1.167 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 850 7 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.132 0.049 -6.235 -0.173 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.179 0.280 -7.695 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
7 697 7 1 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.050 0.018 5.976 -0.173 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.127 -174.796 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 919 7 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.049 0.111 -3.334 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.067 175.413 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 886 7 7 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.066 0.058 0.875 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.297 0.043 179.503 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 796 8 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.002 -0.020 -2.990 -0.196 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.027 -3.781 -0.153 -0.090 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 952 8 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.118 0.073 1.672 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.483 0.222 1.228 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
26 1348 8 1 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.063 0.085 1.345 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.506 0.988 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 916 8 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.027 -0.077 3.491 -0.149 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.300 0.188 2.031 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
9 763 8 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.074 0.045 2.374 -0.149 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 -0.116 1.602 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
18 1084 8 3 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.038 0.083 -0.256 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.448 0.284 -1.509 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
22 1216 8 2 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.054 0.070 0.601 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.476 -0.771 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 862 9 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 0.018 -0.092 1.717 -0.193 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.236 0.926 -0.151 -0.091 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
23 1249 9 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.189 0.083 0.488 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 0.719 0.044 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1281 9 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.077 0.087 -1.339 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 0.691 -2.247 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 718 9 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.001 -0.028 -2.551 -0.158 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 0.013 -4.011 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
11 829 9 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.033 -0.031 0.793 -0.158 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.099 0.021 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1117 9 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.040 0.109 0.202 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.417 -1.051 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1248 9 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.093 0.085 -0.435 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.687 -1.597 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
14 928 10 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539223" 0 -0.028 -0.092 0.976 -0.180 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.514 0.052 -179.815 -0.137 -0.049 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
26 1347 10 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543111" 0 -0.113 0.082 2.320 -0.001 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.591 0.707 1.319 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1314 10 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543111" 0 -0.087 0.097 -3.982 -0.142 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.302 0.705 -4.890 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 784 10 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.152 -0.031 0.498 -0.167 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.171 -0.962 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
13 895 10 5 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539223" 0 -0.015 0.144 1.185 -0.167 0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 -0.067 0.413 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
25 1315 10 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543111" 0 -0.122 0.103 -0.685 -0.043 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.285 0.656 -1.938 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1282 10 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543111" 0 -0.084 0.069 1.000 -0.034 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.176 0.642 -0.372 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1015 11 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 0.025 -0.048 0.187 -0.015 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.163 0.268 -0.659 0.027 0.047 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
12 883 11 2 2 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.067 0.018 1.005 -0.073 0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.094 -0.455 0.027 0.047 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
8 751 11 3 3 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.127 0.083 -4.185 -0.050 0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.343 -0.161 -5.606 0.027 0.047 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
24 1279 12 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.082 -0.014 0.672 -0.043 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 0.452 -0.174 -0.001 0.038 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
20 1147 12 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.099 -0.055 -0.274 -0.101 0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.182 0.552 -1.734 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
26 1345 12 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 0.102 -0.046 -0.759 -0.078 0.151 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.674 -2.180 -0.001 0.038 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
22 1213 13 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 0.103 0.009 1.120 -0.023 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.482 0.500 0.274 0.019 0.057 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
18 1081 13 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.113 -0.050 -0.650 -0.081 0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.429 -2.110 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
14 949 13 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.018 0.089 6.307 -0.058 0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.626 0.139 4.886 0.019 0.057 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
10 817 14 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.190 0.119 4.328 0.010 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 -0.221 3.482 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000

