[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,17:43:47
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635261
SerialStatus=0
Code="100188B068100600"
BcrStatus=2
ProductID="1516"
Rev=1061
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.082 0.794
1355 -0.724 -0.169

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445636" 302482 10012 1 1 1 0 4739 5000 "1014069" "1000043089" "" "1057" "" "1000501661" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 1 0 3289 10000 "1014061" "1000045254" "" "1057" "" "1000543110" 0 1 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 1 0 1740 2000 "1019430" "1000045034" "" "1057" "1037952" "1000539228" 0 1 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445551" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445600" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302481 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 1 0 740 1000 "1023929" "1000048363" "" "1057" "" "1000631393" 0 1 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419503" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670341" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 304424 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313324" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350004" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429796" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445572" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1090 1 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 0.137 0.573 -0.247 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.062 -0.231 -0.564 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1222 1 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 0.002 0.562 -0.247 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.166 -0.009 -0.571 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1354 1 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631393" 0 -0.042 0.485 0.070 0.112 1.762 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.089 -0.250 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1258 1 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.089 -0.057 -0.678 -0.237 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.662 178.461 -0.194 -0.059 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1149 1 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.071 0.062 -0.685 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.642 -1.756 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1017 1 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.068 0.073 -5.497 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.460 -6.474 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1246 1 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.016 -0.078 -1.997 -0.207 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.761 0.737 -3.526 -0.053 -0.095 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
23 1225 1 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.161 -0.002 -5.853 -0.207 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.809 173.306 -0.194 -0.059 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1116 1 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.148 0.071 1.542 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.653 0.729 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 984 1 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.064 0.053 0.417 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.442 -0.815 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 925 2 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 -0.027 0.598 -0.497 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.395 -0.443 -0.814 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
17 1057 2 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 0.087 0.563 -0.440 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.201 -0.764 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
21 1189 2 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631393" 0 0.078 0.740 -0.720 0.112 1.762 0.000 0.000 0.000 0.000 0.000 0.000 0.258 -0.358 -1.040 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
22 1192 2 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.081 0.114 0.883 -0.238 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.430 0.022 -0.195 -0.059 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1183 2 1 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.088 0.025 0.976 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.566 0.463 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1051 2 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.128 0.068 -4.840 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.350 -5.267 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1312 2 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.166 -0.095 -0.202 -0.217 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.433 178.269 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
21 1159 2 7 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.159 -0.002 -4.632 -0.217 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.491 -5.473 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
20 1150 2 2 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.130 0.076 -0.458 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.601 -1.780 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1018 2 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.056 0.038 0.405 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.388 -1.037 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 826 3 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 -0.004 0.446 -0.918 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.199 -0.472 -1.235 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
14 958 3 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 0.064 0.549 0.128 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.092 -0.365 -0.196 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
7 727 3 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631393" 0 0.074 0.639 -0.400 0.112 1.762 0.000 0.000 0.000 0.000 0.000 0.000 0.583 -0.818 -0.720 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
20 1126 3 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.092 0.105 0.823 -0.244 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.637 179.962 -0.201 -0.093 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
15 985 3 5 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.081 0.047 -1.857 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.666 0.369 -2.370 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 885 3 3 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.049 0.025 1.012 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.225 0.035 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
19 1114 3 6 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.099 0.116 -0.642 -0.186 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.631 -2.171 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
19 1093 3 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.000 0.039 5.804 -0.186 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.683 -175.037 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
11 853 3 7 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.077 0.073 0.929 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.061 179.607 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 852 3 4 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.076 0.052 0.619 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.257 -0.613 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 892 4 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 -0.151 0.556 0.247 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.681 -0.405 -0.070 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 1024 4 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 -0.100 0.474 0.070 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.601 -0.113 -0.254 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
25 1321 4 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631393" 0 0.098 0.627 -0.690 0.112 1.762 0.000 0.000 0.000 0.000 0.000 0.000 0.240 -0.060 -1.010 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
26 1324 4 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.047 -0.007 -4.304 -0.197 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.722 174.835 -0.155 -0.121 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
22 1215 4 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.167 0.046 0.637 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.637 -0.434 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
18 1083 4 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.063 0.003 -1.214 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.397 -2.191 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
21 1180 4 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.071 -0.029 10.181 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.609 8.652 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
25 1291 4 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.020 -0.107 -0.316 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.730 178.843 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
21 1182 4 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.035 0.080 1.959 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.668 1.146 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1050 4 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.048 0.014 0.179 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.411 -1.053 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 793 5 1 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 0.043 0.530 0.198 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.313 -0.560 -0.119 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 760 5 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 0.109 0.583 0.177 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.382 -0.593 -0.147 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
11 859 5 3 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631393" 0 0.094 0.681 -0.470 0.112 1.762 0.000 0.000 0.000 0.000 0.000 0.000 0.569 -0.676 -0.790 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
16 994 5 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.028 -0.068 -0.139 -0.172 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.280 179.000 -0.129 -0.091 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
8 754 5 7 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.094 0.041 -0.780 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.015 -1.293 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
8 753 5 4 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.054 0.075 1.691 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.090 0.714 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 982 5 5 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.022 0.000 0.715 -0.144 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.327 -0.814 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
15 961 5 2 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.019 -0.083 -0.221 -0.144 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.376 178.938 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
7 721 5 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.048 0.089 -4.845 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.542 -0.104 173.833 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 720 5 3 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.064 0.041 0.679 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.061 -0.553 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
15 991 6 3 3 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 -0.185 0.518 0.238 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.890 -0.186 -0.079 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
19 1123 6 2 2 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 -0.047 0.524 -0.257 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.726 0.017 -0.581 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
23 1255 6 1 1 20021 0 "FA30" "FA0430ADF313232" 3 213 "" "" "1000631393" 0 -0.165 0.587 0.690 0.112 1.762 0.000 0.000 0.000 0.000 0.000 0.000 0.827 -0.028 0.370 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
18 1060 6 1 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.208 0.026 -3.800 -0.154 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.366 175.339 -0.111 -0.054 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 951 6 2 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.062 0.050 1.036 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.271 -0.035 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 819 6 6 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.057 0.067 -0.762 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.092 -1.739 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
17 1048 6 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.004 -0.079 -0.880 -0.156 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.363 -2.409 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
17 1027 6 3 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.026 0.020 9.897 -0.156 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.492 -170.944 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 918 6 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.053 0.074 2.571 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.294 1.758 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 786 6 5 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.036 0.042 -0.125 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.070 -1.357 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
20 1156 7 1 2 20021 0 "FA30" "FA0430ADF313232" 1 211 "" "" "1000631393" 0 0.079 0.551 0.147 0.159 1.622 0.000 0.000 0.000 0.000 0.000 0.000 0.461 -0.031 -0.170 0.172 0.999 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
24 1288 7 2 1 20021 0 "FA30" "FA0430ADF313232" 2 212 "" "" "1000631393" 0 -0.021 0.606 -0.787 0.124 1.598 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.123 -1.111 0.000 0.000 0 0 0 "" 4660 0.0000 "" 0 0.000 0.000 0.000
8 730 7 3 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.036 0.100 -4.548 -0.204 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.081 174.591 -0.161 -0.072 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
9 787 7 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.078 0.054 3.498 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.329 -0.002 2.985 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 820 7 5 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.064 0.088 2.803 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.204 -0.092 2.376 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
11 850 7 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.185 0.113 -1.339 -0.185 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.346 -2.868 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
7 697 7 1 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 0.008 -0.004 -0.251 -0.185 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.086 178.908 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
13 919 7 6 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.081 0.065 -0.322 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.063 178.356 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 886 7 7 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.070 0.041 -1.749 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.051 176.809 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
10 796 8 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.033 -0.080 -0.620 -0.179 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.069 -1.481 -0.137 -0.093 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
14 952 8 4 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.084 0.046 -1.821 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.200 -2.334 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
26 1348 8 1 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.069 0.063 3.703 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.652 3.276 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
13 916 8 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.055 -0.110 1.106 -0.135 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.226 -0.423 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
9 763 8 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.146 0.017 -5.367 -0.135 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.506 -0.082 -6.208 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
18 1084 8 3 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.010 0.069 0.637 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.303 -0.685 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
22 1216 8 2 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.174 0.052 -0.185 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.198 0.699 -1.627 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
12 862 9 5 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 -0.115 0.039 6.602 -0.188 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.114 5.741 -0.145 -0.080 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
23 1249 9 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.174 0.057 3.537 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.697 0.824 3.024 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1281 9 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.074 0.089 1.744 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.843 0.767 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
7 718 9 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.039 0.042 1.371 -0.141 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.625 -0.058 -0.158 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
11 829 9 6 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.227 0.036 7.370 -0.141 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.900 0.033 6.529 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
19 1117 9 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.024 0.082 0.393 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.490 -0.929 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
23 1248 9 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.073 0.060 0.756 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.819 -0.476 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
14 928 10 6 2 10013 1 "FB10" "FA0210AID419503" 2 122 "" "" "1000539228" 0 0.105 0.018 -4.392 -0.253 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.197 174.747 -0.210 -0.094 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
26 1347 10 3 4 10012 2 "FB10" "FA0210AFF445636" 3 123 "" "" "1000543110" 0 -0.087 0.062 0.424 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.836 -0.647 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
25 1314 10 2 3 10012 2 "FB10" "FA0210AFF445636" 4 124 "" "" "1000543110" 0 -0.044 0.073 2.100 -0.137 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.831 1.123 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
9 784 10 7 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.037 -0.092 0.362 -0.199 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.418 -0.049 -1.167 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
13 895 10 5 1 10013 1 "FB10" "FA0210AID419503" 6 112 "" "" "1000539228" 0 -0.056 0.022 3.813 -0.199 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.400 0.079 2.972 0.000 0.000 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
25 1315 10 4 5 10012 2 "FB10" "FA0210AFF445636" 7 113 "" "" "1000543110" 0 -0.022 0.083 0.679 -0.067 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.681 -0.643 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
24 1282 10 1 6 10012 2 "FB10" "FA0210AFF445636" 8 114 "" "" "1000543110" 0 -0.069 0.040 -0.042 -0.040 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.771 -1.484 0.000 0.000 0 0 0 "" 428 0.0000 "" 0 0.000 0.000 0.000
16 1015 11 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.007 -0.093 0.128 -0.123 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.281 -0.787 -0.080 0.025 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
12 883 11 2 2 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.054 0.049 0.431 -0.182 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.222 -1.098 -0.080 0.025 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
8 751 11 3 3 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.083 -0.027 -1.934 -0.158 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.512 -0.135 -3.424 -0.080 0.025 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
24 1279 12 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 0.124 -0.058 -0.035 -0.129 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.782 -0.950 -0.086 0.037 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
20 1147 12 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 -0.039 -0.029 2.658 -0.188 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.498 1.129 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
26 1345 12 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 0.018 -0.057 -0.315 -0.164 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.716 -1.805 -0.086 0.037 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
22 1213 13 1 3 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.064 0.017 0.729 -0.112 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.418 -0.186 -0.069 0.061 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
18 1081 13 2 1 10012 1 "FB10" "FA0210AFF445636" 5 111 "" "" "1000501661" 0 0.173 -0.031 1.358 -0.170 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.534 -0.171 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
14 949 13 3 2 10012 1 "FB10" "FA0210AFF445636" 6 112 "" "" "1000501661" 0 -0.010 -0.015 0.308 -0.147 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.134 -1.182 -0.069 0.061 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
10 817 14 1 1 10012 1 "FB10" "FA0210AFF445636" 2 122 "" "" "1000501661" 0 -0.090 -0.032 2.413 -0.095 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.217 -0.164 1.498 0.000 0.000 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000

