[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/26,16:52:32
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_I_H"
Comment=""

[Information]
Stage=1
Lane=1
Serial=640380
SerialStatus=0
Code="100018D068707500"
BcrStatus=0
ProductID="2393"
Rev=747
PlanID="0"
Output=4
LotName="NPM_910-00012I_23_Hp"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
500 0.948 0.456
499 0.888 0.446

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
46 1325 10001 1 15 117 "1000662254"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445591" 302481 10001 1 1 1 0 5801 10000 "1014044" "1000045574" "" "1061" "" "1000662254" 0 1 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 2 1 1 0 8489 10000 "1014040" "1000046548" "" "1059" "" "1000657300" 0 1 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302502 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302481 10005 2 1 1 0 8540 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571484" 0 1 "" "" 0
"FB10" "FA0210AFF445568" 302502 20001 1 1 1 0 1540 3000 "1013770" "1000048583" "" "1059" "" "1000638557" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 302481 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 1 1 1 0 5225 10000 "1014264" "1000048341" "" "1061" "1041270" "1000630730" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 2 1 1 0 63 10000 "1014279" "1000043626" "" "1059" "1037888" "1000513996" 0 1 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445568" 302502 20001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302481 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 2 1 2 0 10000 10000 "1014279" "1000044210" "" "1061" "1037888" "1000524524" 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302502 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302481 10005 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 1 0 1 0 2389 10000 "1014276" "1000047956" "" "1059" "" "1000621388" 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 1 0 1 0 7060 10000 "1014439" "1000046559" "" "1059" "" "1000679575" 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 2 0 1 0 2015 10000 "1027841" "1000045979" "" "1059" "" "1000561613" 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 1 0 1 0 99 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571480" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 1 0 2 0 10000 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571483" 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 292 1 5 8 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.015 0.014 -0.279 -0.017 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.945 0.393 179.729 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 291 1 2 7 20003 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000630730" 0 -0.065 0.004 0.030 0.041 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.807 0.432 0.035 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 203 1 9 6 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.018 0.010 -1.267 0.007 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 0.431 -1.262 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 204 1 11 5 20003 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000630730" 0 0.038 -0.024 0.322 0.025 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.918 0.483 -179.674 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 207 1 6 4 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.019 0.011 -0.125 0.022 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 -0.875 0.445 179.845 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 200 1 1 3 20003 1 "FB10" "FA0210AFF445566" 6 226 "" "" "1000630730" 0 -0.001 0.001 -0.262 0.060 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.471 -0.286 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 115 1 8 2 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.010 -0.008 -0.101 0.028 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.479 179.905 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 116 1 12 1 20003 1 "FB10" "FA0210AFF445566" 8 228 "" "" "1000630730" 0 0.035 0.003 -0.727 0.074 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.769 0.485 -0.722 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 293 1 4 9 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 -0.007 0.010 0.519 0.008 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.901 0.396 0.526 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 294 1 3 10 20003 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000630730" 0 0.023 -0.001 -1.657 0.022 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.917 0.413 178.351 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 206 1 10 11 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.023 -0.009 -0.179 0.061 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.870 0.431 179.828 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 205 1 13 12 20003 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000630730" 0 0.042 0.022 0.453 0.015 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.936 0.367 0.463 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 119 1 16 13 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 -0.036 0.016 0.161 0.064 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.832 0.460 -179.870 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 112 1 15 14 20003 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000630730" 0 -0.009 0.007 -0.221 0.060 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.813 0.462 -0.238 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 118 1 7 15 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 -0.074 0.018 0.131 0.098 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.925 0.402 0.138 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 117 1 14 16 20003 1 "FB10" "FA0210AFF445566" 16 218 "" "" "1000630730" 0 0.029 0.019 -0.197 0.078 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.835 0.428 179.808 -0.010 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 181 1 9 2 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 -0.028 0.077 0.590 -0.028 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.974 0.429 0.593 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 182 1 5 2 10001 2 "FB10" "FA0210AFF445591" 2 122 "" "" "1000657300" 0 0.036 0.038 -0.942 -0.028 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.857 0.556 -0.955 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 175 1 3 3 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 -0.013 0.034 0.447 0.026 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.915 0.496 -179.565 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 402 1 14 3 10001 2 "FB10" "FA0210AFF445591" 4 124 "" "" "1000657300" 0 0.034 0.035 -1.199 0.026 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.939 0.486 -1.214 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 268 1 10 6 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.093 0.050 -0.280 0.010 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.966 0.332 -0.274 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 270 1 6 6 10001 2 "FB10" "FA0210AFF445591" 6 126 "" "" "1000657300" 0 -0.017 0.020 0.936 0.010 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.949 0.445 0.921 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 263 1 4 7 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.119 0.060 5.405 0.033 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -1.033 0.556 -174.610 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 358 1 11 7 10001 2 "FB10" "FA0210AFF445591" 8 128 "" "" "1000657300" 0 0.039 0.077 -4.306 0.033 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.929 0.565 -4.320 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
39 1178 1 1 1 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 -0.074 0.028 -1.270 -0.030 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.986 0.548 178.710 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 314 1 13 1 10001 2 "FB10" "FA0210AFF445591" 10 112 "" "" "1000657300" 0 -0.054 0.063 0.060 -0.030 0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.889 0.556 0.036 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 183 1 7 4 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.023 0.029 1.091 0.021 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.914 0.511 1.072 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 94 1 16 4 10001 2 "FB10" "FA0210AFF445591" 12 114 "" "" "1000657300" 0 -0.076 0.021 -1.172 0.021 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.968 0.502 -1.197 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
41 1220 1 2 5 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.056 0.019 -0.274 0.005 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.999 0.508 179.700 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 490 1 15 5 10001 2 "FB10" "FA0210AFF445591" 14 116 "" "" "1000657300" 0 -0.066 0.058 0.006 0.005 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.964 0.544 -0.014 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 271 1 8 8 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 -0.064 0.100 1.805 0.030 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.989 0.474 1.782 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 446 1 12 8 10001 2 "FB10" "FA0210AFF445591" 16 118 "" "" "1000657300" 0 0.020 0.021 -6.839 0.030 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.945 0.545 -6.862 0.018 -0.073 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
16 468 2 4 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.037 -0.019 -0.495 -0.037 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.982 0.416 179.513 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 465 2 9 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.071 0.007 -0.525 -0.037 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.874 0.505 -0.544 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 471 2 8 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.055 0.022 0.399 -0.033 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.362 -179.626 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 377 2 6 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.027 0.030 0.608 -0.033 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.845 0.483 0.587 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 379 2 3 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.053 0.021 0.227 -0.008 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 -0.952 0.472 0.232 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1313 2 12 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.008 -0.052 2.460 -0.008 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 0.449 2.436 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 383 2 7 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.047 0.028 -0.167 0.002 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.813 0.405 179.807 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 289 2 5 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.001 -0.024 0.836 0.002 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.824 0.450 0.811 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 470 2 2 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.060 -0.007 -0.810 -0.034 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.983 0.403 179.199 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1355 2 16 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.034 0.027 0.568 -0.034 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.866 0.446 0.547 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 464 2 11 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.043 0.031 -0.961 -0.011 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.340 -0.981 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1351 2 14 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.047 0.007 0.655 -0.011 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.865 0.360 0.665 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 382 2 1 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.072 0.006 0.158 0.013 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.932 0.421 -179.830 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1312 2 15 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.050 -0.008 0.858 0.013 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.850 0.483 0.841 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 376 2 10 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.011 0.037 0.054 0.039 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.849 0.416 0.036 -0.008 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1309 2 13 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.027 -0.024 0.805 0.039 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.813 0.438 0.810 -0.110 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 180 2 7 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.053 0.055 0.781 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.950 0.510 0.784 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 359 2 16 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.068 0.075 0.835 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.838 0.579 0.822 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 351 2 15 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.071 0.074 -0.543 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.848 0.527 179.445 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 273 2 11 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.034 0.062 0.274 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.010 0.352 -179.715 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 269 2 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.011 0.061 -0.155 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.979 0.414 -0.149 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 357 2 13 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 -0.088 0.066 0.239 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -1.012 0.346 0.243 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 361 2 12 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 0.024 0.072 0.882 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -1.031 0.459 -179.111 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 356 2 10 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 -0.065 0.078 -0.382 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -1.076 0.381 -0.377 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1218 2 2 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.035 0.086 0.072 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.607 0.049 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1216 2 4 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 0.007 0.061 1.109 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.905 0.538 1.113 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1302 2 14 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.008 0.070 -0.441 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.941 0.539 -0.460 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1222 2 6 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.008 0.040 -0.489 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.939 0.488 -0.485 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1260 2 3 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 0.009 0.069 -0.895 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.938 0.558 -0.920 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1258 2 5 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 0.046 0.079 -0.095 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.971 0.581 -0.090 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1264 2 9 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 0.062 0.072 0.024 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.902 0.581 0.030 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1262 2 1 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662254" 0 0.208 0.045 3.295 0.033 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.739 0.557 -176.728 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 295 3 3 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 -0.049 -0.023 -0.644 -0.033 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.889 0.476 179.331 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 201 3 1 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.092 -0.003 0.068 -0.033 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.860 0.539 0.049 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 162 3 11 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.041 -0.003 -0.393 -0.029 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 -0.821 0.451 -0.386 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1229 3 5 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.026 -0.001 0.155 -0.029 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 -0.858 0.488 0.134 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 163 3 15 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 -0.040 0.017 -0.608 -0.004 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 -0.837 0.438 -0.638 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 113 3 2 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.005 -0.047 0.489 -0.004 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 -0.863 0.467 0.465 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 74 3 12 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.055 -0.003 -0.322 0.006 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.790 0.471 -0.317 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1187 3 6 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.017 0.000 1.234 0.006 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.782 0.440 1.209 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 288 3 4 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.048 0.008 -1.569 -0.030 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.859 0.334 -1.588 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1228 3 9 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.037 -0.020 0.656 -0.030 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.889 0.461 0.635 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 161 3 13 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.000 0.025 -0.101 -0.007 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.836 0.401 179.907 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1225 3 7 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.038 -0.020 1.068 -0.007 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.850 0.401 1.078 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 159 3 16 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.055 0.013 -0.733 0.017 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.887 0.401 -0.726 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1186 3 10 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.036 -0.015 -0.250 0.017 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.834 0.483 -0.267 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 73 3 14 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 -0.010 -0.026 -0.291 0.043 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.851 0.340 179.719 -0.007 -0.164 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1183 3 8 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.062 -0.005 -0.435 0.043 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.754 0.433 -0.430 -0.103 -0.157 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
40 1195 3 11 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 -0.037 0.062 -0.942 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.959 0.435 -0.939 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 93 3 9 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 -0.023 0.045 1.817 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -1.003 0.466 1.824 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 97 3 8 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.048 0.032 -0.191 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.922 0.483 179.823 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 92 3 5 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 0.027 0.049 0.382 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.981 0.422 0.391 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 95 3 3 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 0.001 0.065 0.044 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.882 0.493 0.027 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 87 3 2 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 0.007 0.053 0.823 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.909 0.483 -179.191 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1241 3 10 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 0.042 0.048 0.602 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.919 0.360 0.587 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 185 3 6 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 0.048 0.107 -6.633 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -1.094 0.488 173.371 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
40 1197 3 14 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.013 0.056 1.323 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.901 0.599 1.300 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 131 3 16 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 0.049 0.080 3.473 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.768 0.574 -176.545 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
40 1201 3 13 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.019 0.032 1.580 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.943 0.496 1.585 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1174 3 7 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.014 0.094 -0.042 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.980 0.501 -0.038 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1176 3 1 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.084 0.061 0.465 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -1.014 0.559 0.440 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1237 3 15 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 -0.097 0.072 -0.274 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.965 0.460 -0.269 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1180 3 4 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 -0.064 0.063 -0.167 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.877 0.465 -0.161 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1281 3 12 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662254" 0 -0.046 0.058 -1.853 0.033 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.874 0.465 178.124 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 338 4 8 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 -0.068 -0.011 -1.670 -0.038 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.400 178.338 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1291 4 14 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.006 -0.015 0.292 -0.038 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.874 0.423 0.273 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 467 4 3 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 -0.030 0.007 0.030 -0.034 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.892 0.421 0.035 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 245 4 12 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.019 0.003 0.722 -0.034 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.854 0.462 0.701 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 250 4 9 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.038 -0.002 -0.018 -0.009 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.922 0.485 179.993 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1249 4 13 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.058 -0.022 0.000 -0.009 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.841 0.500 -0.024 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 380 4 4 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.045 0.006 -0.137 0.001 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.938 0.415 179.868 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1271 4 5 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.030 -0.027 1.311 0.001 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.825 0.419 1.286 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 337 4 10 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.053 -0.039 -1.740 -0.035 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.960 0.421 -1.733 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 333 4 15 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.105 -0.036 0.364 -0.035 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.913 0.507 0.343 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 469 4 1 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.107 0.027 -0.107 -0.012 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.978 0.381 -0.099 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1288 4 16 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.100 0.012 0.549 -0.012 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.342 0.559 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 249 4 11 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.056 0.024 -0.718 0.011 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.898 0.389 -0.711 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1270 4 6 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.110 -0.010 0.851 0.011 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.548 0.834 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 381 4 2 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.079 0.012 -0.089 0.038 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.905 0.411 -0.079 -0.021 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1267 4 7 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.055 -0.009 -1.204 0.038 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.778 0.429 -1.199 -0.099 -0.154 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
40 1199 4 1 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.034 0.059 1.175 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.816 0.530 -178.841 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1239 4 2 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 -0.073 0.075 0.179 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.971 0.603 0.166 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 312 4 9 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 -0.069 0.058 -1.055 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.971 0.374 -1.041 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1243 4 5 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.039 0.049 -1.478 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.000 0.360 -1.469 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 307 4 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.079 0.072 -0.930 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.989 0.507 179.058 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1279 4 4 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 -0.003 0.068 0.811 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -1.015 0.448 0.815 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1285 4 6 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.002 0.078 0.567 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -1.042 0.447 0.572 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1283 4 3 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 -0.048 0.056 -0.382 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -1.013 0.554 179.605 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 313 4 13 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.038 0.069 0.686 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -1.000 0.535 0.687 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 317 4 11 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 -0.045 0.059 0.143 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.924 0.503 -179.858 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 405 4 15 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.000 0.063 0.543 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.996 0.471 -179.453 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 401 4 14 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.046 0.049 0.596 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.971 0.543 0.600 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 489 4 16 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.006 0.069 -0.380 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -1.035 0.483 -0.374 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 403 4 12 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 -0.013 0.056 0.822 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.903 0.544 0.802 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 395 4 10 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 0.001 0.043 -1.875 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.938 0.430 178.102 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1323 4 7 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662254" 0 0.000 0.100 0.483 0.033 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.961 0.640 0.460 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 339 5 14 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.033 -0.017 0.659 -0.043 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.881 0.372 -179.366 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 421 5 4 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 0.012 0.010 0.568 -0.043 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.861 0.403 0.549 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 423 5 2 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.007 -0.021 -0.322 -0.038 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.919 0.432 -0.317 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1330 5 6 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.024 0.008 0.824 -0.038 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.867 0.415 0.828 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 251 5 15 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.042 0.018 1.425 -0.013 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.868 0.400 -178.605 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 157 5 16 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.054 -0.033 -1.087 -0.013 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -0.848 0.504 -1.111 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 335 5 3 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.052 -0.009 -1.394 -0.003 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.934 0.410 -1.388 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1292 5 8 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.017 -0.015 0.845 -0.003 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.454 -179.180 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 332 5 13 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.055 -0.008 0.557 -0.040 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.876 0.304 0.538 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1333 5 10 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.008 0.016 0.787 -0.040 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.866 0.401 0.766 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 426 5 1 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.091 0.015 -0.530 -0.017 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.952 0.376 179.477 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1334 5 9 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.043 -0.015 0.763 -0.017 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.854 0.393 0.742 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 427 5 7 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 -0.009 0.016 0.441 0.007 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.861 0.379 0.410 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1250 5 12 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.035 -0.026 -0.054 0.007 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.851 0.456 -0.071 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 336 5 5 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.089 0.025 0.179 0.033 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.902 0.377 -179.814 -0.020 -0.157 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1246 5 11 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.100 -0.020 -0.030 0.033 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.723 0.422 -0.025 -0.109 -0.151 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 227 5 11 6 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.017 0.089 -1.169 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.844 0.563 -1.185 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 219 5 12 5 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 -0.006 0.053 1.418 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.906 0.584 -178.600 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 315 5 9 4 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.004 0.077 -1.079 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.918 0.552 -1.097 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 229 5 13 3 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.068 0.053 -0.745 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.543 -0.734 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 225 5 14 2 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.141 0.055 0.805 0.006 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.977 0.307 0.811 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 138 5 16 2 10001 2 "FB10" "FA0210AFF445591" 6 126 "" "" "1000657300" 0 0.051 0.071 -3.157 0.006 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.525 -3.172 0.009 -0.079 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 400 5 10 1 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.024 0.029 -2.347 0.029 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.995 0.425 -2.342 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 226 5 15 1 10001 2 "FB10" "FA0210AFF445591" 8 128 "" "" "1000657300" 0 0.070 0.051 -6.654 0.029 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.895 0.570 -6.668 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 64 5 1 14 10005 2 "FB10" "FA0210AID419560" 9 111 "" "" "1000571484" 0 0.010 0.027 -0.811 0.037 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.900 0.556 -0.834 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 372 5 7 13 10005 2 "FB10" "FA0210AID419560" 10 112 "" "" "1000571484" 0 -0.059 0.040 -0.051 -0.062 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.903 0.525 -0.075 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 284 5 8 12 10005 2 "FB10" "FA0210AID419560" 11 113 "" "" "1000571484" 0 0.044 0.037 0.744 0.056 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.911 0.531 0.725 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 460 5 6 11 10005 2 "FB10" "FA0210AID419560" 12 114 "" "" "1000571484" 0 0.053 -0.006 -1.134 0.020 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.881 0.475 -1.159 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 152 5 2 10 10005 2 "FB10" "FA0210AID419560" 13 115 "" "" "1000571484" 0 -0.066 0.035 -0.361 0.062 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 -1.009 0.531 -0.386 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 416 5 5 9 10005 2 "FB10" "FA0210AID419560" 14 116 "" "" "1000571484" 0 -0.004 -0.003 1.198 -0.016 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.892 0.461 1.178 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 328 5 4 8 10005 2 "FB10" "FA0210AID419560" 15 117 "" "" "1000571484" 0 0.023 0.017 0.418 0.035 -0.274 0.000 0.000 0.000 0.000 0.000 0.000 -0.909 0.385 0.395 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 240 5 3 7 10005 2 "FB10" "FA0210AID419560" 16 118 "" "" "1000571484" 0 0.027 -0.037 -2.617 0.060 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.919 0.494 -2.640 0.026 -0.207 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 248 6 10 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.034 -0.024 -0.531 -0.039 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.954 0.412 179.477 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1165 6 15 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 0.007 -0.002 1.831 -0.039 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.838 0.423 1.812 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 156 6 11 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.055 -0.005 -1.210 -0.035 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.358 -1.231 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1166 6 14 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.033 0.012 0.674 -0.035 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.827 0.483 0.653 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 420 6 3 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.028 0.016 0.280 -0.009 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.886 0.404 0.255 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1204 6 8 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.009 -0.025 0.057 -0.009 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.823 0.447 0.061 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 425 6 2 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.057 -0.001 -1.390 0.000 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.949 0.401 -1.384 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1354 6 1 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 -0.003 -0.015 1.501 0.000 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.441 1.476 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 247 6 9 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.037 0.017 0.247 -0.036 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.932 0.368 0.254 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1162 6 16 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.030 -0.026 0.674 -0.036 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.833 0.422 0.683 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 160 6 12 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.099 0.011 -2.184 -0.013 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.387 -2.177 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 69 6 13 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.031 -0.022 1.371 -0.013 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.832 0.401 1.350 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 424 6 4 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 -0.013 0.036 -0.316 0.011 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.865 0.400 -0.304 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1207 6 7 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.046 -0.027 0.896 0.011 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.471 0.879 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 244 6 5 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.076 -0.001 -0.036 0.037 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.869 0.338 -0.054 -0.017 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1208 6 6 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.068 -0.026 -0.095 0.037 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.874 0.476 -0.117 -0.105 -0.150 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 488 6 15 3 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.039 0.070 0.459 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.811 0.396 -179.538 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 493 6 14 4 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.004 0.079 -0.155 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.831 0.424 -0.147 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 491 6 16 5 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 -0.076 0.087 -1.264 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -1.014 0.550 -1.282 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 483 6 12 6 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 0.053 0.091 -0.463 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.967 0.326 -0.479 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1365 6 11 7 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 0.032 0.095 -0.887 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.889 0.519 -0.904 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1327 6 10 8 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 0.021 0.089 -0.167 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -1.048 0.464 -0.163 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1325 6 9 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 5 0.000 0.000 0.000 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1321 6 8 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 0.039 0.054 0.805 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -1.061 0.499 0.810 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 137 6 7 14 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.022 0.084 1.269 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.999 0.529 1.270 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 141 6 6 13 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 0.039 0.067 0.233 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 0.595 -179.768 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 136 6 4 12 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.030 0.058 0.304 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.967 0.515 0.309 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 139 6 3 11 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.047 0.055 -0.549 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.856 0.553 -0.574 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1369 6 13 10 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 0.032 0.073 0.334 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -1.041 0.514 0.340 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 224 6 5 9 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 0.026 0.101 -0.811 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.997 0.587 -0.806 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 108 6 1 16 10005 2 "FB10" "FA0210AID419560" 15 117 "" "" "1000571484" 0 -0.071 0.007 0.956 0.037 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.991 0.407 0.933 0.028 -0.213 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 196 6 2 15 10005 2 "FB10" "FA0210AID419560" 16 118 "" "" "1000571484" 0 -0.060 -0.013 -0.602 0.061 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -1.010 0.538 -0.625 0.028 -0.213 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 408 7 4 1 20001 1 "FB10" "FA0210AFF445568" 1 221 "" "" "1000638557" 0 -0.239 0.276 90.453 0.042 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -1.230 0.225 90.428 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
16 496 7 5 3 20001 1 "FB10" "FA0210AFF445568" 2 222 "" "" "1000638557" 0 -0.237 0.274 91.138 0.111 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -1.169 0.232 91.115 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
15 452 7 6 5 20001 1 "FB10" "FA0210AFF445568" 3 223 "" "" "1000638557" 0 -0.157 0.219 88.686 0.089 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -1.118 0.282 88.661 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 188 7 9 7 20001 1 "FB10" "FA0210AFF445568" 4 224 "" "" "1000638557" 0 -0.248 0.247 91.028 0.101 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -1.118 0.204 91.008 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 75 7 13 2 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 -0.034 -0.028 -0.835 0.020 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.897 0.484 179.135 -0.012 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 68 7 12 4 20003 1 "FB10" "FA0210AFF445566" 6 226 "" "" "1000630730" 0 0.023 -0.016 -1.342 0.058 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.820 0.435 -1.366 -0.012 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 72 7 11 6 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.031 -0.010 -0.364 0.026 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 0.426 179.641 -0.012 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 71 7 10 8 20003 1 "FB10" "FA0210AFF445566" 8 228 "" "" "1000630730" 0 0.048 0.032 -3.207 0.072 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.858 0.371 -3.202 -0.012 -0.154 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 320 7 3 14 20001 1 "FB10" "FA0210AFF445568" 9 211 "" "" "1000638557" 0 -0.246 0.213 90.999 0.081 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -1.121 0.175 90.981 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 232 7 1 13 20001 1 "FB10" "FA0210AFF445568" 10 212 "" "" "1000638557" 0 -0.249 0.235 92.477 0.061 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -1.163 0.164 92.460 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 100 7 14 12 20001 1 "FB10" "FA0210AFF445568" 11 213 "" "" "1000638557" 0 -0.256 0.240 92.116 0.137 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -1.072 0.149 92.096 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 276 7 8 11 20001 1 "FB10" "FA0210AFF445568" 12 214 "" "" "1000638557" 0 -0.261 0.274 91.974 0.069 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -1.189 0.150 91.952 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
13 364 7 7 10 20001 1 "FB10" "FA0210AFF445568" 13 215 "" "" "1000638557" 0 -0.268 0.279 90.755 0.143 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -1.123 0.124 90.724 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 144 7 2 9 20001 1 "FB10" "FA0210AFF445568" 14 216 "" "" "1000638557" 0 0.031 0.209 89.088 0.083 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -1.096 0.445 89.068 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
48 1363 7 14 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.052 0.083 -0.203 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -1.011 0.506 -0.200 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1367 7 13 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.048 0.088 0.525 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -1.023 0.315 0.507 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 447 7 8 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.024 0.077 -0.674 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 0.334 179.308 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 445 7 9 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 0.004 0.106 0.698 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -1.070 0.382 0.707 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 449 7 11 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.061 0.072 -1.443 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -1.004 0.353 178.562 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 444 7 1 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 0.047 0.067 -0.286 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -1.021 0.475 -0.282 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1348 7 5 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.025 0.068 0.561 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -1.038 0.398 0.566 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1346 7 4 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 0.057 0.068 -0.030 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -1.029 0.326 -0.043 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1304 7 6 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.060 0.078 2.491 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.961 0.405 2.471 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1344 7 7 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 -0.033 0.094 -0.346 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.873 0.384 179.630 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1300 7 3 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.011 0.073 0.495 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.994 0.460 0.500 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 439 7 12 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.052 0.078 0.215 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.979 0.388 0.192 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1306 7 2 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.004 0.069 -0.583 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -1.019 0.464 -0.577 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1342 7 10 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 0.033 0.086 -0.095 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.993 0.559 -0.090 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1325 7 15 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 0.014 0.061 -0.280 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -1.008 0.567 -0.303 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

