[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/26,16:45:31
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_I_H"
Comment=""

[Information]
Stage=1
Lane=1
Serial=640370
SerialStatus=0
Code="100018D068706500"
BcrStatus=0
ProductID="2393"
Rev=747
PlanID="0"
Output=4
LotName="NPM_910-00012I_23_Hp"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
500 -0.010 0.411
499 0.088 0.211

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445591" 302481 10001 1 1 1 0 6702 10000 "1014044" "1000045574" "" "1061" "" "1000662254" 0 1 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 2 1 1 0 8589 10000 "1014040" "1000046548" "" "1059" "" "1000657300" 0 1 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302502 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302481 10005 2 1 1 0 8640 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571484" 0 1 "" "" 0
"FB10" "FA0210AFF445568" 302502 20001 1 1 1 0 1640 3000 "1013770" "1000048583" "" "1059" "" "1000638557" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 302481 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 1 1 1 0 5825 10000 "1014264" "1000048341" "" "1061" "1041270" "1000630730" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 2 1 1 0 463 10000 "1014279" "1000043626" "" "1059" "1037888" "1000513996" 0 1 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445568" 302502 20001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302481 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 2 1 2 0 10000 10000 "1014279" "1000044210" "" "1061" "1037888" "1000524524" 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302502 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302481 10005 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 1 0 1 0 2389 10000 "1014276" "1000047956" "" "1059" "" "1000621388" 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 1 0 1 0 7060 10000 "1014439" "1000046559" "" "1059" "" "1000679575" 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 2 0 1 0 2015 10000 "1027841" "1000045979" "" "1059" "" "1000561613" 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 1 0 1 0 99 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571480" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 1 0 2 0 10000 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571483" 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 181 1 9 2 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 -0.060 0.013 1.786 -0.036 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 0.206 1.839 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 182 1 5 2 10001 2 "FB10" "FA0210AFF445591" 2 122 "" "" "1000657300" 0 0.013 0.014 -7.207 -0.036 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 0.344 -7.169 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 175 1 3 3 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 -0.080 0.015 -0.292 0.018 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 0.294 179.746 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 402 1 14 3 10001 2 "FB10" "FA0210AFF445591" 4 124 "" "" "1000657300" 0 -0.007 0.050 -5.806 0.018 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.049 0.380 -5.770 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 268 1 10 6 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.022 0.010 0.330 0.001 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.079 0.248 0.387 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 270 1 6 6 10001 2 "FB10" "FA0210AFF445591" 6 126 "" "" "1000657300" 0 0.032 0.032 -1.765 0.001 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.305 -1.729 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 263 1 4 7 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.105 0.022 0.662 0.024 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.363 -179.302 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 358 1 11 7 10001 2 "FB10" "FA0210AFF445591" 8 128 "" "" "1000657300" 0 0.040 0.023 -4.184 0.024 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.395 -4.147 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
39 1178 1 1 1 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.024 0.029 -2.935 -0.039 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.067 0.348 177.096 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 314 1 13 1 10001 2 "FB10" "FA0210AFF445591" 10 112 "" "" "1000657300" 0 -0.021 0.056 -4.842 -0.039 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.397 -4.815 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 183 1 7 4 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.044 0.015 1.401 0.012 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.315 1.433 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 94 1 16 4 10001 2 "FB10" "FA0210AFF445591" 12 114 "" "" "1000657300" 0 -0.108 0.005 -2.877 0.012 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 0.256 -2.851 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
41 1220 1 2 5 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.002 0.072 -0.859 -0.003 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.395 179.166 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 490 1 15 5 10001 2 "FB10" "FA0210AFF445591" 14 116 "" "" "1000657300" 0 -0.070 0.029 -3.627 -0.003 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.434 -3.596 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 271 1 8 8 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 -0.118 0.074 0.316 0.021 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.198 0.302 0.344 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 446 1 12 8 10001 2 "FB10" "FA0210AFF445591" 16 118 "" "" "1000657300" 0 0.015 -0.057 -1.782 0.021 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.094 0.389 -1.755 0.001 -0.099 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
12 292 1 5 8 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 -0.012 0.002 -0.044 0.000 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.255 -179.986 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 291 1 2 7 20003 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000630730" 0 0.000 -0.019 -0.596 0.058 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.307 -0.541 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 203 1 9 6 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.004 -0.014 -1.215 0.024 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.270 -1.159 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 204 1 11 5 20003 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000630730" 0 -0.010 -0.007 0.429 0.042 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.279 -179.517 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 207 1 6 4 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.004 0.010 0.876 0.040 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.269 -179.104 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 200 1 1 3 20003 1 "FB10" "FA0210AFF445566" 6 226 "" "" "1000630730" 0 -0.060 0.009 -0.394 0.077 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.347 -0.367 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 115 1 8 2 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 -0.011 -0.014 -1.663 0.045 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.251 178.393 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 116 1 12 1 20003 1 "FB10" "FA0210AFF445566" 8 228 "" "" "1000630730" 0 0.005 -0.033 -1.419 0.091 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.224 -1.363 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 293 1 4 9 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 -0.021 -0.009 -1.548 0.025 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.068 0.269 -1.491 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 294 1 3 10 20003 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000630730" 0 -0.090 0.017 0.507 0.039 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.249 -179.434 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 206 1 10 11 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 -0.002 0.021 -0.018 0.078 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.218 -179.960 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 205 1 13 12 20003 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000630730" 0 -0.012 0.007 0.316 0.032 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.199 0.377 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 119 1 16 13 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.000 -0.014 -0.370 0.081 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.196 179.649 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 112 1 15 14 20003 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000630730" 0 0.015 -0.019 -0.024 0.077 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.217 0.009 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 118 1 7 15 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.011 -0.004 -0.355 0.115 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.115 0.159 -0.297 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 117 1 14 16 20003 1 "FB10" "FA0210AFF445566" 16 218 "" "" "1000630730" 0 -0.009 0.000 -0.179 0.095 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.188 179.877 0.007 -0.160 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 180 2 7 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.018 0.055 -0.245 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.282 -0.192 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 359 2 16 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.010 0.054 1.115 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 0.451 1.153 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 351 2 15 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.015 0.049 -0.036 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.394 -179.998 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 273 2 11 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.005 0.056 0.400 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.227 -179.538 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 269 2 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 0.008 0.080 -0.131 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 0.279 -0.074 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 357 2 13 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 -0.063 0.066 1.418 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 0.255 1.473 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 361 2 12 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.143 0.092 -2.295 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 0.169 177.762 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 356 2 10 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 -0.029 0.059 0.757 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.301 0.813 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1218 2 2 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 -0.038 0.062 -0.227 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.129 0.391 -0.200 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1216 2 4 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 -0.049 0.063 1.597 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.296 1.652 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1302 2 14 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 -0.007 0.064 2.949 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.417 2.981 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1222 2 6 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 -0.014 0.063 1.866 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 0.303 1.920 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1260 2 3 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.041 0.049 -0.161 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 0.383 -0.135 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1258 2 5 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 0.016 0.062 0.232 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.402 0.288 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1264 2 9 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 -0.026 0.068 0.990 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.364 1.046 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1262 2 1 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662254" 0 0.000 0.075 -0.829 0.033 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.128 0.469 179.199 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 468 2 4 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.033 -0.025 0.054 -0.018 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.347 -179.888 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 465 2 9 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 0.003 -0.010 0.473 -0.018 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.370 0.505 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 471 2 8 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.041 0.011 0.554 -0.014 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.297 -179.420 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 377 2 6 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.080 0.001 0.291 -0.014 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.055 0.439 0.321 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 379 2 3 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.036 0.017 -0.030 0.011 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.364 0.025 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1313 2 12 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.071 -0.030 0.887 0.011 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.423 0.914 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 383 2 7 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.043 0.029 0.006 0.021 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.292 -179.970 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 289 2 5 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.025 -0.048 0.238 0.021 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.291 0.264 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 470 2 2 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.062 -0.015 0.018 -0.015 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.341 -179.922 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1355 2 16 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.006 0.017 1.480 -0.015 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.037 0.351 1.510 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 464 2 11 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.080 0.032 0.316 0.008 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.230 0.347 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1351 2 14 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.105 -0.009 -0.107 0.008 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.107 0.302 -0.046 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 382 2 1 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.064 0.009 0.149 0.031 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.031 0.309 -179.789 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1312 2 15 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.087 -0.018 0.497 0.031 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.417 0.530 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 376 2 10 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.070 0.022 -0.036 0.058 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.247 -0.003 0.001 -0.158 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1309 2 13 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.032 -0.030 0.358 0.058 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.106 0.333 0.414 -0.082 -0.181 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
40 1195 3 11 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.012 0.073 -2.282 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 0.258 -2.229 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 93 3 9 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.012 0.078 0.179 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.186 0.270 0.237 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 97 3 8 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.031 0.068 0.936 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.109 0.239 -178.999 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 92 3 5 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.026 0.073 0.471 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.158 0.140 0.531 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 95 3 3 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.062 0.073 -0.179 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 0.281 -0.145 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 87 3 2 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 0.010 0.059 0.119 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.270 -179.845 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1241 3 10 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.018 0.048 0.340 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.193 0.376 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 185 3 6 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 -0.009 0.065 0.853 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.201 0.258 -179.092 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
40 1197 3 14 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 -0.110 0.073 -0.722 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 0.386 -0.695 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 131 3 16 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 -0.024 0.052 0.173 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.331 -179.795 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
40 1201 3 13 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 -0.031 0.053 -1.675 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 0.241 -1.620 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1174 3 7 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.015 0.053 0.650 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.280 0.704 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1176 3 1 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.078 0.070 -0.819 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.186 0.338 -0.793 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1237 3 15 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 -0.140 0.064 -1.651 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.229 -1.595 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1180 3 4 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 -0.097 0.074 -0.382 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.230 -0.326 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1281 3 12 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662254" 0 -0.056 0.087 -0.018 0.033 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.280 -179.991 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 295 3 3 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.027 -0.035 -1.692 -0.016 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.246 178.333 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 201 3 1 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.023 0.012 3.638 -0.016 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.296 3.670 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 162 3 11 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.037 -0.007 0.101 -0.012 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.263 0.159 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1229 3 5 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.031 -0.014 0.424 -0.012 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.317 0.454 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 163 3 15 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 -0.027 0.007 -0.358 0.013 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.261 -0.338 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 113 3 2 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.009 -0.001 0.088 0.013 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.254 0.115 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 74 3 12 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.001 -0.010 -0.066 0.023 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.242 -0.010 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1187 3 6 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 -0.014 0.006 0.545 0.023 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.257 0.571 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 288 3 4 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.000 -0.005 -0.793 -0.013 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.235 -0.761 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1228 3 9 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.038 -0.004 2.013 -0.013 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.285 2.043 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 161 3 13 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.088 0.034 -1.741 0.010 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.229 178.318 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1225 3 7 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.101 0.003 0.851 0.010 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.190 0.912 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 159 3 16 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.053 -0.022 -1.037 0.034 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.251 -0.979 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1186 3 10 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.037 -0.005 1.001 0.034 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.269 1.034 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 73 3 14 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.043 0.001 -0.060 0.060 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.147 -180.000 0.011 -0.167 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1183 3 8 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.025 0.009 0.185 0.060 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.195 0.241 -0.086 -0.170 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
40 1199 4 1 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 -0.096 0.058 -2.256 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.322 177.779 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1239 4 2 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 -0.072 0.045 -0.620 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.381 -0.582 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 312 4 9 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 -0.076 0.068 -0.583 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 0.212 -0.519 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1243 4 5 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 0.032 0.068 0.048 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.109 0.266 0.108 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 307 4 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.102 0.076 -0.686 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 0.366 179.352 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1279 4 4 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 -0.380 0.090 -15.137 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 -0.084 -15.082 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1285 4 6 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.040 0.079 -0.555 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.279 -0.500 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1283 4 3 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 -0.099 0.070 1.127 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.441 -178.835 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 313 4 13 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.042 0.053 -0.018 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 0.384 0.034 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 317 4 11 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 0.046 0.064 1.174 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.440 -178.777 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 405 4 15 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.007 0.049 -0.317 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.360 179.738 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 401 4 14 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.027 0.058 0.757 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 0.408 0.811 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 489 4 16 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.033 0.062 -0.495 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.095 0.375 -0.438 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 403 4 12 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 -0.075 0.060 0.060 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.440 0.091 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 395 4 10 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662254" 0 -0.066 0.088 -0.626 0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.365 179.402 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1323 4 7 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662254" 0 -0.025 0.087 -4.149 0.033 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.506 -4.122 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 338 4 8 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.044 -0.014 -0.158 -0.017 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.293 179.900 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1291 4 14 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.013 0.026 0.331 -0.017 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 0.326 0.363 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 467 4 3 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.047 -0.004 -0.456 -0.013 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.358 -0.400 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 245 4 12 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.054 0.016 1.699 -0.013 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.362 1.729 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 250 4 9 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 -0.024 0.013 0.165 0.012 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.324 -179.773 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1249 4 13 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.068 -0.020 0.334 0.012 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.370 0.361 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 380 4 4 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.052 0.016 1.294 0.022 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.294 -178.650 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1271 4 5 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.004 -0.005 1.405 0.022 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.304 1.431 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 337 4 10 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 -0.020 -0.004 0.793 -0.014 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.279 0.850 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 333 4 15 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.021 0.011 0.456 -0.014 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 0.325 0.486 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 469 4 1 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.030 0.024 0.627 0.009 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.313 0.686 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1288 4 16 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.074 -0.018 1.419 0.009 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.259 1.480 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 249 4 11 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.062 0.008 -0.048 0.033 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.260 0.010 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1270 4 6 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.037 -0.016 0.617 0.033 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.334 0.650 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 381 4 2 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.044 0.009 0.525 0.059 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.084 0.305 0.585 0.004 -0.163 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1267 4 7 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.059 0.003 1.478 0.059 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.140 0.265 1.534 -0.082 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 227 5 11 6 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.064 0.064 -0.095 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.355 -0.060 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 219 5 12 5 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.043 0.050 -1.347 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.400 178.685 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 315 5 9 4 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 -0.091 0.041 -0.405 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 0.370 -0.373 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 229 5 13 3 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 0.069 0.065 -0.334 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.214 -0.272 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 225 5 14 2 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.044 0.056 0.912 -0.002 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 0.213 0.969 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 138 5 16 2 10001 2 "FB10" "FA0210AFF445591" 6 126 "" "" "1000657300" 0 -0.005 0.021 -3.326 -0.002 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.245 -3.290 -0.005 -0.088 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 400 5 10 1 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.061 0.052 -4.173 0.021 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.266 -4.118 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 226 5 15 1 10001 2 "FB10" "FA0210AFF445591" 8 128 "" "" "1000657300" 0 0.004 0.053 -6.840 0.021 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.375 -6.803 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 64 5 1 14 10005 2 "FB10" "FA0210AID419560" 9 111 "" "" "1000571484" 0 -0.058 -0.006 -1.166 0.064 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 0.302 -1.139 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 372 5 7 13 10005 2 "FB10" "FA0210AID419560" 10 112 "" "" "1000571484" 0 0.000 -0.005 1.668 -0.035 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.371 1.695 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 284 5 8 12 10005 2 "FB10" "FA0210AID419560" 11 113 "" "" "1000571484" 0 0.039 -0.031 0.754 0.083 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.318 0.786 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 460 5 6 11 10005 2 "FB10" "FA0210AID419560" 12 114 "" "" "1000571484" 0 -0.065 -0.017 0.608 0.047 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 0.392 0.634 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 152 5 2 10 10005 2 "FB10" "FA0210AID419560" 13 115 "" "" "1000571484" 0 -0.060 -0.032 0.291 0.089 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 0.282 0.317 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 416 5 5 9 10005 2 "FB10" "FA0210AID419560" 14 116 "" "" "1000571484" 0 -0.056 -0.033 2.299 0.011 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.363 2.330 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 328 5 4 8 10005 2 "FB10" "FA0210AID419560" 15 117 "" "" "1000571484" 0 -0.056 -0.006 -0.912 0.062 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 0.254 -0.884 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 240 5 3 7 10005 2 "FB10" "FA0210AID419560" 16 118 "" "" "1000571484" 0 -0.094 -0.017 0.291 0.087 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 0.368 0.318 0.053 -0.240 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 339 5 14 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 -0.038 -0.012 -0.304 -0.020 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.326 179.721 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 421 5 4 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.012 0.042 0.620 -0.020 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.366 0.652 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 423 5 2 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.062 -0.002 -1.099 -0.016 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.120 0.337 -1.043 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1330 5 6 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.018 0.021 0.233 -0.016 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.042 0.328 0.287 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 251 5 15 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.028 0.016 0.352 0.010 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 0.260 -179.628 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 157 5 16 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.014 -0.019 1.043 0.010 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.264 1.070 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 335 5 3 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 0.037 -0.001 0.370 0.019 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 0.294 0.426 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1292 5 8 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 -0.049 0.018 0.736 0.019 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.286 -179.238 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 332 5 13 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.054 0.005 -0.833 -0.017 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.196 -0.801 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1333 5 10 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.088 0.004 0.089 -0.017 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 0.416 0.119 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 426 5 1 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.092 0.029 -0.042 0.006 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 0.291 -179.984 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1334 5 9 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.054 0.050 0.852 0.006 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.337 0.882 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 427 5 7 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 -0.015 -0.002 1.395 0.030 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.293 1.414 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1250 5 12 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.027 -0.001 0.196 0.030 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.308 0.229 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 336 5 5 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.041 0.043 1.795 0.056 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.248 -178.147 0.000 -0.166 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1246 5 11 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.103 -0.018 0.012 0.056 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.270 0.068 -0.084 -0.172 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 488 6 15 3 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 0.054 0.059 -0.805 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.302 179.248 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 493 6 14 4 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 -0.039 0.053 -0.292 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.388 -0.233 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 491 6 16 5 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.048 0.059 -0.578 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.454 -0.546 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 483 6 12 6 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.066 0.053 -0.316 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.294 -0.281 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1365 6 11 7 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 0.013 0.065 -1.186 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.409 -1.152 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1327 6 10 8 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 -0.029 0.044 -0.519 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.322 -0.464 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1325 6 9 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.102 0.078 -1.103 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.230 -1.067 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1321 6 8 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 0.050 0.080 1.008 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.176 0.399 1.064 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 137 6 7 14 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.060 0.055 2.385 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.036 0.340 2.437 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 141 6 6 13 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 0.013 0.062 1.061 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.342 -178.890 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 136 6 4 12 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 0.012 0.075 0.608 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.267 0.663 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 139 6 3 11 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 0.035 0.066 -0.644 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.345 -0.618 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1369 6 13 10 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 -0.044 0.074 0.006 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 0.383 0.063 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 224 6 5 9 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 0.035 0.057 -0.203 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 0.405 -0.147 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 108 6 1 16 10005 2 "FB10" "FA0210AID419560" 15 117 "" "" "1000571484" 0 -0.062 -0.001 0.165 0.040 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.055 0.179 0.193 0.031 -0.231 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 196 6 2 15 10005 2 "FB10" "FA0210AID419560" 16 118 "" "" "1000571484" 0 -0.071 -0.001 -0.520 0.065 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 0.368 -0.493 0.031 -0.231 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 248 6 10 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630730" 0 0.020 -0.028 0.143 -0.022 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 0.268 -179.799 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1165 6 15 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.003 -0.015 0.215 -0.022 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.219 0.247 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 156 6 11 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630730" 0 0.043 -0.005 0.698 -0.018 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 0.186 0.728 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1166 6 14 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.016 -0.023 0.689 -0.018 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.252 0.719 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 420 6 3 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.047 0.029 -0.650 0.007 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 0.312 -0.624 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1204 6 8 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.016 -0.061 0.423 0.007 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 0.296 0.477 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 425 6 2 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 -0.013 0.006 -0.551 0.017 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.325 -0.495 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1354 6 1 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.014 -0.036 0.165 0.017 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.359 0.191 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 247 6 9 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630730" 0 0.029 -0.012 -1.746 -0.019 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.248 -1.689 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1162 6 16 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.091 -0.002 0.264 -0.019 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.174 0.324 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 160 6 12 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630730" 0 0.019 -0.004 -0.578 0.004 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.040 0.182 -0.520 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 69 6 13 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.061 -0.054 0.477 0.004 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 0.223 0.507 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 424 6 4 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630730" 0 0.041 -0.001 0.954 0.027 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.287 1.016 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1207 6 7 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.030 -0.046 1.073 0.027 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.278 1.106 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 244 6 5 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630730" 0 0.065 0.005 -0.203 0.054 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.202 -0.170 -0.001 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1208 6 6 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.126 -0.038 1.128 0.054 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.357 1.157 -0.087 -0.179 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
48 1363 7 14 7 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 5 0.000 0.000 0.000 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1367 7 13 8 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662254" 0 0.013 0.065 -0.983 -0.015 0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.282 -0.951 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 447 7 5 9 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662254" 0 0.015 0.060 -0.054 -0.004 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 0.438 -0.022 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 445 7 7 10 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662254" 0 -0.065 0.040 -0.239 0.040 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.154 0.232 -0.179 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 449 7 8 11 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662254" 0 -0.015 0.062 -0.158 -0.016 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.321 179.898 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 444 7 10 12 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662254" 0 0.036 0.035 0.024 0.018 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 0.384 0.079 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1348 7 2 13 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662254" 0 -0.058 0.027 1.388 0.009 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.311 1.443 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1346 7 1 14 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662254" 0 0.000 0.021 -0.845 0.039 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 0.438 179.193 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1304 7 3 6 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662254" 0 0.007 0.059 0.376 0.011 0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 0.475 -179.593 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1344 7 4 5 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662254" 0 -0.029 0.052 0.781 -0.089 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.043 0.431 0.808 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1300 7 12 4 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662254" 0 -0.034 0.055 0.173 0.030 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 0.302 0.228 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 439 7 6 3 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662254" 0 -0.041 0.040 0.646 -0.006 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 0.432 -179.327 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1306 7 11 2 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662254" 0 0.019 0.062 -0.066 0.035 0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 0.395 -0.009 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1342 7 9 1 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662254" 0 -0.088 0.058 0.012 -0.042 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.137 0.363 0.068 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 408 7 4 1 20001 1 "FB10" "FA0210AFF445568" 1 221 "" "" "1000638557" 0 0.049 0.155 89.265 0.042 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.181 0.411 89.290 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
16 496 7 5 3 20001 1 "FB10" "FA0210AFF445568" 2 222 "" "" "1000638557" 0 -0.100 0.247 91.896 0.111 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.215 0.311 91.923 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
15 452 7 6 5 20001 1 "FB10" "FA0210AFF445568" 3 223 "" "" "1000638557" 0 -0.003 0.172 89.656 0.089 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 0.380 89.682 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 188 7 9 7 20001 1 "FB10" "FA0210AFF445568" 4 224 "" "" "1000638557" 0 -0.170 0.205 89.372 0.101 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 0.103 89.403 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 75 7 13 2 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630730" 0 0.027 -0.024 -1.443 0.029 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 -0.041 0.195 178.577 -0.004 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 68 7 12 4 20003 1 "FB10" "FA0210AFF445566" 6 226 "" "" "1000630730" 0 -0.031 -0.023 0.329 0.066 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.267 0.356 -0.004 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 72 7 11 6 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630730" 0 -0.081 -0.019 -0.602 0.034 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.213 179.454 -0.004 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 71 7 10 8 20003 1 "FB10" "FA0210AFF445566" 8 228 "" "" "1000630730" 0 0.045 -0.010 -0.811 0.080 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.194 -0.755 -0.004 -0.169 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 320 7 3 14 20001 1 "FB10" "FA0210AFF445568" 9 211 "" "" "1000638557" 0 -0.227 0.277 90.995 0.081 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.061 91.027 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 232 7 1 13 20001 1 "FB10" "FA0210AFF445568" 10 212 "" "" "1000638557" 0 0.013 0.172 91.126 0.061 0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.163 0.247 91.160 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 100 7 14 12 20001 1 "FB10" "FA0210AFF445568" 11 213 "" "" "1000638557" 0 -0.098 0.263 89.507 0.137 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.242 0.086 89.538 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 276 7 8 11 20001 1 "FB10" "FA0210AFF445568" 12 214 "" "" "1000638557" 0 0.021 0.219 91.013 0.069 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.282 0.291 91.041 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
13 364 7 7 10 20001 1 "FB10" "FA0210AFF445568" 13 215 "" "" "1000638557" 0 -0.194 0.245 92.907 0.143 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 0.108 92.926 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 144 7 2 9 20001 1 "FB10" "FA0210AFF445568" 14 216 "" "" "1000638557" 0 -0.021 0.181 89.068 0.083 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 0.184 89.099 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
48 1363 8 1 1 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662254" 0 -0.085 0.029 -1.127 -0.059 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 0.294 -1.074 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

