[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/26,14:39:41
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_I_H"
Comment=""

[Information]
Stage=1
Lane=1
Serial=640254
SerialStatus=0
Code="100018D068694900"
BcrStatus=0
ProductID="2393"
Rev=733
PlanID="0"
Output=4
LotName="NPM_910-00012I_23_Hp"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
500 -0.600 0.590
499 -0.231 0.091

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
13 358 10001 2 15 117 "1000657300"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445591" 302481 10001 1 1 1 0 7171 10000 "1014044" "1000045574" "" "1059" "" "1000662383" 0 1 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 2 1 1 0 9756 10000 "1014040" "1000046548" "" "1059" "" "1000657300" 0 1 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302502 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302481 10005 2 1 1 0 9800 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571484" 0 1 "" "" 0
"FB10" "FA0210AFF445568" 302502 20001 1 1 1 0 2800 3000 "1013770" "1000048583" "" "1059" "" "1000638557" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 302481 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 1 1 1 0 4701 10000 "1014264" "1000048341" "" "1059" "1041270" "1000630681" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 2 1 1 0 5103 10000 "1014279" "1000043626" "" "1059" "1037888" "1000513996" 0 1 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 302502 20001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 302481 10001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302481 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302481 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302481 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302481 20003 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302502 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419560" 302481 10005 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 1 0 1 0 2389 10000 "1014276" "1000047956" "" "1059" "" "1000621388" 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20021 1 0 1 0 5254 10000 "1014277" "1000049693" "" "1059" "1041778" "1000668237" 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 1 0 1 0 7060 10000 "1014439" "1000046559" "" "1059" "" "1000679575" 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 2 0 1 0 2015 10000 "1027841" "1000045979" "" "1059" "" "1000561613" 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 1 0 1 0 99 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571480" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 1 0 2 0 10000 10000 "1014267" "1000046518" "" "1059" "1033214" "1000571483" 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
12 292 1 5 8 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630681" 0 -0.025 0.001 0.185 -0.025 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.266 -179.674 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 291 1 2 7 20003 1 "FB10" "FA0210AFF445566" 2 222 "" "" "1000630681" 0 -0.014 -0.031 0.030 0.029 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.328 0.168 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 203 1 9 6 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630681" 0 0.006 0.000 -0.101 -0.001 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.205 0.038 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 204 1 11 5 20003 1 "FB10" "FA0210AFF445566" 4 224 "" "" "1000630681" 0 -0.029 0.006 -1.704 0.017 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.219 178.433 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 207 1 6 4 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 -0.018 -0.005 -0.542 0.020 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.235 179.561 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 200 1 1 3 20003 1 "FB10" "FA0210AFF445566" 6 226 "" "" "1000630681" 0 -0.026 0.008 -1.077 0.056 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.273 -0.968 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 115 1 8 2 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 0.028 0.018 -0.072 0.020 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.169 -179.933 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 116 1 12 1 20003 1 "FB10" "FA0210AFF445566" 8 228 "" "" "1000630681" 0 0.030 0.034 0.489 0.070 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.180 0.627 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 293 1 4 9 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630681" 0 0.005 0.012 -0.227 0.003 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.264 -0.087 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 294 1 3 10 20003 1 "FB10" "FA0210AFF445566" 10 212 "" "" "1000630681" 0 0.032 0.015 -1.061 0.019 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.266 179.080 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 206 1 10 11 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630681" 0 -0.078 0.004 0.173 0.054 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.761 0.190 -179.687 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 205 1 13 12 20003 1 "FB10" "FA0210AFF445566" 12 214 "" "" "1000630681" 0 -0.071 0.017 -0.107 0.010 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.140 0.037 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 119 1 16 13 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630681" 0 0.022 -0.026 -0.969 0.055 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.056 179.133 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 112 1 15 14 20003 1 "FB10" "FA0210AFF445566" 14 216 "" "" "1000630681" 0 0.037 -0.021 0.322 0.057 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.093 0.438 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 118 1 7 15 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630681" 0 -0.062 0.007 0.447 0.089 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.067 0.588 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 117 1 14 16 20003 1 "FB10" "FA0210AFF445566" 16 218 "" "" "1000630681" 0 0.035 -0.028 -0.048 0.073 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.700 0.056 -179.909 -0.019 -0.195 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 181 1 9 3 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 -0.043 0.064 -0.095 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.174 0.041 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 182 1 5 3 10001 2 "FB10" "FA0210AFF445591" 2 122 "" "" "1000657300" 0 -0.075 0.028 -1.415 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.305 -1.295 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 175 1 3 4 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 -0.040 0.070 0.250 -0.057 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.321 -179.629 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 402 1 14 4 10001 2 "FB10" "FA0210AFF445591" 4 124 "" "" "1000657300" 0 -0.117 0.068 -0.590 -0.057 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.472 -0.472 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 268 1 10 8 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 0.033 0.044 -0.894 -0.070 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.316 -0.755 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 270 1 6 8 10001 2 "FB10" "FA0210AFF445591" 6 126 "" "" "1000657300" 0 -0.041 0.059 -3.224 -0.070 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.346 -3.106 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 263 1 4 9 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 -0.028 0.074 0.900 -0.047 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.443 -178.982 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 358 1 11 9 10001 2 "FB10" "FA0210AFF445591" 8 128 "" "" "1000657300" 2 0.000 0.000 0.000 -0.047 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
39 1178 1 1 1 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662383" 0 -0.065 0.048 0.996 0.007 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.300 -178.891 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 314 1 13 2 10001 2 "FB10" "FA0210AFF445591" 10 112 "" "" "1000657300" 0 0.052 0.009 -5.471 -0.230 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.691 0.365 -5.362 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 183 1 7 5 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662383" 0 0.016 0.045 1.799 -0.059 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.312 1.913 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 94 1 16 5 10001 2 "FB10" "FA0210AFF445591" 12 114 "" "" "1000657300" 0 -0.108 0.053 -1.371 -0.059 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.198 -1.263 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
41 1220 1 2 6 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662383" 0 -0.068 0.064 -0.519 0.039 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.380 179.588 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 490 1 15 7 10001 2 "FB10" "FA0210AFF445591" 14 116 "" "" "1000657300" 0 0.070 0.044 -5.593 -0.189 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.654 0.592 -5.480 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 271 1 8 10 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662383" 0 0.008 0.097 -1.055 -0.051 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.353 -0.945 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 446 1 12 10 10001 2 "FB10" "FA0210AFF445591" 16 118 "" "" "1000657300" 0 -0.076 -0.023 -1.170 -0.051 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.555 -1.060 -0.149 -0.086 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
16 468 2 4 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630681" 0 -0.042 -0.016 0.936 -0.038 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.469 -178.923 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 465 2 9 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.056 0.021 -0.786 -0.038 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.579 -0.672 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 471 2 8 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630681" 0 -0.006 0.000 0.388 -0.032 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.477 -179.504 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 377 2 6 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.025 0.023 0.829 -0.032 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.480 0.941 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 379 2 3 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 -0.051 0.032 0.560 -0.002 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.419 0.698 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1313 2 12 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.035 0.016 0.203 -0.002 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.411 0.312 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 383 2 7 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 0.048 -0.002 -1.145 0.006 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.349 178.962 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 289 2 5 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 -0.036 -0.013 -0.703 0.006 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.395 -0.595 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 470 2 2 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630681" 0 0.056 0.013 0.131 -0.028 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.450 -179.727 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1355 2 16 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.022 0.023 1.027 -0.028 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.520 1.139 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 464 2 11 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630681" 0 0.095 0.026 -0.531 -0.008 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.347 -0.418 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1351 2 14 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.105 0.010 0.804 -0.008 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.413 0.948 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 382 2 1 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630681" 0 0.070 0.021 0.620 0.017 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.372 -179.235 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1312 2 15 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.041 -0.013 0.638 0.017 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.464 0.754 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 376 2 10 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630681" 0 -0.028 -0.033 -1.857 0.041 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.416 -1.742 -0.023 -0.196 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
46 1309 2 13 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.022 0.003 0.858 0.041 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.375 0.997 -0.094 -0.211 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 295 3 3 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630681" 0 0.040 -0.022 -0.405 -0.042 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.228 179.703 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 201 3 1 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.041 -0.004 0.531 -0.042 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.285 0.645 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 162 3 11 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630681" 0 0.053 -0.018 0.233 -0.036 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.223 0.373 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1229 3 5 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.002 -0.008 0.656 -0.036 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.256 0.768 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 163 3 15 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 0.064 -0.062 0.071 -0.006 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.293 0.174 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 113 3 2 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.034 -0.016 0.823 -0.006 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.217 0.932 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 74 3 12 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 -0.053 0.001 0.238 0.002 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.148 0.376 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1187 3 6 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.036 0.004 0.596 0.002 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.635 0.121 0.704 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 288 3 4 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630681" 0 0.030 -0.001 0.489 -0.032 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.218 0.603 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1228 3 9 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.030 0.007 0.824 -0.032 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.249 0.936 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 161 3 13 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630681" 0 0.101 0.017 0.137 -0.012 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.161 -179.722 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
42 1225 3 7 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.102 -0.026 -0.152 -0.012 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.172 -0.008 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 159 3 16 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630681" 0 0.065 -0.007 -2.108 0.013 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.193 -1.968 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1186 3 10 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.055 -0.020 1.113 0.013 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.198 1.229 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 73 3 14 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630681" 0 -0.034 -0.040 0.095 0.037 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.008 -179.762 -0.028 -0.200 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
40 1183 3 8 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.030 0.018 -1.622 0.037 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.082 -1.483 -0.097 -0.213 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 180 2 7 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 -0.075 0.060 0.310 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.140 0.446 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 359 2 16 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662383" 0 -0.079 0.092 0.197 -0.010 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.575 0.317 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 351 2 15 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 -0.024 0.099 -0.042 -0.005 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.536 -179.921 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 273 2 11 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662383" 0 -0.044 0.086 -0.811 0.041 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.198 179.333 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 269 2 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 -0.072 0.099 -1.240 -0.013 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.213 -1.101 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 357 2 13 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662383" 0 0.003 0.071 -1.795 0.021 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.389 -1.657 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 361 2 12 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 -0.033 0.081 1.592 0.012 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.363 -178.268 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 356 2 10 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662383" 0 -0.062 0.070 2.110 0.043 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.341 2.248 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1218 2 2 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662383" 0 -0.006 0.073 1.842 0.007 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.354 1.952 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1216 2 4 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662383" 0 -0.079 0.059 -1.114 -0.081 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.220 -0.976 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1302 2 14 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662383" 0 -0.071 0.075 -1.138 0.033 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.499 -1.024 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
41 1222 2 6 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662383" 0 -0.095 0.074 -1.192 -0.003 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.205 -1.055 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1260 2 3 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662383" 0 -0.028 0.091 0.048 0.039 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.438 0.156 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1258 2 5 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662383" 0 -0.055 0.071 1.472 -0.040 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.354 1.611 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1264 2 9 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662383" 0 -0.078 0.062 -0.143 0.011 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.363 -0.004 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
43 1262 2 1 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662383" 0 -0.076 0.079 -1.264 0.035 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.524 178.846 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 338 4 8 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630681" 0 0.028 -0.021 0.453 -0.041 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.381 -179.406 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1291 4 14 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 0.003 0.008 0.489 -0.041 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.400 0.603 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 467 4 3 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630681" 0 0.052 -0.012 0.024 -0.036 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.496 0.163 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 245 4 12 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.078 0.026 0.113 -0.036 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.429 0.225 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 250 4 9 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 0.059 -0.007 0.852 -0.005 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.362 -179.004 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1249 4 13 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 0.024 -0.002 0.489 -0.005 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.317 0.598 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 380 4 4 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 0.049 0.016 0.459 0.002 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.358 -179.403 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1271 4 5 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 0.052 0.028 2.261 0.002 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.289 2.369 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 337 4 10 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630681" 0 0.054 -0.008 1.174 -0.032 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.369 1.314 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 333 4 15 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.004 0.026 1.144 -0.032 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.414 1.256 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 469 4 1 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630681" 0 -0.016 0.008 0.633 -0.011 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.682 0.465 0.774 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1288 4 16 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.058 0.044 0.241 -0.011 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.276 0.385 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 249 4 11 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630681" 0 0.059 0.016 -0.238 0.013 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.272 -0.098 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1270 4 6 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.065 0.013 2.021 0.013 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.393 2.137 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 381 4 2 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630681" 0 0.071 -0.029 0.626 0.038 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.415 0.769 -0.025 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
44 1267 4 7 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.024 0.003 -0.601 0.038 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.283 -0.462 -0.099 -0.209 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
40 1195 3 11 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 -0.033 0.079 -0.173 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.110 -0.037 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 93 3 9 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662383" 0 0.011 0.096 1.228 -0.010 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.194 0.158 1.368 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 97 3 8 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 -0.103 0.090 -1.525 -0.005 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.000 178.622 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 92 3 5 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662383" 0 -0.006 0.084 -1.388 0.041 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.046 -1.245 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 95 3 3 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 -0.103 0.080 -0.167 -0.013 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.198 -0.050 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 87 3 2 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662383" 0 -0.102 0.074 0.561 0.021 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.196 -179.320 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1241 3 10 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 -0.031 0.076 -0.954 0.012 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.543 0.151 -0.836 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 185 3 6 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662383" 0 0.011 0.076 0.481 0.043 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.228 -179.382 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
40 1197 3 14 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662383" 0 -0.069 0.075 1.454 0.007 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.275 1.564 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 131 3 16 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662383" 0 -0.098 0.088 0.888 -0.081 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.268 -178.997 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
40 1201 3 13 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662383" 0 -0.060 0.075 0.823 0.033 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.143 0.961 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1174 3 7 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662383" 0 -0.065 0.115 4.582 -0.003 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.101 4.719 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1176 3 1 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662383" 0 -0.096 0.066 1.484 0.039 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.230 1.592 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1237 3 15 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662383" 0 0.023 0.083 0.936 -0.040 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.349 1.075 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
39 1180 3 4 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662383" 0 -0.104 0.064 -1.002 0.011 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.152 -0.863 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1281 3 12 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662383" 0 -0.133 0.088 -0.018 0.035 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.282 -179.908 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 339 5 14 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630681" 0 -0.070 -0.084 -0.364 -0.035 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.420 179.744 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 421 5 4 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.063 -0.018 0.469 -0.035 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.575 0.583 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 423 5 2 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630681" 0 0.038 -0.039 1.325 -0.029 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.513 1.464 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1330 5 6 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.036 0.011 -0.758 -0.029 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.481 -0.621 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 251 5 15 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 0.054 -0.012 -1.597 0.001 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.244 178.506 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 157 5 16 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.014 0.017 1.059 0.001 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.278 1.168 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 335 5 3 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 0.046 0.004 0.012 0.008 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.363 0.151 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
45 1292 5 8 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 -0.040 0.042 -0.531 0.008 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.382 179.577 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 332 5 13 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630681" 0 0.052 -0.038 0.459 -0.026 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.278 0.573 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1333 5 10 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.012 0.017 0.554 -0.026 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.499 0.666 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 426 5 1 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630681" 0 0.050 0.000 0.488 -0.005 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.463 -179.372 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
47 1334 5 9 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.050 -0.007 -0.122 -0.005 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.496 -0.010 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 427 5 7 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630681" 0 -0.007 -0.032 0.536 0.019 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.428 0.638 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1250 5 12 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.053 0.034 0.286 0.019 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.372 0.402 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 336 5 5 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630681" 0 0.065 -0.010 0.051 0.044 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.374 -179.808 -0.018 -0.194 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
43 1246 5 11 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.114 0.006 -0.298 0.044 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.269 -0.159 -0.094 -0.216 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
40 1199 4 1 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 -0.063 0.086 0.495 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.283 -179.388 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1239 4 2 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662383" 0 -0.035 0.109 -1.616 -0.010 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.388 -1.496 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 312 4 9 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 -0.056 0.095 -0.924 -0.005 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.242 -0.777 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
42 1243 4 5 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662383" 0 -0.040 0.070 0.185 0.041 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.182 0.328 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 307 4 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 -0.070 0.089 1.282 -0.013 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.406 -178.597 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1279 4 4 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662383" 0 -0.091 0.081 1.115 0.021 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.223 1.253 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1285 4 6 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 0.022 0.102 0.143 0.012 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.394 0.281 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
44 1283 4 3 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662383" 0 -0.035 0.106 2.889 0.043 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.524 -176.991 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 313 4 13 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662383" 0 -0.011 0.099 -0.501 0.007 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.345 -0.367 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 317 4 11 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662383" 0 -0.035 0.099 0.253 -0.081 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.360 -179.615 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 405 4 15 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662383" 0 -0.111 0.090 -0.489 0.033 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.309 179.648 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 401 4 14 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662383" 0 -0.097 0.084 0.531 -0.003 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.343 0.668 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 489 4 16 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662383" 0 -0.084 0.096 -1.270 0.039 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.446 -1.130 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 403 4 12 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662383" 0 -0.065 0.096 -1.058 -0.040 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.559 -0.945 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 395 4 10 15 10001 1 "FB10" "FA0210AFF445591" 15 117 "" "" "1000662383" 0 -0.034 0.110 -1.639 0.011 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.469 178.471 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1323 4 7 16 10001 1 "FB10" "FA0210AFF445591" 16 118 "" "" "1000662383" 0 0.024 0.114 -0.367 0.035 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.602 -0.257 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 248 6 10 2 20003 1 "FB10" "FA0210AFF445566" 1 221 "" "" "1000630681" 0 -0.065 -0.023 -0.477 -0.040 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.279 179.664 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1165 6 15 2 20003 2 "FB10" "FA0210AFF445566" 2 222 "" "" "1000513996" 0 -0.085 0.028 0.143 -0.040 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.209 0.257 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 156 6 11 3 20003 1 "FB10" "FA0210AFF445566" 3 223 "" "" "1000630681" 0 0.061 0.014 -0.435 -0.034 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.138 -0.322 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1166 6 14 3 20003 2 "FB10" "FA0210AFF445566" 4 224 "" "" "1000513996" 0 -0.079 -0.007 -0.361 -0.034 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.229 -0.249 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 420 6 3 6 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 0.056 -0.033 -0.304 -0.004 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.448 -0.195 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1204 6 8 6 20003 2 "FB10" "FA0210AFF445566" 6 226 "" "" "1000513996" 0 -0.003 0.005 0.465 -0.004 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.192 0.602 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 425 6 2 7 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 0.054 0.017 0.298 0.004 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.450 0.437 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
48 1354 6 1 7 20003 2 "FB10" "FA0210AFF445566" 8 228 "" "" "1000513996" 0 -0.040 -0.022 -0.274 0.004 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.569 -0.166 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 247 6 9 1 20003 1 "FB10" "FA0210AFF445566" 9 211 "" "" "1000630681" 0 0.060 -0.053 -0.471 -0.030 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.312 -0.331 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
39 1162 6 16 1 20003 2 "FB10" "FA0210AFF445566" 10 212 "" "" "1000513996" 0 -0.024 -0.007 -0.933 -0.030 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.080 -0.791 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 160 6 12 4 20003 1 "FB10" "FA0210AFF445566" 11 213 "" "" "1000630681" 0 0.098 0.022 -0.250 -0.010 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.157 -0.110 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 69 6 13 4 20003 2 "FB10" "FA0210AFF445566" 12 214 "" "" "1000513996" 0 -0.055 0.008 -0.351 -0.010 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.143 -0.239 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 424 6 4 5 20003 1 "FB10" "FA0210AFF445566" 13 215 "" "" "1000630681" 0 0.026 -0.007 -1.056 0.015 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.418 -0.911 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1207 6 7 5 20003 2 "FB10" "FA0210AFF445566" 14 216 "" "" "1000513996" 0 -0.043 0.004 1.979 0.015 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.267 2.095 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 244 6 5 8 20003 1 "FB10" "FA0210AFF445566" 15 217 "" "" "1000630681" 0 -0.032 -0.034 -0.006 0.039 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.318 0.109 -0.019 -0.185 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
41 1208 6 6 8 20003 2 "FB10" "FA0210AFF445566" 16 218 "" "" "1000513996" 0 -0.046 -0.014 -0.620 0.039 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.251 -0.509 -0.102 -0.219 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 227 5 11 6 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 -0.063 0.100 0.549 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.355 0.666 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 219 5 12 5 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662383" 0 0.002 0.093 -0.489 -0.010 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.400 179.626 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 315 5 9 4 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 -0.069 0.093 0.650 -0.005 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.449 0.765 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 229 5 13 3 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662383" 0 0.128 0.040 -18.216 0.041 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.120 -18.072 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 225 5 14 2 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 -0.052 0.063 -0.882 -0.070 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.152 -0.743 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 138 5 16 2 10001 2 "FB10" "FA0210AFF445591" 6 126 "" "" "1000657300" 0 -0.075 0.013 0.018 -0.070 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.128 0.136 -0.148 -0.094 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 400 5 10 1 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 -0.059 0.057 -1.461 -0.046 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.340 -1.323 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 226 5 15 1 10001 2 "FB10" "FA0210AFF445591" 8 128 "" "" "1000657300" 0 -0.047 0.051 -3.787 -0.046 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.318 -3.668 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 64 5 1 14 10005 2 "FB10" "FA0210AID419560" 9 111 "" "" "1000571484" 0 0.044 0.014 -0.906 0.039 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.229 -0.796 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 372 5 7 13 10005 2 "FB10" "FA0210AID419560" 10 112 "" "" "1000571484" 0 -0.061 -0.011 0.944 -0.050 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.448 1.053 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 284 5 8 12 10005 2 "FB10" "FA0210AID419560" 11 113 "" "" "1000571484" 0 0.076 0.009 0.120 0.065 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.379 0.234 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
16 460 5 6 11 10005 2 "FB10" "FA0210AID419560" 12 114 "" "" "1000571484" 0 0.035 0.008 0.076 0.029 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.557 0.184 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 152 5 2 10 10005 2 "FB10" "FA0210AID419560" 13 115 "" "" "1000571484" 0 0.067 0.024 -0.735 0.070 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.305 -0.627 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
15 416 5 5 9 10005 2 "FB10" "FA0210AID419560" 14 116 "" "" "1000571484" 0 -0.013 0.019 -0.532 -0.009 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.564 -0.419 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
13 328 5 4 8 10005 2 "FB10" "FA0210AID419560" 15 117 "" "" "1000571484" 0 -0.030 -0.012 2.091 0.042 -0.315 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.335 2.201 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 240 5 3 7 10005 2 "FB10" "FA0210AID419560" 16 118 "" "" "1000571484" 0 -0.056 -0.011 -0.070 0.067 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.400 0.040 0.032 -0.251 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
14 408 7 4 1 20001 1 "FB10" "FA0210AFF445568" 1 221 "" "" "1000638557" 0 -0.084 0.230 90.111 0.050 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.375 90.219 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
16 496 7 5 3 20001 1 "FB10" "FA0210AFF445568" 2 222 "" "" "1000638557" 0 -0.222 0.251 92.849 0.108 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.352 92.959 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
15 452 7 6 5 20001 1 "FB10" "FA0210AFF445568" 3 223 "" "" "1000638557" 0 0.042 0.215 89.632 0.076 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.113 0.583 89.740 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 188 7 9 7 20001 1 "FB10" "FA0210AFF445568" 4 224 "" "" "1000638557" 0 -0.210 0.255 91.422 0.102 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.057 91.535 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 75 7 13 2 20003 1 "FB10" "FA0210AFF445566" 5 225 "" "" "1000630681" 0 0.035 0.009 -2.093 0.019 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.078 178.010 -0.020 -0.186 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 68 7 12 4 20003 1 "FB10" "FA0210AFF445566" 6 226 "" "" "1000630681" 0 -0.064 -0.031 1.270 0.055 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.207 1.379 -0.020 -0.186 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 72 7 11 6 20003 1 "FB10" "FA0210AFF445566" 7 227 "" "" "1000630681" 0 0.036 -0.025 0.316 0.020 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.109 -179.546 -0.020 -0.186 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 71 7 10 8 20003 1 "FB10" "FA0210AFF445566" 8 228 "" "" "1000630681" 0 -0.063 -0.011 0.158 0.069 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.095 0.297 -0.020 -0.186 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 320 7 3 14 20001 1 "FB10" "FA0210AFF445568" 9 211 "" "" "1000638557" 0 -0.106 0.272 87.934 0.089 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.196 88.049 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 232 7 1 13 20001 1 "FB10" "FA0210AFF445568" 10 212 "" "" "1000638557" 0 0.026 0.212 89.965 0.063 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.228 90.082 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 100 7 14 12 20001 1 "FB10" "FA0210AFF445568" 11 213 "" "" "1000638557" 0 -0.217 0.248 95.191 0.143 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.149 -0.091 95.305 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 276 7 8 11 20001 1 "FB10" "FA0210AFF445568" 12 214 "" "" "1000638557" 0 0.042 0.218 89.999 0.064 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.348 90.110 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
13 364 7 7 10 20001 1 "FB10" "FA0210AFF445568" 13 215 "" "" "1000638557" 0 -0.214 0.251 91.835 0.143 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.182 91.937 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 144 7 2 9 20001 1 "FB10" "FA0210AFF445568" 14 216 "" "" "1000638557" 0 -0.117 0.223 90.668 0.090 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.003 90.781 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
16 488 6 15 3 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 0.012 0.081 0.268 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.465 -179.596 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 493 6 14 4 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662383" 0 -0.071 0.098 -1.001 -0.010 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.550 -0.860 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 491 6 16 5 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 -0.085 0.094 0.586 -0.005 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.636 0.701 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 483 6 12 6 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662383" 0 -0.032 0.109 -1.169 0.041 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.378 -1.051 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1365 6 11 7 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 -0.090 0.079 0.143 -0.013 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.555 0.260 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1327 6 10 8 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662383" 0 -0.007 0.071 -0.650 0.021 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.450 -0.512 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1325 6 9 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 -0.102 0.083 0.179 0.012 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.329 0.297 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
46 1321 6 8 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662383" 0 0.053 0.097 -0.143 0.043 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.475 -0.005 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 137 6 7 14 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662383" 0 -0.025 0.072 -0.066 0.007 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.145 0.068 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 141 6 6 13 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662383" 0 -0.090 0.084 1.651 -0.081 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.121 -178.217 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 136 6 4 12 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662383" 0 -0.026 0.094 0.072 0.033 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.114 0.210 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 139 6 3 11 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662383" 0 -0.027 0.081 -0.078 -0.003 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.258 0.030 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1369 6 13 10 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662383" 0 -0.011 0.088 -1.085 0.039 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.580 -0.945 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 224 6 5 9 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662383" 0 0.002 0.079 0.894 -0.040 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.317 1.033 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 108 6 1 16 10005 2 "FB10" "FA0210AID419560" 15 117 "" "" "1000571484" 0 -0.038 0.019 -0.443 0.046 -0.318 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.098 -0.333 0.036 -0.253 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 196 6 2 15 10005 2 "FB10" "FA0210AID419560" 16 118 "" "" "1000571484" 0 0.022 -0.040 -0.938 0.071 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.288 -0.828 0.036 -0.253 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
48 1363 7 15 8 10001 1 "FB10" "FA0210AFF445591" 1 121 "" "" "1000662383" 0 0.010 0.077 0.012 -0.059 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.526 0.148 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
48 1367 7 14 7 10001 1 "FB10" "FA0210AFF445591" 2 122 "" "" "1000662383" 0 0.021 0.089 -0.411 -0.010 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.427 -0.296 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 447 7 12 6 10001 1 "FB10" "FA0210AFF445591" 3 123 "" "" "1000662383" 0 0.026 0.084 -0.215 -0.005 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.405 179.900 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 445 7 9 5 10001 1 "FB10" "FA0210AFF445591" 4 124 "" "" "1000662383" 0 -0.060 0.091 0.185 0.041 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.371 0.328 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 449 7 8 4 10001 1 "FB10" "FA0210AFF445591" 5 125 "" "" "1000662383" 0 0.019 0.072 -0.686 -0.013 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.491 179.453 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 444 7 6 3 10001 1 "FB10" "FA0210AFF445591" 6 126 "" "" "1000662383" 0 0.008 0.082 0.155 0.021 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.486 0.293 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1348 7 3 2 10001 1 "FB10" "FA0210AFF445591" 7 127 "" "" "1000662383" 0 -0.067 0.093 0.328 0.012 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.481 0.466 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1346 7 2 1 10001 1 "FB10" "FA0210AFF445591" 8 128 "" "" "1000662383" 0 -0.009 0.075 -0.566 0.043 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.667 179.554 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1304 7 10 9 10001 1 "FB10" "FA0210AFF445591" 9 111 "" "" "1000662383" 0 -0.080 0.071 -0.125 0.007 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.433 -0.012 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1344 7 11 10 10001 1 "FB10" "FA0210AFF445591" 10 112 "" "" "1000662383" 0 0.061 0.081 0.757 -0.081 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.451 -179.134 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1300 7 5 11 10001 1 "FB10" "FA0210AFF445591" 11 113 "" "" "1000662383" 0 -0.036 0.063 -0.400 0.033 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.382 -0.262 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 439 7 13 12 10001 1 "FB10" "FA0210AFF445591" 12 114 "" "" "1000662383" 0 -0.128 0.076 0.733 -0.003 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.460 0.843 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
45 1306 7 4 13 10001 1 "FB10" "FA0210AFF445591" 13 115 "" "" "1000662383" 0 -0.108 0.084 -0.894 0.039 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.378 -0.754 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
47 1342 7 7 14 10001 1 "FB10" "FA0210AFF445591" 14 116 "" "" "1000662383" 0 0.041 0.091 -0.292 -0.040 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.634 -0.153 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 358 7 1 15 10001 2 "FB10" "FA0210AFF445591" 15 117 "" "" "1000657300" 0 -0.031 0.044 -3.822 -0.139 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.375 -3.712 -0.149 -0.087 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000

