[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,11:38:38
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635484
SerialStatus=0
Code="100188B068122900"
BcrStatus=0
ProductID="1516"
Rev=1073
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 1.488 0.293
1355 1.285 -0.056

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445538" 302502 20021 1 1 1 0 831 3000 "1014028" "1000047569" "" "1060" "" "1000611508" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 1 1 0 2274 10000 "1014246" "1000045181" "" "1074" "" "1000670629" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 1 1 1 0 5275 10000 "1014040" "1000046548" "" "1074" "" "1000657307" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 2 1 1 0 5276 10000 "1014050" "1000046532" "" "1074" "" "1000571627" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302481 10011 1 1 1 0 549 10000 "1014072" "1000045578" "" "1074" "" "1000632351" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10011 2 1 1 0 261 5000 "1026617" "1000048694" "" "1074" "" "1000643045" 0 1 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302481 10011 1 1 2 0 10000 10000 "1014072" "1000045578" "" "1034" "" "1000632350" 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 20021 1 1 2 0 3000 3000 "1014028" "1000047569" "" "1060" "" "1000611513" 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10011 2 1 2 0 5000 5000 "1026617" "1000048694" "" "1034" "" "1000643044" 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 1 2 0 10000 10000 "1014246" "1000042922" "" "1060" "" "1000652949" 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1073 1 5 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611508" 0 -0.149 0.100 -0.258 -0.215 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -1.316 0.192 -0.387 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
17 1035 1 9 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611508" 0 -0.155 0.062 -0.213 -0.131 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -1.323 0.214 -0.340 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
17 1040 1 11 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611508" 0 -0.139 0.104 0.303 -0.157 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -1.296 0.209 0.174 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1205 1 4 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611508" 0 -0.076 0.082 2.602 -0.102 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -1.281 0.268 2.473 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1167 1 8 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611508" 0 0.051 0.094 -1.473 -0.115 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -1.273 0.145 -1.606 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1172 1 10 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611508" 0 -0.099 0.070 -0.491 -0.098 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -1.230 0.275 -0.623 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1337 1 3 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611508" 0 0.073 0.094 -0.542 -0.133 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -1.265 0.160 -0.679 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1299 1 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611508" 0 0.004 0.102 0.171 -0.062 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -1.216 0.233 0.038 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
18 1068 1 6 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611508" 0 0.008 0.075 0.325 -0.142 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -1.353 0.020 0.198 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1007 1 16 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611508" 0 -0.029 0.091 1.126 -0.127 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.199 0.102 0.997 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1200 1 1 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611508" 0 0.048 0.114 0.693 -0.105 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.312 0.057 0.565 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1134 1 13 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611508" 0 0.018 0.106 0.715 -0.166 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -1.184 0.058 0.586 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1139 1 15 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611508" 0 0.019 0.078 1.884 -0.065 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -1.191 0.135 1.753 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1332 1 2 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611508" 0 -0.011 0.065 -0.405 -0.143 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -1.368 0.181 -0.530 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1266 1 14 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611508" 0 -0.037 0.110 0.427 -0.073 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -1.196 0.209 0.301 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1304 1 12 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611508" 0 0.005 0.110 -0.520 -0.072 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.203 0.207 -0.650 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1280 1 8 7 10011 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000632351" 0 -0.058 0.077 0.658 -0.194 -0.359 0.000 0.000 0.000 0.000 0.000 0.000 -1.233 0.280 -179.447 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 1278 1 11 6 10011 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000632351" 0 -0.046 0.044 0.129 -0.153 -0.348 0.000 0.000 0.000 0.000 0.000 0.000 -1.338 0.262 0.029 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1313 1 13 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 -0.057 0.050 0.094 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.345 0.261 179.999 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1146 1 10 4 10011 1 "FB10" "FA0210AAN429750" 5 125 "" "" "1000632351" 0 -0.018 0.048 0.065 -0.137 -0.335 0.000 0.000 0.000 0.000 0.000 0.000 -1.272 0.187 -0.038 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1181 1 12 3 10011 1 "FB10" "FA0210AAN429750" 6 126 "" "" "1000632351" 0 -0.049 0.037 -2.032 -0.144 -0.370 0.000 0.000 0.000 0.000 0.000 0.000 -1.417 0.168 177.864 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1016 1 7 2 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632351" 0 -0.061 0.035 -0.793 -0.134 -0.311 0.000 0.000 0.000 0.000 0.000 0.000 -1.269 0.186 179.103 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1014 1 9 1 10011 1 "FB10" "FA0210AAN429750" 8 128 "" "" "1000632351" 0 -0.044 0.011 0.817 -0.100 -0.304 0.000 0.000 0.000 0.000 0.000 0.000 -1.332 0.157 0.713 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1247 1 4 8 10011 1 "FB10" "FA0210AAN429750" 9 111 "" "" "1000632351" 0 -0.058 0.078 -7.325 -0.152 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 -1.192 0.350 172.568 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1245 1 1 9 10011 1 "FB10" "FA0210AAN429750" 10 112 "" "" "1000632351" 0 0.044 0.078 -0.599 -0.222 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 -1.164 0.217 -0.709 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1311 1 15 10 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632351" 0 0.009 0.066 0.305 -0.157 -0.329 0.000 0.000 0.000 0.000 0.000 0.000 -1.365 0.253 0.201 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1115 1 5 11 10011 1 "FB10" "FA0210AAN429750" 12 114 "" "" "1000632351" 0 -0.066 0.042 2.413 -0.153 -0.340 0.000 0.000 0.000 0.000 0.000 0.000 -1.253 0.255 -177.692 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1113 1 2 12 10011 1 "FB10" "FA0210AAN429750" 13 115 "" "" "1000632351" 0 -0.049 0.050 0.252 -0.100 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 -1.254 0.279 0.151 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1179 1 14 13 10011 1 "FB10" "FA0210AAN429750" 14 116 "" "" "1000632351" 0 -0.052 0.055 -0.188 -0.150 -0.327 0.000 0.000 0.000 0.000 0.000 0.000 -1.369 0.271 -0.294 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 983 1 6 14 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632351" 0 -0.002 0.056 1.492 -0.111 -0.433 0.000 0.000 0.000 0.000 0.000 0.000 -1.413 0.140 -178.611 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 981 1 3 15 10011 1 "FB10" "FA0210AAN429750" 16 118 "" "" "1000632351" 0 -0.055 0.040 0.435 -0.156 -0.279 0.000 0.000 0.000 0.000 0.000 0.000 -1.288 0.188 0.328 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1317 2 4 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.098 0.064 -1.831 -0.012 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 -1.282 0.298 -1.955 0.118 -0.250 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
26 1349 2 13 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 0.001 0.001 5.340 -0.012 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 -1.482 0.271 -174.760 -0.095 -0.223 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
26 1346 2 11 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 -0.056 0.043 0.224 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.474 0.218 0.129 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
22 1218 2 14 7 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 -0.006 0.061 -0.025 0.131 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.460 0.051 179.850 0.118 -0.250 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 1052 2 5 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 0.124 0.002 -7.642 -0.112 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 -1.454 -0.064 -7.750 -0.095 -0.223 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
17 1047 2 3 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632351" 0 -0.057 0.117 1.302 -0.112 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 -1.243 0.184 1.200 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
18 1075 2 12 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643045" 0 0.075 0.086 0.500 -0.240 -0.455 0.000 0.000 0.000 0.000 0.000 0.000 -1.656 0.083 0.372 -0.290 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
24 1284 2 2 2 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 -0.040 0.067 -0.278 0.116 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -1.400 0.372 -0.410 0.118 -0.250 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
25 1316 2 9 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.034 -0.013 5.512 -0.162 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 -1.361 0.289 -174.598 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
26 1344 2 15 1 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632351" 0 -0.036 0.112 -0.375 -0.162 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 -1.568 0.260 179.521 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1174 2 8 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643045" 0 -0.011 0.086 0.125 -0.293 -0.490 0.000 0.000 0.000 0.000 0.000 0.000 -1.470 0.158 -0.004 -0.290 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
21 1185 2 7 10 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 -0.072 0.072 -0.393 0.168 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 -1.549 0.299 -0.526 0.118 -0.250 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
16 1019 2 1 11 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 0.048 -0.002 1.241 -0.095 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -1.391 0.110 1.135 -0.095 -0.223 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
17 1049 2 6 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632351" 0 0.039 0.066 -1.833 -0.203 -0.432 0.000 0.000 0.000 0.000 0.000 0.000 -1.519 0.104 178.064 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 1042 2 10 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643045" 0 -0.087 0.061 -5.687 -0.203 -0.432 0.000 0.000 0.000 0.000 0.000 0.000 -1.447 0.121 -5.809 -0.290 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
7 705 2 13 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611508" 0 -0.048 0.069 0.758 -0.215 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -1.201 -0.070 0.629 0.000 0.000 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 738 2 9 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611508" 0 -0.113 0.050 0.683 -0.131 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -1.285 0.038 0.556 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 771 2 6 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611508" 0 -0.027 0.095 2.274 -0.157 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -1.337 -0.050 2.145 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 809 2 1 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611508" 0 -0.096 0.097 0.623 -0.102 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -1.286 0.099 0.494 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 776 2 8 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611508" 0 -0.116 0.078 1.040 -0.115 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -1.284 0.130 0.907 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 903 2 5 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611508" 0 -0.119 0.089 2.602 -0.098 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -1.238 0.145 2.470 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
14 941 2 2 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611508" 0 -0.109 0.056 1.024 -0.133 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -1.318 0.145 0.887 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 908 2 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611508" 0 -0.023 0.073 1.268 -0.062 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -1.240 0.081 1.135 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
7 710 2 16 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611508" 0 -0.086 0.095 0.152 -0.142 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -1.144 -0.014 0.025 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 743 2 12 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611508" 0 0.037 0.111 -0.256 -0.127 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.191 -0.090 -0.385 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 804 2 3 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611508" 0 -0.083 0.090 0.087 -0.105 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.353 -0.004 -0.041 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 875 2 14 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611508" 0 -0.077 0.102 0.433 -0.166 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -1.178 0.041 0.304 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 870 2 10 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611508" 0 -0.125 0.127 0.683 -0.065 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -1.173 0.136 0.552 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
14 936 2 4 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611508" 0 -0.058 0.116 -0.498 -0.143 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -1.334 0.036 -0.623 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
15 969 2 15 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611508" 0 -0.116 0.108 0.737 -0.073 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -1.149 0.154 0.611 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1002 2 11 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611508" 0 -0.127 0.092 0.996 -0.072 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.192 0.186 0.866 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1251 3 4 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.106 0.040 0.160 -0.006 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 -1.153 0.261 0.036 0.105 -0.281 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
23 1250 3 3 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.020 -0.017 0.209 -0.006 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 -1.357 0.238 0.109 -0.069 -0.238 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 884 3 14 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 -0.049 0.073 2.009 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.402 0.023 1.914 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1119 3 2 7 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 -0.031 0.023 0.091 0.118 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 -1.258 0.074 179.966 0.105 -0.281 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
15 986 3 5 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 0.105 -0.046 -2.050 -0.099 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 -1.399 -0.056 -2.158 -0.069 -0.238 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 882 3 10 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632351" 0 -0.090 0.074 -1.853 -0.099 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 -1.481 -0.066 178.045 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 976 3 1 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643045" 0 -0.058 -0.004 -5.188 -0.228 -0.494 0.000 0.000 0.000 0.000 0.000 0.000 -1.314 0.040 -5.316 -0.278 -0.550 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
11 855 3 15 2 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.005 0.068 0.629 0.102 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 -1.311 0.176 0.497 0.105 -0.281 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
19 1118 3 7 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 0.025 0.035 0.067 -0.149 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 -1.231 0.177 -0.043 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 849 3 13 1 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632351" 0 -0.012 0.101 -0.823 -0.149 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 -1.397 0.074 179.073 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
11 844 3 12 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643045" 0 -0.059 0.046 4.438 -0.281 -0.529 0.000 0.000 0.000 0.000 0.000 0.000 -1.305 0.012 4.309 -0.278 -0.550 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
15 987 3 6 10 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.026 0.043 1.216 0.154 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 -1.337 0.195 1.083 0.105 -0.281 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 854 3 9 11 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.001 0.039 2.021 -0.069 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 -1.343 0.102 -178.085 -0.069 -0.238 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 851 3 8 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632351" 0 0.037 0.026 0.611 -0.198 -0.445 0.000 0.000 0.000 0.000 0.000 0.000 -1.249 0.129 0.508 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 712 3 11 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643045" 0 -0.075 0.077 4.063 -0.198 -0.445 0.000 0.000 0.000 0.000 0.000 0.000 -1.372 -0.020 3.941 -0.278 -0.550 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
18 1086 4 14 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.077 0.041 -0.541 0.005 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 -1.372 0.150 -0.665 0.110 -0.299 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
21 1184 4 11 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.156 0.002 1.345 0.005 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 -1.433 0.045 -178.755 -0.053 -0.256 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
18 1082 4 13 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 -0.074 0.034 0.079 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.475 0.070 -0.016 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 1053 4 12 7 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.002 0.025 -1.389 0.123 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 -1.413 0.019 178.486 0.110 -0.299 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
13 920 4 2 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 0.096 0.017 -2.872 -0.091 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 -1.504 0.158 177.020 -0.053 -0.256 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
13 915 4 3 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632351" 0 -0.097 0.043 0.672 -0.091 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 -1.515 -0.063 -179.430 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
13 910 4 10 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643045" 0 -0.064 0.082 0.375 -0.246 -0.510 0.000 0.000 0.000 0.000 0.000 0.000 -1.501 -0.082 0.247 -0.296 -0.566 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
20 1152 4 4 2 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.003 0.071 -2.529 0.107 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 -1.366 0.313 -2.661 0.110 -0.299 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
20 1151 4 8 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.092 0.011 1.075 -0.141 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 -1.331 0.165 -179.035 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
14 948 4 15 1 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632351" 0 -0.071 0.097 -0.461 -0.141 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 -1.410 0.146 -0.565 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1009 4 7 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643045" 0 0.023 0.065 -1.250 -0.299 -0.545 0.000 0.000 0.000 0.000 0.000 0.000 -1.425 0.127 -1.379 -0.296 -0.566 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
16 1020 4 6 10 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 -0.070 0.068 0.233 0.159 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 -1.492 0.226 0.100 0.110 -0.299 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
12 887 4 5 11 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.099 -0.038 1.793 -0.052 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -1.328 0.006 -178.313 -0.053 -0.256 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
13 917 4 1 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632351" 0 0.040 0.068 -2.830 -0.206 -0.450 0.000 0.000 0.000 0.000 0.000 0.000 -1.413 0.147 -2.933 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
12 877 4 9 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643045" 0 -0.071 0.129 -1.000 -0.206 -0.450 0.000 0.000 0.000 0.000 0.000 0.000 -1.458 0.013 -1.122 -0.296 -0.566 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
17 1039 3 13 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611508" 0 -0.035 0.081 -0.607 -0.215 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -1.512 0.117 -0.740 0.000 0.000 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1006 3 8 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611508" 0 0.008 0.079 -0.508 -0.131 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -1.362 0.137 -0.640 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1138 3 9 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611508" 0 0.028 0.045 -0.347 -0.157 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -1.333 0.208 -0.480 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1171 3 12 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611508" 0 -0.138 0.040 0.780 -0.102 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -1.409 0.027 0.652 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1105 3 6 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611508" 0 -0.084 0.037 -0.683 -0.115 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -1.298 0.071 -0.822 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1270 3 10 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611508" 0 0.008 0.049 0.715 -0.098 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -1.339 0.247 0.586 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1303 3 11 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611508" 0 -0.011 0.063 0.065 -0.133 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -1.430 0.230 -0.069 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1237 3 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611508" 0 -0.029 0.046 0.910 -0.062 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -1.229 0.190 0.782 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
18 1072 3 14 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611508" 0 0.032 0.012 1.040 -0.142 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -1.477 0.089 0.914 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
15 974 3 5 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611508" 0 -0.022 0.000 0.466 -0.127 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.231 0.092 0.337 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1101 3 2 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611508" 0 -0.020 0.025 1.387 -0.105 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.223 0.110 1.259 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1204 3 15 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611508" 0 0.004 0.043 0.845 -0.166 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -1.505 0.172 0.715 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1106 3 4 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611508" 0 -0.008 0.032 0.149 -0.065 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -1.178 0.159 0.018 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1233 3 1 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611508" 0 0.081 0.026 0.768 -0.143 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -1.230 0.073 0.643 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1336 3 16 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611508" 0 0.021 0.036 0.982 -0.073 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -1.388 0.211 0.857 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1238 3 3 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611508" 0 0.068 0.046 -1.083 -0.072 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.147 0.134 -1.213 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 822 5 10 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.079 0.020 1.367 -0.014 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 -1.380 -0.003 1.243 0.104 -0.321 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 953 5 13 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 0.007 0.038 -0.926 -0.014 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 -1.496 0.033 -1.026 -0.084 -0.269 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
14 950 5 14 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 0.035 0.046 -0.805 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.424 -0.018 179.100 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
26 1350 5 2 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.121 0.028 -4.077 0.019 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 -1.378 0.294 -4.202 0.104 -0.321 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
22 1217 5 4 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.020 0.034 -0.946 0.019 -0.288 0.000 0.000 0.000 0.000 0.000 0.000 -1.497 0.151 -1.054 -0.084 -0.269 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 1212 5 3 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632351" 0 -0.054 0.053 -4.587 -0.134 -0.311 0.000 0.000 0.000 0.000 0.000 0.000 -1.369 0.260 -4.689 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 778 5 15 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643045" 0 -0.045 0.034 3.812 -0.248 -0.550 0.000 0.000 0.000 0.000 0.000 0.000 -1.492 -0.100 3.684 -0.298 -0.606 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
13 921 5 12 2 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 -0.012 0.009 -4.550 0.101 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 -1.449 0.126 -4.682 0.104 -0.321 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 788 5 11 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.061 -0.025 2.371 -0.157 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 -1.425 0.082 2.261 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
18 1080 5 7 1 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632351" 0 0.031 0.082 -0.079 -0.157 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 -1.550 0.199 179.817 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1306 5 1 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643045" 0 -0.074 0.065 0.000 -0.301 -0.585 0.000 0.000 0.000 0.000 0.000 0.000 -1.405 0.194 -0.129 -0.298 -0.606 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
14 954 5 9 10 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.008 0.004 -0.412 0.153 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 -1.508 0.087 179.455 0.104 -0.321 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
18 1085 5 6 11 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 0.088 0.013 3.958 -0.084 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 -1.500 0.080 3.852 -0.084 -0.269 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 1214 5 5 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632351" 0 0.028 0.024 -4.226 -0.208 -0.464 0.000 0.000 0.000 0.000 0.000 0.000 -1.613 0.178 175.671 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 811 5 8 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643045" 0 -0.134 0.126 -1.312 -0.208 -0.464 0.000 0.000 0.000 0.000 0.000 0.000 -1.533 -0.082 -1.434 -0.298 -0.606 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
18 1079 4 3 7 20021 2 "FB10" "FA0210AFF445538" 1 221 "" "" "1000670629" 0 -0.005 -0.019 1.885 -0.296 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -1.506 0.056 -178.249 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
17 1046 4 6 8 20021 2 "FB10" "FA0210AFF445538" 2 222 "" "" "1000670629" 0 -0.041 -0.016 1.891 -0.212 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -1.361 0.133 -178.246 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
13 914 4 8 9 20021 2 "FB10" "FA0210AFF445538" 3 223 "" "" "1000670629" 0 -0.026 0.008 1.480 -0.237 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -1.409 0.063 -178.667 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
22 1211 4 2 10 20021 2 "FB10" "FA0210AFF445538" 4 224 "" "" "1000670629" 0 -0.005 0.018 2.137 -0.183 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -1.372 0.175 -177.995 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
21 1178 4 5 11 20021 2 "FB10" "FA0210AFF445538" 5 225 "" "" "1000670629" 0 0.010 -0.003 -0.970 -0.196 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -1.370 0.181 178.874 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
12 881 4 13 12 20021 2 "FB10" "FA0210AFF445538" 6 226 "" "" "1000670629" 0 0.008 -0.016 1.210 -0.179 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -1.288 0.072 1.072 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
26 1343 4 1 2 20021 2 "FB10" "FA0210AFF445538" 7 227 "" "" "1000670629" 0 0.012 -0.011 2.038 -0.214 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -1.440 0.214 -178.104 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
25 1310 4 4 1 20021 2 "FB10" "FA0210AFF445538" 8 228 "" "" "1000670629" 0 -0.028 -0.019 0.006 -0.143 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -1.309 0.281 179.869 0.000 0.000 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
14 947 4 7 6 20021 2 "FB10" "FA0210AFF445538" 9 211 "" "" "1000670629" 0 0.025 -0.004 -0.223 -0.223 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -1.470 -0.028 179.650 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
10 815 4 10 5 20021 2 "FB10" "FA0210AFF445538" 10 212 "" "" "1000670629" 0 0.029 0.007 -1.293 -0.208 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -1.447 -0.071 178.578 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
9 782 4 11 4 20021 2 "FB10" "FA0210AFF445538" 11 213 "" "" "1000670629" 0 -0.009 -0.010 -0.364 -0.186 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -1.368 -0.038 179.506 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
8 749 4 14 3 20021 2 "FB10" "FA0210AFF445538" 12 214 "" "" "1000670629" 0 0.023 -0.016 2.517 -0.247 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -1.373 -0.082 -177.619 -0.251 -0.098 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
14 940 4 9 13 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611508" 0 -0.028 0.018 0.152 -0.065 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -1.440 -0.064 0.013 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 907 4 12 14 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611508" 0 0.027 0.025 1.807 -0.143 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -1.382 0.062 1.679 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 874 4 15 15 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611508" 0 0.043 0.046 1.343 -0.073 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -1.295 0.031 1.218 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 841 4 16 16 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611508" 0 -0.036 0.038 0.212 -0.072 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.290 -0.071 0.084 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 789 6 14 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.085 0.062 2.289 0.000 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -1.313 0.032 2.165 0.107 -0.324 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
10 821 6 15 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.048 -0.002 -4.277 0.000 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -1.545 0.022 -4.377 -0.061 -0.288 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 750 6 10 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 -0.049 0.038 1.035 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.372 -0.042 -179.059 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
8 756 6 9 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.063 0.010 -1.579 0.032 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -1.336 0.003 -1.704 0.107 -0.324 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
24 1283 6 2 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.052 -0.013 -6.251 0.032 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -1.389 0.201 173.641 -0.061 -0.288 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 785 6 6 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632351" 0 -0.062 0.041 -0.780 -0.134 -0.311 0.000 0.000 0.000 0.000 0.000 0.000 -1.516 -0.096 -0.884 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1240 6 1 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643045" 0 -0.030 -0.020 1.313 -0.274 -0.577 0.000 0.000 0.000 0.000 0.000 0.000 -1.318 0.195 1.185 -0.324 -0.633 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
7 723 6 13 2 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 -0.043 -0.005 -4.422 0.104 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 -1.365 0.036 -4.554 0.107 -0.324 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 722 6 11 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.035 -0.040 -0.596 -0.145 -0.284 0.000 0.000 0.000 0.000 0.000 0.000 -1.236 0.024 179.294 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 719 6 12 1 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632351" 0 0.020 0.066 0.924 -0.145 -0.284 0.000 0.000 0.000 0.000 0.000 0.000 -1.366 0.043 0.820 0.000 0.000 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 1273 6 4 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643045" 0 -0.012 0.003 1.125 -0.327 -0.613 0.000 0.000 0.000 0.000 0.000 0.000 -1.346 0.275 0.996 -0.324 -0.633 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
12 888 6 5 10 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 -0.070 0.006 -0.712 0.156 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 -1.311 0.076 179.155 0.107 -0.324 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 755 6 7 11 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 0.012 -0.038 -1.075 -0.061 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -1.332 0.056 178.819 -0.061 -0.288 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 752 6 8 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632351" 0 0.040 0.017 -0.750 -0.221 -0.473 0.000 0.000 0.000 0.000 0.000 0.000 -1.306 0.075 -0.853 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1141 6 3 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643045" 0 -0.104 0.088 2.438 -0.221 -0.473 0.000 0.000 0.000 0.000 0.000 0.000 -1.400 0.148 2.316 -0.324 -0.633 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
15 973 5 5 9 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611508" 0 -0.090 0.001 1.321 -0.215 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -1.314 0.054 1.188 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 842 5 9 10 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611508" 0 -0.095 -0.007 0.085 -0.131 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -1.257 0.095 -0.042 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 837 5 11 11 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611508" 0 -0.096 0.055 1.300 -0.157 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -1.252 0.075 1.171 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
7 709 5 12 12 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611508" 0 -0.083 0.032 0.171 -0.102 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -1.297 -0.122 0.043 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 775 5 15 13 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611508" 0 -0.099 0.024 -0.128 -0.115 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -1.421 -0.127 -0.267 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 742 5 14 14 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611508" 0 -0.092 0.029 -0.043 -0.098 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -1.341 -0.111 -0.172 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1271 5 1 15 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611508" 0 -0.093 0.031 0.693 -0.133 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -1.209 0.313 0.556 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 808 5 16 16 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611508" 0 -0.112 0.020 -0.021 -0.062 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -1.402 -0.136 -0.149 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1013 5 4 7 20021 2 "FB10" "FA0210AFF445538" 9 211 "" "" "1000670629" 0 0.026 0.015 1.118 -0.223 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -1.335 0.012 -179.009 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
15 980 5 6 8 20021 2 "FB10" "FA0210AFF445538" 10 212 "" "" "1000670629" 0 -0.004 0.024 1.701 -0.208 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -1.348 0.082 1.572 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
11 848 5 10 6 20021 2 "FB10" "FA0210AFF445538" 11 213 "" "" "1000670629" 0 0.021 0.025 -0.817 -0.186 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -1.240 -0.030 179.053 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
20 1145 5 3 5 20021 2 "FB10" "FA0210AFF445538" 12 214 "" "" "1000670629" 0 0.025 -0.009 -0.178 -0.247 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -1.350 0.103 179.686 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
19 1112 5 8 4 20021 2 "FB10" "FA0210AFF445538" 13 215 "" "" "1000670629" 0 0.008 0.008 -0.129 -0.146 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -1.205 0.140 179.724 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
7 716 5 13 3 20021 2 "FB10" "FA0210AFF445538" 14 216 "" "" "1000670629" 0 0.007 -0.019 0.094 -0.224 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -1.307 -0.055 179.959 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
24 1277 5 2 2 20021 2 "FB10" "FA0210AFF445538" 15 217 "" "" "1000670629" 0 0.018 0.018 2.413 -0.154 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -1.284 0.192 -177.714 -0.251 -0.094 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
23 1244 5 7 1 20021 2 "FB10" "FA0210AFF445538" 16 218 "" "" "1000670629" 0 0.014 0.004 -0.620 -0.153 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -1.212 0.186 179.250 0.000 0.000 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
10 818 7 6 7 10011 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000632351" 0 -0.040 0.045 0.799 -0.194 -0.359 0.000 0.000 0.000 0.000 0.000 0.000 -1.405 0.016 -179.306 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 816 7 7 6 10011 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000632351" 0 -0.030 0.036 0.121 -0.153 -0.348 0.000 0.000 0.000 0.000 0.000 0.000 -1.487 -0.001 0.021 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 783 7 5 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632351" 0 -0.052 0.026 -1.356 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.391 0.001 -1.450 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 717 7 4 4 10011 1 "FB10" "FA0210AAN429750" 5 125 "" "" "1000632351" 0 -0.049 0.055 1.368 -0.137 -0.335 0.000 0.000 0.000 0.000 0.000 0.000 -1.418 -0.119 -178.735 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1148 7 2 3 10011 1 "FB10" "FA0210AAN429750" 6 126 "" "" "1000632351" 0 -0.028 0.018 0.672 -0.144 -0.370 0.000 0.000 0.000 0.000 0.000 0.000 -1.410 0.149 0.568 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1108 7 1 2 10011 2 "FB10" "FA0210AAN429750" 7 127 "" "" "1000643045" 0 -0.011 -0.007 4.375 -0.315 -0.583 0.000 0.000 0.000 0.000 0.000 0.000 -1.301 0.111 4.249 -0.330 -0.632 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
8 745 7 3 1 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643045" 0 0.044 -0.007 1.750 -0.280 -0.576 0.000 0.000 0.000 0.000 0.000 0.000 -1.461 -0.012 1.622 -0.330 -0.632 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
26 1339 7 10 8 10011 2 "FB10" "FA0210AAN429750" 9 111 "" "" "1000643045" 0 0.029 -0.039 1.187 -0.333 -0.550 0.000 0.000 0.000 0.000 0.000 0.000 -1.486 0.369 1.063 -0.330 -0.632 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
22 1207 7 9 9 10011 2 "FB10" "FA0210AAN429750" 10 112 "" "" "1000643045" 0 0.072 -0.146 2.625 -0.402 -0.584 0.000 0.000 0.000 0.000 0.000 0.000 -1.403 0.422 2.501 -0.330 -0.632 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
14 943 7 8 10 10011 2 "FB10" "FA0210AAN429750" 11 113 "" "" "1000643045" 0 -0.019 -0.055 1.937 -0.338 -0.601 0.000 0.000 0.000 0.000 0.000 0.000 -1.453 0.148 1.813 -0.330 -0.632 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000

