[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/07,14:26:43
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624799
SerialStatus=0
Code="250249A067016513"
BcrStatus=0
ProductID="2643"
Rev=224
PlanID="0"
Output=4
LotName="NPM_915-00249_A_s"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.007 -0.167
1 -0.560 0.631

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445598" 302342 10027 1 1 1 0 2048 2500 "1055169" "K349260997" "" "1061" "1014953" "1000648774" 0 1 "" "" 0
"FB10" "FA0210AFF445598" 302502 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302502 10028 1 0 1 0 2231 2500 "1059546" "K349260943" "" "1041" "" "1000639681" 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302342 10028 2 1 1 0 2120 4000 "1059511" "K349260889" "" "1061" "" "1000633018" 0 1 "" "" 0
"FB10" "FA0210AFF445503" 302322 20011 1 0 1 0 4924 5000 "1057493" "K349261057" "" "1041" "1051573" "1000658287" 0 0 "" "" 0
"FB10" "FA0210AFF445503" 302322 20011 2 0 1 0 4938 5000 "1059632" "K349260930" "" "1041" "" "1000639642" 0 0 "" "" 0
"FB10" "FA0210AID419493" 302322 20012 1 0 1 0 4992 5000 "1050347" "K341220621" "" "1041" "" "1000658153" 0 0 "" "" 0
"FB10" "FA0210AID419493" 302322 20012 2 0 1 0 218 250 "1050351" "K341220259" "" "1041" "1046077" "1000663754" 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 302322 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10010 1 0 1 0 9720 10000 "1014072" "1000045578" "" "1030" "" "1000632284" 0 0 "" "" 0
"FB10" "FA0210AFF445503" 302322 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10010 2 0 1 0 741 2000 "1014074" "1000035557" "" "1030" "" "1000655362" 0 0 "" "" 0
"FB10" "FA0210AID419493" 302322 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 302322 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 1 0 663 1000 "1018851" "1000044434" "" "1034" "" "1000530338" 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 1 0 2320 15000 "1016402" "1000042326" "" "1034" "" "1000487176" 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 1 0 1 0 982 5000 "1026482" "1000027806" "" "1034" "" "1000150627" 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 2 0 1 0 2251 5000 "1028016" "K339470429" "" "1034" "1013778" "1000253433" 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 1 0 1 0 119 3000 "1025577" "W000000028" "" "1034" "" "1000541378" 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 2 0 1 0 346 3000 "1014283" "1000045922" "" "1034" "1039713" "1000560346" 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 1 0 1 0 2939 3000 "1025849" "1000047113" "" "1034" "" "1000645527" 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 2 0 1 0 957 1475 "1014285" "1000045931" "" "1034" "" "1000655363" 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 302342 10027 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 302502 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302502 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 302342 10028 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 302322 20013 1 1 1 0 4257 5000 "1059512" "K349260890" "" "1026" "" "1000633039" 0 1 "" "" 0
"FB10" "FA0210AFF445624" 302322 20013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 302322 20013 2 0 1 0 4996 5000 "1050908" "K349261018" "" "1041" "1059912" "1000649617" 0 0 "" "" 0
"FB10" "FA0210AFF445624" 302322 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 388 1 12 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.040 -0.105 2.112 -0.023 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.432 1.977 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 383 1 1 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.073 -0.085 1.118 0.024 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.051 0.515 -179.017 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 209 1 5 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 0.070 0.009 2.961 -0.006 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.481 2.827 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 204 1 7 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 0.056 -0.110 2.509 -0.018 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.616 2.373 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 335 1 13 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 0.074 0.005 1.495 0.004 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.454 1.367 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 337 1 15 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.079 -0.046 2.946 0.022 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.420 2.814 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 155 1 14 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.025 -0.051 4.011 -0.014 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.411 3.876 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 199 1 2 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 -0.008 -0.107 2.956 0.050 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.660 -177.178 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 381 1 3 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 -0.008 -0.079 1.250 -0.028 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.478 -178.881 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 201 1 6 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.008 -0.003 7.664 -0.001 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.431 -172.468 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 382 1 11 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.096 -0.075 3.182 0.008 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.274 3.023 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 211 1 8 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 -0.167 -0.136 1.256 -0.009 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.637 1.096 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 210 1 9 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 0.057 0.107 3.824 0.006 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.396 3.662 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 336 1 16 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.063 -0.093 4.064 0.017 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.367 3.907 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 197 1 4 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.060 -0.063 4.154 0.027 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.598 -175.978 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 198 1 10 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 0.080 -0.113 1.060 0.045 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.486 0.899 -0.033 -0.017 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 233 1 15 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 0.102 -0.054 1.396 -0.254 -0.457 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.346 1.240 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
3 95 1 11 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.027 -0.042 1.530 -0.213 -0.448 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.523 1.378 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
3 99 1 9 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 -0.022 -0.004 -4.141 -0.242 -0.451 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.581 -4.299 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
3 96 1 10 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 0.056 -0.097 -1.576 -0.195 -0.474 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.429 178.269 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
2 81 1 3 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.133 -0.006 0.660 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.468 0.504 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
7 313 1 8 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.118 0.014 0.220 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.569 0.085 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 266 1 7 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.119 0.004 0.610 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.437 0.456 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 237 1 14 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 -0.007 -0.075 1.387 -0.188 -0.423 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.386 1.224 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
2 53 1 6 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 0.081 -0.023 -1.354 -0.250 -0.437 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.586 -1.518 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
2 49 1 5 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 0.059 -0.030 0.998 -0.186 -0.430 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.559 0.840 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
2 50 1 4 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 0.137 -0.244 -1.556 -0.211 -0.471 0.000 0.000 0.000 0.000 0.000 0.000 0.654 0.295 178.281 -0.204 -0.485 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
10 451 1 13 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.076 -0.015 0.860 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.412 0.727 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 267 1 2 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.096 -0.014 1.870 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.605 1.736 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 265 1 12 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 -0.032 -0.028 2.840 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.231 2.678 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 268 1 1 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.139 -0.014 1.290 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.488 1.127 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
13 572 2 5 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.043 -0.123 -0.150 -0.005 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.288 -0.285 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 523 2 13 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.085 -0.018 3.430 0.043 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.125 3.295 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 531 2 15 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 -0.042 0.113 5.869 0.012 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.267 -174.265 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 519 2 11 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 -0.146 -0.037 1.376 0.001 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.133 0.252 1.240 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 567 2 1 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 -0.176 0.002 1.293 0.022 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.261 -178.835 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 393 2 3 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.035 -0.004 -2.179 0.040 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.104 0.316 -2.315 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 339 2 12 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.096 -0.050 1.986 0.005 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.251 1.851 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 521 2 14 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 0.066 -0.076 0.153 0.069 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.235 0.019 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 577 2 6 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 -0.021 -0.064 1.747 -0.009 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.209 1.614 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 579 2 7 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 -0.186 -0.077 1.879 0.018 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.356 1.718 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 578 2 9 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.066 0.093 0.064 0.027 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.186 0.066 -0.095 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 565 2 2 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 0.000 0.063 9.054 0.010 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.189 -171.075 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 385 2 4 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 0.029 0.144 1.885 0.025 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.121 -178.243 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 566 2 10 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 -0.152 0.228 -0.869 0.036 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.414 -1.026 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 520 2 16 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.033 0.071 7.362 0.045 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.173 7.205 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 395 2 8 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 -0.074 -0.074 1.944 0.063 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.400 1.783 -0.014 0.013 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 510 2 14 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 -0.040 -0.113 6.363 -0.230 -0.421 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.106 -173.792 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
11 467 2 9 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.135 -0.130 1.496 -0.190 -0.412 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.142 1.344 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
10 418 2 3 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 -0.002 -0.136 -0.837 -0.218 -0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.099 179.011 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
10 417 2 5 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 0.053 -0.048 -2.460 -0.171 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.179 -2.614 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
14 635 2 4 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.128 -0.005 0.440 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.242 0.307 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
14 634 2 7 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.125 0.009 0.790 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.151 0.636 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
15 682 2 8 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.000 0.004 -0.450 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.077 -0.604 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 234 2 1 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 0.062 -0.009 -0.510 -0.164 -0.387 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.414 179.331 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
11 463 2 12 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 0.019 0.041 -2.611 -0.227 -0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.296 -2.775 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
11 464 2 11 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 0.009 0.027 1.789 -0.162 -0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.275 -178.371 -0.180 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
10 421 2 6 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 0.530 -0.045 -4.479 -0.187 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 1.055 0.252 -4.643 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
15 681 2 10 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.142 -0.010 -0.550 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.311 -0.683 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
20 911 2 15 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.172 0.002 2.080 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.188 1.946 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
14 636 2 2 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 0.130 -0.005 1.830 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.307 1.668 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
15 679 2 13 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.168 -0.007 0.320 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.116 0.157 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
21 934 3 4 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.027 -0.116 -0.227 -0.015 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.020 -0.080 -0.387 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 935 3 6 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.073 0.040 -4.956 0.032 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.004 -5.091 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 761 3 9 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 0.051 0.008 0.421 0.002 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.167 -0.010 -179.713 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 756 3 12 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 -0.043 0.049 0.580 -0.010 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.107 -179.556 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 716 3 14 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 0.023 0.007 -5.219 0.012 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.046 -5.383 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 703 3 13 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.065 0.047 9.877 0.030 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.155 9.745 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 750 3 3 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 -0.015 0.099 8.094 -0.006 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.100 7.926 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 751 3 5 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 -0.066 0.135 0.387 0.058 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.102 0.279 0.253 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 933 3 8 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 -0.074 -0.095 0.863 -0.020 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.045 -0.247 0.732 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 753 3 11 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.057 0.165 -0.289 0.007 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.095 -0.421 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 707 3 15 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.018 0.020 -4.719 0.016 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.277 -0.055 -4.851 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 763 3 2 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 -0.165 0.104 4.356 -0.001 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.146 4.196 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 762 3 1 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 0.026 -0.012 -3.323 0.014 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.137 -0.046 -3.485 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 717 3 16 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.091 0.221 -0.252 0.025 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.503 -0.065 -0.409 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 749 3 7 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.063 -0.022 2.815 0.035 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.195 -0.003 2.683 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 569 3 10 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 0.025 -0.067 3.414 0.053 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.033 3.279 -0.025 0.007 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 509 3 15 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 0.063 -0.026 -1.432 -0.199 -0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.204 -1.588 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
8 329 3 11 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 0.045 -0.012 0.157 -0.159 -0.386 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.411 0.005 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
8 325 3 10 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 0.012 0.127 1.508 -0.188 -0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.521 1.350 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
7 283 3 2 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 -0.022 -0.010 4.896 -0.140 -0.413 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.394 4.742 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
7 311 3 5 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.036 0.008 -0.150 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.316 -0.306 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
11 496 3 8 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.101 -0.011 -1.880 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.319 -2.034 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
12 544 3 9 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.119 0.008 -1.100 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.224 -1.254 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
12 513 3 14 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 0.039 0.053 2.876 -0.133 -0.361 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.339 2.713 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
8 326 3 12 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 -0.028 0.008 0.167 -0.196 -0.376 0.000 0.000 0.000 0.000 0.000 0.000 0.237 0.403 -179.991 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
7 280 3 4 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 0.005 0.035 1.768 -0.131 -0.369 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.443 -178.392 -0.149 -0.424 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
7 279 3 6 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 -0.190 -0.076 0.301 -0.156 -0.409 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.306 0.137 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
11 497 3 3 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.013 -0.016 0.610 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.342 0.477 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
10 450 3 1 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.123 0.007 0.400 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.360 0.236 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
11 498 3 7 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 0.144 0.011 1.570 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.444 1.408 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
15 680 3 13 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.008 0.012 0.760 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.163 0.597 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
20 891 4 7 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 -0.107 0.092 3.867 -0.010 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -0.293 -176.265 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 945 4 3 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.029 -0.118 0.537 0.037 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.135 -0.054 0.402 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 940 4 5 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 0.049 0.072 2.186 0.006 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.114 -0.193 2.052 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 894 4 14 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 0.006 0.116 -2.517 -0.005 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.299 -0.249 -2.653 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 841 4 11 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 -0.118 -0.020 -3.154 0.016 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.490 -0.042 176.718 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 887 4 6 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 -0.199 -0.087 1.985 0.035 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.014 -178.147 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 889 4 8 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.033 0.009 0.080 -0.001 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.220 -0.052 179.945 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 715 4 9 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 -0.024 0.037 8.444 0.063 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.080 8.310 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 937 4 4 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 -0.017 -0.010 8.559 -0.015 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.094 -0.179 -171.572 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 899 4 13 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.050 0.012 7.988 0.012 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.233 -0.197 7.858 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 947 4 2 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 -0.073 0.043 -7.512 0.021 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.143 -0.120 -7.671 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
21 946 4 1 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 -0.057 0.004 -6.749 0.004 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.092 -0.114 -6.909 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 900 4 15 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 -0.129 -0.051 5.671 0.019 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.257 -0.040 5.509 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 888 4 12 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 -0.206 -0.077 -1.495 0.030 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.148 -1.652 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
20 901 4 16 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 -0.164 0.004 -3.852 0.039 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.282 -0.024 -4.009 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 710 4 10 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 -0.010 0.052 9.123 0.057 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.355 -0.060 8.989 -0.020 -0.011 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 693 4 14 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 -0.089 0.049 -2.150 -0.204 -0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.114 -2.306 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
16 697 4 13 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.135 0.035 4.051 -0.163 -0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.146 3.899 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
15 651 4 10 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 -0.183 0.024 -0.291 -0.192 -0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.129 -0.449 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
15 648 4 9 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 0.035 0.052 3.505 -0.145 -0.419 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.094 -176.650 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
14 633 4 1 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.097 0.000 0.280 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.558 -0.006 0.124 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
19 865 4 8 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.036 -0.002 0.070 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.006 -0.065 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
18 818 4 7 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.150 0.002 -0.450 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.044 -0.604 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
14 605 4 4 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 -0.160 -0.061 -1.048 -0.138 -0.368 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.077 -1.211 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
14 601 4 3 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 -0.149 0.070 0.556 -0.201 -0.382 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.172 0.392 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
14 602 4 2 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 -0.034 -0.001 6.763 -0.136 -0.375 0.000 0.000 0.000 0.000 0.000 0.000 0.472 0.100 -173.397 -0.154 -0.430 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
15 647 4 11 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 0.039 -0.135 2.485 -0.161 -0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.419 -0.075 2.321 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
20 912 4 15 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.033 -0.011 0.250 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.003 0.085 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
18 819 4 5 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.031 -0.005 0.910 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.061 0.776 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
19 864 4 12 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 0.089 -0.011 1.270 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.176 1.108 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
18 820 4 6 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.048 -0.002 0.410 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.470 -0.008 0.247 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
7 289 5 9 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.107 -0.126 1.391 -0.040 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.530 -178.741 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 109 5 10 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.078 -0.086 -0.860 0.007 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.551 179.005 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 158 5 8 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 0.093 -0.058 6.562 -0.023 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.592 6.428 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 163 5 4 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 0.007 -0.063 8.146 -0.034 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.546 8.010 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 165 5 5 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 -0.080 -0.099 3.156 -0.013 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.622 2.992 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 164 5 3 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.112 0.011 -5.989 0.005 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.418 -6.152 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 152 5 6 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.042 -0.096 1.191 -0.031 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.545 1.023 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 151 5 2 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 0.096 -0.105 1.965 0.033 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.150 0.640 -178.169 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 394 5 1 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 -0.183 -0.125 -2.291 -0.044 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 0.450 -2.449 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 291 5 13 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.066 -0.156 1.004 -0.017 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.575 -179.128 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 290 5 16 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.075 -0.077 3.361 -0.008 0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.308 3.202 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 117 5 15 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 0.088 0.111 1.459 -0.026 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.383 1.330 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 118 5 12 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 -0.131 0.019 -5.865 -0.011 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.607 -6.027 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
4 153 5 7 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.090 0.051 -4.031 0.001 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.649 -4.164 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 105 5 11 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.061 0.185 -0.470 0.010 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.702 -0.602 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 106 5 14 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 -0.171 0.032 2.335 0.028 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.748 2.174 -0.050 -0.014 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
9 375 5 8 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 0.039 -0.082 5.048 -0.246 -0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.320 4.892 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
9 371 5 7 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.056 -0.060 2.382 -0.206 -0.394 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.333 2.230 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
9 372 5 6 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 -0.068 -0.012 3.459 -0.234 -0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.365 -176.693 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
4 145 5 15 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 -0.045 0.022 2.655 -0.187 -0.421 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.580 2.501 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
4 173 5 13 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.012 0.007 -0.200 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.468 -0.356 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
13 590 5 9 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.041 0.001 -0.520 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.265 -0.674 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
12 542 5 10 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.153 0.007 -0.420 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.258 -0.574 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
5 191 5 3 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 -0.032 -0.097 1.305 -0.180 -0.370 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.504 1.142 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
5 187 5 2 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 0.005 0.081 6.547 -0.243 -0.384 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.642 6.383 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
4 142 5 12 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 0.022 0.124 -3.671 -0.178 -0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.686 176.169 -0.196 -0.432 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
4 141 5 14 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 0.075 0.004 2.340 -0.203 -0.417 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.536 2.176 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
13 589 5 5 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.105 -0.006 0.590 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.420 0.457 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
9 403 5 4 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.045 0.001 -0.290 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.351 -0.449 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
9 406 5 1 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 0.116 0.003 1.860 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.599 1.698 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
12 543 5 11 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.142 0.014 0.470 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.562 0.333 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
12 526 6 5 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.025 -0.054 -0.768 -0.029 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.226 -0.903 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 486 6 11 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.075 0.008 3.481 0.018 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.130 3.323 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 487 6 13 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 0.084 -0.082 2.020 -0.012 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.115 1.860 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 473 6 8 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 0.071 -0.032 6.186 -0.023 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.301 -173.950 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 474 6 10 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 0.122 -0.024 1.078 -0.002 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.183 0.914 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 293 6 9 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 -0.119 0.116 0.639 0.016 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.195 -179.493 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 342 6 6 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.112 -0.023 4.888 -0.020 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.381 4.754 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 303 6 12 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 -0.031 0.151 3.690 0.044 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.392 3.526 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 533 6 3 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 0.089 -0.024 0.154 -0.033 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.024 -0.004 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
12 532 6 1 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.107 -0.040 4.194 -0.006 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.078 4.033 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 477 6 14 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.053 0.043 -7.129 0.003 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.140 -7.261 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 485 6 15 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 -0.061 -0.027 -3.936 -0.015 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.050 175.935 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 480 6 16 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 -0.108 -0.076 -0.031 0.000 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.240 -0.163 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 347 6 7 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.074 -0.075 4.526 0.012 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.371 4.397 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 349 6 4 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.079 -0.015 4.994 0.021 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.217 4.837 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
8 348 6 2 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 -0.116 0.017 -3.270 0.039 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.455 -3.431 -0.039 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 835 6 10 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 -0.012 0.081 0.038 -0.250 -0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.021 -0.118 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
19 832 6 11 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.098 0.007 4.066 -0.209 -0.393 0.000 0.000 0.000 0.000 0.000 0.000 0.299 -0.076 -176.092 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
19 831 6 9 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 -0.116 0.064 3.861 -0.238 -0.396 0.000 0.000 0.000 0.000 0.000 0.000 0.314 -0.008 3.703 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
20 878 6 7 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 -0.108 -0.023 0.311 -0.191 -0.420 0.000 0.000 0.000 0.000 0.000 0.000 0.126 -0.146 -179.844 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
19 863 6 8 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.183 0.013 -0.100 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.506 -0.159 -0.256 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
18 817 6 13 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.024 0.011 -0.070 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.470 -0.148 -0.225 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
21 955 6 4 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.093 -0.005 0.190 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.127 -0.146 0.036 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
20 881 6 6 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 0.028 0.039 1.677 -0.184 -0.368 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.006 1.514 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
18 786 6 15 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 -0.120 0.071 5.019 -0.247 -0.383 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.009 -175.139 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
18 785 6 14 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 0.095 0.008 1.844 -0.182 -0.376 0.000 0.000 0.000 0.000 0.000 0.000 0.608 -0.046 1.686 -0.200 -0.431 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
18 789 6 12 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 -0.054 0.055 2.491 -0.207 -0.416 0.000 0.000 0.000 0.000 0.000 0.000 0.484 -0.010 2.327 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
20 909 6 5 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.011 -0.002 -0.750 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.158 -0.113 -0.914 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
21 958 6 3 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.040 -0.009 -0.350 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.003 -0.514 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
20 910 6 1 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 0.002 -0.001 1.050 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.158 0.888 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
16 725 6 2 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.167 0.014 1.930 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.124 1.767 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
15 661 7 4 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.012 -0.011 3.822 -0.014 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.003 3.690 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 669 7 6 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.066 -0.032 0.439 0.033 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.530 -0.022 -179.696 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 704 7 1 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 0.047 -0.126 1.121 0.002 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.065 0.961 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
16 705 7 2 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 -0.115 -0.016 -4.136 -0.009 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.132 -4.272 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 657 7 3 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 -0.122 -0.032 0.835 0.012 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.122 -179.293 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 659 7 5 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.037 0.084 0.154 0.030 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.044 -179.978 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 624 7 14 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.037 0.060 4.966 -0.005 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.003 4.798 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 611 7 13 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 -0.066 0.186 0.562 0.059 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.619 -0.121 -179.572 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 843 7 7 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 -0.107 -0.014 9.287 -0.019 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.340 -0.113 9.156 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 842 7 11 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.017 0.013 8.186 0.008 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.421 -0.077 8.025 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 795 7 15 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 -0.120 -0.060 0.519 0.017 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.416 -0.175 0.387 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 670 7 8 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 -0.025 0.014 -0.553 0.000 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.031 -0.713 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 671 7 10 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 -0.044 0.156 -0.660 0.015 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.033 -0.822 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 664 7 12 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.033 -0.086 2.345 0.026 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.096 2.216 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
15 658 7 9 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.042 0.077 5.909 0.035 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.012 5.752 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 612 7 16 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 -0.085 -0.054 3.402 0.053 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.192 3.241 -0.024 0.009 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
17 740 7 6 5 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 0.115 -0.096 0.929 -0.274 -0.421 0.000 0.000 0.000 0.000 0.000 0.000 0.254 -0.049 -179.226 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
17 739 7 7 6 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.057 0.021 3.746 -0.233 -0.412 0.000 0.000 0.000 0.000 0.000 0.000 0.043 0.094 3.594 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
21 927 7 4 7 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 -0.041 -0.017 2.604 -0.262 -0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.093 -0.083 2.446 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
21 923 7 5 8 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 0.094 -0.027 3.575 -0.215 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 0.181 -0.149 3.421 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
17 771 7 9 11 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.173 0.005 0.770 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.199 -0.022 0.614 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
21 956 7 10 10 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.153 0.011 0.230 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.163 -0.033 0.076 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
17 773 7 13 9 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.118 0.008 -1.110 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.256 -1.245 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
16 694 7 1 4 10028 2 "FB10" "FA0210AFF445625" 9 111 "" "" "1000633018" 0 0.059 -0.017 3.078 -0.208 -0.387 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.069 -177.081 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
17 743 7 8 3 10028 2 "FB10" "FA0210AFF445625" 10 112 "" "" "1000633018" 0 -0.105 0.015 -1.861 -0.271 -0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.030 0.117 -2.025 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
21 924 7 3 2 10028 2 "FB10" "FA0210AFF445625" 11 113 "" "" "1000633018" 0 -0.019 -0.114 0.389 -0.206 -0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.060 -0.199 -179.771 -0.224 -0.450 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
20 877 7 2 1 10028 2 "FB10" "FA0210AFF445625" 12 114 "" "" "1000633018" 0 -0.080 -0.190 -0.356 -0.231 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 0.171 -0.296 -0.520 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
17 774 7 11 12 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.159 0.007 0.910 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 0.140 0.745 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
16 726 7 12 13 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 -0.021 -0.011 0.510 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.203 0.346 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
12 541 7 14 14 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 -0.010 -0.004 0.910 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.079 0.748 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
16 728 7 15 15 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.162 0.012 1.280 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.128 1.117 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
18 799 8 6 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 -0.037 -0.029 3.850 -0.027 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.548 -0.154 -176.282 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 809 8 7 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 -0.054 0.018 4.196 0.020 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.601 -0.064 4.038 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 848 8 5 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 -0.064 0.213 1.827 -0.010 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.513 -0.324 1.693 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 853 8 4 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 -0.076 0.026 10.441 -0.021 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.479 -0.188 10.305 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 845 8 1 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 0.052 0.011 3.362 0.000 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.337 -0.185 -176.766 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 855 8 3 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.006 -0.028 -1.587 0.018 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.438 -0.121 -1.750 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
19 854 8 2 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.052 0.094 0.967 -0.018 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.527 -0.175 0.799 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 618 8 11 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 -0.056 -0.088 0.924 0.046 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.595 -0.012 -179.210 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 807 8 14 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 0.094 -0.067 -0.756 -0.031 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.452 -0.090 -0.889 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 808 8 9 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.109 -0.083 -0.915 -0.004 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.462 -0.236 -1.076 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 802 8 16 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.071 0.100 6.554 0.005 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.535 -0.237 6.423 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 796 8 13 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 -0.024 -0.021 2.860 -0.013 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.519 -0.046 2.700 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
18 797 8 12 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 0.030 -0.004 2.345 0.002 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.641 -0.068 2.217 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 615 8 8 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.034 -0.055 2.199 0.014 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.550 -0.067 2.066 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 623 8 10 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 -0.090 -0.070 0.740 0.023 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.539 -0.118 -179.390 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 625 8 15 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 0.082 -0.043 3.130 0.041 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.530 -0.056 2.969 -0.037 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
13 556 8 11 1 10028 2 "FB10" "FA0210AFF445625" 1 121 "" "" "1000633018" 0 0.003 -0.034 0.294 -0.276 -0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.174 -179.861 0.000 0.000 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
13 555 8 10 2 10028 2 "FB10" "FA0210AFF445625" 2 122 "" "" "1000633018" 0 -0.102 0.153 -0.749 -0.236 -0.385 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 0.382 -0.901 -0.226 -0.423 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
13 559 8 9 3 10028 2 "FB10" "FA0210AFF445625" 3 123 "" "" "1000633018" 0 0.052 0.104 4.152 -0.264 -0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.352 3.994 -0.226 -0.423 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
5 188 8 8 4 10028 2 "FB10" "FA0210AFF445625" 4 124 "" "" "1000633018" 0 0.106 -0.133 0.887 -0.217 -0.412 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.376 -179.268 -0.226 -0.423 0 0 0 "" 14503 0.0000 "" 0 0.000 0.000 0.000
2 83 8 2 7 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.037 0.017 -0.470 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.631 -0.603 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
2 84 8 1 6 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 -0.021 -0.014 1.310 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.620 1.156 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
2 82 8 3 5 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 -0.044 -0.014 0.630 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.614 0.476 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
4 175 8 7 8 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.149 -0.004 0.170 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.791 0.037 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
3 129 8 4 9 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 -0.035 -0.006 0.740 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.628 0.606 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
3 128 8 5 10 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 0.151 0.015 2.570 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.795 2.408 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
4 176 8 6 11 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.067 -0.026 1.590 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.645 1.427 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
6 247 9 7 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.051 0.141 3.023 -0.023 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.162 -177.109 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 296 9 3 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.084 0.165 -0.224 0.024 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.188 -0.359 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 256 9 9 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 -0.165 -0.049 -1.762 -0.006 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.533 -1.922 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 257 9 11 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 0.015 0.012 8.907 -0.017 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.327 8.747 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 243 9 6 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 -0.017 0.027 -8.411 0.004 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.395 171.461 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 245 9 10 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 0.075 0.044 -3.375 0.022 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.406 176.493 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 63 9 8 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 0.030 -0.064 0.980 -0.014 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.539 -179.155 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 112 9 4 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 0.077 -0.065 -0.584 0.050 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.541 -0.718 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 301 9 5 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 0.015 -0.023 5.238 -0.027 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.346 5.105 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 302 9 1 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.093 0.132 -1.047 0.000 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.258 -1.208 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 429 9 12 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 -0.012 -0.025 5.229 0.009 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.549 0.207 5.097 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 255 9 13 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 0.044 -0.046 6.551 -0.009 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.198 -173.578 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 250 9 14 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 0.074 -0.145 1.247 0.006 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.477 1.115 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 71 9 16 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 -0.156 -0.043 -6.055 0.018 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.525 -6.184 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
6 244 9 15 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 0.043 -0.074 0.785 0.027 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.345 0.628 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 119 9 2 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 -0.005 0.025 1.409 0.045 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.502 1.248 -0.033 0.005 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
7 312 9 2 3 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 -0.042 -0.002 0.650 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.434 0.498 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
8 360 9 3 2 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.008 -0.008 -1.380 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.442 -1.534 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
8 358 9 5 1 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.156 -0.011 -0.020 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.022 0.436 -0.174 0.000 0.000 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
10 452 9 1 4 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 -0.006 -0.021 0.120 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.347 -0.045 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
8 359 9 4 5 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 -0.081 -0.019 1.130 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.415 0.996 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
5 222 9 6 6 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 -0.065 0.003 2.710 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.151 0.752 2.548 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
4 174 9 7 7 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.050 -0.010 1.880 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.045 0.661 1.717 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
10 440 10 7 8 20013 1 "FB10" "FA0210AFF445624" 1 221 "" "" "1000633039" 0 0.050 -0.089 3.345 -0.015 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.169 3.185 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 441 10 6 7 20013 1 "FB10" "FA0210AFF445624" 2 222 "" "" "1000633039" 0 0.064 -0.054 0.663 0.032 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.141 0.505 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 434 10 5 6 20013 1 "FB10" "FA0210AFF445624" 3 223 "" "" "1000633039" 0 -0.052 -0.065 -3.262 0.002 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.287 -3.396 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 66 10 16 5 20013 1 "FB10" "FA0210AFF445624" 4 224 "" "" "1000633039" 0 0.097 -0.118 -0.448 -0.009 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.639 -0.584 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 72 10 13 4 20013 1 "FB10" "FA0210AFF445624" 5 225 "" "" "1000633039" 0 0.058 -0.028 4.000 0.012 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.501 3.836 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 73 10 12 3 20013 1 "FB10" "FA0210AFF445624" 6 226 "" "" "1000633039" 0 -0.014 -0.102 -0.562 0.030 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.545 -0.725 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 59 10 11 2 20013 1 "FB10" "FA0210AFF445624" 7 227 "" "" "1000633039" 0 -0.056 -0.093 2.473 -0.006 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.674 -177.662 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 60 10 14 1 20013 1 "FB10" "FA0210AFF445624" 8 228 "" "" "1000633039" 0 0.021 0.017 1.976 0.058 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.597 1.812 0.000 0.000 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 428 10 9 9 20013 1 "FB10" "FA0210AFF445624" 9 211 "" "" "1000633039" 0 0.061 0.126 -3.692 -0.019 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.153 -3.850 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 427 10 8 10 20013 1 "FB10" "FA0210AFF445624" 10 212 "" "" "1000633039" 0 0.021 0.040 9.245 0.008 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.257 9.113 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 439 10 4 11 20013 1 "FB10" "FA0210AFF445624" 11 213 "" "" "1000633039" 0 0.017 0.078 0.998 0.017 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.064 0.867 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
10 431 10 3 12 20013 1 "FB10" "FA0210AFF445624" 12 214 "" "" "1000633039" 0 0.046 0.074 -4.936 -0.001 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.086 174.935 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
14 613 10 2 13 20013 1 "FB10" "FA0210AFF445624" 13 215 "" "" "1000633039" 0 0.061 -0.077 1.646 0.014 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.179 -178.482 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
11 475 10 1 14 20013 1 "FB10" "FA0210AFF445624" 14 216 "" "" "1000633039" 0 0.021 0.021 6.057 0.026 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.240 -174.076 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
2 61 10 15 15 20013 1 "FB10" "FA0210AFF445624" 15 217 "" "" "1000633039" 0 -0.069 -0.031 2.603 0.035 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.523 2.471 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
3 107 10 10 16 20013 1 "FB10" "FA0210AFF445624" 16 218 "" "" "1000633039" 0 0.073 -0.066 1.658 0.053 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.638 -178.477 -0.025 0.004 0 0 0 "" 14511 0.0000 "" 0 0.000 0.000 0.000
5 221 10 2 3 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.065 0.007 -0.090 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.058 0.639 -0.223 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
13 587 10 6 2 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.129 -0.002 -1.290 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.142 -1.445 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
13 588 10 5 1 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.018 0.005 0.040 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.254 -0.114 0.000 0.000 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
5 220 10 3 4 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.168 -0.020 1.370 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.165 0.681 1.205 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
17 772 10 7 5 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.084 -0.001 1.820 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.188 1.656 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
9 404 10 4 6 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 -0.010 -0.002 1.020 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.632 0.858 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
3 127 10 1 7 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.120 -0.019 0.990 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.582 0.827 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
19 866 11 4 5 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 -0.008 0.006 0.870 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.450 -0.086 0.718 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
10 449 11 3 6 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 -0.023 0.005 0.240 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.167 0.085 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
7 314 11 2 7 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.131 0.005 -0.670 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.395 -0.824 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
3 130 11 1 4 10027 1 "FB10" "FA0210AFF445598" 13 115 "" "" "1000648774" 0 0.182 -0.011 0.220 -0.174 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.212 0.651 0.055 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
11 495 11 5 3 10027 1 "FB10" "FA0210AFF445598" 14 116 "" "" "1000648774" 0 0.168 -0.004 1.600 -0.195 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.196 1.441 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
16 727 11 6 2 10027 1 "FB10" "FA0210AFF445598" 15 117 "" "" "1000648774" 0 -0.027 -0.009 1.410 -0.148 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.142 1.276 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
8 357 11 7 1 10027 1 "FB10" "FA0210AFF445598" 16 118 "" "" "1000648774" 0 0.108 0.002 1.150 -0.234 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.436 0.987 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
5 219 12 2 1 10027 1 "FB10" "FA0210AFF445598" 5 125 "" "" "1000648774" 0 0.046 0.007 0.770 -0.206 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.461 0.614 0.000 0.000 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
9 405 12 1 2 10027 1 "FB10" "FA0210AFF445598" 6 126 "" "" "1000648774" 0 0.123 0.005 0.960 -0.183 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.560 0.825 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000
21 957 12 3 3 10027 1 "FB10" "FA0210AFF445598" 7 127 "" "" "1000648774" 0 0.038 0.002 -1.140 -0.205 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.016 -1.275 -0.220 -0.090 0 0 0 "" 13386 0.0000 "" 0 0.000 0.000 0.000

