[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/20,19:26:52
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=633296
SerialStatus=0
Code="100651A067901700"
BcrStatus=2
ProductID="2639"
Rev=67
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.539 0.409
1 -0.422 0.141

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 1 1 0 1096 4000 "1014247" "1000045465" "" "1031" "" "1000549169" 0 1 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 1 1 0 265 2500 "1014821" "1000044063" "" "1059" "1043389" "1000522326" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 1 1 0 1026 2000 "1039375" "1000045926" "" "1031" "1039984" "1000651964" 0 1 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 1 1 0 38 1000 "1014570" "1000049094" "" "1031" "1041770" "1000650482" 0 1 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 1 1 0 1007 5000 "1013958" "1000048425" "" "1031" "" "1000631816" 0 1 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 1 1 0 3027 4000 "1059223" "1000047896" "" "1031" "1058684" "1000626675" 0 1 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 1 1 0 2774 5000 "1014822" "1000045805" "" "1031" "1043391" "1000555658" 0 1 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 1 1 0 310 1500 "1014581" "1000046293" "" "1059" "" "1000568307" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 1 1 0 51 1498 "1015261" "1000037637" "" "1075" "" "1000327391" 0 1 "" "" 0
"FB20" "FA0220AFA670330" 303624 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 1 1 0 244 800 "1014448" "1000035478" "" "1059" "" "1000660101" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1002 21002 1 0 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1003 21003 1 0 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 1 2 0 2500 2500 "1014821" "1000044063" "" "1059" "1043389" "1000522327" 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 1 2 0 1000 1000 "1014570" "1000049094" "" "1059" "1041770" "1000650483" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
3 68 1 1 5 10018 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000555658" 0 0.000 0.093 1.437 -0.375 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.159 0.705 -0.387 -0.062 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 115 1 6 6 10018 0 "FB20" "FA0220ADF326378" 2 122 "" "" "1000555658" 0 -0.001 0.086 0.625 -0.442 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.181 0.265 -0.387 -0.062 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 162 1 2 4 10018 0 "FB20" "FA0220ADF326378" 3 123 "" "" "1000555658" 0 0.209 0.009 0.500 -0.393 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.009 0.373 -0.387 -0.062 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
7 256 1 3 3 10018 0 "FB20" "FA0220ADF326378" 4 124 "" "" "1000555658" 0 0.283 -0.065 -2.625 -0.489 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.424 -0.083 -2.666 -0.387 -0.062 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
10 397 1 8 8 10018 0 "FB20" "FA0220ADF326378" 5 111 "" "" "1000555658" 0 -0.047 0.074 1.812 -0.451 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.369 1.071 -0.387 -0.062 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 491 1 7 7 10018 0 "FB20" "FA0220ADF326378" 6 112 "" "" "1000555658" 0 -0.074 0.026 0.625 -0.521 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.404 0.113 -0.387 -0.062 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 161 1 5 2 10014 2 "FB10" "FA0210AID419559" 7 113 "" "" "1000522326" 0 -0.071 -0.025 -0.485 -0.056 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.136 -1.085 -0.032 0.080 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
7 255 1 4 1 10014 2 "FB10" "FA0210AID419559" 8 114 "" "" "1000522326" 0 -0.111 0.030 -0.522 -0.131 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.226 -0.914 -0.032 0.080 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 303 2 2 6 10018 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000555658" 0 0.146 -0.016 1.187 -0.344 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.125 0.455 -0.356 -0.080 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 349 2 6 5 10014 2 "FB10" "FA0210AID419559" 2 122 "" "" "1000522326" 0 -0.028 0.164 -0.056 -0.132 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.318 -0.585 -0.077 0.078 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 302 2 4 4 10014 2 "FB10" "FA0210AID419559" 3 123 "" "" "1000522326" 0 0.128 0.070 1.454 -0.084 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.432 0.955 -0.077 0.078 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 443 2 7 3 10014 2 "FB10" "FA0210AID419559" 4 124 "" "" "1000522326" 0 0.166 -0.026 -0.447 -0.179 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.588 -0.484 -0.077 0.078 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 444 2 8 8 10018 0 "FB20" "FA0220ADF326378" 5 111 "" "" "1000555658" 0 0.012 -0.087 4.125 -0.420 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.347 3.384 -0.356 -0.080 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 350 2 5 7 10018 0 "FB20" "FA0220ADF326378" 6 112 "" "" "1000555658" 0 0.185 -0.118 -0.250 -0.490 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.082 -0.762 -0.356 -0.080 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 490 2 1 1 10014 2 "FB10" "FA0210AID419559" 7 113 "" "" "1000522326" 0 0.203 -0.045 -0.442 -0.101 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.566 -1.042 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
10 396 2 3 2 10014 2 "FB10" "FA0210AID419559" 8 114 "" "" "1000522326" 0 -0.060 -0.074 -0.389 -0.176 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.698 0.342 -0.781 -0.077 0.078 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
6 209 3 4 1 10018 0 "FB20" "FA0220ADF326378" 1 121 "" "" "1000555658" 0 -0.009 -0.106 0.375 -0.287 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.233 -0.357 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 114 3 2 2 10014 2 "FB10" "FA0210AID419559" 2 122 "" "" "1000522326" 0 0.120 -0.057 -0.982 -0.091 0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.346 -1.511 -0.036 0.069 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
3 67 3 1 3 10014 2 "FB10" "FA0210AID419559" 3 123 "" "" "1000522326" 0 0.087 -0.044 0.110 -0.043 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.280 -0.389 -0.036 0.069 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
6 208 3 3 4 10014 2 "FB10" "FA0210AID419559" 4 124 "" "" "1000522326" 0 -0.088 -0.035 0.075 -0.138 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.214 0.038 -0.036 0.069 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 331 1 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.365 0.354 178.960 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 0.224 -0.034 -0.972 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 142 1 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 -0.005 2.395 90.020 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.535 -2.230 90.086 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 262 4 6 6 10017 0 "FB20" "FA0220AFA670325" 1 121 "" "" "1000626675" 0 -0.048 -0.037 0.270 -0.152 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.344 0.036 -0.164 0.175 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 449 4 8 5 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 -0.068 0.031 0.445 -0.222 0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.305 -0.029 -0.167 0.160 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 355 4 7 4 10016 0 "FB20" "FA0220AFA664696" 3 123 "" "" "1000631816" 0 0.023 0.113 -0.123 -0.173 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.205 -0.164 -0.167 0.160 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
3 73 4 1 3 10016 0 "FB20" "FA0220AFA664696" 4 124 "" "" "1000631816" 0 0.026 0.068 -1.193 -0.269 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.135 -0.999 -0.167 0.160 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 168 4 4 8 10017 0 "FB20" "FA0220AFA670325" 5 111 "" "" "1000626675" 0 0.007 0.027 -0.040 -0.228 0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.202 -1.385 -0.164 0.175 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
3 74 4 2 7 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 0.012 -0.009 0.516 -0.298 0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.129 0.061 -0.164 0.175 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
7 261 4 5 1 10016 0 "FB20" "FA0220AFA664696" 7 113 "" "" "1000631816" 0 0.065 0.116 -0.027 -0.191 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.171 -0.630 -0.167 0.160 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 167 4 3 2 10016 0 "FB20" "FA0220AFA664696" 8 114 "" "" "1000631816" 0 0.056 0.080 0.793 -0.266 0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.169 0.283 -0.167 0.160 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
10 425 2 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.436 0.359 -179.560 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.016 0.508 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 236 2 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 0.047 2.370 90.060 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.471 -2.158 90.126 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 98 5 4 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650482" 0 0.081 -0.086 6.195 -0.321 -0.351 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.324 5.961 -0.333 -0.300 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
4 120 5 1 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 -0.142 -0.034 -0.897 -0.212 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.207 -1.371 -0.157 0.120 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
6 217 5 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.052 0.003 4.972 -0.138 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.242 -175.713 0.042 -0.053 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
8 291 5 5 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.141 0.045 1.196 -0.138 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.212 1.159 -0.209 -0.031 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
6 192 5 6 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650482" 0 0.049 -0.218 3.187 -0.397 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.463 1.842 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 215 5 8 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 0.024 -0.073 0.535 -0.303 0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.256 0.080 -0.169 0.179 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
8 311 5 7 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.276 0.095 1.489 -0.145 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.213 -178.938 0.042 -0.053 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
6 197 5 2 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.149 0.033 0.638 -0.145 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.164 0.246 -0.209 -0.031 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
12 519 3 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.517 0.230 -179.970 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.188 0.098 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 330 3 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 0.011 2.359 90.000 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.502 -2.101 90.066 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 239 6 2 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650482" 0 0.003 -0.189 0.206 -0.288 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.492 -0.028 -0.300 -0.224 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 308 6 8 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 -0.099 0.003 0.908 -0.283 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.258 0.434 -0.228 0.137 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 358 6 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.225 -0.025 6.282 -0.133 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.365 -174.403 0.040 -0.068 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
9 338 6 1 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.166 0.011 1.901 -0.133 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.215 1.864 -0.197 -0.059 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 333 6 5 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650482" 0 -0.078 -0.021 0.293 -0.365 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.336 -1.052 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
9 356 6 7 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 0.004 0.126 -1.088 -0.291 0.331 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.130 -1.543 -0.157 0.215 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 452 6 6 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.278 -0.078 2.444 -0.140 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.464 -177.983 0.040 -0.068 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
11 432 6 4 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.141 -0.010 0.574 -0.140 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.292 0.182 -0.197 -0.059 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
7 284 4 2 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.593 0.503 -178.460 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 -0.179 1.608 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 518 4 1 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 0.000 2.390 90.010 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.494 -2.040 90.076 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
3 51 7 5 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650482" 0 0.119 0.248 2.123 -0.307 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.360 -178.111 -0.319 -0.172 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
6 214 7 7 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 0.223 0.020 -0.340 -0.333 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.195 -0.814 -0.278 0.135 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 170 7 4 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.184 0.009 4.253 -0.108 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.198 3.568 0.085 -0.037 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
3 56 7 1 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.095 0.011 1.070 -0.108 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.147 1.033 -0.193 -0.065 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
5 145 7 6 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650482" 0 0.077 -0.009 8.299 -0.383 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.245 6.954 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
8 309 7 8 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.015 -0.094 -0.925 -0.289 0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.322 -1.380 -0.155 0.152 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
3 76 7 2 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.268 -0.074 3.715 -0.116 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.761 0.076 3.288 0.085 -0.037 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
5 150 7 3 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.127 0.073 1.111 -0.116 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.169 0.719 -0.193 -0.065 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
5 190 5 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.493 0.163 -177.660 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.119 2.408 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 95 5 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 -0.001 2.426 89.790 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.449 -2.277 89.856 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
10 380 8 4 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650482" 0 -0.143 0.208 0.652 -0.258 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.157 0.418 -0.270 -0.231 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 402 8 1 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 0.087 0.129 1.231 -0.221 0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.182 0.757 -0.166 0.125 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
12 499 8 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.146 0.000 7.289 -0.080 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.397 -173.396 0.107 -0.024 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 385 8 8 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.125 0.030 0.184 -0.080 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.272 0.147 -0.158 -0.082 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
8 286 8 6 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650482" 0 -0.003 0.172 0.024 -0.334 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.116 -1.321 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
10 403 8 5 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 0.028 0.095 -0.815 -0.296 0.315 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.178 -1.270 -0.162 0.199 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
10 405 8 7 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.137 0.016 8.274 -0.087 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.347 -172.153 0.107 -0.024 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
12 479 8 2 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.280 0.013 1.407 -0.087 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.171 1.015 -0.158 -0.082 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 378 6 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.634 0.274 178.440 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 0.063 -1.492 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
5 189 6 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 -0.031 2.427 89.840 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.468 -2.233 89.906 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
12 474 9 7 3 10015 2 "FB10" "FA0210AFF445518" 1 121 "" "" "1000650482" 0 -0.118 0.150 -0.513 -0.294 -0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.264 -0.747 -0.306 -0.326 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
12 496 9 6 4 10016 0 "FB20" "FA0220AFA664696" 2 122 "" "" "1000631816" 0 0.065 -0.159 0.345 -0.177 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.513 -0.129 -0.122 0.061 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
4 123 9 3 5 10014 1 "FB10" "FA0210AID419559" 3 123 "" "" "1000549169" 0 0.198 -0.023 1.410 -0.095 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.771 0.147 0.725 0.091 -0.040 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
7 244 9 1 5 10015 1 "FB10" "FA0210AFF445518" 4 124 "" "" "1000651964" 0 -0.102 0.015 1.101 -0.095 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.232 1.064 -0.171 -0.082 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
11 427 9 8 1 10015 2 "FB10" "FA0210AFF445518" 5 111 "" "" "1000650482" 0 -0.067 0.062 0.053 -0.371 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.300 -1.292 0.000 0.000 0 0 0 "" 920 0.0000 "" 0 0.000 0.000 0.000
4 121 9 5 2 10017 0 "FB20" "FA0220AFA670325" 6 112 "" "" "1000626675" 0 -0.042 -0.044 0.292 -0.283 0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.181 -0.163 -0.148 0.152 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
7 264 9 2 6 10014 1 "FB10" "FA0210AID419559" 7 113 "" "" "1000549169" 0 0.239 -0.078 1.782 -0.102 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.173 1.355 0.091 -0.040 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
4 103 9 4 6 10015 1 "FB10" "FA0210AFF445518" 8 114 "" "" "1000651964" 0 -0.142 0.076 3.838 -0.102 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.130 3.446 -0.171 -0.082 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
6 237 7 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.666 0.289 179.820 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 -0.011 -0.112 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
10 424 7 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 0.089 2.496 90.090 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.411 -2.192 90.156 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
12 497 10 1 1 10017 0 "FB20" "FA0220AFA670325" 1 121 "" "" "1000626675" 0 -0.054 -0.042 -0.086 -0.157 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.459 -0.320 0.000 0.000 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 450 10 2 2 10017 0 "FB20" "FA0220AFA670325" 5 111 "" "" "1000626675" 0 -0.098 -0.007 1.469 -0.233 0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.371 0.124 -0.169 0.173 0 0 0 "" 14492 0.0000 "" 0 0.000 0.000 0.000
11 472 8 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.610 0.394 178.380 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 -0.011 -1.552 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
7 283 8 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 0.046 2.462 90.410 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.357 -2.222 90.476 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 143 9 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.281 0.279 -178.940 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 0.314 -0.040 1.128 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 377 9 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 -0.001 2.398 89.610 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.429 -2.112 89.676 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
3 96 10 1 1 20019 0 "FB20" "FA0220ADF326396" 1 211 "" "" "1000568307" 0 0.655 0.416 -178.600 0.055 0.566 0.000 0.000 0.000 0.000 0.000 0.000 -0.155 -0.184 1.468 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
11 471 10 2 2 20025 0 "FB40" "FA0240AHA350042" 3 212 "" "" "1000660101" 0 0.062 2.418 90.250 -3.019 0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.331 -2.085 90.316 0.000 -0.100 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
8 310 11 1 3 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000327391" 0 0.000 -0.153 89.750 -0.138 0.423 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.467 -0.207 -0.156 0.480 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
6 216 11 2 2 20020 0 "FB20" "FA0220ADF326418" 2 213 "" "" "1000327391" 0 0.081 0.224 90.375 -0.181 0.458 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.012 0.426 -0.156 0.480 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
4 122 11 3 1 20020 0 "FB20" "FA0220ADF326418" 3 232 "" "" "1000327391" 0 -0.027 0.296 90.750 -0.226 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.566 -0.177 0.802 -0.156 0.480 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
12 498 12 1 3 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000327391" 0 -0.078 -0.113 89.625 -0.076 0.432 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.519 -0.332 -0.095 0.489 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 404 12 2 2 20020 0 "FB20" "FA0220ADF326418" 2 213 "" "" "1000327391" 0 -0.042 -0.076 90.625 -0.120 0.467 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.403 0.676 -0.095 0.489 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 357 12 3 1 20020 0 "FB20" "FA0220ADF326418" 3 232 "" "" "1000327391" 0 0.036 0.159 89.375 -0.165 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.080 -0.573 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
7 263 13 1 3 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000327391" 0 -0.046 0.123 88.500 -0.081 0.418 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.174 -1.457 -0.100 0.475 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
5 169 13 2 2 20020 0 "FB20" "FA0220ADF326418" 2 213 "" "" "1000327391" 0 -0.085 0.069 90.625 -0.125 0.453 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.147 0.676 -0.100 0.475 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
3 75 13 3 1 20020 0 "FB20" "FA0220ADF326418" 3 232 "" "" "1000327391" 0 -0.051 0.141 90.125 -0.170 0.529 0.000 0.000 0.000 0.000 0.000 0.000 0.502 -0.039 0.177 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 451 14 1 1 20020 0 "FB20" "FA0220ADF326418" 1 231 "" "" "1000327391" 0 0.138 0.049 90.125 -0.026 0.388 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.340 0.168 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000

