[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,14:04:21
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637660
SerialStatus=0
Code="150144A068345000"
BcrStatus=2
ProductID="2429"
Rev=279
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
61 -0.285 0.413
60 -0.203 0.120

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326404" 302823 20001 0 1 1 0 118 3000 "1054333" "K348060637" "" "1029" "2018112" "1000720992" 0 1 "" "" 0
"FB20" "FA0220AFA670340" 302823 20003 0 1 1 0 1116 4000 "1054328" "K348060390" "" "1029" "" "1000530072" 0 1 "" "" 0
"FB20" "FA0220AFA670334" 303624 20005 0 1 1 0 136 1000 "1054176" "K348060601" "" "1029" "" "1000649041" 0 1 "" "" 0
"FB20" "FA0220ADF326404" 302823 20001 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 302823 20003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 20005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 302482 10001 1 1 1 0 2115 5000 "1054185" "K348060608" "" "1029" "" "1000649133" 0 1 "" "" 0
"FB10" "FA0210AFF445507" 302482 10002 1 1 1 0 4242 5000 "1054187" "K348060610" "" "1029" "" "1000649144" 0 1 "" "" 0
"FB10" "FA0210AID419671" 302482 10003 1 1 1 0 1345 5000 "1054182" "K348060604" "" "1029" "" "1000649279" 0 1 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 302482 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10002 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 302482 10003 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
13 728 1 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.097 -0.041 89.499 -0.327 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.220 -0.429 -0.381 -0.072 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
9 493 1 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.026 0.294 88.495 -0.327 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.352 -0.091 -1.460 -0.226 -0.167 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
5 257 1 1 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 0.081 0.110 92.325 -0.315 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.189 -0.020 2.387 -0.226 -0.167 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
3 144 1 1 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.074 -0.083 -1.451 -0.048 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.086 -1.583 -0.058 -0.014 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
2 87 1 7 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.008 -0.238 2.639 -0.048 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.424 2.168 0.022 0.189 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
6 343 1 8 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 -0.050 0.011 5.453 -0.048 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.170 -174.643 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
7 398 1 5 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.091 0.003 -0.858 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.247 -0.970 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
2 85 1 2 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.087 0.039 0.336 -0.071 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.048 0.404 -0.058 -0.014 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
2 88 1 3 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.051 0.062 -1.109 -0.071 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.067 178.526 0.022 0.189 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
6 341 1 6 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 0.025 0.206 -2.066 -0.071 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.211 -0.041 -2.167 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
6 339 1 4 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.136 0.028 2.060 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.033 2.086 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1200 2 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.036 -0.147 90.774 -0.258 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.434 0.846 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
17 965 2 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.048 0.203 89.717 -0.258 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.106 -0.238 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
13 729 2 1 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.007 -0.042 93.177 -0.237 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.235 3.239 -0.148 -0.133 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
6 321 2 4 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.055 0.056 -9.301 -0.036 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.269 -9.433 -0.015 0.040 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
6 324 2 2 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.037 -0.221 -2.191 -0.036 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.018 0.213 177.511 0.016 0.161 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
11 634 2 7 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 0.003 -0.042 1.135 -0.036 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.294 0.842 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
10 575 2 1 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.078 0.072 0.899 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.282 0.787 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
7 380 2 8 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.091 0.138 -3.365 -0.058 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.295 -3.297 -0.015 0.040 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
6 323 2 6 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 -0.029 -0.058 -6.465 -0.058 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.230 173.745 0.016 0.161 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
10 579 2 5 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.134 0.072 0.793 -0.058 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.343 0.706 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
10 577 2 3 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.074 0.075 -6.209 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.330 173.292 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1082 3 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.055 -0.236 91.798 -0.246 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.511 1.870 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
21 1201 3 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.080 0.280 90.839 -0.246 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.080 0.884 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
16 906 3 2 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 0.237 0.151 89.792 -0.222 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.089 -0.146 -0.133 -0.130 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
10 557 3 4 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.027 -0.004 -1.851 -0.060 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.234 -1.983 -0.065 0.012 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
10 560 3 2 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.092 -0.176 -5.671 -0.060 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.066 0.129 174.031 -0.007 0.177 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
15 870 3 7 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 -0.126 -0.015 0.314 -0.060 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.475 0.021 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
14 811 3 1 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.122 -0.132 -0.813 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.029 0.133 -0.925 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
15 852 3 8 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.029 0.194 -6.892 -0.083 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.355 -6.824 -0.065 0.012 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
10 559 3 6 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.090 -0.105 -3.196 -0.083 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.243 177.014 -0.007 0.177 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
14 815 3 5 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.117 0.192 4.317 -0.083 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.524 4.230 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
14 813 3 3 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.034 0.018 0.110 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.315 179.611 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
12 669 4 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.129 -0.136 90.989 -0.207 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.312 1.061 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
8 434 4 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.097 0.045 93.231 -0.207 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.145 3.276 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
4 198 4 1 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.164 -0.178 91.336 -0.140 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.254 1.398 -0.051 -0.076 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
5 262 4 8 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.066 0.008 0.916 -0.047 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.109 0.784 -0.065 -0.002 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
4 205 4 4 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.049 -0.209 4.357 -0.047 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.366 -0.023 -176.114 0.031 0.184 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
8 459 4 1 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 -0.079 0.082 5.909 -0.047 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.311 -174.289 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 518 4 5 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.090 -0.026 0.783 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.132 -179.720 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
4 203 4 7 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.022 0.246 -4.647 -0.070 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.191 -4.579 -0.065 -0.002 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
3 146 4 2 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.162 -0.093 1.966 -0.070 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.141 -177.824 0.031 0.184 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
7 402 4 3 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.052 0.122 1.028 -0.070 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.345 0.941 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
8 461 4 6 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.038 0.057 -0.667 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.254 -0.730 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 905 5 2 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.114 -0.212 90.604 -0.231 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.440 0.676 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
12 670 5 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.206 0.126 91.024 -0.231 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.119 1.069 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
7 375 5 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.076 -0.079 89.477 -0.210 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.208 -0.461 -0.121 -0.134 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
8 439 5 6 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.075 -0.062 -0.453 -0.031 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.297 -0.585 -0.048 -0.027 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
7 382 5 2 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.055 -0.032 -2.719 -0.031 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.205 176.810 0.063 0.191 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
11 638 5 1 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 0.076 0.038 3.043 -0.031 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.293 2.947 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
12 695 5 4 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.115 -0.039 -1.662 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.170 177.835 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 498 5 8 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.088 0.065 1.860 -0.053 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.281 -178.072 -0.048 -0.027 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
7 383 5 5 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.148 -0.051 -3.379 -0.053 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.396 -3.744 0.063 0.191 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
11 636 5 3 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 0.056 0.167 -1.272 -0.053 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.450 178.627 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
12 693 5 7 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.079 0.218 -1.058 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.358 178.968 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1141 6 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.106 -0.124 91.911 -0.248 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.408 1.983 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
20 1142 6 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.125 0.144 90.933 -0.248 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.209 0.978 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
15 847 6 2 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.069 -0.124 91.279 -0.223 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.356 1.341 -0.134 -0.182 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
12 675 6 8 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.108 -0.039 1.524 -0.029 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.385 1.392 -0.038 0.020 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
12 678 6 7 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.064 -0.065 0.755 -0.029 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.316 -179.543 0.059 0.137 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
16 933 6 3 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 0.071 -0.028 -0.025 -0.029 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.288 -0.121 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 929 6 6 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.113 -0.030 1.407 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.385 1.295 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
11 616 6 5 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.101 0.085 1.208 -0.052 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.347 1.276 -0.038 0.020 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
11 618 6 2 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.091 -0.101 -2.828 -0.052 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.253 177.382 0.059 0.137 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
15 874 6 1 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.021 0.184 -4.133 -0.052 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.510 -4.220 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 931 6 4 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.068 0.039 1.035 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.351 -179.464 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
7 374 7 2 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.141 -0.192 92.290 -0.253 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.311 2.362 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
3 139 7 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.159 0.019 95.440 -0.253 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.102 5.485 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
2 80 7 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.044 -0.051 90.900 -0.244 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.118 0.962 -0.155 -0.201 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
14 793 7 4 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.064 -0.019 -0.804 -0.052 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.379 -0.936 -0.089 0.031 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
14 796 7 2 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.082 -0.217 -4.436 -0.052 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.012 0.192 175.266 0.040 0.129 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
19 1106 7 7 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 -0.101 0.029 -3.664 -0.052 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.505 -3.957 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1047 7 1 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.121 0.067 -2.775 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.432 -2.887 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1029 7 8 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.067 0.091 -0.809 -0.075 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.417 -0.741 -0.089 0.031 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
14 795 7 6 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.054 -0.121 1.588 -0.075 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.271 -178.202 0.040 0.129 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
18 1051 7 5 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.080 0.216 8.002 -0.075 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.602 7.915 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1049 7 3 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.028 0.097 -0.075 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.448 179.426 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
15 846 8 2 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.080 -0.083 90.543 -0.280 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.304 0.615 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
11 611 8 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.251 -0.032 93.005 -0.280 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.261 3.050 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
18 1024 8 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.072 -0.118 91.779 -0.274 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.396 1.841 -0.185 -0.220 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
17 970 8 6 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.031 0.140 -4.124 -0.056 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.374 -4.256 -0.106 0.031 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
17 973 8 8 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.222 -0.129 5.134 -0.056 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.101 -175.164 0.047 0.169 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
21 1228 8 4 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 -0.040 -0.010 0.010 -0.056 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.366 -0.086 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1226 8 2 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.082 -0.094 -0.379 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.224 179.118 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 911 8 3 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.067 0.264 -0.166 -0.078 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.223 179.902 -0.106 0.031 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
16 914 8 1 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.091 -0.087 -3.076 -0.078 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.454 -3.441 0.047 0.169 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
20 1165 8 5 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 0.075 0.186 -4.492 -0.078 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.412 175.643 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1224 8 7 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.112 0.038 -1.525 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.507 178.501 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1023 9 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.154 -0.189 91.908 -0.306 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.461 1.980 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
19 1083 9 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.141 0.020 93.237 -0.306 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.320 3.282 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
14 788 9 2 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 -0.006 0.142 89.414 -0.333 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.086 -0.524 -0.244 -0.265 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
13 734 9 7 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.021 0.044 -6.989 -0.041 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.305 -7.121 -0.108 -0.045 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
13 737 9 5 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.184 -0.018 1.135 -0.041 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.073 -179.163 0.093 0.166 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
13 752 9 1 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 -0.013 0.144 -0.474 -0.041 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.322 -0.767 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
17 988 9 4 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.105 -0.142 0.725 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.121 0.174 0.613 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1206 9 8 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.128 0.070 -0.961 -0.063 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.241 -0.893 -0.108 -0.045 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
8 441 9 3 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.169 0.007 -4.699 -0.063 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.323 175.511 0.093 0.166 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
13 754 9 2 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.088 0.124 0.647 -0.063 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.421 -179.454 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
17 990 9 6 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.063 0.033 1.662 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.351 -178.837 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
14 787 10 1 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.156 -0.050 90.956 -0.309 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 0.266 1.028 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
10 552 10 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530072" 0 -0.157 0.140 88.901 -0.309 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.099 -1.054 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
6 316 10 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530072" 0 0.147 0.136 89.289 -0.306 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.015 -0.017 -0.649 -0.217 -0.264 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
20 1147 10 6 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.070 -0.096 0.755 -0.008 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.313 0.623 -0.050 -0.024 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
15 854 10 4 2 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.025 -0.149 0.653 -0.008 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.195 -179.818 0.133 0.099 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
20 1167 10 5 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649279" 0 0.057 -0.033 -1.223 -0.008 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.344 178.579 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1108 10 3 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.130 -0.081 -0.360 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.224 179.137 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1088 10 7 3 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.092 0.045 1.622 -0.031 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.262 1.690 -0.050 -0.024 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
19 1091 10 8 3 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.119 -0.180 0.606 -0.031 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.218 -179.759 0.133 0.099 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
15 872 10 2 3 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649279" 0 -0.091 0.145 0.317 -0.031 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.132 0.482 -179.784 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1110 10 1 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.034 0.169 1.462 -0.162 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.519 1.399 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 492 11 2 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.022 -0.118 91.160 -0.401 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.245 1.232 -0.306 -0.017 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
5 256 11 1 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720992" 0 0.074 -0.208 91.794 -0.316 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.362 1.839 -0.306 -0.017 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
5 245 11 3 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649041" 0 -0.176 -0.194 3.890 -0.331 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.278 3.942 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
3 147 11 2 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.064 -0.081 8.333 -0.016 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.182 8.129 0.105 0.136 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
7 400 11 1 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649279" 0 -0.040 -0.029 0.509 -0.016 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.176 -179.962 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
5 264 11 7 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.213 -0.213 2.225 -0.014 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.490 -0.016 -177.973 0.105 0.136 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
12 697 11 3 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.090 0.029 -0.460 -0.014 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.226 -0.761 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
4 206 11 6 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 -0.046 -0.090 -1.184 -0.035 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.204 178.612 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
8 457 11 4 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649279" 0 -0.096 0.109 0.056 -0.035 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.267 -0.057 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
8 442 11 5 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.045 -0.053 -0.438 -0.030 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.173 179.228 0.105 0.136 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
9 516 11 8 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.115 0.158 -2.574 -0.030 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.310 -2.548 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
8 433 12 2 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 -0.015 -0.056 91.453 -0.482 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.176 1.525 -0.388 0.007 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
4 197 12 1 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720992" 0 -0.119 0.023 91.734 -0.397 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.118 1.779 -0.388 0.007 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
4 186 12 3 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649041" 0 0.036 0.015 2.630 -0.419 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.151 0.076 2.682 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
12 677 12 4 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 -0.024 -0.034 -0.692 -0.032 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.237 178.962 0.073 0.153 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
17 992 12 6 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649279" 0 -0.053 -0.025 -0.478 -0.032 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.292 -0.606 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 913 12 5 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.025 -0.130 1.573 0.102 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.227 -178.625 0.073 0.153 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
20 1169 12 3 4 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.139 -0.050 -1.090 -0.162 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.190 0.252 -1.391 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
11 619 12 1 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 0.194 -0.074 -0.848 -0.050 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.437 -1.052 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
13 756 12 7 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649279" 0 -0.201 0.147 7.398 -0.050 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.488 7.023 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
15 855 12 2 5 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.196 -0.029 -1.277 -0.045 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.500 -1.611 0.073 0.153 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
9 520 12 8 5 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.006 0.127 -0.697 -0.045 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.331 -0.760 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
17 964 13 1 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.007 -0.033 90.527 -0.491 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.266 0.599 -0.396 -0.026 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
11 610 13 3 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720992" 0 -0.024 0.171 91.804 -0.406 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.074 1.849 -0.396 -0.026 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
12 658 13 2 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649041" 0 -0.052 0.129 3.450 -0.401 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.212 0.064 3.502 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
9 500 13 6 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.044 -0.126 4.044 -0.028 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.407 3.698 0.081 0.158 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
5 280 13 3 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649279" 0 -0.018 0.079 2.482 -0.028 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.154 2.131 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1031 13 8 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 -0.014 -0.128 7.105 -0.026 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.511 6.907 0.081 0.158 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
4 225 13 1 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 -0.058 0.062 -0.104 -0.026 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.153 -0.405 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 501 13 5 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 0.051 0.002 6.316 -0.047 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.255 6.112 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
5 282 13 4 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649279" 0 -0.003 0.167 2.888 -0.047 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.386 -176.902 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
13 736 13 7 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.068 -0.055 -0.711 -0.042 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.326 -0.812 0.081 0.158 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
4 223 13 2 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.236 0.159 0.338 -0.042 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.312 179.839 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
10 551 14 3 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.063 -0.085 90.673 -0.456 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.247 0.745 -0.362 -0.030 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
6 315 14 2 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720992" 0 -0.048 -0.119 89.836 -0.371 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.304 -0.119 -0.362 -0.030 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
16 894 14 1 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649041" 0 0.042 -0.118 0.550 -0.427 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.366 0.602 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
21 1208 14 7 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.184 -0.056 -1.232 -0.049 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.493 -1.578 0.039 0.154 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
3 162 14 3 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649279" 0 -0.090 0.052 0.706 -0.049 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.216 0.355 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1090 14 6 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.184 -0.239 -2.594 -0.047 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.630 -2.792 0.039 0.154 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
2 103 14 1 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.006 0.071 -0.175 -0.047 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.091 -0.287 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1209 14 8 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 -0.025 0.079 2.073 -0.067 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.340 1.869 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
3 164 14 4 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649279" 0 -0.024 0.124 -0.329 -0.067 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.332 179.881 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1032 14 5 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.188 0.060 4.628 -0.062 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.544 4.294 0.039 0.154 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
2 105 14 2 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 -0.168 0.148 0.935 -0.062 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.108 0.288 -179.564 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
3 138 15 3 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720992" 0 0.022 0.056 89.590 -0.507 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.177 0.004 -0.338 -0.413 -0.027 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
2 79 15 2 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720992" 0 0.084 0.062 87.135 -0.422 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.066 -2.820 -0.413 -0.027 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
8 422 15 1 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649041" 0 0.056 0.010 0.950 -0.406 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.133 1.002 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
17 972 15 8 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 -0.003 -0.184 2.040 -0.040 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.570 1.694 0.056 0.132 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
4 221 15 3 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649279" 0 -0.207 0.051 2.758 -0.040 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.338 2.407 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
5 265 15 4 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.133 -0.231 -0.897 -0.039 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.077 178.771 0.056 0.132 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
3 166 15 2 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649279" 0 0.003 0.216 -1.525 -0.039 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.301 -1.826 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1150 15 6 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 -0.055 -0.089 0.163 -0.059 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.344 0.300 -0.041 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
5 284 15 5 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649279" 0 -0.183 0.178 4.550 -0.059 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.402 4.175 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1149 15 7 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 -0.028 -0.124 -0.736 -0.054 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.496 -0.837 0.056 0.132 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
2 107 15 1 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649279" 0 0.022 0.161 0.424 -0.054 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.291 0.361 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1130 16 1 1 20005 0 "FB20" "FA0220AFA670334" 1 211 "" "" "1000649041" 0 -0.083 0.042 3.060 -0.384 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.259 3.127 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000

