[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,15:37:35
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637760
SerialStatus=0
Code="150144A068356800"
BcrStatus=2
ProductID="2429"
Rev=282
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
61 -0.204 -0.050
60 -0.279 0.144

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
14 813 10003 1 1 121 "1000649280"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB40" "FA0240AHA350044" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 302482 10001 1 1 1 0 113 5000 "1054185" "K348060608" "" "1029" "" "1000649133" 0 1 "" "" 0
"FB10" "FA0210AFF445507" 302482 10002 1 1 1 0 241 5000 "1054187" "K348060610" "" "1029" "" "1000649144" 0 1 "" "" 0
"FB10" "FA0210AID419671" 302482 10003 1 1 1 0 335 5000 "1054182" "K348060604" "" "1029" "" "1000649280" 0 1 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 302482 10001 1 1 2 0 5000 5000 "1054185" "K348060608" "" "1061" "" "1000649132" 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302482 10002 1 1 2 0 5000 5000 "1054187" "K348060610" "" "1061" "" "1000649145" 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 302482 10003 1 1 2 0 5000 5000 "1054182" "K348060604" "" "1061" "" "1000649292" 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 302823 20001 0 1 1 0 1118 3000 "1054333" "K348060637" "" "1053" "2018112" "1000720993" 0 1 "" "" 0
"FB20" "FA0220ADF326404" 302823 20001 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 302823 20003 0 1 1 0 3119 4000 "1054328" "K348060390" "" "1053" "" "1000530074" 0 1 "" "" 0
"FB20" "FA0220AFA670340" 302823 20003 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670334" 303624 20005 0 1 1 0 535 1000 "1054176" "K348060601" "" "1053" "" "1000649038" 0 1 "" "" 0
"FB20" "FA0220AFA670334" 303624 20005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
3 144 1 1 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.124 0.098 2.109 -0.036 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.271 1.875 -0.005 -0.261 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
2 87 1 7 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.099 -0.023 -4.661 0.035 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.133 -5.235 0.065 0.214 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
6 343 1 8 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 0.043 -0.045 0.739 -0.036 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.141 -179.459 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
7 398 1 5 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.092 -0.094 -1.130 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.147 -1.344 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
2 85 1 2 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.130 0.088 2.988 -0.055 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.003 2.953 -0.005 -0.261 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
2 88 1 3 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.081 0.074 -2.158 0.006 0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.023 177.374 0.065 0.214 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
6 341 1 6 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.145 -0.091 -0.238 -0.055 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.165 -0.442 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
6 339 1 4 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.086 0.034 -0.180 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.167 -0.257 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
13 728 1 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.127 -0.219 91.168 -0.123 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.036 0.156 1.137 -0.241 0.059 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
9 493 1 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.173 0.050 89.475 -0.123 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.381 -0.004 -0.583 0.012 -0.255 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
5 257 1 1 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 -0.047 -0.135 89.697 -0.071 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.158 -0.343 0.012 -0.255 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
6 321 2 4 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 -0.076 0.078 -1.096 -0.044 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.192 -1.330 -0.022 -0.250 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
6 324 2 2 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.019 -0.060 1.563 0.080 0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.063 -178.838 0.109 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
11 634 2 7 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 0.070 -0.097 3.535 -0.044 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.037 3.140 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
10 575 2 1 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.085 -0.029 -6.507 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.098 -6.721 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
7 380 2 8 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.075 0.028 -3.728 -0.063 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.027 -3.763 -0.022 -0.250 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
6 323 2 6 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.073 0.054 -0.336 0.051 0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.184 179.771 0.109 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
10 579 2 5 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.158 -0.037 0.339 -0.063 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.055 0.150 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
10 577 2 3 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 0.051 0.185 3.037 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.230 -177.564 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1200 2 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.180 -0.237 92.245 -0.158 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 0.105 2.214 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
17 965 2 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.261 0.041 89.605 -0.158 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.475 -0.067 -0.453 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
13 729 2 1 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 0.030 0.093 88.114 -0.125 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.129 -0.144 -1.926 -0.042 -0.262 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
10 557 3 4 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.033 0.114 -0.200 -0.051 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.046 -0.434 -0.035 -0.220 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
10 560 3 2 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.063 -0.090 0.463 0.103 0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.203 -0.019 -179.938 0.133 0.203 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
15 870 3 7 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 0.145 -0.121 -3.292 -0.051 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.146 -0.087 -3.687 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
14 811 3 1 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.118 0.031 5.782 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.107 5.568 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
15 852 3 8 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.007 -0.087 1.296 -0.070 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.034 1.261 -0.035 -0.220 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
10 559 3 6 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 -0.196 0.052 0.901 0.074 0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.147 -178.992 0.133 0.203 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
14 815 3 5 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 0.054 -0.016 3.454 -0.070 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.036 3.265 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
14 813 3 3 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 3 0.000 0.000 0.000 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1082 3 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.211 -0.190 90.944 -0.166 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.059 0.913 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
21 1201 3 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.233 0.154 89.896 -0.166 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.450 -0.219 -0.162 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
16 906 3 2 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 -0.013 0.022 89.259 -0.119 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.196 -0.107 -0.781 -0.036 -0.274 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
5 262 4 8 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.173 -0.164 -0.658 -0.052 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.020 -0.030 -0.892 -0.039 -0.178 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
4 205 4 4 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.057 -0.037 1.977 0.070 0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.071 -178.597 0.099 0.212 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
8 459 4 1 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 -0.101 -0.166 3.039 -0.052 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.084 -0.063 -177.261 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 518 4 5 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.073 -0.054 6.429 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.199 -0.017 -174.177 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
4 203 4 7 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.128 0.155 0.019 -0.072 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.262 -0.016 -0.039 -0.178 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
3 146 4 2 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 -0.056 0.205 -2.576 0.041 0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.368 177.531 0.099 0.212 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
7 402 4 3 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 0.063 0.100 -3.297 -0.072 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.229 -3.486 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
8 461 4 6 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.097 0.078 0.849 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.167 0.683 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
12 669 4 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.130 -0.198 91.201 -0.155 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.138 1.170 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
8 434 4 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.214 -0.147 92.400 -0.155 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.184 2.342 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
4 198 4 1 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 -0.027 0.128 89.870 -0.106 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.200 -0.103 -0.170 -0.023 -0.288 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
8 439 5 6 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.129 -0.132 -1.115 -0.051 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.080 -0.021 -1.349 -0.037 -0.136 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
7 382 5 2 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.125 -0.075 -0.063 0.042 0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.412 -0.003 179.363 0.071 0.170 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
11 638 5 1 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 -0.026 -0.146 -0.753 -0.051 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.186 -0.081 -0.951 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
12 695 5 4 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 0.104 0.024 -7.363 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.044 172.031 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 498 5 8 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.138 0.234 -0.429 -0.071 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.041 0.218 179.536 -0.037 -0.136 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
7 383 5 5 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.094 0.040 -1.548 0.013 0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.223 -2.016 0.071 0.170 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
11 636 5 3 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.164 0.201 1.267 -0.071 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.288 -178.937 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
12 693 5 7 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 0.052 0.114 -4.760 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.144 0.128 175.163 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 905 5 2 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.191 -0.190 91.319 -0.176 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.094 1.288 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
12 670 5 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.257 0.153 90.230 -0.176 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.491 -0.144 0.172 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
7 375 5 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 -0.068 0.153 88.880 -0.142 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.272 -0.161 -1.160 -0.059 -0.297 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
12 675 6 8 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.116 0.002 1.583 -0.023 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.041 1.349 0.020 -0.131 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
12 678 6 7 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.043 -0.132 0.562 0.097 0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.112 -0.002 -179.839 0.126 0.179 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
16 933 6 3 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 -0.107 0.079 0.424 -0.023 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.082 0.108 0.226 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 929 6 6 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.122 -0.105 2.009 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.110 1.795 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
11 616 6 5 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.144 0.253 0.448 -0.043 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.205 0.413 0.020 -0.131 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
11 618 6 2 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 -0.063 0.044 2.065 0.068 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.135 -177.828 0.126 0.179 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
15 874 6 1 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.095 0.155 -1.267 -0.043 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.205 -1.456 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 931 6 4 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 0.053 0.098 -0.539 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.107 178.860 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1141 6 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.238 -0.264 91.965 -0.148 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 0.135 1.934 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
20 1142 6 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.226 0.081 89.614 -0.148 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.467 -0.143 -0.444 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
15 847 6 2 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 0.030 0.095 88.722 -0.093 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 0.180 -0.179 -1.318 -0.010 -0.329 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
14 793 7 4 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.070 -0.099 0.443 -0.039 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.165 -0.028 0.209 -0.012 -0.166 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
14 796 7 2 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 -0.148 -0.002 -8.722 0.092 0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.152 170.877 0.121 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
19 1106 7 7 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 0.056 -0.059 -3.286 -0.039 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.206 -0.031 -3.681 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1047 7 1 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.112 0.006 2.070 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.064 1.856 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1029 7 8 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.128 0.178 -0.512 -0.058 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.121 -0.547 -0.012 -0.166 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
14 795 7 6 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 -0.082 0.026 0.468 0.063 0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.082 -179.425 0.121 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
18 1051 7 5 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.131 0.146 1.133 -0.058 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.166 0.944 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1049 7 3 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.096 0.133 2.710 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.112 -177.891 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
7 374 7 2 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.229 -0.200 90.763 -0.150 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 0.178 0.732 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
3 139 7 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.240 0.066 89.974 -0.150 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.019 -0.084 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
2 80 7 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 0.063 0.023 88.650 -0.082 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.004 -1.390 0.001 -0.325 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
17 970 8 6 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.135 -0.030 5.940 -0.054 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.149 -0.093 5.706 -0.042 -0.148 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
17 973 8 8 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.072 0.042 -7.779 0.034 0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.277 -0.065 171.820 0.064 0.195 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
21 1228 8 4 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 -0.047 -0.103 -0.212 -0.054 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.121 -0.114 -0.410 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1226 8 2 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.049 0.059 5.003 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.018 -175.603 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 911 8 3 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.109 0.204 -0.248 -0.073 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.021 -0.099 179.717 -0.042 -0.148 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
16 914 8 1 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.008 0.021 0.916 0.005 0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.064 0.448 0.064 0.195 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
20 1165 8 5 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.108 0.031 -1.923 -0.073 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.198 -0.129 178.109 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1224 8 7 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.092 0.243 0.708 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.001 -0.081 -179.369 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
15 846 8 2 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.173 -0.183 90.412 -0.152 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.086 0.381 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
11 611 8 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.170 0.168 88.329 -0.152 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.435 -0.151 -1.729 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
18 1024 8 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 0.162 0.078 89.566 -0.096 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.073 -0.197 -0.474 -0.013 -0.314 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
13 734 9 7 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.112 -0.126 0.891 -0.055 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.060 -0.037 0.657 -0.044 -0.159 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
13 737 9 5 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.067 0.003 6.691 0.054 0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.213 -0.029 -173.710 0.084 0.179 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
13 752 9 1 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 -0.098 -0.191 0.369 -0.055 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.197 -0.026 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
17 988 9 4 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.069 -0.088 0.519 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.050 0.305 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1206 9 8 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 -0.123 0.209 0.745 -0.074 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.105 0.710 -0.044 -0.159 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
8 441 9 3 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 0.078 0.052 6.138 0.025 0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.166 -173.755 0.084 0.179 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
13 754 9 2 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.065 0.045 1.856 -0.074 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.157 0.127 -178.348 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
17 990 9 6 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.099 0.228 1.631 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.192 0.237 -178.970 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1023 9 3 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.208 -0.214 90.905 -0.128 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.033 0.085 0.874 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
19 1083 9 1 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.159 0.009 90.035 -0.128 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.425 -0.071 -0.023 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
14 788 9 2 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 0.053 0.094 89.735 -0.068 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.178 -0.176 -0.305 0.015 -0.261 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
20 1147 10 6 2 10001 1 "FB10" "FA0210AFF445559" 1 121 "" "" "1000649133" 0 0.158 0.069 6.778 -0.060 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.271 -0.162 6.544 -0.055 -0.144 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
15 854 10 4 3 10002 1 "FB10" "FA0210AFF445507" 2 122 "" "" "1000649144" 0 0.068 -0.110 -0.989 0.091 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.363 -0.110 178.437 0.120 0.166 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
20 1167 10 5 2 10003 1 "FB10" "FA0210AID419671" 3 123 "" "" "1000649280" 0 0.163 -0.071 -1.871 -0.060 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.368 -0.082 177.829 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1108 10 3 1 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.096 -0.012 0.532 -0.160 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.084 179.926 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1088 10 7 4 10001 1 "FB10" "FA0210AFF445559" 5 111 "" "" "1000649133" 0 0.110 0.174 2.831 -0.080 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.469 -0.130 2.796 -0.055 -0.144 0 0 0 "" 13320 0.0000 "" 0 0.000 0.000 0.000
19 1091 10 8 5 10002 1 "FB10" "FA0210AFF445507" 6 112 "" "" "1000649144" 0 -0.155 0.010 2.733 0.062 0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.103 -177.735 0.120 0.166 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
15 872 10 2 4 10003 1 "FB10" "FA0210AID419671" 7 113 "" "" "1000649280" 0 -0.119 -0.052 1.774 -0.080 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.152 -0.002 -178.430 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1110 10 1 6 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.085 0.033 2.248 -0.158 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.015 2.082 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
14 787 10 1 1 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.173 -0.239 91.732 -0.131 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.069 0.148 1.701 0.000 0.000 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
10 552 10 2 1 20003 0 "FB20" "FA0220AFA670340" 2 212 "" "" "1000530074" 0 -0.251 0.003 90.791 -0.131 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.008 0.733 0.000 0.000 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
6 316 10 3 2 20003 0 "FB20" "FA0220AFA670340" 3 213 "" "" "1000530074" 0 -0.056 0.087 88.932 -0.076 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.283 -0.093 -1.108 0.007 -0.241 0 0 0 "" 13309 0.0000 "" 0 0.000 0.000 0.000
3 147 11 2 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.134 -0.149 1.583 -0.015 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.239 1.277 0.098 0.191 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
7 400 11 1 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649280" 0 0.007 0.087 0.589 -0.015 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.181 -179.985 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
5 264 11 7 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.150 -0.298 3.103 -0.014 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.289 -0.195 -177.197 0.098 0.191 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
12 697 11 3 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.021 0.082 0.308 -0.014 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.087 -0.096 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
4 206 11 6 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 0.083 -0.020 -2.173 -0.035 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.043 177.520 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
8 457 11 4 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649280" 0 -0.181 0.241 4.024 -0.035 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.227 3.808 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
8 442 11 5 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.023 -0.133 0.118 -0.027 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.074 179.682 0.098 0.191 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
9 516 11 8 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.088 0.242 2.378 -0.027 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.154 2.301 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 492 11 2 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.028 -0.033 92.313 -0.359 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.128 0.005 2.282 -0.266 0.058 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
5 256 11 1 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720993" 0 0.129 -0.163 94.989 -0.273 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.259 4.931 -0.266 0.058 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
5 245 11 3 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649038" 0 0.081 -0.210 2.930 -0.185 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.276 2.879 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
12 677 12 4 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.101 -0.123 -5.300 -0.022 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.353 -0.109 174.252 0.083 0.216 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
17 992 12 6 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649280" 0 -0.092 -0.028 0.328 -0.022 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.153 -0.004 0.098 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
16 913 12 5 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.199 -0.169 -6.061 -0.022 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.404 -0.152 173.639 0.083 0.216 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
20 1169 12 3 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.092 0.078 6.933 -0.022 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.014 6.529 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
11 619 12 1 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 0.183 -0.117 -1.331 -0.043 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.227 -1.638 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
13 756 12 7 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649280" 0 -0.009 0.110 0.874 -0.043 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.224 0.397 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
15 855 12 2 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.162 -0.116 -0.375 -0.035 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.175 -0.811 0.083 0.216 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
9 520 12 8 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.202 0.221 5.663 -0.035 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.323 5.497 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
8 433 12 2 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 -0.011 0.025 90.270 -0.408 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.192 -0.052 0.239 -0.315 0.098 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
4 197 12 1 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720993" 0 0.090 -0.119 90.775 -0.322 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.207 0.717 -0.315 0.098 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
4 186 12 3 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649038" 0 -0.174 -0.247 0.280 -0.144 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.309 0.229 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
9 500 13 6 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.054 -0.147 -5.267 -0.012 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.240 -5.715 0.103 0.226 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
5 280 13 3 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649280" 0 -0.019 0.045 1.202 -0.012 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.136 0.748 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1031 13 8 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.035 -0.128 7.426 -0.012 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.083 7.126 0.103 0.226 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
4 225 13 1 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.227 0.017 0.459 -0.012 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.097 0.055 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
9 501 13 5 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 0.181 0.110 0.710 -0.033 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.088 0.256 0.403 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
5 282 13 4 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649280" 0 -0.032 0.157 -4.893 -0.033 0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.337 175.214 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
13 736 13 7 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.223 -0.097 0.675 -0.025 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.008 0.108 0.471 0.103 0.226 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
4 223 13 2 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 0.010 0.171 0.578 -0.025 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.289 179.977 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
17 964 13 1 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 -0.051 -0.059 87.504 -0.431 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.213 -0.040 -2.527 -0.339 0.117 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
11 610 13 3 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720993" 0 -0.047 0.065 91.106 -0.345 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.313 -0.050 1.048 -0.339 0.117 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
12 658 13 2 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649038" 0 0.147 0.012 2.640 -0.231 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.004 -0.014 2.589 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
21 1208 14 7 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.115 -0.092 -0.611 -0.014 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.079 -1.059 0.099 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
3 162 14 3 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649280" 0 -0.576 0.000 6.922 -0.014 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.695 6.468 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
19 1090 14 6 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.225 -0.187 1.538 -0.014 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.148 1.238 0.099 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
2 103 14 1 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.026 0.077 1.452 -0.014 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.123 1.238 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
21 1209 14 8 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 0.192 -0.080 1.311 -0.035 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.289 0.154 1.004 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
3 164 14 4 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649280" 0 -0.198 0.185 1.183 -0.035 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.131 0.375 -178.710 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
18 1032 14 5 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.103 -0.086 4.734 -0.027 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.074 4.298 0.099 0.201 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
2 105 14 2 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 -0.256 0.195 0.893 -0.027 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.321 -179.708 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
10 551 14 3 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.024 -0.108 93.955 -0.430 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.050 3.924 -0.337 0.093 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
6 315 14 2 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720993" 0 0.042 0.027 90.108 -0.344 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.247 0.028 0.050 -0.337 0.093 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
16 894 14 1 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649038" 0 0.044 0.091 1.290 -0.158 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.108 -0.137 1.239 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
17 972 15 8 2 10002 1 "FB10" "FA0210AFF445507" 1 121 "" "" "1000649144" 0 0.197 -0.179 1.870 -0.007 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.209 1.422 0.114 0.205 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
4 221 15 3 2 10003 1 "FB10" "FA0210AID419671" 2 122 "" "" "1000649280" 0 -0.146 0.039 0.041 -0.007 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.266 -0.413 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
5 265 15 4 3 10002 1 "FB10" "FA0210AFF445507" 3 123 "" "" "1000649144" 0 0.167 -0.151 -7.427 -0.007 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.068 -0.021 172.138 0.114 0.205 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
3 166 15 2 3 10003 1 "FB10" "FA0210AID419671" 4 124 "" "" "1000649280" 0 -0.232 0.064 0.150 -0.007 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.145 -0.254 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1150 15 6 1 10002 1 "FB10" "FA0210AFF445507" 5 111 "" "" "1000649144" 0 -0.003 -0.003 1.846 -0.027 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.233 -0.036 1.539 0.000 0.000 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
5 284 15 5 1 10003 1 "FB10" "FA0210AID419671" 6 112 "" "" "1000649280" 0 -0.062 0.168 0.368 -0.027 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.356 -0.109 0.000 0.000 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1149 15 7 4 10002 1 "FB10" "FA0210AFF445507" 7 113 "" "" "1000649144" 0 0.021 0.008 -8.029 -0.019 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.241 -0.072 -8.233 0.114 0.205 0 0 0 "" 13312 0.0000 "" 0 0.000 0.000 0.000
2 107 15 1 4 10003 1 "FB10" "FA0210AID419671" 8 114 "" "" "1000649280" 0 0.020 0.204 0.475 -0.019 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.332 0.309 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
3 138 15 3 2 20001 0 "FB20" "FA0220ADF326404" 1 211 "" "" "1000720993" 0 0.067 -0.033 89.732 -0.450 0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.044 -0.299 -0.358 0.109 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
2 79 15 2 3 20001 0 "FB20" "FA0220ADF326404" 2 212 "" "" "1000720993" 0 -0.037 -0.163 89.641 -0.364 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.255 -0.417 -0.358 0.109 0 0 0 "" 13321 0.0000 "" 0 0.000 0.000 0.000
8 422 15 1 1 20005 0 "FB20" "FA0220AFA670334" 3 213 "" "" "1000649038" 0 0.037 0.111 1.030 -0.136 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.110 -0.084 0.979 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
14 813 16 1 1 10003 1 "FB10" "FA0210AID419671" 1 121 "" "" "1000649280" 0 -0.067 0.015 -8.612 -0.098 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.237 -0.003 170.940 -0.100 -0.020 0 0 0 "" 13319 0.0000 "" 0 0.000 0.000 0.000
20 1130 16 1 1 20005 0 "FB20" "FA0220AFA670334" 1 211 "" "" "1000649038" 0 -0.190 -0.078 2.960 -0.126 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.343 -0.016 2.925 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000

