[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/22,18:50:04
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639418
SerialStatus=0
Code="100017C068611500"
BcrStatus=2
ProductID="2344"
Rev=258
PlanID="0"
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 -0.384 0.798
3089 -0.411 0.821

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
9 189 10026 1 7 113 "1000530767"
14 393 21001 1 1 211 ""

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AID419609" 302502 10023 1 1 1 0 1420 2000 "1013833" "1000043530" "" "1029" "1047907" "1000677937" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10024 1 1 1 0 1912 4000 "1013674" "1000047707" "" "1029" "" "1000614655" 0 1 "" "" 0
"FB10" "FA0210AFF445559" 302502 10025 1 1 1 0 451 3000 "1013610" "1000046243" "" "1029" "1032253" "1000567826" 0 1 "" "" 0
"FB10" "FA0210AAN429745" 302502 10026 1 1 1 0 2416 3000 "1014308" "1000044477" "" "1029" "1014159" "1000530767" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10029 1 1 1 0 1924 3000 "1014133" "1000048811" "" "1061" "1059805" "1000643721" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304424 20019 0 1 1 0 439 1000 "1013648" "1000048964" "" "1061" "" "1000648098" 0 1 "" "" 0
"FB20" "FA0220AFA670333" 302823 20021 0 1 1 0 1568 3000 "1013651" "1000047674" "" "1061" "" "1000613376" 0 1 "" "" 0
"" "" 1001 21001 1 1 0 0 309 490 "1014180" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304424 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 302823 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 302502 10025 1 1 2 0 2958 3000 "1013610" "1000046243" "" "1061" "1032253" "1000567828" 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10029 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 302502 10027 1 1 1 0 1036 3000 "1014009" "1000045452" "" "1029" "1025577" "1000549035" 0 1 "" "" 0
"FB10" "FA0210AID419564" 302502 10027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
11 267 1 1 3 21001 1 "" "" 1 211 "" "" "" 0 -0.169 -0.136 -89.077 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.997 0.899 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
9 183 1 2 2 21001 1 "" "" 2 212 "" "" "" 0 -0.226 -0.065 -88.034 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.927 1.951 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
7 99 1 3 1 21001 1 "" "" 3 213 "" "" "" 0 -0.287 -0.071 -89.645 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.912 0.339 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
14 393 2 2 2 21001 1 "" "" 2 212 "" "" "" 2 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
12 315 1 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 -0.137 0.065 0.440 -0.104 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.821 -0.331 -0.140 -0.163 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 436 1 7 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.260 0.047 88.728 -0.259 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.524 88.302 -0.169 0.029 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
93 2957 1 1 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 0.004 0.004 90.704 -0.258 -0.314 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.801 90.138 -0.226 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
94 2989 1 2 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.178 -0.027 90.783 -0.259 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.704 90.679 -0.226 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
15 441 1 3 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.013 0.104 0.170 -0.180 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.935 -0.828 -0.140 -0.163 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
16 478 1 6 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.065 0.008 88.588 -0.304 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.677 88.010 -0.169 0.029 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
93 2958 1 4 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 0.014 0.037 91.212 -0.264 -0.349 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.766 90.209 -0.226 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
94 2990 1 5 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.090 0.010 94.327 -0.304 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.909 93.205 -0.226 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
9 189 2 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 2 -0.096 -0.194 1.160 -0.135 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 -0.206 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 226 2 7 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.280 -0.112 88.439 -0.250 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.504 88.013 -0.152 0.010 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
88 2797 2 1 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 0.019 -0.016 91.163 -0.256 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.821 90.597 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
89 2829 2 2 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.181 -0.034 90.335 -0.250 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.705 90.231 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
10 231 2 3 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.068 0.032 0.800 -0.210 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.866 -0.198 -0.170 -0.206 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
11 268 2 6 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.083 -0.060 85.791 -0.296 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.665 85.213 -0.152 0.010 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
88 2798 2 4 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 0.027 0.026 93.737 -0.262 -0.344 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.757 92.734 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
89 2830 2 5 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.116 0.019 92.509 -0.296 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.941 91.387 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
10 225 2 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.292 -0.046 -89.146 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.917 0.830 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
14 393 2 2 2 21001 1 "" "" 2 212 "" "" "" 2 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
12 309 2 3 1 21001 1 "" "" 3 213 "" "" "" 0 -0.218 -0.114 -91.830 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.958 -1.846 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
16 483 3 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 -0.024 -0.028 2.030 -0.135 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.716 1.259 -0.170 -0.206 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
14 394 3 3 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.136 0.023 86.630 -0.250 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.653 86.204 -0.152 0.010 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
95 3022 3 6 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.018 0.017 92.682 -0.256 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.825 92.489 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
96 3054 3 7 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.229 -0.048 89.669 -0.250 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.921 89.562 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
13 357 3 2 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.066 0.026 0.170 -0.210 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.863 -0.828 -0.170 -0.206 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
13 352 3 1 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.134 0.076 90.415 -0.296 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.650 0.613 89.837 -0.152 0.010 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
95 3021 3 5 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 -0.049 0.037 91.028 -0.262 -0.344 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.772 90.362 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
96 3053 3 4 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.131 -0.017 91.557 -0.296 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.664 91.099 -0.224 -0.318 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
11 273 4 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 -0.025 -0.161 0.290 -0.124 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.585 -0.481 -0.160 -0.205 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
9 184 4 3 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.206 0.043 89.114 -0.241 -0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.585 88.688 -0.128 -0.016 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
90 2862 4 6 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.039 0.022 92.802 -0.257 -0.329 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.850 92.609 -0.225 -0.338 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
91 2894 4 7 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.189 -0.041 90.828 -0.241 -0.276 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.886 90.721 -0.225 -0.338 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
8 147 4 2 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 -0.004 0.047 -0.060 -0.200 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.888 -1.058 -0.160 -0.205 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
8 142 4 1 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.124 0.053 89.160 -0.286 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.632 88.582 -0.128 -0.016 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
90 2861 4 5 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 -0.004 0.014 92.554 -0.263 -0.363 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.820 91.888 -0.225 -0.338 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
91 2893 4 4 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.094 -0.006 92.482 -0.286 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.706 92.024 -0.225 -0.338 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
12 314 5 8 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 -0.155 0.118 0.490 0.093 -0.286 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.733 0.190 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
12 311 5 5 2 10024 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000614655" 0 -0.155 -0.020 0.750 -0.420 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.823 0.347 -0.534 0.054 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
14 390 5 7 2 10025 1 "FB10" "FA0210AFF445559" 3 123 "" "" "1000567826" 0 0.153 -0.019 0.395 -0.420 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.799 0.288 -0.314 0.025 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
14 399 5 4 2 10026 1 "FB10" "FA0210AAN429745" 4 124 "" "" "1000530767" 0 0.128 0.032 0.750 -0.420 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.853 0.093 -0.167 -0.177 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
13 356 5 2 5 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.083 0.114 -2.060 0.017 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.718 -3.471 0.037 -0.179 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
13 353 5 6 3 10024 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000614655" 0 -0.119 -0.104 0.187 -0.544 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.831 -0.417 -0.534 0.054 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
15 432 5 3 3 10025 1 "FB10" "FA0210AFF445559" 7 113 "" "" "1000567826" 0 0.365 0.107 0.159 -0.544 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.721 -0.510 -0.314 0.025 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 105 5 1 4 10026 1 "FB10" "FA0210AAN429745" 8 114 "" "" "1000530767" 0 0.008 0.060 -0.010 -0.198 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.899 -0.922 -0.167 -0.177 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
8 146 6 4 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 0.065 0.026 -0.910 0.085 -0.363 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.827 -1.210 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
8 143 6 7 2 10024 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000614655" 0 -0.018 -0.021 1.000 -0.584 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.821 0.597 -0.526 0.053 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
9 185 6 6 3 10024 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000614655" 0 -0.091 -0.023 0.187 -0.460 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.819 -0.564 -0.526 0.053 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
9 180 6 1 3 10025 1 "FB10" "FA0210AFF445559" 4 124 "" "" "1000567826" 0 0.117 -0.003 0.567 -0.460 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.834 0.695 -0.256 0.014 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 104 6 3 6 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.012 -0.051 -3.740 0.009 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.892 -5.151 0.029 -0.257 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
7 101 6 8 5 10024 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000614655" 0 0.014 -0.029 0.437 -0.671 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.912 -0.167 -0.526 0.053 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
10 227 6 5 4 10024 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000614655" 0 -0.123 -0.001 0.062 -0.454 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.814 -0.431 -0.526 0.053 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
10 222 6 2 4 10025 1 "FB10" "FA0210AFF445559" 8 114 "" "" "1000567826" 0 -0.004 -0.007 0.804 -0.454 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.836 0.228 -0.256 0.014 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
8 141 3 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.394 0.017 -88.310 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.867 1.666 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
15 435 3 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.356 0.089 -91.597 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.059 0.764 -1.612 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
13 351 3 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.419 0.110 -90.272 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 0.723 -0.288 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
14 398 7 8 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 -0.071 -0.038 0.980 0.114 -0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.883 0.680 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
14 395 7 4 2 10024 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000614655" 0 0.015 0.004 -0.063 -0.588 0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.839 -0.466 -0.530 0.058 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
11 269 7 2 3 10024 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000614655" 0 -0.073 -0.021 -0.375 -0.476 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.814 -1.126 -0.530 0.058 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
16 474 7 5 3 10025 1 "FB10" "FA0210AFF445559" 4 124 "" "" "1000567826" 0 0.075 0.008 0.303 -0.476 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.812 0.431 -0.286 0.026 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
15 440 7 3 6 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.088 -0.143 0.450 0.038 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.971 -0.961 0.058 -0.270 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
15 437 7 7 5 10024 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000614655" 0 0.034 0.013 0.687 -0.675 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.940 0.083 -0.530 0.058 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
16 479 7 6 4 10024 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000614655" 0 -0.107 -0.006 0.250 -0.470 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.802 -0.243 -0.530 0.058 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
11 264 7 1 4 10025 1 "FB10" "FA0210AFF445559" 8 114 "" "" "1000567826" 0 0.243 0.026 0.659 -0.470 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.803 0.083 -0.286 0.026 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
16 477 4 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.315 0.042 -87.765 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.829 2.211 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
14 397 4 2 2 20021 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000613376" 0 -0.025 0.119 0.309 -0.139 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.722 0.305 -0.100 0.100 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
12 313 4 1 1 20021 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000613376" 0 -0.043 0.116 0.855 -0.192 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.643 0.854 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
10 230 8 7 3 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 -0.152 -0.190 -1.710 0.128 -0.352 0.000 0.000 0.000 0.000 0.000 0.000 0.548 1.042 -2.010 0.072 -0.245 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
12 306 8 1 1 10025 1 "FB10" "FA0210AFF445559" 2 122 "" "" "1000567826" 0 0.083 0.002 0.695 -0.315 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.783 0.154 0.000 0.000 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
13 348 8 2 4 10025 1 "FB10" "FA0210AFF445559" 3 123 "" "" "1000567826" 0 0.005 0.023 -0.290 -0.243 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.760 -0.397 -0.257 0.026 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 100 8 4 2 10027 1 "FB10" "FA0210AID419564" 4 124 "" "" "1000549035" 0 -0.076 -0.063 91.122 -0.160 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.798 91.015 -0.112 -0.025 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
9 188 8 8 6 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.013 -0.110 5.980 0.052 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.943 4.569 0.072 -0.245 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
8 138 8 6 7 10025 1 "FB10" "FA0210AFF445559" 6 112 "" "" "1000567826" 0 -0.149 0.017 0.167 -0.402 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.731 -0.354 -0.257 0.026 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 96 8 5 5 10025 1 "FB10" "FA0210AFF445559" 7 113 "" "" "1000567826" 0 -0.033 0.058 1.384 -0.320 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.782 0.715 -0.257 0.026 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
12 310 8 3 8 10027 1 "FB10" "FA0210AID419564" 8 114 "" "" "1000549035" 0 -0.032 -0.187 91.637 -0.166 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.878 90.515 -0.112 -0.025 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
15 439 5 3 3 20021 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000613376" 0 -0.002 0.151 -0.377 -0.095 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.731 -0.374 -0.100 0.100 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
16 476 5 1 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 0.129 -0.009 -0.579 -0.103 0.232 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.829 -0.583 -0.075 0.244 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
13 355 5 2 1 20021 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000613376" 0 -0.056 0.132 0.573 -0.192 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.624 0.572 -0.100 0.100 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
16 482 9 1 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 -0.092 -0.043 4.100 0.103 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.875 3.800 0.048 -0.190 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
92 2925 9 4 6 10029 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000643721" 0 -0.035 0.019 90.509 -0.293 -0.376 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.788 89.914 -0.224 -0.346 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
92 2926 9 5 5 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.001 -0.022 90.755 -0.256 -0.337 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.807 90.562 -0.224 -0.346 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
97 3085 9 2 4 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.026 0.009 94.143 -0.272 -0.450 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.849 94.039 -0.224 -0.346 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
11 272 9 6 2 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.083 0.051 -3.190 0.028 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.774 -4.601 0.048 -0.190 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
97 3086 9 3 7 10029 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000643721" 0 -0.019 0.062 90.868 -0.392 -0.416 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.740 90.290 -0.224 -0.346 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
9 189 9 7 3 10026 1 "FB10" "FA0210AAN429745" 7 113 "" "" "1000530767" 0 0.073 -0.068 1.120 -0.224 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.748 0.627 -0.162 -0.154 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
11 266 6 1 3 20019 0 "FA30" "FA0430ADF313325" 1 221 "" "" "1000648098" 0 -0.099 0.075 0.497 -0.008 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.790 0.500 -0.010 0.248 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
9 182 6 2 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 -0.117 0.084 -0.451 -0.039 0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.749 -0.455 -0.010 0.248 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
7 98 6 3 1 20019 0 "FA30" "FA0430ADF313325" 3 223 "" "" "1000648098" 0 -0.008 0.044 0.122 -0.073 0.285 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.746 0.121 -0.010 0.248 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
10 224 7 1 3 20019 0 "FA30" "FA0430ADF313325" 1 221 "" "" "1000648098" 0 0.164 -0.019 -0.401 -0.045 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.887 -0.398 -0.048 0.214 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
8 140 7 2 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 0.083 -0.056 -0.061 -0.076 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.892 -0.065 -0.048 0.214 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
14 392 7 3 1 20019 0 "FA30" "FA0430ADF313325" 3 223 "" "" "1000648098" 0 -0.115 -0.048 -0.055 -0.110 0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.828 -0.056 0.000 0.000 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
15 434 8 1 3 20019 0 "FA30" "FA0430ADF313325" 1 221 "" "" "1000648098" 0 0.040 -0.089 -0.391 -0.023 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.953 -0.388 -0.025 0.235 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
13 350 8 2 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 -0.106 -0.033 -0.475 -0.054 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.865 -0.479 -0.025 0.235 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
12 308 8 3 1 20019 0 "FA30" "FA0430ADF313325" 3 223 "" "" "1000648098" 0 -0.008 -0.020 -0.122 -0.088 0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.806 -0.123 0.000 0.000 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
14 393 9 1 1 21001 1 "" "" 1 211 "" "" "" 0 0.339 0.067 -88.228 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.809 1.748 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000

