[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/24,15:13:59
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=634251
SerialStatus=0
Code="200651A068000200"
BcrStatus=2
ProductID="2640"
Rev=110
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.136 1.118
1 -0.401 0.630

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10012 0 1 1 0 336 600 "1022849" "1000046409" "" "1048" "" "1000569230" 0 1 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445547" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20021 0 1 1 0 1120 2400 "1016260" "1000042614" "" "1026" "" "1000493370" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 1 1 0 640 1200 "1040734" "1000045947" "" "1026" "" "1000559726" 0 1 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1001 21001 1 1 0 0 0 50 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1002 21002 1 1 0 0 19 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1003 21003 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 302824 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 303624 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10012 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302482 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 302502 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 302983 10017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 302822 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 1 1 0 149 500 "1015333" "1000049071" "" "1048" "1024156" "1000674548" 0 1 "" "" 0
"FB30" "FA0230AEA374631" 304425 10019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 443 1 1 3 21002 1 "" "" 1 221 "" "" "" 0 -0.045 -0.672 0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.311 1.599 0.161 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 533 1 2 2 21002 1 "" "" 2 222 "" "" "" 0 0.085 -0.329 2.152 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.174 1.330 2.045 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 623 1 3 1 21002 1 "" "" 3 223 "" "" "" 0 0.084 -0.291 -1.930 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.127 1.319 -2.034 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 263 2 1 3 21002 1 "" "" 1 221 "" "" "" 0 0.088 -0.598 -3.450 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.123 1.338 -3.550 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 353 2 2 2 21002 1 "" "" 2 222 "" "" "" 0 0.134 -0.558 1.376 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.109 1.379 1.269 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 308 2 3 1 21002 1 "" "" 3 223 "" "" "" 0 -0.054 -0.481 4.265 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.465 1.222 4.161 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 398 3 1 3 21002 1 "" "" 1 221 "" "" "" 0 0.143 -0.864 -0.916 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.284 1.772 -1.016 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 488 3 2 2 21002 1 "" "" 2 222 "" "" "" 0 0.345 -0.724 -0.833 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.068 1.701 -0.940 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 578 3 3 1 21002 1 "" "" 3 223 "" "" "" 0 0.130 -0.569 1.512 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.284 1.588 1.408 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
5 46 1 7 7 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674548" 0 0.285 0.012 -2.250 -0.036 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.330 1.080 -3.062 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 74 1 5 6 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674548" 0 0.223 0.072 -1.937 0.020 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.242 1.078 -2.719 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 141 1 1 1 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569230" 0 -0.399 0.102 90.490 0.105 0.950 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 1.173 89.616 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
5 57 1 6 3 10012 0 "FA30" "FA0430ADF313326" 5 111 "" "" "1000569230" 0 0.070 -0.413 88.660 0.063 0.958 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.456 87.445 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 113 1 3 2 10012 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569230" 0 -0.089 -0.195 90.420 -0.051 0.918 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.926 89.600 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 102 1 4 5 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674548" 0 0.141 -0.186 -0.500 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.549 1.100 -1.383 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
11 130 1 2 4 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674548" 0 0.281 -0.182 -1.688 -0.009 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.621 1.319 -2.362 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
13 218 4 1 1 21002 1 "" "" 1 221 "" "" "" 0 -0.185 -0.111 -0.808 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.845 -0.908 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
12 144 2 5 7 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674548" 0 0.431 -0.231 -0.375 -0.036 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.428 1.514 -1.187 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 116 2 2 6 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674548" 0 0.296 -0.101 -2.875 0.020 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.237 1.264 -3.657 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 99 2 3 1 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569230" 0 -0.185 0.001 90.340 0.105 0.950 0.000 0.000 0.000 0.000 0.000 0.000 0.013 0.906 89.466 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 2 4 3 10012 0 "FA30" "FA0430ADF313326" 5 111 "" "" "1000569230" 0 0.085 -0.061 89.920 0.063 0.958 0.000 0.000 0.000 0.000 0.000 0.000 0.315 1.090 88.705 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
4 43 2 1 2 10012 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569230" 0 0.035 -0.124 88.660 -0.051 0.918 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.745 87.840 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 131 2 6 5 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674548" 0 0.290 -0.211 -1.625 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.710 -2.844 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 103 2 7 4 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674548" 0 0.346 0.029 -2.938 -0.009 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.606 -4.276 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
16 354 5 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 0.000 -0.047 89.602 -0.166 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.858 -0.525 -0.185 0.041 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 115 5 1 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 -0.251 0.117 -0.390 0.036 0.258 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.888 -0.497 0.054 0.279 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
12 143 5 2 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 -0.079 -0.066 -0.230 -0.015 0.333 0.000 0.000 0.000 0.000 0.000 0.000 0.200 1.084 -0.334 0.054 0.279 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
14 264 6 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 -0.042 0.088 90.372 -0.190 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.633 0.245 -0.209 0.041 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
6 59 6 1 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 0.104 0.195 -1.580 -0.046 0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.625 -1.687 -0.029 0.266 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
8 87 6 2 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 0.169 -0.063 -1.010 -0.097 0.320 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.896 -1.114 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
8 88 3 3 5 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674548" 0 0.273 -0.052 -0.313 -0.036 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.234 1.175 -1.125 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 60 3 2 4 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674548" 0 0.184 -0.088 -1.063 0.020 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.970 -1.845 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
3 29 3 1 1 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569230" 0 -0.185 -0.163 89.310 0.105 0.950 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.544 88.436 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
7 75 3 4 3 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674548" 0 0.304 -0.154 -1.125 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.519 -2.344 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 47 3 5 2 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674548" 0 0.246 0.036 -0.375 -0.009 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.525 -1.713 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
13 219 7 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 -0.076 -0.057 90.023 -0.146 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.763 -0.104 -0.165 0.020 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
3 17 7 2 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 0.245 0.090 -1.060 0.022 0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.622 -1.167 0.039 0.233 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
4 31 7 1 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 0.291 0.122 -0.040 -0.029 0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.202 0.535 -0.144 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
12 145 4 1 4 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674548" 0 0.348 -0.125 -2.375 -0.036 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.053 0.655 -3.018 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 61 4 4 3 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674548" 0 0.284 0.036 -2.188 0.020 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.475 -2.598 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 89 4 3 2 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674548" 0 0.293 -0.042 0.875 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.550 -0.344 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 117 4 2 1 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674548" 0 0.358 -0.096 -0.813 -0.009 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.607 -2.151 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
17 399 8 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 -0.008 -0.104 90.074 -0.174 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.989 -0.053 -0.193 -0.018 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 101 8 2 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 -0.175 -0.026 -0.220 0.156 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.518 1.013 -0.327 0.173 0.180 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
11 129 8 1 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 -0.310 -0.144 -0.520 0.105 0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.608 1.148 -0.624 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
15 309 9 3 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 0.082 -0.019 89.368 -0.226 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.326 0.813 -0.759 -0.245 -0.022 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 45 9 1 2 20022 0 "FA40" "FA0440ADF303537" 2 213 "" "" "1000559726" 0 0.110 -0.053 0.040 0.034 0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.860 -0.067 0.052 0.223 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
7 73 9 2 1 20022 0 "FA40" "FA0440ADF303537" 3 232 "" "" "1000559726" 0 0.028 -0.204 -0.590 -0.017 0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.253 1.025 -0.694 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
4 32 5 5 3 10019 0 "FB30" "FA0230AEA374631" 2 142 "" "" "1000674548" 0 0.055 -0.125 -1.875 -0.036 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.782 -2.687 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
3 19 5 7 4 10019 0 "FB30" "FA0230AEA374631" 3 143 "" "" "1000674548" 0 0.103 0.069 -2.813 0.020 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.552 -3.223 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 85 5 3 7 10012 0 "FA30" "FA0430ADF313326" 4 144 "" "" "1000569230" 0 0.125 -0.083 91.190 0.105 0.950 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.804 90.316 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
6 71 5 2 5 10012 0 "FA30" "FA0430ADF313326" 5 111 "" "" "1000569230" 0 0.031 0.248 89.430 0.063 0.958 0.000 0.000 0.000 0.000 0.000 0.000 0.234 1.131 88.215 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 5 1 6 10012 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569230" 0 -0.004 0.122 88.100 -0.051 0.918 0.000 0.000 0.000 0.000 0.000 0.000 0.278 1.260 87.280 -0.010 0.990 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 18 5 6 2 10019 0 "FB30" "FA0230AEA374631" 7 133 "" "" "1000674548" 0 0.111 -0.173 -2.875 -0.031 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.807 -3.758 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
4 33 5 4 1 10019 0 "FB30" "FA0230AEA374631" 8 134 "" "" "1000674548" 0 0.201 -0.354 -1.437 -0.009 0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 0.485 -2.775 0.030 0.040 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
18 444 10 1 3 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 0.089 -0.018 89.508 -0.236 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.918 -0.619 -0.255 0.019 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
20 534 10 2 2 20021 0 "FB20" "FA0220AFA664699" 2 213 "" "" "1000493370" 0 -0.003 0.084 90.224 -0.272 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.877 0.105 -0.255 0.019 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
22 624 10 3 1 20021 0 "FB20" "FA0220AFA664699" 3 232 "" "" "1000493370" 0 -0.013 0.118 90.117 -0.324 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.857 -0.001 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
19 489 11 1 2 20021 0 "FB20" "FA0220AFA664699" 1 231 "" "" "1000493370" 0 0.000 -0.072 90.493 -0.205 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.424 1.047 0.366 -0.224 0.031 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
21 579 11 2 1 20021 0 "FB20" "FA0220AFA664699" 2 213 "" "" "1000493370" 0 -0.014 -0.039 89.590 -0.242 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.439 1.074 -0.529 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000

