[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,12:33:02
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637343
SerialStatus=0
Code="200651A068315400"
BcrStatus=2
ProductID="2640"
Rev=240
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.452 1.082
1 -0.502 0.883

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
21 563 10024 0 6 112 "1000670773"
19 473 10024 0 8 134 "1000670773"
17 383 10024 0 4 122 "1000670773"
15 293 10024 0 3 121 "1000670773"
13 203 10024 0 7 111 "1000670773"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326418" 303624 10015 0 1 1 0 926 2400 "1016260" "1000046571" "" "1031" "" "1000571858" 0 1 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 1 1 0 26 600 "1022849" "1000046409" "" "1031" "" "1000569227" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 1 0 214 3000 "1014783" "1000044421" "" "1074" "1019092" "1000530291" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 1 0 38 4000 "1059223" "1000047896" "" "1074" "1058684" "1000626675" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 1 0 1318 1500 "1015261" "1000037637" "" "1034" "" "1000327393" 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 1 0 379 1000 "1014570" "1000049094" "" "1034" "1041770" "1000650485" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 1 0 2010 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 1 0 2746 3000 "1016335" "1000041135" "" "1031" "1043387" "1000674590" 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 1 0 685 700 "1018543" "1000047390" "" "1059" "" "1000670773" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 1 0 411 800 "1014448" "1000035478" "" "1074" "" "1000660102" 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 1 0 285 600 "1022848" "1000048350" "" "1031" "" "1000631608" 0 1 "" "" 0
"" "" 1001 21001 1 1 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1002 21002 1 1 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1003 21003 1 1 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1004 21004 1 1 0 0 28 1 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1005 21005 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 10015 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 1 2 0 600 600 "1022849" "1000046409" "" "1059" "" "1000569232" 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
16 353 1 3 3 21004 1 "" "" 1 211 "" "" "" 0 0.303 -0.106 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.184 1.082 -0.068 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
10 128 1 1 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000631608" 0 0.687 -0.114 -0.024 -0.041 0.507 0.000 0.000 0.000 0.000 0.000 0.000 -0.301 1.131 -0.058 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
12 156 1 2 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000631608" 0 0.373 0.120 -0.760 -0.085 0.531 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 0.900 -0.791 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
21 579 1 3 2 10015 0 "FB20" "FA0220ADF326418" 2 124 "" "" "1000571858" 0 0.459 0.334 -89.463 -0.214 0.209 0.000 0.000 0.000 0.000 0.000 0.000 1.084 1.342 -90.010 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
15 293 1 5 3 10024 0 "FA30" "FA0430ADF310315" 3 121 "" "" "1000670773" 0 0.036 -0.459 -91.410 -0.080 0.837 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.482 -92.304 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 383 1 4 4 10024 0 "FA30" "FA0430ADF310315" 4 122 "" "" "1000670773" 0 0.056 -0.461 -92.020 -0.162 0.926 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.509 -92.821 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 399 1 7 1 10015 0 "FB20" "FA0220ADF326418" 5 113 "" "" "1000571858" 0 0.501 0.178 -89.878 -0.157 0.244 0.000 0.000 0.000 0.000 0.000 0.000 1.128 1.210 -91.020 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
21 563 1 1 7 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.002 -0.320 -91.070 -0.069 0.923 0.000 0.000 0.000 0.000 0.000 0.000 0.671 0.827 -91.817 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 203 1 6 6 10024 0 "FA30" "FA0430ADF310315" 7 111 "" "" "1000670773" 0 -0.171 -0.136 -89.310 -0.121 0.865 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.805 -89.947 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
19 473 1 2 5 10024 0 "FA30" "FA0430ADF310315" 8 134 "" "" "1000670773" 0 -0.097 -0.437 -91.410 -0.161 0.858 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.585 -92.465 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 263 2 3 3 21004 1 "" "" 1 211 "" "" "" 0 0.380 -0.272 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.099 1.220 0.596 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
6 72 2 1 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000631608" 0 0.411 -0.180 -1.174 -0.041 0.507 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 1.125 -1.208 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 100 2 2 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000631608" 0 0.475 -0.038 0.925 -0.085 0.531 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 1.009 0.894 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 99 2 5 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569227" 0 -0.177 -0.291 89.730 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.709 89.183 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
7 85 2 2 2 10016 0 "FA30" "FA0430ADF313326" 3 121 "" "" "1000569227" 0 -0.408 -0.054 90.500 0.017 0.571 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.931 89.606 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
6 71 2 6 1 10016 0 "FA30" "FA0430ADF313326" 4 122 "" "" "1000569227" 0 -0.264 -0.306 89.580 0.003 0.470 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.658 88.779 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
20 534 2 1 5 10015 0 "FB20" "FA0220ADF326418" 5 113 "" "" "1000571858" 0 0.542 0.335 -90.057 -0.157 0.244 0.000 0.000 0.000 0.000 0.000 0.000 1.117 1.421 -91.199 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 57 2 3 4 10016 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569227" 0 -0.437 -0.172 88.890 -0.133 0.550 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.882 88.143 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 29 2 4 6 10016 0 "FA30" "FA0430ADF313326" 7 111 "" "" "1000569227" 0 -0.333 -0.392 90.540 -0.041 0.550 0.000 0.000 0.000 0.000 0.000 0.000 0.213 0.561 89.903 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
4 43 2 7 7 10016 0 "FA30" "FA0430ADF313326" 8 134 "" "" "1000569227" 0 -0.458 -0.533 90.300 -0.034 0.584 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.432 89.245 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
13 218 3 3 3 21004 1 "" "" 1 211 "" "" "" 0 0.297 -0.190 2.028 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.248 1.122 2.001 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
3 30 3 1 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000631608" 0 0.603 -0.133 -0.200 -0.041 0.507 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 1.032 -0.234 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 58 3 2 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000631608" 0 0.365 0.031 -0.006 -0.085 0.531 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.877 -0.037 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
11 141 3 5 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569227" 0 -0.187 -0.267 90.270 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.775 89.723 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 3 7 2 10016 0 "FA30" "FA0430ADF313326" 3 121 "" "" "1000569227" 0 -0.400 -0.522 89.920 0.017 0.571 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.543 89.026 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 3 6 1 10016 0 "FA30" "FA0430ADF313326" 4 122 "" "" "1000569227" 0 -0.392 -0.278 90.420 0.003 0.470 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.753 89.619 0.000 0.000 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
18 444 3 2 4 10015 0 "FB20" "FA0220ADF326418" 5 113 "" "" "1000571858" 0 0.555 0.380 -89.842 -0.157 0.244 0.000 0.000 0.000 0.000 0.000 0.000 1.121 1.433 -90.984 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 113 3 4 5 10016 0 "FA30" "FA0430ADF313326" 6 112 "" "" "1000569227" 0 -0.371 -0.230 89.010 -0.133 0.550 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.889 88.263 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
16 338 3 3 7 10024 0 "FA30" "FA0430ADF310315" 7 111 "" "" "1000670773" 0 -0.022 -0.314 -90.840 -0.121 0.865 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.679 -91.477 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 248 3 1 6 10024 0 "FA30" "FA0430ADF310315" 8 134 "" "" "1000670773" 0 0.011 -0.376 -90.470 -0.161 0.858 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.577 -91.525 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
18 443 4 3 3 21004 1 "" "" 1 211 "" "" "" 0 0.251 -0.172 -3.371 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.238 1.164 -3.398 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
9 114 4 2 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000631608" 0 0.564 0.034 -0.154 -0.041 0.507 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 0.959 -0.188 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
11 142 4 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000631608" 0 0.272 0.201 -0.585 -0.085 0.531 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.799 -0.616 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
13 219 4 4 2 10015 0 "FB20" "FA0220ADF326418" 2 124 "" "" "1000571858" 0 0.509 0.309 -89.539 -0.214 0.209 0.000 0.000 0.000 0.000 0.000 0.000 1.089 1.192 -90.086 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
22 608 4 1 4 10024 0 "FA30" "FA0430ADF310315" 3 121 "" "" "1000670773" 0 0.046 -0.351 -89.920 -0.080 0.837 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.705 -90.814 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 518 4 2 3 10024 0 "FA30" "FA0430ADF310315" 4 122 "" "" "1000670773" 0 -0.161 -0.318 -90.690 -0.162 0.926 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.699 -91.491 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 309 4 5 1 10015 0 "FB20" "FA0220ADF326418" 5 113 "" "" "1000571858" 0 0.525 0.352 -89.888 -0.157 0.244 0.000 0.000 0.000 0.000 0.000 0.000 1.141 1.352 -91.030 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
18 428 4 3 5 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.210 -0.376 -89.160 -0.069 0.923 0.000 0.000 0.000 0.000 0.000 0.000 0.787 0.727 -89.907 -0.080 0.840 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 308 5 3 3 21004 1 "" "" 1 211 "" "" "" 0 0.003 -0.251 -1.336 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.541 1.204 -1.363 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
4 44 5 1 2 20021 0 "FB30" "FA0230AEA374631" 2 212 "" "" "1000631608" 0 0.561 0.076 0.047 -0.041 0.507 0.000 0.000 0.000 0.000 0.000 0.000 -0.208 0.848 0.013 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
7 86 5 2 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000631608" 0 0.140 0.239 0.147 -0.085 0.531 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.701 0.116 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
19 489 5 2 1 10015 0 "FB20" "FA0220ADF326418" 2 124 "" "" "1000571858" 0 0.480 0.220 -89.313 -0.214 0.209 0.000 0.000 0.000 0.000 0.000 0.000 1.093 1.196 -89.860 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
22 624 5 1 2 10015 0 "FB20" "FA0220ADF326418" 5 113 "" "" "1000571858" 0 0.522 0.349 -88.992 -0.157 0.244 0.000 0.000 0.000 0.000 0.000 0.000 1.115 1.456 -90.134 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
22 623 6 1 1 21004 1 "" "" 1 211 "" "" "" 0 0.062 -0.394 1.148 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.467 1.465 1.121 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 354 6 1 2 10015 0 "FB20" "FA0220ADF326418" 2 124 "" "" "1000571858" 0 0.465 0.351 -89.932 -0.214 0.209 0.000 0.000 0.000 0.000 0.000 0.000 0.992 1.291 -90.479 -0.183 0.161 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
14 264 6 2 1 10015 0 "FB20" "FA0220ADF326418" 5 113 "" "" "1000571858" 0 0.533 0.348 -88.945 -0.157 0.244 0.000 0.000 0.000 0.000 0.000 0.000 1.082 1.330 -90.087 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
20 533 7 1 1 21004 1 "" "" 1 211 "" "" "" 0 0.272 -0.357 1.975 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.250 1.404 1.948 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 578 8 1 1 21004 1 "" "" 1 211 "" "" "" 0 0.511 -0.115 0.315 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.073 1.165 0.288 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 488 9 1 1 21004 1 "" "" 1 211 "" "" "" 0 -0.215 0.030 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.986 -0.097 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 398 10 1 1 21004 1 "" "" 1 211 "" "" "" 0 -0.066 -0.021 1.733 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.628 1.004 1.706 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000

