[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,17:16:44
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637469
SerialStatus=0
Code="200651A068328100"
BcrStatus=2
ProductID="2640"
Rev=257
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.528 0.048
1 -0.530 -0.052

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10016 0 1 1 0 570 600 "1022849" "1000046409" "" "1026" "" "1000569231" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 1 0 214 3000 "1014783" "1000044421" "" "1074" "1019092" "1000530291" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 1 0 38 4000 "1059223" "1000047896" "" "1074" "1058684" "1000626675" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 1 0 1318 1500 "1015261" "1000037637" "" "1034" "" "1000327393" 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 1 0 379 1000 "1014570" "1000049094" "" "1034" "1041770" "1000650485" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 1 0 2010 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 1 0 2746 3000 "1016335" "1000041135" "" "1031" "1043387" "1000674590" 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 1 0 118 700 "1018543" "1000047390" "" "1041" "" "1000670774" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 1 0 410 800 "1014448" "1000035478" "" "1074" "" "1000660102" 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 1 0 226 600 "1022848" "1000044457" "" "1041" "" "1000552555" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 1 0 735 2400 "1016260" "1000046571" "" "1041" "" "1000571860" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1003 21002 1 1 0 0 27 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1004 21003 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1005 21004 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1006 21005 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 2 0 700 700 "1018543" "1000047390" "" "1041" "" "1000670772" 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 443 1 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.256 0.099 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.300 -0.082 -0.347 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 534 1 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.004 -0.118 90.053 -0.403 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.132 0.029 -0.372 -0.171 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
11 142 1 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.154 -0.243 0.338 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.277 0.329 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
13 203 1 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.053 0.247 -90.910 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.698 0.309 -91.635 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
19 473 2 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.025 0.011 -90.790 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.701 0.114 -91.515 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
16 353 2 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.174 0.071 -2.187 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.376 -0.073 -2.192 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
18 444 2 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.022 0.278 90.500 -0.462 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.543 -0.278 0.476 -0.431 -0.169 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 128 2 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.220 -0.211 -0.084 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.247 -0.093 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
22 608 3 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.001 0.198 -91.290 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.332 -92.015 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 518 4 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.090 0.322 -90.500 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.441 -91.225 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 308 3 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.087 -0.120 1.951 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.110 1.946 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
13 219 3 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.016 -0.146 90.556 -0.323 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.102 0.532 -0.292 -0.180 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
3 30 3 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.097 -0.207 -0.204 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.185 -0.213 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
18 428 5 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.034 0.214 -90.760 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.319 -91.485 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 218 4 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.219 -0.246 0.364 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.221 0.359 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 309 4 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.007 0.064 90.361 -0.396 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.548 -0.094 0.337 -0.365 -0.172 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 58 4 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.097 -0.184 -1.243 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.330 0.172 -1.252 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 57 6 3 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569231" 0 -0.061 0.122 89.230 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.095 88.705 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 113 6 2 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569231" 0 0.056 0.108 89.390 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.193 88.271 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
17 383 6 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.052 0.085 -91.900 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.172 -92.625 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 533 5 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.254 -0.176 -0.844 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.204 -0.849 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 624 5 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.007 -0.150 89.940 -0.364 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.178 -0.084 -0.333 -0.176 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
12 156 5 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.279 0.014 0.080 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.036 0.071 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 99 7 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569231" 0 -0.117 0.189 89.810 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.194 89.285 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 7 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569231" 0 0.016 0.306 89.240 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.641 0.422 88.121 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
14 248 7 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.015 0.210 -91.680 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.290 -92.405 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 263 6 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.409 -0.441 -0.425 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.126 0.429 -0.430 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 354 6 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.000 -0.028 90.183 -0.439 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.015 0.159 -0.407 -0.172 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
7 86 6 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.219 -0.271 0.118 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.277 0.109 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
6 71 8 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569231" 0 -0.091 -0.035 89.660 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.485 -0.045 89.135 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 29 8 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569231" 0 0.041 0.012 89.430 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.055 88.311 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
16 338 8 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.008 0.023 -92.240 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.116 -92.965 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
21 563 9 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.134 0.062 -90.420 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.177 -91.145 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 398 7 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.591 -0.510 0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.006 0.513 0.251 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 489 7 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.014 0.001 90.560 -0.453 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.573 -0.004 0.536 -0.421 -0.173 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 114 7 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.072 -0.411 -0.037 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.430 -0.046 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
7 85 10 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569231" 0 0.202 -0.051 87.410 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.817 -0.053 86.885 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 141 10 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569231" 0 0.081 0.094 89.430 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.736 0.192 88.311 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
15 293 10 1 3 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.137 0.106 -92.220 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.187 -92.945 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
22 623 8 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.294 0.380 0.867 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.861 -0.339 0.862 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 399 8 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.014 0.070 90.350 -0.452 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.536 -0.087 0.326 -0.421 -0.180 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
4 44 8 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.235 -0.250 -0.133 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.161 0.245 -0.142 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
4 43 11 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569231" 0 0.027 0.006 89.810 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.594 -0.017 89.285 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 11 1 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569231" 0 0.021 0.166 88.660 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.268 87.541 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
21 578 9 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.200 0.332 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.800 -0.304 0.124 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 264 9 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.005 -0.108 90.453 -0.417 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.081 0.429 -0.385 -0.173 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
6 72 9 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.184 -0.266 0.280 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.276 0.271 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
19 488 10 3 3 21002 1 "" "" 1 211 "" "" "" 0 0.036 0.239 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.557 -0.224 -0.343 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 579 10 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.031 -0.011 90.005 -0.471 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.021 -0.019 -0.439 -0.170 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
8 100 10 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.130 -0.034 -0.270 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.056 -0.279 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000

