[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,16:59:53
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637457
SerialStatus=0
Code="200651A068326500"
BcrStatus=2
ProductID="2640"
Rev=257
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.612 0.108
1 -0.050 0.839

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
22 623 21003 1 1 211 ""
21 578 21003 1 1 211 ""
19 488 21003 1 1 211 ""

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10016 0 1 1 0 90 600 "1022849" "1000046409" "" "1041" "" "1000569233" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 1 0 214 3000 "1014783" "1000044421" "" "1074" "1019092" "1000530291" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 1 0 38 4000 "1059223" "1000047896" "" "1074" "1058684" "1000626675" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 1 0 1318 1500 "1015261" "1000037637" "" "1034" "" "1000327393" 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 1 0 379 1000 "1014570" "1000049094" "" "1034" "1041770" "1000650485" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 1 0 2010 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 1 0 2746 3000 "1016335" "1000041135" "" "1031" "1043387" "1000674590" 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 1 0 238 700 "1018543" "1000047390" "" "1041" "" "1000670774" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 1 0 410 800 "1014448" "1000035478" "" "1074" "" "1000660102" 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 1 0 346 600 "1022848" "1000044457" "" "1041" "" "1000552555" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 1 0 855 2400 "1016260" "1000046571" "" "1041" "" "1000571860" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 0 50 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1003 21002 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1004 21003 1 1 0 0 47 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1005 21004 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1006 21005 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 1 2 0 600 600 "1022849" "1000046409" "" "1026" "" "1000569231" 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
13 203 1 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.127 0.251 -90.570 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.083 1.037 -91.091 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
18 443 1 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.101 -0.064 0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.528 0.400 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 534 1 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.042 -0.062 90.467 -0.364 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.404 0.647 -0.332 -0.138 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
11 142 1 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.147 -0.252 0.047 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.485 0.242 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
19 473 2 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.030 0.279 -90.570 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.619 -91.091 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
22 608 3 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.022 0.247 -91.260 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.458 -91.781 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
16 353 2 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.097 -0.129 0.478 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.742 0.677 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
18 444 2 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.006 -0.065 90.085 -0.395 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.556 0.265 -0.364 -0.159 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 128 2 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.105 -0.152 0.177 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.555 0.372 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
20 518 4 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.017 0.202 -91.330 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.562 -91.851 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
18 428 5 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.019 0.056 -91.150 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.565 -91.671 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 308 3 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.060 -0.182 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.775 0.248 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
13 219 3 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.016 0.291 89.861 -0.428 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.478 0.041 -0.396 -0.162 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
3 30 3 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.135 -0.038 -0.199 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.063 0.867 -0.004 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 57 6 3 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569233" 0 -0.014 -0.077 91.190 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.461 90.869 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 113 6 2 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569233" 0 0.069 0.140 90.420 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.462 89.504 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
17 383 6 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.207 0.187 -91.030 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.673 -91.551 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 218 4 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.025 -0.185 0.985 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.928 1.184 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 309 4 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.063 -0.106 89.169 -0.282 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.135 0.726 -0.651 -0.251 -0.154 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 58 4 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.114 -0.085 0.138 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.766 0.333 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 99 7 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569233" 0 0.128 0.001 89.850 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.411 89.529 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 7 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569233" 0 0.139 -0.163 90.620 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.809 0.028 89.704 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
14 248 7 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.190 0.166 -90.340 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.973 -90.861 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 533 5 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.196 -0.255 -0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.571 -0.078 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 624 5 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.013 0.207 90.868 -0.335 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.014 1.048 -0.304 -0.185 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
12 156 5 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.144 -0.231 0.313 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.486 0.508 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
6 71 8 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569233" 0 0.271 -0.120 90.420 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.436 90.099 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 29 8 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569233" 0 0.037 -0.126 90.340 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.643 89.424 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
16 338 8 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 -0.091 0.289 -90.650 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.947 -91.171 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
21 563 9 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.044 0.128 -91.450 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.320 -91.971 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 263 6 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.024 -0.360 -0.685 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.409 1.123 -0.486 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 354 6 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.008 0.054 90.980 -0.232 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.586 1.160 -0.200 -0.179 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
7 86 6 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.090 -0.170 -0.114 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.701 0.081 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
17 398 7 3 3 21001 1 "" "" 1 211 "" "" "" 1 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
7 85 10 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569233" 0 -0.187 0.238 89.580 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.627 89.259 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 141 10 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569233" 0 0.456 -0.017 90.080 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.832 0.154 89.164 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
15 293 10 1 3 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670774" 0 0.148 0.117 -91.560 0.829 1.058 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.758 -92.081 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 398 7 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.074 -0.392 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.039 0.836 0.114 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 489 7 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.024 -0.112 90.461 -0.205 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.433 0.641 -0.173 -0.183 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 114 7 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.080 -0.209 -0.205 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.591 -0.010 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
4 43 11 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569233" 0 -0.090 0.149 89.850 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.858 89.529 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 11 1 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569233" 0 0.054 0.235 90.080 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.578 89.164 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
22 623 8 3 3 21003 1 "" "" 1 211 "" "" "" 0 -0.192 0.634 0.507 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.613 -0.471 0.706 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 399 8 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.031 -0.025 90.560 -0.260 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.496 0.740 -0.229 -0.170 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
4 44 8 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 0.146 -0.105 -0.951 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.952 -0.756 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
21 578 9 3 3 21003 1 "" "" 1 211 "" "" "" 0 -0.178 0.488 0.761 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.303 -0.345 0.960 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 264 9 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 -0.015 -0.229 90.408 -0.273 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.376 1.018 0.588 -0.241 -0.155 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
6 72 9 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 -0.059 -0.170 -0.255 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.870 -0.060 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
19 488 10 3 3 21003 1 "" "" 1 211 "" "" "" 0 -0.038 0.401 0.506 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.156 -0.107 0.705 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 579 10 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571860" 0 0.048 -0.017 89.956 -0.387 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.189 0.136 -0.356 -0.162 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
8 100 10 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552555" 0 -0.060 -0.047 -0.525 -0.087 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.598 -0.330 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000

