[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/09,15:01:43
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637395
SerialStatus=0
Code="200651A068321000"
BcrStatus=2
ProductID="2640"
Rev=257
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_s"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.400 1.114
1 -0.577 0.765

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304424 10016 0 1 1 0 111 600 "1022849" "1000046409" "" "1059" "" "1000569232" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 1 0 214 3000 "1014783" "1000044421" "" "1074" "1019092" "1000530291" 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 1 0 38 4000 "1059223" "1000047896" "" "1074" "1058684" "1000626675" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 1 0 1318 1500 "1015261" "1000037637" "" "1034" "" "1000327393" 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 1 0 379 1000 "1014570" "1000049094" "" "1034" "1041770" "1000650485" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 1 0 2010 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 1 0 2746 3000 "1016335" "1000041135" "" "1031" "1043387" "1000674590" 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 1 0 168 700 "1018543" "1000047390" "" "1059" "" "1000670773" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 1 0 410 800 "1014448" "1000035478" "" "1074" "" "1000660102" 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 1 0 368 600 "1022848" "1000044457" "" "1059" "" "1000552554" 0 1 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 1 0 416 2400 "1016260" "1000046571" "" "1031" "" "1000571858" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 18 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1003 21002 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1004 21003 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1005 21004 1 1 0 0 0 1 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1006 21005 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 304424 20021 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 303624 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304424 10016 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302983 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302983 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 302502 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302823 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 304424 10024 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 443 1 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.030 -0.462 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.530 1.431 0.124 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 534 1 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.003 0.153 90.512 -0.293 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.844 0.426 -0.264 -0.203 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
11 142 1 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 -0.088 0.169 0.085 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.885 0.014 0.000 0.500 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
13 203 1 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.232 0.017 -91.030 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.943 -91.817 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
19 473 2 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.226 0.260 -90.690 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.923 1.383 -91.477 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
16 353 2 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.182 -0.544 -0.352 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.306 1.448 -0.419 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
18 444 2 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.042 -0.067 89.871 -0.217 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.425 1.001 -0.215 -0.187 -0.201 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 128 2 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.125 0.187 0.123 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.819 0.052 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
22 608 3 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.027 0.170 -91.260 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.551 1.368 -92.047 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 518 4 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.056 0.115 -89.850 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.521 1.249 -90.637 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
15 308 3 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.075 -0.541 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.543 1.432 0.043 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
13 219 3 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.046 -0.112 90.329 -0.251 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.905 0.243 -0.221 -0.181 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
3 30 3 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 -0.090 0.045 0.369 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.756 0.298 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
18 428 5 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.034 0.072 -90.380 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.534 1.143 -91.167 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
13 218 4 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.054 -0.636 -0.502 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.549 1.464 -0.569 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 309 4 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.020 0.158 90.458 -0.307 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.698 0.372 -0.277 -0.158 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
5 58 4 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.214 0.321 0.122 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.188 0.545 0.051 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
5 57 6 3 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.013 0.008 89.810 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.898 89.224 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
9 113 6 2 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.231 -0.125 89.430 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.863 0.976 88.249 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
17 383 6 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.035 0.118 -90.150 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.659 1.175 -90.937 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
20 533 5 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.040 -0.654 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.547 1.686 0.128 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 624 5 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.030 0.013 90.390 -0.228 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.512 1.046 0.304 -0.198 -0.167 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
12 156 5 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.252 0.239 -0.179 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.829 -0.250 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
8 99 7 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 -0.067 0.229 89.850 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.404 1.196 89.264 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
12 155 7 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.421 -0.008 89.730 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.935 1.170 88.549 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
14 248 7 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.046 0.127 -91.840 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.593 1.075 -92.627 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
14 263 6 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.009 -0.682 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.473 1.525 -0.195 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 354 6 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.009 0.000 89.634 -0.221 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.870 -0.452 -0.192 -0.183 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
7 86 6 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.015 0.451 -0.346 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.477 -0.417 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
6 71 8 2 3 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.126 -0.042 91.110 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.859 90.524 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
3 29 8 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.273 -0.054 90.920 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.882 0.850 89.739 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
16 338 8 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.031 0.063 -91.380 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.527 1.071 -92.167 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
21 563 9 1 1 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 -0.015 0.018 -91.330 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.692 1.202 -92.117 0.000 0.000 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
17 398 7 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.211 -0.743 0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.415 1.698 0.067 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
19 489 7 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.074 -0.105 89.970 -0.221 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.673 1.087 -0.116 -0.192 -0.178 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
9 114 7 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.003 0.199 -0.004 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.792 -0.075 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
7 85 10 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.104 -0.198 90.300 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.700 0.754 89.714 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
11 141 10 3 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.026 0.005 89.920 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.665 1.166 88.739 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
15 293 10 1 3 10024 0 "FA30" "FA0430ADF310315" 6 112 "" "" "1000670773" 0 0.064 0.218 -91.730 0.833 1.060 0.000 0.000 0.000 0.000 0.000 0.000 0.742 1.215 -92.517 0.820 0.980 0 0 0 "" 2139 0.0000 "" 0 0.000 0.000 0.000
22 623 8 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.124 -0.748 0.923 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.401 1.845 0.856 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 399 8 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.017 -0.105 89.868 -0.274 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.609 1.024 -0.218 -0.244 -0.215 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
4 44 8 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.060 0.295 -0.093 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.522 -0.164 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
4 43 11 2 1 10016 0 "FA30" "FA0430ADF313326" 2 124 "" "" "1000569232" 0 0.327 -0.086 89.230 -0.003 0.543 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.760 88.644 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
10 127 11 1 2 10016 0 "FA30" "FA0430ADF313326" 5 113 "" "" "1000569232" 0 0.141 -0.103 89.090 -0.050 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.648 1.013 87.909 -0.100 0.600 0 0 0 "" 3836 0.0000 "" 0 0.000 0.000 0.000
21 578 9 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.258 -0.322 1.202 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.904 1.398 1.135 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 264 9 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 -0.063 0.221 90.542 -0.327 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.585 0.456 -0.297 -0.223 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
6 72 9 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.124 0.309 0.067 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.571 -0.004 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000
19 488 10 3 3 21001 1 "" "" 1 211 "" "" "" 0 -0.257 -0.292 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.888 1.310 -0.225 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 579 10 2 2 20023 0 "FB20" "FA0220ADF326418" 2 222 "" "" "1000571858" 0 0.045 0.030 90.216 -0.216 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.563 1.016 0.130 -0.186 -0.255 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
8 100 10 1 1 20021 0 "FB30" "FA0230AEA374631" 3 213 "" "" "1000552554" 0 0.205 -0.005 -0.204 -0.086 0.491 0.000 0.000 0.000 0.000 0.000 0.000 0.079 0.946 -0.275 0.000 0.000 0 0 0 "" 4032 0.0000 "" 0 0.000 0.000 0.000

