[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/08,19:31:11
AuthorType=Machine
Author=
Diff=
MJSID="SSFP-RJ45"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624970
SerialStatus=0
Code="150266A067033200"
BcrStatus=0
ProductID="2654"
Rev=13
PlanID="0"
Output=4
LotName="NPM_915-00266_A_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
737 -0.828 0.918
736 -0.289 0.188

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445632" 302502 20010 1 1 1 0 119 1000 "2006971" "K340271752" "" "1074" "" "1000650840" 0 1 "" "" 0
"FB20" "FA0220AFA670337" 302823 20011 0 0 1 0 240 250 "2006972" "K340271753" "" "1057" "" "1000650845" 0 0 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 1 1 1 0 2915 3000 "2006987" "K340271772" "" "1074" "" "1000650878" 0 1 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 2 0 1 0 2187 3000 "2006955" "K340271723" "" "1057" "" "1000650805" 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 20010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 302823 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 1 1 1 0 3845 10000 "2005608" "K340271735" "" "1074" "" "1000650829" 0 1 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 2 0 1 0 9985 9995 "2016859" "K340271765" "" "1057" "" "1000650873" 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 1 0 1 0 340 350 "2016863" "K340271745" "" "1057" "" "1000650837" 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 2 0 1 0 2182 3000 "2006957" "K340271725" "" "1057" "" "1000650808" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 1 0 241 291 "2016856" "K340271737" "" "1057" "" "1000650835" 0 0 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
7 735 1 3 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 0.034 0.034 -178.375 -0.419 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.769 2.073 -0.363 -0.212 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
5 504 1 2 2 20012 1 "FB10" "FA0210AFF445587" 2 212 "" "" "1000650878" 0 -0.010 -0.037 -90.433 -0.096 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.623 90.013 -0.106 -0.138 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
2 162 1 1 3 20012 1 "FB10" "FA0210AFF445587" 3 213 "" "" "1000650878" 0 0.009 -0.004 -89.692 -0.156 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.269 90.744 -0.106 -0.138 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
2 62 1 4 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.044 -0.030 2.900 0.027 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.210 3.206 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 290 1 3 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.007 -0.018 2.039 0.019 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.370 2.291 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 404 1 2 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.005 -0.035 1.465 0.026 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.484 1.749 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 520 1 1 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.021 -0.040 3.168 -0.014 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.548 3.247 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 106 1 8 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.049 0.094 3.825 0.016 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.410 -175.705 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 334 1 6 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.035 0.081 4.353 0.025 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.525 -175.057 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 449 1 5 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.062 0.079 3.182 0.058 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.645 -176.539 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 562 1 7 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.048 0.077 2.599 -0.009 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.746 -177.520 0.041 -0.044 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 621 2 3 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 0.009 -0.028 -179.687 -0.436 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.690 0.761 0.000 0.000 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
6 618 2 2 2 20012 1 "FB10" "FA0210AFF445587" 2 212 "" "" "1000650878" 0 0.004 -0.012 -89.472 -0.085 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.737 90.974 -0.095 -0.137 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
4 390 2 1 3 20012 1 "FB10" "FA0210AFF445587" 3 213 "" "" "1000650878" 0 -0.010 0.005 -91.510 -0.146 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.400 88.926 -0.095 -0.137 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
2 127 2 8 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.009 -0.032 3.111 0.043 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.738 0.219 -176.855 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 305 2 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.031 -0.047 2.899 0.035 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.396 3.151 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 419 2 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.065 -0.035 3.111 0.042 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.535 3.395 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 700 2 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.018 -0.066 3.114 0.002 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.760 0.675 -177.009 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 64 2 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.012 0.054 2.996 0.032 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.334 3.253 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 292 2 3 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.008 0.081 2.162 0.041 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.488 2.167 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 406 2 2 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.031 0.081 2.194 0.074 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.610 2.487 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 518 2 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 -0.001 0.097 3.154 0.007 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.734 3.471 0.057 -0.057 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 393 3 1 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 -0.115 0.007 -179.625 -0.441 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.373 0.823 0.000 0.000 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
7 732 3 2 2 20012 1 "FB10" "FA0210AFF445587" 2 212 "" "" "1000650878" 0 0.004 -0.006 -90.080 -0.084 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.871 90.366 -0.094 -0.136 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
5 507 3 3 3 20010 1 "FB10" "FA0210AFF445632" 3 213 "" "" "1000650840" 0 -0.009 0.005 -178.437 -0.434 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.530 1.999 -0.384 -0.208 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
2 130 3 4 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.031 -0.029 3.445 0.050 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.225 -176.521 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 358 3 3 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.052 -0.021 3.620 0.041 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.768 0.372 -176.471 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 472 3 2 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.063 -0.053 3.549 0.049 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.769 0.472 -176.269 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 586 3 1 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 -0.039 -0.057 2.818 0.009 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.548 -177.305 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 107 3 6 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 -0.045 0.053 3.627 0.039 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.376 -175.903 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 335 3 7 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.011 0.083 3.287 0.048 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.529 -176.123 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 448 3 8 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.029 0.080 0.149 0.081 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.648 -179.572 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 677 3 5 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.022 0.079 2.423 0.014 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.890 -177.696 0.064 -0.066 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 165 4 1 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 -0.092 0.008 -179.437 -0.410 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.233 1.011 0.000 0.000 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
4 360 4 8 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.054 -0.029 3.648 0.054 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.359 -176.318 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 474 4 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.023 -0.024 2.752 0.045 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.679 0.514 -177.339 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 588 4 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.039 -0.035 2.708 0.053 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.732 0.632 -177.110 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 697 4 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.012 -0.058 3.227 0.013 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.775 0.683 -176.896 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 132 4 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.026 0.094 3.357 0.042 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.741 0.386 -176.173 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 355 4 3 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.018 0.099 3.889 0.052 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.520 -175.521 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 469 4 2 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 -0.024 0.099 2.157 0.084 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.643 -177.564 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 583 4 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.064 0.064 3.954 0.018 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.831 0.704 -176.165 0.068 -0.074 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 122 5 5 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.033 -0.040 2.112 0.062 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.306 2.360 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 333 5 6 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.035 -0.027 4.160 0.053 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.447 4.189 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 446 5 7 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 -0.003 -0.063 4.124 0.061 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.576 4.211 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 675 5 8 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.002 -0.074 4.426 0.021 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.838 4.694 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 104 5 3 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.018 0.066 2.986 0.050 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.277 3.434 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 332 5 2 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.042 0.056 3.033 0.060 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.418 3.300 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 447 5 1 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.062 0.060 3.048 0.092 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.577 0.547 3.563 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 578 5 4 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.026 0.048 2.126 0.026 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.660 2.532 0.076 -0.087 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 110 6 6 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.013 -0.032 2.637 0.066 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.290 2.885 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 338 6 5 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.055 -0.025 2.950 0.058 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.456 2.979 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 452 6 8 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.019 -0.052 3.041 0.066 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.534 3.128 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 566 6 1 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 -0.024 -0.081 3.100 0.026 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.711 3.368 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 105 6 7 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.004 0.041 4.012 0.055 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.283 4.460 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 350 6 4 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.000 0.050 2.454 0.065 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.440 2.721 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 464 6 3 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.004 0.055 4.130 0.097 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.592 4.645 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 561 6 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 -0.035 0.051 3.707 0.031 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.733 4.113 0.081 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 77 7 1 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.030 -0.063 2.614 0.060 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.235 2.920 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 647 7 6 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.066 -0.037 3.877 0.052 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.829 4.129 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 533 7 4 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.016 -0.064 3.800 0.060 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.704 0.649 4.084 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 702 7 3 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 -0.003 -0.080 3.198 0.019 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.662 -176.925 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 563 7 8 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 -0.020 0.030 3.382 0.049 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.771 -176.148 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 634 7 7 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.066 0.032 1.951 0.058 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.862 1.956 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 676 7 5 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 -0.053 0.045 2.757 0.091 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.898 -176.964 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 632 7 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.048 0.039 4.654 0.025 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.811 4.971 0.075 -0.089 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 560 8 8 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.025 -0.056 3.549 0.049 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.741 -176.203 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 692 8 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 5 0.000 0.000 0.000 0.041 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 680 8 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.040 -0.064 4.144 0.049 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.758 0.872 -175.769 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 635 8 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.044 -0.078 4.215 0.009 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.898 0.933 4.139 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 65 8 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 -0.050 0.040 4.660 0.038 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.251 4.836 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 293 8 3 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.017 0.042 2.951 0.048 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.452 2.965 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 407 8 2 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.018 0.065 3.086 0.080 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.679 0.568 3.132 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 521 8 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.046 0.057 3.125 0.014 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.769 2.940 0.064 -0.083 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 674 9 2 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.051 -0.078 3.006 0.059 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.908 3.254 0.074 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 692 9 1 1 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.002 -0.063 3.567 0.051 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.819 3.596 0.074 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000

