[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/08,19:41:39
AuthorType=Machine
Author=
Diff=
MJSID="SSFP-RJ45"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624982
SerialStatus=0
Code="150266A067034500"
BcrStatus=0
ProductID="2654"
Rev=13
PlanID="0"
Output=4
LotName="NPM_915-00266_A_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
737 -0.167 0.009
736 -0.784 0.873

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
5 452 10010 1 2 122 "1000650829"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445632" 302502 20010 1 1 1 0 59 1000 "2006971" "K340271752" "" "1074" "" "1000650840" 0 1 "" "" 0
"FB20" "FA0220AFA670337" 302823 20011 0 0 1 0 240 250 "2006972" "K340271753" "" "1057" "" "1000650845" 0 0 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 1 1 1 0 2855 3000 "2006987" "K340271772" "" "1074" "" "1000650878" 0 1 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 2 0 1 0 2187 3000 "2006955" "K340271723" "" "1057" "" "1000650805" 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 20010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 302823 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 1 1 1 0 3060 10000 "2005608" "K340271735" "" "1074" "" "1000650829" 0 1 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 2 0 1 0 9985 9995 "2016859" "K340271765" "" "1057" "" "1000650873" 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 1 0 1 0 340 350 "2016863" "K340271745" "" "1057" "" "1000650837" 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 2 0 1 0 2182 3000 "2006957" "K340271725" "" "1057" "" "1000650808" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 1 0 241 291 "2016856" "K340271737" "" "1057" "" "1000650835" 0 0 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 302502 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302502 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
7 735 1 3 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 0.192 0.025 178.313 -0.184 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.002 -2.195 -0.316 -0.151 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
5 504 1 2 1 20012 1 "FB10" "FA0210AFF445587" 2 212 "" "" "1000650878" 0 -0.029 -0.221 -87.011 -0.184 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.620 92.479 -0.071 -0.118 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
2 162 1 1 2 20012 1 "FB10" "FA0210AFF445587" 3 213 "" "" "1000650878" 0 0.019 -0.024 -89.828 -0.121 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.704 89.652 -0.071 -0.118 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
2 62 1 4 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.031 -0.037 3.715 0.031 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.773 3.065 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 290 1 3 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.013 -0.031 3.913 0.023 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.615 0.612 3.209 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 404 1 2 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.049 -0.032 2.235 0.031 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.450 1.563 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 520 1 1 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.021 -0.060 4.123 -0.008 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.195 3.246 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 106 1 8 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 -0.045 0.071 3.884 0.021 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.895 -176.602 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 334 1 6 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.033 0.061 3.803 0.030 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.717 -176.563 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 449 1 5 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.005 0.075 -0.149 0.063 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.522 179.174 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 562 1 7 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 -0.005 0.093 3.412 -0.003 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.355 -177.663 0.045 -0.038 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 621 2 3 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 0.229 -0.032 178.875 -0.167 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.224 -1.633 0.000 0.000 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
6 618 2 2 1 20012 1 "FB10" "FA0210AFF445587" 2 212 "" "" "1000650878" 0 0.056 -0.077 -91.570 -0.167 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.311 87.920 0.000 0.000 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
4 390 2 1 2 20012 1 "FB10" "FA0210AFF445587" 3 213 "" "" "1000650878" 0 0.058 0.051 -90.495 -0.091 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.464 88.985 -0.040 -0.112 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
2 127 2 8 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.018 -0.044 3.542 0.029 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.330 0.748 -177.380 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 305 2 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.022 -0.013 2.920 0.021 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.563 2.216 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 419 2 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.017 -0.049 3.393 0.029 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.366 2.721 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 700 2 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 -0.024 -0.047 2.884 -0.010 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.028 -178.195 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 64 2 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 -0.030 0.079 1.782 0.020 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.613 0.945 1.082 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 292 2 3 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.018 0.085 3.744 0.028 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.783 2.793 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 406 2 2 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.017 0.099 2.394 0.061 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.590 1.731 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 518 2 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.056 0.073 2.960 -0.005 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.372 2.320 0.043 -0.047 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 393 3 1 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 0.198 0.047 177.250 -0.187 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.467 -3.258 0.000 0.000 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
7 732 3 2 1 20012 1 "FB10" "FA0210AFF445587" 2 212 "" "" "1000650878" 0 0.025 -0.184 -92.359 -0.187 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.255 87.131 0.000 0.000 0 0 0 "" 8614 0.0000 "" 0 0.000 0.000 0.000
5 507 3 3 2 20010 1 "FB10" "FA0210AFF445632" 3 213 "" "" "1000650840" 0 0.010 0.032 178.250 -0.378 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.332 -2.270 -0.329 -0.168 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
2 130 3 4 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.062 -0.045 3.810 0.035 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.744 -177.112 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 358 3 3 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.027 -0.042 3.424 0.027 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.585 -177.624 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 472 3 2 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.049 -0.049 2.425 0.035 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.417 -178.349 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 586 3 1 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.027 -0.053 3.589 -0.004 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.182 -177.490 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 107 3 6 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.028 0.085 5.485 0.025 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.743 0.903 -175.001 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 335 3 7 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.032 0.095 4.076 0.034 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.751 -176.290 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 448 3 8 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.017 0.109 2.811 0.067 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.556 -177.866 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 677 3 5 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.015 0.076 0.658 0.001 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.742 0.174 179.583 0.049 -0.059 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 165 4 1 1 20010 1 "FB10" "FA0210AFF445632" 1 211 "" "" "1000650840" 0 0.016 -0.075 -179.625 -0.388 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.765 -0.133 0.000 0.000 0 0 0 "" 8618 0.0000 "" 0 0.000 0.000 0.000
4 360 4 8 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.020 -0.035 4.051 0.047 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.595 -176.871 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 474 4 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.058 -0.011 3.896 0.039 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.451 -177.152 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 588 4 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.067 -0.036 1.520 0.047 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.267 -179.254 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 697 4 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.030 -0.049 3.482 0.008 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.023 -177.597 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 132 4 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.039 0.086 3.676 0.038 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.930 -176.810 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 355 4 3 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.045 0.087 4.616 0.046 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.769 -175.750 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 469 4 2 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 -0.010 0.087 2.761 0.079 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.561 -177.916 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 583 4 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.046 0.061 2.150 0.013 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.347 -178.925 0.061 -0.070 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 122 5 5 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.016 -0.065 2.432 0.057 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.820 1.724 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 333 5 6 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.020 -0.023 3.009 0.049 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.594 2.082 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 446 5 7 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.040 -0.050 3.177 0.057 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.402 2.308 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 675 5 8 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.003 -0.064 2.899 0.018 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.097 2.211 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 104 5 3 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 -0.045 0.033 1.220 0.048 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.799 0.712 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 332 5 2 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 0.053 0.039 3.869 0.057 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.557 3.179 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 447 5 1 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.049 0.071 4.137 0.089 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.421 3.696 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 578 5 4 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 -0.002 0.040 2.989 0.023 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.297 2.439 0.071 -0.082 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 110 6 6 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.000 -0.040 3.015 0.064 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.314 0.797 2.307 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 338 6 5 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.031 -0.025 3.505 0.056 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.592 2.578 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 452 6 8 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 5 0.000 0.000 0.000 0.064 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 566 6 1 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 0.007 -0.071 3.730 0.025 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.267 3.042 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 105 6 7 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.004 0.055 2.585 0.054 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.693 0.757 2.077 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 350 6 4 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.048 0.050 4.081 0.063 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.681 3.391 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 464 6 3 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.019 0.072 3.010 0.096 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.467 2.569 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 561 6 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.025 0.044 3.693 0.030 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.255 3.143 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 77 7 1 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.011 -0.043 2.469 0.064 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.696 1.819 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 647 7 6 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.005 -0.050 3.722 0.056 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.036 3.018 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 533 7 4 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 0.017 -0.046 3.183 0.064 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.206 2.511 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 702 7 3 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 -0.006 -0.054 3.138 0.025 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.020 -177.941 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 563 7 8 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.014 0.060 2.655 0.054 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.389 -177.831 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 634 7 7 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.067 0.058 4.528 0.063 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.270 3.577 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 676 7 5 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 -0.063 0.072 4.433 0.096 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.198 -176.244 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 632 7 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.018 0.066 2.076 0.030 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.204 1.436 0.078 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 560 8 8 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 0.015 -0.056 2.505 0.059 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.279 -178.203 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 692 8 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 0.008 -0.061 1.889 0.051 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.142 -179.038 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 680 8 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000650829" 0 -0.003 -0.067 3.578 0.059 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.114 -177.291 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 635 8 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000650829" 0 -0.013 -0.066 3.195 0.020 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.108 2.163 0.000 0.000 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
2 65 8 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000650829" 0 0.029 0.038 3.447 0.049 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.759 2.667 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
4 293 8 3 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000650829" 0 -0.052 0.035 2.313 0.058 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.517 1.371 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 407 8 2 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000650829" 0 0.028 0.068 2.789 0.091 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.408 1.879 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
6 521 8 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000650829" 0 0.002 0.037 3.337 0.025 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.259 2.196 0.073 -0.084 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
7 674 9 2 2 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000650829" 0 -0.055 -0.084 2.337 0.059 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.180 1.629 0.074 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000
5 452 9 1 1 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000650829" 0 -0.041 -0.064 4.319 0.051 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.502 3.392 0.074 -0.080 0 0 0 "" 6759 0.0000 "" 0 0.000 0.000 0.000

