[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,15:07:13
AuthorType=Machine
Author=
Diff=
MJSID="SFT_M18_mini"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635246
SerialStatus=0
Code="100568A068099101"
BcrStatus=0
ProductID="2714"
Rev=8
PlanID="0"
Output=4
LotName="NPM_910-00568_Pri"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
117 0.946 0.028
118 0.484 0.511

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445571" 302502 10004 1 1 1 0 2808 3000 "1014283" "1000047739" "" "1057" "1039713" "1000615471" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 302482 20001 1 1 1 0 21 30 "1014282" "1000049448" "" "1074" "1043272" "1000660044" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 302502 20001 2 1 1 0 1984 2000 "1019430" "1000044762" "" "1074" "1037952" "1000535019" 0 1 "" "" 0
"FB10" "FA0210AFF445539" 302502 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302482 20002 2 1 1 0 2 10 "1021093" "1000049229" "" "1074" "1021612" "1000678382" 0 1 "" "" 0
"FB10" "FA0210AFF445637" 302482 20003 1 1 1 0 19767 20000 "1015210" "1000031539" "" "1074" "" "1000210040" 0 1 "" "" 0
"FB10" "FA0210AFF445637" 302482 20003 2 1 1 0 4287 5000 "1014069" "1000043110" "" "1074" "" "1000502108" 0 1 "" "" 0
"FB10" "FA0210AID419493" 302482 20004 1 1 1 0 3976 4000 "1014280" "1000045565" "" "1074" "1040009" "1000666609" 0 1 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302482 20001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 302502 20001 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302502 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 302502 10004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 302482 20002 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 302482 20003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 302482 20003 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 302482 20004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
1 9 1 4 3 20001 2 "FB10" "FA0210AFF445556" 1 221 "" "" "1000535019" 0 0.062 -0.064 0.651 -0.045 0.068 0.000 0.000 0.000 0.000 0.000 0.000 -0.673 0.452 -179.470 -0.058 0.025 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
1 19 1 5 2 20001 1 "FB10" "FA0210AFF445556" 2 222 "" "" "1000660044" 0 -0.025 0.030 6.970 0.032 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.367 6.847 0.013 -0.021 0 0 0 "" 525 0.0000 "" 0 0.000 0.000 0.000
1 10 1 2 2 20001 2 "FB10" "FA0210AFF445556" 3 223 "" "" "1000535019" 0 0.019 -0.068 1.043 0.032 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.609 0.457 -179.078 -0.058 0.025 0 0 0 "" 1584 0.0000 "" 0 0.000 0.000 0.000
1 1 1 7 2 20002 2 "FB10" "FA0210AFF445539" 5 225 "" "" "1000678382" 0 0.014 -0.131 -1.090 0.032 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.643 -1.214 -0.075 0.112 0 0 0 "" 2105 0.0000 "" 0 0.000 0.000 0.000
1 81 1 15 2 20003 1 "FB10" "FA0210AFF445637" 6 226 "" "" "1000210040" 0 -0.035 0.056 7.901 0.032 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.722 0.091 7.752 0.000 0.000 0 0 0 "" 2562 0.0000 "" 0 0.000 0.000 0.000
1 52 1 12 2 20003 2 "FB10" "FA0210AFF445637" 7 227 "" "" "1000502108" 0 0.004 -0.025 -3.718 0.032 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.053 -3.841 -0.049 -0.004 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
1 22 1 13 2 20004 1 "FB10" "FA0210AID419493" 8 228 "" "" "1000666609" 0 -0.018 0.118 0.597 0.032 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.588 -0.016 0.474 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
1 12 1 8 7 20004 1 "FB10" "FA0210AID419493" 9 211 "" "" "1000666609" 0 -0.152 0.269 -0.192 0.022 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 -0.107 179.689 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
1 11 1 6 6 20004 1 "FB10" "FA0210AID419493" 10 212 "" "" "1000666609" 0 -0.142 0.147 0.214 0.014 0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.461 0.218 0.095 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
1 3 1 9 5 20004 1 "FB10" "FA0210AID419493" 11 213 "" "" "1000666609" 0 0.016 0.146 0.355 0.062 0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.047 0.207 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
1 18 1 1 4 20004 1 "FB10" "FA0210AID419493" 12 214 "" "" "1000666609" 0 -0.133 0.190 0.713 -0.003 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.245 -179.405 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
1 2 1 3 1 20002 2 "FB10" "FA0210AFF445539" 13 215 "" "" "1000678382" 0 -0.029 -0.133 -0.373 0.052 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.573 -0.494 -0.075 0.112 0 0 0 "" 2105 0.0000 "" 0 0.000 0.000 0.000
1 63 1 14 1 20003 1 "FB10" "FA0210AFF445637" 14 216 "" "" "1000210040" 0 -0.161 0.126 3.435 0.052 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 -0.037 -176.687 0.000 0.000 0 0 0 "" 2562 0.0000 "" 0 0.000 0.000 0.000
1 58 1 11 1 20003 2 "FB10" "FA0210AFF445637" 15 217 "" "" "1000502108" 0 -0.030 0.015 6.337 0.052 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.175 6.191 -0.049 -0.004 0 0 0 "" 482 0.0000 "" 0 0.000 0.000 0.000
1 5 1 10 1 20004 1 "FB10" "FA0210AID419493" 16 218 "" "" "1000666609" 0 0.001 0.132 -0.300 0.052 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 -0.072 179.576 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
1 28 1 12 6 10004 1 "FB10" "FA0210AFF445571" 1 121 "" "" "1000615471" 0 -0.098 0.054 0.138 -0.056 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.496 179.994 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 29 1 10 7 10004 1 "FB10" "FA0210AFF445571" 2 122 "" "" "1000615471" 0 0.041 0.057 -2.827 -0.041 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.549 177.026 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 30 1 9 8 10004 1 "FB10" "FA0210AFF445571" 3 123 "" "" "1000615471" 0 -0.127 0.131 -0.458 -0.050 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.745 0.617 179.401 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 27 1 7 9 10004 1 "FB10" "FA0210AFF445571" 4 124 "" "" "1000615471" 0 -0.043 0.091 0.314 0.008 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.704 0.556 -179.830 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 26 1 4 10 10004 1 "FB10" "FA0210AFF445571" 5 125 "" "" "1000615471" 0 -0.050 0.087 -7.356 -0.030 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.683 0.531 172.503 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 25 1 3 11 10004 1 "FB10" "FA0210AFF445571" 6 126 "" "" "1000615471" 0 -0.026 0.154 0.691 0.025 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.695 0.608 -179.452 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 24 1 2 12 10004 1 "FB10" "FA0210AFF445571" 7 127 "" "" "1000615471" 0 -0.206 0.148 0.057 -0.004 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.670 179.914 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 23 1 1 13 10004 1 "FB10" "FA0210AFF445571" 8 128 "" "" "1000615471" 0 -0.212 0.190 -0.329 0.027 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.877 0.706 179.530 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 13 1 13 5 10004 1 "FB10" "FA0210AFF445571" 9 111 "" "" "1000615471" 0 0.059 0.075 1.042 -0.034 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.608 -179.106 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 14 1 11 4 10004 1 "FB10" "FA0210AFF445571" 10 112 "" "" "1000615471" 0 0.059 0.042 2.597 -0.060 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.530 -177.550 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 15 1 8 3 10004 1 "FB10" "FA0210AFF445571" 11 113 "" "" "1000615471" 0 0.066 -0.037 -0.212 -0.026 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.531 0.429 179.639 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 16 1 6 2 10004 1 "FB10" "FA0210AFF445571" 12 114 "" "" "1000615471" 0 -0.039 0.119 0.447 -0.032 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.565 -179.705 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000
1 17 1 5 1 10004 1 "FB10" "FA0210AFF445571" 13 115 "" "" "1000615471" 0 0.060 0.064 -2.413 0.016 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.591 0.565 177.433 -0.015 -0.155 0 0 0 "" 433 0.0000 "" 0 0.000 0.000 0.000

