[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,13:41:31
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635608
SerialStatus=0
Code="100188B068135300"
BcrStatus=2
ProductID="1516"
Rev=1073
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.072 0.499
1355 -0.488 -0.082

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445588" 302481 10009 1 1 1 0 4346 10000 "1014271" "1000046922" "" "1031" "1041777" "1000592651" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 1 0 2794 10000 "1026614" "1000045176" "" "1072" "" "1000673696" 0 1 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 1 0 2769 10000 "1014252" "1000046355" "" "1072" "1039967" "1000568777" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 1 0 650 4000 "1014280" "1000045565" "" "1060" "1040009" "1000666608" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 1 0 4177 10000 "1014277" "1000046710" "" "1060" "1041778" "1000612040" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 1 0 1804 3000 "1014083" "1000046167" "" "1031" "" "1000566073" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 1 0 1798 3000 "1017059" "1000046706" "" "1060" "" "1000579655" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 2 0 4000 4000 "1014280" "1000045565" "" "1060" "1040009" "1000666607" 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
17 1029 1 11 8 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612040" 0 -0.022 -0.016 1.711 -0.225 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.189 1.502 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1028 1 6 7 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 0.013 0.004 3.657 -0.178 -0.310 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.194 3.457 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1127 1 13 6 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612040" 0 0.009 -0.009 0.502 -0.188 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.322 0.301 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1161 1 10 5 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612040" 0 0.036 0.004 2.603 -0.177 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 0.190 0.362 2.396 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1160 1 5 4 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.074 0.012 2.240 -0.195 -0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.262 0.256 2.039 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1259 1 14 3 20009 2 "FB10" "FA0210AFF445563" 6 226 "" "" "1000612040" 0 0.031 -0.002 2.540 -0.096 -0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.387 2.341 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1293 1 12 2 20009 2 "FB10" "FA0210AFF445563" 7 227 "" "" "1000612040" 0 0.027 0.032 1.303 -0.164 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.407 1.089 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1292 1 4 1 20009 2 "FB10" "FA0210AFF445563" 8 228 "" "" "1000612040" 0 0.010 0.008 2.315 -0.129 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.342 2.117 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1062 1 8 9 20009 2 "FB10" "FA0210AFF445563" 9 211 "" "" "1000612040" 0 -0.003 -0.003 2.682 -0.170 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.128 2.468 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1061 1 1 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.028 0.006 1.482 -0.197 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.110 1.290 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1128 1 16 11 20009 2 "FB10" "FA0210AFF445563" 11 213 "" "" "1000612040" 0 0.008 0.011 2.455 -0.141 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.248 2.235 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1194 1 9 12 20009 2 "FB10" "FA0210AFF445563" 12 214 "" "" "1000612040" 0 0.003 0.006 4.117 -0.155 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.071 0.217 3.901 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1193 1 2 13 20009 2 "FB10" "FA0210AFF445563" 13 215 "" "" "1000612040" 0 0.028 -0.009 4.056 -0.129 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.237 3.863 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1260 1 15 14 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 0.014 -0.017 0.669 -0.155 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.358 0.444 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1326 1 7 15 20009 2 "FB10" "FA0210AFF445563" 15 217 "" "" "1000612040" 0 0.026 0.004 2.976 -0.176 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.418 2.757 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1325 1 3 16 20009 2 "FB10" "FA0210AFF445563" 16 218 "" "" "1000612040" 0 0.016 0.041 1.786 -0.139 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.321 1.593 -0.164 -0.278 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1263 1 11 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.095 -0.030 0.662 0.056 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.464 -179.550 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1144 1 12 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.025 -0.028 -13.317 0.056 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.289 166.488 0.042 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1224 1 4 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 -0.019 0.051 -0.266 0.056 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.471 -0.473 -0.014 -0.170 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
23 1229 1 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.061 0.015 0.143 0.057 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.366 -0.049 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1243 1 1 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 0.017 -0.019 3.115 0.151 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.405 2.919 0.042 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1111 1 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.045 -0.021 -4.449 0.057 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.391 -4.646 0.042 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1230 1 9 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.025 0.000 2.095 0.062 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.462 -178.114 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1228 1 5 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.023 0.029 -0.304 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.532 179.480 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
21 1177 1 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 0.008 -0.056 -11.211 0.062 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.337 168.598 0.042 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1092 1 8 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 -0.085 0.049 -0.006 0.062 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.416 -0.220 -0.014 -0.170 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
19 1097 1 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.033 0.036 0.858 0.087 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.364 0.667 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 1012 1 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 -0.038 -0.020 3.234 0.118 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.175 3.047 0.042 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 979 1 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.005 0.004 -9.810 0.087 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.231 -9.998 0.042 -0.066 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 960 1 10 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.147 0.030 3.260 0.087 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.331 3.049 -0.014 -0.170 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 794 2 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.151 0.007 -1.812 -0.123 -0.293 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.068 177.988 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 863 2 6 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.112 0.032 3.665 -0.123 -0.293 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.044 3.465 -0.161 -0.280 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 777 2 12 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.071 0.050 90.548 -0.117 -0.230 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.031 90.348 -0.133 -0.205 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 893 2 9 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.049 0.010 0.978 -0.114 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.070 0.777 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 995 2 5 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.060 0.018 2.481 -0.114 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.137 2.280 -0.161 -0.280 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 909 2 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 -0.054 0.027 89.132 -0.103 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.186 0.143 88.937 -0.133 -0.205 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
26 1333 2 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.047 -0.012 -91.442 -0.154 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.392 -91.642 -0.192 -0.148 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1300 2 3 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 -0.010 -0.013 -90.109 -0.133 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.387 -90.307 -0.192 -0.148 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 761 2 7 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.160 0.043 3.143 -0.113 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.078 -0.085 2.949 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 896 2 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.136 0.017 1.677 -0.113 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.018 1.485 -0.161 -0.280 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 810 2 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 -0.032 -0.039 88.022 -0.111 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.094 -0.089 87.836 -0.133 -0.205 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
22 1201 2 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 -0.003 -0.057 -90.066 -0.181 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.299 -90.259 -0.192 -0.148 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 926 2 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.078 0.030 2.616 -0.071 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.038 2.423 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 930 2 13 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.102 0.000 2.740 -0.071 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.118 -0.101 2.515 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 942 2 14 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.081 0.053 91.791 -0.099 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.114 91.596 -0.133 -0.205 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
21 1168 2 4 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.029 -0.054 -90.830 -0.186 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.328 -91.023 -0.192 -0.148 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1296 2 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.001 -0.005 0.709 0.048 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.387 0.497 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1309 2 3 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.008 -0.017 -8.612 0.048 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.414 -8.807 0.041 -0.062 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1158 2 7 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 -0.034 0.015 0.564 0.048 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.265 -179.643 -0.035 -0.161 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1162 2 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.030 0.017 -0.316 0.057 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.427 179.475 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 946 2 12 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 -0.042 -0.039 -3.330 0.150 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.002 -3.526 0.041 -0.062 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
17 1045 2 6 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.001 -0.045 -4.247 0.057 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.233 -4.444 0.041 -0.062 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1164 2 10 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.022 0.032 0.101 0.055 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.115 0.318 -0.108 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1262 2 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.008 0.014 1.046 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.468 0.856 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1276 2 1 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 -0.027 -0.041 -0.638 0.055 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.259 0.468 -0.829 0.041 -0.062 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
18 1059 2 13 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 -0.014 0.068 1.020 0.055 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.165 -179.194 -0.035 -0.161 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1030 2 8 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.037 0.027 2.973 0.079 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.290 2.762 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1078 2 14 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 0.038 -0.019 -9.691 0.117 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.269 -9.878 0.041 -0.062 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 913 2 11 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 0.031 -0.006 -11.068 0.079 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.152 -11.256 0.041 -0.062 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 894 2 9 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.140 0.047 2.290 0.079 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.091 -177.921 -0.035 -0.161 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
7 695 3 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.122 -0.043 4.139 -0.132 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.004 -176.061 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 731 3 5 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.099 0.044 3.893 -0.132 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.413 -0.081 3.693 -0.176 -0.286 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 744 3 10 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.065 0.019 92.014 -0.106 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.003 91.814 -0.122 -0.235 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 728 3 6 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.119 0.115 -0.780 -0.123 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.223 -0.150 -0.981 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 864 3 9 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.060 -0.006 1.875 -0.123 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.040 1.661 -0.176 -0.286 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 876 3 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 0.093 -0.029 93.542 -0.092 -0.219 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.086 93.347 -0.122 -0.235 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
17 1036 3 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.013 0.030 -92.266 -0.137 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.123 -92.466 -0.175 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 1003 3 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 0.013 -0.040 -90.415 -0.116 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.187 -90.613 -0.175 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
11 827 3 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.054 0.053 2.319 -0.121 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.536 0.124 -177.875 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
9 765 3 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.060 0.017 2.405 -0.121 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.162 -0.157 2.187 -0.176 -0.286 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 843 3 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 -0.022 -0.077 91.269 -0.100 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.416 -0.007 91.083 -0.122 -0.235 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
14 937 3 1 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 0.001 0.028 -91.835 -0.164 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.152 -0.014 -92.028 -0.175 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 860 3 13 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.159 0.053 4.287 -0.080 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.139 -175.906 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 897 3 7 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.083 -0.005 3.947 -0.080 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.227 -0.082 3.722 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 1008 3 12 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.021 0.065 90.618 -0.087 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.241 90.423 -0.122 -0.235 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1069 3 2 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 0.013 0.016 -90.197 -0.169 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.152 0.142 -90.390 -0.175 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 997 3 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.035 -0.009 4.310 0.045 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.247 -175.896 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 880 3 10 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.039 -0.040 -12.447 0.045 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.109 -12.642 0.035 -0.057 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
12 861 3 9 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.013 0.020 0.063 0.045 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.097 -0.144 -0.039 -0.154 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
15 966 3 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.060 -0.008 -0.203 0.054 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.238 179.586 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 748 3 11 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 -0.003 -0.035 -4.200 0.144 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.256 -0.072 -4.396 0.035 -0.057 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
11 847 3 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.023 -0.016 -10.968 0.054 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.065 168.835 0.035 -0.057 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1096 3 1 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.039 0.028 3.067 0.051 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.460 -177.147 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
15 964 3 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.004 0.003 0.847 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.277 -179.369 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 814 3 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 -0.001 -0.042 0.519 0.051 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.035 0.328 0.035 -0.057 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
8 729 3 12 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 -0.056 0.056 0.956 0.051 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.081 0.742 -0.039 -0.154 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
11 833 3 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.031 0.045 3.083 0.076 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.144 -177.108 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 781 3 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 -0.031 -0.015 -8.212 0.111 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.262 -0.030 -8.399 0.035 -0.057 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 715 3 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.013 0.040 3.407 0.076 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.042 -176.781 0.035 -0.057 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 696 3 8 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.053 0.028 3.781 0.076 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.096 3.570 -0.039 -0.154 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 -0.013 -0.042 3.178 -0.130 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.356 -177.022 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 699 4 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.053 0.020 2.202 -0.130 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.452 -0.060 1.992 -0.174 -0.289 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1272 4 16 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.034 -0.016 92.211 -0.108 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.424 92.011 -0.124 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1256 4 14 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.178 -0.016 3.527 -0.122 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.517 -176.674 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 831 4 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.059 -0.015 2.260 -0.122 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.041 2.046 -0.174 -0.289 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 1107 4 12 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 0.110 0.022 91.578 -0.095 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.369 91.383 -0.124 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 739 4 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.004 0.022 -90.677 -0.142 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.350 -0.096 -90.877 -0.179 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 772 4 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 -0.008 0.030 -90.481 -0.120 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.112 -90.679 -0.179 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 992 4 13 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.141 0.141 -0.813 -0.120 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.331 178.993 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 698 4 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.076 0.026 2.960 -0.120 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.475 -0.139 2.768 -0.174 -0.289 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 711 4 9 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 0.063 -0.009 90.532 -0.102 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.504 -0.054 90.346 -0.124 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 706 4 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 -0.002 -0.030 -90.087 -0.168 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.469 -0.069 -90.280 -0.179 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
15 959 4 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.227 0.035 -0.907 -0.079 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.250 178.900 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 830 4 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.056 -0.002 2.723 -0.079 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.021 2.529 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 975 4 10 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.023 0.000 92.765 -0.090 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.175 92.570 -0.124 -0.237 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
10 805 4 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.017 -0.013 -90.218 -0.173 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.184 -0.057 -90.411 -0.179 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1294 4 2 1 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.007 -0.022 4.262 0.047 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.459 -175.944 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1342 4 8 1 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.016 -0.027 -7.147 0.047 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.423 -7.342 0.000 0.000 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1323 4 7 1 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 -0.072 0.004 1.273 0.047 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.423 1.066 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1163 4 5 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.036 0.005 -0.042 0.052 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.313 179.766 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1191 4 9 2 10010 2 "FB10" "FA0210AFF445622" 6 126 "" "" "1000568777" 0 0.015 -0.013 2.681 0.081 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.344 2.477 -0.028 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
22 1210 4 6 3 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.016 -0.027 -9.211 0.052 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.327 170.592 0.030 -0.056 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1329 4 12 9 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.049 0.004 0.078 0.096 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.079 0.402 -0.131 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1328 4 11 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 -0.042 0.002 -0.101 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.067 0.416 -0.291 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1195 4 10 6 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.082 0.038 1.079 0.068 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.158 0.320 0.866 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1130 4 4 5 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 -0.012 -0.006 4.232 0.063 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.347 4.042 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 3 4 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.017 0.037 1.910 0.065 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.409 -178.300 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1125 4 1 7 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 -0.052 0.016 5.745 0.048 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.182 0.315 5.532 -0.028 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
9 762 4 14 5 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.043 0.034 0.127 0.063 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.026 -0.085 -0.028 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
14 927 4 13 4 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.020 0.030 5.039 0.065 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.057 0.207 4.828 -0.028 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1157 5 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 -0.005 -0.052 3.372 -0.125 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.345 -176.828 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 963 5 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.026 0.019 0.918 -0.125 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.196 0.708 -0.165 -0.289 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1173 5 13 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.068 -0.033 91.220 -0.109 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.292 91.020 -0.125 -0.222 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1058 5 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.065 -0.044 4.047 -0.116 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.060 0.242 3.846 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1095 5 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.168 0.010 1.736 -0.116 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.161 1.522 -0.165 -0.289 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1041 5 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 0.005 -0.004 87.498 -0.095 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.227 87.303 -0.125 -0.222 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
11 838 5 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.012 0.012 -91.682 -0.143 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.029 -91.882 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 871 5 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 -0.009 -0.003 -90.022 -0.121 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.036 -90.220 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
22 1190 5 15 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.069 0.083 0.188 -0.115 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.382 179.994 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 962 5 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.113 0.006 0.856 -0.115 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.111 0.664 -0.165 -0.289 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1206 5 14 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 0.006 0.048 91.603 -0.103 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.343 91.417 -0.125 -0.222 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
15 970 5 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 0.006 0.040 -91.333 -0.169 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.091 -91.526 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
17 1025 5 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.162 -0.050 1.839 -0.073 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.156 -178.354 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1094 5 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.054 -0.019 0.554 -0.073 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.268 0.360 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1140 5 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 0.030 0.021 92.234 -0.090 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.308 92.039 -0.125 -0.222 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 904 5 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.009 -0.044 -90.284 -0.174 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.089 -90.477 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 766 5 14 5 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.002 0.051 -0.465 0.061 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.265 -0.056 -0.671 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 900 5 12 4 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 -0.028 0.009 0.334 0.065 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.209 0.016 0.120 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 931 5 10 3 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 0.009 0.006 0.441 0.042 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.099 0.101 0.235 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1064 5 7 2 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.039 0.013 0.317 0.046 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.157 0.125 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1065 5 6 1 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 -0.016 -0.012 -0.399 0.149 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.136 -0.609 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1257 5 1 3 10010 2 "FB10" "FA0210AFF445622" 7 127 "" "" "1000568777" 0 0.010 -0.011 2.107 0.042 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.466 1.902 -0.035 -0.139 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
12 866 5 13 6 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.045 0.013 0.703 0.096 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.211 0.065 0.512 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 898 5 11 7 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 -0.021 0.009 0.221 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.168 0.005 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1032 5 9 8 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.009 0.045 0.526 0.068 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.164 0.314 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1031 5 8 9 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 -0.014 0.052 -0.179 0.077 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.229 -0.369 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1063 5 5 10 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.035 0.035 0.137 0.127 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.280 -0.074 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1196 5 4 11 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592651" 0 -0.016 0.048 0.203 0.116 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.046 0.420 -179.984 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1197 5 3 12 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592651" 0 -0.024 0.017 -0.489 0.116 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.348 179.301 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1129 5 2 13 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592651" 0 -0.001 0.045 0.423 0.073 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.508 -179.792 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1091 6 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.002 0.046 -0.894 -0.130 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.446 178.906 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
10 797 6 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.046 -0.013 1.503 -0.130 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 0.151 -0.021 1.303 -0.173 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1239 6 15 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.072 -0.066 90.994 -0.105 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.374 90.794 -0.121 -0.226 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
25 1289 6 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.061 -0.007 0.710 -0.121 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.169 0.430 0.509 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 929 6 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.056 -0.015 3.575 -0.121 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.054 3.374 -0.173 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1305 6 10 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 -0.056 -0.068 89.029 -0.091 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.391 88.834 -0.121 -0.226 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
23 1234 6 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.024 0.019 -90.830 -0.143 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.365 -91.030 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
19 1102 6 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 -0.012 0.023 -91.049 -0.122 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.240 -91.247 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
23 1223 6 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.115 -0.008 4.915 -0.119 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.398 -175.279 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 732 6 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.071 -0.004 3.784 -0.119 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.286 -0.168 3.566 -0.173 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1338 6 13 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 -0.031 -0.102 91.570 -0.099 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.087 0.308 91.384 -0.121 -0.226 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
20 1135 6 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 0.004 0.005 -90.306 -0.170 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.239 -90.499 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
26 1322 6 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.075 0.062 0.120 -0.078 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.500 179.927 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 996 6 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.071 -0.003 1.619 -0.078 -0.254 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.045 1.394 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1074 6 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.030 0.022 90.096 -0.086 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.196 89.901 -0.121 -0.226 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1267 6 3 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.030 0.025 -92.091 -0.175 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.365 -92.284 -0.181 -0.151 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 932 6 13 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.010 0.024 -0.695 0.061 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.073 -0.890 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 800 6 14 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 -0.078 0.048 -0.640 0.065 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.015 -0.139 -0.835 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 799 6 11 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 -0.075 0.024 -0.549 0.094 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.184 -0.030 -0.755 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 801 6 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.004 0.021 -0.271 0.046 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.137 -0.011 179.518 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 767 6 10 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 -0.062 0.024 0.348 0.149 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.079 -179.848 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 768 6 9 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592651" 0 0.011 0.036 0.477 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.222 -0.004 -179.738 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 998 6 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.001 0.020 0.615 0.096 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.250 -179.576 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 999 6 4 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 -0.002 -0.010 0.459 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.276 0.202 -179.750 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 865 6 3 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.068 0.018 0.083 0.068 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.254 179.870 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 832 6 1 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.004 0.048 -0.137 0.077 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.243 179.650 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 867 6 5 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.012 0.030 1.134 0.127 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.155 -179.076 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 733 6 2 12 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592651" 0 0.018 0.039 -0.435 0.116 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.042 179.353 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 734 6 8 13 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592651" 0 0.007 0.025 0.443 0.116 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.015 -179.745 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 735 6 6 14 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592651" 0 0.030 0.072 1.383 0.073 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.063 -178.828 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 764 7 2 1 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612040" 0 0.004 -0.019 2.022 -0.225 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 0.158 -0.083 1.822 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 798 7 1 2 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.005 -0.006 3.625 -0.178 -0.311 0.000 0.000 0.000 0.000 0.000 0.000 0.163 -0.016 3.415 -0.164 -0.279 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1226 7 4 3 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612040" 0 0.025 -0.011 1.898 -0.188 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.440 1.697 -0.164 -0.279 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1227 7 3 4 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612040" 0 -0.031 -0.016 1.181 -0.177 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.410 0.974 -0.164 -0.279 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 965 7 8 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.015 0.075 0.532 0.061 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.165 0.337 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 834 7 10 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 0.033 0.054 0.393 0.065 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.029 0.179 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 700 7 9 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 0.023 0.031 0.152 0.094 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.401 -0.035 -0.054 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 701 7 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.014 0.039 0.152 0.046 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.475 -0.078 179.960 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 702 7 11 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.024 0.065 -0.250 0.149 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.039 179.540 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1261 7 4 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592651" 0 0.026 0.057 0.346 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.349 0.590 -179.866 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1098 7 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.027 0.090 0.370 0.096 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.245 0.161 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1327 7 6 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 -0.069 0.046 0.286 0.051 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.473 0.070 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1295 7 5 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.048 0.062 0.537 0.068 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.440 0.346 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 899 7 13 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.001 0.064 0.627 0.077 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.085 0.131 0.437 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 933 7 14 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.017 0.043 -0.785 0.127 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.159 179.005 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 828 7 1 14 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 0.010 0.012 0.063 0.070 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.074 -0.150 -0.006 -0.128 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
16 993 7 2 13 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.068 0.018 5.186 0.071 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.245 4.974 -0.006 -0.128 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
25 1290 7 3 12 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.084 0.023 2.702 0.028 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.546 2.491 -0.006 -0.128 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1026 8 1 2 10010 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000568777" 0 0.007 0.050 3.273 -0.008 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.246 3.066 -0.029 -0.137 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 795 8 2 1 10010 2 "FB10" "FA0210AFF445622" 3 123 "" "" "1000568777" 0 -0.009 0.030 5.152 -0.004 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.075 -0.007 4.945 -0.029 -0.137 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000

