[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,14:37:31
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635665
SerialStatus=0
Code="100188B068141200"
BcrStatus=2
ProductID="1516"
Rev=1085
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.036 -0.097
1355 -0.038 -0.115

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445588" 302481 10009 1 1 1 0 922 10000 "1014271" "1000046922" "" "1031" "1041777" "1000592651" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 1 0 1654 10000 "1026614" "1000045176" "" "1072" "" "1000673696" 0 1 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 1 0 1629 10000 "1014252" "1000046355" "" "1072" "1039967" "1000568777" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 1 0 3516 4000 "1014280" "1000045565" "" "1060" "1040009" "1000666607" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 1 0 1897 10000 "1014277" "1000046710" "" "1060" "1041778" "1000612040" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 1 0 664 3000 "1014083" "1000046167" "" "1031" "" "1000566073" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 1 0 658 3000 "1017059" "1000046706" "" "1060" "" "1000579655" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
17 1029 1 11 8 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612040" 0 0.002 0.015 1.963 -0.223 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 -0.055 1.953 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1028 1 6 7 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 0.017 0.057 2.392 -0.176 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.004 -0.127 2.391 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1127 1 13 6 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612040" 0 0.008 0.028 2.619 -0.190 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 0.004 -0.103 2.617 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1161 1 10 5 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612040" 0 0.039 0.044 1.990 -0.178 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 -0.017 1.981 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1160 1 5 4 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 0.018 0.052 2.145 -0.195 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 -0.162 2.142 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1259 1 14 3 20009 2 "FB10" "FA0210AFF445563" 6 226 "" "" "1000612040" 0 -0.051 -0.013 1.858 -0.098 -0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.157 -0.100 1.858 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1293 1 12 2 20009 2 "FB10" "FA0210AFF445563" 7 227 "" "" "1000612040" 0 0.015 0.019 2.365 -0.169 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.002 -0.095 2.349 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1292 1 4 1 20009 2 "FB10" "FA0210AFF445563" 8 228 "" "" "1000612040" 0 0.024 0.004 0.873 -0.137 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.039 -0.148 0.874 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1062 1 8 9 20009 2 "FB10" "FA0210AFF445563" 9 211 "" "" "1000612040" 0 0.021 0.038 2.228 -0.164 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 -0.123 2.212 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1061 1 1 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.032 0.024 1.673 -0.202 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.026 -0.178 1.680 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1128 1 16 11 20009 2 "FB10" "FA0210AFF445563" 11 213 "" "" "1000612040" 0 0.000 0.007 -0.885 -0.142 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.050 -0.146 -0.906 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1194 1 9 12 20009 2 "FB10" "FA0210AFF445563" 12 214 "" "" "1000612040" 0 -0.010 0.004 0.155 -0.161 -0.218 0.000 0.000 0.000 0.000 0.000 0.000 -0.015 -0.176 0.138 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1193 1 2 13 20009 2 "FB10" "FA0210AFF445563" 13 215 "" "" "1000612040" 0 0.018 0.016 2.679 -0.130 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.048 -0.166 2.685 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1260 1 15 14 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 0.003 0.008 2.146 -0.157 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.033 -0.152 2.120 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1326 1 7 15 20009 2 "FB10" "FA0210AFF445563" 15 217 "" "" "1000612040" 0 -0.037 0.007 4.278 -0.180 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.060 -0.137 4.258 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1325 1 3 16 20009 2 "FB10" "FA0210AFF445563" 16 218 "" "" "1000612040" 0 -0.052 0.042 2.536 -0.144 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.106 -0.178 2.542 -0.165 -0.276 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1263 1 11 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.015 0.000 -0.632 0.056 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.035 -0.129 179.355 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1144 1 12 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.022 -0.031 -11.345 0.056 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.139 168.659 0.038 -0.049 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1224 1 4 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.039 0.062 -0.044 0.056 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.052 -0.052 -0.015 -0.150 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
23 1229 1 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.047 -0.017 0.228 0.055 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 -0.157 0.234 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1243 1 1 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 -0.019 0.000 -11.435 0.147 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 -0.181 -11.432 0.038 -0.049 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1111 1 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.007 -0.017 -6.989 0.055 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 -0.096 -6.987 0.038 -0.049 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1230 1 9 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.053 0.018 2.233 0.061 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.046 -0.082 -177.777 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1228 1 5 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.038 0.012 -0.066 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.069 -0.072 179.917 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
21 1177 1 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 0.017 -0.073 -9.695 0.061 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 -0.100 170.313 0.038 -0.049 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1092 1 8 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 0.001 0.065 -0.260 0.061 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.011 -0.275 -0.015 -0.150 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
19 1097 1 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.031 0.045 2.331 0.085 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.047 -0.122 2.339 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 1012 1 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 -0.012 -0.007 -9.084 0.115 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.075 -0.102 -9.072 0.038 -0.049 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 979 1 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.007 0.015 -8.724 0.085 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.019 -0.096 -8.713 0.038 -0.049 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 960 1 10 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.030 0.056 1.328 0.085 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 0.044 1.315 -0.015 -0.150 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 794 2 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666607" 0 0.095 0.064 0.234 -0.114 -0.310 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.007 -179.768 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 863 2 6 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.045 0.025 2.560 -0.114 -0.310 0.000 0.000 0.000 0.000 0.000 0.000 0.068 -0.102 2.559 -0.166 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 777 2 12 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.055 0.059 89.433 -0.065 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 -0.073 89.431 -0.077 -0.203 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 893 2 9 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666607" 0 0.185 0.010 2.509 -0.108 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 -0.143 2.507 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 995 2 5 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.091 0.015 4.146 -0.108 -0.283 0.000 0.000 0.000 0.000 0.000 0.000 0.093 -0.135 4.143 -0.166 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 909 2 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 -0.021 0.050 91.619 -0.047 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.019 -0.054 91.623 -0.077 -0.203 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
26 1333 2 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 -0.016 -0.007 -90.765 -0.204 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.047 -0.126 -90.767 -0.239 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1300 2 3 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 -0.040 0.015 -90.590 -0.182 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.105 -0.159 -90.589 -0.239 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 761 2 7 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666607" 0 0.076 0.098 -1.835 -0.107 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 -0.269 -1.830 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 896 2 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.129 0.006 3.266 -0.107 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.123 -0.171 3.273 -0.166 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 810 2 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 -0.047 -0.025 88.459 -0.057 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 -0.183 88.471 -0.077 -0.203 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
22 1201 2 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 0.009 0.021 -91.267 -0.232 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.030 -0.182 -91.261 -0.239 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 926 2 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666607" 0 0.197 0.043 4.231 -0.066 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 -0.134 -0.184 4.237 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 930 2 13 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.139 -0.013 3.194 -0.066 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.037 -0.299 3.168 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 942 2 14 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.042 -0.061 90.292 -0.045 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.084 -0.223 90.296 -0.077 -0.203 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
21 1168 2 4 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.012 -0.028 -91.106 -0.234 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.068 -0.109 -91.100 -0.239 -0.156 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1296 2 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.061 -0.004 2.736 0.063 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.073 -0.190 2.723 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1309 2 3 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.028 -0.040 -12.384 0.063 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.049 -0.102 -12.380 0.032 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1158 2 7 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.022 0.030 1.081 0.063 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.022 -0.165 -178.927 0.008 -0.153 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1162 2 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.023 -0.003 0.548 0.052 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.056 -0.064 -179.462 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 946 2 12 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 -0.001 0.004 -10.719 0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 -0.167 -10.716 0.032 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
17 1045 2 6 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.007 -0.035 -5.127 0.052 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.093 -5.125 0.032 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1164 2 10 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.069 -0.007 0.650 0.067 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 -0.036 0.640 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1262 2 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.026 0.017 3.039 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.008 -0.049 3.047 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1276 2 1 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 0.005 -0.060 -10.821 0.067 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 -0.040 -10.813 0.032 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
18 1059 2 13 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 0.000 0.047 0.222 0.067 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.009 -0.109 -179.793 0.008 -0.153 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1030 2 8 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.055 0.047 4.162 0.091 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 -0.082 4.150 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1078 2 14 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 -0.008 0.017 -5.764 0.109 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.044 -0.101 -5.752 0.032 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 913 2 11 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.028 -0.004 -10.043 0.091 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 -0.113 -10.032 0.032 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 894 2 9 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.043 0.039 4.534 0.091 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.021 -0.094 -175.479 0.008 -0.153 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
7 695 3 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666607" 0 -0.001 0.006 1.148 -0.120 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.058 -0.054 -178.854 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 731 3 5 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.060 0.008 2.376 -0.120 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.082 -0.088 2.375 -0.174 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 744 3 10 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 0.112 0.065 90.402 -0.062 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.151 -0.069 90.400 -0.074 -0.223 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 728 3 6 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666607" 0 0.055 -0.003 0.918 -0.113 -0.286 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 -0.141 0.916 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 864 3 9 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.063 0.003 3.477 -0.113 -0.286 0.000 0.000 0.000 0.000 0.000 0.000 0.009 -0.124 3.462 -0.174 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 876 3 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 0.058 -0.006 86.824 -0.044 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.099 -0.111 86.828 -0.074 -0.223 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
17 1036 3 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.021 -0.081 -90.371 -0.204 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.009 -0.058 -90.373 -0.240 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 1003 3 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 -0.012 -0.111 -89.934 -0.182 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.076 -0.040 -89.933 -0.240 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
11 827 3 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666607" 0 0.128 -0.016 1.150 -0.112 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.184 -0.173 -178.845 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
9 765 3 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.112 -0.006 1.669 -0.112 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 -0.258 1.650 -0.174 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 843 3 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 0.004 -0.122 90.755 -0.054 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.034 -0.280 90.767 -0.074 -0.223 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
14 937 3 1 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 0.028 0.002 -90.651 -0.233 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.169 -90.645 -0.240 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 860 3 13 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666607" 0 0.224 0.051 1.371 -0.071 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.263 -0.089 -178.623 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 897 3 7 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.069 -0.004 2.534 -0.071 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.035 -0.231 2.508 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 1008 3 12 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 0.006 -0.084 88.088 -0.042 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.141 -0.244 88.092 -0.074 -0.223 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1069 3 2 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 0.008 -0.045 -90.306 -0.235 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.045 -0.094 -90.300 -0.240 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 997 3 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.086 0.002 2.782 0.065 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 -0.105 -177.225 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 880 3 10 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.000 -0.040 -11.293 0.065 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.053 -0.139 -11.289 0.030 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
12 861 3 9 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.021 0.050 0.223 0.065 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.002 -0.071 0.215 0.017 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
15 966 3 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.022 0.015 0.279 0.051 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.089 -0.116 -179.734 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 748 3 11 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 0.024 -0.008 -11.705 0.138 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 -0.146 -11.702 0.030 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
11 847 3 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.053 -0.026 -9.140 0.051 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.016 -0.174 170.862 0.030 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1096 3 1 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.019 0.005 -0.361 0.070 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.005 -0.040 179.623 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
15 964 3 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.049 0.020 0.143 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.077 -0.069 -179.874 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 814 3 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 0.014 -0.058 -10.924 0.070 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 -0.038 -10.916 0.030 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
8 729 3 12 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 -0.039 0.064 0.393 0.070 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.041 0.004 0.378 0.017 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
11 833 3 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.069 0.031 1.192 0.093 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.090 -178.800 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 781 3 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 0.006 0.007 -9.106 0.107 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.054 -0.089 -9.094 0.030 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 715 3 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 0.033 0.018 -9.505 0.093 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.037 -0.096 170.506 0.030 -0.050 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 696 3 8 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.025 0.032 5.729 0.093 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.016 5.716 0.017 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666607" 0 0.000 0.064 -0.026 -0.116 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.061 0.012 179.972 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 699 4 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.117 0.008 2.476 -0.116 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.059 -0.179 2.465 -0.168 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1272 4 16 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.066 0.001 91.771 -0.080 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 -0.120 91.769 -0.092 -0.201 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1256 4 14 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666607" 0 0.070 0.027 4.214 -0.110 -0.286 0.000 0.000 0.000 0.000 0.000 0.000 0.144 -0.001 -175.788 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 831 4 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.091 -0.013 2.683 -0.110 -0.286 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.154 2.668 -0.168 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 1107 4 12 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 0.007 -0.033 90.734 -0.062 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.053 -0.136 90.738 -0.092 -0.201 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 739 4 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.037 0.016 -90.393 -0.175 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.007 -0.162 -90.395 -0.210 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 772 4 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 0.032 0.067 -89.935 -0.153 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.221 -89.934 -0.210 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 992 4 13 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666607" 0 0.186 0.092 -0.209 -0.109 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.241 -0.058 179.796 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 698 4 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.133 0.001 3.594 -0.109 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.130 -0.171 3.601 -0.168 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 711 4 9 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 0.006 0.070 86.556 -0.073 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.032 -0.091 86.568 -0.092 -0.201 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 706 4 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 0.026 0.054 -91.420 -0.203 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.016 -0.227 -91.414 -0.210 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
15 959 4 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666607" 0 0.066 0.029 4.422 -0.068 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.110 -0.108 -175.572 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 830 4 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.083 -0.033 1.576 -0.068 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.129 -0.110 1.581 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 975 4 10 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.047 0.003 87.324 -0.060 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.087 -0.161 87.328 -0.092 -0.201 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
10 805 4 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 0.020 -0.001 -90.808 -0.205 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.031 -0.142 -90.802 -0.210 -0.154 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1294 4 2 1 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.083 0.008 0.847 0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.067 -0.096 -179.160 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1342 4 8 1 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 -0.022 -0.011 -12.874 0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.029 -0.155 -12.870 0.000 0.000 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1323 4 7 1 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 -0.014 0.063 0.189 0.069 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 -0.047 0.181 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1163 4 5 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.006 -0.021 -0.250 0.056 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.051 -0.152 179.756 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1191 4 9 2 10010 2 "FB10" "FA0210AFF445622" 6 126 "" "" "1000568777" 0 -0.035 0.002 1.646 0.128 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.108 -0.054 1.641 0.019 -0.144 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
22 1210 4 6 3 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.020 -0.037 -4.733 0.056 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 -0.095 175.269 0.040 -0.051 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1329 4 12 9 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.052 0.043 0.596 0.096 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 -0.079 0.586 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1328 4 11 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.049 0.041 -0.572 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 -0.024 -0.564 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1195 4 10 6 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 0.043 0.001 -0.006 0.070 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 -0.109 -0.020 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1130 4 4 5 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.025 0.009 3.331 0.087 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.033 3.339 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 3 4 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.025 0.056 -1.401 0.087 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 0.007 178.588 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1125 4 1 7 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 -0.072 -0.016 5.067 0.096 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 -0.132 5.053 0.019 -0.144 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
9 762 4 14 5 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.005 0.051 -0.133 0.087 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 -0.036 -0.147 0.019 -0.144 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
14 927 4 13 4 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.084 0.049 2.579 0.087 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 0.041 2.566 0.019 -0.144 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1157 5 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666607" 0 0.043 0.095 -0.034 -0.122 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.101 0.045 179.964 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 963 5 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.122 -0.001 2.322 -0.122 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 0.070 -0.179 2.311 -0.179 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1173 5 13 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.033 -0.068 88.232 -0.075 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.011 -0.193 88.230 -0.087 -0.213 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1058 5 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666607" 0 0.118 0.127 -0.369 -0.116 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 -0.266 -0.371 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1095 5 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.061 -0.013 4.191 -0.116 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 0.030 -0.119 4.176 -0.179 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1041 5 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 -0.051 0.045 90.263 -0.057 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 -0.058 90.267 -0.087 -0.213 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
11 838 5 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.018 -0.078 -90.328 -0.192 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.014 -0.067 -90.330 -0.227 -0.169 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 871 5 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 0.002 0.022 -91.005 -0.170 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.062 -0.175 -91.004 -0.227 -0.169 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
22 1190 5 15 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666607" 0 0.091 0.012 1.800 -0.115 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.143 -0.137 -178.195 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 962 5 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.082 0.002 3.489 -0.115 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.082 -0.164 3.496 -0.179 -0.287 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1206 5 14 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 0.006 -0.082 91.594 -0.067 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.031 -0.231 91.606 -0.087 -0.213 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
15 970 5 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 -0.011 0.010 -90.787 -0.220 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.054 -0.178 -90.781 -0.227 -0.169 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
17 1025 5 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666607" 0 0.259 0.121 -0.384 -0.074 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.294 -0.008 179.622 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1094 5 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.122 -0.011 3.233 -0.074 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.170 -0.132 3.238 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1140 5 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 -0.030 0.100 89.709 -0.055 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.103 -0.060 89.713 -0.087 -0.213 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 904 5 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.001 -0.168 -89.782 -0.222 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.026 -89.776 -0.227 -0.169 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 766 5 14 5 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.014 0.016 -0.405 0.064 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.063 -0.156 -0.412 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 900 5 12 4 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 0.063 0.009 0.459 0.069 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 -0.118 0.444 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 931 5 10 3 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 0.055 0.007 -0.781 0.060 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 -0.145 -0.788 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1064 5 7 2 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.049 0.000 0.495 0.045 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 -0.062 0.501 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1065 5 6 1 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.034 -0.014 0.614 0.149 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 -0.133 0.602 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1257 5 1 3 10010 2 "FB10" "FA0210AFF445622" 7 127 "" "" "1000568777" 0 -0.007 -0.020 0.044 0.060 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.007 -0.071 0.038 0.000 -0.146 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
12 866 5 13 6 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.011 0.012 0.692 0.096 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 -0.096 0.700 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 898 5 11 7 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 -0.004 0.032 1.612 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.034 -0.105 1.595 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1032 5 9 8 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.008 0.041 0.405 0.070 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 -0.138 0.391 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1031 5 8 9 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.019 0.034 0.537 0.077 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.037 -0.041 0.545 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1063 5 5 10 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.061 0.017 1.901 0.128 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 -0.052 1.889 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1196 5 4 11 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592651" 0 0.043 0.048 0.519 0.117 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.055 -179.469 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1197 5 3 12 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592651" 0 0.010 0.025 2.329 0.119 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 -0.084 -177.682 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1129 5 2 13 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592651" 0 -0.073 0.049 0.710 0.069 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 0.042 -179.306 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1091 6 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666607" 0 0.046 0.026 4.440 -0.125 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.113 -0.033 -175.562 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
10 797 6 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.081 -0.001 1.822 -0.125 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.098 -0.077 1.821 -0.182 -0.284 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1239 6 15 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566073" 0 -0.034 0.090 90.734 -0.075 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.014 -0.033 90.732 -0.088 -0.227 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
25 1289 6 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666607" 0 0.092 0.018 3.693 -0.118 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 -0.147 3.691 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 929 6 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.075 -0.023 1.883 -0.118 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 0.075 -0.094 1.880 -0.182 -0.284 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1305 6 10 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566073" 0 0.057 0.018 94.199 -0.058 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.101 -0.082 94.203 -0.088 -0.227 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
23 1234 6 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579655" 0 0.023 0.038 -90.743 -0.165 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.015 -0.175 -90.745 -0.201 -0.170 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
19 1102 6 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579655" 0 0.027 0.059 -91.070 -0.143 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.042 -0.209 -91.069 -0.201 -0.170 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
23 1223 6 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666607" 0 0.150 0.123 1.014 -0.117 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.027 -178.981 0.040 -0.320 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 732 6 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.053 0.005 4.010 -0.117 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 -0.199 3.991 -0.182 -0.284 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1338 6 13 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566073" 0 0.053 0.024 95.488 -0.068 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.083 -0.127 95.500 -0.088 -0.227 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
20 1135 6 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579655" 0 -0.003 0.006 -90.564 -0.194 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.045 -0.170 -90.558 -0.201 -0.170 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
26 1322 6 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666607" 0 0.229 0.038 1.076 -0.076 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.267 -0.090 -178.918 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 996 6 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.102 0.001 4.293 -0.076 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.029 -0.263 4.267 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1074 6 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566073" 0 0.084 0.015 90.835 -0.056 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.146 90.839 -0.088 -0.227 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1267 6 3 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579655" 0 -0.032 0.003 -90.787 -0.196 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.092 -0.139 -90.781 -0.201 -0.170 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 932 6 13 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.007 -0.013 -1.540 0.064 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.026 -0.140 -1.537 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 800 6 14 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 -0.024 0.017 -0.738 0.069 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 -0.170 -0.734 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 799 6 11 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 -0.070 0.023 -0.095 0.095 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.065 -0.163 -0.102 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 801 6 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.000 0.004 0.494 0.045 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.057 -0.109 -179.519 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 767 6 10 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.032 -0.001 0.653 0.149 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.008 -0.101 -179.344 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 768 6 9 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592651" 0 -0.026 0.011 -1.330 0.067 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.004 -0.078 178.654 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 998 6 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.036 -0.003 0.298 0.096 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.003 -0.100 -179.694 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 999 6 4 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 -0.012 -0.012 2.063 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.102 -177.947 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 865 6 3 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.039 0.016 2.640 0.070 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.004 -177.374 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 832 6 1 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.024 -0.008 0.042 0.077 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.027 -0.066 -179.972 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 867 6 5 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.078 0.036 2.504 0.128 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 0.028 -177.507 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 733 6 2 12 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592651" 0 -0.012 -0.024 -0.107 0.117 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 -0.156 179.880 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 734 6 8 13 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592651" 0 -0.046 0.010 0.083 0.119 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 -0.015 -179.906 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 735 6 6 14 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592651" 0 0.013 0.063 1.864 0.069 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.056 -0.017 -178.148 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 764 7 2 1 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612040" 0 -0.040 -0.027 2.127 -0.234 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.118 2.125 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 798 7 1 2 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 0.014 -0.002 1.497 -0.187 -0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.067 -0.044 1.486 -0.176 -0.283 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1226 7 4 3 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612040" 0 0.039 -0.022 3.205 -0.201 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.020 -0.050 3.203 -0.176 -0.283 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1227 7 3 4 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612040" 0 0.057 -0.003 0.030 -0.189 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.002 0.021 -0.176 -0.283 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 965 7 8 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.019 -0.020 0.019 0.064 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.040 -0.116 0.022 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 834 7 10 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 0.041 0.025 2.278 0.069 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 -0.146 2.263 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 700 7 9 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 0.046 0.006 0.083 0.095 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 -0.150 0.076 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 701 7 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.029 -0.027 0.247 0.045 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.046 -0.184 -179.747 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 702 7 11 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.033 0.015 0.346 0.149 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 -0.092 -179.666 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1261 7 4 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592651" 0 0.031 0.027 0.847 0.067 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.047 -0.025 -179.166 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1098 7 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.030 0.009 1.684 0.096 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 -0.120 1.674 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1327 7 6 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.035 -0.037 0.119 0.053 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.003 -0.027 0.102 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1295 7 5 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.004 0.005 3.900 0.070 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 -0.045 3.908 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 899 7 13 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.021 0.004 -0.785 0.077 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 -0.041 -0.777 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 933 7 14 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.059 0.032 5.223 0.128 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.017 -174.788 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 828 7 1 14 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 -0.046 -0.019 -0.263 0.091 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 -0.151 -0.277 0.014 -0.130 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
16 993 7 2 13 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.072 0.008 5.354 0.092 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 -0.069 5.340 0.014 -0.130 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
25 1290 7 3 12 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.069 0.022 5.456 0.043 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.023 5.443 0.014 -0.130 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1026 8 1 2 10010 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000568777" 0 -0.041 0.022 4.356 0.006 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 -0.085 4.348 -0.018 -0.132 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 795 8 2 1 10010 2 "FB10" "FA0210AFF445622" 3 123 "" "" "1000568777" 0 -0.034 -0.008 5.220 0.012 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 -0.122 5.212 -0.018 -0.132 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000

