[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,12:41:48
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635536
SerialStatus=0
Code="100188B068128100"
BcrStatus=2
ProductID="1516"
Rev=1073
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.086 -0.096
1355 0.156 -0.027

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445588" 302481 10009 1 1 1 0 8668 10000 "1014271" "1000046922" "" "1031" "1041777" "1000592651" 0 1 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 1 0 4237 10000 "1026614" "1000045176" "" "1072" "" "1000673696" 0 1 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 1 0 4209 10000 "1014252" "1000046355" "" "1072" "1039967" "1000568777" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 1 0 2091 4000 "1014280" "1000045565" "" "1060" "1040009" "1000666608" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 1 0 7057 10000 "1014277" "1000046710" "" "1060" "1041778" "1000612040" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 1 0 240 3000 "1014083" "1000046167" "" "1074" "" "1000566072" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 1 0 240 3000 "1017059" "1000046706" "" "1074" "" "1000579654" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302482 20009 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 20009 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 1 1 2 0 3000 3000 "1014083" "1000046167" "" "1031" "" "1000566073" 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302502 20010 2 1 2 0 3000 3000 "1017059" "1000046706" "" "1060" "" "1000579655" 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 302481 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445557" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445544" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445535" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419539" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445561" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
17 1029 1 11 8 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612040" 0 0.014 -0.017 0.235 -0.227 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 0.004 0.257 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1028 1 6 7 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 0.004 -0.003 2.238 -0.179 -0.325 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 -0.021 2.269 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1127 1 13 6 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612040" 0 0.004 -0.003 2.485 -0.187 -0.325 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 -0.039 2.515 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1161 1 10 5 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612040" 0 0.038 -0.013 3.382 -0.175 -0.257 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 0.014 3.405 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1160 1 5 4 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 0.012 -0.003 2.283 -0.199 -0.285 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 -0.075 2.312 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1259 1 14 3 20009 2 "FB10" "FA0210AFF445563" 6 226 "" "" "1000612040" 0 0.012 -0.010 0.795 -0.095 -0.285 0.000 0.000 0.000 0.000 0.000 0.000 -0.067 -0.089 0.827 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1293 1 12 2 20009 2 "FB10" "FA0210AFF445563" 7 227 "" "" "1000612040" 0 -0.064 -0.012 1.864 -0.161 -0.257 0.000 0.000 0.000 0.000 0.000 0.000 -0.116 -0.171 1.880 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1292 1 4 1 20009 2 "FB10" "FA0210AFF445563" 8 228 "" "" "1000612040" 0 0.004 -0.007 3.202 -0.133 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 -0.123 3.234 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1062 1 8 9 20009 2 "FB10" "FA0210AFF445563" 9 211 "" "" "1000612040" 0 0.015 -0.018 2.313 -0.169 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 -0.072 2.329 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1061 1 1 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 0.001 0.008 1.644 -0.200 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 -0.108 1.683 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1128 1 16 11 20009 2 "FB10" "FA0210AFF445563" 11 213 "" "" "1000612040" 0 -0.098 -0.019 1.249 -0.142 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 -0.210 1.260 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1194 1 9 12 20009 2 "FB10" "FA0210AFF445563" 12 214 "" "" "1000612040" 0 0.002 0.007 2.259 -0.159 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 -0.128 2.274 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1193 1 2 13 20009 2 "FB10" "FA0210AFF445563" 13 215 "" "" "1000612040" 0 -0.061 0.002 2.600 -0.126 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 2.638 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1260 1 15 14 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.009 -0.004 2.079 -0.159 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 -0.148 2.085 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1326 1 7 15 20009 2 "FB10" "FA0210AFF445563" 15 217 "" "" "1000612040" 0 -0.086 -0.012 3.033 -0.176 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 -0.177 3.045 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1325 1 3 16 20009 2 "FB10" "FA0210AFF445563" 16 218 "" "" "1000612040" 0 0.012 0.026 2.931 -0.139 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 -0.082 -0.142 2.969 -0.165 -0.294 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1263 1 11 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.038 0.000 1.090 0.047 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.107 -0.135 -178.891 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1144 1 12 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.001 -0.022 -11.458 0.047 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 -0.092 168.578 0.027 -0.074 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1224 1 4 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.050 0.043 -0.171 0.047 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 -0.062 -0.147 -0.031 -0.165 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
23 1229 1 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.007 0.021 0.733 0.054 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.256 -0.106 0.771 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1243 1 1 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 0.038 0.005 -10.429 0.141 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 -0.121 -10.395 0.027 -0.074 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1111 1 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.028 -0.008 -0.066 0.054 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.213 -0.088 -0.032 0.027 -0.074 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
23 1230 1 9 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.029 0.027 0.680 0.055 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 -0.009 -179.299 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
23 1228 1 5 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.045 0.025 0.089 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 -0.058 -179.896 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
21 1177 1 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 0.030 -0.038 -11.650 0.055 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 -0.076 168.390 0.027 -0.074 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1092 1 8 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 -0.034 0.052 0.431 0.055 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.211 0.026 0.448 -0.031 -0.165 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
19 1097 1 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.063 0.052 1.356 0.080 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.235 0.001 1.395 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 1012 1 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 -0.015 -0.002 -5.413 0.106 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 -0.064 -5.369 0.027 -0.074 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 979 1 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 0.004 0.033 -6.422 0.080 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.220 -0.045 -6.379 0.027 -0.074 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
15 960 1 10 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.089 0.033 2.840 0.080 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.069 2.859 -0.031 -0.165 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 794 2 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.177 0.071 0.173 -0.129 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.088 -179.797 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 863 2 6 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.038 0.040 0.721 -0.129 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 -0.051 0.752 -0.172 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
9 777 2 12 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566072" 0 -0.106 -0.096 90.986 -0.072 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.224 -0.149 91.016 -0.087 -0.157 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 893 2 9 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.055 0.078 0.132 -0.121 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 -0.186 -0.165 0.162 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 995 2 5 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.067 0.021 2.697 -0.121 -0.275 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 -0.089 2.726 -0.172 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
13 909 2 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566072" 0 -0.037 0.026 93.966 -0.056 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 -0.018 94.002 -0.087 -0.157 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
26 1333 2 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579654" 0 0.032 0.014 -92.664 -0.207 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 -0.140 -92.634 -0.245 -0.133 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1300 2 3 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579654" 0 0.034 -0.022 -90.874 -0.185 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 -0.112 -90.842 -0.245 -0.133 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 761 2 7 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.154 0.056 5.029 -0.119 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 -0.287 -0.129 5.066 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 896 2 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.097 0.008 0.826 -0.119 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 -0.097 0.865 -0.172 -0.292 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 810 2 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566072" 0 -0.002 0.016 93.045 -0.064 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 -0.064 93.089 -0.087 -0.157 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
22 1201 2 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579654" 0 0.013 0.008 -90.520 -0.234 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.109 -0.142 -90.482 -0.245 -0.133 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 926 2 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.090 0.049 4.259 -0.077 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 -0.140 4.297 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 930 2 13 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.105 0.004 1.625 -0.077 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 -0.191 1.631 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
14 942 2 14 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566072" 0 -0.064 -0.030 90.811 -0.051 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 -0.138 90.847 -0.087 -0.157 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
21 1168 2 4 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579654" 0 0.046 -0.056 -90.371 -0.239 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 -0.051 -90.333 -0.245 -0.133 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1296 2 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.050 0.010 2.394 0.051 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 -0.105 2.413 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1309 2 3 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.049 -0.031 -11.045 0.051 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 -0.069 -11.009 0.025 -0.078 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1158 2 7 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.029 0.023 -0.264 0.051 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.181 -0.128 179.760 -0.019 -0.158 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1162 2 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.023 0.034 0.125 0.053 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 -0.004 -179.853 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 946 2 12 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 -0.008 -0.015 -8.061 0.139 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 -0.108 -8.027 0.025 -0.078 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
17 1045 2 6 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 0.058 -0.023 -3.724 0.053 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.019 -3.690 0.025 -0.078 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
21 1164 2 10 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.025 0.026 -1.371 0.059 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 -0.094 -1.350 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1262 2 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.013 0.038 -0.256 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 -0.049 -0.216 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1276 2 1 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 0.060 -0.045 -8.960 0.059 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 0.019 -8.920 0.025 -0.078 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
18 1059 2 13 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 0.001 0.056 0.041 0.059 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.119 -0.068 -179.942 -0.019 -0.158 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1030 2 8 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.011 0.042 3.164 0.084 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.128 -0.049 3.184 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1078 2 14 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 0.004 -0.036 -5.972 0.105 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 -0.036 -0.037 -5.928 0.025 -0.078 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 913 2 11 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.044 0.005 -0.292 0.084 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 -0.072 -0.249 0.025 -0.078 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
13 894 2 9 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.104 0.053 4.405 0.084 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 -0.043 -175.576 -0.019 -0.158 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
7 695 3 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.006 0.019 2.953 -0.128 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.120 0.027 -177.017 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 731 3 5 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.038 0.001 3.256 -0.128 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.001 3.287 -0.170 -0.296 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
8 744 3 10 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566072" 0 -0.063 0.058 92.861 -0.083 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 0.004 92.891 -0.098 -0.184 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 728 3 6 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.086 0.158 -0.311 -0.120 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 -0.233 -0.281 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
12 864 3 9 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.123 -0.009 2.848 -0.120 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 -0.113 2.865 -0.170 -0.296 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
12 876 3 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566072" 0 0.037 -0.008 92.347 -0.066 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 -0.059 92.383 -0.098 -0.184 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
17 1036 3 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579654" 0 0.000 -0.147 -90.153 -0.200 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 0.051 -90.123 -0.238 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 1003 3 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579654" 0 -0.053 -0.108 -89.716 -0.178 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.003 -89.684 -0.238 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
11 827 3 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.209 0.124 -0.196 -0.118 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.025 179.841 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
9 765 3 8 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.091 0.005 0.086 -0.118 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.176 -0.153 0.099 -0.170 -0.296 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
11 843 3 15 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566072" 0 0.052 -0.003 93.356 -0.075 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.099 -0.109 93.400 -0.098 -0.184 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
14 937 3 1 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579654" 0 -0.010 -0.076 -89.563 -0.226 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.092 -0.028 -89.525 -0.238 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 860 3 13 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.253 0.018 1.007 -0.077 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 0.124 -0.060 -178.955 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
13 897 3 7 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.062 -0.019 0.788 -0.077 -0.261 0.000 0.000 0.000 0.000 0.000 0.000 -0.100 -0.151 0.794 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
16 1008 3 12 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566072" 0 -0.017 0.051 94.020 -0.062 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.051 -0.080 94.056 -0.098 -0.184 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1069 3 2 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579654" 0 -0.027 -0.161 -90.524 -0.232 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.072 -90.486 -0.238 -0.149 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 997 3 5 3 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.041 -0.007 1.787 0.055 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 -0.078 -178.188 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 880 3 10 3 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 -0.013 -0.057 -5.756 0.055 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.101 -0.087 -5.720 0.032 -0.070 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
12 861 3 9 3 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 0.046 0.033 0.184 0.055 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 -0.024 0.208 -0.012 -0.154 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
15 966 3 2 4 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 -0.040 0.005 0.843 0.057 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 -0.032 -179.138 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 748 3 11 5 10010 1 "FB10" "FA0210AFF445622" 6 126 "" "" "1000673696" 0 0.013 -0.047 -0.549 0.146 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 -0.075 -0.515 0.032 -0.070 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
11 847 3 3 4 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.033 -0.039 -7.520 0.057 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.195 -0.028 172.514 0.032 -0.070 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
19 1096 3 1 2 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.030 0.024 2.390 0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 -0.003 -177.594 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
15 964 3 4 1 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.037 0.026 -0.108 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 -0.026 179.907 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 814 3 14 2 10010 1 "FB10" "FA0210AFF445622" 11 113 "" "" "1000673696" 0 -0.044 -0.081 -1.484 0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 -0.016 -1.444 0.032 -0.070 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
8 729 3 12 2 10010 2 "FB10" "FA0210AFF445622" 12 114 "" "" "1000568777" 0 -0.038 0.051 0.443 0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.074 0.460 -0.012 -0.154 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
11 833 3 6 7 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.037 0.036 5.176 0.089 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 -0.005 -174.785 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 781 3 13 6 10010 1 "FB10" "FA0210AFF445622" 14 116 "" "" "1000673696" 0 0.036 -0.026 -2.808 0.112 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.069 0.018 -2.764 0.032 -0.070 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 715 3 7 7 10010 1 "FB10" "FA0210AFF445622" 15 117 "" "" "1000673696" 0 -0.001 0.005 -0.704 0.089 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.245 0.019 179.339 0.032 -0.070 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
7 696 3 8 7 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.100 0.019 4.960 0.089 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.090 4.979 -0.012 -0.154 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
20 1124 4 15 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.024 0.099 -0.014 -0.128 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.065 -179.984 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 699 4 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.050 0.064 2.762 -0.128 -0.297 0.000 0.000 0.000 0.000 0.000 0.000 -0.183 -0.023 2.783 -0.170 -0.288 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
24 1272 4 16 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566072" 0 -0.079 0.090 89.097 -0.070 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.199 -0.030 89.127 -0.086 -0.183 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1256 4 14 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.042 0.027 4.027 -0.120 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.010 -175.943 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 831 4 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.079 0.036 2.267 -0.120 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 -0.205 -0.070 2.284 -0.170 -0.288 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
19 1107 4 12 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566072" 0 -0.035 -0.017 88.736 -0.054 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 -0.103 88.772 -0.086 -0.183 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
8 739 4 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579654" 0 0.003 -0.048 -90.852 -0.139 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.138 -0.020 -90.822 -0.177 -0.138 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 772 4 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579654" 0 -0.005 0.020 -90.218 -0.116 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 -0.092 -90.186 -0.177 -0.138 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
16 992 4 13 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.193 0.112 -0.705 -0.118 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.002 179.332 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
7 698 4 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.084 0.036 2.817 -0.118 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 -0.117 2.856 -0.170 -0.288 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
7 711 4 9 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566072" 0 -0.028 -0.075 92.049 -0.062 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 -0.162 92.093 -0.086 -0.183 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
7 706 4 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579654" 0 -0.033 0.036 -90.437 -0.165 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 -0.131 -90.399 -0.177 -0.138 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
15 959 4 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.242 0.090 1.338 -0.076 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.103 -0.007 -178.624 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
11 830 4 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.077 0.006 1.715 -0.076 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 -0.083 1.752 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 975 4 10 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566072" 0 -0.014 0.070 92.107 -0.049 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 -0.063 92.143 -0.086 -0.183 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
10 805 4 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579654" 0 -0.013 -0.159 -90.655 -0.170 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 0.101 -90.617 -0.177 -0.138 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
25 1294 4 2 1 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.065 0.019 4.106 0.054 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.194 -0.074 -175.869 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1342 4 8 1 10010 1 "FB10" "FA0210AFF445622" 3 123 "" "" "1000673696" 0 0.051 0.010 2.704 0.054 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 -0.068 2.740 0.000 0.000 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1323 4 7 1 10010 2 "FB10" "FA0210AFF445622" 4 124 "" "" "1000568777" 0 -0.022 0.034 0.114 0.054 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 -0.170 -0.064 0.138 0.000 0.000 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1163 4 5 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.020 0.004 0.310 0.053 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 -0.136 -179.652 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1191 4 9 2 10010 2 "FB10" "FA0210AFF445622" 6 126 "" "" "1000568777" 0 -0.018 -0.007 4.254 0.105 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.224 -0.027 4.281 -0.009 -0.146 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
22 1210 4 6 3 10010 1 "FB10" "FA0210AFF445622" 7 127 "" "" "1000673696" 0 -0.008 -0.020 -9.537 0.053 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 -0.073 170.497 0.025 -0.056 0 0 0 "" 4658 0.0000 "" 0 0.000 0.000 0.000
26 1329 4 12 9 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.004 0.051 -0.417 0.097 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.186 -0.104 -0.396 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1328 4 11 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.027 0.068 -1.204 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 -0.030 -1.164 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1195 4 10 6 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 0.023 0.029 0.149 0.075 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 -0.114 0.167 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1130 4 4 5 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.019 -0.010 -3.243 0.077 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 -0.014 -3.203 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1131 4 3 4 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.019 0.031 3.589 0.077 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 -0.015 -176.390 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1125 4 1 7 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 -0.029 0.005 3.799 0.070 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.236 -0.093 3.817 -0.009 -0.146 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
9 762 4 14 5 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.028 0.017 0.469 0.077 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.230 0.012 0.487 -0.009 -0.146 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
14 927 4 13 4 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.015 0.033 3.144 0.077 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 0.089 3.163 -0.009 -0.146 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
21 1157 5 16 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.045 0.008 -1.107 -0.127 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 -0.021 178.923 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 963 5 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.034 0.015 2.117 -0.127 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 -0.127 -0.040 2.138 -0.168 -0.302 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
21 1173 5 13 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566072" 0 0.046 -0.079 89.611 -0.062 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 -0.180 89.641 -0.077 -0.202 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
18 1058 5 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.230 -0.008 2.457 -0.118 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 -0.082 2.487 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1095 5 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.071 0.005 3.991 -0.118 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 -0.093 4.008 -0.168 -0.302 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
17 1041 5 11 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566072" 0 -0.007 -0.080 90.596 -0.045 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 -0.144 90.632 -0.077 -0.202 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
11 838 5 3 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579654" 0 0.022 0.043 -91.114 -0.120 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 -0.129 -91.084 -0.158 -0.131 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
12 871 5 2 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579654" 0 -0.011 0.075 -91.277 -0.097 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 -0.164 -91.245 -0.158 -0.131 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
22 1190 5 15 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.159 0.101 -0.165 -0.116 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.080 -0.022 179.872 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
15 962 5 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.120 0.031 1.889 -0.116 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 -0.143 1.928 -0.168 -0.302 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
22 1206 5 14 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566072" 0 0.031 -0.105 91.467 -0.054 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.073 -0.232 91.511 -0.077 -0.202 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
15 970 5 4 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579654" 0 0.010 0.060 -90.699 -0.146 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 -0.186 -90.661 -0.158 -0.131 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
17 1025 5 10 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.159 0.089 1.498 -0.075 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.050 -0.001 -178.464 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
19 1094 5 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.119 -0.010 4.277 -0.075 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 -0.017 -0.105 4.314 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
20 1140 5 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566072" 0 0.051 0.026 94.220 -0.041 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.017 -0.126 94.256 -0.077 -0.202 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
13 904 5 1 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579654" 0 -0.033 0.070 -90.874 -0.151 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 -0.146 -90.836 -0.158 -0.131 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
9 766 5 14 5 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.050 0.015 0.557 0.062 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 -0.082 0.582 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 900 5 12 4 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 0.050 0.031 -0.006 0.068 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.193 -0.076 0.011 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 931 5 10 3 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 0.041 0.020 1.974 0.056 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.190 -0.098 1.999 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1064 5 7 2 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.031 0.002 -0.048 0.050 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 -0.031 -0.010 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1065 5 6 1 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.036 0.016 1.145 0.154 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 -0.107 1.165 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1257 5 1 3 10010 2 "FB10" "FA0210AFF445622" 7 127 "" "" "1000568777" 0 -0.020 0.017 5.094 0.056 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 -0.020 5.120 -0.015 -0.140 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
12 866 5 13 6 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.057 0.036 0.537 0.097 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 0.037 0.577 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 898 5 11 7 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.034 0.014 0.036 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 -0.031 0.051 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1032 5 9 8 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.038 0.051 1.326 0.075 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.219 -0.119 1.344 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
17 1031 5 8 9 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.044 0.053 0.095 0.080 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.199 0.029 0.135 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
18 1063 5 5 10 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.009 0.044 0.930 0.128 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 -0.046 0.950 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1196 5 4 11 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592651" 0 0.051 0.014 0.787 0.120 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 -0.035 -179.169 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
22 1197 5 3 12 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592651" 0 0.020 0.069 -0.089 0.124 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 -0.029 179.932 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
20 1129 5 2 13 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592651" 0 0.041 0.060 3.761 0.077 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 0.068 -176.223 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1091 6 14 8 20009 1 "FB10" "FA0210AFF445563" 1 221 "" "" "1000666608" 0 0.152 -0.025 4.952 -0.129 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.032 -0.077 -175.018 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
10 797 6 7 8 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.041 0.017 2.461 -0.129 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 -0.009 2.492 -0.172 -0.301 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1239 6 15 9 20010 1 "FB10" "FA0210AAN429744" 3 223 "" "" "1000566072" 0 0.031 -0.005 89.153 -0.092 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 -0.126 89.183 -0.107 -0.187 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
25 1289 6 12 5 20009 1 "FB10" "FA0210AFF445563" 4 224 "" "" "1000666608" 0 0.203 0.016 4.599 -0.121 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.331 -0.133 4.629 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
14 929 6 8 5 20009 2 "FB10" "FA0210AFF445563" 5 225 "" "" "1000612040" 0 -0.084 0.009 3.058 -0.121 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 -0.058 3.087 -0.172 -0.301 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
25 1305 6 10 6 20010 1 "FB10" "FA0210AAN429744" 6 226 "" "" "1000566072" 0 0.028 0.067 89.900 -0.075 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.076 -0.028 89.936 -0.107 -0.187 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
23 1234 6 1 7 20010 2 "FB10" "FA0210AAN429744" 7 227 "" "" "1000579654" 0 0.022 -0.005 -90.022 -0.151 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.159 -0.127 -89.992 -0.189 -0.130 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
19 1102 6 4 4 20010 2 "FB10" "FA0210AAN429744" 8 228 "" "" "1000579654" 0 -0.016 0.035 -90.197 -0.128 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.096 -0.159 -90.165 -0.189 -0.130 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
23 1223 6 16 10 20009 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000666608" 0 0.198 0.025 5.500 -0.119 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.081 -0.142 -174.463 0.020 -0.300 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
8 732 6 6 10 20009 2 "FB10" "FA0210AFF445563" 10 212 "" "" "1000612040" 0 -0.076 0.006 3.151 -0.119 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 -0.195 -0.140 3.164 -0.172 -0.301 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
26 1338 6 13 11 20010 1 "FB10" "FA0210AAN429744" 11 213 "" "" "1000566072" 0 0.043 0.063 94.589 -0.084 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 -0.082 94.633 -0.107 -0.187 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
20 1135 6 2 12 20010 2 "FB10" "FA0210AAN429744" 12 214 "" "" "1000579654" 0 -0.008 -0.020 -90.328 -0.177 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 -0.119 -90.290 -0.189 -0.130 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
26 1322 6 11 1 20009 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000666608" 0 0.102 -0.010 2.092 -0.077 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 0.010 -0.128 -177.870 0.000 0.000 0 0 0 "" 505 0.0000 "" 0 0.000 0.000 0.000
16 996 6 5 1 20009 2 "FB10" "FA0210AFF445563" 14 216 "" "" "1000612040" 0 -0.118 0.002 1.780 -0.077 -0.264 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 -0.225 1.786 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
18 1074 6 9 2 20010 1 "FB10" "FA0210AAN429744" 15 217 "" "" "1000566072" 0 0.044 -0.017 87.405 -0.071 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.036 -0.137 87.441 -0.107 -0.187 0 0 0 "" 1125 0.0000 "" 0 0.000 0.000 0.000
24 1267 6 3 3 20010 2 "FB10" "FA0210AAN429744" 16 218 "" "" "1000579654" 0 -0.014 0.033 -90.393 -0.182 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -0.087 -0.158 -90.355 -0.189 -0.130 0 0 0 "" 514 0.0000 "" 0 0.000 0.000 0.000
14 932 6 13 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 -0.021 0.060 0.239 0.062 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 -0.083 0.274 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 800 6 14 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 0.011 0.058 0.280 0.068 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.190 -0.045 0.316 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 799 6 11 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 0.043 0.048 -0.393 0.097 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.193 -0.112 -0.368 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
10 801 6 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.005 0.010 0.441 0.050 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.073 -0.023 -179.540 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 767 6 10 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.028 0.051 0.847 0.154 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 -0.012 -179.119 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 768 6 9 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592651" 0 -0.003 0.012 -0.152 0.071 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 -0.008 179.864 0.000 0.000 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 998 6 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 -0.045 0.020 0.531 0.097 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.137 0.027 -179.429 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
16 999 6 4 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.030 0.014 0.066 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 -0.070 -179.912 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 865 6 3 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.056 0.051 0.370 0.075 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.223 0.093 -179.612 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 832 6 1 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.047 0.041 -0.233 0.080 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.140 0.037 179.785 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
12 867 6 5 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 -0.008 0.061 0.382 0.128 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.173 0.056 -179.597 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 733 6 2 12 10009 1 "FB10" "FA0210AFF445588" 14 116 "" "" "1000592651" 0 0.058 0.066 -0.076 0.120 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 -0.157 0.001 179.943 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 734 6 8 13 10009 1 "FB10" "FA0210AFF445588" 15 117 "" "" "1000592651" 0 0.045 0.072 0.030 0.124 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 -0.022 -179.927 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
8 735 6 6 14 10009 1 "FB10" "FA0210AFF445588" 16 118 "" "" "1000592651" 0 0.052 0.061 5.411 0.077 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.093 0.028 -174.569 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
9 764 7 2 1 20009 2 "FB10" "FA0210AFF445563" 1 221 "" "" "1000612040" 0 -0.004 -0.009 2.008 -0.234 -0.260 0.000 0.000 0.000 0.000 0.000 0.000 -0.181 -0.053 2.038 0.000 0.000 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
10 798 7 1 2 20009 2 "FB10" "FA0210AFF445563" 2 222 "" "" "1000612040" 0 -0.077 -0.017 2.781 -0.186 -0.330 0.000 0.000 0.000 0.000 0.000 0.000 -0.061 -0.046 2.802 -0.172 -0.299 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1226 7 4 3 20009 2 "FB10" "FA0210AFF445563" 3 223 "" "" "1000612040" 0 0.018 -0.020 0.371 -0.194 -0.330 0.000 0.000 0.000 0.000 0.000 0.000 -0.178 -0.041 0.401 -0.172 -0.299 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
23 1227 7 3 4 20009 2 "FB10" "FA0210AFF445563" 4 224 "" "" "1000612040" 0 0.011 0.012 1.330 -0.182 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 -0.034 1.353 -0.172 -0.299 0 0 0 "" 422 0.0000 "" 0 0.000 0.000 0.000
15 965 7 8 6 10009 1 "FB10" "FA0210AFF445588" 1 121 "" "" "1000592651" 0 0.061 0.047 -0.095 0.062 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 -0.025 -0.060 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 834 7 10 5 10009 1 "FB10" "FA0210AFF445588" 3 123 "" "" "1000592651" 0 0.013 0.081 -0.376 0.068 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 -0.143 -0.359 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 700 7 9 4 10009 1 "FB10" "FA0210AFF445588" 4 124 "" "" "1000592651" 0 -0.002 0.081 0.107 0.097 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 -0.152 0.132 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 701 7 12 3 10009 1 "FB10" "FA0210AFF445588" 5 125 "" "" "1000592651" 0 0.047 0.038 -0.566 0.050 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.072 -0.120 179.472 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
7 702 7 11 2 10009 1 "FB10" "FA0210AFF445588" 6 126 "" "" "1000592651" 0 0.078 0.040 -1.073 0.154 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 -0.019 178.947 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
24 1261 7 4 1 10009 1 "FB10" "FA0210AFF445588" 7 127 "" "" "1000592651" 0 0.078 0.053 0.167 0.071 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.078 0.006 -179.814 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
19 1098 7 7 7 10009 1 "FB10" "FA0210AFF445588" 9 111 "" "" "1000592651" 0 0.000 0.058 0.602 0.097 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 -0.103 0.623 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
26 1327 7 6 8 10009 1 "FB10" "FA0210AFF445588" 10 112 "" "" "1000592651" 0 0.036 0.077 -1.073 0.052 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.143 -0.139 -1.058 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
25 1295 7 5 9 10009 1 "FB10" "FA0210AFF445588" 11 113 "" "" "1000592651" 0 -0.010 0.083 0.405 0.075 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.286 -0.044 0.445 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
13 899 7 13 10 10009 1 "FB10" "FA0210AFF445588" 12 114 "" "" "1000592651" 0 0.040 0.072 -0.520 0.080 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.221 0.039 -0.480 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
14 933 7 14 11 10009 1 "FB10" "FA0210AFF445588" 13 115 "" "" "1000592651" 0 0.052 0.057 0.083 0.128 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.105 0.016 -179.896 0.040 -0.060 0 0 0 "" 421 0.0000 "" 0 0.000 0.000 0.000
11 828 7 1 14 10010 2 "FB10" "FA0210AFF445622" 14 116 "" "" "1000568777" 0 -0.023 0.033 4.931 0.074 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.249 -0.035 4.949 -0.005 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
16 993 7 2 13 10010 2 "FB10" "FA0210AFF445622" 15 117 "" "" "1000568777" 0 -0.020 -0.002 2.165 0.078 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 -0.040 2.183 -0.005 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
25 1290 7 3 12 10010 2 "FB10" "FA0210AFF445622" 16 118 "" "" "1000568777" 0 -0.036 0.009 4.756 0.032 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.177 0.017 4.775 -0.005 -0.145 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
17 1026 8 1 2 10010 2 "FB10" "FA0210AFF445622" 1 121 "" "" "1000568777" 0 0.053 0.019 2.722 0.003 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.080 -0.042 2.746 -0.019 -0.152 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000
10 795 8 2 1 10010 2 "FB10" "FA0210AFF445622" 3 123 "" "" "1000568777" 0 0.007 0.012 4.241 0.009 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 -0.018 4.265 -0.019 -0.152 0 0 0 "" 894 0.0000 "" 0 0.000 0.000 0.000

