[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,15:13:41
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635714
SerialStatus=0
Code="100188B068146100"
BcrStatus=0
ProductID="1516"
Rev=1086
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 1.480 0.472
1355 1.116 -0.050

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445545" 302481 10010 1 1 1 0 668 10000 "1014040" "1000046548" "" "1074" "" "1000657307" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 2 1 1 0 674 10000 "1014050" "1000046532" "" "1074" "" "1000571627" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302481 10011 1 1 1 0 1358 10000 "1014072" "1000045578" "" "1034" "" "1000632350" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10011 2 1 1 0 664 5000 "1026617" "1000048694" "" "1034" "" "1000643044" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302502 20021 1 1 1 0 2072 3000 "1014028" "1000047569" "" "1060" "" "1000611509" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 1 1 0 7684 10000 "1014246" "1000042922" "" "1060" "" "1000652949" 0 1 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 1 1 2 0 10000 10000 "1014040" "1000046548" "" "1034" "" "1000657308" 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 2 1 2 0 10000 10000 "1014050" "1000046532" "" "1034" "" "1000571632" 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302481 10011 1 1 2 0 10000 10000 "1014072" "1000045578" "" "1034" "" "1000632352" 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10011 2 1 2 0 5000 5000 "1026617" "1000048694" "" "1034" "" "1000643043" 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 20021 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1073 1 5 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611509" 0 -0.114 -0.079 2.079 -0.117 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -1.450 0.241 1.884 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
17 1035 1 9 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611509" 0 -0.159 -0.097 1.018 -0.033 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 -1.420 0.292 0.824 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
17 1040 1 11 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611509" 0 -0.089 -0.081 2.303 -0.058 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 -1.404 0.253 2.108 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1205 1 4 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611509" 0 -0.125 -0.092 0.982 -0.007 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -1.432 0.441 0.787 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1167 1 8 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611509" 0 -0.143 -0.095 1.603 -0.018 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -1.398 0.447 1.404 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1172 1 10 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611509" 0 -0.157 -0.079 2.282 0.001 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -1.309 0.456 2.084 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1337 1 3 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611509" 0 -0.158 -0.078 0.173 -0.035 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -1.408 0.544 -0.031 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1299 1 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611509" 0 -0.127 -0.098 1.301 0.033 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -1.360 0.516 1.102 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
18 1068 1 6 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611509" 0 -0.169 -0.087 -0.384 -0.045 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -1.483 0.265 -0.578 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1007 1 16 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611509" 0 -0.118 -0.104 0.802 -0.027 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -1.283 0.284 0.606 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1200 1 1 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611509" 0 -0.041 -0.087 1.516 -0.006 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -1.490 0.258 1.321 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1134 1 13 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611509" 0 -0.031 -0.089 1.105 -0.068 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 -1.288 0.221 0.910 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1139 1 15 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611509" 0 -0.045 -0.074 1.131 0.036 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -1.236 0.337 0.933 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1332 1 2 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611509" 0 -0.086 -0.080 1.754 -0.047 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -1.492 0.403 1.562 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1266 1 14 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611509" 0 -0.163 -0.068 2.299 0.026 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -1.275 0.491 2.106 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1304 1 12 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611509" 0 -0.120 -0.104 0.520 0.026 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -1.351 0.497 0.324 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1280 1 8 7 10011 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000632350" 0 -0.034 -0.020 -1.622 -0.196 -0.363 0.000 0.000 0.000 0.000 0.000 0.000 -1.230 0.414 178.206 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 1278 1 11 6 10011 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000632350" 0 0.045 -0.038 -0.723 -0.156 -0.351 0.000 0.000 0.000 0.000 0.000 0.000 -1.316 0.326 -0.890 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1313 1 13 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.043 -0.001 -6.411 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.328 0.396 173.428 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1146 1 10 4 10011 1 "FB10" "FA0210AAN429750" 5 125 "" "" "1000632350" 0 -0.029 -0.019 -4.469 -0.138 -0.334 0.000 0.000 0.000 0.000 0.000 0.000 -1.233 0.322 -4.638 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1181 1 12 3 10011 1 "FB10" "FA0210AAN429750" 6 126 "" "" "1000632350" 0 0.043 -0.051 -3.145 -0.146 -0.374 0.000 0.000 0.000 0.000 0.000 0.000 -1.428 0.184 176.685 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1016 1 7 2 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.041 -0.030 -1.284 -0.141 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 -1.216 0.245 178.546 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1014 1 9 1 10011 1 "FB10" "FA0210AAN429750" 8 128 "" "" "1000632350" 0 -0.013 -0.016 -4.810 -0.100 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 -1.250 0.213 -4.981 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1247 1 4 8 10011 1 "FB10" "FA0210AAN429750" 9 111 "" "" "1000632350" 0 -0.045 -0.043 1.046 -0.157 -0.279 0.000 0.000 0.000 0.000 0.000 0.000 -1.167 0.488 -179.127 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1245 1 1 9 10011 1 "FB10" "FA0210AAN429750" 10 112 "" "" "1000632350" 0 -0.053 -0.019 -5.350 -0.229 -0.315 0.000 0.000 0.000 0.000 0.000 0.000 -1.127 0.467 -5.526 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1311 1 15 10 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.061 0.011 -0.235 -0.159 -0.331 0.000 0.000 0.000 0.000 0.000 0.000 -1.353 0.477 -0.405 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1115 1 5 11 10011 1 "FB10" "FA0210AAN429750" 12 114 "" "" "1000632350" 0 -0.065 -0.025 1.632 -0.157 -0.341 0.000 0.000 0.000 0.000 0.000 0.000 -1.177 0.376 -178.539 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1113 1 2 12 10011 1 "FB10" "FA0210AAN429750" 13 115 "" "" "1000632350" 0 -0.056 -0.020 -4.983 -0.103 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -1.189 0.412 -5.150 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1179 1 14 13 10011 1 "FB10" "FA0210AAN429750" 14 116 "" "" "1000632350" 0 -0.070 -0.038 1.221 -0.152 -0.330 0.000 0.000 0.000 0.000 0.000 0.000 -1.391 0.408 1.048 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 983 1 6 14 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 -0.050 0.016 -2.855 -0.112 -0.434 0.000 0.000 0.000 0.000 0.000 0.000 -1.311 0.273 176.976 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 981 1 3 15 10011 1 "FB10" "FA0210AAN429750" 16 118 "" "" "1000632350" 0 -0.067 -0.022 -0.282 -0.152 -0.282 0.000 0.000 0.000 0.000 0.000 0.000 -1.204 0.292 -0.456 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1317 2 4 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.109 -0.008 -0.690 -0.061 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -1.211 0.374 -0.881 0.011 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
26 1349 2 13 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 0.013 -0.048 4.481 -0.061 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -1.411 0.429 -175.686 -0.074 -0.156 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
26 1346 2 11 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.059 -0.053 -0.571 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.350 0.359 -0.732 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
22 1218 2 14 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.341 -0.049 -4.290 -0.070 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 -1.132 0.283 -4.481 0.011 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 1052 2 5 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.063 -0.046 -0.264 -0.070 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 -1.457 0.203 -0.438 -0.074 -0.156 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
17 1047 2 3 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.114 0.068 -1.888 -0.070 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 -1.215 0.325 -2.056 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
18 1075 2 12 7 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.075 0.004 2.063 -0.182 -0.459 0.000 0.000 0.000 0.000 0.000 0.000 -1.561 0.219 1.869 -0.232 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
24 1284 2 2 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.016 0.037 -4.200 -0.086 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -1.253 0.502 -4.398 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
25 1316 2 9 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.100 -0.005 0.958 -0.086 -0.111 0.000 0.000 0.000 0.000 0.000 0.000 -1.310 0.383 -179.218 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
26 1344 2 15 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.046 -0.022 -0.787 -0.159 -0.331 0.000 0.000 0.000 0.000 0.000 0.000 -1.402 0.400 179.043 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1174 2 8 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 -0.036 0.002 -2.000 -0.239 -0.492 0.000 0.000 0.000 0.000 0.000 0.000 -1.335 0.320 -2.195 -0.232 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
21 1185 2 7 8 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.100 0.006 -6.170 -0.018 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -1.315 0.354 -6.369 0.011 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
16 1019 2 1 8 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.143 0.060 1.210 -0.018 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -1.228 0.385 1.037 -0.074 -0.156 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
17 1049 2 6 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.075 0.006 -6.207 -0.173 -0.434 0.000 0.000 0.000 0.000 0.000 0.000 -1.496 0.140 173.624 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 1042 2 10 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.108 -0.064 -1.312 -0.173 -0.434 0.000 0.000 0.000 0.000 0.000 0.000 -1.279 0.275 -1.501 -0.232 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
7 705 2 13 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611509" 0 -0.161 -0.089 1.776 -0.117 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -1.210 0.056 1.581 0.000 0.000 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 738 2 9 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611509" 0 -0.135 -0.065 0.087 -0.033 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 -1.296 0.063 -0.107 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 771 2 6 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611509" 0 -0.098 -0.063 1.300 -0.058 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 -1.420 0.029 1.105 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 809 2 1 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611509" 0 -0.192 -0.071 0.802 -0.007 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -1.410 0.203 0.607 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 776 2 8 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611509" 0 -0.209 -0.070 1.493 -0.018 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -1.341 0.234 1.294 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 903 2 5 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611509" 0 -0.185 -0.085 -0.152 0.001 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -1.354 0.251 -0.350 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
14 941 2 2 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611509" 0 -0.135 -0.049 1.949 -0.035 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -1.376 0.218 1.745 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 908 2 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611509" 0 -0.135 -0.078 0.982 0.033 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -1.310 0.246 0.783 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
7 710 2 16 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611509" 0 -0.178 -0.116 0.789 -0.045 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -1.197 0.099 0.595 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 743 2 12 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611509" 0 -0.161 -0.087 0.780 -0.027 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -1.266 0.124 0.584 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 804 2 3 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611509" 0 -0.234 -0.084 0.986 -0.006 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -1.485 0.146 0.791 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 875 2 14 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611509" 0 -0.193 -0.079 1.805 -0.068 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 -1.242 0.208 1.610 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 870 2 10 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611509" 0 -0.165 -0.088 0.551 0.036 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -1.283 0.225 0.353 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
14 936 2 4 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611509" 0 -0.131 -0.083 0.693 -0.047 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -1.496 0.141 0.501 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
15 969 2 15 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611509" 0 -0.120 -0.071 0.173 0.026 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -1.191 0.242 -0.020 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1002 2 11 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611509" 0 -0.145 -0.078 0.939 0.026 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -1.261 0.291 0.743 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1251 3 4 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 -0.039 0.011 -2.290 -0.057 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -1.172 0.389 -2.481 0.046 -0.193 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
23 1250 3 3 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.015 -0.027 -4.399 -0.057 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 -1.242 0.391 -4.566 -0.092 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 884 3 14 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 0.045 -0.022 -1.520 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.196 0.157 -1.681 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1119 3 2 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.146 -0.034 -4.560 -0.068 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -1.047 0.283 -4.751 0.046 -0.193 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
15 986 3 5 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 0.062 -0.054 1.143 -0.068 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -1.278 0.079 0.969 -0.092 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 882 3 10 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.066 0.064 -0.581 -0.068 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 -1.359 0.009 179.251 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 976 3 1 7 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.027 -0.004 2.313 -0.183 -0.450 0.000 0.000 0.000 0.000 0.000 0.000 -1.241 0.189 2.119 -0.233 -0.502 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
11 855 3 15 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.038 0.006 -0.690 -0.082 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -1.135 0.165 -0.888 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
19 1118 3 7 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.044 0.044 1.671 -0.082 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -1.091 0.369 1.495 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 849 3 13 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 0.083 -0.012 -4.090 -0.159 -0.331 0.000 0.000 0.000 0.000 0.000 0.000 -1.139 0.225 175.740 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
11 844 3 12 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 -0.072 0.019 1.500 -0.240 -0.483 0.000 0.000 0.000 0.000 0.000 0.000 -1.136 0.076 1.305 -0.233 -0.502 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
15 987 3 6 8 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.130 0.013 -5.810 -0.014 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -1.099 0.262 -6.009 0.046 -0.193 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 854 3 9 8 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.150 -0.021 0.552 -0.014 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -1.141 0.007 -179.621 -0.092 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 851 3 8 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.081 0.043 -1.124 -0.173 -0.431 0.000 0.000 0.000 0.000 0.000 0.000 -1.113 0.230 -1.293 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 712 3 11 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.145 -0.084 0.125 -0.173 -0.431 0.000 0.000 0.000 0.000 0.000 0.000 -1.052 0.057 -0.064 -0.233 -0.502 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
18 1086 4 14 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.043 -0.030 -4.240 -0.058 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -1.369 0.151 -4.431 0.029 -0.196 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
21 1184 4 11 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.027 -0.029 -0.535 -0.058 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -1.337 0.293 179.298 -0.082 -0.162 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
18 1082 4 13 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 0.029 -0.023 -5.392 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.385 0.246 -5.553 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 1053 4 12 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.139 -0.004 1.160 -0.068 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.240 0.200 0.969 0.029 -0.196 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
13 920 4 2 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.065 -0.027 0.095 -0.068 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.382 0.037 179.921 -0.082 -0.162 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
13 915 4 3 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.010 -0.018 0.805 -0.068 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.372 0.067 -179.363 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
13 910 4 10 7 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 -0.013 0.003 2.063 -0.204 -0.440 0.000 0.000 0.000 0.000 0.000 0.000 -1.406 0.054 1.869 -0.255 -0.492 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
20 1152 4 4 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.077 0.007 -5.240 -0.083 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -1.190 0.377 -5.438 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
20 1151 4 8 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.146 -0.049 1.149 -0.083 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -1.174 0.235 -179.027 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
14 948 4 15 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 0.022 0.004 -4.193 -0.159 -0.331 0.000 0.000 0.000 0.000 0.000 0.000 -1.452 0.088 -4.363 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1009 4 7 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 0.027 -0.038 -0.250 -0.262 -0.472 0.000 0.000 0.000 0.000 0.000 0.000 -1.258 0.290 -0.445 -0.255 -0.492 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
16 1020 4 6 8 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.117 -0.014 -7.860 -0.015 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -1.203 0.237 -8.059 0.029 -0.196 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
12 887 4 5 8 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.125 0.027 0.338 -0.015 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -1.283 0.032 -179.835 -0.082 -0.162 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
13 917 4 1 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.028 0.039 -0.731 -0.184 -0.427 0.000 0.000 0.000 0.000 0.000 0.000 -1.295 0.176 -0.900 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
12 877 4 9 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.011 -0.038 0.000 -0.184 -0.427 0.000 0.000 0.000 0.000 0.000 0.000 -1.274 0.221 -0.189 -0.255 -0.492 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
17 1039 3 13 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611509" 0 -0.179 -0.088 3.843 -0.117 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -1.279 0.060 3.643 0.000 0.000 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1006 3 8 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611509" 0 -0.185 -0.087 1.689 -0.033 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 -1.087 0.034 1.491 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1138 3 9 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611509" 0 -0.181 -0.086 1.256 -0.058 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 -1.103 0.129 1.057 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1171 3 12 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611509" 0 -0.187 -0.080 0.280 -0.007 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -1.215 0.100 0.086 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1105 3 6 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611509" 0 -0.189 -0.104 0.896 -0.018 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -1.024 0.099 0.691 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1270 3 10 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611509" 0 -0.163 -0.086 0.520 0.001 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -1.103 0.237 0.324 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1303 3 11 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611509" 0 -0.177 -0.052 2.963 -0.035 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -1.260 0.224 2.762 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1237 3 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611509" 0 -0.184 -0.087 1.216 0.033 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.974 0.202 1.022 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
18 1072 3 14 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611509" 0 -0.153 -0.039 2.112 -0.045 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -1.392 -0.012 1.919 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
15 974 3 5 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611509" 0 -0.191 -0.060 1.046 -0.027 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -1.144 0.357 0.850 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1101 3 2 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611509" 0 -0.213 -0.027 2.320 -0.006 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -1.142 0.428 2.125 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1204 3 15 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611509" 0 -0.197 -0.054 0.585 -0.068 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 -1.372 0.082 0.388 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1106 3 4 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611509" 0 -0.179 -0.092 -0.127 0.036 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -1.163 0.468 -0.325 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1233 3 1 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611509" 0 -0.212 -0.057 0.780 -0.047 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -1.187 0.526 0.588 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1336 3 16 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611509" 0 -0.184 -0.023 1.771 0.026 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -1.306 0.164 1.580 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1238 3 3 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611509" 0 -0.179 -0.057 1.841 0.026 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -1.111 0.556 1.645 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 822 5 10 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.075 -0.005 2.570 -0.069 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -1.341 -0.034 2.379 0.033 -0.194 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 953 5 13 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.046 -0.003 3.906 -0.069 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -1.496 0.123 3.739 -0.104 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
14 950 5 14 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.039 -0.042 -2.902 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.462 0.086 176.937 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
26 1350 5 2 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.101 -0.034 -7.410 -0.076 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -1.373 0.385 -7.601 0.033 -0.194 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
22 1217 5 4 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.010 -0.008 1.258 -0.076 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -1.512 0.252 1.084 -0.104 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 1212 5 3 6 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.116 0.076 1.077 -0.076 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -1.293 0.422 0.909 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 778 5 15 7 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.024 0.026 1.313 -0.192 -0.430 0.000 0.000 0.000 0.000 0.000 0.000 -1.448 -0.037 1.119 -0.242 -0.482 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
13 921 5 12 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.022 0.015 -5.360 -0.094 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -1.341 0.177 -5.558 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 788 5 11 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.041 -0.008 8.307 -0.094 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -1.330 0.065 8.131 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
18 1080 5 7 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.012 -0.029 -0.240 -0.159 -0.331 0.000 0.000 0.000 0.000 0.000 0.000 -1.396 0.229 179.590 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1306 5 1 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 0.022 0.057 4.625 -0.249 -0.462 0.000 0.000 0.000 0.000 0.000 0.000 -1.416 0.425 4.430 -0.242 -0.482 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
14 954 5 9 8 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.152 0.013 -1.960 -0.026 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -1.356 0.155 -2.159 0.033 -0.194 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
18 1085 5 6 8 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.128 0.048 1.137 -0.026 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -1.428 0.371 0.964 -0.104 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 1214 5 5 9 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.053 0.034 1.246 -0.178 -0.424 0.000 0.000 0.000 0.000 0.000 0.000 -1.573 0.280 -178.923 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 811 5 8 9 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.070 0.065 -0.562 -0.178 -0.424 0.000 0.000 0.000 0.000 0.000 0.000 -1.491 0.005 -0.751 -0.242 -0.482 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
18 1079 4 3 7 20021 2 "FB10" "FA0210AFF445538" 1 221 "" "" "1000652949" 0 -0.001 0.014 1.761 -0.312 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.456 0.112 -178.440 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
17 1046 4 6 8 20021 2 "FB10" "FA0210AFF445538" 2 222 "" "" "1000652949" 0 -0.009 -0.020 -0.430 -0.228 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -1.328 0.203 179.367 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
13 914 4 8 9 20021 2 "FB10" "FA0210AFF445538" 3 223 "" "" "1000652949" 0 -0.090 0.000 1.099 -0.253 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -1.302 0.166 -179.115 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
22 1211 4 2 10 20021 2 "FB10" "FA0210AFF445538" 4 224 "" "" "1000652949" 0 -0.089 0.009 3.659 -0.202 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -1.300 0.359 -176.540 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
21 1178 4 5 11 20021 2 "FB10" "FA0210AFF445538" 5 225 "" "" "1000652949" 0 -0.018 -0.001 -0.061 -0.213 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -1.290 0.321 179.717 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
12 881 4 13 12 20021 2 "FB10" "FA0210AFF445538" 6 226 "" "" "1000652949" 0 -0.047 0.032 -1.535 -0.194 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -1.258 0.115 -1.740 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
26 1343 4 1 2 20021 2 "FB10" "FA0210AFF445538" 7 227 "" "" "1000652949" 0 -0.027 -0.005 -2.179 -0.230 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -1.389 0.394 177.613 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
25 1310 4 4 1 20021 2 "FB10" "FA0210AFF445538" 8 228 "" "" "1000652949" 0 0.015 -0.034 -1.105 -0.162 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -1.299 0.421 178.692 0.000 0.000 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
14 947 4 7 6 20021 2 "FB10" "FA0210AFF445538" 9 211 "" "" "1000652949" 0 0.016 -0.005 0.774 -0.240 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.431 0.023 -179.419 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
10 815 4 10 5 20021 2 "FB10" "FA0210AFF445538" 10 212 "" "" "1000652949" 0 0.006 -0.011 0.724 -0.222 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.403 -0.036 -179.471 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
9 782 4 11 4 20021 2 "FB10" "FA0210AFF445538" 11 213 "" "" "1000652949" 0 0.010 0.003 1.487 -0.201 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -1.301 -0.045 -178.709 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
8 749 4 14 3 20021 2 "FB10" "FA0210AFF445538" 12 214 "" "" "1000652949" 0 0.026 0.014 2.690 -0.263 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -1.249 -0.092 -177.512 -0.265 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
14 940 4 9 13 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611509" 0 -0.097 -0.062 0.555 0.036 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -1.319 -0.091 0.349 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 907 4 12 14 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611509" 0 -0.127 -0.083 0.823 -0.047 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -1.204 -0.046 0.628 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 874 4 15 15 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611509" 0 -0.210 -0.069 0.989 0.026 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -1.071 -0.168 0.798 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 841 4 16 16 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611509" 0 -0.178 -0.082 0.320 0.026 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -1.028 -0.152 0.126 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 789 6 14 3 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.101 0.012 -3.560 -0.071 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -1.221 -0.007 -3.751 0.026 -0.196 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
10 821 6 15 3 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.056 -0.064 0.571 -0.071 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -1.560 0.030 0.404 -0.103 -0.173 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 750 6 10 4 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.047 -0.017 -1.495 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.199 -0.034 178.345 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
8 756 6 9 5 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.158 -0.012 -0.680 -0.077 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 -1.128 -0.007 -0.871 0.026 -0.196 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
24 1283 6 2 5 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 0.043 -0.067 -3.486 -0.077 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 -1.252 0.455 176.340 -0.103 -0.173 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 785 6 6 5 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.064 0.047 -3.862 -0.077 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 -1.430 -0.098 -4.032 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1240 6 1 6 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 -0.012 -0.014 2.938 -0.185 -0.458 0.000 0.000 0.000 0.000 0.000 0.000 -1.206 0.370 2.744 -0.235 -0.510 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
7 723 6 13 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.081 0.002 -6.170 -0.096 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -1.094 0.069 -6.368 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 722 6 11 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.076 -0.026 -1.842 -0.096 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -1.101 0.002 177.982 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 719 6 12 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 0.000 -0.040 -2.062 -0.200 -0.384 0.000 0.000 0.000 0.000 0.000 0.000 -1.105 0.037 -2.232 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 1273 6 4 2 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 -0.082 0.155 -0.125 -0.200 -0.384 0.000 0.000 0.000 0.000 0.000 0.000 -1.316 0.279 -0.320 -0.235 -0.510 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
12 888 6 5 7 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.050 -0.008 -4.120 -0.028 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 -1.270 0.131 -4.319 0.026 -0.196 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 755 6 7 7 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 0.020 -0.040 -2.468 -0.028 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 -1.217 0.078 177.359 -0.103 -0.173 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 752 6 8 8 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.114 0.021 1.578 -0.174 -0.433 0.000 0.000 0.000 0.000 0.000 0.000 -1.179 0.156 1.409 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1141 6 3 8 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.077 -0.030 0.000 -0.174 -0.433 0.000 0.000 0.000 0.000 0.000 0.000 -1.232 0.371 -0.189 -0.235 -0.510 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
15 973 5 5 9 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611509" 0 -0.176 -0.090 0.867 -0.117 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -1.084 0.064 0.667 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 842 5 9 10 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611509" 0 -0.190 -0.087 0.130 -0.033 -0.216 0.000 0.000 0.000 0.000 0.000 0.000 -1.193 0.247 -0.064 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 837 5 11 11 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611509" 0 -0.110 -0.092 1.126 -0.058 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 -1.261 0.142 0.931 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
7 709 5 12 12 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611509" 0 -0.179 -0.090 0.867 -0.007 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -1.021 -0.199 0.673 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 775 5 15 13 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611509" 0 -0.187 -0.092 0.341 -0.018 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -1.222 -0.202 0.136 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 742 5 14 14 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611509" 0 -0.171 -0.084 0.786 0.001 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -1.107 -0.178 0.590 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1271 5 1 15 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611509" 0 -0.157 -0.056 3.708 -0.035 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -1.190 0.544 3.504 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 808 5 16 16 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611509" 0 -0.208 -0.095 1.105 0.033 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -1.248 -0.228 0.911 -0.090 -0.230 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1013 5 4 7 20021 2 "FB10" "FA0210AFF445538" 9 211 "" "" "1000652949" 0 0.016 0.015 1.345 -0.249 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -1.230 0.110 -178.848 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
15 980 5 6 8 20021 2 "FB10" "FA0210AFF445538" 10 212 "" "" "1000652949" 0 -0.003 -0.013 1.111 -0.230 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -1.191 0.151 0.916 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
11 848 5 10 6 20021 2 "FB10" "FA0210AFF445538" 11 213 "" "" "1000652949" 0 0.024 0.033 1.658 -0.210 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -1.103 0.025 -178.538 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
20 1145 5 3 5 20021 2 "FB10" "FA0210AFF445538" 12 214 "" "" "1000652949" 0 0.038 -0.026 -0.203 -0.272 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -1.281 0.232 179.595 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
19 1112 5 8 4 20021 2 "FB10" "FA0210AFF445538" 13 215 "" "" "1000652949" 0 0.001 -0.015 0.092 -0.168 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -1.086 0.296 179.879 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
7 716 5 13 3 20021 2 "FB10" "FA0210AFF445538" 14 216 "" "" "1000652949" 0 -0.037 0.012 -2.499 -0.251 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -1.112 -0.025 177.300 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
24 1277 5 2 2 20021 2 "FB10" "FA0210AFF445538" 15 217 "" "" "1000652949" 0 0.032 0.028 2.050 -0.178 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -1.198 0.339 -178.144 -0.274 -0.074 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
23 1244 5 7 1 20021 2 "FB10" "FA0210AFF445538" 16 218 "" "" "1000652949" 0 -0.042 0.012 0.399 -0.177 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -1.044 0.393 -179.797 0.000 0.000 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
10 818 7 6 7 10011 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000632350" 0 -0.016 -0.089 -0.054 -0.196 -0.363 0.000 0.000 0.000 0.000 0.000 0.000 -1.487 -0.010 179.774 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 816 7 7 6 10011 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000632350" 0 0.049 -0.055 3.017 -0.156 -0.351 0.000 0.000 0.000 0.000 0.000 0.000 -1.525 -0.079 2.850 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 783 7 5 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.027 -0.047 0.103 -0.197 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -1.373 -0.021 -0.057 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 717 7 4 4 10011 1 "FB10" "FA0210AAN429750" 5 125 "" "" "1000632350" 0 0.060 -0.032 -6.091 -0.138 -0.334 0.000 0.000 0.000 0.000 0.000 0.000 -1.180 -0.001 173.740 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1148 7 2 3 10011 1 "FB10" "FA0210AAN429750" 6 126 "" "" "1000632350" 0 0.053 -0.046 -0.290 -0.146 -0.374 0.000 0.000 0.000 0.000 0.000 0.000 -1.240 0.348 -0.460 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1108 7 1 2 10011 2 "FB10" "FA0210AAN429750" 7 127 "" "" "1000643044" 0 0.082 -0.001 -1.937 -0.237 -0.460 0.000 0.000 0.000 0.000 0.000 0.000 -1.238 0.301 -2.129 -0.246 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
8 745 7 3 1 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 -0.035 -0.046 -2.250 -0.196 -0.459 0.000 0.000 0.000 0.000 0.000 0.000 -1.260 -0.027 -2.444 -0.246 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
26 1339 7 10 8 10011 2 "FB10" "FA0210AAN429750" 9 111 "" "" "1000643044" 0 -0.051 0.034 1.250 -0.253 -0.430 0.000 0.000 0.000 0.000 0.000 0.000 -1.461 0.416 1.060 -0.246 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
22 1207 7 9 9 10011 2 "FB10" "FA0210AAN429750" 10 112 "" "" "1000643044" 0 -0.002 -0.023 8.063 -0.326 -0.466 0.000 0.000 0.000 0.000 0.000 0.000 -1.412 0.404 7.873 -0.246 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
14 943 7 8 10 10011 2 "FB10" "FA0210AAN429750" 11 113 "" "" "1000643044" 0 0.014 -0.019 7.187 -0.255 -0.482 0.000 0.000 0.000 0.000 0.000 0.000 -1.458 0.189 6.996 -0.246 -0.511 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000

