[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/31,12:23:57
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635514
SerialStatus=0
Code="100188B068125900"
BcrStatus=0
ProductID="1516"
Rev=1081
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.684 0.453
1355 0.652 0.371

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445538" 302502 20021 1 1 1 0 2040 3000 "1014028" "1000047569" "" "1060" "" "1000611513" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 1 1 0 1674 10000 "1014246" "1000045181" "" "1074" "" "1000670629" 0 1 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 1 1 1 0 4672 10000 "1014040" "1000046548" "" "1074" "" "1000657307" 0 1 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 2 1 1 0 4676 10000 "1014050" "1000046532" "" "1074" "" "1000571627" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302481 10011 1 1 1 0 9358 10000 "1014072" "1000045578" "" "1034" "" "1000632350" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10011 2 1 1 0 4666 5000 "1026617" "1000048694" "" "1034" "" "1000643044" 0 1 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302481 10011 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302502 20021 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10011 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 1 2 0 10000 10000 "1014246" "1000042922" "" "1060" "" "1000652949" 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313327" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1073 1 5 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611513" 0 -0.070 0.052 1.891 -0.227 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.392 1.852 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
17 1035 1 9 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611513" 0 -0.028 0.022 0.597 -0.129 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 0.400 0.560 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
17 1040 1 11 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611513" 0 -0.099 0.072 0.946 -0.156 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.467 0.907 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1205 1 4 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611513" 0 -0.090 0.076 0.903 -0.106 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.532 0.864 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1167 1 8 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611513" 0 -0.078 0.053 0.368 -0.121 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.526 0.325 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1172 1 10 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611513" 0 -0.045 0.064 1.237 -0.099 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.466 1.195 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1337 1 3 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611513" 0 -0.094 0.098 2.407 -0.138 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.515 2.360 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1299 1 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611513" 0 -0.126 0.102 1.688 -0.067 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.569 1.645 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
18 1068 1 6 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611513" 0 0.033 0.069 -0.303 -0.141 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.552 0.306 -0.340 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1007 1 16 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611513" 0 0.020 0.080 2.325 -0.122 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.351 2.286 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1200 1 1 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611513" 0 -0.143 0.120 1.083 -0.103 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.504 1.045 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1134 1 13 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611513" 0 -0.102 0.058 0.455 -0.164 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.439 0.416 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1139 1 15 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611513" 0 -0.102 0.075 0.932 -0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.510 0.891 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1332 1 2 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611513" 0 -0.077 0.054 1.256 -0.141 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.455 1.221 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1266 1 14 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611513" 0 -0.038 0.079 1.170 -0.077 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.418 1.134 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1304 1 12 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611513" 0 -0.082 0.103 -0.737 -0.077 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.490 -0.777 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1280 1 8 7 10011 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000632350" 0 0.095 -0.014 -3.162 -0.193 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -0.632 0.330 176.823 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 1278 1 11 6 10011 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000632350" 0 0.047 -0.016 0.470 -0.146 -0.352 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.370 0.460 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1313 1 13 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 0.017 0.011 -2.438 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.395 177.558 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1146 1 10 4 10011 1 "FB10" "FA0210AAN429750" 5 125 "" "" "1000632350" 0 -0.029 -0.016 -0.247 -0.132 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 -0.643 0.453 -0.260 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1181 1 12 3 10011 1 "FB10" "FA0210AAN429750" 6 126 "" "" "1000632350" 0 -0.022 -0.021 -0.170 -0.134 -0.381 0.000 0.000 0.000 0.000 0.000 0.000 -0.745 0.399 179.816 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1016 1 7 2 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.032 -0.029 -1.124 -0.136 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.455 178.862 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1014 1 9 1 10011 1 "FB10" "FA0210AAN429750" 8 128 "" "" "1000632350" 0 0.058 -0.005 -5.600 -0.098 -0.309 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.359 -5.614 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1247 1 4 8 10011 1 "FB10" "FA0210AAN429750" 9 111 "" "" "1000632350" 0 0.085 0.064 -4.592 -0.151 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.405 175.391 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1245 1 1 9 10011 1 "FB10" "FA0210AAN429750" 10 112 "" "" "1000632350" 0 0.059 -0.023 -2.991 -0.216 -0.317 0.000 0.000 0.000 0.000 0.000 0.000 -0.623 0.403 -3.011 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1311 1 15 10 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 0.079 -0.025 -1.622 -0.155 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.719 0.383 -1.636 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1115 1 5 11 10011 1 "FB10" "FA0210AAN429750" 12 114 "" "" "1000632350" 0 0.022 0.012 -6.511 -0.153 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.417 173.475 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1113 1 2 12 10011 1 "FB10" "FA0210AAN429750" 13 115 "" "" "1000632350" 0 -0.047 0.037 -2.663 -0.096 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.533 -2.674 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1179 1 14 13 10011 1 "FB10" "FA0210AAN429750" 14 116 "" "" "1000632350" 0 -0.028 0.021 4.296 -0.149 -0.335 0.000 0.000 0.000 0.000 0.000 0.000 -0.666 0.496 4.280 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 983 1 6 14 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 -0.035 0.012 -3.051 -0.108 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 -0.815 0.469 176.936 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 981 1 3 15 10011 1 "FB10" "FA0210AAN429750" 16 118 "" "" "1000632350" 0 0.027 -0.046 3.888 -0.154 -0.284 0.000 0.000 0.000 0.000 0.000 0.000 -0.736 0.417 3.871 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1317 2 4 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.085 -0.005 -0.490 -0.029 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.426 -0.524 0.075 -0.186 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
26 1349 2 13 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 0.033 -0.020 -2.057 -0.029 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.676 0.493 177.933 -0.080 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
26 1346 2 11 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.064 -0.053 -1.966 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.598 0.405 -1.970 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
22 1218 2 14 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.141 -0.001 -4.290 0.003 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.453 -4.325 0.075 -0.186 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
17 1052 2 5 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.045 -0.020 -0.608 0.003 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.751 0.410 -0.625 -0.080 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
17 1047 2 3 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.072 0.006 -4.727 -0.136 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 0.502 -4.738 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
18 1075 2 12 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.007 -0.014 3.750 -0.207 -0.488 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 0.396 3.712 -0.259 -0.539 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
24 1284 2 2 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.125 0.029 -6.610 -0.052 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.555 -6.652 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
25 1316 2 9 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.079 -0.023 2.649 -0.052 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.436 -177.371 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
26 1344 2 15 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.050 -0.024 1.942 -0.155 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 0.443 -178.072 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
21 1174 2 8 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 0.023 -0.102 1.500 -0.263 -0.521 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.555 1.461 -0.259 -0.539 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
21 1185 2 7 9 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.131 0.022 -2.400 0.010 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.502 -2.443 0.075 -0.186 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
16 1019 2 1 9 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.131 -0.001 2.419 0.010 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.678 0.585 2.403 -0.080 -0.161 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
17 1049 2 6 10 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.026 0.001 1.548 -0.186 -0.444 0.000 0.000 0.000 0.000 0.000 0.000 -0.852 0.424 -178.465 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 1042 2 10 10 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.122 0.031 1.875 -0.186 -0.444 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.408 1.843 -0.259 -0.539 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
7 705 2 13 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611513" 0 0.036 0.049 1.032 -0.227 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.249 0.993 0.000 0.000 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 738 2 9 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611513" 0 0.025 0.079 -1.408 -0.129 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.318 -1.445 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 771 2 6 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611513" 0 0.054 0.050 1.105 -0.156 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.623 0.284 1.066 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 809 2 1 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611513" 0 0.036 0.040 -0.303 -0.106 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.367 -0.342 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 776 2 8 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611513" 0 0.006 0.058 0.683 -0.121 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.404 0.640 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 903 2 5 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611513" 0 -0.118 0.053 0.811 -0.099 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.509 0.769 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
14 941 2 2 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611513" 0 -0.111 0.091 0.213 -0.138 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.496 0.166 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 908 2 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611513" 0 -0.087 0.095 0.789 -0.067 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.493 0.746 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
7 710 2 16 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611513" 0 -0.042 0.072 -0.173 -0.141 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.347 -0.210 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 743 2 12 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611513" 0 -0.122 0.132 2.170 -0.122 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.464 2.131 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 804 2 3 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611513" 0 -0.146 0.133 1.776 -0.103 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.464 1.738 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 875 2 14 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611513" 0 -0.136 0.099 0.910 -0.164 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.447 0.871 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 870 2 10 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611513" 0 -0.121 0.130 0.529 -0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.498 0.488 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
14 936 2 4 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611513" 0 -0.131 0.122 0.256 -0.141 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.469 0.221 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
15 969 2 15 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611513" 0 -0.128 0.102 0.171 -0.077 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.492 0.478 0.135 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1002 2 11 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611513" 0 -0.065 0.092 1.898 -0.077 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.435 1.858 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1251 3 4 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.083 -0.002 0.240 -0.020 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.422 0.206 0.085 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
23 1250 3 3 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 0.040 -0.032 1.434 -0.020 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.718 0.377 1.424 -0.071 -0.154 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 884 3 14 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.061 0.005 -5.279 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.638 0.359 -5.283 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1119 3 2 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.132 -0.008 -1.750 0.013 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.431 -1.785 0.085 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
15 986 3 5 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.133 -0.023 0.524 0.013 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.728 0.493 0.507 -0.071 -0.154 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 882 3 10 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.066 -0.004 -4.975 -0.136 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.318 175.014 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
15 976 3 1 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 -0.011 -0.013 6.188 -0.210 -0.471 0.000 0.000 0.000 0.000 0.000 0.000 -0.701 0.373 6.150 -0.262 -0.522 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
11 855 3 15 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.112 0.030 -4.160 -0.042 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.505 -4.202 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
19 1118 3 7 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.102 0.040 -0.696 -0.042 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.572 0.555 -0.716 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 849 3 13 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.062 -0.028 3.690 -0.155 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 0.379 -176.324 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
11 844 3 12 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 -0.086 0.004 0.563 -0.265 -0.504 0.000 0.000 0.000 0.000 0.000 0.000 -0.605 0.370 0.524 -0.262 -0.522 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
15 987 3 6 9 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.138 0.008 -0.610 0.019 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.570 0.465 -0.653 0.085 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
11 854 3 9 9 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.016 0.001 -0.254 0.019 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.643 0.436 179.730 -0.071 -0.154 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 851 3 8 10 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.007 0.035 1.383 -0.187 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 -0.617 0.460 1.370 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 712 3 11 10 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.158 0.031 -3.250 -0.187 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.356 -3.282 -0.262 -0.522 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
18 1086 4 14 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.042 0.001 -0.200 -0.010 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.407 -0.234 0.094 -0.191 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
21 1184 4 11 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.091 -0.027 -0.713 -0.010 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.352 179.277 -0.060 -0.155 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
18 1082 4 13 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.051 0.022 -1.108 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.680 0.388 -1.112 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
17 1053 4 12 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.067 0.002 -3.540 0.023 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.433 -3.575 0.094 -0.191 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
13 920 4 2 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.146 -0.009 -3.615 0.023 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.703 0.256 176.368 -0.060 -0.155 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
13 915 4 3 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.084 -0.012 -3.496 -0.136 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.717 0.304 176.493 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
13 910 4 10 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 -0.010 0.005 -0.812 -0.239 -0.473 0.000 0.000 0.000 0.000 0.000 0.000 -0.738 0.353 -0.850 -0.291 -0.524 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
20 1152 4 4 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.140 0.039 -3.730 -0.032 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.545 -3.772 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
20 1151 4 8 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.158 0.014 0.559 -0.032 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.342 -179.461 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
14 948 4 15 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.028 0.002 4.479 -0.155 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.455 4.465 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
16 1009 4 7 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 -0.024 -0.015 5.813 -0.295 -0.506 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.441 5.774 -0.291 -0.524 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
16 1020 4 6 9 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.152 -0.006 -1.660 0.029 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.457 -1.703 0.094 -0.191 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
12 887 4 5 9 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.159 0.004 4.964 0.029 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.672 0.295 -175.052 -0.060 -0.155 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
13 917 4 1 10 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.010 0.014 5.674 -0.202 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.458 5.661 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
12 877 4 9 10 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.148 -0.066 -2.125 -0.202 -0.439 0.000 0.000 0.000 0.000 0.000 0.000 -0.562 0.449 -2.157 -0.291 -0.524 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
17 1039 3 13 1 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611513" 0 -0.108 0.091 0.731 -0.227 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.785 0.361 0.688 0.000 0.000 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1006 3 8 2 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611513" 0 -0.106 0.140 1.067 -0.129 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.727 0.327 1.025 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
20 1138 3 9 3 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611513" 0 -0.120 0.136 0.996 -0.156 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.318 0.953 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
21 1171 3 12 4 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611513" 0 -0.124 0.124 0.469 -0.106 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.757 0.293 0.431 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1105 3 6 5 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611513" 0 -0.132 0.082 0.043 -0.121 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.706 0.285 -0.005 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1270 3 10 6 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611513" 0 -0.134 0.105 0.217 -0.099 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.707 0.304 0.178 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
25 1303 3 11 7 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611513" 0 -0.127 0.107 0.693 -0.138 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.750 0.312 0.649 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1237 3 7 8 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611513" 0 -0.109 0.097 0.758 -0.067 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.312 0.721 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
18 1072 3 14 16 20021 1 "FB10" "FA0210AFF445538" 9 211 "" "" "1000611513" 0 -0.117 0.107 0.910 -0.141 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.789 0.243 0.874 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
15 974 3 5 15 20021 1 "FB10" "FA0210AFF445538" 10 212 "" "" "1000611513" 0 -0.132 0.061 0.640 -0.122 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.523 0.504 0.601 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1101 3 2 14 20021 1 "FB10" "FA0210AFF445538" 11 213 "" "" "1000611513" 0 -0.109 0.121 0.043 -0.103 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 0.464 0.005 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
22 1204 3 15 13 20021 1 "FB10" "FA0210AFF445538" 12 214 "" "" "1000611513" 0 -0.134 0.139 1.798 -0.164 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.816 0.279 1.758 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
19 1106 3 4 12 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611513" 0 -0.136 0.100 -0.217 -0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.542 -0.258 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1233 3 1 11 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611513" 0 -0.041 0.094 -1.083 -0.141 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.413 -1.118 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
26 1336 3 16 10 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611513" 0 -0.112 0.101 -0.238 -0.077 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.275 -0.273 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
23 1238 3 3 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611513" 0 -0.121 0.091 0.433 -0.077 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.520 0.393 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 822 5 10 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.032 0.011 -0.660 -0.028 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.625 0.391 -0.694 0.095 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
14 953 5 13 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 0.021 0.041 -1.567 -0.028 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 -0.692 0.364 -1.577 -0.092 -0.155 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
14 950 5 14 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.001 -0.001 -6.755 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.683 0.372 173.241 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
26 1350 5 2 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.127 0.013 -1.370 0.004 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.474 -1.405 0.095 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
22 1217 5 4 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 0.000 0.007 -6.348 0.004 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.731 0.381 -6.365 -0.092 -0.155 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 1212 5 3 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.077 -0.026 2.728 -0.136 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 0.519 2.717 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 778 5 15 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.004 0.004 -1.500 -0.254 -0.459 0.000 0.000 0.000 0.000 0.000 0.000 -0.751 0.350 -1.538 -0.306 -0.510 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
13 921 5 12 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.108 0.056 -2.160 -0.051 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.533 -2.202 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
9 788 5 11 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.022 0.042 3.989 -0.051 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 -0.604 0.438 3.969 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
18 1080 5 7 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.075 -0.011 1.059 -0.155 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.674 0.392 -178.955 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
25 1306 5 1 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 0.005 0.061 2.125 -0.309 -0.492 0.000 0.000 0.000 0.000 0.000 0.000 -0.726 0.444 2.086 -0.306 -0.510 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
14 954 5 9 9 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.135 0.016 -1.200 0.011 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.469 -1.243 0.095 -0.192 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
18 1085 5 6 9 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.015 -0.021 0.387 0.011 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.474 0.371 -0.092 -0.155 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 1214 5 5 10 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.005 0.031 -0.387 -0.209 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 -0.830 0.457 179.600 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 811 5 8 10 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.093 -0.044 -3.312 -0.209 -0.435 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.464 -3.344 -0.306 -0.510 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
18 1079 4 3 7 20021 2 "FB10" "FA0210AFF445538" 1 221 "" "" "1000670629" 0 -0.037 0.007 1.118 -0.318 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 0.340 -178.926 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
17 1046 4 6 8 20021 2 "FB10" "FA0210AFF445538" 2 222 "" "" "1000670629" 0 0.010 0.017 0.651 -0.219 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.372 -179.396 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
13 914 4 8 9 20021 2 "FB10" "FA0210AFF445538" 3 223 "" "" "1000670629" 0 -0.035 0.010 3.852 -0.247 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.412 -176.205 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
22 1211 4 2 10 20021 2 "FB10" "FA0210AFF445538" 4 224 "" "" "1000670629" 0 0.004 0.005 2.554 -0.197 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.421 -177.488 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
21 1178 4 5 11 20021 2 "FB10" "FA0210AFF445538" 5 225 "" "" "1000670629" 0 -0.029 0.011 3.388 -0.211 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.433 -176.678 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
12 881 4 13 12 20021 2 "FB10" "FA0210AFF445538" 6 226 "" "" "1000670629" 0 -0.025 -0.003 -1.793 -0.190 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 0.400 -1.841 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
26 1343 4 1 2 20021 2 "FB10" "FA0210AFF445538" 7 227 "" "" "1000670629" 0 0.024 -0.014 3.639 -0.228 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.660 0.396 -176.413 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
25 1310 4 4 1 20021 2 "FB10" "FA0210AFF445538" 8 228 "" "" "1000670629" 0 0.042 -0.026 0.792 -0.158 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.429 -179.255 0.000 0.000 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
14 947 4 7 6 20021 2 "FB10" "FA0210AFF445538" 9 211 "" "" "1000670629" 0 0.006 0.007 0.799 -0.232 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.320 -179.238 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
10 815 4 10 5 20021 2 "FB10" "FA0210AFF445538" 10 212 "" "" "1000670629" 0 0.054 0.001 -0.098 -0.213 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.308 179.864 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
9 782 4 11 4 20021 2 "FB10" "FA0210AFF445538" 11 213 "" "" "1000670629" 0 0.009 0.003 0.301 -0.194 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.337 -179.739 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
8 749 4 14 3 20021 2 "FB10" "FA0210AFF445538" 12 214 "" "" "1000670629" 0 0.009 0.025 1.093 -0.254 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.623 0.295 -178.953 -0.261 -0.091 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
14 940 4 9 13 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000611513" 0 -0.133 0.086 1.345 -0.063 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.178 1.296 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
13 907 4 12 14 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000611513" 0 -0.118 0.089 1.493 -0.141 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.263 1.455 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
12 874 4 15 15 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000611513" 0 -0.111 0.119 -1.195 -0.077 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.227 -1.230 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 841 4 16 16 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000611513" 0 -0.036 0.100 1.126 -0.077 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.289 1.089 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 789 6 14 4 10010 1 "FB10" "FA0210AFF445545" 1 121 "" "" "1000657307" 0 0.080 -0.002 1.590 -0.008 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.564 0.371 1.556 0.086 -0.200 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
10 821 6 15 4 10010 2 "FB10" "FA0210AFF445545" 2 122 "" "" "1000571627" 0 -0.137 0.031 0.891 -0.008 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.703 0.507 0.881 -0.051 -0.166 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 750 6 10 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.078 -0.001 -2.070 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.329 177.926 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
8 756 6 9 6 10010 1 "FB10" "FA0210AFF445545" 5 125 "" "" "1000657307" 0 0.100 0.004 -2.210 0.025 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.594 0.405 -2.245 0.086 -0.200 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
24 1283 6 2 6 10010 2 "FB10" "FA0210AFF445545" 6 126 "" "" "1000571627" 0 -0.079 -0.048 1.216 0.025 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.652 0.357 -178.801 -0.051 -0.166 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 785 6 6 7 10011 1 "FB10" "FA0210AAN429750" 7 127 "" "" "1000632350" 0 -0.069 -0.020 -4.490 -0.136 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.305 -4.504 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
23 1240 6 1 8 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.040 -0.003 6.375 -0.251 -0.463 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.433 6.337 -0.303 -0.514 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
7 723 6 13 1 10010 1 "FB10" "FA0210AFF445545" 9 111 "" "" "1000657307" 0 0.042 0.032 -1.430 -0.030 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.619 0.486 -1.472 0.000 0.000 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
7 722 6 11 1 10010 2 "FB10" "FA0210AFF445545" 10 112 "" "" "1000571627" 0 -0.069 -0.019 -3.276 -0.030 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.390 176.704 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 719 6 12 2 10011 1 "FB10" "FA0210AAN429750" 11 113 "" "" "1000632350" 0 -0.077 -0.033 1.701 -0.155 -0.332 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.351 1.688 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
24 1273 6 4 3 10011 2 "FB10" "FA0210AAN429750" 12 114 "" "" "1000643044" 0 -0.014 -0.062 -0.812 -0.306 -0.496 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 0.514 -0.851 -0.303 -0.514 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
12 888 6 5 9 10010 1 "FB10" "FA0210AFF445545" 13 115 "" "" "1000657307" 0 0.055 0.019 -3.730 0.031 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 0.466 -3.773 0.086 -0.200 0 0 0 "" 547 0.0000 "" 0 0.000 0.000 0.000
8 755 6 7 9 10010 2 "FB10" "FA0210AFF445545" 14 116 "" "" "1000571627" 0 -0.039 -0.007 4.962 0.031 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 0.400 -175.054 -0.051 -0.166 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 752 6 8 10 10011 1 "FB10" "FA0210AAN429750" 15 117 "" "" "1000632350" 0 0.018 0.050 1.804 -0.208 -0.436 0.000 0.000 0.000 0.000 0.000 0.000 -0.647 0.459 1.791 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1141 6 3 10 10011 2 "FB10" "FA0210AAN429750" 16 118 "" "" "1000643044" 0 -0.151 0.040 2.063 -0.208 -0.436 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.392 2.031 -0.303 -0.514 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
15 973 5 5 9 20021 1 "FB10" "FA0210AFF445538" 1 221 "" "" "1000611513" 0 -0.142 0.090 1.278 -0.227 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.760 0.322 1.235 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 842 5 9 10 20021 1 "FB10" "FA0210AFF445538" 2 222 "" "" "1000611513" 0 -0.116 0.096 0.390 -0.129 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.469 0.353 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
11 837 5 11 11 20021 1 "FB10" "FA0210AFF445538" 3 223 "" "" "1000611513" 0 -0.101 0.102 0.347 -0.156 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 0.447 0.308 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
7 709 5 12 12 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000611513" 0 -0.121 0.078 1.744 -0.106 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.252 1.706 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
9 775 5 15 13 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000611513" 0 -0.058 0.093 -0.412 -0.121 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.752 0.323 -0.460 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
8 742 5 14 14 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000611513" 0 -0.066 0.114 0.349 -0.099 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.318 0.310 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
24 1271 5 1 15 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000611513" 0 0.001 0.098 -2.165 -0.138 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 0.424 -2.212 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
10 808 5 16 16 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000611513" 0 -0.123 0.113 0.384 -0.067 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.252 0.347 -0.190 -0.090 0 0 0 "" 1014 0.0000 "" 0 0.000 0.000 0.000
16 1013 5 4 7 20021 2 "FB10" "FA0210AFF445538" 9 211 "" "" "1000670629" 0 0.036 0.031 1.062 -0.230 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.289 -178.975 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
15 980 5 6 8 20021 2 "FB10" "FA0210AFF445538" 10 212 "" "" "1000670629" 0 0.004 0.017 0.455 -0.211 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.374 0.417 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
11 848 5 10 6 20021 2 "FB10" "FA0210AFF445538" 11 213 "" "" "1000670629" 0 0.023 0.015 0.872 -0.192 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.590 0.326 -179.168 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
20 1145 5 3 5 20021 2 "FB10" "FA0210AFF445538" 12 214 "" "" "1000670629" 0 0.037 0.021 1.744 -0.253 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.319 -178.302 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
19 1112 5 8 4 20021 2 "FB10" "FA0210AFF445538" 13 215 "" "" "1000670629" 0 0.041 -0.023 1.707 -0.152 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 0.385 -178.350 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
7 716 5 13 3 20021 2 "FB10" "FA0210AFF445538" 14 216 "" "" "1000670629" 0 0.013 -0.013 0.313 -0.230 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.335 -179.731 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
24 1277 5 2 2 20021 2 "FB10" "FA0210AFF445538" 15 217 "" "" "1000670629" 0 0.017 -0.007 2.504 -0.166 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.599 0.400 -177.533 -0.259 -0.092 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
23 1244 5 7 1 20021 2 "FB10" "FA0210AFF445538" 16 218 "" "" "1000670629" 0 -0.005 0.018 0.055 -0.166 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.385 -179.985 0.000 0.000 0 0 0 "" 522 0.0000 "" 0 0.000 0.000 0.000
10 818 7 6 7 10011 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000632350" 0 0.061 -0.025 -1.017 -0.193 -0.364 0.000 0.000 0.000 0.000 0.000 0.000 -0.685 0.317 178.968 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
10 816 7 7 6 10011 1 "FB10" "FA0210AAN429750" 2 122 "" "" "1000632350" 0 -0.056 -0.004 0.657 -0.146 -0.352 0.000 0.000 0.000 0.000 0.000 0.000 -0.736 0.425 0.647 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
9 783 7 5 5 10011 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000632350" 0 -0.047 -0.027 0.686 -0.188 -0.366 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.404 0.682 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
7 717 7 4 4 10011 1 "FB10" "FA0210AAN429750" 5 125 "" "" "1000632350" 0 -0.039 -0.036 1.382 -0.132 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.290 -178.631 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
20 1148 7 2 3 10011 1 "FB10" "FA0210AAN429750" 6 126 "" "" "1000632350" 0 -0.005 -0.047 0.085 -0.134 -0.381 0.000 0.000 0.000 0.000 0.000 0.000 -0.651 0.417 0.071 -0.150 -0.360 0 0 0 "" 546 0.0000 "" 0 0.000 0.000 0.000
19 1108 7 1 2 10011 2 "FB10" "FA0210AAN429750" 7 127 "" "" "1000643044" 0 0.068 0.015 3.938 -0.293 -0.463 0.000 0.000 0.000 0.000 0.000 0.000 -0.722 0.401 3.902 -0.307 -0.509 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
8 745 7 3 1 10011 2 "FB10" "FA0210AAN429750" 8 128 "" "" "1000643044" 0 0.068 -0.070 -2.250 -0.255 -0.458 0.000 0.000 0.000 0.000 0.000 0.000 -0.735 0.445 -2.288 -0.307 -0.509 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
26 1339 7 10 8 10011 2 "FB10" "FA0210AAN429750" 9 111 "" "" "1000643044" 0 -0.047 0.061 1.062 -0.308 -0.431 0.000 0.000 0.000 0.000 0.000 0.000 -0.721 0.435 1.028 -0.307 -0.509 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
22 1207 7 9 9 10011 2 "FB10" "FA0210AAN429750" 10 112 "" "" "1000643044" 0 0.011 0.010 -1.250 -0.373 -0.466 0.000 0.000 0.000 0.000 0.000 0.000 -0.688 0.503 -1.284 -0.307 -0.509 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000
14 943 7 8 10 10011 2 "FB10" "FA0210AAN429750" 11 113 "" "" "1000643044" 0 0.034 0.033 -4.688 -0.313 -0.482 0.000 0.000 0.000 0.000 0.000 0.000 -0.760 0.460 -4.722 -0.307 -0.509 0 0 0 "" 4659 0.0000 "" 0 0.000 0.000 0.000

