[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/08,19:35:56
AuthorType=Machine
Author=
Diff=
MJSID="SSFP-RJ45"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624978
SerialStatus=0
Code="150266A067033900"
BcrStatus=0
ProductID="2654"
Rev=13
PlanID="0"
Output=4
LotName="NPM_915-00266_A_P"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
737 -0.038 0.420
736 0.283 0.028

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AID419671" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302481 10010 1 1 1 0 1860 15000 "2005606" "K340271726" "" "1057" "" "1000650811" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302481 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302481 10010 2 1 1 0 13155 15000 "2011225" "K340271728" "" "1057" "" "1000650818" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 302481 10011 1 1 1 0 378 495 "2016861" "K340271764" "" "1057" "" "1000650872" 0 1 "" "" 0
"FB10" "FA0210AFF445582" 302481 10011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445534" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445621" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 1 1 1 0 1946 10000 "2006975" "K340271756" "" "1074" "" "1000650849" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 2 1 1 0 375 490 "2016857" "K340271733" "" "1074" "" "1000650828" 0 1 "" "" 0
"FB10" "FA0210AAN429744" 302481 20010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 302481 20011 1 1 1 0 7169 14995 "2011223" "K340271731" "" "1074" "" "1000650824" 0 1 "" "" 0
"FB10" "FA0210AFF445503" 302481 20011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445503" 302481 20011 2 1 1 0 5684 6309 "2006982" "K340271763" "" "1074" "" "1000650871" 0 1 "" "" 0
"FB10" "FA0210AFF445503" 302481 20011 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445527" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 403 1 5 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 -0.074 -0.016 -0.086 0.120 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.136 0.145 -179.859 0.097 -0.160 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 316 1 4 2 20011 1 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650824" 0 -0.070 -0.020 0.380 0.165 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 0.085 0.610 0.097 -0.160 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 289 1 6 1 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 -0.070 -0.028 -0.123 0.147 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 0.032 -179.900 0.097 -0.160 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 300 1 2 4 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 -0.097 0.003 0.590 0.140 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.009 0.019 0.810 0.097 -0.160 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 323 1 3 5 20011 1 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650824" 0 -0.002 0.014 0.312 0.146 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.089 0.544 0.097 -0.160 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 95 1 1 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 0.003 0.005 0.021 0.184 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.006 0.256 0.097 -0.160 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 63 1 9 3 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.042 0.055 1.002 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.159 0.106 1.239 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 90 1 8 4 10010 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650818" 0 0.016 0.008 -0.472 -0.089 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 0.063 -0.215 -0.093 -0.071 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
4 319 1 10 5 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.045 0.069 0.180 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.144 0.106 0.432 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 317 1 7 6 10010 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650818" 0 -0.042 0.001 0.917 -0.082 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.119 0.233 1.175 -0.093 -0.071 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
5 494 1 2 7 10011 1 "FB10" "FA0210AFF445582" 8 128 "" "" "1000650872" 0 0.009 -0.027 -4.554 -0.136 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.262 175.685 -0.156 -0.053 0 0 0 "" 14576 0.0000 "" 0 0.000 0.000 0.000
2 124 1 5 1 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.038 0.073 1.318 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.115 0.184 -178.454 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 89 1 4 2 10010 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650818" 0 -0.001 0.024 0.541 -0.080 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.125 0.800 -0.093 -0.071 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
4 353 1 6 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.060 0.118 0.022 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.151 -179.721 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 318 1 3 9 10010 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650818" 0 0.002 -0.003 0.977 -0.032 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.227 1.235 -0.093 -0.071 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
4 380 1 1 10 10011 1 "FB10" "FA0210AFF445582" 16 118 "" "" "1000650872" 0 -0.010 0.022 -5.926 -0.143 0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.074 0.287 174.302 -0.156 -0.053 0 0 0 "" 14576 0.0000 "" 0 0.000 0.000 0.000
4 379 2 3 1 20010 1 "FB10" "FA0210AAN429744" 5 225 "" "" "1000650849" 0 0.018 0.029 0.500 -0.096 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.109 0.103 -179.237 0.000 0.000 0 0 0 "" 8606 0.0000 "" 0 0.000 0.000 0.000
2 66 2 1 2 20010 2 "FB10" "FA0210AAN429744" 6 226 "" "" "1000650828" 0 0.068 -0.007 0.222 -0.188 0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.052 0.477 -0.257 0.003 0 0 0 "" 14575 0.0000 "" 0 0.000 0.000 0.000
2 80 2 2 3 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.010 -0.012 0.184 0.121 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 -0.027 0.028 0.441 0.071 -0.157 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 493 2 6 4 20010 1 "FB10" "FA0210AAN429744" 13 215 "" "" "1000650849" 0 -0.009 0.035 0.353 -0.077 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 0.146 -179.384 -0.119 0.000 0 0 0 "" 8606 0.0000 "" 0 0.000 0.000 0.000
4 294 2 4 5 20010 2 "FB10" "FA0210AAN429744" 14 216 "" "" "1000650828" 0 0.041 -0.002 -6.384 -0.207 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 0.121 -6.122 -0.257 0.003 0 0 0 "" 14575 0.0000 "" 0 0.000 0.000 0.000
4 308 2 5 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.046 -0.007 -0.441 0.158 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.070 0.087 -0.180 0.071 -0.157 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 405 2 9 3 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.037 0.091 -0.310 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.158 0.299 -0.073 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 432 2 8 4 10010 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650818" 0 0.041 -0.022 1.316 -0.093 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.168 0.195 1.573 -0.096 -0.074 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
5 460 2 5 5 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.008 0.061 -1.036 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.106 0.204 179.220 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
6 545 2 7 6 10010 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650818" 0 -0.015 0.001 -1.916 -0.085 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.363 -1.658 -0.096 -0.074 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
6 608 2 2 7 10011 1 "FB10" "FA0210AFF445582" 8 128 "" "" "1000650872" 0 0.001 -0.038 -6.063 -0.136 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.057 0.328 174.176 -0.156 -0.052 0 0 0 "" 14576 0.0000 "" 0 0.000 0.000 0.000
5 468 2 10 1 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.047 0.087 0.411 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.311 0.326 0.666 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 431 2 3 2 10010 2 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650818" 0 -0.006 0.009 1.279 -0.083 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 0.286 1.538 -0.096 -0.074 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
5 467 2 6 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.032 0.094 0.963 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.255 -178.780 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
6 546 2 4 9 10010 2 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650818" 0 0.023 -0.011 -3.906 -0.035 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.349 -3.648 -0.096 -0.074 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
7 722 2 1 10 10011 1 "FB10" "FA0210AFF445582" 16 118 "" "" "1000650872" 0 0.026 0.014 -4.000 -0.143 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.515 176.228 -0.156 -0.052 0 0 0 "" 14576 0.0000 "" 0 0.000 0.000 0.000
6 607 3 3 1 20010 1 "FB10" "FA0210AAN429744" 5 225 "" "" "1000650849" 0 0.024 0.024 -0.483 -0.096 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.106 0.263 179.780 0.000 0.000 0 0 0 "" 8606 0.0000 "" 0 0.000 0.000 0.000
5 408 3 1 2 20010 2 "FB10" "FA0210AAN429744" 6 226 "" "" "1000650828" 0 0.067 0.013 -2.066 -0.161 0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 0.184 -1.811 -0.229 0.005 0 0 0 "" 14575 0.0000 "" 0 0.000 0.000 0.000
5 422 3 2 3 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.055 -0.001 0.031 0.112 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.173 0.288 0.062 -0.152 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 721 3 6 4 20010 1 "FB10" "FA0210AAN429744" 13 215 "" "" "1000650849" 0 0.004 0.043 -0.480 -0.077 0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.293 179.783 -0.119 0.000 0 0 0 "" 8606 0.0000 "" 0 0.000 0.000 0.000
6 522 3 4 5 20010 2 "FB10" "FA0210AAN429744" 14 216 "" "" "1000650828" 0 0.041 0.008 5.149 -0.180 0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.275 5.411 -0.229 0.005 0 0 0 "" 14575 0.0000 "" 0 0.000 0.000 0.000
6 536 3 5 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.029 0.010 0.121 0.149 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.226 0.382 0.062 -0.152 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 55 3 7 4 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.048 0.081 0.333 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.125 -179.431 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
7 659 3 10 5 10010 2 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650818" 0 -0.016 -0.003 0.986 -0.087 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.139 0.410 1.243 -0.090 -0.072 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
2 131 3 4 1 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.049 0.066 4.559 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.110 -175.204 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
7 660 3 9 2 10010 2 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650818" 0 0.012 0.006 -1.582 -0.080 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.411 -1.324 -0.090 -0.072 0 0 0 "" 14578 0.0000 "" 0 0.000 0.000 0.000
2 152 3 2 3 10011 1 "FB10" "FA0210AFF445582" 8 128 "" "" "1000650872" 0 0.017 0.010 -1.031 -0.129 0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.141 179.208 -0.150 -0.046 0 0 0 "" 14576 0.0000 "" 0 0.000 0.000 0.000
4 291 3 8 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.051 0.097 1.332 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.275 1.559 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 137 3 6 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.058 0.120 -1.267 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.084 0.237 178.959 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 83 3 5 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.050 0.088 1.104 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.203 1.336 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 114 3 3 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.019 0.083 1.071 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.161 0.066 -178.700 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 85 3 1 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.050 0.095 1.439 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.283 1.667 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 151 4 6 3 20010 1 "FB10" "FA0210AAN429744" 5 225 "" "" "1000650849" 0 0.034 0.037 -1.616 -0.096 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.145 -1.353 -0.119 0.000 0 0 0 "" 8606 0.0000 "" 0 0.000 0.000 0.000
7 636 4 1 4 20010 2 "FB10" "FA0210AAN429744" 6 226 "" "" "1000650828" 0 0.049 -0.009 0.405 -0.134 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.016 0.366 0.660 -0.202 0.000 0 0 0 "" 14575 0.0000 "" 0 0.000 0.000 0.000
2 52 4 5 5 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.027 0.014 0.469 0.119 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.109 0.090 -179.274 0.069 -0.154 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 437 4 3 1 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.038 0.014 0.290 0.111 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.218 0.510 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 382 4 4 2 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 0.000 0.011 -1.689 0.067 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 0.078 -1.431 0.018 -0.089 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
4 322 4 2 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.019 0.020 0.411 0.156 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.066 0.646 0.069 -0.154 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 56 4 5 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.075 0.049 -9.108 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.017 0.103 171.128 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 75 4 6 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.081 0.088 -0.050 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.169 0.185 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 361 4 4 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.066 0.063 -1.325 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.190 178.912 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 303 4 10 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.084 0.076 0.237 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.277 0.474 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 397 4 7 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.045 0.080 -0.106 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.336 -179.867 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 135 4 1 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.094 0.091 -2.863 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.005 0.200 177.365 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 116 4 9 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.012 0.096 0.096 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.129 0.218 -179.678 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 345 4 2 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.027 0.079 -0.379 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.259 179.848 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 313 4 8 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.052 0.072 -0.278 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 0.152 -0.049 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 459 4 3 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.042 0.120 -0.180 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 0.452 -179.952 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
7 639 5 5 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 0.010 -0.017 0.221 0.100 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 0.385 0.477 0.077 -0.162 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 723 5 2 4 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 -0.005 0.013 -4.258 0.086 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.330 176.001 0.018 -0.094 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
6 508 5 4 5 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.044 0.025 1.341 0.127 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 0.198 1.598 0.077 -0.162 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 650 5 3 1 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.021 -0.026 0.232 0.119 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.359 0.491 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 720 5 1 2 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 -0.036 0.039 0.624 0.067 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.042 0.318 0.886 0.018 -0.094 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
6 528 5 6 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 0.032 0.031 0.208 0.164 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.282 0.443 0.077 -0.162 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 57 5 10 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.069 0.094 -1.421 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.018 0.140 178.815 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 76 5 1 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.072 0.077 0.902 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.157 1.137 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 359 5 9 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.045 0.070 1.385 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.194 -178.378 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 304 5 2 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.104 0.068 -1.374 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.271 -1.137 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 471 5 3 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.084 0.094 0.239 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.357 -179.522 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 138 5 8 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.041 0.127 0.828 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 0.230 -178.944 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 82 5 4 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.021 0.128 -0.208 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.267 0.019 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 366 5 7 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.014 0.098 0.306 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.124 0.268 -179.467 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 311 5 5 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.065 0.115 -0.360 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 0.195 -0.131 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 479 5 6 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.015 0.116 1.278 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.436 -178.494 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 280 6 2 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 0.027 -0.002 -0.198 0.113 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.104 0.058 0.090 -0.164 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 384 6 1 4 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 0.004 0.019 -4.725 0.076 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.034 0.067 175.534 0.008 -0.107 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 53 6 3 5 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.011 -0.001 0.099 0.140 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 -0.009 -179.645 0.090 -0.164 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 394 6 5 1 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.008 -0.007 0.872 0.133 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.126 0.158 1.131 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 383 6 4 2 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 -0.010 0.003 -2.547 0.057 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 0.085 177.711 0.008 -0.107 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
4 281 6 6 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.029 0.009 0.126 0.177 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 -0.066 0.044 -179.615 0.090 -0.164 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 128 6 9 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.037 0.058 -1.476 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.111 178.760 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 73 6 5 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.057 0.092 -0.400 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.172 0.100 -0.142 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 337 6 8 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.071 0.093 0.794 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.182 0.183 1.050 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 321 6 3 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.078 0.094 0.777 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.178 0.237 1.033 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 451 6 6 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.068 0.082 -0.178 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.202 0.309 0.079 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 113 6 10 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.062 0.089 0.256 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.026 0.202 -179.516 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 100 6 1 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.044 0.081 -0.106 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.228 0.171 0.152 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 362 6 7 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.033 0.069 0.844 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.219 -178.902 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 326 6 2 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.072 0.093 -1.003 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.117 0.261 179.255 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 476 6 4 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.033 0.076 0.022 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 0.344 -179.726 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
6 544 7 4 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 0.011 0.013 0.832 0.115 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 0.337 1.053 0.092 -0.164 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 610 7 1 4 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 -0.013 0.006 -6.588 0.075 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 0.236 173.671 0.006 -0.112 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 430 7 5 5 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.008 0.027 -0.619 0.142 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 0.216 -0.394 0.092 -0.164 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 552 7 3 1 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 -0.016 -0.004 -0.621 0.135 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.248 179.608 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 613 7 6 2 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 -0.021 -0.006 -8.350 0.056 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 0.209 -8.118 0.006 -0.112 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 414 7 2 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.036 0.014 0.174 0.179 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.017 0.137 0.409 0.092 -0.164 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 58 7 9 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.100 0.087 -0.648 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.011 0.133 179.588 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 111 7 7 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.039 0.077 0.283 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.181 0.068 -179.460 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 108 7 3 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.085 0.047 -4.217 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.145 0.117 -3.961 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 339 7 6 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.071 0.059 -1.693 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 0.214 178.565 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 301 7 4 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.038 0.064 -0.750 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.188 0.217 -0.493 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 123 7 10 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.061 0.109 -0.777 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 0.226 -0.550 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 118 7 8 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.042 0.125 0.667 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.295 0.164 0.925 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 139 7 1 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.049 0.110 0.541 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.156 0.798 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 367 7 5 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.055 0.073 -0.650 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.231 -0.393 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 328 7 2 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.004 0.107 -0.559 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.271 0.248 -0.305 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
6 526 8 3 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 -0.006 -0.014 0.624 0.111 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 0.304 0.880 0.088 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 726 8 1 4 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 -0.002 0.013 1.029 0.066 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 0.306 -178.712 -0.002 -0.112 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 411 8 4 5 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.001 0.014 0.084 0.138 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 0.163 0.341 0.088 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 550 8 6 1 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 -0.014 -0.007 0.077 0.131 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.027 0.247 0.297 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 611 8 2 2 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 0.005 -0.025 -4.483 0.047 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.268 175.775 -0.002 -0.112 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 436 8 5 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.008 -0.004 0.758 0.175 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.154 0.993 0.088 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 129 8 8 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.044 0.090 -0.361 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.143 179.875 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 79 8 1 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.049 0.058 1.066 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.025 0.139 1.301 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 356 8 7 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.038 0.058 0.670 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.053 0.183 -179.093 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 306 8 3 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.052 0.062 -0.073 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.264 0.164 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 399 8 2 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.046 0.060 0.524 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.315 -179.237 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 344 8 10 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.034 0.095 1.722 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.062 0.282 -178.050 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 365 8 9 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.049 0.117 0.011 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.086 0.310 -179.763 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 363 8 6 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 -0.025 0.101 0.462 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.151 0.269 -179.311 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 310 8 5 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 -0.011 0.074 -0.533 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 0.154 -0.304 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 480 8 4 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.014 0.115 0.162 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 0.436 -179.610 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
7 631 9 3 2 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 0.033 -0.011 1.253 0.108 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.098 0.322 1.480 0.084 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 612 9 1 3 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 -0.024 -0.017 -4.619 0.067 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.260 175.640 -0.002 -0.109 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
6 517 9 2 1 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.027 -0.008 1.564 0.135 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.067 0.254 1.787 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 642 9 5 4 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.016 0.012 0.052 0.127 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.296 -179.728 0.084 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 665 9 6 5 20011 1 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650824" 0 0.014 -0.010 0.600 0.134 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -179.168 0.084 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 551 9 4 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.010 -0.002 0.332 0.171 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.250 -179.433 0.084 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 133 9 9 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.086 0.101 0.591 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.153 -179.173 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 134 9 7 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.062 0.056 0.139 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 0.088 -179.604 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 86 9 6 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.058 0.099 1.288 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.114 1.544 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 101 9 2 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.040 0.066 0.546 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.240 0.122 -179.196 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 346 9 4 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.058 0.073 -0.434 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.290 0.226 -0.177 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 117 9 10 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.052 0.068 0.733 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.182 -179.039 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 91 9 8 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.047 0.094 0.678 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.186 -179.063 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 125 9 5 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 -0.014 0.066 0.133 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.280 0.106 0.390 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 126 9 1 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 -0.009 0.066 0.119 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.097 0.376 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 354 9 3 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.048 0.067 1.061 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.338 0.291 1.315 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 297 10 5 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 0.020 0.016 0.932 0.116 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.174 0.118 1.188 0.092 -0.167 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 70 10 6 2 20011 1 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650824" 0 0.003 -0.029 2.760 0.161 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 0.080 3.015 0.092 -0.167 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 88 10 4 1 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.025 -0.021 1.484 0.143 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.122 0.077 1.709 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 324 10 2 4 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.031 0.016 -0.121 0.135 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.139 -179.892 0.092 -0.167 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 72 10 1 5 20011 1 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650824" 0 0.016 -0.014 0.446 0.142 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.023 0.041 0.678 0.092 -0.167 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 96 10 3 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 0.015 -0.011 0.848 0.180 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.010 0.023 -178.918 0.092 -0.167 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 78 10 6 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.086 0.095 -0.373 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.172 -0.136 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 109 10 1 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.047 0.060 0.186 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.141 0.074 0.444 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 325 10 5 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.070 0.088 0.034 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.200 0.189 -179.714 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 439 10 7 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.059 0.054 -0.662 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.159 0.289 179.596 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 453 10 4 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.064 0.065 -0.211 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 0.306 -179.956 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 342 10 10 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.051 0.096 1.385 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.035 0.283 -178.387 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 314 10 8 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.037 0.108 -0.239 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.269 0.251 0.019 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 442 10 9 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.001 0.077 -0.311 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 0.276 -0.054 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 329 10 2 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.049 0.096 0.511 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.142 0.242 -179.231 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 481 10 3 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.029 0.116 0.789 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.297 0.340 1.043 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
7 640 11 4 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 0.019 0.009 1.165 0.125 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 0.360 1.421 0.102 -0.163 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 622 11 3 2 20011 1 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650824" 0 -0.035 -0.014 0.541 0.170 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.345 0.796 0.102 -0.163 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 658 11 2 1 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.028 0.001 0.452 0.152 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.360 -179.323 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 623 11 6 4 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.009 0.013 0.925 0.144 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.137 0.295 -178.812 0.102 -0.163 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 525 11 5 5 20011 1 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650824" 0 0.011 0.028 0.104 0.151 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.259 0.366 0.102 -0.163 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 666 11 1 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 0.019 0.033 0.598 0.189 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.304 0.832 0.102 -0.163 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 93 11 3 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.045 0.063 -1.948 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.019 0.013 178.313 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 285 11 5 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.038 0.077 0.718 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.204 -179.043 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 307 11 6 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.043 0.095 1.856 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.068 0.244 2.092 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 473 11 4 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.070 0.069 -4.153 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.329 176.084 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 455 11 9 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.060 0.064 0.366 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.337 -179.395 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 98 11 1 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.050 0.119 0.456 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.038 0.028 0.710 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 352 11 10 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.001 0.110 0.372 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.187 0.312 -179.402 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 351 11 7 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 -0.007 0.090 -0.100 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.189 0.270 0.132 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 477 11 2 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.025 0.104 0.571 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.237 -179.200 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 466 11 8 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.024 0.098 0.583 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 0.427 -179.189 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 298 12 5 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 -0.023 -0.002 0.295 0.129 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 0.136 0.551 0.106 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 282 12 4 2 20011 1 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650824" 0 0.013 -0.011 0.745 0.174 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 0.110 -178.996 0.106 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 69 12 6 1 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.025 0.008 1.262 0.156 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.155 0.014 1.519 0.000 0.000 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 395 12 3 4 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.025 -0.003 0.894 0.149 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 0.155 -178.843 0.106 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 396 12 2 5 20011 1 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650824" 0 0.000 -0.005 -0.062 0.155 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 -0.132 0.182 -179.804 0.106 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 412 12 1 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.034 0.018 0.580 0.193 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.055 0.145 0.841 0.106 -0.169 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 97 12 1 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.085 0.101 0.651 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.031 -0.035 0.913 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 283 12 3 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.054 0.082 0.307 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 0.209 -179.454 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 357 12 7 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.056 0.080 0.341 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.038 0.205 -179.422 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 475 12 2 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.087 0.086 0.067 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.016 0.341 -179.696 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 470 12 8 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.002 0.066 0.150 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.059 0.329 -179.611 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 99 12 5 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.033 0.113 1.716 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.024 0.046 -178.029 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 284 12 10 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.051 0.105 0.377 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.288 -179.397 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 341 12 6 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.075 0.082 0.328 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.261 -179.445 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 458 12 4 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.061 0.098 0.356 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.121 0.238 -179.415 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 456 12 9 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.007 0.108 1.000 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.114 0.434 -178.772 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
7 624 13 3 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 -0.009 -0.004 0.061 0.129 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 -0.130 0.386 0.324 0.106 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 509 13 4 2 20011 1 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650824" 0 -0.013 -0.042 -3.339 0.175 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -0.113 0.274 -3.080 0.106 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
6 510 13 2 1 20011 1 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650824" 0 0.034 0.016 0.126 0.156 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 -0.111 0.327 0.382 0.106 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 438 13 5 4 20011 1 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650824" 0 0.020 -0.005 0.365 0.149 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.129 0.594 0.106 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
7 664 13 1 5 20011 1 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650824" 0 -0.054 0.020 -0.104 0.156 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.273 0.128 0.106 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 61 13 6 6 20011 1 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650824" 0 -0.009 0.039 -0.005 0.193 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.003 0.229 0.106 -0.170 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
5 400 13 10 5 10010 1 "FB10" "FA0210AFF445589" 4 124 "" "" "1000650811" 0 0.077 0.089 -0.506 -0.030 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.147 0.083 -0.270 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 336 13 8 4 10010 1 "FB10" "FA0210AFF445589" 5 125 "" "" "1000650811" 0 0.071 0.074 -0.875 -0.042 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.050 0.066 179.383 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 286 13 2 3 10010 1 "FB10" "FA0210AFF445589" 6 126 "" "" "1000650811" 0 0.070 0.097 0.281 0.002 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.045 0.214 -179.482 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 450 13 6 2 10010 1 "FB10" "FA0210AFF445589" 7 127 "" "" "1000650811" 0 0.080 0.090 0.276 -0.034 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.097 0.164 -179.468 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 398 13 1 1 10010 1 "FB10" "FA0210AFF445589" 8 128 "" "" "1000650811" 0 0.032 0.071 0.016 -0.024 0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.046 0.326 -179.745 0.000 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 81 13 5 6 10010 1 "FB10" "FA0210AFF445589" 12 114 "" "" "1000650811" 0 0.055 0.112 1.446 -0.070 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.026 0.030 1.700 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 327 13 9 7 10010 1 "FB10" "FA0210AFF445589" 13 115 "" "" "1000650811" 0 0.038 0.108 0.667 -0.032 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.149 -179.075 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
4 309 13 4 8 10010 1 "FB10" "FA0210AFF445589" 14 116 "" "" "1000650811" 0 0.050 0.102 1.311 -0.033 0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 0.167 1.565 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 440 13 7 9 10010 1 "FB10" "FA0210AFF445589" 15 117 "" "" "1000650811" 0 0.064 0.081 0.678 0.016 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 -0.190 0.227 0.936 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
5 465 13 3 10 10010 1 "FB10" "FA0210AFF445589" 16 118 "" "" "1000650811" 0 0.011 0.095 2.207 -0.031 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.164 0.426 2.435 -0.045 0.000 0 0 0 "" 6756 0.0000 "" 0 0.000 0.000 0.000
2 54 14 6 3 20011 1 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650824" 0 -0.012 0.013 0.488 0.127 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 0.091 0.751 0.104 -0.172 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
2 94 14 5 1 20011 1 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650824" 0 0.021 0.010 0.558 0.172 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.086 0.788 0.104 -0.172 0 0 0 "" 14574 0.0000 "" 0 0.000 0.000 0.000
4 378 14 1 2 20011 2 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650871" 0 0.031 -0.022 -6.319 0.037 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.033 0.111 -6.062 -0.013 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 499 14 4 4 20011 2 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650871" 0 0.031 0.020 1.184 0.029 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.071 0.194 1.404 -0.013 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 498 14 3 5 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 0.009 0.009 1.027 0.036 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.058 0.156 -178.715 -0.013 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 497 14 2 6 20011 2 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650871" 0 0.022 0.025 -1.858 0.074 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.093 178.401 -0.013 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 496 15 3 2 20011 2 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650871" 0 0.013 -0.021 1.806 0.021 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.190 -177.931 -0.002 -0.105 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 495 15 2 3 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 0.033 -0.013 -2.815 0.067 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.093 0.198 177.444 -0.002 -0.105 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
5 492 15 1 4 20011 2 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650871" 0 0.034 0.013 -6.921 0.048 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.155 -6.664 -0.002 -0.105 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
6 609 15 4 1 20011 2 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650871" 0 -0.002 -0.015 -6.485 0.041 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.081 0.253 173.778 0.000 0.000 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
6 606 15 5 5 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 -0.001 -0.010 -2.016 0.047 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.289 -1.754 -0.002 -0.105 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
7 727 15 6 6 20011 2 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650871" 0 0.009 -0.001 -3.458 0.085 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 0.305 -3.223 -0.002 -0.105 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
7 725 16 2 2 20011 2 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650871" 0 0.020 -0.010 0.737 0.029 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.083 0.335 -179.000 0.005 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
7 724 16 1 3 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 -0.002 -0.015 -7.529 0.074 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 -0.010 0.334 172.730 0.005 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 157 16 6 4 20011 2 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650871" 0 0.021 -0.004 -8.123 0.055 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.091 0.034 -7.898 0.005 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 156 16 5 1 20011 2 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650871" 0 -0.009 -0.027 -4.849 0.048 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.056 0.009 175.414 0.000 0.000 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 155 16 4 5 20011 2 "FB10" "FA0210AFF445503" 14 216 "" "" "1000650871" 0 -0.004 -0.005 -4.953 0.055 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.014 175.305 0.005 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 154 16 3 6 20011 2 "FB10" "FA0210AFF445503" 15 217 "" "" "1000650871" 0 -0.011 -0.004 -5.693 0.092 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.032 174.566 0.005 -0.101 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 153 17 2 2 20011 2 "FB10" "FA0210AFF445503" 5 225 "" "" "1000650871" 0 0.016 -0.012 -0.011 0.030 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 0.048 -179.748 0.006 -0.095 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
2 150 17 1 3 20011 2 "FB10" "FA0210AFF445503" 6 226 "" "" "1000650871" 0 0.010 -0.002 -1.768 0.075 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.046 -1.513 0.006 -0.095 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
4 385 17 4 4 20011 2 "FB10" "FA0210AFF445503" 7 227 "" "" "1000650871" 0 0.018 0.019 -0.837 0.057 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.109 0.114 -0.612 0.006 -0.095 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000
4 381 17 3 1 20011 2 "FB10" "FA0210AFF445503" 13 215 "" "" "1000650871" 0 -0.003 0.017 0.686 0.049 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.067 -179.051 0.000 0.000 0 0 0 "" 8608 0.0000 "" 0 0.000 0.000 0.000

