[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/16,13:54:51
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626285
SerialStatus=0
Code="1UKLSI1067164700"
BcrStatus=2
ProductID="1909"
Rev=195
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_P"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
114 -0.653 0.728
113 -0.695 0.705

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445593" 302482 10012 1 0 1 0 5000 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 879 3000 "1046091" "K341220646" "" "1061" "" "1000659084" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 740 3000 "1039697" "K349261026" "" "1038" "1050883" "1000649631" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 1 1 0 2859 5000 "1046076" "K349261018" "" "1061" "1059912" "1000649617" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 0 1 0 5000 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 2841 4000 "1046029" "K349261003" "" "1038" "1050926" "1000649582" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 0 1 0 5000 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 0 1 0 53 5000 "1046084" "K349260831" "" "1061" "1059138" "1000623244" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 20018 0 1 1 0 379 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 1 1 0 631 2500 "1046086" "K341220674" "" "1074" "1060214" "1000659216" 0 1 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 302823 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 3000 3000 "1039697" "K349261026" "" "1038" "1050883" "1000649628" 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 303623 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 303623 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
65 4199 1 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.066 -0.178 90.750 -0.297 -0.347 0.000 0.000 0.000 0.000 0.000 0.000 0.838 0.923 0.727 -0.307 -0.388 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
66 4872 1 1 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.022 -0.021 -179.688 -0.226 0.458 0.000 0.000 0.000 0.000 0.000 0.000 0.711 0.772 0.307 -0.186 0.465 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
67 4873 1 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.043 0.017 -175.063 -0.272 0.535 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.709 4.933 -0.186 0.465 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4862 1 1 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000649631" 0 -0.076 -0.083 92.740 -0.042 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.765 0.809 92.441 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
80 4821 1 3 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 -0.094 0.012 94.235 -0.141 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.765 0.678 93.695 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
78 4742 1 5 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.031 -0.058 93.149 -0.103 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.702 92.584 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4780 1 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 0.041 -0.027 92.761 -0.083 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.809 92.890 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4783 1 6 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000649631" 0 -0.114 0.091 94.787 -0.143 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.665 93.578 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
77 4698 1 8 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.032 -0.019 93.040 -0.230 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.707 0.675 92.520 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
77 4701 1 7 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 -0.129 0.065 95.850 -0.122 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.577 95.185 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
78 4739 1 4 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.145 -0.034 95.469 -0.136 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.895 0.747 94.894 -0.081 0.044 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
62 4076 2 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.089 0.076 89.000 -0.386 -0.380 0.000 0.000 0.000 0.000 0.000 0.000 0.865 0.661 -1.023 -0.396 -0.421 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
64 4870 2 1 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.144 0.005 -179.625 -0.231 0.457 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.738 0.370 -0.191 0.464 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
65 4871 2 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.047 -0.224 -177.563 -0.277 0.534 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.941 2.433 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4865 2 1 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000649631" 0 0.000 0.003 93.562 -0.045 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.666 0.708 93.166 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
74 4575 2 4 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 -0.090 0.051 95.906 -0.145 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.743 0.639 95.366 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
80 4824 2 2 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 0.039 -0.001 90.948 -0.106 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.783 90.383 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
73 4534 2 3 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 -0.116 -0.053 92.822 -0.086 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.828 92.951 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
74 4578 2 8 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000649631" 0 -0.092 0.086 95.779 -0.147 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.694 94.570 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
73 4537 2 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.092 0.084 95.413 -0.233 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.738 94.244 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4496 2 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 -0.008 0.078 94.916 -0.125 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.703 94.251 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4493 2 5 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.078 -0.005 94.013 -0.140 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.814 0.728 93.438 -0.085 0.007 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4035 3 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.159 0.336 90.625 -0.348 -0.425 0.000 0.000 0.000 0.000 0.000 0.000 0.931 0.390 0.602 -0.358 -0.466 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
62 4868 3 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.135 -0.176 178.250 -0.279 0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.914 -1.755 -0.239 0.409 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
63 4869 3 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.146 0.139 179.812 -0.325 0.479 0.000 0.000 0.000 0.000 0.000 0.000 0.811 0.570 -0.192 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
76 4660 3 6 4 10013 1 "FB10" "FA0210AAN429802" 1 121 "" "" "1000649631" 0 -0.083 -0.022 94.406 -0.030 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.600 94.010 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
76 4657 3 8 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 -0.109 0.004 94.615 -0.129 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.666 94.075 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
75 4616 3 7 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.058 0.013 94.096 -0.091 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.731 0.653 93.990 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
68 4329 3 4 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 0.169 -0.140 92.523 -0.071 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.905 92.652 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
71 4452 3 1 5 10013 1 "FB10" "FA0210AAN429802" 5 111 "" "" "1000649631" 0 -0.066 0.009 95.245 -0.131 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.679 93.835 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4411 3 3 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 0.104 -0.009 88.541 -0.218 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.657 88.021 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
75 4619 3 5 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 -0.015 0.028 94.311 -0.110 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.676 93.646 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4370 3 2 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.102 0.007 95.123 -0.125 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.841 0.699 94.548 -0.070 -0.020 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
66 4240 4 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.174 -0.073 85.000 -0.180 -0.504 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.816 -5.023 -0.191 -0.545 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
74 4880 4 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.046 -0.194 -178.438 -0.209 0.393 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.951 1.557 -0.169 0.400 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
75 4881 4 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.038 0.205 -179.625 -0.255 0.470 0.000 0.000 0.000 0.000 0.000 0.000 0.727 0.500 0.371 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4856 4 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.096 0.124 0.132 -0.111 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.807 -0.264 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
81 4836 4 2 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.078 -0.051 2.507 -0.111 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.690 -177.918 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
79 4748 4 7 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 -0.159 0.016 0.035 -0.103 -0.295 0.000 0.000 0.000 0.000 0.000 0.000 0.826 0.670 -0.071 -0.099 -0.315 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
80 4795 4 3 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 0.133 0.102 9.060 -0.239 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.707 0.944 -171.046 -0.107 0.212 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
80 4815 4 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.091 0.213 -0.170 -0.185 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.867 -1.379 -0.054 0.046 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
79 4754 4 8 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.112 -0.067 0.656 -0.185 0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.700 -179.921 -0.107 0.212 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
81 4830 4 4 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 -0.133 -0.131 1.892 -0.120 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.614 -178.776 -0.099 -0.315 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
80 4789 4 5 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 0.083 0.003 -2.726 -0.131 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.798 0.749 176.699 -0.099 -0.315 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
68 4322 5 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.070 -0.213 91.312 -0.217 -0.417 0.000 0.000 0.000 0.000 0.000 0.000 0.862 0.941 1.289 -0.227 -0.458 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
68 4874 5 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.003 -0.193 179.687 -0.188 0.396 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.925 -0.318 -0.148 0.403 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
61 4867 5 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.011 0.076 178.500 -0.234 0.472 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.624 -1.504 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
79 4774 5 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.084 0.078 -0.340 -0.106 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.785 -0.736 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
76 4631 5 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.192 -0.151 0.212 -0.106 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.479 -0.213 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
77 4666 5 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 -0.144 -0.013 -4.947 -0.138 -0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.814 0.702 -5.053 -0.134 -0.296 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
78 4713 5 2 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.081 -0.079 0.948 -0.232 0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.856 0.709 -179.158 -0.101 0.184 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
78 4733 5 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.093 0.212 -0.457 -0.180 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.446 0.859 -1.666 -0.051 0.022 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
77 4672 5 6 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.030 -0.116 0.230 -0.180 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.780 0.832 179.653 -0.101 0.184 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
76 4625 5 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 0.213 0.012 2.724 -0.155 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.708 2.056 -0.134 -0.296 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
78 4707 5 3 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 -0.125 0.001 1.110 -0.166 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.738 -179.465 -0.134 -0.296 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
63 4117 6 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.041 -0.066 90.000 -0.323 -0.452 0.000 0.000 0.000 0.000 0.000 0.000 0.732 0.804 -0.023 -0.333 -0.493 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
71 4877 6 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.054 -0.192 -179.438 -0.186 0.367 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.937 0.557 -0.146 0.374 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
72 4878 6 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.064 0.119 178.125 -0.232 0.443 0.000 0.000 0.000 0.000 0.000 0.000 0.613 0.601 -1.879 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
74 4569 6 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.066 0.166 -0.435 -0.080 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.772 -0.831 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
74 4549 6 2 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.125 -0.129 0.175 -0.080 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.786 0.890 179.750 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
72 4461 6 7 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 -0.151 0.068 0.356 -0.147 -0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.806 0.614 0.250 -0.143 -0.296 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
73 4508 6 3 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.072 -0.028 1.125 -0.193 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.724 -178.981 -0.062 0.212 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
73 4528 6 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.063 0.236 0.926 -0.154 0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.410 0.841 -0.283 -0.050 0.009 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
72 4467 6 8 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.060 -0.093 0.669 -0.154 0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.868 -179.908 -0.062 0.212 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
74 4543 6 4 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 0.191 0.082 0.631 -0.164 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.816 179.963 -0.143 -0.296 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
73 4502 6 5 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 0.143 0.063 0.101 -0.175 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 0.847 0.803 179.526 -0.143 -0.296 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
69 4363 7 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.114 0.161 88.500 -0.356 -0.432 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.575 -1.523 -0.366 -0.473 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
69 4875 7 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.045 0.059 179.062 -0.215 0.348 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.677 -0.943 -0.175 0.355 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
70 4876 7 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 -0.090 0.129 179.187 -0.261 0.425 0.000 0.000 0.000 0.000 0.000 0.000 0.768 0.584 -0.817 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
72 4487 7 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.025 0.108 0.794 -0.060 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.725 0.398 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
69 4344 7 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.098 -0.092 0.178 -0.060 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.570 -0.247 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
70 4379 7 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 0.102 0.059 0.597 -0.116 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.616 0.491 -0.113 -0.332 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4426 7 2 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.041 0.089 7.218 -0.163 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.756 -172.888 -0.032 0.218 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
71 4446 7 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.051 0.191 -0.751 -0.134 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.813 -1.960 -0.048 -0.021 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
70 4385 7 6 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.128 -0.138 0.356 -0.134 0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.792 0.926 179.779 -0.032 0.218 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
69 4338 7 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 0.149 0.081 -0.051 -0.134 -0.324 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.627 -0.719 -0.113 -0.332 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4420 7 3 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 0.106 0.018 0.547 -0.144 -0.316 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.748 179.972 -0.113 -0.332 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
71 4445 8 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.143 0.146 86.562 -0.276 -0.375 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.614 -3.461 -0.286 -0.416 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
80 4886 8 3 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 -0.027 -0.115 178.625 -0.204 0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.736 0.874 -1.380 -0.164 0.402 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
81 4887 8 2 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.029 0.188 -179.563 -0.250 0.472 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.545 0.433 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
77 4692 8 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.021 0.093 -0.038 -0.036 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.713 -0.434 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
62 4057 8 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.273 -0.144 0.678 -0.036 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.939 0.253 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
68 4297 8 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 0.035 -0.011 0.540 -0.057 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.676 0.434 -0.053 -0.358 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4590 8 3 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.125 -0.034 -0.847 -0.125 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.815 0.653 179.047 0.007 0.201 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
76 4651 8 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.020 0.179 -0.397 -0.110 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.777 -1.606 -0.051 -0.014 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
68 4303 8 6 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.129 -0.159 0.785 -0.110 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.786 0.208 0.007 0.201 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
62 4051 8 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 0.130 0.032 0.702 -0.074 -0.351 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.674 0.034 -0.053 -0.358 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4584 8 4 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 0.041 -0.008 -0.155 -0.085 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.722 -0.730 -0.053 -0.358 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
70 4404 9 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.036 -0.250 91.062 -0.203 -0.446 0.000 0.000 0.000 0.000 0.000 0.000 0.824 0.989 1.039 -0.213 -0.487 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
78 4884 9 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.064 -0.097 -179.250 -0.204 0.414 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.846 0.745 -0.164 0.420 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
79 4885 9 3 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.051 0.084 -179.000 -0.250 0.490 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.639 0.996 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
66 4241 9 6 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.021 -0.173 1.293 -0.015 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.675 0.897 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
67 4262 9 1 2 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 -0.138 0.007 0.770 -0.140 0.238 0.000 0.000 0.000 0.000 0.000 0.000 0.727 0.825 0.345 -0.078 0.220 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
67 4256 9 4 1 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 0.020 0.115 0.517 -0.015 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.574 0.411 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
66 4221 9 3 7 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.005 -0.019 -0.304 -0.210 0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.625 -0.410 -0.078 0.220 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
67 4282 9 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.014 0.078 0.246 -0.111 0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.789 -0.963 -0.049 -0.008 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
65 4180 9 8 4 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 -0.126 -0.018 1.221 -0.194 0.319 0.000 0.000 0.000 0.000 0.000 0.000 0.794 0.796 0.644 -0.078 0.220 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
65 4174 9 7 5 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 -0.045 -0.070 -7.943 -0.040 -0.353 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.797 -8.611 -0.019 -0.360 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
66 4215 9 5 6 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 -0.271 -0.214 -0.359 -0.050 -0.345 0.000 0.000 0.000 0.000 0.000 0.000 0.992 0.946 -0.934 -0.019 -0.360 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
75 4609 10 3 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.015 0.091 89.812 -0.328 -0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.783 0.644 -0.211 -0.338 -0.505 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
76 4882 10 2 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.008 0.018 179.750 -0.233 0.410 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.722 -0.255 -0.193 0.417 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
77 4883 10 1 1 20020 0 "FB20" "FA0220ABH381482" 3 213 "" "" "1000659216" 0 0.125 -0.041 -175.625 -0.279 0.487 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.761 4.371 0.000 0.000 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
64 4159 10 4 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 0.095 0.164 -0.567 -0.122 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.784 -0.963 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
61 4016 10 8 1 10013 2 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649617" 0 0.021 -0.100 0.479 -0.122 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.639 0.054 0.000 0.000 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
63 4092 10 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000649582" 0 0.058 -0.113 -4.868 -0.071 -0.290 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.778 -4.974 -0.067 -0.310 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4139 10 1 6 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649617" 0 -0.114 0.073 4.094 -0.254 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.722 3.988 -0.123 0.225 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
65 4200 10 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.092 0.233 -0.378 -0.196 0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.856 -1.587 -0.054 -0.027 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
63 4098 10 6 3 10013 2 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649617" 0 0.141 -0.128 -0.580 -0.196 0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.521 -1.157 -0.123 0.225 0 0 0 "" 8376 0.0000 "" 0 0.000 0.000 0.000
61 4010 10 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000649582" 0 -0.018 -0.044 3.779 -0.088 -0.303 0.000 0.000 0.000 0.000 0.000 0.000 0.741 0.741 3.111 -0.067 -0.310 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4133 10 3 5 10014 2 "FB10" "FA0210AFF445577" 8 114 "" "" "1000649582" 0 -0.208 0.033 0.590 -0.098 -0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.932 0.686 0.015 -0.067 -0.310 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
64 4158 11 1 2 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.126 -0.174 90.188 -0.282 -0.457 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.917 0.165 -0.293 -0.498 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
73 4879 11 3 3 20020 0 "FB20" "FA0220ABH381482" 2 212 "" "" "1000659216" 0 0.047 0.110 -179.813 -0.266 0.404 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.644 0.182 -0.226 0.411 0 0 0 "" 8424 0.0000 "" 0 0.000 0.000 0.000
67 4281 11 2 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 0.081 0.212 91.562 -0.379 -0.428 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.438 1.548 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
61 4036 11 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.049 -0.016 -0.812 -0.007 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.628 -1.208 -0.057 -0.041 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
71 4455 11 2 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 -0.012 -0.003 92.515 -0.136 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.742 91.921 -0.077 -0.030 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4373 11 4 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.096 -0.005 93.418 -0.098 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.627 92.853 -0.077 -0.030 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4414 11 1 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 0.028 -0.112 93.014 -0.078 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.883 0.805 92.911 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
70 4405 11 3 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.033 0.014 -0.529 -0.119 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.635 0.793 -1.738 -0.057 -0.041 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
62 4083 11 7 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.081 -0.014 93.351 -0.225 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.734 0.656 92.831 -0.077 -0.030 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4045 11 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.034 -0.054 93.786 -0.117 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.757 0.713 93.121 -0.077 -0.030 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
61 4042 11 8 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 0.033 -0.012 92.463 -0.131 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.698 0.721 91.888 -0.077 -0.030 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
72 4486 12 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.008 0.193 89.250 -0.273 -0.405 0.000 0.000 0.000 0.000 0.000 0.000 0.792 0.559 -0.773 -0.283 -0.446 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
73 4527 12 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 0.097 0.262 87.250 -0.323 -0.453 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.446 -2.764 -0.283 -0.446 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
74 4568 12 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 0.136 0.331 89.125 -0.369 -0.377 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.319 -0.889 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
62 4077 12 8 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.018 0.004 0.227 -0.011 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.663 -0.169 -0.061 -0.040 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
66 4250 12 4 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 -0.057 0.033 96.084 -0.153 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.709 95.490 -0.093 -0.038 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
65 4209 12 5 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.060 0.017 94.412 -0.115 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.676 93.847 -0.093 -0.038 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
65 4206 12 1 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 -0.061 -0.071 91.644 -0.095 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.840 91.773 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
63 4118 12 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.022 -0.007 -1.530 -0.123 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.778 -2.739 -0.061 -0.040 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
67 4288 12 2 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 0.054 -0.013 93.208 -0.242 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.686 92.688 -0.093 -0.038 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
64 4168 12 6 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.048 0.051 92.888 -0.134 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.650 0.747 92.223 -0.093 -0.038 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
66 4247 12 3 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 -0.079 -0.023 96.759 -0.148 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.803 0.744 96.184 -0.093 -0.038 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
79 4773 13 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 0.197 0.159 89.750 -0.142 -0.368 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.594 -0.273 -0.152 -0.408 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
80 4814 13 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 -0.162 0.168 89.187 -0.192 -0.415 0.000 0.000 0.000 0.000 0.000 0.000 0.860 0.549 -0.827 -0.152 -0.408 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
81 4855 13 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 0.186 0.199 89.250 -0.238 -0.339 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.455 -0.764 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
68 4323 13 7 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.022 -0.103 -4.122 -0.010 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.774 0.665 -4.518 -0.060 -0.040 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
63 4124 13 5 3 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649631" 0 0.101 -0.059 92.033 -0.153 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.738 91.493 -0.094 -0.051 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
63 4127 13 3 2 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000649631" 0 -0.080 0.034 93.658 -0.115 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.647 93.093 -0.094 -0.051 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
62 4086 13 4 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649631" 0 0.149 -0.146 91.387 -0.095 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.906 0.921 91.284 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
69 4364 13 8 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659084" 0 0.049 0.042 -0.453 -0.122 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.805 -1.662 -0.060 -0.040 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
64 4165 13 2 6 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649631" 0 -0.055 -0.007 94.208 -0.242 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.659 93.688 -0.094 -0.051 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
67 4291 13 1 7 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000649631" 0 0.214 -0.063 91.073 -0.134 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.762 0.923 90.408 -0.094 -0.051 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
68 4332 13 6 8 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000649631" 0 0.071 -0.093 94.171 -0.149 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.836 0.767 93.714 -0.094 -0.051 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
76 4650 14 1 3 20018 0 "FB20" "FA0220AFA664696" 1 211 "" "" "1000547346" 0 -0.061 -0.121 89.250 -0.054 -0.331 0.000 0.000 0.000 0.000 0.000 0.000 0.857 0.863 -0.773 -0.065 -0.372 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
77 4691 14 2 2 20018 0 "FB20" "FA0220AFA664696" 2 212 "" "" "1000547346" 0 -0.084 -0.106 88.750 -0.104 -0.379 0.000 0.000 0.000 0.000 0.000 0.000 0.782 0.809 -1.264 -0.065 -0.372 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
78 4732 14 3 1 20018 0 "FB20" "FA0220AFA664696" 3 213 "" "" "1000547346" 0 -0.096 0.053 90.000 -0.151 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 0.782 0.589 -0.014 0.000 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
75 4610 14 1 1 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659084" 0 -0.032 0.012 -0.964 -0.004 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.651 -1.360 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

