[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/17,17:12:44
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626610
SerialStatus=0
Code="2UKLSI1067197200"
BcrStatus=2
ProductID="1908"
Rev=246
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
112 -0.370 0.677
111 -0.443 0.830

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445593" 302482 10012 1 1 1 0 1072 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 2136 3000 "1046091" "K341220646" "" "1031" "" "1000659085" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 2093 3000 "1039697" "K349261026" "" "1031" "1050883" "1000649633" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 1 0 263 300 "1046076" "K341220515" "" "1072" "1055180" "1000478212" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 1 0 1073 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 13 4000 "1046029" "K341220612" "" "1072" "1050926" "1000658124" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 1 0 1073 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 1 0 1117 5000 "1046084" "K349260936" "" "1072" "1059138" "1000639655" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 1 0 1553 3000 "1044368" "K341220675" "" "1075" "1019092" "1000659212" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 1 0 1322 2500 "1046021" "K341220652" "" "1031" "" "1000659095" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 1 0 234 2500 "1046086" "K341220674" "" "1074" "1060214" "1000659217" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 4000 4000 "1046029" "K341220612" "" "1031" "1050926" "1000658123" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 1 0 22 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 1 0 27 3000 "1044368" "K341220676" "" "1074" "1019092" "1000659214" 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
45 2924 1 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.026 -0.045 -0.188 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.825 -0.202 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2708 1 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.120 -0.146 0.500 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.187 0.944 0.479 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2647 1 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.071 -0.068 -90.521 -0.480 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.852 -0.555 -0.412 -0.018 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
41 2614 1 5 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.160 -0.031 3.382 -0.096 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.255 0.851 3.064 -0.139 0.098 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2551 1 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.113 0.045 95.973 -0.139 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.730 95.415 -0.076 -0.011 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2752 1 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.060 0.023 -6.811 -0.096 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.878 172.978 0.055 0.137 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
43 2720 1 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.097 -0.090 -0.267 -0.096 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.782 -0.388 -0.107 0.250 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
40 2542 1 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.105 0.088 6.305 -0.105 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.955 -175.124 -0.139 0.098 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2770 1 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.063 0.001 98.314 -0.226 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.911 97.693 -0.076 -0.011 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2968 1 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.109 0.090 -5.228 -0.105 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.877 173.752 0.055 0.137 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
46 2936 1 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.171 -0.031 0.503 -0.105 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.953 0.027 -0.107 0.250 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
51 3356 2 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.125 -0.210 0.312 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.960 0.298 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3140 2 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.118 -0.169 0.625 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.935 0.604 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
45 2863 2 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.062 -0.059 -90.259 -0.446 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.827 -0.293 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
47 3046 2 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.068 0.206 5.399 -0.054 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.568 5.081 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2986 2 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.075 0.036 95.533 -0.128 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.853 95.112 -0.064 -0.056 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3184 2 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.009 0.109 8.006 -0.054 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.746 7.795 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
49 3152 2 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.190 -0.076 0.663 -0.054 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.856 -179.458 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
43 2758 2 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.038 -0.077 0.577 -0.063 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.787 179.148 -0.046 0.113 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2983 2 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.008 0.006 94.723 -0.215 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.726 94.184 -0.064 -0.056 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3400 2 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.210 0.051 2.321 -0.063 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.956 -178.699 0.027 0.115 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
52 3368 2 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.123 -0.011 -1.040 -0.063 0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.627 -1.516 -0.045 0.245 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
57 3788 3 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.040 -0.216 0.562 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.934 0.548 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3572 3 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.044 -0.142 1.687 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.875 1.666 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3295 3 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.012 -0.056 -90.762 -0.416 0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.792 -0.796 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3478 3 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.079 0.270 1.567 -0.065 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.476 1.249 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3418 3 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.054 0.031 96.883 -0.117 -0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.815 96.462 -0.053 -0.076 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3616 3 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.036 -0.093 -0.776 -0.065 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.759 -0.987 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
55 3584 3 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.240 -0.091 0.006 -0.065 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.873 179.885 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
46 2974 3 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.001 0.104 12.110 -0.075 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.948 -169.319 -0.053 0.101 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3415 3 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.057 0.044 93.549 -0.204 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.653 93.010 -0.053 -0.076 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3832 3 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.153 0.001 -0.638 -0.075 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.866 178.342 0.042 0.091 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
58 3800 3 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.137 -0.005 1.196 -0.075 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.857 0.720 -0.089 0.231 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
54 3554 4 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.076 0.157 178.062 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.616 -1.954 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3338 4 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.015 0.104 178.312 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.643 -1.712 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3079 4 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.001 0.019 -90.642 -0.389 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.733 -0.676 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2686 4 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.138 -0.007 -4.345 -0.071 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.817 -4.663 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2623 4 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.049 -0.007 93.399 -0.099 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.776 92.841 -0.035 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2536 4 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.071 -0.051 -0.721 -0.071 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.873 -0.932 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
44 2792 4 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.201 -0.075 -2.036 -0.071 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.667 -2.157 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2902 4 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.118 -0.056 -0.052 -0.080 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.821 -1.481 -0.074 0.025 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2554 4 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 0.092 -0.025 94.977 -0.186 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.886 94.356 -0.035 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2824 4 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.139 -0.056 -1.500 -0.080 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.660 -2.520 0.023 0.133 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
40 2504 4 1 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.134 -0.055 0.672 -0.080 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.680 0.196 -0.065 0.218 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3986 5 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.152 0.123 -178.313 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.620 1.671 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3770 5 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.140 -0.032 -179.938 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.747 0.038 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3511 5 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.083 0.053 -90.449 -0.398 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.667 -0.483 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2830 5 2 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.182 0.014 3.941 -0.114 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.794 3.623 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2767 5 1 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.019 0.032 95.381 -0.107 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.737 94.823 -0.043 -0.093 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3688 5 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.146 -0.113 0.474 -0.114 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.892 -179.737 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
56 3656 5 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.011 -0.033 0.948 -0.114 0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.790 0.827 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
50 3262 5 4 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.053 -0.062 0.715 -0.123 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.758 179.286 -0.132 0.088 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
49 3202 5 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.014 0.052 94.017 -0.194 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.925 93.396 -0.043 -0.093 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3904 5 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.222 0.012 2.706 -0.123 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.922 -178.314 -0.002 0.151 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
59 3872 5 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.079 -0.011 -0.009 -0.123 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.627 -0.485 -0.113 0.213 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3932 6 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.074 -0.234 1.187 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.948 1.173 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 4004 6 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.124 -0.230 -0.063 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.932 -0.084 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3727 6 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.041 0.032 -91.428 -0.425 0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.672 -1.462 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
48 3118 6 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.060 0.137 -7.822 -0.080 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.253 0.866 171.860 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2626 6 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.030 -0.001 94.381 -0.086 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.830 93.960 -0.022 -0.101 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2608 6 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.146 -0.022 -0.552 -0.080 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.972 179.237 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
41 2576 6 1 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.025 -0.031 0.396 -0.080 0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.905 0.275 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
58 3838 6 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.071 -0.078 -0.288 -0.090 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.792 -1.717 -0.086 0.129 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
44 2842 6 5 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.041 -0.002 94.344 -0.173 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.891 93.723 -0.022 -0.101 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3040 6 6 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.109 -0.031 -0.132 -0.090 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.676 -1.152 0.039 0.170 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
47 3008 6 4 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.084 0.055 -0.018 -0.090 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.685 -0.494 -0.098 0.201 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2906 7 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.136 0.104 -180.000 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.527 0.713 -0.016 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2690 7 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.143 0.176 179.687 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.525 0.619 -0.337 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3007 7 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.069 0.012 -90.520 -0.440 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.754 -0.554 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3550 7 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.154 0.143 3.533 -0.063 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.582 3.215 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
50 3274 7 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.044 0.038 92.174 -0.087 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.821 91.753 -0.023 -0.119 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3472 7 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.095 0.146 3.012 -0.063 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.812 2.801 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
53 3440 7 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.209 -0.014 -0.028 -0.063 0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.608 -0.149 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
55 3622 7 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.145 -0.064 -0.429 -0.072 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.795 -1.858 -0.076 0.130 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
47 3055 7 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 0.109 0.019 92.980 -0.174 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.704 92.441 -0.023 -0.119 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3256 7 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.117 0.136 -3.411 -0.072 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.855 175.569 0.049 0.176 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
50 3224 7 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.162 0.015 -0.417 -0.072 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.591 -0.893 -0.065 0.186 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3122 8 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.003 0.143 -176.938 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.658 3.046 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3068 8 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.104 -0.216 1.375 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.998 1.354 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
44 2791 8 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.032 -0.015 -90.381 -0.447 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.797 -0.415 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
59 3910 8 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.137 0.118 9.738 -0.117 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.290 0.622 9.420 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2698 8 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.048 0.005 94.516 -0.073 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.823 94.095 -0.009 -0.103 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
45 2896 8 5 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.153 -0.078 -4.079 -0.117 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.603 -4.290 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
45 2864 8 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.169 -0.071 -0.411 -0.117 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.682 -0.532 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
56 3694 8 7 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.011 -0.067 2.428 -0.126 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.783 0.999 -0.140 0.125 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2695 8 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.047 0.020 92.063 -0.159 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.712 91.524 -0.009 -0.103 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
42 2680 8 1 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.182 -0.051 -0.285 -0.126 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.621 -1.305 0.004 0.094 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
42 2648 8 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.088 -0.070 1.435 -0.126 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.893 -179.041 -0.119 0.183 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
44 2852 9 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.037 -0.267 0.625 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.360 1.062 0.611 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2636 9 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.096 -0.241 0.687 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.444 1.051 0.666 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2575 9 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.002 -0.088 -90.832 -0.439 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.885 -0.866 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3190 9 1 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.141 0.254 1.895 -0.100 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.283 1.012 -178.423 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
58 3850 9 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.014 0.027 93.327 -0.066 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.776 92.906 -0.002 -0.127 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3976 9 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.059 0.115 4.075 -0.100 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.786 -176.136 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
60 3944 9 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.068 -0.079 -0.580 -0.100 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.841 -0.701 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
52 3406 9 2 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.008 0.047 -6.663 -0.109 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.865 171.908 -0.092 0.114 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
59 3919 9 4 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.026 -0.013 93.386 -0.153 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.426 0.666 92.847 -0.002 -0.127 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3760 9 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.055 0.030 0.505 -0.109 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.669 -0.515 0.032 0.140 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
57 3728 9 8 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.054 -0.037 0.291 -0.109 0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.779 179.815 -0.144 0.202 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
53 3500 10 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.050 -0.152 -0.813 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.900 -0.827 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3284 10 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.072 -0.091 0.937 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.856 0.916 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3223 10 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.034 0.118 -90.259 -0.395 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.632 -0.293 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
57 3766 10 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.076 0.089 3.859 -0.102 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.635 3.541 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3130 10 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.011 0.001 93.720 -0.062 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.785 93.299 0.002 -0.137 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3328 10 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.113 0.079 -3.661 -0.102 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.621 -3.872 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
51 3296 10 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.048 -0.125 0.009 -0.102 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.868 -0.112 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3982 10 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.171 0.129 8.813 -0.111 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.535 7.384 -0.129 0.055 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
45 2914 10 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.028 0.028 91.963 -0.149 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.907 91.342 0.002 -0.137 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3112 10 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.045 0.025 -4.204 -0.111 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.792 174.776 0.000 0.104 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
48 3080 10 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.099 -0.097 0.025 -0.111 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.656 -0.451 -0.080 0.214 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3914 11 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.040 0.038 -179.438 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.714 0.546 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3716 11 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.110 -0.015 -1.188 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.749 -1.209 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3655 11 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.015 -0.139 -90.642 -0.454 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.857 -0.676 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3334 11 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.093 -0.056 -0.291 -0.101 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.806 -0.609 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3127 11 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.020 0.010 92.368 -0.055 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.716 91.810 0.009 -0.146 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3544 11 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.128 0.025 5.938 -0.101 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.580 5.727 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
54 3512 11 7 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.212 -0.106 0.595 -0.101 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.590 0.474 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3123 11 3 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.032 0.061 -0.970 -0.159 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.677 -2.399 -0.055 -0.089 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3343 11 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 0.003 -0.025 94.375 -0.142 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.714 93.836 0.009 -0.146 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3292 11 4 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.098 0.159 -6.435 -0.159 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.583 -7.122 -0.094 -0.188 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
54 3546 11 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.015 -0.112 -2.976 -0.159 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.549 0.718 -3.452 -0.191 0.192 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2834 12 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.013 0.161 -179.375 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.670 0.609 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2618 12 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.035 0.189 -178.875 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.619 1.101 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2935 12 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.090 0.104 -90.639 -0.385 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.674 -0.673 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
50 3270 12 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.101 0.051 0.416 -0.148 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.792 -0.372 -0.055 -0.099 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
50 3271 12 5 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 0.011 0.010 92.887 -0.059 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.716 92.329 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3436 12 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.049 0.142 -0.349 -0.148 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.911 179.526 -0.065 -0.178 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
50 3258 12 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 0.054 -0.154 -0.831 -0.148 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.654 0.894 -0.952 -0.168 0.146 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
47 3051 12 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.021 0.080 -0.605 -0.139 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.673 -2.034 -0.055 -0.099 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
49 3199 12 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 0.052 0.004 93.968 -0.146 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.716 93.429 0.005 -0.151 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3220 12 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.152 0.214 4.133 -0.139 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.537 3.446 -0.065 -0.178 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
53 3474 12 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.098 -0.162 2.725 -0.139 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.637 2.249 -0.168 0.146 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3266 13 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.122 0.069 -178.438 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.727 1.546 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3050 13 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.066 0.052 -179.312 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.723 0.664 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3367 13 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.112 -0.068 -90.000 -0.437 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.816 -0.034 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3486 13 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.119 0.075 1.096 -0.166 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.800 0.308 -0.062 -0.103 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3490 13 6 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.002 -0.051 93.649 -0.056 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.715 93.228 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3652 13 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.085 0.123 -1.302 -0.166 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.878 178.573 -0.147 -0.202 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
59 3906 13 7 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.144 -0.228 0.439 -0.166 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.645 0.318 -0.126 0.142 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3267 13 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.061 0.092 0.453 -0.157 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.336 0.646 -0.976 -0.062 -0.103 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3634 13 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.020 -0.016 93.344 -0.143 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.827 92.723 0.008 -0.135 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3868 13 8 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.143 0.176 -2.203 -0.157 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.546 -2.890 -0.147 -0.202 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
56 3690 13 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.059 -0.189 0.199 -0.157 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.667 -0.277 -0.126 0.142 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
56 3698 14 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.068 0.085 -178.188 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.681 1.796 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3482 14 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.136 0.051 -179.000 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.691 0.976 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 3943 14 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.011 0.105 -90.000 -0.403 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.584 -0.034 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2835 14 7 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.122 -0.008 -4.290 -0.182 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.786 -4.608 -0.060 -0.120 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
44 2839 14 4 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 0.084 -0.028 95.875 -0.072 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.794 95.317 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3076 14 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.056 0.178 0.303 -0.182 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.965 -179.822 -0.161 -0.206 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
47 3042 14 6 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.204 -0.132 -3.214 -0.182 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.658 -3.335 -0.154 0.159 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2838 14 8 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.075 0.062 -0.807 -0.173 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.917 -1.823 -0.060 -0.120 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3058 14 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.015 0.014 93.861 -0.159 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.890 93.240 -0.008 -0.140 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3004 14 5 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.131 0.227 -2.441 -0.173 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.549 1.024 176.872 -0.161 -0.206 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
48 3114 14 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.021 -0.204 0.767 -0.173 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.736 0.291 -0.154 0.159 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2780 15 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.018 -0.056 0.750 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.864 0.736 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2564 15 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.046 -0.130 0.937 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.955 0.916 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2503 15 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.004 0.051 -90.520 -0.456 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.759 -0.554 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3558 15 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.150 0.018 -0.416 -0.186 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.732 -1.204 -0.062 -0.100 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3703 15 1 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.030 -0.048 97.161 -0.076 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.738 96.603 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3724 15 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.096 0.051 -5.257 -0.186 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.800 174.618 -0.143 -0.234 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
51 3330 15 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.095 -0.043 -10.961 -0.186 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.742 -11.082 -0.181 0.148 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
53 3483 15 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.077 0.083 -0.113 -0.177 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.638 -1.542 -0.062 -0.100 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3706 15 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 0.222 0.026 92.043 -0.163 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.747 0.847 91.422 -0.012 -0.123 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3508 15 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.140 0.158 2.179 -0.177 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.285 0.580 1.492 -0.143 -0.234 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
57 3762 15 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.010 0.004 -8.591 -0.177 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.699 -9.067 -0.181 0.148 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3212 16 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.012 -0.051 0.937 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.827 0.923 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2996 16 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.101 -0.169 -0.375 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.960 -0.396 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
43 2719 16 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.017 0.047 -90.000 -0.481 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.364 0.748 -0.034 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
40 2547 16 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.125 0.029 -0.624 -0.160 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.311 0.785 -0.942 -0.058 -0.106 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3487 16 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.070 -0.004 93.951 -0.081 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.709 93.393 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2716 16 4 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.184 0.036 2.383 -0.160 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.731 2.258 -0.095 -0.203 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
43 2754 16 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.163 -0.263 1.266 -0.160 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.714 1.145 -0.167 0.064 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
40 2550 16 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.062 0.076 -0.605 -0.151 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.961 -1.621 -0.058 -0.106 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3922 16 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.081 -0.037 93.694 -0.168 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.781 93.073 -0.017 -0.075 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2500 16 2 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.093 0.138 0.098 -0.151 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.686 -0.589 -0.095 -0.203 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
40 2538 16 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.007 -0.017 -8.368 -0.151 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.811 -8.844 -0.167 0.064 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3644 17 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.082 0.000 0.375 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.536 0.745 0.361 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3428 17 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.133 -0.210 0.437 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.970 0.416 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3799 17 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.066 -0.018 -90.449 -0.505 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.734 -0.483 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
43 2763 17 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.129 0.016 -1.164 -0.176 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.782 -1.482 -0.053 -0.122 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3847 17 8 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.045 -0.033 94.580 -0.092 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.721 94.022 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3148 17 6 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.072 0.063 -7.461 -0.176 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.669 -7.586 -0.140 -0.190 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
46 2970 17 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.088 -0.106 8.944 -0.176 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.760 8.823 -0.163 0.071 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2766 17 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.076 0.049 -3.390 -0.167 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.922 -4.406 -0.053 -0.122 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3631 17 7 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.021 -0.005 94.301 -0.179 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.688 93.762 -0.028 -0.112 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2932 17 3 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.123 0.142 -2.630 -0.167 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.582 0.953 176.683 -0.140 -0.190 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
49 3186 17 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.059 -0.088 -9.256 -0.167 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.723 -9.732 -0.163 0.071 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
58 3842 18 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.022 0.086 177.312 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.682 -2.704 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3860 18 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.065 -0.064 -0.375 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.794 -0.396 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
55 3583 18 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.074 -0.002 -90.259 -0.496 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.734 -0.293 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3195 18 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.130 -0.104 3.575 -0.159 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.879 3.257 -0.054 -0.117 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3559 18 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 -0.062 0.048 92.425 -0.101 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.644 91.867 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3580 18 6 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.203 0.157 1.663 -0.159 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.548 1.538 -0.099 -0.190 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
52 3402 18 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.211 -0.179 -2.363 -0.159 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.730 0.633 -2.484 -0.163 0.054 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3198 18 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.061 0.039 -1.389 -0.150 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.877 -2.405 -0.054 -0.117 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3778 18 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.040 0.015 94.861 -0.188 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.832 94.240 -0.037 -0.129 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3364 18 3 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.044 0.214 -0.372 -0.150 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.989 178.941 -0.099 -0.190 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
55 3618 18 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.081 -0.009 -5.892 -0.150 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.658 -6.368 -0.163 0.054 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2762 19 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 -0.015 0.119 -178.125 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.725 1.859 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2546 19 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.108 0.066 179.562 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.756 -0.462 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3439 19 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.089 -0.062 -90.259 -0.494 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.797 -0.293 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
52 3411 19 1 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.194 0.042 -0.171 -0.203 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.710 -0.489 -0.050 -0.085 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3775 19 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 0.002 0.011 95.885 -0.085 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.670 95.327 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3796 19 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.075 0.032 -8.695 -0.203 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.651 -8.820 -0.181 -0.234 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
60 3978 19 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.103 -0.337 0.132 -0.203 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.673 0.011 -0.191 0.043 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3630 19 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.104 0.032 -1.700 -0.193 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.841 -2.716 -0.050 -0.085 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3994 19 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 -0.010 -0.007 93.852 -0.172 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.792 93.231 -0.022 -0.154 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3940 19 6 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.034 0.219 1.361 -0.193 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.484 0.674 -0.181 -0.234 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
58 3834 19 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.103 0.074 -3.400 -0.193 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.616 -3.876 -0.191 0.043 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3194 20 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.037 0.070 179.375 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.743 -0.641 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2978 20 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 -0.151 0.142 -179.312 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.646 0.664 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
59 3871 20 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.051 0.035 -90.380 -0.463 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.668 -0.414 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2694 20 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.166 -0.086 -0.323 -0.196 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.691 -1.111 -0.042 -0.109 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2911 20 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649633" 0 0.172 -0.049 90.154 -0.085 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.166 0.790 89.596 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2572 20 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.112 -0.010 -2.908 -0.196 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.828 176.967 -0.154 -0.231 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
44 2826 20 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.099 -0.256 -1.242 -0.196 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.747 0.776 -1.363 -0.206 0.050 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
41 2622 20 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.106 0.034 -0.435 -0.187 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.905 -1.451 -0.042 -0.109 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3346 20 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649633" 0 0.022 -0.013 94.551 -0.172 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.831 93.930 -0.021 -0.157 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2788 20 5 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.180 0.191 -1.586 -0.187 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.596 1.004 177.727 -0.154 -0.231 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
41 2610 20 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.098 -0.161 -4.144 -0.187 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.621 0.717 -4.620 -0.206 0.050 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3626 21 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659212" 0 0.098 0.094 -178.875 -0.103 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.689 1.109 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3410 21 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659212" 0 0.038 -0.026 178.937 -0.146 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.784 -1.087 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
49 3151 21 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.016 -0.108 -90.642 -0.481 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.872 -0.676 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3342 21 8 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.155 0.069 -0.421 -0.171 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.799 -1.209 -0.042 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2644 21 4 1 10014 2 "FB10" "FA0210AFF445577" 2 122 "" "" "1000658124" 0 0.049 -0.036 -7.689 -0.159 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.792 171.753 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2860 21 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.134 0.182 -0.175 -0.171 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.985 179.700 -0.092 -0.213 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2898 21 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.139 -0.224 -0.313 -0.171 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.719 -0.434 -0.207 0.090 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
45 2907 21 7 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.030 0.034 -2.078 -0.113 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.719 -3.507 -0.042 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2691 21 6 4 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659085" 0 0.034 0.008 -2.460 -0.161 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.309 0.723 -2.999 -0.042 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2910 21 3 5 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659085" 0 0.037 0.055 -0.189 -0.066 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.858 -0.700 -0.042 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
48 3126 21 1 6 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659085" 0 -0.031 0.054 -1.341 -0.071 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.842 -2.271 -0.042 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3702 22 8 3 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 0.176 0.123 -0.498 -0.208 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.835 -1.286 -0.037 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
52 3414 22 6 2 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659085" 0 0.009 0.021 -1.662 -0.103 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.813 -2.083 -0.037 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2979 22 4 1 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659085" 0 -0.043 -0.036 -2.002 -0.043 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.790 -2.127 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2682 22 2 3 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.111 0.054 -0.028 -0.208 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.760 -0.149 -0.191 0.135 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3627 22 7 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.005 0.050 -1.001 -0.108 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.669 -2.430 -0.037 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2982 22 5 5 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659085" 0 0.020 -0.036 -2.757 -0.156 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.869 -3.378 -0.037 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3054 22 3 6 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659085" 0 0.013 0.022 0.076 -0.061 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.822 -0.435 -0.037 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
41 2619 22 1 7 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659085" 0 -0.055 -0.027 -1.662 -0.065 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.839 -2.256 -0.037 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3774 23 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 -0.040 0.023 -0.804 0.000 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.719 -1.592 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3990 23 6 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659085" 0 -0.023 -0.008 -0.529 -0.110 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.724 -0.950 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3555 23 1 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659085" 0 -0.046 -0.100 -1.190 -0.049 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.794 -1.315 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3991 23 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649633" 0 -0.045 -0.011 94.574 -0.032 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.764 94.684 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3699 23 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.018 0.014 0.227 -0.114 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.692 -1.202 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3771 23 4 6 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659085" 0 0.015 -0.016 -1.530 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.671 -2.069 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3915 23 8 7 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659085" 0 0.017 0.001 -2.270 -0.067 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.710 -2.957 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3987 23 3 8 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659085" 0 -0.048 -0.100 3.074 -0.072 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.799 2.480 -0.043 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3339 24 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659085" 0 -0.028 0.005 -0.151 -0.008 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.736 -0.469 -0.051 -0.095 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3843 24 2 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659085" 0 0.000 0.024 -2.774 -0.117 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.668 -3.332 -0.051 -0.095 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3846 24 1 4 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659085" 0 -0.039 -0.055 -1.870 -0.057 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.703 -2.639 -0.051 -0.095 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3562 24 5 5 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649633" 0 0.011 -0.094 94.128 -0.038 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.594 93.453 -0.041 -0.131 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3918 24 3 1 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659085" 0 0.035 0.021 -0.895 -0.122 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.798 -1.911 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

