[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/17,15:32:59
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626564
SerialStatus=0
Code="2UKLSI1067192500"
BcrStatus=2
ProductID="1908"
Rev=246
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
112 -0.506 0.115
111 -0.969 0.567

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445593" 302482 10012 1 1 1 0 2038 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 1067 3000 "1046091" "K341220646" "" "1031" "" "1000659086" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 1024 3000 "1039697" "K349261026" "" "1031" "1050883" "1000649634" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 1 0 263 300 "1046076" "K341220515" "" "1072" "1055180" "1000478212" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 1 0 2039 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 979 4000 "1046029" "K341220612" "" "1072" "1050926" "1000658124" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 1 0 2039 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 1 0 2083 5000 "1046084" "K349260936" "" "1072" "1059138" "1000639655" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 1 0 488 3000 "1044368" "K341220675" "" "1060" "1019092" "1000659210" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 1 0 2289 2500 "1046021" "K341220652" "" "1031" "" "1000659095" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 1 0 234 2500 "1046086" "K341220674" "" "1074" "1060214" "1000659217" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 1 0 22 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 1 0 27 3000 "1044368" "K341220676" "" "1074" "1019092" "1000659214" 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
45 2924 1 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.224 -0.282 -0.938 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.766 -1.033 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2708 1 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.285 -0.204 0.250 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.776 0.748 0.148 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2647 1 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.096 0.154 -90.259 -0.294 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.371 -0.373 -0.252 0.069 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
41 2614 1 5 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.006 0.013 0.954 -0.065 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.530 0.556 -0.067 0.161 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2551 1 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.014 0.039 92.836 -0.102 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.863 0.457 92.197 -0.034 -0.201 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2752 1 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.076 0.019 -2.973 -0.065 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.778 0.438 176.736 -0.028 0.152 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
43 2720 1 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.128 -0.083 -1.395 -0.065 0.174 0.000 0.000 0.000 0.000 0.000 0.000 1.025 0.672 -1.597 0.002 0.241 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
40 2542 1 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.207 0.030 -3.208 -0.076 0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.617 175.283 -0.067 0.161 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2770 1 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.018 0.035 92.537 -0.190 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.988 0.633 91.835 -0.034 -0.201 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2968 1 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.080 0.101 -3.397 -0.076 0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.759 0.497 175.502 -0.028 0.152 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
46 2936 1 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.218 -0.005 -0.776 -0.076 0.218 0.000 0.000 0.000 0.000 0.000 0.000 0.919 0.622 -1.332 0.002 0.241 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
51 3356 2 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.259 -0.351 -0.625 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.707 -0.720 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3140 2 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.031 -0.405 0.562 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.824 0.460 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
45 2863 2 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.023 -0.143 -90.710 -0.372 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.606 -0.824 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
47 3046 2 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.176 0.146 -4.372 -0.054 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.992 0.286 -4.770 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2986 2 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.006 0.037 92.961 -0.084 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 0.905 0.489 92.460 -0.015 -0.200 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3184 2 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.038 -0.052 -2.595 -0.054 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.796 0.387 -2.886 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
49 3152 2 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.156 -0.061 0.184 -0.054 0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.392 179.982 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
43 2758 2 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.069 -0.022 1.248 -0.065 0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.955 0.515 179.739 -0.116 0.159 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2983 2 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.046 0.047 90.876 -0.171 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.896 0.303 90.256 -0.015 -0.200 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3400 2 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.113 0.025 3.046 -0.065 0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.841 0.410 -178.055 -0.038 0.133 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
52 3368 2 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.113 -0.008 0.503 -0.065 0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.923 0.164 -0.053 0.095 0.243 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
57 3788 3 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.099 -0.239 0.375 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.465 0.280 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3572 3 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.140 -0.346 -1.188 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.641 -1.290 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3295 3 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.057 -0.017 -90.259 -0.300 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.353 -0.373 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3478 3 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.193 0.223 4.783 -0.090 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.978 0.051 4.385 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3418 3 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.033 0.016 92.025 -0.063 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.343 91.524 0.005 -0.214 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3616 3 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.044 0.093 -1.463 -0.090 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.943 0.183 -1.754 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
55 3584 3 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.098 -0.034 -0.058 -0.090 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.818 0.010 179.740 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
46 2974 3 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.187 0.008 -3.685 -0.101 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.835 0.469 174.806 -0.143 0.135 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3415 3 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.012 0.023 93.134 -0.150 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.832 0.203 92.514 0.005 -0.214 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3832 3 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.199 0.122 5.778 -0.101 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.756 0.379 -175.323 -0.020 0.157 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
58 3800 3 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.100 0.010 0.908 -0.101 0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.903 0.051 0.352 -0.006 0.236 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
54 3554 4 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.122 0.261 -178.125 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.053 1.779 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3338 4 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.003 0.317 -178.813 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.014 1.083 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3079 4 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.005 0.114 -90.380 -0.291 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.285 -0.494 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2686 4 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.039 0.113 11.612 -0.102 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.424 11.214 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2623 4 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.007 -0.007 92.903 -0.053 -0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.506 92.264 0.015 -0.219 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2536 4 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.021 0.077 0.874 -0.102 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.928 0.518 0.583 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
44 2792 4 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.190 0.014 3.096 -0.102 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.772 0.353 2.894 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2902 4 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.219 -0.039 -2.018 -0.113 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.854 0.511 -3.527 -0.208 0.095 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2554 4 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.011 0.015 92.585 -0.141 -0.255 0.000 0.000 0.000 0.000 0.000 0.000 0.960 0.678 91.883 0.015 -0.219 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2824 4 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.114 -0.013 2.826 -0.113 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.699 0.392 1.725 0.013 0.108 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
40 2504 4 1 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.162 -0.049 -0.144 -0.113 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.967 0.693 -0.700 -0.008 0.220 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3986 5 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.079 0.297 -179.813 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.564 -0.113 0.091 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3770 5 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.024 0.391 -179.875 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.663 -0.187 0.021 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3511 5 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.013 0.022 -90.520 -0.348 0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.250 -0.634 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2830 5 2 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.136 0.233 3.698 -0.115 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.926 0.238 3.300 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2767 5 1 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.000 -0.010 93.800 -0.051 -0.253 0.000 0.000 0.000 0.000 0.000 0.000 0.850 0.443 93.161 0.017 -0.220 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3688 5 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.143 -0.081 -1.625 -0.115 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.409 178.084 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
56 3656 5 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.109 -0.098 -1.089 -0.115 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.887 0.184 -1.291 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
50 3262 5 4 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.227 -0.073 -1.119 -0.126 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.641 0.332 177.372 -0.216 0.096 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
49 3202 5 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.025 0.004 92.295 -0.139 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 0.943 0.478 91.593 0.017 -0.220 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3904 5 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.184 0.060 -2.443 -0.126 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.352 176.456 -0.003 0.103 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
59 3872 5 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.037 -0.033 1.267 -0.126 0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.789 0.116 0.711 -0.022 0.198 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3932 6 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.025 -0.333 -1.688 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.495 -1.783 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 4004 6 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.017 -0.345 -1.688 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.509 -1.790 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3727 6 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.052 0.063 -90.830 -0.359 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.144 -0.944 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
48 3118 6 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.062 -0.099 0.659 -0.130 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.292 -179.739 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2626 6 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.045 0.004 92.284 -0.052 -0.259 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.586 91.783 0.016 -0.226 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2608 6 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.187 -0.136 1.579 -0.130 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.778 0.765 -178.712 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
41 2576 6 1 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.154 -0.106 0.914 -0.130 0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.901 0.759 0.712 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
58 3838 6 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.112 0.059 -11.050 -0.141 0.165 0.000 0.000 0.000 0.000 0.000 0.000 1.072 0.106 -12.559 -0.253 0.072 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
44 2842 6 5 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.001 -0.027 94.984 -0.140 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 0.815 0.572 94.282 0.016 -0.226 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3040 6 6 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.127 0.046 5.678 -0.141 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.752 0.312 4.577 0.030 0.118 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
47 3008 6 4 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.007 -0.056 0.442 -0.141 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.413 -0.114 -0.064 0.206 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2906 7 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.239 0.374 -179.375 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.129 0.529 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2690 7 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.079 0.232 -179.312 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.290 0.584 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3007 7 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.088 -0.060 -90.259 -0.391 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.457 -0.373 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3550 7 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.037 0.144 7.335 -0.094 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.152 6.937 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
50 3274 7 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.039 0.020 93.384 -0.058 -0.270 0.000 0.000 0.000 0.000 0.000 0.000 0.714 0.412 92.883 0.010 -0.237 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3472 7 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.001 -0.020 -5.221 -0.094 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.290 -5.512 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
53 3440 7 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.082 -0.064 -0.196 -0.094 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.853 0.435 -0.398 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
55 3622 7 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.260 0.296 0.071 -0.105 0.189 0.000 0.000 0.000 0.000 0.000 0.000 1.207 -0.088 -1.438 -0.200 0.109 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
47 3055 7 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.009 0.020 92.221 -0.146 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.682 0.333 91.601 0.010 -0.237 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3256 7 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.159 0.082 -7.586 -0.105 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.508 171.313 0.036 0.142 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
50 3224 7 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.093 0.023 -1.267 -0.105 0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.249 -1.823 -0.016 0.217 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3122 8 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.173 0.184 -178.625 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.257 1.279 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3068 8 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.092 -0.326 -0.563 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.743 -0.665 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
44 2791 8 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.076 -0.095 -90.449 -0.361 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.778 0.557 -0.563 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
59 3910 8 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.022 0.247 3.962 -0.101 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.807 -0.086 3.564 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2698 8 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.019 -0.002 94.508 -0.048 -0.278 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.578 94.007 0.020 -0.244 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
45 2896 8 5 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.071 -0.031 -5.372 -0.101 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.409 -5.663 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
45 2864 8 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.149 -0.108 0.202 -0.101 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.742 0.396 0.000 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
56 3694 8 7 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.055 0.003 6.058 -0.112 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.734 0.213 4.549 -0.200 0.019 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2695 8 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.007 0.019 92.471 -0.136 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.462 91.851 0.020 -0.244 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
42 2680 8 1 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.046 0.020 0.819 -0.112 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.525 -0.282 0.018 0.128 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
42 2648 8 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.002 -0.043 2.523 -0.112 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.553 -178.033 -0.018 0.205 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
44 2852 9 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.005 -0.332 0.250 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.810 0.155 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2636 9 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.215 -0.410 0.562 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.866 0.952 0.460 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2575 9 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.042 0.056 -90.520 -0.313 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.469 -0.634 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3190 9 1 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.117 -0.015 4.700 -0.101 0.100 0.000 0.000 0.000 0.000 0.000 0.000 1.020 0.301 -175.698 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
58 3850 9 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.006 0.007 91.814 -0.044 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.901 0.206 91.313 0.024 -0.238 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3976 9 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.015 -0.012 -6.377 -0.101 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.186 173.332 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
60 3944 9 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.132 -0.090 0.046 -0.101 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.097 -0.156 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
52 3406 9 2 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.109 0.192 4.633 -0.112 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.930 0.544 -176.876 -0.138 0.003 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
59 3919 9 4 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.004 -0.003 92.814 -0.132 -0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.103 92.194 0.024 -0.238 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3760 9 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.136 -0.016 -1.573 -0.112 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.117 -2.674 -0.005 0.121 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
57 3728 9 8 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.086 0.038 2.685 -0.112 0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.315 -177.871 -0.056 0.207 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
53 3500 10 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.253 -0.347 0.500 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.945 0.633 0.405 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3284 10 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.015 -0.162 -0.750 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.515 -0.852 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3223 10 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.022 0.094 -90.000 -0.341 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.240 -0.114 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
57 3766 10 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.030 0.222 0.748 -0.108 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.006 0.350 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3130 10 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.042 0.016 91.324 -0.043 -0.272 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.473 90.823 0.025 -0.238 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3328 10 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.057 -0.036 4.191 -0.108 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.298 3.900 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
51 3296 10 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.098 -0.033 -0.567 -0.108 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.666 0.321 -0.769 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3982 10 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.016 0.100 -3.211 -0.119 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.046 -4.720 -0.114 0.010 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
45 2914 10 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.013 -0.007 94.014 -0.131 -0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.671 0.593 93.312 0.025 -0.238 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3112 10 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.146 0.005 1.659 -0.119 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.572 -179.442 -0.015 0.117 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
48 3080 10 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.110 -0.064 0.135 -0.119 0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.298 -0.421 -0.092 0.180 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3914 11 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.004 0.240 -179.500 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.794 -0.059 0.404 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3716 11 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.119 -0.385 0.437 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.765 0.611 0.335 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3655 11 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.028 0.095 -90.000 -0.388 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.111 -0.114 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3334 11 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.021 0.104 -8.304 -0.105 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.251 -8.702 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3127 11 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.034 -0.039 95.269 -0.041 -0.279 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.415 94.630 0.027 -0.246 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3544 11 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.005 -0.005 -5.999 -0.105 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.298 -6.290 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
54 3512 11 7 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.013 -0.117 -0.825 -0.105 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.370 -1.027 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3123 11 3 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.035 0.054 0.265 -0.133 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.331 -1.244 -0.057 -0.119 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3343 11 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.028 -0.018 95.128 -0.129 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.313 94.508 0.027 -0.246 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3292 11 4 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.029 0.197 5.064 -0.133 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.161 4.297 -0.085 -0.298 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
54 3546 11 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.031 -0.123 -7.775 -0.133 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.262 -8.331 -0.121 0.092 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2834 12 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.167 0.258 179.375 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.239 -0.721 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2618 12 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.123 0.158 -179.813 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.362 0.083 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2935 12 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.071 0.020 -90.000 -0.436 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.376 -0.114 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
50 3270 12 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.103 -0.013 -0.529 -0.138 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.850 0.327 -1.398 -0.042 -0.153 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
50 3271 12 5 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.026 -0.019 94.233 -0.055 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.329 93.594 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3436 12 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.000 0.137 -3.353 -0.138 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.750 0.449 176.442 -0.080 -0.293 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
50 3258 12 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.162 -0.166 -6.134 -0.138 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 1.020 0.273 -6.336 -0.125 0.060 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
47 3051 12 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.039 -0.011 -0.321 -0.130 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.684 0.394 -1.830 -0.042 -0.153 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
49 3199 12 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.170 0.015 92.506 -0.143 -0.266 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.280 91.886 0.013 -0.230 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3220 12 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.039 0.214 -2.115 -0.130 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.771 0.141 -2.882 -0.080 -0.293 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
53 3474 12 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.096 -0.249 -1.070 -0.130 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 1.068 0.185 -1.626 -0.125 0.060 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3266 13 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.010 0.186 179.500 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.186 -0.596 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3050 13 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.005 0.189 -179.188 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.204 0.708 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3367 13 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.072 -0.150 -90.449 -0.445 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.784 0.418 -0.563 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3486 13 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.122 -0.002 0.737 -0.151 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.869 0.273 -0.132 -0.046 -0.136 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3490 13 6 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.062 0.003 95.931 -0.056 -0.215 0.000 0.000 0.000 0.000 0.000 0.000 0.692 0.335 95.430 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3652 13 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.115 0.172 2.898 -0.151 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.883 0.414 -177.307 -0.087 -0.302 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
59 3906 13 7 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.181 -0.197 -1.506 -0.151 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 1.045 0.049 -1.708 -0.151 0.080 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3267 13 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.059 -0.028 1.115 -0.143 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.350 -0.394 -0.046 -0.136 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3634 13 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.038 -0.009 96.060 -0.144 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.337 95.358 0.012 -0.181 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3868 13 8 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.055 0.260 0.646 -0.143 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.743 -0.095 -0.121 -0.087 -0.302 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
56 3690 13 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.119 0.001 -5.369 -0.143 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.093 -5.925 -0.151 0.080 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
56 3698 14 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.265 0.297 -179.813 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.535 -0.052 0.091 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3482 14 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.184 0.295 -179.250 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.610 -0.028 0.646 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 3943 14 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.067 -0.152 -90.000 -0.371 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.297 -0.114 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2835 14 7 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.096 -0.040 -0.964 -0.153 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.503 -1.362 -0.045 -0.121 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
44 2839 14 4 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.017 0.012 94.585 -0.057 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.422 93.946 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3076 14 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.188 0.156 0.675 -0.153 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.598 -179.530 -0.064 -0.322 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
47 3042 14 6 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.269 -0.187 0.273 -0.153 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 1.034 0.209 0.071 -0.181 0.039 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2838 14 8 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.069 -0.003 -0.227 -0.145 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.936 0.548 -1.323 -0.045 -0.121 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3058 14 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.007 -0.031 96.945 -0.145 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.501 96.243 0.011 -0.206 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3004 14 5 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.123 0.229 0.469 -0.145 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.901 0.660 179.702 -0.064 -0.322 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
48 3114 14 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.186 -0.251 -1.518 -0.145 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.918 0.226 -2.074 -0.181 0.039 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2780 15 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.225 -0.191 0.687 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 1.075 0.666 0.592 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2564 15 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.044 -0.364 -1.750 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.904 -1.852 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2503 15 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.076 -0.084 -90.520 -0.294 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.935 0.607 -0.634 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3558 15 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.165 -0.070 -4.197 -0.195 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.759 0.219 -5.066 -0.050 -0.120 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3703 15 1 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.196 -0.106 91.289 -0.062 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.291 90.650 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3724 15 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.096 0.191 0.705 -0.195 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.700 0.440 -179.500 -0.113 -0.329 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
51 3330 15 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.177 -0.231 -1.800 -0.195 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.925 0.248 -2.002 -0.235 0.070 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
53 3483 15 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.094 0.027 0.732 -0.187 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.231 -0.777 -0.050 -0.120 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3706 15 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.121 -0.069 92.621 -0.150 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.928 0.272 91.919 0.006 -0.209 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3508 15 7 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.098 0.186 -1.539 -0.187 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.748 0.111 -2.306 -0.113 -0.329 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
57 3762 15 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.064 -0.158 2.504 -0.187 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.820 0.273 1.948 -0.235 0.070 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3212 16 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.100 -0.273 -1.688 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.939 0.626 -1.783 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2996 16 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.203 -0.322 -1.563 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.996 0.742 -1.665 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
43 2719 16 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.029 0.073 -90.830 -0.252 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.890 0.387 -0.944 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
40 2547 16 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.149 -0.008 -0.567 -0.192 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.745 0.532 -0.965 -0.050 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3487 16 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.016 -0.014 93.621 -0.106 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.676 0.260 92.982 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2716 16 4 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.150 0.162 0.830 -0.192 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.285 0.625 -0.142 -0.327 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
43 2754 16 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.185 -0.287 -1.686 -0.192 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 1.296 0.364 -1.888 -0.198 0.078 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
40 2550 16 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.085 0.007 -0.567 -0.185 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 1.109 0.621 -1.663 -0.050 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3922 16 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.087 0.039 94.761 -0.194 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.328 94.059 -0.038 -0.129 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2500 16 2 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.166 0.214 -2.952 -0.185 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.806 0.323 -3.719 -0.142 -0.327 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
40 2538 16 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.073 -0.226 -5.006 -0.185 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 1.209 0.474 -5.562 -0.198 0.078 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3644 17 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.238 -0.258 0.750 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 1.086 0.478 0.655 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3428 17 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.015 -0.260 -0.813 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.782 0.547 -0.915 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3799 17 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.025 0.137 -90.829 -0.289 0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.834 0.005 -0.943 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
43 2763 17 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.141 -0.093 -0.076 -0.173 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.752 0.555 -0.474 -0.055 -0.120 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3847 17 8 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.098 0.012 92.797 -0.100 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.944 0.099 92.158 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3148 17 6 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.101 0.190 0.000 -0.173 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.789 0.129 -0.205 -0.076 -0.322 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
46 2970 17 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.175 -0.164 -6.810 -0.173 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 1.178 0.324 -7.012 -0.215 0.116 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2766 17 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.061 -0.197 1.783 -0.165 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 1.079 0.350 0.687 -0.055 -0.120 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3631 17 7 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.096 -0.070 91.587 -0.188 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.232 90.967 -0.032 -0.147 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2932 17 3 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.205 0.152 3.782 -0.165 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 1.149 0.570 -176.985 -0.076 -0.322 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
49 3186 17 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.089 -0.087 -5.313 -0.165 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 1.070 0.257 -5.869 -0.215 0.116 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
58 3842 18 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.250 0.285 179.375 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.710 -0.109 -0.721 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3860 18 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.026 -0.376 -1.063 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.766 0.536 -1.165 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
55 3583 18 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.043 -0.130 -90.710 -0.357 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.812 0.335 -0.824 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3195 18 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.116 0.041 0.907 -0.157 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.775 0.296 0.509 -0.055 -0.043 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3559 18 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.087 0.031 96.206 -0.114 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.616 0.207 95.567 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3580 18 6 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.156 0.178 -1.413 -0.157 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.738 0.010 -1.618 -0.036 -0.304 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
52 3402 18 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.151 -0.274 0.285 -0.157 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 1.277 0.197 0.083 -0.215 0.076 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3198 18 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.054 0.039 -0.529 -0.149 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.076 0.462 -1.625 -0.055 -0.043 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3778 18 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.141 -0.083 89.951 -0.202 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.267 89.249 -0.046 -0.148 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3364 18 3 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.079 0.270 0.283 -0.149 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.855 0.574 179.516 -0.036 -0.304 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
55 3618 18 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.083 -0.150 -4.115 -0.149 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.130 0.138 -4.671 -0.215 0.076 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2762 19 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.072 0.346 -180.000 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.888 0.151 -0.096 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2546 19 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.215 0.261 -178.625 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.736 0.261 1.271 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3439 19 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 0.098 0.078 -90.642 -0.292 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.191 -0.756 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
52 3411 19 1 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.128 -0.026 -1.815 -0.163 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.762 0.294 -2.213 -0.055 -0.090 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3775 19 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.105 0.046 91.890 -0.128 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.133 91.251 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3796 19 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.135 0.199 0.246 -0.163 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 1.022 -0.071 0.041 -0.065 -0.315 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
60 3978 19 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.183 -0.292 1.309 -0.163 -0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.979 0.036 1.107 -0.199 0.106 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3630 19 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.077 0.002 -3.018 -0.155 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 1.096 0.302 -4.114 -0.055 -0.090 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3994 19 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.111 -0.047 90.767 -0.215 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.759 0.238 90.065 -0.060 -0.134 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3940 19 6 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.207 0.312 0.229 -0.155 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.436 -0.144 -0.538 -0.065 -0.315 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
58 3834 19 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.064 -0.235 1.073 -0.155 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 1.205 0.081 0.517 -0.199 0.106 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3194 20 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.028 0.206 179.250 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.989 0.164 -0.846 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2978 20 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.067 0.242 179.312 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.892 0.148 -0.792 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
59 3871 20 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.014 -0.124 -90.703 -0.331 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.712 0.267 -0.817 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2694 20 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.132 -0.114 3.575 -0.168 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.717 0.411 2.706 -0.050 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2911 20 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.121 -0.012 93.200 -0.128 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.442 92.561 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2572 20 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.123 0.215 0.186 -0.168 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.781 179.981 -0.084 -0.340 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
44 2826 20 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.184 -0.170 0.187 -0.168 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 1.019 0.357 -0.015 -0.197 0.144 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
41 2622 20 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.072 0.052 -0.555 -0.161 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.938 0.668 -1.651 -0.050 -0.091 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3346 20 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.062 0.074 92.672 -0.216 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.720 0.547 91.970 -0.060 -0.133 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2788 20 5 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.213 0.284 0.327 -0.161 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.992 0.779 179.560 -0.084 -0.340 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
41 2610 20 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.047 -0.227 -0.457 -0.161 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 1.047 0.486 -1.013 -0.197 0.144 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3626 21 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.162 0.203 -176.188 -0.098 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.783 0.051 3.716 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3410 21 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.035 0.195 179.187 -0.143 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.993 0.070 -0.917 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
49 3151 21 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659095" 0 -0.066 -0.090 -90.259 -0.269 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.923 0.423 -0.373 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3342 21 8 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.138 0.050 0.247 -0.171 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.391 -0.622 -0.050 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2644 21 4 1 10014 2 "FB10" "FA0210AFF445577" 2 122 "" "" "1000658124" 0 -0.143 -0.022 -2.279 -0.163 -0.320 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.541 177.082 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2860 21 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.166 0.209 -1.428 -0.171 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.764 0.717 178.367 -0.091 -0.347 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2898 21 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.191 -0.264 0.173 -0.171 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.956 0.352 -0.029 -0.195 0.133 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
45 2907 21 7 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.030 0.066 -0.875 -0.122 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.538 0.382 -2.384 -0.050 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2691 21 6 4 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659086" 0 0.028 0.039 -4.253 -0.178 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.436 -4.873 -0.050 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2910 21 3 5 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659086" 0 0.038 0.040 0.609 -0.079 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.706 0.551 0.018 -0.050 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
48 3126 21 1 6 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659086" 0 -0.023 0.071 0.756 -0.086 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.652 0.523 -0.254 -0.050 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3702 22 8 3 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.191 0.119 -3.965 -0.225 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.928 0.344 -4.834 -0.046 -0.107 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
52 3414 22 6 2 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659086" 0 0.000 -0.082 -0.761 -0.117 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 1.022 0.244 -1.262 -0.046 -0.107 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2979 22 4 1 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659086" 0 -0.033 0.013 0.338 -0.058 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.901 0.354 0.133 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2682 22 2 3 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.005 -0.114 0.199 -0.225 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.807 0.601 -0.003 -0.210 0.162 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3627 22 7 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.024 0.072 -0.378 -0.117 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.854 0.120 -1.887 -0.046 -0.107 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2982 22 5 5 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659086" 0 0.022 0.051 0.302 -0.174 0.004 0.000 0.000 0.000 0.000 0.000 0.000 1.101 0.588 -0.400 -0.046 -0.107 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3054 22 3 6 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659086" 0 0.034 0.061 0.548 -0.075 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.858 0.508 -0.043 -0.046 -0.107 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
41 2619 22 1 7 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659086" 0 -0.029 0.019 -2.386 -0.081 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.822 0.525 -3.060 -0.046 -0.107 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3774 23 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 -0.027 -0.008 -1.530 0.000 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.205 -2.399 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3990 23 6 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659086" 0 0.004 -0.013 -1.983 -0.119 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.190 -2.484 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3555 23 1 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659086" 0 -0.034 -0.010 -3.147 -0.059 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.256 -3.352 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3991 23 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649634" 0 0.034 -0.010 95.609 -0.046 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.227 95.639 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3699 23 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.019 0.078 0.171 -0.119 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.702 0.115 -1.338 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3771 23 4 6 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659086" 0 0.031 0.046 -0.831 -0.175 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.116 -1.451 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3915 23 8 7 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659086" 0 0.039 0.060 -1.152 -0.076 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.090 -1.919 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3987 23 3 8 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659086" 0 -0.019 0.007 -2.963 -0.083 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.650 0.158 -3.637 -0.047 -0.114 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3339 24 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 -0.030 -0.080 -3.524 0.001 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.422 -3.922 -0.046 -0.125 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3843 24 2 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659086" 0 0.014 -0.084 -3.336 -0.118 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.855 0.197 -3.975 -0.046 -0.125 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3846 24 1 4 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659086" 0 -0.026 0.000 -2.962 -0.058 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.197 -3.811 -0.046 -0.125 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3562 24 5 5 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649634" 0 0.117 -0.142 89.520 -0.051 -0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.778 0.131 88.765 -0.050 -0.130 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3918 24 3 1 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.034 0.045 0.567 -0.118 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.898 0.278 -0.529 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

