[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/17,14:34:47
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_UKLCiP_RP"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626536
SerialStatus=0
Code="2UKLSI1067189700"
BcrStatus=2
ProductID="1908"
Rev=246
PlanID="0"
Output=4
LotName="NPM_UKLCiP_RP_1_S"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
112 -0.682 0.607
111 -0.394 0.389

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445593" 302482 10012 1 1 1 0 2626 5000 "1046070" "K349261009" "" "1061" "1060220" "1000649603" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 1 0 2243 3000 "1046091" "K341220646" "" "1031" "" "1000659086" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 1 0 2200 3000 "1039697" "K349261026" "" "1031" "1050883" "1000649634" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 1 0 263 300 "1046076" "K341220515" "" "1072" "1055180" "1000478212" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 1 0 2627 5000 "1046078" "K349260498" "" "1061" "1056933" "1000534217" 0 1 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 1 0 1567 4000 "1046029" "K341220612" "" "1072" "1050926" "1000658124" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 1 0 2627 5000 "1046075" "K349261047" "" "1061" "1050909" "1000658232" 0 1 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 1 0 2671 5000 "1046084" "K349260936" "" "1072" "1059138" "1000639655" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 1 0 1664 3000 "1044368" "K341220675" "" "1060" "1019092" "1000659210" 0 1 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 1 0 376 2500 "1046021" "K341220652" "" "1074" "" "1000659096" 0 1 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 1 0 234 2500 "1046086" "K341220674" "" "1074" "1060214" "1000659217" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 302823 20018 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303623 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302823 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302482 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 1 0 22 2500 "1044368" "K341220605" "" "1061" "" "1000547346" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302502 10012 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 1 0 27 3000 "1044368" "K341220676" "" "1074" "1019092" "1000659214" 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302502 10013 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302482 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 302482 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 302482 10015 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
45 2924 1 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.031 -0.384 -1.063 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.826 -0.992 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2708 1 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.068 -0.343 -0.688 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.685 0.753 -0.624 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2647 1 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.095 0.042 -90.261 -0.435 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.677 0.303 -0.209 -0.393 -0.002 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
41 2614 1 5 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.069 0.216 1.340 -0.113 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.182 1.108 -0.093 0.011 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2551 1 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.033 0.045 93.597 -0.130 -0.286 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.335 93.124 -0.062 -0.255 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2752 1 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.035 -0.075 1.462 -0.113 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.481 -178.663 -0.057 0.109 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
43 2720 1 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.001 -0.086 -0.298 -0.113 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.525 -0.334 -0.088 0.169 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
40 2542 1 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.021 0.206 4.003 -0.124 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.666 -177.340 -0.093 0.011 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2770 1 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.016 0.060 92.981 -0.216 -0.292 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.590 92.445 -0.062 -0.255 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2968 1 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.127 -0.139 0.337 -0.124 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.576 179.402 -0.057 0.109 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
46 2936 1 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.066 -0.055 -0.448 -0.124 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.419 -0.838 -0.088 0.169 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
51 3356 2 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.025 -0.378 0.750 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.892 0.821 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3140 2 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.126 -0.257 -2.000 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.746 0.741 -1.936 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
45 2863 2 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.025 -0.026 -90.261 -0.456 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.406 -0.209 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
47 3046 2 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.145 -0.082 0.307 -0.097 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.549 0.075 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2986 2 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.000 0.014 95.133 -0.103 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.497 94.798 -0.036 -0.267 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3184 2 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.035 -0.102 -3.668 -0.097 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.438 -3.793 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
49 3152 2 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.100 -0.110 -0.724 -0.097 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.315 179.240 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
43 2758 2 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.123 0.002 -4.975 -0.108 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.491 173.682 -0.077 -0.054 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
46 2983 2 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.136 0.032 94.478 -0.190 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.411 94.025 -0.036 -0.267 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3400 2 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.179 -0.017 2.648 -0.108 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.698 -178.287 -0.037 0.151 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
52 3368 2 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.207 -0.051 0.613 -0.108 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.599 0.761 0.223 -0.078 0.175 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
57 3788 3 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.212 -0.359 0.625 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.906 0.940 0.696 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3572 3 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.012 -0.263 2.562 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.814 2.626 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3295 3 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.037 0.038 -90.000 -0.443 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.412 0.052 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3478 3 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.107 0.041 -4.676 -0.052 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.489 -4.908 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3418 3 2 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.019 0.035 95.075 -0.092 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.591 94.740 -0.025 -0.233 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3616 3 4 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.064 0.148 -1.938 -0.052 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.619 -2.063 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
55 3584 3 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.061 -0.070 -0.610 -0.052 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.425 179.354 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
46 2974 3 1 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.219 0.194 0.733 -0.063 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.731 179.390 -0.078 0.036 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
52 3415 3 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.016 0.021 92.745 -0.179 -0.271 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.479 92.292 -0.025 -0.233 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3832 3 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.099 0.057 -2.730 -0.063 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.687 176.335 -0.007 0.146 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
58 3800 3 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.116 0.001 0.018 -0.063 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.742 -0.372 0.029 0.181 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
54 3554 4 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.214 0.364 179.375 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.221 -0.555 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
51 3338 4 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.001 0.329 -178.250 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.181 1.812 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
48 3079 4 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.022 0.009 -90.259 -0.463 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.406 -0.207 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2686 4 6 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.073 0.210 0.552 -0.044 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.173 0.320 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2623 4 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.223 -0.120 90.490 -0.078 -0.273 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.491 90.017 -0.011 -0.242 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2536 4 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.011 -0.152 0.957 -0.044 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.365 0.832 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
44 2792 4 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.153 -0.122 0.460 -0.044 0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.768 0.360 0.424 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2902 4 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.044 -0.025 6.629 -0.055 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.432 5.286 -0.089 0.017 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
40 2554 4 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.124 -0.002 92.785 -0.165 -0.279 0.000 0.000 0.000 0.000 0.000 0.000 0.722 0.486 92.249 -0.011 -0.242 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2824 4 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.137 0.167 2.772 -0.055 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.776 0.276 1.837 -0.014 0.077 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
40 2504 4 1 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.179 -0.057 -1.487 -0.055 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.594 -1.877 0.072 0.176 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3986 5 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.009 0.242 -179.750 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.417 0.320 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3770 5 3 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.125 0.251 175.437 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.323 -4.501 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
54 3511 5 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.119 0.003 -90.520 -0.467 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.481 -0.468 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2830 5 2 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.054 0.097 4.495 -0.032 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.337 4.263 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
43 2767 5 1 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.127 0.039 94.356 -0.108 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.368 93.883 -0.041 -0.155 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3688 5 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.003 0.020 -7.311 -0.032 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.573 172.564 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
56 3656 5 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.254 -0.092 0.101 -0.032 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.758 0.400 0.065 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
50 3262 5 4 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.224 0.224 -2.923 -0.043 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.770 175.734 -0.070 0.004 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
49 3202 5 3 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.088 0.031 94.115 -0.195 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.636 93.579 -0.041 -0.155 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3904 5 8 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.117 0.148 -0.276 -0.043 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.696 178.789 0.015 0.075 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
59 3872 5 7 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.152 -0.107 0.454 -0.043 0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.750 0.765 0.064 0.060 0.185 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3932 6 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.224 -0.421 -0.500 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.829 1.053 -0.429 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 4004 6 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.009 -0.392 1.187 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.649 1.013 1.251 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
57 3727 6 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.076 -0.006 -90.261 -0.469 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.527 -0.209 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
48 3118 6 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.090 0.087 -9.837 -0.044 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.494 169.931 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
41 2626 6 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.095 -0.003 91.521 -0.091 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.397 91.186 -0.023 -0.209 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2608 6 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.068 -0.174 -1.061 -0.044 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.700 0.470 178.814 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
41 2576 6 1 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.032 -0.167 -0.500 -0.044 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.808 0.513 -0.536 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
58 3838 6 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.070 -0.096 0.963 -0.055 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.697 -0.380 -0.089 -0.037 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
44 2842 6 5 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.107 0.043 93.177 -0.177 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.800 0.554 92.641 -0.023 -0.209 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3040 6 6 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.087 0.026 1.187 -0.055 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.369 0.252 0.028 0.035 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
47 3008 6 4 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.148 -0.100 0.755 -0.055 0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.620 0.365 0.028 0.194 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
45 2906 7 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.172 0.274 179.500 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.207 -0.430 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
42 2690 7 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.002 0.158 179.437 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.607 0.248 -0.501 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3007 7 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.017 -0.047 -90.262 -0.466 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.475 -0.210 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3550 7 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.072 -0.035 6.106 -0.018 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.565 5.874 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
50 3274 7 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.064 0.001 96.058 -0.081 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.515 95.723 -0.013 -0.159 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3472 7 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.047 -0.056 2.094 -0.018 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.456 1.969 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
53 3440 7 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.162 -0.165 -0.350 -0.018 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.827 0.459 -0.386 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
55 3622 7 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.295 0.020 -1.696 -0.029 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.553 -3.039 -0.068 0.013 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
47 3055 7 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.150 -0.001 88.953 -0.167 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.414 88.500 -0.013 -0.159 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3256 7 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.095 -0.056 1.270 -0.029 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.567 -179.665 0.037 0.082 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
50 3224 7 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.118 -0.091 0.745 -0.029 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.716 0.389 0.355 0.077 0.203 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3122 8 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.010 0.325 -177.625 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.192 2.445 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3068 8 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.251 -0.399 0.812 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.800 0.887 0.876 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
44 2791 8 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.010 -0.010 -90.261 -0.442 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.403 -0.209 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
59 3910 8 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.071 -0.018 -0.695 -0.048 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.624 -0.927 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2698 8 4 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.012 -0.006 92.972 -0.081 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.725 0.384 92.637 -0.013 -0.137 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
45 2896 8 5 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.087 -0.111 1.521 -0.048 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.300 1.396 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
45 2864 8 3 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.068 -0.100 -0.012 -0.048 0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.834 0.570 -0.048 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
56 3694 8 7 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.044 0.159 -12.214 -0.059 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.405 -13.557 -0.095 0.057 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
42 2695 8 6 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.052 0.020 92.329 -0.167 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.319 91.876 -0.013 -0.137 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
42 2680 8 1 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.158 0.225 1.046 -0.059 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.920 0.212 0.111 0.052 0.113 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
42 2648 8 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 0.097 -0.015 -1.997 -0.059 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.309 177.613 -0.001 0.223 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
44 2852 9 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.017 -0.394 0.687 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.849 0.758 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2636 9 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.113 -0.417 -1.313 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.841 -1.249 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2575 9 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.036 0.062 -90.000 -0.437 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.295 0.052 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3190 9 1 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.208 0.247 -1.910 -0.012 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.159 0.725 177.858 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
58 3850 9 3 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.003 -0.002 92.726 -0.077 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.572 0.623 92.391 -0.010 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3976 9 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.042 -0.146 0.669 -0.012 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.789 0.556 -179.456 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
60 3944 9 5 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.018 -0.129 -0.218 -0.012 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.887 0.697 -0.254 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
52 3406 9 2 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 -0.217 -0.075 -0.807 -0.023 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.526 177.850 -0.061 0.056 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
59 3919 9 4 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.067 0.022 90.370 -0.164 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.536 89.917 -0.010 -0.121 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3760 9 7 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.085 -0.005 2.964 -0.023 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.466 2.029 0.070 0.089 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
57 3728 9 8 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.195 -0.081 1.165 -0.023 0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.777 -179.225 0.056 0.213 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
53 3500 10 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.196 -0.254 -1.625 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.819 -1.554 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3284 10 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.206 -0.522 0.000 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.754 1.049 0.064 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
50 3223 10 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.050 -0.172 -90.478 -0.468 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.634 -0.426 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
57 3766 10 7 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 -0.177 -0.018 5.269 -0.058 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.793 0.559 5.037 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3130 10 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.069 -0.004 94.535 -0.072 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.462 94.200 -0.005 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3328 10 6 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 0.019 -0.063 -2.595 -0.058 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.434 -2.720 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
51 3296 10 4 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 0.048 -0.078 -0.770 -0.058 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.819 0.622 -0.806 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
60 3982 10 8 3 10012 1 "FB10" "FA0210AFF445593" 5 111 "" "" "1000649603" 0 0.034 0.172 5.081 -0.069 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.409 3.738 -0.139 0.042 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
45 2914 10 1 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.026 0.015 92.571 -0.159 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.803 0.519 92.035 -0.005 -0.104 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3112 10 3 3 10014 1 "FB10" "FA0210AFF445577" 7 113 "" "" "1000534217" 0 0.077 0.183 3.324 -0.069 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.515 -177.611 0.047 0.137 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
48 3080 10 2 3 10015 1 "FB10" "FA0210AFF445570" 8 114 "" "" "1000658232" 0 -0.112 -0.067 0.194 -0.069 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.776 0.348 -0.196 0.018 0.226 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
59 3914 11 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.006 0.174 179.312 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.497 -0.618 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3716 11 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.019 -0.334 0.562 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.931 0.626 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
56 3655 11 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.047 -0.042 -91.083 -0.382 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.574 -1.031 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3334 11 8 1 10012 1 "FB10" "FA0210AFF445593" 1 121 "" "" "1000649603" 0 0.099 0.028 6.297 -0.068 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.471 6.065 0.000 0.000 0 0 0 "" 8403 0.0000 "" 0 0.000 0.000 0.000
48 3127 11 5 2 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.147 -0.009 93.451 -0.069 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.777 0.429 92.978 -0.002 -0.114 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3544 11 2 1 10014 1 "FB10" "FA0210AFF445577" 3 123 "" "" "1000534217" 0 -0.024 -0.085 -0.104 -0.068 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.514 -0.229 0.000 0.000 0 0 0 "" 8411 0.0000 "" 0 0.000 0.000 0.000
54 3512 11 7 1 10015 1 "FB10" "FA0210AFF445570" 4 124 "" "" "1000658232" 0 -0.226 -0.126 0.206 -0.068 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.873 0.381 0.170 0.000 0.000 0 0 0 "" 8373 0.0000 "" 0 0.000 0.000 0.000
48 3123 11 3 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 -0.003 0.169 -0.529 -0.113 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.271 -1.872 -0.063 -0.098 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3343 11 1 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.156 -0.003 94.375 -0.156 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.784 0.435 93.922 -0.002 -0.114 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
51 3292 11 4 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.078 0.052 0.353 -0.046 -0.349 0.000 0.000 0.000 0.000 0.000 0.000 0.594 0.436 -0.248 -0.018 -0.368 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
54 3546 11 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.067 -0.058 -1.815 -0.113 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.604 -2.205 -0.067 0.134 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2834 12 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.261 0.128 -179.563 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.264 0.369 0.507 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
41 2618 12 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.231 0.349 -179.250 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.071 0.812 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2935 12 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.073 -0.121 -90.259 -0.361 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.561 -0.207 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
50 3270 12 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.035 -0.001 0.302 -0.065 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.465 -0.401 -0.054 -0.127 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
50 3271 12 5 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.206 -0.108 92.195 -0.073 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.591 91.722 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
53 3436 12 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.033 0.193 0.007 -0.065 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.749 179.968 0.021 -0.394 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
50 3258 12 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.147 -0.155 -8.340 -0.065 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.787 0.469 -8.376 -0.039 0.121 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
47 3051 12 6 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 -0.006 0.120 -2.777 -0.091 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.332 -4.120 -0.054 -0.127 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
49 3199 12 1 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.088 -0.037 93.164 -0.159 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.508 92.711 -0.005 -0.190 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
50 3220 12 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.033 0.016 1.497 -0.007 -0.375 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.484 0.896 0.021 -0.394 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
53 3474 12 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.122 -0.172 0.626 -0.091 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.774 0.668 0.236 -0.039 0.121 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3266 13 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.083 0.276 -177.438 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.293 2.632 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
47 3050 13 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.033 0.380 -179.438 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.106 0.624 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3367 13 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.065 -0.028 -90.520 -0.300 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.538 -0.468 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
53 3486 13 2 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.026 -0.041 -0.302 -0.059 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.460 -1.005 -0.052 -0.123 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3490 13 6 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.178 0.004 94.269 -0.109 -0.148 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.560 93.934 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3652 13 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.028 0.108 -7.446 -0.059 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.697 172.515 0.018 -0.389 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
59 3906 13 7 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.261 -0.242 -4.595 -0.059 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.894 0.456 -4.631 -0.023 0.122 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
50 3267 13 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 -0.030 0.153 -1.228 -0.080 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.334 -2.571 -0.052 -0.123 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3634 13 1 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.025 0.021 94.132 -0.196 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.688 93.596 -0.042 -0.117 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3868 13 8 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.231 -0.011 3.709 -0.010 -0.370 0.000 0.000 0.000 0.000 0.000 0.000 0.831 0.599 3.108 0.018 -0.389 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
56 3690 13 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.012 0.037 -11.163 -0.080 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.585 -11.553 -0.023 0.122 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
56 3698 14 2 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.005 0.375 178.312 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.259 -1.618 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3482 14 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.138 0.293 -179.750 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.265 0.312 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
60 3943 14 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.017 -0.040 -90.710 -0.286 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.596 -0.658 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
44 2835 14 7 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.080 -0.030 -1.020 -0.109 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.464 -1.252 -0.055 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
44 2839 14 4 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.117 -0.022 92.764 -0.103 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.421 92.291 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
48 3076 14 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.229 0.133 0.574 -0.109 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.610 -179.465 -0.063 -0.356 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
47 3042 14 6 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.229 -0.288 -2.133 -0.109 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.913 0.337 -2.169 -0.066 0.094 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
44 2838 14 8 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 -0.004 0.052 0.977 -0.109 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.531 0.047 -0.055 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3058 14 3 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.070 -0.017 96.374 -0.189 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.629 0.541 95.838 -0.035 -0.155 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
47 3004 14 5 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.203 0.004 -0.324 -0.091 -0.338 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.481 179.075 -0.063 -0.356 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
48 3114 14 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.130 -0.058 -0.595 -0.109 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.737 0.336 -0.985 -0.066 0.094 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2780 15 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.196 -0.319 -1.000 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.688 0.789 -0.929 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2564 15 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.129 -0.413 -0.750 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.848 -0.686 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2503 15 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.003 0.177 -90.491 -0.266 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.192 -0.439 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
54 3558 15 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.137 -0.021 -0.945 -0.184 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.690 0.470 -1.648 -0.056 -0.096 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3703 15 1 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.094 0.014 91.989 -0.112 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.534 91.516 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
57 3724 15 5 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.047 0.137 -0.192 -0.184 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.590 0.717 179.769 -0.180 -0.341 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
51 3330 15 8 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 0.028 -0.271 0.779 -0.184 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.984 0.602 0.743 -0.135 0.113 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
53 3483 15 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.041 0.187 -0.189 -0.155 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.335 -1.532 -0.056 -0.096 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3706 15 3 5 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.118 -0.062 91.871 -0.199 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.823 0.593 91.335 -0.045 -0.202 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
54 3508 15 7 4 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.234 -0.003 0.914 -0.208 -0.323 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.530 0.313 -0.180 -0.341 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
57 3762 15 6 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 0.004 -0.075 -6.454 -0.155 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.767 0.582 -6.844 -0.135 0.113 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3212 16 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 -0.208 -0.378 -0.250 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.714 0.916 -0.179 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2996 16 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.189 -0.316 0.625 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.818 0.689 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
43 2719 16 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.046 0.087 -90.259 -0.355 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.316 -0.207 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
40 2547 16 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.111 0.010 -0.529 -0.152 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.400 -0.761 -0.062 -0.111 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
53 3487 16 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.117 0.049 94.450 -0.124 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.453 93.977 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
43 2716 16 4 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.009 0.131 3.311 -0.152 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.419 0.277 3.272 -0.132 -0.324 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
43 2754 16 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 0.039 -0.296 0.684 -0.152 -0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.826 0.566 0.648 -0.102 0.131 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
40 2550 16 5 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.054 -0.007 1.096 -0.145 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.448 0.166 -0.062 -0.111 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3922 16 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.041 0.044 94.482 -0.211 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.739 93.946 -0.057 -0.149 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
40 2500 16 2 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.102 0.288 1.111 -0.145 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.120 0.510 -0.132 -0.324 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
40 2538 16 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.129 -0.209 0.150 -0.145 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.703 0.290 -0.240 -0.102 0.131 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3644 17 1 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.029 -0.334 1.812 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.942 1.883 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3428 17 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 -0.157 -0.301 -2.813 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.881 -2.749 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3799 17 3 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.064 0.040 -90.259 -0.398 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.539 -0.207 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
43 2763 17 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.109 0.011 -1.654 -0.143 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.433 -1.886 -0.057 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3847 17 8 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.071 -0.034 95.115 -0.101 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.621 94.642 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
49 3148 17 6 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.116 0.149 6.704 -0.143 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.346 6.665 -0.108 -0.321 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
46 2970 17 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.024 -0.094 -0.813 -0.143 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.626 0.544 -0.849 -0.105 0.150 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2766 17 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.042 -0.004 -3.444 -0.136 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.521 0.490 -4.374 -0.057 -0.108 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
55 3631 17 7 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.126 0.011 92.612 -0.188 -0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.531 92.159 -0.034 -0.188 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
46 2932 17 3 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.031 0.212 1.211 -0.136 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.702 -179.390 -0.108 -0.321 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
49 3186 17 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.071 -0.011 9.973 -0.136 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.456 9.583 -0.105 0.150 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
58 3842 18 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.146 0.129 179.750 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.552 -0.180 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
58 3860 18 1 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.030 -0.353 1.375 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.999 1.439 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
55 3583 18 2 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 -0.079 0.001 -90.642 -0.418 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.544 -0.590 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
49 3195 18 5 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.104 0.023 1.065 -0.136 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.495 0.833 -0.054 -0.103 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3559 18 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.047 0.034 94.113 -0.107 -0.206 0.000 0.000 0.000 0.000 0.000 0.000 0.684 0.461 93.640 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
55 3580 18 6 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.100 0.155 3.479 -0.136 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.401 3.440 -0.093 -0.300 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
52 3402 18 1 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.169 -0.134 -6.393 -0.136 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.685 0.485 -6.429 -0.104 0.065 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3198 18 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.045 -0.025 -2.476 -0.128 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.534 0.539 -3.406 -0.054 -0.103 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3778 18 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.062 0.043 93.973 -0.194 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.692 93.437 -0.040 -0.174 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
52 3364 18 3 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.086 0.245 -0.454 -0.128 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.805 178.945 -0.093 -0.300 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
55 3618 18 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.127 -0.204 -5.298 -0.128 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.735 0.485 -5.688 -0.104 0.065 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
43 2762 19 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.254 0.339 -179.188 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.171 0.882 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
40 2546 19 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.157 0.188 178.312 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.238 -1.626 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
53 3439 19 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.003 0.033 -90.381 -0.419 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.465 -0.329 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
52 3411 19 1 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.106 -0.040 -0.970 -0.138 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.591 -1.202 -0.049 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3775 19 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 -0.036 0.002 92.604 -0.087 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.530 92.131 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
58 3796 19 3 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.121 0.191 1.278 -0.138 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.317 0.396 1.239 -0.056 -0.311 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
60 3978 19 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.220 -0.323 -0.478 -0.138 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 1.050 0.466 -0.514 -0.150 0.069 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3630 19 2 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.040 -0.132 -0.624 -0.130 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.500 -1.554 -0.049 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3994 19 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 -0.007 0.016 94.490 -0.174 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.798 0.696 93.954 -0.020 -0.202 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
60 3940 19 6 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 0.015 0.269 0.330 -0.130 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.324 -0.271 -0.056 -0.311 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
58 3834 19 4 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.133 -0.082 -8.946 -0.130 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.508 -9.336 -0.150 0.069 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
49 3194 20 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.268 0.118 -179.813 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.180 0.459 0.257 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
46 2978 20 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.257 0.185 -179.688 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.316 0.374 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
59 3871 20 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.011 0.012 -90.380 -0.435 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.556 -0.328 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
42 2694 20 6 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.139 -0.046 -3.536 -0.150 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.674 0.311 -4.239 -0.048 -0.073 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2911 20 7 1 10013 1 "FB10" "FA0210AAN429802" 2 122 "" "" "1000649634" 0 0.119 -0.008 94.827 -0.083 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.412 94.354 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
41 2572 20 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 0.109 0.211 0.591 -0.150 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.626 -179.448 -0.052 -0.333 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
44 2826 20 3 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.016 -0.271 -0.791 -0.150 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.885 0.507 -0.827 -0.188 0.085 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
41 2622 20 4 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.061 -0.004 -0.247 -0.143 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.623 0.440 -1.177 -0.048 -0.073 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3346 20 8 4 10013 1 "FB10" "FA0210AAN429802" 6 112 "" "" "1000649634" 0 0.151 -0.024 91.969 -0.170 -0.250 0.000 0.000 0.000 0.000 0.000 0.000 0.935 0.547 91.433 -0.016 -0.213 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
44 2788 20 5 3 10014 2 "FB10" "FA0210AFF445577" 7 113 "" "" "1000658124" 0 -0.085 0.267 0.057 -0.143 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.709 179.456 -0.052 -0.333 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
41 2610 20 1 3 10015 2 "FB10" "FA0210AFF445570" 8 114 "" "" "1000639655" 0 -0.184 -0.202 -0.408 -0.143 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.225 -0.798 -0.188 0.085 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3626 21 3 3 20018 0 "FB20" "FA0220AFA670324" 1 211 "" "" "1000659210" 0 0.196 0.182 -179.625 -0.097 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.466 0.445 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
52 3410 21 2 2 20018 0 "FB20" "FA0220AFA670324" 2 212 "" "" "1000659210" 0 0.211 0.162 179.937 -0.143 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.407 -0.001 -0.115 0.000 0 0 0 "" 8367 0.0000 "" 0 0.000 0.000 0.000
49 3151 21 1 1 20019 0 "FB20" "FA0220AFA664695" 3 223 "" "" "1000659096" 0 0.013 0.016 -90.259 -0.441 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.459 -0.207 0.000 0.000 0 0 0 "" 8417 0.0000 "" 0 0.000 0.000 0.000
51 3342 21 8 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.120 0.022 -0.151 -0.157 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.477 -0.854 -0.041 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2644 21 4 1 10014 2 "FB10" "FA0210AFF445577" 2 122 "" "" "1000658124" 0 -0.160 0.033 0.689 -0.154 -0.316 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.440 -179.784 0.000 0.000 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2860 21 2 2 10014 2 "FB10" "FA0210AFF445577" 3 123 "" "" "1000658124" 0 -0.009 0.210 -0.025 -0.157 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.649 179.936 -0.083 -0.345 0 0 0 "" 8291 0.0000 "" 0 0.000 0.000 0.000
45 2898 21 5 2 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.197 -0.245 0.175 -0.157 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.947 0.310 0.139 -0.175 0.115 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
45 2907 21 7 3 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.028 0.058 -1.813 -0.112 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.346 -3.156 -0.041 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2691 21 6 4 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659086" 0 0.009 0.111 -0.378 -0.167 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.224 -0.831 -0.041 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
45 2910 21 3 5 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659086" 0 0.020 0.059 -0.378 -0.069 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.484 -0.803 -0.041 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
48 3126 21 1 6 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659086" 0 -0.039 0.119 0.544 -0.075 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.586 -0.300 -0.041 -0.080 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
56 3702 22 8 3 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.176 0.161 0.113 -0.214 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.697 -0.590 -0.043 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
52 3414 22 6 2 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659086" 0 -0.005 0.000 -3.222 -0.114 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.565 -3.557 -0.043 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2979 22 4 1 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659086" 0 -0.040 -0.034 -4.139 -0.053 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.486 -4.178 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
42 2682 22 2 3 10015 2 "FB10" "FA0210AFF445570" 4 124 "" "" "1000639655" 0 -0.072 -0.086 -6.368 -0.214 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.781 0.413 -6.404 -0.197 0.139 0 0 0 "" 8372 0.0000 "" 0 0.000 0.000 0.000
55 3627 22 7 4 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.024 0.020 -0.831 -0.114 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.549 -2.174 -0.043 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
46 2982 22 5 5 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659086" 0 0.017 0.015 1.115 -0.169 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.588 0.579 -0.043 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
47 3054 22 3 6 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659086" 0 0.023 0.017 0.666 -0.071 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.490 0.241 -0.043 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
41 2619 22 1 7 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659086" 0 -0.042 0.051 0.756 -0.077 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.362 0.248 -0.043 -0.118 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3774 23 5 4 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 -0.046 -0.033 -2.002 -0.003 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.490 -2.705 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3990 23 6 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659086" 0 -0.006 -0.009 0.000 -0.118 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.671 0.602 -0.335 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3555 23 1 2 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659086" 0 -0.047 -0.036 -1.711 -0.058 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.534 -1.750 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3991 23 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649634" 0 -0.049 -0.054 92.958 -0.023 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.655 0.713 93.154 0.000 0.000 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
56 3699 23 7 5 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.036 -0.026 -4.421 -0.118 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.580 -5.764 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
57 3771 23 4 6 10012 2 "FB10" "FA0210AFF445593" 6 112 "" "" "1000659086" 0 0.027 0.017 0.170 -0.173 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.494 -0.283 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
59 3915 23 8 7 10012 2 "FB10" "FA0210AFF445593" 7 113 "" "" "1000659086" 0 0.037 -0.130 -0.812 -0.076 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.742 -1.413 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
60 3987 23 3 8 10012 2 "FB10" "FA0210AFF445593" 8 114 "" "" "1000659086" 0 -0.032 0.029 0.718 -0.082 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.583 0.210 -0.048 -0.124 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
51 3339 24 4 2 10012 2 "FB10" "FA0210AFF445593" 1 121 "" "" "1000659086" 0 0.001 -0.116 2.851 -0.005 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.650 0.608 2.619 -0.050 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3843 24 2 3 10012 2 "FB10" "FA0210AFF445593" 2 122 "" "" "1000659086" 0 0.004 -0.058 0.831 -0.120 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.651 0.358 -0.050 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
58 3846 24 1 4 10012 2 "FB10" "FA0210AFF445593" 3 123 "" "" "1000659086" 0 -0.041 0.061 0.605 -0.060 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.695 -0.078 -0.050 -0.110 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000
54 3562 24 5 5 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000649634" 0 0.073 -0.038 94.350 -0.050 -0.263 0.000 0.000 0.000 0.000 0.000 0.000 0.863 0.427 93.761 -0.051 -0.170 0 0 0 "" 6227 0.0000 "" 0 0.000 0.000 0.000
59 3918 24 3 1 10012 2 "FB10" "FA0210AFF445593" 5 111 "" "" "1000659086" 0 0.051 0.049 -0.038 -0.121 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.641 0.704 -0.968 0.000 0.000 0 0 0 "" 8413 0.0000 "" 0 0.000 0.000 0.000

