[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/08,15:37:09
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637221
SerialStatus=0
Code="100651A068303200"
BcrStatus=0
ProductID="2639"
Rev=151
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.930 0.100
1 0.442 0.719

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445629" 302481 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 302481 10010 2 1 1 0 231 10000 "1014044" "1000045574" "" "1057" "" "1000621068" 0 1 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302481 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302502 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302822 20016 0 1 1 0 701 5000 "1014822" "1000045805" "" "1060" "1043391" "1000555658" 0 1 "" "" 0
"FB10" "FA0210AFF445580" 302502 20017 1 1 1 0 692 2500 "1014821" "1000044063" "" "1060" "1043389" "1000522327" 0 1 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 1 1 1 0 960 2000 "1039375" "1000045927" "" "1060" "1039984" "1000652019" 0 1 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 2 1 1 0 942 2000 "1014611" "1000045478" "" "1060" "" "1000549668" 0 1 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 1 1 1 0 6959 10000 "1014823" "1000001128" "" "1060" "" "1000543551" 0 1 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 2 1 1 0 8958 10000 "1014812" "1000048028" "" "1060" "" "1000625373" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 1 1 1 0 8608 10000 "1014050" "1000046544" "" "1034" "" "1000576451" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 302481 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 302481 10010 2 1 2 0 10000 10000 "1014044" "1000045574" "" "1031" "" "1000662258" 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302481 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302502 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302822 20016 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302502 20017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 302 1 3 1 20017 1 "FB10" "FA0210AFF445580" 1 221 "" "" "1000522327" 0 -0.147 0.021 -0.405 0.046 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.939 0.347 -0.582 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
10 396 1 4 2 20017 1 "FB10" "FA0210AFF445580" 2 222 "" "" "1000522327" 0 -0.115 0.020 -0.597 0.121 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 -0.833 0.239 -0.772 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 443 1 6 3 20017 1 "FB10" "FA0210AFF445580" 3 223 "" "" "1000522327" 0 0.070 -0.075 -3.798 0.091 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.281 -3.974 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
6 208 1 2 7 20017 1 "FB10" "FA0210AFF445580" 9 211 "" "" "1000522327" 0 0.093 -0.093 -0.243 0.082 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.655 -0.413 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
12 490 1 5 6 20017 1 "FB10" "FA0210AFF445580" 10 212 "" "" "1000522327" 0 0.096 0.009 -0.747 0.141 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.907 0.200 -0.915 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
9 349 1 7 5 20017 1 "FB10" "FA0210AFF445580" 11 213 "" "" "1000522327" 0 0.058 -0.042 -0.074 0.142 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.312 -0.245 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
4 114 1 1 4 20017 1 "FB10" "FA0210AFF445580" 12 214 "" "" "1000522327" 0 -0.093 -0.033 -0.355 0.121 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.806 0.565 -0.529 0.086 -0.105 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
7 256 2 3 5 20016 0 "FB20" "FA0220AFA670318" 1 221 "" "" "1000555658" 0 -0.199 0.061 0.062 -0.082 0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.545 -0.110 -0.042 -0.021 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 350 2 1 6 20016 0 "FB20" "FA0220AFA670318" 2 222 "" "" "1000555658" 0 -0.177 0.046 0.875 -0.008 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.422 0.704 -0.042 -0.021 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
3 68 2 6 7 20016 0 "FB20" "FA0220AFA670318" 3 223 "" "" "1000555658" 0 -0.040 0.061 -1.125 -0.037 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.664 -1.297 -0.042 -0.021 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 162 2 7 4 20016 0 "FB20" "FA0220AFA670318" 9 211 "" "" "1000555658" 0 -0.231 -0.005 0.688 -0.047 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 0.673 0.517 -0.042 -0.021 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 161 2 4 2 20017 1 "FB10" "FA0210AFF445580" 10 212 "" "" "1000522327" 0 -0.095 0.013 -0.501 0.138 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.371 -0.669 0.084 -0.091 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
7 255 2 2 3 20017 1 "FB10" "FA0210AFF445580" 11 213 "" "" "1000522327" 0 -0.002 -0.047 -0.822 0.139 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.531 0.379 -0.993 0.084 -0.091 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
3 67 2 5 1 20017 1 "FB10" "FA0210AFF445580" 12 214 "" "" "1000522327" 0 0.110 0.025 -0.149 0.118 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.752 -0.323 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 303 3 3 1 20016 0 "FB20" "FA0220AFA670318" 1 221 "" "" "1000555658" 0 0.050 -0.051 1.250 -0.163 0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.829 0.312 1.078 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
10 397 3 4 2 20016 0 "FB20" "FA0220AFA670318" 2 222 "" "" "1000555658" 0 -0.015 0.039 1.187 -0.088 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.778 0.276 1.016 -0.123 -0.042 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
11 444 3 6 3 20016 0 "FB20" "FA0220AFA670318" 3 223 "" "" "1000555658" 0 0.052 0.087 0.750 -0.118 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.065 0.578 -0.123 -0.042 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
6 209 3 2 6 20016 0 "FB20" "FA0220AFA670318" 9 211 "" "" "1000555658" 0 0.241 -0.058 -3.063 -0.128 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.212 -3.234 -0.123 -0.042 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 491 3 5 5 20016 0 "FB20" "FA0220AFA670318" 10 212 "" "" "1000555658" 0 -0.011 0.002 3.812 -0.069 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.173 3.639 -0.123 -0.042 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 115 3 1 4 20016 0 "FB20" "FA0220AFA670318" 11 213 "" "" "1000555658" 0 0.274 0.071 0.625 -0.067 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.338 0.453 -0.123 -0.042 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
13 542 1 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.065 -0.051 2.042 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.375 0.610 1.893 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 172 1 12 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.016 -0.013 -3.115 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 0.593 176.715 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 548 1 2 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.004 -0.008 -5.427 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.456 0.607 -5.565 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 584 1 5 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 0.034 -0.012 -2.467 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.551 -2.609 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 586 1 4 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.053 0.011 -4.511 0.074 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.557 175.325 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 276 1 13 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 -0.083 -0.053 -0.668 0.072 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.650 0.360 -0.815 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 628 1 6 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.020 -0.012 -4.113 0.064 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.513 0.449 175.721 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 588 1 3 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.065 -0.032 -9.005 0.110 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 0.440 -9.171 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 546 1 11 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.026 -0.015 -0.495 0.053 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.629 -0.670 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 182 1 15 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.090 -0.049 0.793 -0.003 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.548 0.646 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 180 1 16 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 -0.082 -0.003 -7.697 0.039 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.654 -7.869 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 590 1 7 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 0.026 -0.014 -5.697 0.025 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.582 -5.845 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 626 1 10 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 0.018 -0.054 -0.274 0.070 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.501 -0.419 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 266 1 14 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.069 0.052 -0.554 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.721 0.447 -0.730 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 632 1 9 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.012 -0.009 4.298 0.119 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.398 0.387 4.152 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 630 1 8 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.051 -0.050 0.537 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.406 0.362 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 218 4 1 3 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000576451" 0 -0.034 0.008 -9.023 -0.020 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.817 0.552 170.829 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
6 220 4 3 4 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000576451" 0 -0.070 -0.006 -5.154 -0.022 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.850 0.664 -5.330 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 734 4 9 1 20020 1 "FB10" "FA0210AFF445574" 6 226 "" "" "1000543551" 0 0.043 0.041 6.039 0.032 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.736 0.051 5.891 -0.028 -0.024 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
6 222 4 4 2 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000576451" 0 -0.023 0.017 -8.256 -0.032 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.618 171.566 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
4 124 4 2 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576451" 0 -0.037 -0.009 -7.192 0.032 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.767 0.671 172.661 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 316 4 5 5 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000576451" 0 -0.078 0.038 -8.063 0.027 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.775 0.531 171.754 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 314 4 6 6 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000576451" 0 -0.001 0.021 -5.893 -0.056 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.377 -6.062 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 312 4 7 7 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576451" 0 0.031 -0.027 2.507 0.053 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.836 0.337 2.363 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
10 410 4 8 8 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000576451" 0 -0.081 0.007 -9.576 0.018 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.827 0.188 -9.747 -0.073 -0.059 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 84 2 2 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 0.058 0.004 -6.034 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.702 -6.202 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 567 2 8 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.030 -0.034 -0.545 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.764 0.614 -0.710 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 607 2 10 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 -0.052 -0.026 1.923 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.777 0.573 -178.241 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 184 2 4 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.062 0.046 -1.883 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.729 0.616 177.950 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 178 2 3 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 -0.025 -0.024 0.405 0.074 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.669 0.544 0.237 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 609 2 9 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 0.033 0.001 -6.668 0.072 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.502 -6.835 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 649 2 11 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.031 -0.023 -4.028 0.064 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.773 0.454 175.806 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 278 2 5 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.032 -0.103 -0.471 0.110 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.738 0.361 179.364 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 544 2 1 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 -0.037 0.041 -5.843 0.053 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.503 0.762 173.985 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 605 2 14 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.028 -0.024 -5.974 -0.003 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 0.612 -6.121 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 569 2 16 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.009 0.020 -7.869 0.039 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.711 -8.016 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 179 2 7 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 0.075 0.017 -8.723 0.025 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.620 171.102 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 611 2 15 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.079 -0.024 0.340 0.070 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 0.482 0.195 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 274 2 13 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.001 -0.031 -0.519 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.440 179.305 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 273 2 12 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.057 0.012 -7.663 0.119 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.766 0.375 172.162 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 272 2 6 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 -0.021 0.045 -7.179 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.675 0.602 -7.354 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 500 5 1 9 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000576451" 0 -0.009 0.021 -6.020 -0.038 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.866 0.156 173.832 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 502 5 3 8 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000576451" 0 0.040 0.000 -2.569 -0.040 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.860 0.176 -2.745 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 504 5 4 7 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000576451" 0 0.001 -0.016 -5.011 -0.022 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.811 0.201 174.816 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 453 5 6 6 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000576451" 0 0.048 -0.031 -2.141 -0.050 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.180 -2.288 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
10 406 5 2 5 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576451" 0 0.038 0.021 -8.425 0.004 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.861 0.251 171.428 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 457 5 8 1 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000576451" 0 0.028 -0.009 -4.470 0.009 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.140 -4.653 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 455 5 9 2 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000576451" 0 0.039 0.009 3.382 -0.074 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.208 -176.787 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 359 5 7 3 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576451" 0 -0.019 0.025 -4.181 0.036 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.643 0.244 -4.325 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
10 408 5 5 4 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000576451" 0 0.017 0.034 3.969 0.000 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.800 0.261 3.796 -0.091 -0.062 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 90 3 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 0.059 0.062 -1.425 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.759 178.408 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 85 3 2 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.051 0.010 -8.235 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.736 171.595 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 86 3 4 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.002 0.022 -8.486 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.647 0.734 171.350 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 563 3 6 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 0.071 0.055 -2.723 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.805 0.727 -2.865 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 565 3 7 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 -0.028 0.006 -1.491 0.074 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.764 0.691 178.345 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 226 3 12 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 -0.018 -0.035 -4.682 0.072 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.938 0.548 175.152 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 231 3 9 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 0.088 0.048 -0.483 0.064 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.816 0.682 179.351 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 219 3 8 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 0.097 -0.065 -0.435 0.110 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.538 179.400 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 78 3 3 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.047 0.017 -5.956 0.053 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 0.770 173.872 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 135 3 10 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 0.035 -0.060 0.900 -0.003 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.771 0.815 0.753 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 88 3 5 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.095 0.089 0.179 0.039 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.687 0.859 0.032 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 227 3 16 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.020 -0.017 -8.672 0.025 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.921 0.619 -8.847 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 229 3 13 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 0.018 -0.038 0.602 0.070 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.854 0.660 0.457 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 225 3 11 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.069 0.058 -2.573 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.796 0.690 -2.745 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 325 3 15 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.040 0.058 -2.473 0.119 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.913 0.585 -2.648 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 321 3 14 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.101 0.062 -1.568 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -1.048 0.426 -1.743 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 595 6 10 4 20019 2 "FB10" "FA0210AFF445528" 1 221 "" "" "1000549668" 0 0.148 0.022 1.040 -0.280 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.256 0.868 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
19 679 6 15 3 20019 2 "FB10" "FA0210AFF445528" 2 222 "" "" "1000549668" 0 0.161 0.079 -0.940 -0.205 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.019 -1.111 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
14 574 6 1 2 20019 2 "FB10" "FA0210AFF445528" 3 223 "" "" "1000549668" 0 -0.015 0.131 0.070 -0.050 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.587 -0.102 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
14 566 6 2 2 20020 1 "FB10" "FA0210AFF445574" 4 224 "" "" "1000543551" 0 0.111 -0.077 1.341 -0.050 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.780 0.675 1.193 -0.011 -0.049 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
5 183 6 6 2 20020 2 "FB10" "FA0210AFF445574" 5 225 "" "" "1000625373" 0 -0.080 -0.071 -7.920 -0.050 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.497 171.904 -0.164 -0.046 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 175 6 5 2 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000576451" 0 0.058 -0.001 -8.346 -0.050 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.638 -8.519 -0.080 -0.065 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 89 6 8 1 20020 2 "FB10" "FA0210AFF445574" 7 227 "" "" "1000625373" 0 -0.053 -0.016 -8.288 -0.054 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.573 0.638 171.531 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 77 6 4 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576451" 0 0.099 -0.007 -7.115 -0.054 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.651 0.635 172.738 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
16 616 6 3 5 20019 2 "FB10" "FA0210AFF445528" 9 211 "" "" "1000549668" 0 0.157 0.090 0.330 -0.245 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.233 0.159 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
17 637 6 14 6 20019 2 "FB10" "FA0210AFF445528" 10 212 "" "" "1000549668" 0 0.181 0.111 -0.020 -0.186 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.151 -0.193 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
13 553 6 11 7 20019 2 "FB10" "FA0210AFF445528" 11 213 "" "" "1000549668" 0 0.167 0.032 2.050 -0.185 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.362 1.878 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
13 545 6 12 8 20020 1 "FB10" "FA0210AFF445574" 13 215 "" "" "1000543551" 0 0.032 0.012 5.198 0.068 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.518 5.053 -0.011 -0.049 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
15 587 6 13 9 20020 1 "FB10" "FA0210AFF445574" 14 216 "" "" "1000543551" 0 -0.058 -0.048 1.049 0.008 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.482 0.908 -0.011 -0.049 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
3 81 6 9 8 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576451" 0 0.020 0.043 0.824 0.068 0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.635 0.656 -0.080 -0.065 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 79 6 7 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000576451" 0 0.044 -0.049 -1.181 0.008 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.655 178.646 -0.080 -0.065 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 368 4 7 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.008 -0.038 -0.739 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.260 179.094 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 372 4 5 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.023 0.045 -1.836 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 0.404 177.994 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 366 4 3 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 -0.047 0.067 -2.318 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.690 0.415 -2.488 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 360 4 1 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 0.012 -0.007 -6.689 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.647 0.309 173.144 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 462 4 8 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.045 -0.036 -0.662 0.074 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.649 0.139 179.174 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 466 4 6 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 0.016 -0.067 -2.078 0.072 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.667 0.141 177.756 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 460 4 4 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.056 0.068 -1.525 0.064 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.301 -1.691 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 454 4 2 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 0.116 0.022 -4.197 0.110 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.585 0.237 175.638 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 370 4 10 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.011 0.030 -6.614 0.053 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.392 -6.765 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 367 4 11 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 0.008 0.000 -7.510 -0.003 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.649 0.341 -7.680 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 689 4 13 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.025 0.024 -4.479 0.039 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.731 0.411 -4.626 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 695 4 15 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 0.019 0.030 -7.639 0.025 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.760 0.333 -7.787 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 464 4 9 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.037 0.059 -2.379 0.070 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 0.208 -2.524 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 461 4 12 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 -0.017 0.040 -4.863 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.683 0.194 -5.039 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 731 4 14 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.037 0.045 -1.400 0.119 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.711 0.202 -1.546 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 737 4 16 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 -0.008 0.066 -2.490 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.859 0.211 -2.639 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 291 7 7 4 20018 1 "FB10" "FA0210AFF445638" 1 221 "" "" "1000652019" 0 -0.010 0.042 -2.843 -0.202 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.948 0.467 -3.020 -0.162 -0.134 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
12 479 7 13 1 20018 1 "FB10" "FA0210AFF445638" 2 222 "" "" "1000652019" 0 0.063 0.057 2.587 -0.029 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.775 0.079 -177.588 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
18 658 7 9 2 20019 2 "FB10" "FA0210AFF445528" 3 223 "" "" "1000549668" 0 -0.029 0.106 0.330 -0.035 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.651 0.348 0.158 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
16 608 7 8 2 20020 1 "FB10" "FA0210AFF445574" 4 224 "" "" "1000543551" 0 0.103 -0.048 8.281 -0.035 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.777 0.533 8.133 -0.015 -0.034 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
6 230 7 6 3 20020 2 "FB10" "FA0210AFF445574" 5 225 "" "" "1000625373" 0 0.054 -0.017 -5.449 -0.113 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.831 0.556 -5.625 -0.164 -0.032 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
18 650 7 14 1 20020 1 "FB10" "FA0210AFF445574" 6 226 "" "" "1000543551" 0 0.001 -0.043 1.115 -0.029 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.672 0.381 0.967 0.000 0.000 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
10 418 7 12 1 20020 2 "FB10" "FA0210AFF445574" 7 227 "" "" "1000625373" 0 -0.045 -0.060 -8.103 -0.029 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.849 0.369 -8.284 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 126 7 5 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576451" 0 0.043 -0.005 -8.046 -0.029 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.764 0.652 -8.223 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
6 197 7 3 5 20018 1 "FB10" "FA0210AFF445638" 9 211 "" "" "1000652019" 0 -0.048 0.100 0.067 -0.164 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.893 0.500 -0.103 -0.162 -0.134 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
10 385 7 10 7 20018 1 "FB10" "FA0210AFF445638" 10 212 "" "" "1000652019" 0 -0.046 -0.098 -1.387 -0.108 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.929 0.341 178.445 -0.162 -0.134 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
4 103 7 1 8 20018 1 "FB10" "FA0210AFF445638" 11 213 "" "" "1000652019" 0 0.118 0.043 -3.195 -0.084 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.847 0.752 -3.366 -0.162 -0.134 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
20 700 7 15 5 20019 2 "FB10" "FA0210AFF445528" 12 214 "" "" "1000549668" 0 0.120 -0.050 0.940 -0.164 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.779 0.067 0.767 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
20 692 7 16 6 20020 1 "FB10" "FA0210AFF445574" 13 215 "" "" "1000543551" 0 0.050 0.009 4.378 0.074 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.161 4.233 -0.015 -0.034 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
4 136 7 2 5 20020 2 "FB10" "FA0210AFF445574" 14 216 "" "" "1000625373" 0 0.005 -0.052 -7.670 -0.164 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.631 -7.839 -0.164 -0.032 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 128 7 4 6 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576451" 0 0.007 0.029 -0.966 0.074 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.767 0.692 178.866 -0.064 -0.061 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 324 7 11 8 20020 2 "FB10" "FA0210AFF445574" 16 218 "" "" "1000625373" 0 0.078 -0.017 -7.066 -0.084 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.815 0.346 -7.239 -0.164 -0.032 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
18 647 5 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 0.131 -0.027 -0.613 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.666 0.572 -0.762 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 407 5 8 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.030 0.091 -0.680 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.875 0.463 179.150 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 653 5 2 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.081 0.019 -3.157 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.755 0.447 -3.295 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 651 5 3 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.030 0.014 1.785 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.784 0.371 1.618 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 691 5 5 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.093 0.070 -2.669 0.074 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 0.381 177.167 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 507 5 9 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 0.061 -0.014 5.998 0.072 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.856 0.196 5.831 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 501 5 7 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.002 -0.016 -8.287 0.064 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.908 0.232 171.547 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 693 5 4 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 0.092 -0.019 -6.606 0.110 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.703 0.238 -6.772 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 413 5 13 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.078 -0.037 -1.055 0.053 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.809 0.349 -1.230 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 417 5 10 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 0.056 0.004 -1.955 -0.003 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.863 0.458 -2.102 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 415 5 15 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.098 -0.063 1.699 0.039 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.808 0.267 -178.473 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 414 5 16 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 0.118 0.020 -7.029 0.025 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.776 0.388 172.796 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 513 5 12 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 0.082 0.014 -5.649 0.070 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -1.045 0.253 -5.827 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 511 5 11 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.014 -0.034 -2.259 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.867 0.296 -2.405 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 509 5 14 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 0.121 0.023 -4.627 0.119 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -1.103 0.336 -4.802 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 733 5 6 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.128 -0.027 0.698 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.636 0.271 -179.477 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 150 8 15 4 20018 1 "FB10" "FA0210AFF445638" 1 221 "" "" "1000652019" 0 0.146 -0.113 -0.846 -0.182 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.739 -1.023 -0.142 -0.123 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
7 244 8 14 1 20018 1 "FB10" "FA0210AFF445638" 2 222 "" "" "1000652019" 0 0.048 0.048 1.814 -0.021 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.587 0.501 1.639 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
22 742 8 2 2 20019 2 "FB10" "FA0210AFF445528" 3 223 "" "" "1000549668" 0 -0.032 0.126 0.700 -0.037 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.647 0.098 0.528 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
17 629 8 9 2 20020 1 "FB10" "FA0210AFF445574" 4 224 "" "" "1000543551" 0 0.125 -0.018 0.590 -0.037 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.346 0.442 -0.017 -0.030 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
7 277 8 11 3 20020 2 "FB10" "FA0210AFF445574" 5 225 "" "" "1000625373" 0 0.036 0.006 -6.515 -0.093 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.434 -6.691 -0.144 -0.030 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
19 671 8 6 1 20020 1 "FB10" "FA0210AFF445574" 6 226 "" "" "1000543551" 0 0.108 -0.021 -2.805 -0.021 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.211 -2.953 0.000 0.000 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
12 512 8 1 1 20020 2 "FB10" "FA0210AFF445574" 7 227 "" "" "1000625373" 0 -0.025 -0.054 -8.388 -0.021 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.848 0.224 -8.569 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 173 8 12 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576451" 0 0.055 0.003 -4.408 -0.021 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.499 -4.585 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 56 8 16 5 20018 1 "FB10" "FA0210AFF445638" 9 211 "" "" "1000652019" 0 -0.238 0.173 -2.041 -0.001 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.415 -2.211 -0.142 -0.123 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 338 8 10 7 20018 1 "FB10" "FA0210AFF445638" 10 212 "" "" "1000652019" 0 0.143 0.024 -2.207 -0.088 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.651 0.344 -2.375 -0.142 -0.123 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
11 432 8 7 8 20018 1 "FB10" "FA0210AFF445638" 11 213 "" "" "1000652019" 0 -0.100 0.133 -2.294 -0.064 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.206 177.535 -0.142 -0.123 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
21 721 8 4 5 20019 2 "FB10" "FA0210AFF445528" 12 214 "" "" "1000549668" 0 -0.024 0.071 2.140 -0.001 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.414 0.066 1.967 -0.240 -0.150 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
21 713 8 5 5 20020 1 "FB10" "FA0210AFF445574" 13 215 "" "" "1000543551" 0 0.140 -0.038 -1.971 -0.001 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.545 0.059 -2.116 -0.017 -0.030 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
9 371 8 8 6 20020 2 "FB10" "FA0210AFF445574" 14 216 "" "" "1000625373" 0 -0.079 -0.023 -4.066 -0.128 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.325 -4.235 -0.144 -0.030 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 171 8 13 5 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576451" 0 -0.063 0.021 -4.360 -0.001 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.488 -4.504 -0.064 -0.061 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 465 8 3 8 20020 2 "FB10" "FA0210AFF445574" 16 218 "" "" "1000625373" 0 -0.049 -0.005 -4.153 -0.064 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.581 0.206 -4.326 -0.144 -0.030 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
19 670 6 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.016 -0.030 0.566 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.259 -179.601 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 674 6 6 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.105 0.038 -6.454 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.344 -6.599 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 672 6 4 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.138 -0.010 -0.030 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.352 0.240 -0.200 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 710 6 7 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 0.084 0.006 -5.710 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 0.221 -5.852 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 712 6 3 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.084 0.035 -5.585 0.074 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.205 174.251 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 735 6 9 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 -0.023 -0.053 -0.804 0.072 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.788 0.063 -0.971 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 716 6 5 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 0.100 0.058 -4.072 0.064 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.598 0.202 -4.219 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 714 6 2 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 0.101 0.023 3.079 0.110 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.125 2.913 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 668 6 8 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.083 0.049 -3.857 0.053 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.445 -4.008 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 419 6 10 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.031 -0.029 0.823 -0.003 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.849 0.407 0.653 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 320 6 12 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.007 0.024 -5.131 0.039 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 -0.979 0.506 -5.303 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 323 6 13 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 0.061 0.018 -6.815 0.025 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 -0.908 0.585 -6.963 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 319 6 14 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.015 -0.041 -1.139 0.070 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 -0.912 0.462 -1.316 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 313 6 15 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.083 -0.040 -0.465 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.783 0.463 179.359 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 508 6 11 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.011 0.020 -4.835 0.119 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.994 0.152 174.990 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 125 6 16 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.073 -0.037 -0.125 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.803 0.790 179.700 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 361 9 1 5 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000576451" 0 0.036 -0.015 -5.032 -0.042 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.268 -5.204 -0.095 -0.068 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 363 9 2 4 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000576451" 0 0.029 -0.007 -8.516 -0.044 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.350 -8.698 -0.095 -0.068 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 265 9 5 3 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000576451" 0 0.014 0.001 -8.017 -0.026 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.562 0.439 -8.161 -0.095 -0.068 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 267 9 4 2 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000576451" 0 0.034 -0.005 -6.323 -0.054 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.630 0.455 173.496 -0.095 -0.068 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 269 9 3 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576451" 0 -0.034 -0.045 -2.050 0.000 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.412 -2.221 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
4 132 7 4 1 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.032 -0.040 -0.262 0.015 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 -0.888 0.652 179.571 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 131 7 3 2 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.118 -0.056 -0.089 0.072 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.766 0.695 -0.254 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 137 7 2 3 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 -0.014 -0.049 -0.310 0.054 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.899 0.702 179.526 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 133 7 1 4 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.019 -0.047 0.608 0.076 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.934 0.649 -179.559 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

