[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/08,12:01:20
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637129
SerialStatus=0
Code="100651A068293800"
BcrStatus=0
ProductID="2639"
Rev=135
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.761 0.638
1 0.921 0.317

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445629" 302481 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 302481 10010 2 1 1 0 9433 10000 "1014044" "1000045574" "" "1057" "" "1000621068" 0 1 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302481 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302502 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302822 20016 0 1 1 0 1621 5000 "1014822" "1000045805" "" "1060" "1043391" "1000555658" 0 1 "" "" 0
"FB10" "FA0210AFF445580" 302502 20017 1 1 1 0 1612 2500 "1014821" "1000044063" "" "1060" "1043389" "1000522327" 0 1 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 1 1 1 0 1880 2000 "1039375" "1000045927" "" "1060" "1039984" "1000652019" 0 1 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 2 1 1 0 1870 2000 "1014611" "1000045478" "" "1060" "" "1000549668" 0 1 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 1 1 1 0 7879 10000 "1014823" "1000001128" "" "1060" "" "1000543551" 0 1 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 2 1 1 0 9880 10000 "1014812" "1000048028" "" "1060" "" "1000625373" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 1 1 1 0 1412 10000 "1014050" "1000046544" "" "1060" "" "1000576441" 0 1 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445520" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445523" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419493" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429790" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 302481 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 302481 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445529" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302481 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419527" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302481 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445550" 302502 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302481 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445539" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419615" 302481 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445637" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445591" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445626" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 302822 20016 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302502 20017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445638" 302502 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 302502 20019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 302481 20020 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 1 1 2 0 9955 10000 "1014050" "1000046544" "" "1034" "" "1000576451" 0 0 "" "" 0
"FB10" "FA0210AFF445538" 302481 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 302 1 3 1 20017 1 "FB10" "FA0210AFF445580" 1 221 "" "" "1000522327" 0 0.105 -0.058 -0.760 -0.057 0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.742 0.636 -0.708 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
10 396 1 4 2 20017 1 "FB10" "FA0210AFF445580" 2 222 "" "" "1000522327" 0 0.007 -0.011 -0.448 0.022 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.579 -0.394 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
11 443 1 6 3 20017 1 "FB10" "FA0210AFF445580" 3 223 "" "" "1000522327" 0 0.204 0.019 -0.149 -0.005 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.852 0.803 -0.096 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
6 208 1 2 7 20017 1 "FB10" "FA0210AFF445580" 9 211 "" "" "1000522327" 0 0.174 0.062 -0.635 -0.014 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.744 0.582 -0.576 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
12 490 1 5 6 20017 1 "FB10" "FA0210AFF445580" 10 212 "" "" "1000522327" 0 0.146 0.014 -0.811 0.046 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.780 0.650 -0.750 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
9 349 1 7 5 20017 1 "FB10" "FA0210AFF445580" 11 213 "" "" "1000522327" 0 0.109 0.105 -5.932 0.050 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.938 0.562 -5.874 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
4 114 1 1 4 20017 1 "FB10" "FA0210AFF445580" 12 214 "" "" "1000522327" 0 -0.013 0.050 -0.429 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.765 0.303 -0.374 -0.012 -0.030 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
7 256 2 3 5 20016 0 "FB20" "FA0220AFA670318" 1 221 "" "" "1000555658" 0 0.155 -0.023 -1.188 -0.124 0.187 0.000 0.000 0.000 0.000 0.000 0.000 -0.806 0.244 -1.131 -0.080 0.104 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 350 2 1 6 20016 0 "FB20" "FA0220AFA670318" 2 222 "" "" "1000555658" 0 -0.124 0.068 1.313 -0.045 0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.763 0.613 1.371 -0.080 0.104 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
3 68 2 6 7 20016 0 "FB20" "FA0220AFA670318" 3 223 "" "" "1000555658" 0 0.139 0.065 0.187 -0.072 0.107 0.000 0.000 0.000 0.000 0.000 0.000 -0.775 0.173 0.244 -0.080 0.104 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 162 2 7 4 20016 0 "FB20" "FA0220AFA670318" 9 211 "" "" "1000555658" 0 0.175 -0.048 2.250 -0.081 0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.911 0.145 2.308 -0.080 0.104 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
5 161 2 4 2 20017 1 "FB10" "FA0210AFF445580" 10 212 "" "" "1000522327" 0 0.150 -0.055 0.260 0.098 0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.798 0.467 0.321 0.040 -0.043 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
7 255 2 2 3 20017 1 "FB10" "FA0210AFF445580" 11 213 "" "" "1000522327" 0 -0.068 0.087 -0.523 0.102 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.900 0.338 -0.465 0.040 -0.043 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
3 67 2 5 1 20017 1 "FB10" "FA0210AFF445580" 12 214 "" "" "1000522327" 0 -0.066 0.061 -0.167 0.075 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.888 0.233 -0.112 0.000 0.000 0 0 0 "" 931 0.0000 "" 0 0.000 0.000 0.000
8 303 3 3 1 20016 0 "FB20" "FA0220AFA670318" 1 221 "" "" "1000555658" 0 0.131 -0.024 -0.125 -0.081 0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.284 -0.068 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
10 397 3 4 2 20016 0 "FB20" "FA0220AFA670318" 2 222 "" "" "1000555658" 0 0.139 0.073 0.500 -0.002 0.109 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.366 0.558 -0.036 0.097 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
11 444 3 6 3 20016 0 "FB20" "FA0220AFA670318" 3 223 "" "" "1000555658" 0 0.122 0.042 0.562 -0.029 0.099 0.000 0.000 0.000 0.000 0.000 0.000 -0.831 0.419 0.619 -0.036 0.097 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
6 209 3 2 6 20016 0 "FB20" "FA0220AFA670318" 9 211 "" "" "1000555658" 0 0.148 0.062 -0.438 -0.038 0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.677 0.185 -0.380 -0.036 0.097 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 491 3 5 5 20016 0 "FB20" "FA0220AFA670318" 10 212 "" "" "1000555658" 0 0.116 0.054 0.500 0.022 0.150 0.000 0.000 0.000 0.000 0.000 0.000 -0.683 0.470 0.556 -0.036 0.097 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
4 115 3 1 4 20016 0 "FB20" "FA0220AFA670318" 11 213 "" "" "1000555658" 0 0.144 -0.002 -2.375 0.026 0.161 0.000 0.000 0.000 0.000 0.000 0.000 -0.696 0.159 -2.318 -0.036 0.097 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
13 542 1 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 0.026 0.001 -3.728 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.906 0.370 -3.648 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 172 1 12 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.041 -0.011 1.878 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.832 0.425 -178.063 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 548 1 2 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.004 -0.031 0.167 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.908 0.369 0.258 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 584 1 5 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.018 -0.017 0.990 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.967 0.352 1.077 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 586 1 4 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.049 -0.019 -0.930 0.080 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.893 0.376 179.135 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 276 1 13 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 0.011 0.014 -5.684 0.075 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.948 0.470 -5.602 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 628 1 6 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 0.043 -0.039 1.705 0.066 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.893 0.458 -178.232 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 588 1 3 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.019 0.057 -1.657 0.114 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -1.005 0.503 -1.594 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 546 1 11 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 -0.007 0.027 4.877 0.059 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.927 0.453 4.931 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 182 1 15 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.006 -0.019 -0.310 -0.005 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.797 0.473 -0.228 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 180 1 16 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 -0.028 0.039 -8.332 0.039 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.456 -8.275 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 590 1 7 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.027 0.037 -4.880 0.023 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.964 0.467 -4.799 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 626 1 10 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.001 0.013 -3.368 0.074 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.973 0.512 -3.284 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 266 1 14 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 -0.002 0.028 -4.828 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.879 0.482 -4.775 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 632 1 9 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.045 0.042 -2.978 0.122 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.921 0.488 -2.895 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 630 1 8 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.096 0.026 -5.355 0.071 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.858 0.640 -5.301 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 218 4 1 3 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000576441" 0 -0.018 0.007 -7.745 -0.009 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 0.411 172.336 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
6 220 4 3 4 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000576441" 0 -0.047 0.017 -7.358 -0.010 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.671 0.504 -7.305 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
22 734 4 9 1 20020 1 "FB10" "FA0210AFF445574" 6 226 "" "" "1000543551" 0 -0.084 0.007 7.157 0.052 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.689 0.586 7.238 -0.001 -0.027 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
6 222 4 4 2 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000576441" 0 -0.142 0.061 -3.355 -0.022 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.585 0.558 176.696 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
4 124 4 2 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576441" 0 -0.028 -0.039 -4.978 0.052 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.376 175.104 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 316 4 5 5 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000576441" 0 -0.128 0.022 -5.942 0.047 0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.669 0.590 174.104 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 314 4 6 6 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000576441" 0 -0.074 0.010 -6.526 -0.039 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 0.496 -6.466 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 312 4 7 7 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576441" 0 -0.121 -0.001 -5.402 0.069 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.800 0.394 -5.317 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
10 410 4 8 8 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000576441" 0 -0.010 0.007 -7.347 0.035 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.710 0.449 -7.289 -0.060 -0.026 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 84 2 2 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.014 -0.029 1.840 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.817 0.310 1.901 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 567 2 8 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.080 0.028 4.507 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.743 0.451 4.572 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 607 2 10 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 -0.044 -0.016 0.137 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.844 0.430 -179.798 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 184 2 4 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 0.009 0.024 -0.006 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.846 0.429 -179.944 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 178 2 3 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 -0.027 0.005 2.617 0.080 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.899 0.406 2.678 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 609 2 9 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 -0.006 0.015 -2.402 0.075 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.839 0.473 -2.340 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 649 2 11 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.048 -0.016 -0.036 0.066 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.498 -179.973 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 278 2 5 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.031 -0.008 -3.036 0.114 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.937 0.462 177.029 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 544 2 1 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 -0.014 -0.027 0.222 0.059 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.928 0.365 -179.720 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 605 2 14 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 0.014 -0.040 0.948 -0.005 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.739 0.500 1.030 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 569 2 16 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.072 0.000 -2.331 0.039 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.802 0.532 -2.249 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 179 2 7 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.031 -0.020 -1.992 0.023 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.835 0.416 178.062 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 611 2 15 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 0.015 0.003 -6.093 0.074 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.848 0.517 -6.009 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 274 2 13 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 -0.007 -0.047 -0.316 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.839 0.462 179.737 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 273 2 12 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 0.090 -0.012 0.644 0.122 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.824 0.394 -179.302 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 272 2 6 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 -0.051 0.013 -6.080 0.071 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.927 0.581 -6.026 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 500 5 1 9 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000576441" 0 0.060 -0.043 -3.661 -0.044 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 -0.761 0.626 176.420 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 502 5 3 8 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000576441" 0 0.008 -0.003 -7.877 -0.044 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.708 0.618 -7.824 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
12 504 5 4 7 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000576441" 0 0.063 -0.041 -3.607 -0.025 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.699 0.520 176.449 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 453 5 6 6 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000576441" 0 0.045 0.005 -6.677 -0.057 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.776 0.626 -6.595 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
10 406 5 2 5 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576441" 0 0.015 -0.057 -3.487 0.001 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.665 0.562 176.595 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 457 5 8 1 20021 1 "FB10" "FA0210AFF445538" 13 215 "" "" "1000576441" 0 0.028 0.011 -5.450 0.012 0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.834 0.508 -5.404 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 455 5 9 2 20021 1 "FB10" "FA0210AFF445538" 14 216 "" "" "1000576441" 0 -0.081 -0.013 -7.510 -0.074 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.802 0.498 172.550 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 359 5 7 3 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576441" 0 0.012 -0.026 -3.496 0.034 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.788 0.423 -3.411 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
10 408 5 5 4 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000576441" 0 0.015 -0.027 -7.279 0.000 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.697 0.493 -7.223 -0.095 -0.032 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 90 3 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.020 -0.019 0.989 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.815 0.320 -178.949 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 85 3 2 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.036 0.016 -6.097 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 0.401 173.962 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 86 3 4 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.029 0.022 -5.972 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.801 0.407 174.093 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 563 3 6 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.047 -0.025 0.342 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.838 0.282 0.429 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 565 3 7 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 -0.050 -0.022 0.692 0.080 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.333 -179.243 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 226 3 12 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 0.012 -0.077 1.366 0.075 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.733 0.358 -178.571 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 231 3 9 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.026 0.001 -5.843 0.066 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.766 0.458 174.220 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 219 3 8 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.017 -0.019 -3.439 0.114 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.811 0.410 176.626 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 78 3 3 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 -0.072 0.080 -2.477 0.059 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.921 0.472 177.581 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 135 3 10 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.023 0.033 -4.242 -0.005 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.727 0.413 -4.160 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 88 3 5 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 -0.022 -0.017 0.799 0.039 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.814 0.399 0.881 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 227 3 16 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.052 -0.017 -0.441 0.023 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.709 0.477 -0.387 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 229 3 13 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.020 -0.026 -0.137 0.074 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.734 0.461 -0.053 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 225 3 11 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.029 0.007 0.203 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.693 0.465 0.260 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 325 3 15 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 0.110 0.086 -1.848 0.122 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.890 0.558 -1.794 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 321 3 14 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.034 0.000 2.039 0.071 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.807 0.529 2.093 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 595 6 10 4 20019 2 "FB10" "FA0210AFF445528" 1 221 "" "" "1000549668" 0 0.058 -0.021 -0.890 -0.275 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.840 0.307 -0.833 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
19 679 6 15 3 20019 2 "FB10" "FA0210AFF445528" 2 222 "" "" "1000549668" 0 0.096 -0.031 1.000 -0.196 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 -0.906 0.417 1.058 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
14 574 6 1 2 20019 2 "FB10" "FA0210AFF445528" 3 223 "" "" "1000549668" 0 -0.222 0.379 11.010 -0.064 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.499 11.067 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
14 566 6 2 2 20020 1 "FB10" "FA0210AFF445574" 4 224 "" "" "1000543551" 0 0.046 -0.021 6.059 -0.064 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.800 0.407 6.140 -0.052 -0.026 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
5 183 6 6 2 20020 2 "FB10" "FA0210AFF445574" 5 225 "" "" "1000625373" 0 -0.119 -0.010 -7.255 -0.064 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.789 0.286 172.798 -0.168 -0.012 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 175 6 5 2 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000576441" 0 -0.040 -0.067 -4.230 -0.064 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.726 0.378 -4.174 -0.086 -0.021 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 89 6 8 1 20020 2 "FB10" "FA0210AFF445574" 7 227 "" "" "1000625373" 0 -0.046 -0.015 -8.763 -0.060 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.806 0.295 171.285 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
3 77 6 4 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576441" 0 0.028 -0.023 -7.768 -0.060 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.764 0.337 172.314 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
16 616 6 3 5 20019 2 "FB10" "FA0210AFF445528" 9 211 "" "" "1000549668" 0 -0.030 -0.013 1.920 -0.232 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.387 1.978 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
17 637 6 14 6 20019 2 "FB10" "FA0210AFF445528" 10 212 "" "" "1000549668" 0 0.070 0.039 -3.090 -0.172 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.833 0.413 -3.034 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
13 553 6 11 7 20019 2 "FB10" "FA0210AFF445528" 11 213 "" "" "1000549668" 0 -0.087 -0.062 3.330 -0.168 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 -0.911 0.400 3.387 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
13 545 6 12 8 20020 1 "FB10" "FA0210AFF445574" 13 215 "" "" "1000543551" 0 0.072 0.032 -1.615 0.049 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.882 0.285 -1.531 -0.052 -0.026 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
15 587 6 13 9 20020 1 "FB10" "FA0210AFF445574" 14 216 "" "" "1000543551" 0 0.005 0.037 5.413 -0.011 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.915 0.367 5.501 -0.052 -0.026 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
3 81 6 9 8 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576441" 0 0.024 -0.001 -4.018 0.049 0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.747 0.283 -3.957 -0.086 -0.021 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 79 6 7 9 20021 1 "FB10" "FA0210AFF445538" 16 218 "" "" "1000576441" 0 0.038 -0.009 -6.854 -0.011 0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.780 0.324 173.202 -0.086 -0.021 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 368 4 7 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.017 -0.023 0.030 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.833 0.495 -179.908 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 372 4 5 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.025 0.032 -3.682 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.906 0.581 176.377 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 366 4 3 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 -0.022 0.016 2.081 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.882 0.565 2.140 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 360 4 1 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.023 0.003 -0.537 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.906 0.521 179.525 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 462 4 8 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.035 0.029 -0.268 0.080 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.852 0.607 179.797 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 466 4 6 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 -0.028 0.013 -0.539 0.075 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.912 0.594 179.524 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 460 4 4 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.021 0.065 1.532 0.066 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.902 0.681 1.595 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 454 4 2 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.009 -0.009 5.721 0.114 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.944 0.581 -174.214 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 370 4 10 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.116 -0.001 1.359 0.059 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.852 0.696 1.438 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 367 4 11 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.008 -0.004 2.764 -0.005 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.819 0.571 2.823 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 689 4 13 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.011 0.068 -3.089 0.039 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.889 0.610 -3.007 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 695 4 15 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.009 -0.005 -3.027 0.023 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.826 0.617 -2.946 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 464 4 9 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.024 0.053 -2.890 0.074 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.951 0.610 -2.806 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 461 4 12 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.018 -0.015 -0.978 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.903 0.649 -0.925 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 731 4 14 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.006 0.038 -3.654 0.122 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.818 0.629 -3.571 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 737 4 16 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 -0.023 -0.040 -0.589 0.071 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.689 -0.509 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 291 7 7 3 20018 1 "FB10" "FA0210AFF445638" 1 221 "" "" "1000652019" 0 0.071 0.015 -5.297 -0.156 0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.832 0.598 -5.245 -0.111 -0.060 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
12 479 7 13 1 20018 1 "FB10" "FA0210AFF445638" 2 222 "" "" "1000652019" 0 -0.096 0.076 -8.346 -0.043 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.666 171.708 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
18 658 7 9 2 20019 2 "FB10" "FA0210AFF445528" 3 223 "" "" "1000549668" 0 -0.130 0.221 4.660 -0.084 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.578 4.717 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
16 608 7 8 2 20020 1 "FB10" "FA0210AFF445574" 4 224 "" "" "1000543551" 0 0.171 -0.060 0.756 -0.084 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.933 0.500 0.837 -0.040 -0.034 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
6 230 7 6 2 20020 2 "FB10" "FA0210AFF445574" 5 225 "" "" "1000625373" 0 -0.046 -0.038 -6.209 -0.084 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.732 0.488 -6.156 -0.179 -0.015 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
18 650 7 14 1 20020 1 "FB10" "FA0210AFF445574" 6 226 "" "" "1000543551" 0 0.068 0.012 4.413 -0.043 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.823 0.483 4.494 0.000 0.000 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
10 418 7 12 1 20020 2 "FB10" "FA0210AFF445574" 7 227 "" "" "1000625373" 0 -0.122 -0.045 -8.425 -0.043 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.713 0.647 -8.377 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 126 7 5 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576441" 0 0.089 -0.036 2.335 -0.043 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.286 2.388 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
6 197 7 3 4 20018 1 "FB10" "FA0210AFF445638" 9 211 "" "" "1000652019" 0 -0.017 -0.065 1.773 -0.010 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.393 1.832 -0.111 -0.060 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
10 385 7 10 6 20018 1 "FB10" "FA0210AFF445638" 10 212 "" "" "1000652019" 0 0.104 -0.079 1.075 -0.053 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.806 0.424 -178.864 -0.111 -0.060 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
4 103 7 1 7 20018 1 "FB10" "FA0210AFF445638" 11 213 "" "" "1000652019" 0 0.093 -0.019 -5.309 -0.072 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.407 -5.251 -0.111 -0.060 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
20 700 7 15 4 20019 2 "FB10" "FA0210AFF445528" 12 214 "" "" "1000549668" 0 -0.009 0.119 2.330 -0.010 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.637 0.523 2.387 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
20 692 7 16 4 20020 1 "FB10" "FA0210AFF445574" 13 215 "" "" "1000543551" 0 0.138 -0.059 4.383 -0.010 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.857 0.572 4.467 -0.040 -0.034 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
4 136 7 2 5 20020 2 "FB10" "FA0210AFF445574" 14 216 "" "" "1000625373" 0 -0.044 0.026 -7.686 -0.158 0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 0.346 -7.626 -0.179 -0.015 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
4 128 7 4 4 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576441" 0 0.028 -0.027 -5.999 -0.010 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.694 0.309 174.062 -0.096 -0.012 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
8 324 7 11 7 20020 2 "FB10" "FA0210AFF445574" 16 218 "" "" "1000625373" 0 0.032 0.013 -6.068 -0.072 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 0.415 -6.012 -0.179 -0.015 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
18 647 5 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 0.065 0.006 5.519 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.805 0.538 5.599 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 407 5 8 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 0.002 0.014 -4.227 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.777 0.581 175.832 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 653 5 2 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.004 -0.001 -3.531 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.840 0.498 -3.440 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 651 5 3 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.038 0.005 0.268 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.873 0.515 0.330 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 691 5 5 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 -0.003 0.038 3.650 0.080 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.844 0.565 -176.285 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 507 5 9 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 -0.012 0.032 -3.684 0.075 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.795 0.629 -3.622 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 501 5 7 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 -0.024 -0.001 4.573 0.066 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.633 -175.364 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 693 5 4 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.025 0.030 -1.348 0.114 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.912 0.606 -1.285 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 413 5 13 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.000 0.012 0.107 0.059 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.756 0.594 0.161 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 417 5 10 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 0.050 0.019 -0.668 -0.005 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.739 0.658 -0.586 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 415 5 15 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 0.008 0.004 -1.753 0.039 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.717 0.561 178.304 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 414 5 16 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.039 0.006 1.562 0.023 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.747 0.573 -178.384 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 513 5 12 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 0.020 0.018 5.672 0.074 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.819 0.638 5.724 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 511 5 11 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 0.086 0.033 -4.035 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.806 0.752 -3.952 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 509 5 14 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.014 0.069 -0.972 0.122 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.780 0.702 -0.918 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 733 5 6 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 0.027 -0.013 -0.244 0.071 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.818 0.686 179.810 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 150 8 15 3 20018 1 "FB10" "FA0210AFF445638" 1 221 "" "" "1000652019" 0 0.059 -0.015 -1.392 -0.129 0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.899 0.520 -1.340 -0.084 -0.039 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
7 244 8 14 1 20018 1 "FB10" "FA0210AFF445638" 2 222 "" "" "1000652019" 0 -0.116 -0.022 -0.778 -0.031 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.783 0.387 -0.724 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
22 742 8 2 2 20019 2 "FB10" "FA0210AFF445528" 3 223 "" "" "1000549668" 0 -0.124 0.248 3.260 -0.076 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.690 3.317 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
17 629 8 9 2 20020 1 "FB10" "FA0210AFF445574" 4 224 "" "" "1000543551" 0 0.021 -0.069 2.473 -0.076 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.903 0.549 2.554 -0.017 -0.021 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
7 277 8 11 2 20020 2 "FB10" "FA0210AFF445574" 5 225 "" "" "1000625373" 0 0.019 -0.043 -7.716 -0.076 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.851 0.463 -7.663 -0.182 -0.019 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
19 671 8 6 1 20020 1 "FB10" "FA0210AFF445574" 6 226 "" "" "1000543551" 0 0.039 0.026 7.067 -0.031 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.919 0.510 7.148 0.000 0.000 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
12 512 8 1 1 20020 2 "FB10" "FA0210AFF445574" 7 227 "" "" "1000625373" 0 -0.133 -0.001 -3.668 -0.031 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.669 0.719 -3.620 0.000 0.000 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 173 8 12 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576441" 0 0.054 0.024 -7.375 -0.031 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.691 0.367 -7.322 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
3 56 8 16 4 20018 1 "FB10" "FA0210AFF445638" 9 211 "" "" "1000652019" 0 -0.036 0.038 3.795 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.830 0.303 3.854 -0.084 -0.039 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 338 8 10 6 20018 1 "FB10" "FA0210AFF445638" 10 212 "" "" "1000652019" 0 -0.066 -0.020 1.327 -0.026 0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.861 0.369 1.388 -0.084 -0.039 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
11 432 8 7 7 20018 1 "FB10" "FA0210AFF445638" 11 213 "" "" "1000652019" 0 0.094 0.050 -7.729 -0.065 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.780 0.424 172.329 -0.084 -0.039 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
21 721 8 4 4 20019 2 "FB10" "FA0210AFF445528" 12 214 "" "" "1000549668" 0 -0.002 0.181 0.550 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.697 0.560 0.607 -0.230 -0.200 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
21 713 8 5 4 20020 1 "FB10" "FA0210AFF445574" 13 215 "" "" "1000543551" 0 0.074 -0.073 1.918 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 0.619 2.002 -0.017 -0.021 0 0 0 "" 574 0.0000 "" 0 0.000 0.000 0.000
9 371 8 8 5 20020 2 "FB10" "FA0210AFF445574" 14 216 "" "" "1000625373" 0 -0.002 -0.014 -8.223 -0.161 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.826 0.454 -8.163 -0.182 -0.019 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
5 171 8 13 4 20021 1 "FB10" "FA0210AFF445538" 15 217 "" "" "1000576441" 0 0.082 -0.003 0.670 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.704 0.332 0.755 -0.088 -0.012 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
11 465 8 3 7 20020 2 "FB10" "FA0210AFF445574" 16 218 "" "" "1000625373" 0 0.093 0.062 -0.653 -0.065 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.736 0.449 -0.597 -0.182 -0.019 0 0 0 "" 915 0.0000 "" 0 0.000 0.000 0.000
19 670 6 1 8 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 -0.007 -0.012 1.210 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.903 0.494 -178.728 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 674 6 6 7 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.006 0.030 -5.772 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -1.017 0.544 -5.687 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 672 6 4 6 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.092 0.037 -6.147 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.852 0.623 -6.088 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 710 6 7 5 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.033 -0.011 0.545 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.998 0.508 0.632 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 712 6 3 4 10010 2 "FB10" "FA0210AFF445629" 5 125 "" "" "1000621068" 0 0.111 0.071 -2.700 0.080 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 -0.860 0.641 177.365 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 735 6 9 3 10010 2 "FB10" "FA0210AFF445629" 6 126 "" "" "1000621068" 0 0.000 0.003 -6.041 0.075 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.857 0.633 -5.979 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 716 6 5 2 10010 2 "FB10" "FA0210AFF445629" 7 127 "" "" "1000621068" 0 0.000 0.029 3.633 0.066 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -1.037 0.605 3.715 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 714 6 2 1 10010 2 "FB10" "FA0210AFF445629" 8 128 "" "" "1000621068" 0 -0.001 -0.014 -7.358 0.114 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -1.006 0.602 -7.295 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 668 6 8 9 10010 2 "FB10" "FA0210AFF445629" 9 111 "" "" "1000621068" 0 0.026 0.003 0.078 0.059 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 -0.936 0.599 0.157 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 419 6 10 10 10010 2 "FB10" "FA0210AFF445629" 10 112 "" "" "1000621068" 0 -0.032 -0.015 0.054 -0.005 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 -0.685 0.588 0.113 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 320 6 12 11 10010 2 "FB10" "FA0210AFF445629" 11 113 "" "" "1000621068" 0 -0.023 0.037 -2.498 0.039 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 -0.771 0.532 -2.441 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 323 6 13 12 10010 2 "FB10" "FA0210AFF445629" 12 114 "" "" "1000621068" 0 -0.033 0.016 -5.064 0.023 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.757 0.514 -4.983 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 319 6 14 13 10010 2 "FB10" "FA0210AFF445629" 13 115 "" "" "1000621068" 0 -0.011 -0.006 0.602 0.074 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.773 0.512 0.655 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 313 6 15 14 10010 2 "FB10" "FA0210AFF445629" 14 116 "" "" "1000621068" 0 -0.042 0.052 -3.632 0.042 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.778 0.566 176.421 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 508 6 11 15 10010 2 "FB10" "FA0210AFF445629" 15 117 "" "" "1000621068" 0 -0.028 -0.008 -0.632 0.122 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.841 0.528 179.422 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 125 6 16 16 10010 2 "FB10" "FA0210AFF445629" 16 118 "" "" "1000621068" 0 -0.017 0.010 2.647 0.071 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.761 0.484 -177.299 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 361 9 1 5 20021 1 "FB10" "FA0210AFF445538" 4 224 "" "" "1000576441" 0 0.025 -0.029 -7.595 -0.021 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.797 0.503 -7.538 -0.073 -0.029 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
9 363 9 2 4 20021 1 "FB10" "FA0210AFF445538" 5 225 "" "" "1000576441" 0 0.028 -0.035 -5.865 -0.022 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.801 0.545 -5.818 -0.073 -0.029 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 265 9 5 3 20021 1 "FB10" "FA0210AFF445538" 6 226 "" "" "1000576441" 0 0.020 -0.015 -8.479 -0.003 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.738 0.482 -8.394 -0.073 -0.029 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 267 9 4 2 20021 1 "FB10" "FA0210AFF445538" 7 227 "" "" "1000576441" 0 0.007 0.003 -8.063 -0.035 0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.841 0.468 171.985 -0.073 -0.029 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
7 269 9 3 1 20021 1 "FB10" "FA0210AFF445538" 8 228 "" "" "1000576441" 0 -0.049 -0.008 -0.840 0.023 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.781 0.408 -0.782 0.000 0.000 0 0 0 "" 545 0.0000 "" 0 0.000 0.000 0.000
4 132 7 4 1 10010 2 "FB10" "FA0210AFF445629" 1 121 "" "" "1000621068" 0 0.015 0.020 -1.914 0.017 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.663 0.384 178.148 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 131 7 3 2 10010 2 "FB10" "FA0210AFF445629" 2 122 "" "" "1000621068" 0 -0.037 0.057 -1.663 0.078 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 -0.789 0.453 -1.598 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 137 7 2 3 10010 2 "FB10" "FA0210AFF445629" 3 123 "" "" "1000621068" 0 0.018 0.013 -6.274 0.051 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.404 173.791 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 133 7 1 4 10010 2 "FB10" "FA0210AFF445629" 4 124 "" "" "1000621068" 0 -0.011 -0.012 -5.501 0.071 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.744 0.359 174.561 0.060 -0.190 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

