[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/06,13:33:58
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624663
SerialStatus=0
Code="150249A067002608"
BcrStatus=0
ProductID="2644"
Rev=184
PlanID="0"
Output=4
LotName="NPM_915-00249_A_p"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.656 0.035
1 -0.254 0.630

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445507" 302502 20020 2 1 1 0 745 2000 "1059509" "K349260881" "" "1041" "" "1000633173" 0 1 "" "" 0
"FB10" "FA0210AFF445594" 302342 20021 1 0 1 0 1993 3000 "1017070" "K349260883" "" "1031" "" "1000633177" 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302482 20021 2 1 1 0 3740 4000 "1050926" "K349261003" "" "1041" "" "1000649582" 0 1 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445516" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374631" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 1 0 4995 5000 "1030159" "1000046750" "" "1031" "" "1000581242" 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 1 0 1529 3000 "1049310" "1000045294" "" "1031" "" "1000543838" 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 1 0 372 10000 "1014130" "1000047960" "" "1031" "1041290" "1000621450" 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20017 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302502 10010 1 1 1 0 1840 3000 "1046005" "K349261056" "" "1041" "1054685" "1000658301" 0 1 "" "" 0
"FB10" "FA0210AFF445576" 302482 10010 2 1 1 0 3728 4000 "1048223" "K341220613" "" "1041" "1050344" "1000658132" 0 1 "" "" 0
"FB10" "FA0210AFF445636" 302322 10011 1 0 1 0 5000 5000 "1059542" "K349260935" "" "1031" "" "1000639654" 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302342 10011 2 1 1 0 1651 3000 "1059514" "K349260903" "" "1075" "" "1000633120" 0 1 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 1 0 1 0 50 50 "1059142" "K349261067" "" "1031" "" "1000660204" 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 2 0 1 0 5000 5000 "1059537" "K349260929" "" "1031" "" "1000639640" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 1 1 1 0 1340 1600 "2016693" "K349260878" "" "1041" "2016692" "1000632846" 0 1 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 2 1 1 0 652 5000 "1051577" "K349261045" "" "1041" "" "1000658225" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 1 0 81 3000 "1022792" "1000046974" "" "1031" "" "1000594315" 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 1 0 1729 2500 "1016253" "1000044226" "" "1031" "" "1000524801" 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 10004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 20020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 302502 20020 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302342 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445594" 302482 20021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445630" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302502 10010 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 302482 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 20026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302322 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445636" 302342 10011 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 302322 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 20028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 302342 10013 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445506" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445581" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445588" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 1 0 1882 3000 "1014133" "1000048518" "" "1030" "" "1000635878" 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 1 0 1947 1980 "1013610" "K343030630" "" "1030" "" "1000655307" 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 1 0 5963 10000 "1014044" "1000045574" "" "1030" "" "1000620945" 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 1 0 7851 10000 "1014034" "1000046541" "" "1030" "" "1000573615" 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 1 0 2176 4000 "1014085" "1000046954" "" "1030" "" "1000593515" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 1 0 947 956 "1016286" "1000047342" "" "1057" "" "1000656593" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 1 0 9998 10000 "1039049" "1000042675" "" "1038" "" "1000494717" 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 1 0 2491 10000 "1017069" "1000046696" "" "1038" "1052672" "1000579179" 0 0 "" "" 0
"FB10" "FA0210AID419676" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 10030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
17 1064 1 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.042 0.039 1.424 0.030 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.170 91.503 0.031 -0.164 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
21 1328 1 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.035 0.023 1.145 -0.030 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.022 91.235 0.031 -0.164 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
8 470 2 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.028 -0.005 4.248 0.050 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.457 94.327 0.050 -0.179 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
13 800 2 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.029 0.042 0.938 -0.011 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.240 91.028 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
18 1128 1 1 4 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658132" 0 -0.101 -0.004 3.347 -0.054 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.288 3.262 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
19 1194 1 3 3 10010 2 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658132" 0 -0.076 -0.015 -1.278 -0.115 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.398 0.183 -1.582 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
16 996 1 5 2 10010 2 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658132" 0 -0.061 -0.111 -7.536 -0.112 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.282 -7.782 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
14 864 1 2 1 10010 2 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658132" 0 -0.112 -0.073 -1.385 -0.151 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.340 -1.450 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
20 1260 1 6 5 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658132" 0 -0.148 0.085 2.510 -0.070 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.322 2.625 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
21 1326 1 7 6 10010 2 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658132" 0 -0.109 0.020 -4.813 -0.113 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.254 -4.879 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
17 1062 1 8 7 10010 2 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658132" 0 0.143 0.106 3.652 -0.082 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.752 0.124 3.834 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
15 930 1 4 8 10010 2 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658132" 0 -0.110 -0.067 3.883 -0.118 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.376 3.956 -0.067 -0.082 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
5 272 3 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 -0.038 -0.163 0.551 0.064 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.725 90.630 0.064 -0.188 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
9 536 3 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 -0.073 0.039 0.376 0.004 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.360 90.466 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
18 1188 2 2 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.059 -0.128 92.069 0.012 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.249 91.770 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
18 1185 2 4 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.054 0.030 91.112 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.062 90.688 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
15 934 2 6 3 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000632846" 0 0.040 0.016 92.274 0.036 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.235 92.225 0.076 -0.048 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
11 670 2 8 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000632846" 0 -0.146 -0.024 86.789 0.012 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.335 0.231 86.535 0.000 0.000 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
18 1183 2 1 6 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.073 -0.014 92.935 -0.045 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.113 92.859 -0.070 0.106 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
14 921 2 7 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.087 0.080 91.608 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.127 91.865 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
18 1132 2 5 4 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000632846" 0 -0.085 0.041 88.983 0.035 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.130 88.943 0.076 -0.048 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
14 868 2 3 6 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000632846" 0 -0.120 0.153 85.936 -0.045 0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.328 85.920 0.076 -0.048 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
16 998 4 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 -0.256 0.059 1.075 0.036 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.745 0.150 91.154 0.037 -0.157 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
20 1262 4 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.039 0.093 0.802 -0.024 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.042 90.892 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
15 981 3 3 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.113 -0.058 91.357 0.017 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.342 91.058 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
11 723 3 5 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.018 0.008 95.502 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.316 95.078 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
8 472 3 6 3 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000632846" 0 0.099 -0.027 91.586 0.037 -0.082 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.422 91.537 0.077 -0.061 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
4 208 3 7 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000632846" 0 -0.105 -0.045 87.732 0.017 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.497 0.444 87.478 0.000 0.000 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
14 915 3 1 6 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.093 -0.028 87.529 -0.041 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.467 0.274 87.666 -0.061 0.049 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
10 657 3 2 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.104 0.128 91.232 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.198 91.489 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
3 142 3 8 4 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000632846" 0 0.087 0.054 90.905 0.036 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.611 90.865 0.077 -0.061 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
7 406 3 4 6 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000632846" 0 -0.134 0.112 91.607 -0.041 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.529 91.591 0.077 -0.061 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
4 206 5 2 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 -0.199 0.040 -0.230 -0.018 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.711 0.530 89.849 -0.018 -0.195 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
12 734 5 1 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 -0.194 -0.055 -0.401 -0.079 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.343 89.689 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
18 1180 4 3 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.174 -0.122 92.160 0.022 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.009 92.133 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
15 987 4 4 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.079 0.012 91.998 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.191 91.574 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
17 1066 4 8 3 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000632846" 0 0.075 -0.061 88.720 0.027 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.721 0.150 88.671 0.067 -0.046 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
10 604 4 2 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000632846" 0 -0.102 -0.019 86.948 0.022 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.246 86.694 0.000 0.000 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
14 919 4 1 6 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.048 -0.041 91.324 -0.035 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.200 91.248 -0.040 0.012 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 1053 4 7 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.083 0.123 92.575 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.071 92.832 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
16 1000 4 6 4 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000632846" 0 0.022 0.015 86.642 0.027 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.212 86.602 0.067 -0.046 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
12 736 4 5 6 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000632846" 0 -0.019 0.230 88.835 -0.035 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.519 88.819 0.067 -0.046 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
3 140 6 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.200 -0.016 -2.484 -0.117 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.583 87.595 -0.116 -0.191 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
7 404 6 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 -0.098 0.060 -0.004 -0.177 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.352 90.086 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
11 715 5 3 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.182 -0.100 92.683 0.021 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.500 92.384 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 195 5 6 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.055 0.040 91.234 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.511 0.519 90.810 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
5 274 5 8 3 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000632846" 0 -0.015 -0.106 88.807 0.031 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.653 0.458 88.758 0.071 -0.034 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
9 538 5 7 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000632846" 0 -0.054 -0.003 86.476 0.021 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.648 0.364 86.222 0.000 0.000 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
10 651 5 5 6 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.028 0.035 91.719 -0.036 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.352 0.324 91.856 -0.046 0.038 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 393 5 4 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.162 0.163 91.358 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.280 91.615 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
6 340 5 2 4 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000632846" 0 0.019 0.080 91.606 0.030 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.329 0.525 91.566 0.071 -0.034 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
2 76 5 1 6 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000632846" 0 -0.035 0.224 91.875 -0.036 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.763 91.859 0.071 -0.034 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
15 932 7 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.168 0.009 3.220 -0.091 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.222 93.299 -0.090 -0.202 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
19 1196 7 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.143 -0.073 -7.702 -0.151 -0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.111 82.388 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
20 1315 6 3 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.137 -0.173 89.947 0.034 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.567 -0.102 89.920 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
20 1317 6 5 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.096 0.082 90.660 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.631 -0.003 90.236 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
19 1198 6 1 3 10013 1 "FB10" "FA0210AAN429802" 3 123 "" "" "1000632846" 0 0.003 -0.060 94.080 0.036 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.424 0.042 94.031 0.076 -0.028 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
13 802 6 8 1 10013 1 "FB10" "FA0210AAN429802" 4 124 "" "" "1000632846" 0 -0.062 0.078 91.476 0.034 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.325 91.222 0.000 0.000 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
19 1254 6 4 6 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.069 0.024 90.603 -0.023 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.042 90.740 -0.025 0.058 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
19 1251 6 2 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.111 0.125 91.008 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.560 -0.042 91.265 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
20 1264 6 6 4 10013 1 "FB10" "FA0210AAN429802" 7 113 "" "" "1000632846" 0 0.012 0.084 91.475 0.036 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.162 91.435 0.076 -0.028 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
21 1330 6 7 6 10013 1 "FB10" "FA0210AAN429802" 8 114 "" "" "1000632846" 0 -0.104 0.156 90.757 -0.023 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.203 90.741 0.076 -0.028 0 0 0 "" 14532 0.0000 "" 0 0.000 0.000 0.000
2 74 8 2 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.092 -0.058 1.451 -0.013 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.642 91.530 -0.013 -0.186 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
11 668 8 1 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.080 0.042 1.511 -0.074 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.254 91.601 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
14 866 9 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.032 0.044 -0.389 0.030 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.245 0.183 89.690 0.030 -0.182 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
18 1130 9 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.038 0.026 -1.595 -0.031 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.037 88.495 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
11 666 7 3 1 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658132" 0 -0.107 -0.056 -3.878 -0.087 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.519 -3.963 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
8 525 7 8 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.026 0.046 95.641 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.390 95.217 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
8 497 7 5 3 10013 2 "FB10" "FA0210AAN429802" 3 123 "" "" "1000658225" 0 0.125 0.067 -0.583 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.268 -0.829 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
3 167 7 2 1 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000658225" 0 0.137 0.261 1.333 -0.087 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.360 1.268 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
10 600 7 1 6 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658132" 0 -0.102 0.007 -7.019 -0.078 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.359 0.534 -6.904 -0.103 -0.078 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
7 459 7 6 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.083 0.129 89.280 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.312 89.537 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
7 431 7 4 4 10013 2 "FB10" "FA0210AAN429802" 7 113 "" "" "1000658225" 0 -0.205 0.199 -0.686 -0.015 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.653 -0.504 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
4 233 7 7 6 10013 2 "FB10" "FA0210AAN429802" 8 114 "" "" "1000658225" 0 -0.119 0.380 3.433 -0.078 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.896 0.629 3.506 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
6 338 10 1 2 20021 2 "FB10" "FA0210AFF445594" 2 212 "" "" "1000649582" 0 0.025 0.027 1.536 0.047 -0.197 0.000 0.000 0.000 0.000 0.000 0.000 0.265 0.437 91.615 0.048 -0.200 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
10 602 10 2 1 20021 2 "FB10" "FA0210AFF445594" 3 213 "" "" "1000649582" 0 0.033 0.047 0.701 -0.013 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.254 90.791 0.000 0.000 0 0 0 "" 11168 0.0000 "" 0 0.000 0.000 0.000
12 729 11 2 2 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.130 -0.078 -89.500 -0.090 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.453 0.579 -0.089 -0.208 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
21 1323 11 1 1 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 -0.278 -0.090 -89.313 -0.149 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.809 0.172 0.777 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
7 402 8 4 1 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658132" 0 -0.026 -0.171 6.763 -0.109 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.257 0.582 6.678 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
4 261 8 5 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.023 0.031 92.704 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.523 92.280 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
5 299 8 6 3 10013 2 "FB10" "FA0210AAN429802" 3 123 "" "" "1000658225" 0 0.158 0.161 2.735 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.779 0.337 2.489 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
9 563 8 7 1 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000658225" 0 0.055 0.087 -2.899 -0.109 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.651 0.317 -2.964 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
6 336 8 2 6 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658132" 0 -0.100 0.109 1.087 -0.101 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.644 1.202 -0.148 -0.058 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
2 129 8 3 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.144 0.155 89.598 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.411 89.855 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
2 101 8 1 4 10013 2 "FB10" "FA0210AAN429802" 7 113 "" "" "1000658225" 0 0.108 0.325 -2.759 -0.015 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.477 -2.577 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
13 827 8 8 6 10013 2 "FB10" "FA0210AAN429802" 8 114 "" "" "1000658225" 0 0.009 0.193 0.487 -0.101 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.795 0.278 0.560 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
19 1191 12 1 2 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.062 0.044 -86.500 -0.048 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.103 3.579 -0.047 -0.171 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
18 1125 12 2 1 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 0.023 -0.016 -96.063 -0.107 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.119 -5.973 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
10 597 13 2 2 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.190 0.165 -91.188 -0.055 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.218 -1.109 -0.054 -0.192 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
11 663 13 1 1 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 0.118 0.178 -91.938 -0.114 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.218 0.154 -1.848 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
13 798 9 2 1 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658132" 0 -0.059 0.005 1.935 -0.116 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.635 0.463 1.850 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
9 591 9 3 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.040 -0.035 98.000 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.711 0.461 97.576 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
20 1289 9 7 3 10013 2 "FB10" "FA0210AAN429802" 3 123 "" "" "1000658225" 0 -0.095 0.191 -6.374 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.156 -6.620 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
19 1223 9 8 1 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000658225" 0 0.022 0.089 0.616 -0.116 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.006 0.551 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
12 732 9 1 6 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658132" 0 -0.073 0.055 3.051 -0.107 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.484 3.166 -0.160 -0.039 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
13 855 9 4 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.111 0.048 95.151 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.786 0.252 95.408 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
21 1355 9 5 4 10013 2 "FB10" "FA0210AAN429802" 7 113 "" "" "1000658225" 0 -0.084 0.279 -3.904 -0.015 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.872 0.179 -3.722 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
16 1025 9 6 6 10013 2 "FB10" "FA0210AAN429802" 8 114 "" "" "1000658225" 0 -0.015 0.395 -4.946 -0.107 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.882 0.223 -4.873 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
17 1059 14 1 2 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 -0.045 0.032 -97.688 -0.141 -0.268 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.224 -7.609 -0.140 -0.269 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
13 795 14 2 1 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 0.131 0.114 -90.250 -0.200 -0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.414 0.208 -0.160 -0.140 -0.269 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
9 531 15 1 1 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.115 -0.172 -90.250 -0.177 -0.290 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.658 -0.171 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
5 267 15 2 2 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 0.087 -0.191 -90.250 -0.236 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.751 -0.160 -0.177 -0.291 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
9 534 10 2 1 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658132" 0 -0.073 -0.122 9.150 -0.121 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.615 9.065 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
5 327 10 3 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.050 -0.001 96.701 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.546 96.277 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
15 959 10 7 3 10013 2 "FB10" "FA0210AAN429802" 3 123 "" "" "1000658225" 0 0.019 0.104 0.325 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.142 0.079 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
14 893 10 8 1 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000658225" 0 0.001 0.116 -2.518 -0.121 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.155 -2.583 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
8 468 10 1 6 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658132" 0 -0.103 -0.102 0.616 -0.113 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.638 0.731 -0.171 -0.056 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
12 789 10 4 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.097 0.133 93.974 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.176 94.231 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
12 761 10 5 4 10013 2 "FB10" "FA0210AAN429802" 7 113 "" "" "1000658225" 0 -0.173 0.229 -0.883 -0.015 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.733 0.496 -0.701 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
11 695 10 6 6 10013 2 "FB10" "FA0210AAN429802" 8 114 "" "" "1000658225" 0 -0.076 0.204 -0.378 -0.113 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.378 -0.305 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
4 201 16 1 1 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.019 0.180 -88.438 -0.086 -0.340 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.431 1.641 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
8 465 16 2 2 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 0.008 -0.106 -90.375 -0.145 -0.298 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.553 -0.285 -0.086 -0.341 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
20 1257 17 1 1 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 -0.101 0.116 -88.188 -0.105 -0.347 0.000 0.000 0.000 0.000 0.000 0.000 0.581 0.018 1.891 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
16 993 17 2 2 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 -0.124 0.142 -88.250 -0.164 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.549 0.065 1.840 -0.104 -0.348 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
3 138 11 4 1 10010 2 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658132" 0 -0.067 0.008 2.008 -0.131 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.720 1.923 0.000 0.000 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
21 1383 11 7 2 10011 2 "FB10" "FA0210AFF445636" 2 122 "" "" "1000633120" 0 -0.069 -0.013 93.800 -0.068 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.714 0.084 93.376 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
10 629 11 1 3 10013 2 "FB10" "FA0210AAN429802" 3 123 "" "" "1000658225" 0 0.034 0.187 -3.677 -0.045 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.267 -3.923 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
18 1157 11 8 1 10013 2 "FB10" "FA0210AAN429802" 4 124 "" "" "1000658225" 0 0.015 0.208 -7.145 -0.131 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.040 -7.210 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
2 72 11 3 6 10010 2 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658132" 0 -0.103 0.111 3.649 -0.122 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.759 3.764 -0.191 0.002 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
17 1119 11 5 5 10011 2 "FB10" "FA0210AFF445636" 6 112 "" "" "1000633120" 0 -0.071 0.025 90.629 -0.089 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.165 90.886 -0.089 -0.056 0 0 0 "" 14533 0.0000 "" 0 0.000 0.000 0.000
6 365 11 2 4 10013 2 "FB10" "FA0210AAN429802" 7 113 "" "" "1000658225" 0 0.155 0.188 1.355 -0.015 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.292 1.537 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
17 1091 11 6 6 10013 2 "FB10" "FA0210AAN429802" 8 114 "" "" "1000658225" 0 0.005 0.242 -1.082 -0.122 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.838 0.170 -1.009 0.000 0.000 0 0 0 "" 14542 0.0000 "" 0 0.000 0.000 0.000
15 927 18 1 1 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 -0.086 0.079 -89.188 -0.170 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.182 0.891 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
7 399 18 2 2 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 -0.114 -0.083 -96.250 -0.228 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.549 -6.160 -0.169 -0.292 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
14 924 12 3 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 -0.037 -0.083 89.251 -0.033 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.322 88.952 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
14 913 12 2 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.036 -0.016 87.845 -0.049 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.289 87.421 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
15 979 12 8 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.021 -0.044 94.490 -0.070 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.296 94.339 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
10 660 12 4 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 -0.140 -0.008 91.445 -0.008 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.400 90.989 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
15 985 12 6 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.164 0.072 91.000 -0.097 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.184 0.310 90.924 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
14 916 12 5 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 -0.203 0.125 91.239 -0.069 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.396 90.911 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
10 655 12 1 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 -0.098 0.115 91.728 -0.070 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.163 0.455 91.688 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
11 721 12 7 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 -0.133 0.091 93.038 -0.060 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.402 93.022 -0.030 0.073 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 135 19 1 1 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.178 -0.180 -90.438 -0.169 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 0.226 0.796 -0.359 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
2 69 19 2 2 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 -0.070 -0.153 -90.188 -0.227 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.732 -0.098 -0.168 -0.241 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
6 333 20 1 1 20020 2 "FB10" "FA0210AFF445507" 2 212 "" "" "1000633173" 0 0.056 -0.079 -90.563 -0.085 -0.267 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.584 -0.484 0.000 0.000 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
14 861 20 2 2 20020 2 "FB10" "FA0210AFF445507" 3 213 "" "" "1000633173" 0 -0.007 -0.055 -84.750 -0.144 -0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.278 5.340 -0.085 -0.268 0 0 0 "" 14538 0.0000 "" 0 0.000 0.000 0.000
11 726 13 6 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 -0.035 -0.081 88.953 -0.018 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.432 88.654 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
11 717 13 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.029 -0.095 91.995 -0.033 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.491 91.571 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
10 649 13 1 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.056 -0.140 89.528 -0.054 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.231 0.513 89.377 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 396 13 3 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.085 -0.136 90.733 0.008 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.651 90.277 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
11 718 13 8 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.084 0.007 87.702 -0.081 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.414 87.626 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
10 652 13 4 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 0.054 0.012 89.121 -0.054 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.398 88.793 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
7 457 13 5 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 0.052 0.058 88.833 -0.055 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.423 0.509 88.793 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 391 13 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.024 0.046 87.593 -0.044 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.477 87.577 -0.014 0.028 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
19 1243 14 3 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 -0.080 -0.051 92.512 -0.038 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.202 92.213 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
18 1179 14 1 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.041 -0.048 86.344 -0.054 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.208 85.920 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
15 990 14 4 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 -0.125 -0.042 92.457 -0.074 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.243 92.306 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 1045 14 6 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.072 -0.149 91.214 -0.013 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.458 90.758 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
19 1245 14 5 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.034 0.103 91.496 -0.101 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.011 91.633 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
18 1177 14 2 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 -0.049 0.113 91.669 -0.074 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.042 91.926 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 1056 14 7 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 -0.108 0.081 89.751 -0.075 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.125 89.697 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 1047 14 8 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.074 0.160 90.953 -0.064 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.105 90.501 -0.034 0.050 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
12 781 15 6 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.107 -0.035 91.885 -0.028 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.425 91.586 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
12 783 15 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 -0.032 -0.100 90.608 -0.043 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.573 0.488 90.184 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
7 462 15 3 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.130 -0.081 91.998 -0.064 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.528 91.847 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
7 451 15 2 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.064 -0.052 92.183 -0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.337 0.607 91.727 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
12 787 15 8 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.033 -0.004 88.863 -0.091 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.342 88.787 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
8 523 15 5 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 0.072 0.081 91.655 -0.064 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.516 91.327 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
7 454 15 4 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 0.047 0.107 90.684 -0.065 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.499 0.609 90.644 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 388 15 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.027 0.099 87.314 -0.054 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.583 87.298 -0.024 0.037 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
20 1320 16 5 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.065 -0.054 92.871 -0.027 0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.163 92.572 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
20 1309 16 4 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.089 -0.086 88.009 -0.042 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.227 87.585 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
19 1249 16 1 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.074 0.013 92.889 -0.063 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.121 92.840 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
19 1246 16 2 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.037 -0.058 93.328 -0.002 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.021 93.074 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
21 1381 16 7 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.037 0.016 89.599 -0.090 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.119 89.523 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
20 1312 16 6 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 0.016 0.057 90.722 -0.063 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.192 90.394 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
17 1117 16 8 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 -0.066 0.091 90.294 -0.064 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.291 90.254 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 1051 16 3 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 -0.136 0.075 88.827 -0.053 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.253 88.811 -0.023 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
17 1122 17 6 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.028 -0.098 91.873 -0.023 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.316 91.574 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
17 1111 17 7 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 -0.016 -0.103 89.789 -0.039 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.359 89.365 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
12 792 17 2 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.039 -0.044 89.952 -0.060 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.361 89.801 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
13 858 17 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.039 -0.064 88.037 0.002 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.568 0.436 87.581 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
15 982 17 1 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.023 0.040 87.129 -0.087 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.326 87.053 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
13 850 17 8 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 -0.155 0.015 89.358 -0.059 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.380 89.030 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
13 853 17 4 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 0.027 0.037 89.675 -0.060 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.355 89.635 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
12 784 17 3 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.019 0.070 91.188 -0.050 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.420 91.172 -0.020 0.067 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
7 453 18 7 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.046 -0.020 91.120 -0.033 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.433 0.540 90.821 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 189 18 8 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 -0.047 -0.069 91.249 -0.048 0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.700 90.825 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 198 18 6 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 -0.049 -0.075 90.082 -0.069 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.636 89.931 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 187 18 5 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.018 -0.104 90.419 -0.007 0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.773 89.963 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 385 18 1 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.004 0.063 85.897 -0.096 0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.410 86.034 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
6 387 18 4 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 0.046 0.026 90.320 -0.068 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.310 0.492 90.577 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
2 132 18 3 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 0.057 0.027 89.782 -0.070 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.546 89.728 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
2 121 18 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.042 0.056 89.223 -0.059 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.567 88.771 -0.029 0.068 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
9 594 19 6 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.041 -0.083 89.726 -0.039 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.634 0.539 89.427 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
9 583 19 5 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 -0.097 -0.056 88.567 -0.054 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.551 88.143 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
9 585 19 8 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.078 -0.097 90.545 -0.075 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.578 90.394 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 330 19 7 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.030 -0.059 90.257 -0.013 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.672 89.801 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
8 517 19 2 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.003 0.032 89.476 -0.102 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.426 89.613 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
8 519 19 4 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 0.009 -0.002 88.706 -0.075 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.507 88.963 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
4 264 19 3 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 -0.139 0.086 91.247 -0.076 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.471 91.193 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
4 253 19 1 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 -0.072 0.077 92.264 -0.065 0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.632 0.531 91.812 -0.035 0.075 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
9 589 20 5 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.025 -0.074 87.523 -0.045 0.104 0.000 0.000 0.000 0.000 0.000 0.000 0.587 0.345 87.496 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
8 520 20 3 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.004 -0.060 92.120 -0.061 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.591 0.418 92.039 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
4 256 20 1 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.068 -0.091 90.456 -0.081 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.541 90.407 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 322 20 6 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.070 -0.090 87.965 -0.020 0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.816 0.461 87.711 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
8 528 20 4 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.022 0.023 88.768 -0.108 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.392 88.905 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 321 20 8 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 -0.003 0.003 89.162 -0.081 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.614 89.419 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 319 20 7 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 0.025 0.064 89.066 -0.082 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.533 89.012 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
4 255 20 2 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.043 0.079 90.769 -0.071 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.540 90.317 -0.041 0.065 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
13 847 21 7 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.027 -0.047 89.190 -0.054 0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.428 88.891 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
4 259 21 5 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 -0.066 -0.031 91.287 -0.070 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.515 91.206 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
2 123 21 2 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.020 -0.065 91.118 -0.090 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.683 90.967 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
13 849 21 8 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 0.022 -0.106 90.330 -0.029 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.532 89.874 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
2 127 21 1 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 -0.085 0.090 89.799 -0.117 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.685 89.723 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 193 21 4 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 -0.141 0.058 88.685 -0.090 0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.267 0.618 88.357 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
2 124 21 3 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 -0.077 0.112 88.819 -0.091 0.107 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.737 88.779 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
3 190 21 6 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 -0.121 0.118 91.358 -0.080 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.715 91.342 -0.050 0.081 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
21 1386 22 5 4 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 0.008 -0.095 87.953 -0.046 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.642 0.197 87.654 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
21 1375 22 6 3 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.074 -0.064 89.874 -0.062 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.202 89.450 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
21 1377 22 7 2 10010 1 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658301" 0 0.035 -0.088 89.588 -0.082 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.212 89.437 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
17 1113 22 2 1 10010 1 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658301" 0 -0.057 -0.085 90.136 -0.021 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.392 89.680 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
21 1378 22 3 5 10010 1 "FB10" "FA0210AFF445576" 5 111 "" "" "1000658301" 0 0.014 0.052 86.295 -0.109 0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.207 86.219 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
20 1311 22 8 6 10010 1 "FB10" "FA0210AFF445576" 6 112 "" "" "1000658301" 0 0.012 0.035 89.886 -0.082 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.115 90.143 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
16 1048 22 1 7 10010 1 "FB10" "FA0210AFF445576" 7 113 "" "" "1000658301" 0 -0.047 0.087 86.968 -0.083 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.343 86.928 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
17 1114 22 4 8 10010 1 "FB10" "FA0210AFF445576" 8 114 "" "" "1000658301" 0 0.031 0.067 88.221 -0.072 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.716 0.295 88.205 -0.042 0.055 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
9 586 23 1 1 10010 1 "FB10" "FA0210AFF445576" 1 121 "" "" "1000658301" 0 -0.031 0.008 95.295 -0.052 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.486 95.268 0.000 0.000 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 325 23 3 2 10010 1 "FB10" "FA0210AFF445576" 2 122 "" "" "1000658301" 0 0.086 -0.049 89.031 -0.067 0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.491 88.950 -0.048 0.059 0 0 0 "" 8361 0.0000 "" 0 0.000 0.000 0.000
5 270 23 2 3 10010 2 "FB10" "FA0210AFF445576" 3 123 "" "" "1000658132" 0 0.116 -0.147 6.666 -0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.514 0.480 6.420 -0.204 -0.039 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000
4 204 23 4 4 10010 2 "FB10" "FA0210AFF445576" 4 124 "" "" "1000658132" 0 0.111 -0.191 3.501 -0.288 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.477 3.436 -0.204 -0.039 0 0 0 "" 9800 0.0000 "" 0 0.000 0.000 0.000

