[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/23,08:44:30
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639441
SerialStatus=0
Code="200017C068613601"
BcrStatus=2
ProductID="2344"
Rev=283
PlanID=""
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 0.700 0.817
3089 0.679 0.922

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AID419609" 302502 10023 1 1 1 0 1227 2000 "1013833" "1000043530" "" "1029" "1047907" "1000677937" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 302502 10024 1 1 1 0 1719 4000 "1013674" "1000047707" "" "1029" "" "1000614655" 0 1 "" "" 0
"FB10" "FA0210AFF445559" 302502 10025 1 1 1 0 258 3000 "1013610" "1000046243" "" "1029" "1032253" "1000567826" 0 1 "" "" 0
"FB10" "FA0210AAN429745" 302502 10026 1 1 1 0 2222 3000 "1014308" "1000044477" "" "1029" "1014159" "1000530767" 0 1 "" "" 0
"FB10" "FA0210AID419564" 302502 10027 1 1 1 0 843 3000 "1014009" "1000045452" "" "1029" "1025577" "1000549035" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10029 1 1 1 0 1524 3000 "1014133" "1000048811" "" "1061" "1059805" "1000643721" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304424 20019 0 1 1 0 246 1000 "1013648" "1000048964" "" "1061" "" "1000648098" 0 1 "" "" 0
"FB20" "FA0220AFA670333" 302823 20021 0 1 1 0 1492 3000 "1013651" "1000047674" "" "1061" "" "1000613376" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1001 21001 1 1 0 0 115 1 "1014180" "" "" "" "" "" 0 1 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304424 20019 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 302823 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 302502 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445564" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 302502 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 302502 10025 1 1 2 0 2958 3000 "1013610" "1000046243" "" "1061" "1032253" "1000567828" 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 302502 10027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10029 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
11 267 1 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.396 0.064 -92.993 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.061 0.851 -3.035 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
9 183 1 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.440 -0.005 -94.111 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.161 0.932 -4.144 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
7 99 1 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.459 0.090 -92.871 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.228 0.807 -2.905 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
12 315 1 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 0.037 0.034 2.780 -0.173 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 0.904 1.991 -0.213 -0.156 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 436 1 7 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.309 0.001 90.442 -0.277 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.566 89.998 -0.203 -0.014 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
93 2957 1 1 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 0.007 0.001 92.264 -0.277 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 -0.704 0.887 91.681 -0.244 -0.322 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
94 2989 1 2 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.186 -0.039 90.319 -0.277 -0.256 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.778 90.198 -0.244 -0.322 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
15 441 1 3 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.041 0.116 0.260 -0.251 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 1.035 -0.756 -0.213 -0.156 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
16 478 1 6 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.201 0.049 90.248 -0.324 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 -0.463 0.616 89.652 -0.203 -0.014 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
93 2958 1 4 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 0.026 0.025 89.393 -0.281 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.827 88.373 -0.244 -0.322 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
94 2990 1 5 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.101 -0.010 91.560 -0.324 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 -0.625 0.980 90.420 -0.244 -0.322 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
10 225 2 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.342 -0.055 -93.683 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.017 0.978 -3.725 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
14 393 2 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.425 0.007 -87.939 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.104 0.981 2.028 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
12 309 2 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.436 -0.052 -89.445 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.171 0.992 0.521 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
9 189 2 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 -0.069 0.015 0.830 -0.154 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 -0.820 0.855 0.041 -0.193 -0.193 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
10 226 2 7 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.230 0.132 91.622 -0.272 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.627 91.178 -0.182 0.024 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
88 2797 2 1 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.011 0.034 91.844 -0.283 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 -0.774 0.855 91.261 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
89 2829 2 2 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.186 -0.004 91.350 -0.272 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 -0.655 0.764 91.229 -0.250 -0.321 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
10 231 2 3 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.117 -0.129 -0.030 -0.231 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 -0.552 0.777 -1.046 -0.193 -0.193 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
11 268 2 6 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.138 0.052 89.733 -0.318 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.667 89.137 -0.182 0.024 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
88 2798 2 4 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 -0.015 0.021 90.864 -0.287 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.854 89.844 -0.250 -0.321 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
89 2830 2 5 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.101 0.005 91.364 -0.318 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.648 0.967 90.224 -0.250 -0.321 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
8 141 3 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.316 -0.093 -88.945 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.992 1.062 1.013 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
15 435 3 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.342 -0.022 -90.704 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.021 0.980 -0.737 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
13 351 3 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.299 0.016 -86.025 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -1.028 0.932 3.941 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
16 483 3 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 0.019 -0.118 0.590 -0.142 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.689 0.716 -0.199 -0.182 -0.165 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
14 394 3 3 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.178 0.042 90.433 -0.248 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.706 89.989 -0.135 0.015 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
95 3022 3 6 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.030 -0.011 90.379 -0.277 -0.303 0.000 0.000 0.000 0.000 0.000 0.000 -0.639 0.905 90.168 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
96 3054 3 7 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.200 -0.046 90.773 -0.248 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.948 90.648 -0.243 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
13 357 3 2 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.048 0.025 3.630 -0.219 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 -0.592 0.962 2.614 -0.182 -0.165 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
13 352 3 1 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.144 0.063 89.494 -0.294 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 -0.456 0.705 88.898 -0.135 0.015 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
95 3021 3 5 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 -0.001 0.006 92.066 -0.280 -0.345 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.886 91.382 -0.243 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
96 3053 3 4 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.131 -0.044 90.440 -0.294 -0.199 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.735 89.964 -0.243 -0.324 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
16 477 4 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.314 -0.112 -89.215 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.943 1.064 0.743 0.000 0.000 0 0 0 "" 603 0.0000 "" 0 0.000 0.000 0.000
14 397 4 2 2 20021 0 "FB20" "FA0220AFA670333" 2 212 "" "" "1000613376" 0 -0.013 0.102 -0.276 -0.163 0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.726 0.805 -0.298 -0.100 0.100 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
12 313 4 1 1 20021 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000613376" 0 -0.065 0.111 0.087 -0.193 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.713 0.747 0.069 0.000 0.000 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
11 273 4 8 2 10026 1 "FB10" "FA0210AAN429745" 1 121 "" "" "1000530767" 0 -0.016 0.071 0.290 -0.125 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.759 0.891 -0.499 -0.165 -0.142 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
9 184 4 3 3 10027 1 "FB10" "FA0210AID419564" 2 122 "" "" "1000549035" 0 0.224 0.057 91.130 -0.246 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 0.645 90.686 -0.119 -0.003 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
90 2862 4 6 1 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.005 0.037 93.564 -0.285 -0.313 0.000 0.000 0.000 0.000 0.000 0.000 -0.626 0.862 93.353 0.000 0.000 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
91 2894 4 7 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.190 -0.042 90.718 -0.246 -0.258 0.000 0.000 0.000 0.000 0.000 0.000 -0.695 0.923 90.593 -0.251 -0.333 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
8 147 4 2 4 10026 1 "FB10" "FA0210AAN429745" 5 111 "" "" "1000530767" 0 0.086 -0.072 1.580 -0.203 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.852 0.564 -0.165 -0.142 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
8 142 4 1 5 10027 1 "FB10" "FA0210AID419564" 6 112 "" "" "1000549035" 0 0.128 -0.036 90.990 -0.292 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.704 90.394 -0.119 -0.003 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
90 2861 4 5 6 10029 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000643721" 0 0.016 0.023 92.030 -0.288 -0.354 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.889 91.346 -0.251 -0.333 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
91 2893 4 4 5 10029 1 "FB10" "FA0210AFF445596" 8 114 "" "" "1000643721" 0 -0.092 -0.008 92.231 -0.292 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.760 91.755 -0.251 -0.333 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
12 314 5 8 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 -0.006 0.029 2.650 0.083 -0.342 0.000 0.000 0.000 0.000 0.000 0.000 -0.676 0.934 2.332 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
12 311 5 5 2 10024 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000614655" 0 -0.175 -0.069 1.375 -0.428 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.801 0.896 0.954 -0.562 0.060 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
14 390 5 7 2 10025 1 "FB10" "FA0210AFF445559" 3 123 "" "" "1000567826" 0 0.157 -0.076 1.123 -0.428 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.955 0.998 -0.326 0.095 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
14 399 5 4 2 10026 1 "FB10" "FA0210AAN429745" 4 124 "" "" "1000530767" 0 0.102 0.254 0.360 -0.428 0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.432 1.178 -0.315 -0.147 -0.141 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
13 356 5 2 5 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 -0.079 0.049 0.310 0.005 -0.265 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.887 -1.119 0.023 -0.250 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
13 353 5 6 3 10024 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000614655" 0 -0.085 -0.055 0.250 -0.564 0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.987 -0.371 -0.562 0.060 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
15 432 5 3 3 10025 1 "FB10" "FA0210AFF445559" 7 113 "" "" "1000567826" 0 0.174 0.047 1.884 -0.564 0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.834 0.871 1.197 -0.326 0.095 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 105 5 1 4 10026 1 "FB10" "FA0210AAN429745" 8 114 "" "" "1000530767" 0 -0.023 -0.126 0.640 -0.181 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.708 0.808 -0.290 -0.147 -0.141 0 0 0 "" 453 0.0000 "" 0 0.000 0.000 0.000
15 439 5 3 3 20021 0 "FB20" "FA0220AFA670333" 1 211 "" "" "1000613376" 0 -0.069 0.092 -0.329 -0.112 0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.617 0.849 -0.343 -0.100 0.100 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
16 476 5 1 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 -0.118 0.107 0.306 -0.057 0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.794 0.284 -0.034 0.308 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
13 355 5 2 1 20021 0 "FB20" "FA0220AFA670333" 3 213 "" "" "1000613376" 0 -0.020 0.060 -0.583 -0.193 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.753 0.787 -0.601 -0.100 0.100 0 0 0 "" 601 0.0000 "" 0 0.000 0.000 0.000
8 146 6 4 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 0.019 -0.220 2.410 0.072 -0.382 0.000 0.000 0.000 0.000 0.000 0.000 -0.723 1.160 2.092 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
8 143 6 7 2 10024 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000614655" 0 -0.056 -0.001 -1.000 -0.599 0.108 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 0.935 -1.421 -0.544 0.074 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
9 185 6 6 3 10024 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000614655" 0 -0.141 -0.007 0.500 -0.497 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.925 -0.269 -0.544 0.074 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
9 180 6 1 3 10025 1 "FB10" "FA0210AFF445559" 4 124 "" "" "1000567826" 0 -0.131 -0.028 -0.344 -0.497 0.114 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.940 -0.234 -0.316 0.096 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 104 6 3 6 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.061 -0.004 -1.100 -0.006 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 -0.757 0.936 -2.529 0.012 -0.290 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
7 101 6 8 5 10024 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000614655" 0 -0.029 0.027 0.250 -0.688 0.199 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 1.065 -0.371 -0.544 0.074 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
10 227 6 5 4 10024 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000614655" 0 -0.121 0.018 0.125 -0.492 0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.765 0.911 -0.386 -0.544 0.074 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
10 222 6 2 4 10025 1 "FB10" "FA0210AFF445559" 8 114 "" "" "1000567826" 0 0.100 -0.038 -0.874 -0.492 0.101 0.000 0.000 0.000 0.000 0.000 0.000 -0.771 0.935 -1.468 -0.316 0.096 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
14 398 7 8 1 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 0.035 0.032 -0.410 0.102 -0.346 0.000 0.000 0.000 0.000 0.000 0.000 -0.710 0.913 -0.728 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
14 395 7 4 2 10024 1 "FB10" "FA0210AAN429818" 2 122 "" "" "1000614655" 0 -0.022 -0.016 0.375 -0.624 0.106 0.000 0.000 0.000 0.000 0.000 0.000 -0.640 0.926 -0.046 -0.569 0.072 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
11 269 7 2 3 10024 1 "FB10" "FA0210AAN429818" 3 123 "" "" "1000614655" 0 -0.063 0.014 0.562 -0.535 0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.779 0.926 -0.207 -0.569 0.072 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
16 474 7 5 3 10025 1 "FB10" "FA0210AFF445559" 4 124 "" "" "1000567826" 0 -0.023 -0.039 -0.052 -0.535 0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.722 0.945 0.058 -0.370 0.107 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
15 440 7 3 6 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.118 0.008 -0.370 0.024 -0.269 0.000 0.000 0.000 0.000 0.000 0.000 -0.767 0.909 -1.799 0.042 -0.254 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
15 437 7 7 5 10024 1 "FB10" "FA0210AAN429818" 6 112 "" "" "1000614655" 0 -0.038 -0.020 0.125 -0.713 0.197 0.000 0.000 0.000 0.000 0.000 0.000 -0.564 1.003 -0.496 -0.569 0.072 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
16 479 7 6 4 10024 1 "FB10" "FA0210AAN429818" 7 113 "" "" "1000614655" 0 -0.096 0.058 -0.313 -0.530 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.700 0.955 -0.824 -0.569 0.072 0 0 0 "" 599 0.0000 "" 0 0.000 0.000 0.000
11 264 7 1 4 10025 1 "FB10" "FA0210AFF445559" 8 114 "" "" "1000567826" 0 0.084 -0.040 -0.514 -0.530 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -0.751 0.929 -1.108 -0.370 0.107 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
11 266 6 1 3 20019 0 "FA30" "FA0430ADF313325" 1 221 "" "" "1000648098" 0 0.157 0.058 -0.122 -0.076 0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.856 0.870 -0.136 -0.093 0.255 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
9 182 6 2 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 0.181 -0.028 -0.500 -0.116 0.234 0.000 0.000 0.000 0.000 0.000 0.000 -0.927 0.933 -0.522 -0.093 0.255 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
7 98 6 3 1 20019 0 "FA30" "FA0430ADF313325" 3 223 "" "" "1000648098" 0 -0.100 0.031 0.061 -0.169 0.320 0.000 0.000 0.000 0.000 0.000 0.000 -0.706 0.809 0.043 -0.093 0.255 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
10 230 8 7 3 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 0.006 0.026 1.240 0.150 -0.376 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.896 0.922 0.090 -0.284 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
12 306 8 1 1 10025 1 "FB10" "FA0210AFF445559" 2 122 "" "" "1000567826" 0 -0.004 -0.022 0.975 -0.448 0.151 0.000 0.000 0.000 0.000 0.000 0.000 -0.685 0.920 0.417 0.000 0.000 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
13 348 8 2 4 10025 1 "FB10" "FA0210AFF445559" 3 123 "" "" "1000567826" 0 0.077 -0.030 0.768 -0.379 0.154 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.916 0.643 -0.393 0.118 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 100 8 4 2 10027 1 "FB10" "FA0210AID419564" 4 124 "" "" "1000549035" 0 0.026 -0.030 90.601 -0.171 -0.110 0.000 0.000 0.000 0.000 0.000 0.000 -0.717 0.782 90.476 -0.131 -0.012 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
9 188 8 8 6 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 0.029 -0.007 -3.340 0.073 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.719 0.919 -4.769 0.090 -0.284 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
8 138 8 6 7 10025 1 "FB10" "FA0210AFF445559" 6 112 "" "" "1000567826" 0 -0.042 0.033 -0.609 -0.537 0.242 0.000 0.000 0.000 0.000 0.000 0.000 -0.718 0.799 -1.148 -0.393 0.118 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
7 96 8 5 5 10025 1 "FB10" "FA0210AFF445559" 7 113 "" "" "1000567826" 0 0.054 0.039 2.713 -0.455 0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.761 0.891 2.026 -0.393 0.118 0 0 0 "" 489 0.0000 "" 0 0.000 0.000 0.000
12 310 8 3 8 10027 1 "FB10" "FA0210AID419564" 8 114 "" "" "1000549035" 0 -0.003 -0.123 93.294 -0.178 0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.765 0.944 92.154 -0.131 -0.012 0 0 0 "" 492 0.0000 "" 0 0.000 0.000 0.000
10 224 7 1 3 20019 0 "FA30" "FA0430ADF313325" 1 221 "" "" "1000648098" 0 -0.186 0.002 0.362 -0.036 0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.934 0.348 -0.054 0.244 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
8 140 7 2 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 -0.058 -0.004 0.312 -0.077 0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.692 0.920 0.290 -0.054 0.244 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
14 392 7 3 1 20019 0 "FA30" "FA0430ADF313325" 3 223 "" "" "1000648098" 0 -0.062 0.056 0.057 -0.130 0.310 0.000 0.000 0.000 0.000 0.000 0.000 -0.701 0.779 0.039 0.000 0.000 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
16 482 9 1 2 10023 1 "FB10" "FA0210AID419609" 1 121 "" "" "1000677937" 0 -0.040 -0.012 0.190 0.169 -0.400 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.938 -0.128 0.109 -0.308 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
92 2925 9 4 5 10029 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000643721" 0 -0.021 0.032 90.688 -0.309 -0.348 0.000 0.000 0.000 0.000 0.000 0.000 -0.737 0.843 90.075 -0.244 -0.332 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
92 2926 9 5 4 10029 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000643721" 0 -0.026 -0.001 89.504 -0.277 -0.312 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.869 89.293 -0.244 -0.332 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
97 3085 9 2 3 10029 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000643721" 0 -0.022 0.014 90.309 -0.284 -0.430 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 0.913 90.188 -0.244 -0.332 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
11 272 9 6 1 10023 1 "FB10" "FA0210AID419609" 5 111 "" "" "1000677937" 0 -0.011 -0.166 5.140 0.092 -0.323 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 1.056 3.711 0.000 0.000 0 0 0 "" 486 0.0000 "" 0 0.000 0.000 0.000
97 3086 9 3 6 10029 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000643721" 0 0.021 0.037 90.427 -0.408 -0.396 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.750 89.831 -0.244 -0.332 0 0 0 "" 587 0.0000 "" 0 0.000 0.000 0.000
15 434 8 1 3 20019 0 "FA30" "FA0430ADF313325" 1 221 "" "" "1000648098" 0 0.123 0.029 -0.720 -0.087 0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.788 0.921 -0.734 -0.105 0.235 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
13 350 8 2 2 20019 0 "FA30" "FA0430ADF313325" 2 214 "" "" "1000648098" 0 0.192 0.043 -0.123 -0.127 0.215 0.000 0.000 0.000 0.000 0.000 0.000 -0.905 0.886 -0.145 -0.105 0.235 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000
12 308 8 3 1 20019 0 "FA30" "FA0430ADF313325" 3 223 "" "" "1000648098" 0 0.142 -0.121 -0.404 -0.181 0.301 0.000 0.000 0.000 0.000 0.000 0.000 -0.912 0.973 -0.422 0.000 0.000 0 0 0 "" 508 0.0000 "" 0 0.000 0.000 0.000

