[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/23,17:22:00
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639563
SerialStatus=0
Code="150143A068626200"
BcrStatus=2
ProductID="2652"
Rev=105
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 0.004 0.174
981 -0.219 0.660

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 1620 2500 "1054452" "K348060557" "" "1038" "" "1000648078" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 305227 20018 0 1 1 0 400 1000 "1054141" "K348060499" "" "1074" "" "1000612895" 0 1 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 1 0 172 250 "1054338" "K348060645" "" "1074" "2013440" "1000721018" 0 1 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 305227 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445533" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306029 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445624" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10001 0 0 1 0 4 1000 "1054329" "K348060447" "" "1038" "" "1000582315" 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 304424 10007 0 1 1 0 780 1000 "1054329" "K348060641" "" "1072" "2018107" "1000721000" 0 1 "" "" 0
"FB30" "FA0230AEA374569" 304424 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 1 0 81 250 "1054338" "K348060645" "" "1072" "2013440" "1000721019" 0 1 "" "" 0
"FB40" "FA0240AHA350044" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.038 -0.021 2.510 -0.138 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.519 1.649 -0.134 0.183 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.015 0.013 2.940 -0.275 0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.637 2.246 -0.134 0.183 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1193 1 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.510 0.060 -179.393 2.002 0.060 0.000 0.000 0.000 0.000 0.000 0.000 -1.489 0.499 0.518 0.488 0.097 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721019" 0 0.120 0.938 0.250 0.193 0.882 0.000 0.000 0.000 0.000 0.000 0.000 -0.097 -0.376 0.156 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721019" 0 0.135 1.018 0.240 0.160 0.936 0.000 0.000 0.000 0.000 0.000 0.000 -0.148 -0.432 0.149 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.033 -0.008 0.130 -0.124 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.197 0.378 -0.731 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.012 0.000 2.010 -0.262 0.293 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.471 1.316 -0.121 0.184 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.056 -0.017 -0.130 -0.119 0.131 0.000 0.000 0.000 0.000 0.000 0.000 -0.030 0.521 -0.991 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.055 0.012 2.350 -0.257 0.295 0.000 0.000 0.000 0.000 0.000 0.000 0.115 0.635 1.656 -0.116 0.187 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.345 0.042 -179.970 1.994 0.090 0.000 0.000 0.000 0.000 0.000 0.000 -1.318 0.346 -0.058 0.480 0.128 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721019" 0 -0.016 0.944 -0.040 0.193 0.882 0.000 0.000 0.000 0.000 0.000 0.000 0.050 -0.538 -0.134 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721019" 0 0.064 1.034 0.210 0.160 0.936 0.000 0.000 0.000 0.000 0.000 0.000 -0.070 -0.604 0.119 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.061 -0.001 -1.880 -0.147 0.132 0.000 0.000 0.000 0.000 0.000 0.000 -0.028 0.379 -2.741 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.024 0.016 3.580 -0.285 0.296 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.478 2.886 -0.144 0.188 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.005 0.009 -0.110 -0.156 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.175 0.240 -0.971 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.007 -0.011 0.930 -0.294 0.292 0.000 0.000 0.000 0.000 0.000 0.000 0.319 0.305 0.236 -0.153 0.184 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374569" 2 122 "" "" "1000721000" 0 1.973 2.014 -179.469 1.804 0.017 0.000 0.000 0.000 0.000 0.000 0.000 2.254 2.597 179.925 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374569" 4 124 "" "" "1000721000" 0 1.913 2.006 -179.563 1.771 0.057 0.000 0.000 0.000 0.000 0.000 0.000 2.178 2.508 179.577 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.483 0.098 -179.940 2.068 0.112 0.000 0.000 0.000 0.000 0.000 0.000 -1.451 0.136 -0.028 0.555 0.149 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721019" 0 -0.045 0.768 -0.830 0.193 0.882 0.000 0.000 0.000 0.000 0.000 0.000 0.095 -0.517 -0.924 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721019" 0 0.065 0.998 0.020 0.160 0.936 0.000 0.000 0.000 0.000 0.000 0.000 -0.063 -0.723 -0.071 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374569" 2 122 "" "" "1000721000" 0 1.883 2.092 -178.887 1.804 0.017 0.000 0.000 0.000 0.000 0.000 0.000 2.191 2.501 -179.493 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374569" 4 124 "" "" "1000721000" 0 1.908 1.975 179.607 1.771 0.057 0.000 0.000 0.000 0.000 0.000 0.000 2.150 2.350 178.747 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374569" 2 122 "" "" "1000721000" 0 1.907 1.970 -179.538 1.804 0.017 0.000 0.000 0.000 0.000 0.000 0.000 2.053 2.551 179.856 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374569" 4 124 "" "" "1000721000" 0 2.113 2.042 179.587 1.771 0.057 0.000 0.000 0.000 0.000 0.000 0.000 2.215 2.570 178.727 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.664 -0.090 -179.580 2.074 0.161 0.000 0.000 0.000 0.000 0.000 0.000 -1.509 0.649 0.332 0.560 0.198 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721019" 0 0.050 0.971 0.230 0.193 0.882 0.000 0.000 0.000 0.000 0.000 0.000 0.106 -0.404 0.136 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721019" 0 0.134 0.952 -0.070 0.160 0.936 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 -0.362 -0.161 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374569" 2 122 "" "" "1000721000" 0 1.807 1.974 -179.431 1.804 0.017 0.000 0.000 0.000 0.000 0.000 0.000 1.961 2.397 179.963 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374569" 4 124 "" "" "1000721000" 0 1.781 1.973 -179.885 1.771 0.057 0.000 0.000 0.000 0.000 0.000 0.000 1.907 2.325 179.255 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374569" 2 122 "" "" "1000721000" 0 1.804 1.914 -179.539 1.804 0.017 0.000 0.000 0.000 0.000 0.000 0.000 2.093 2.190 179.855 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374569" 4 124 "" "" "1000721000" 0 1.836 1.987 179.888 1.771 0.057 0.000 0.000 0.000 0.000 0.000 0.000 2.093 2.196 179.028 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.670 0.069 179.853 1.989 0.116 0.000 0.000 0.000 0.000 0.000 0.000 -1.510 0.319 -0.235 0.475 0.153 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721019" 0 0.162 0.969 0.160 0.193 0.882 0.000 0.000 0.000 0.000 0.000 0.000 0.001 -0.557 0.066 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721019" 0 0.110 0.884 0.110 0.160 0.936 0.000 0.000 0.000 0.000 0.000 0.000 0.018 -0.449 0.019 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374569" 2 122 "" "" "1000721000" 0 1.835 2.176 -179.315 1.804 0.017 0.000 0.000 0.000 0.000 0.000 0.000 2.001 2.439 -179.921 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374569" 4 124 "" "" "1000721000" 0 1.956 2.055 179.794 1.771 0.057 0.000 0.000 0.000 0.000 0.000 0.000 2.076 2.263 178.934 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.012 0.015 0.100 -0.153 0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.025 0.241 -0.761 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.016 0.011 1.620 -0.291 0.293 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.322 0.926 -0.150 0.185 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.288 -0.044 179.940 1.901 0.150 0.000 0.000 0.000 0.000 0.000 0.000 -1.123 0.279 -0.148 0.387 0.187 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350044" 2 212 "" "" "1000721019" 0 0.083 0.932 0.250 0.193 0.882 0.000 0.000 0.000 0.000 0.000 0.000 0.084 -0.677 0.156 0.200 0.900 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350044" 3 213 "" "" "1000721019" 0 0.009 0.969 0.130 0.160 0.936 0.000 0.000 0.000 0.000 0.000 0.000 0.124 -0.689 0.039 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.451 0.033 179.970 2.003 0.128 0.000 0.000 0.000 0.000 0.000 0.000 -1.433 0.587 -0.118 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.459 -0.205 -178.603 2.025 0.145 0.000 0.000 0.000 0.000 0.000 0.000 -1.429 0.706 1.309 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.534 0.111 179.753 2.043 0.042 0.000 0.000 0.000 0.000 0.000 0.000 -1.504 0.192 -0.335 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.378 0.126 -179.900 2.022 0.098 0.000 0.000 0.000 0.000 0.000 0.000 -1.227 0.502 0.012 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.557 0.008 -179.600 2.080 0.161 0.000 0.000 0.000 0.000 0.000 0.000 -1.399 0.473 0.311 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612895" 0 1.460 -0.149 -179.230 2.049 0.165 0.000 0.000 0.000 0.000 0.000 0.000 -1.295 0.483 0.682 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

