[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/15,13:51:42
AuthorType=Machine
Author=
Diff=
MJSID="M17EU_M17V2"
Comment=""

[Information]
Stage=1
Lane=1
Serial=626083
SerialStatus=0
Code="200023I067144407"
BcrStatus=0
ProductID="2547"
Rev=225
PlanID="0"
Output=4
LotName="NPM_910-00012_23_I_S"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
59 0.063 0.168
60 -0.339 0.773

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313325" 304425 10020 0 1 1 0 112 500 "1015333" "1000044392" "" "1061" "1024156" "1000614552" 0 1 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 1 1 0 2004 3000 "1014307" "1000044398" "" "1041" "1054650" "1000530250" 0 1 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 1 1 0 380 700 "1018542" "1000047389" "" "1061" "" "1000606885" 0 1 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 0 1 0 3976 5000 "1013958" "1000048425" "" "1059" "" "1000631816" 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 0 1 0 2000 4000 "1013653" "1000046212" "" "1059" "" "1000617508" 0 0 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 0 1 0 212 3000 "1014783" "1000044218" "" "1059" "1042375" "1000524722" 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 0 1 0 748 5000 "1014822" "1000041140" "" "1059" "1043391" "1000458091" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 0 1 0 384 1000 "1014570" "1000036808" "" "1059" "1040025" "1000548154" 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 0 1 0 988 3000 "1013770" "1000048583" "" "1059" "" "1000638625" 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 0 1 0 266 1500 "1014581" "1000046293" "" "1041" "" "1000568306" 0 0 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 0 1 0 500 1500 "1015261" "1000044583" "" "1041" "" "1000532241" 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 1 1 0 1404 2400 "1016260" "1000047346" "" "1059" "" "1000605609" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 1 1 0 245 1200 "1040734" "1000044543" "" "1059" "" "1000531723" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 27 50 "1052154" "" "" "" "" "" 0 1 "" "" 0
"" "" 1001 21002 1 1 0 0 50 50 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1003 21003 1 1 0 0 0 50 "1052154" "" "" "" "" "" 1 0 "" "" 0
"" "" 1005 21004 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"" "" 1004 21005 1 1 0 0 50 1 "1052154" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429802" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381482" 302824 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 303624 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 304425 10020 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 10022 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 304424 10023 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 302823 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 302983 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 302822 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306024 20024 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
19 487 1 1 3 21001 1 "" "" 1 214 "" "" "" 0 0.288 0.549 0.277 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.166 -0.021 0.144 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
21 577 1 2 2 21001 1 "" "" 2 223 "" "" "" 0 -0.046 0.390 1.245 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.130 0.235 1.105 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
23 667 1 3 1 21001 1 "" "" 3 224 "" "" "" 0 0.090 0.830 0.753 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.040 -0.143 0.616 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
15 307 2 1 3 21001 1 "" "" 1 214 "" "" "" 0 0.126 0.970 -0.397 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.012 -0.677 -0.530 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
17 397 2 2 2 21001 1 "" "" 2 223 "" "" "" 0 0.199 0.415 1.357 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.112 -0.017 1.217 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
16 352 2 3 1 21001 1 "" "" 3 224 "" "" "" 0 -0.060 0.508 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.359 -0.165 -0.366 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
23 654 1 4 6 10022 0 "FB20" "FA0220ADF326409" 1 121 "" "" "1000530250" 0 0.051 0.537 -1.540 -0.297 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.817 -2.186 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
21 561 1 2 5 10023 0 "FA30" "FA0430ADF310313" 2 122 "" "" "1000606885" 0 0.035 0.097 0.238 -0.101 0.524 0.000 0.000 0.000 0.000 0.000 0.000 0.201 0.662 -0.415 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
12 220 1 8 4 10020 0 "FA30" "FA0430ADF313325" 3 143 "" "" "1000614552" 0 -0.441 -0.012 1.125 0.090 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.182 1.094 0.683 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 192 1 6 3 10020 0 "FA30" "FA0430ADF313325" 4 144 "" "" "1000614552" 0 -0.283 -0.207 0.062 0.050 0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.023 0.819 -0.294 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
22 609 1 1 7 10022 0 "FB20" "FA0220ADF326409" 5 111 "" "" "1000530250" 0 0.006 0.827 -0.648 -0.332 0.237 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.777 -2.107 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
23 651 1 3 8 10023 0 "FA30" "FA0430ADF310313" 6 112 "" "" "1000606885" 0 0.152 0.088 0.380 -0.190 0.639 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.883 -0.473 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
12 219 1 7 1 10020 0 "FA30" "FA0430ADF313325" 7 133 "" "" "1000614552" 0 -0.156 -0.135 -0.875 0.039 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.540 -1.791 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
10 191 1 5 2 10020 0 "FA30" "FA0430ADF313325" 8 134 "" "" "1000614552" 0 -0.366 -0.094 -0.438 0.061 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.198 -1.145 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
18 442 3 1 3 21001 1 "" "" 1 214 "" "" "" 0 -0.167 0.735 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.520 -0.203 0.017 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 532 3 2 2 21001 1 "" "" 2 223 "" "" "" 0 -0.281 0.495 -0.431 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.608 0.138 -0.571 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
22 622 3 3 1 21001 1 "" "" 3 224 "" "" "" 0 0.537 0.972 1.565 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 -0.268 1.428 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
14 262 4 1 1 21001 1 "" "" 1 214 "" "" "" 0 -0.210 0.401 -0.458 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.573 -0.099 -0.591 0.000 0.000 0 0 0 "" 13682 0.0000 "" 0 0.000 0.000 0.000
20 519 2 1 6 10022 0 "FB20" "FA0220ADF326409" 1 121 "" "" "1000530250" 0 -0.009 0.562 -1.725 -0.297 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 0.643 -2.371 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
19 471 2 5 5 10023 0 "FA30" "FA0430ADF310313" 2 122 "" "" "1000606885" 0 0.021 0.125 0.848 -0.101 0.524 0.000 0.000 0.000 0.000 0.000 0.000 0.191 0.573 0.195 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
6 135 2 7 4 10020 0 "FA30" "FA0430ADF313325" 3 143 "" "" "1000614552" 0 -0.292 -0.108 0.187 0.090 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.320 0.044 -0.628 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
8 163 2 3 3 10020 0 "FA30" "FA0430ADF313325" 4 144 "" "" "1000614552" 0 -0.191 0.079 -0.500 0.050 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.243 -0.853 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
16 339 2 8 7 10022 0 "FB20" "FA0220ADF326409" 5 111 "" "" "1000530250" 0 0.137 0.637 -3.344 -0.332 0.237 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.532 -4.803 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
20 516 2 2 8 10023 0 "FA30" "FA0430ADF310313" 6 112 "" "" "1000606885" 0 0.162 0.071 -0.486 -0.190 0.639 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.757 -1.339 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
8 164 2 4 1 10020 0 "FA30" "FA0430ADF313325" 7 133 "" "" "1000614552" 0 -0.283 0.354 3.312 0.039 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.617 0.679 2.060 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
6 136 2 6 2 10020 0 "FA30" "FA0430ADF313325" 8 134 "" "" "1000614552" 0 -0.104 0.109 -1.188 0.061 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.442 -2.559 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
21 578 5 3 3 20021 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000605609" 0 0.010 -0.016 89.856 -0.300 -0.446 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.615 -0.304 -0.312 -0.405 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
23 668 5 2 1 20021 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000605609" 0 0.046 -0.011 90.416 -0.338 -0.419 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.701 0.264 -0.312 -0.405 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
13 232 5 1 2 20024 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000531723" 0 -0.152 -0.003 0.010 0.039 0.424 0.000 0.000 0.000 0.000 0.000 0.000 0.105 0.683 -0.127 0.092 0.392 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
19 474 3 4 6 10022 0 "FB20" "FA0220ADF326409" 1 121 "" "" "1000530250" 0 0.060 0.835 -2.338 -0.297 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.771 0.574 -2.984 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
15 291 3 7 5 10023 0 "FA30" "FA0430ADF310313" 2 122 "" "" "1000606885" 0 -0.137 0.145 -0.041 -0.101 0.524 0.000 0.000 0.000 0.000 0.000 0.000 0.035 0.362 -0.694 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
11 205 3 1 4 10020 0 "FA30" "FA0430ADF313325" 3 143 "" "" "1000614552" 0 -0.307 -0.128 -1.188 0.090 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.112 0.259 -2.003 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
9 177 3 3 3 10020 0 "FA30" "FA0430ADF313325" 4 144 "" "" "1000614552" 0 -0.364 0.000 -0.563 0.050 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.078 0.066 -0.916 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
21 564 3 2 7 10022 0 "FB20" "FA0220ADF326409" 5 111 "" "" "1000530250" 0 0.199 0.752 3.785 -0.332 0.237 0.000 0.000 0.000 0.000 0.000 0.000 -0.686 0.908 2.326 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
17 381 3 6 8 10023 0 "FA30" "FA0430ADF310313" 6 112 "" "" "1000606885" 0 0.254 0.012 -0.373 -0.190 0.639 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.463 -1.226 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
5 121 3 8 1 10020 0 "FA30" "FA0430ADF313325" 7 133 "" "" "1000614552" 0 -0.253 -0.029 -1.250 0.039 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.053 -0.027 -2.166 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
7 149 3 5 2 10020 0 "FA30" "FA0430ADF313325" 8 134 "" "" "1000614552" 0 -0.371 -0.111 0.250 0.061 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.202 -0.046 -0.457 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
17 398 6 3 3 20021 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000605609" 0 -0.059 0.048 90.300 -0.307 -0.432 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.318 0.140 -0.319 -0.391 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
19 488 6 2 1 20021 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000605609" 0 0.004 0.038 89.997 -0.345 -0.405 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.420 -0.155 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
11 204 6 1 2 20024 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000531723" 0 0.009 -0.057 -0.430 -0.037 0.426 0.000 0.000 0.000 0.000 0.000 0.000 -0.054 0.620 -0.567 0.016 0.394 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
14 263 7 2 3 20021 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000605609" 0 -0.001 -0.016 90.053 -0.286 -0.446 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.272 -0.107 -0.297 -0.405 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
16 353 7 3 1 20021 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000605609" 0 -0.036 -0.013 90.368 -0.323 -0.418 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.359 0.216 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
8 162 7 1 2 20024 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000531723" 0 0.184 -0.021 -0.340 -0.033 0.454 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.471 -0.477 0.021 0.422 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
18 429 4 2 6 10022 0 "FB20" "FA0220ADF326409" 1 121 "" "" "1000530250" 0 0.027 0.742 0.307 -0.297 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.583 -0.339 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
22 606 4 1 5 10023 0 "FA30" "FA0430ADF310313" 2 122 "" "" "1000606885" 0 0.112 0.241 0.275 -0.101 0.524 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.926 -0.378 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
4 108 4 6 4 10020 0 "FA30" "FA0430ADF313325" 3 143 "" "" "1000614552" 0 -0.153 -0.078 2.062 0.090 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.123 0.345 1.620 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
4 107 4 5 3 10020 0 "FA30" "FA0430ADF313325" 4 144 "" "" "1000614552" 0 -0.106 -0.017 -0.375 0.050 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.097 -0.728 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
14 249 4 4 7 10022 0 "FB20" "FA0220ADF326409" 5 111 "" "" "1000530250" 0 0.176 0.627 -4.594 -0.332 0.237 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.442 -6.053 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
18 426 4 3 8 10023 0 "FA30" "FA0430ADF310313" 6 112 "" "" "1000606885" 0 0.123 0.110 -0.177 -0.190 0.639 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.680 -1.030 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
7 150 4 8 1 10020 0 "FA30" "FA0430ADF313325" 7 133 "" "" "1000614552" 0 -0.239 0.142 -3.313 0.039 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.148 0.544 -4.565 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 122 4 7 2 10020 0 "FA30" "FA0430ADF313325" 8 134 "" "" "1000614552" 0 -0.163 0.016 0.687 0.061 0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.377 -0.684 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
20 533 8 3 3 20021 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000605609" 0 0.014 -0.010 90.528 -0.293 -0.455 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.614 0.368 -0.304 -0.414 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
22 623 8 2 1 20021 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000605609" 0 0.008 0.053 90.220 -0.331 -0.428 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.641 0.068 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
12 218 8 1 2 20024 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000531723" 0 -0.322 0.033 0.100 0.059 0.465 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.652 -0.037 0.112 0.432 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
15 308 9 1 3 20021 0 "FB20" "FA0220AFA664695" 1 221 "" "" "1000605609" 0 0.023 -0.029 90.042 -0.282 -0.450 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.280 -0.118 -0.293 -0.409 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
18 443 9 3 1 20021 0 "FB20" "FA0220AFA664695" 2 222 "" "" "1000605609" 0 0.033 0.042 90.059 -0.320 -0.422 0.000 0.000 0.000 0.000 0.000 0.000 0.296 0.420 -0.093 0.000 0.000 0 0 0 "" 936 0.0000 "" 0 0.000 0.000 0.000
10 190 9 2 2 20024 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000531723" 0 -0.156 0.016 -0.150 -0.102 0.448 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.553 -0.287 -0.049 0.416 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
15 294 5 3 6 10022 0 "FB20" "FA0220ADF326409" 1 121 "" "" "1000530250" 0 0.222 0.516 -0.239 -0.297 0.166 0.000 0.000 0.000 0.000 0.000 0.000 -0.446 0.536 -0.885 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
16 336 5 1 5 10023 0 "FA30" "FA0430ADF310313" 2 122 "" "" "1000606885" 0 0.116 0.323 0.278 -0.101 0.524 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.661 -0.375 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
9 178 5 5 4 10020 0 "FA30" "FA0430ADF313325" 3 143 "" "" "1000614552" 0 -0.312 -0.044 -0.813 0.090 0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.088 0.728 -1.255 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
13 233 5 7 3 10020 0 "FA30" "FA0430ADF313325" 4 144 "" "" "1000614552" 0 -0.263 0.003 -1.438 0.050 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.073 0.399 -1.791 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
17 384 5 4 7 10022 0 "FB20" "FA0220ADF326409" 5 111 "" "" "1000530250" 0 0.137 0.726 -0.218 -0.332 0.237 0.000 0.000 0.000 0.000 0.000 0.000 -0.668 0.563 -1.677 -0.300 -0.200 0 0 0 "" 938 0.0000 "" 0 0.000 0.000 0.000
14 246 5 2 8 10023 0 "FA30" "FA0430ADF310313" 6 112 "" "" "1000606885" 0 -0.058 0.027 -0.043 -0.190 0.639 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.364 -0.896 0.000 0.500 0 0 0 "" 3365 0.0000 "" 0 0.000 0.000 0.000
11 206 5 6 1 10020 0 "FA30" "FA0430ADF313325" 7 133 "" "" "1000614552" 0 -0.219 0.083 -1.688 0.039 0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.091 0.750 -2.940 0.000 0.000 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
13 234 5 8 2 10020 0 "FA30" "FA0430ADF313325" 8 134 "" "" "1000614552" 0 -0.292 0.127 0.062 0.061 0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.096 0.971 -1.309 0.100 0.200 0 0 0 "" 924 0.0000 "" 0 0.000 0.000 0.000
5 120 10 1 3 20024 0 "FA40" "FA0440ADF303537" 1 221 "" "" "1000531723" 0 0.345 0.083 -0.310 -0.115 0.367 0.000 0.000 0.000 0.000 0.000 0.000 -0.318 0.203 -0.443 -0.126 0.408 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
7 148 10 2 2 20024 0 "FA40" "FA0440ADF303537" 2 222 "" "" "1000531723" 0 0.329 0.059 0.140 -0.153 0.395 0.000 0.000 0.000 0.000 0.000 0.000 -0.342 0.318 0.000 -0.126 0.408 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
9 176 10 3 1 20024 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000531723" 0 -0.077 -0.185 0.090 -0.180 0.440 0.000 0.000 0.000 0.000 0.000 0.000 0.034 0.633 -0.047 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
4 106 11 1 2 20024 0 "FA40" "FA0440ADF303537" 1 221 "" "" "1000531723" 0 0.101 -0.137 -0.180 -0.016 0.374 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.430 -0.313 -0.027 0.415 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000
6 134 11 2 1 20024 0 "FA40" "FA0440ADF303537" 2 222 "" "" "1000531723" 0 0.008 0.027 0.250 -0.053 0.402 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.355 0.110 0.000 0.000 0 0 0 "" 11761 0.0000 "" 0 0.000 0.000 0.000

