[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,13:13:38
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637599
SerialStatus=0
Code="150144A068340700"
BcrStatus=2
ProductID="2429"
Rev=278
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
61 -0.289 0.467
60 -0.560 1.118

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445537" 302502 10001 1 1 1 0 2339 4000 "1021592" "K348060181" "" "1029" "" "1000462468" 0 1 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 1 0 339 1000 "1054356" "K348060543" "" "1029" "" "1000645474" 0 1 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 1 0 1340 3000 "1054148" "K348060636" "" "1029" "2018113" "1000720913" 0 1 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 1 0 2340 4000 "1021594" "K348060184" "" "1029" "" "1000462505" 0 1 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 1 0 1340 3000 "1018597" "K348060178" "" "1029" "" "1000462430" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 302502 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 1 0 585 1000 "1054176" "K348060506" "" "1061" "" "1000623817" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 1 0 253 1000 "1054176" "K348060601" "" "1061" "" "1000649045" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 250 250 "1054357" "" "" "" "" "" 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"" "" 1004 21002 1 1 0 0 87 1 "1054357" "" "" "" "" "" 0 1 "" "" 0
"" "" 1005 21003 1 1 0 0 250 1 "1054357" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
13 727 1 1 3 21002 1 "" "" 1 211 "" "" "" 0 -0.062 -0.103 0.926 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.936 0.796 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
9 491 1 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.084 -0.131 1.511 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.348 1.060 1.373 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 255 1 3 1 21002 1 "" "" 3 213 "" "" "" 0 -0.046 -0.064 -0.521 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.258 1.088 -0.655 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 172 1 3 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 0.051 -0.013 5.711 -0.110 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.524 1.008 5.174 -0.055 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
8 467 1 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 0.006 0.004 5.486 -0.071 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.361 0.880 4.601 -0.055 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
7 408 1 4 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 -0.069 -0.026 5.770 -0.220 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.867 4.979 -0.055 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
2 113 1 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.040 0.004 4.369 -0.176 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.670 1.145 3.632 -0.055 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
12 703 1 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.039 0.022 5.722 -0.077 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.773 5.095 -0.055 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
6 349 1 2 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 0.003 0.015 4.831 -0.075 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.932 3.785 -0.055 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
11 644 2 4 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 -0.002 -0.005 5.503 -0.104 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.484 0.772 4.966 -0.049 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1175 2 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 -0.005 -0.003 3.758 -0.065 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.370 0.499 2.873 -0.049 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
15 880 2 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 0.003 -0.003 5.615 -0.214 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.606 0.633 4.824 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
10 585 2 2 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.082 0.002 4.724 -0.171 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.727 0.890 3.987 -0.049 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1116 2 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.086 0.027 5.606 -0.071 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.529 4.979 -0.049 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
14 821 2 1 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 -0.014 0.020 5.417 -0.069 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.689 4.371 -0.049 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
16 904 2 1 3 21002 1 "" "" 1 211 "" "" "" 0 -0.091 -0.137 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.851 -0.325 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
12 668 2 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.076 -0.126 -0.882 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.936 -1.020 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 432 2 3 1 21002 1 "" "" 3 213 "" "" "" 0 -0.059 -0.109 1.635 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.365 1.011 1.501 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 290 3 2 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 0.012 0.007 4.562 -0.092 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.319 1.024 4.025 -0.037 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
21 1234 3 6 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 0.005 -0.001 5.642 -0.053 -0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.495 4.757 -0.037 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
9 526 3 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462468" 0 -0.072 -0.012 5.202 -0.202 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.350 0.872 4.411 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
4 231 3 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462468" 0 0.041 -0.013 5.499 -0.158 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.506 1.117 4.762 -0.037 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
17 998 3 5 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462468" 0 0.053 -0.012 4.975 -0.059 -0.099 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.609 4.348 -0.037 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
13 762 3 4 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462468" 0 0.043 -0.014 5.917 -0.056 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.761 4.871 -0.037 -0.088 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1140 3 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.060 0.096 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.493 -0.137 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
21 1199 3 1 2 21002 1 "" "" 2 212 "" "" "" 0 -0.110 0.098 0.464 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.456 0.326 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
17 963 3 2 1 21002 1 "" "" 3 213 "" "" "" 0 -0.048 -0.088 0.412 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.282 0.736 0.278 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 136 4 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.121 -0.026 98.239 -0.154 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.478 1.176 97.679 -0.115 -0.048 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
3 173 4 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.120 -0.022 -2.083 -0.160 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.527 1.031 -2.324 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
2 111 4 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.084 -0.103 90.395 -0.154 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.375 1.199 90.389 -0.096 0.206 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
2 120 4 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.145 -0.180 2.875 -0.102 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.902 1.743 0.074 0.001 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
2 77 4 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.181 -0.040 99.574 -0.220 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.673 1.207 98.862 -0.115 -0.048 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
2 114 4 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.016 0.029 3.365 -0.102 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.994 2.562 -0.143 -0.112 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
7 406 4 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.080 0.131 88.815 -0.220 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.838 88.105 -0.096 0.206 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
7 372 5 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.102 0.003 97.446 -0.158 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.510 1.028 96.886 -0.109 -0.063 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
7 409 5 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.118 0.008 1.484 -0.178 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.869 1.243 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
12 701 5 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.078 -0.054 89.966 -0.158 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.888 89.960 -0.108 0.187 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
6 356 5 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.137 -0.126 1.125 -0.111 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.692 0.835 -0.007 0.084 0.032 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 313 5 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.201 -0.057 97.212 -0.224 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.660 1.108 96.500 -0.109 -0.063 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
6 350 5 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.096 0.061 -5.113 -0.111 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.659 0.851 -5.916 -0.162 -0.105 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
11 642 5 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.168 0.185 89.889 -0.224 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.660 89.179 -0.108 0.187 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 609 4 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.152 -0.012 1.095 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.853 0.965 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
7 373 4 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.055 0.016 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.923 -0.318 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
4 196 4 1 1 21002 1 "" "" 3 213 "" "" "" 0 -0.099 0.135 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.893 -0.335 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
11 608 6 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.069 0.064 101.950 -0.146 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.577 0.855 101.390 -0.105 -0.079 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
11 645 6 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.005 0.017 -0.038 -0.213 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.738 -0.279 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
16 937 6 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.095 -0.017 86.868 -0.146 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.219 0.716 86.862 -0.091 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 592 6 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.144 -0.154 0.875 -0.136 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.706 0.682 -0.257 0.080 0.027 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
10 549 6 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.183 -0.056 98.789 -0.212 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.963 98.077 -0.105 -0.079 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
10 586 6 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.094 0.014 -1.581 -0.136 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.661 0.765 -2.384 -0.197 -0.111 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
15 878 6 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.182 0.067 90.131 -0.212 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.653 89.421 -0.091 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 550 5 3 3 21002 1 "" "" 1 211 "" "" "" 0 -0.127 0.100 -0.157 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.748 -0.287 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
6 314 5 2 2 21002 1 "" "" 2 212 "" "" "" 0 -0.127 0.084 -0.861 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.639 0.861 -0.999 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
2 78 5 1 1 21002 1 "" "" 3 213 "" "" "" 0 -0.259 0.034 0.528 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.722 1.001 0.394 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 431 7 1 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.091 -0.036 96.267 -0.139 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.385 1.018 95.707 -0.082 -0.078 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
9 527 7 4 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.075 0.015 1.151 -0.215 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.857 0.910 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
13 760 7 2 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.095 0.034 90.434 -0.139 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.798 90.428 -0.097 0.194 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
5 297 7 6 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.108 -0.004 -2.250 -0.141 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.408 1.074 -3.382 0.069 0.035 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 490 7 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.157 -0.028 103.193 -0.205 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.444 1.036 102.481 -0.082 -0.078 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
8 468 7 3 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.014 0.067 -4.914 -0.141 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.828 -5.717 -0.198 -0.108 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
8 465 7 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.178 0.062 90.007 -0.205 0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.904 89.297 -0.097 0.194 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
19 1081 6 2 3 21002 1 "" "" 1 211 "" "" "" 0 -0.072 0.063 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.530 -0.203 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
15 845 6 1 2 21002 1 "" "" 2 212 "" "" "" 0 -0.078 -0.028 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.718 -0.389 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 137 6 3 1 21002 1 "" "" 3 213 "" "" "" 0 -0.110 -0.002 0.403 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.489 1.035 0.269 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
15 844 8 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.096 -0.016 97.713 -0.134 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.774 97.153 -0.084 -0.075 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
15 881 8 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.064 -0.006 -3.551 -0.179 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.639 -3.792 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
20 1173 8 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.085 0.049 87.820 -0.134 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.238 0.528 87.814 -0.084 0.197 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
14 828 8 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.132 -0.212 3.188 -0.126 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.691 0.494 2.056 0.043 -0.033 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
14 785 8 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.208 -0.068 99.091 -0.199 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.865 98.379 -0.084 -0.075 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
14 822 8 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.064 0.024 3.085 -0.126 -0.098 0.000 0.000 0.000 0.000 0.000 0.000 0.637 0.622 2.282 -0.163 -0.117 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
19 1114 8 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.210 -0.022 90.998 -0.199 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.620 90.288 -0.084 0.197 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1022 7 1 2 21002 1 "" "" 1 211 "" "" "" 0 -0.041 0.098 0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.500 -0.033 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
14 786 7 2 1 21002 1 "" "" 2 212 "" "" "" 0 -0.052 0.054 0.723 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.640 0.585 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
13 726 9 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.098 -0.043 98.462 -0.140 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.896 97.902 -0.088 -0.086 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
13 763 9 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 0.012 0.057 -0.194 -0.196 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.688 -0.435 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
17 996 9 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.105 -0.036 88.870 -0.140 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.124 0.736 88.864 -0.093 0.206 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
8 474 9 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.092 -0.245 -0.688 -0.135 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.710 -1.820 0.050 0.025 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
12 667 9 2 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.203 -0.102 98.363 -0.205 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.981 97.651 -0.088 -0.086 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
12 704 9 5 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.029 0.026 2.162 -0.135 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.738 1.359 -0.180 -0.114 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
21 1232 9 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.208 -0.028 90.733 -0.205 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.208 0.615 90.023 -0.093 0.206 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
17 962 10 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.131 -0.022 98.084 -0.165 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.800 97.524 -0.108 -0.091 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
17 999 10 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.033 -0.035 -4.316 -0.184 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.292 0.657 -4.557 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
14 819 10 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.074 -0.028 87.149 -0.165 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.406 0.738 87.143 -0.122 0.214 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
12 710 10 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.162 -0.193 3.750 -0.134 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.546 0.626 2.618 0.029 0.079 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
16 903 10 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.216 -0.074 97.850 -0.231 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.865 97.138 -0.108 -0.091 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
16 940 10 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.048 0.023 0.468 -0.134 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.618 -0.335 -0.167 -0.124 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
18 1055 10 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.197 0.056 89.464 -0.231 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.541 88.754 -0.122 0.214 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
17 953 8 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.197 -0.300 1.300 -0.228 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.125 1.026 1.170 0.021 0.226 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
13 717 8 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.219 -0.185 0.960 -0.228 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.511 1.023 0.822 -0.446 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
9 481 8 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 -0.001 -0.305 -0.510 -0.532 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.219 1.219 -0.644 -0.446 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
21 1198 11 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.099 -0.011 97.902 -0.172 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.351 0.643 97.342 -0.118 -0.105 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
21 1235 11 7 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.006 0.000 -3.971 -0.190 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.495 -4.212 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
6 347 11 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.086 -0.003 91.369 -0.172 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.379 0.978 91.363 -0.127 0.208 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
16 946 11 3 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.155 -0.188 3.875 -0.130 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.507 2.743 0.053 0.083 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
20 1139 11 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.191 -0.053 98.360 -0.238 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.520 0.712 97.648 -0.118 -0.105 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
20 1176 11 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.035 0.064 -1.586 -0.130 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.450 0.454 -2.389 -0.174 -0.106 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
10 583 11 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.199 0.130 90.309 -0.238 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.720 89.599 -0.127 0.208 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
21 1189 9 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.053 -0.246 2.340 -0.237 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.279 0.845 2.210 -0.003 0.321 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
15 835 9 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.102 0.014 2.850 -0.237 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.564 0.707 2.712 -0.440 0.150 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
10 540 9 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 0.046 -0.039 2.080 -0.526 0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.435 0.845 1.946 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1080 12 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.098 0.054 100.581 -0.163 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.638 100.021 -0.119 -0.102 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
19 1117 12 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.047 -0.026 -3.194 -0.184 -0.119 0.000 0.000 0.000 0.000 0.000 0.000 0.481 0.533 -3.435 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
4 229 12 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.057 0.149 88.668 -0.163 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.933 88.662 -0.108 0.204 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1064 12 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.018 -0.243 -0.937 -0.122 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.345 -2.069 0.065 0.089 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
18 1021 12 4 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.049 -0.141 92.364 -0.228 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.591 91.652 -0.119 -0.102 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
18 1058 12 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 0.014 0.088 2.048 -0.122 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.565 0.437 1.245 -0.167 -0.108 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
3 170 12 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.154 -0.031 90.786 -0.228 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.401 1.128 90.076 -0.108 0.204 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 599 10 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.479 -0.214 0.940 -0.260 0.252 0.000 0.000 0.000 0.000 0.000 0.000 -0.001 1.077 0.810 -0.090 0.402 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
7 363 10 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.148 0.079 2.510 -0.260 0.252 0.000 0.000 0.000 0.000 0.000 0.000 0.593 0.890 2.372 -0.397 0.177 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
3 127 10 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 -0.010 0.164 0.980 -0.483 0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.885 0.846 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
5 254 13 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720913" 0 -0.092 0.056 102.011 -0.157 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.394 1.120 101.451 -0.121 -0.065 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
5 291 13 2 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462505" 0 -0.001 0.020 0.380 -0.175 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.976 0.139 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
5 288 13 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462430" 0 0.063 -0.099 88.282 -0.157 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.143 1.174 88.276 -0.096 0.184 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
20 1182 13 7 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.144 -0.153 2.625 -0.136 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.420 1.493 0.005 0.120 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 195 13 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720913" 0 -0.172 -0.035 99.519 -0.223 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.510 1.189 98.807 -0.121 -0.065 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
4 232 13 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462505" 0 -0.092 0.029 -2.650 -0.136 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.479 0.993 -3.453 -0.159 -0.109 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
9 524 13 1 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462430" 0 0.193 0.010 90.158 -0.223 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.951 89.448 -0.096 0.184 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1012 11 3 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.130 -0.089 0.720 -0.180 0.262 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.700 0.590 0.068 0.455 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1071 11 1 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.303 0.005 1.630 -0.180 0.262 0.000 0.000 0.000 0.000 0.000 0.000 0.772 0.587 1.492 -0.396 0.144 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
14 776 11 2 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649045" 0 -0.071 -0.075 3.250 -0.481 0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.751 3.116 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
16 939 14 3 2 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462468" 0 0.032 -0.020 5.304 -0.085 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.624 4.767 -0.030 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
18 1057 14 1 1 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462468" 0 0.013 -0.028 2.989 -0.046 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.483 2.104 -0.030 -0.085 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1123 14 2 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.003 -0.026 0.375 -0.018 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.557 -0.757 0.032 0.094 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 304 12 1 1 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623817" 0 0.454 0.269 2.020 -0.224 0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.732 1.890 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
2 68 12 2 1 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649045" 0 -0.342 0.063 0.720 -0.224 0.274 0.000 0.000 0.000 0.000 0.000 0.000 0.866 1.038 0.582 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
11 651 15 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.019 0.172 3.438 -0.017 0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.509 1.005 2.306 0.034 0.107 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
15 887 16 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.007 -0.147 1.875 -0.007 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.561 0.743 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
3 179 17 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.052 -0.029 1.625 -0.003 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.518 1.054 0.493 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
7 415 18 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.027 0.046 -1.562 0.023 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.445 1.003 -2.694 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 238 19 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.015 0.122 3.938 0.009 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.377 1.202 2.806 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
21 1241 20 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.045 -0.091 0.438 0.002 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.483 -0.694 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
13 769 21 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.054 0.142 -1.562 0.025 0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.964 -2.694 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
17 1005 22 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 0.019 -0.083 -1.125 -0.002 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.617 -2.257 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 533 23 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645474" 0 -0.041 0.071 -3.125 0.007 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.262 1.018 -4.257 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000

