[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/10,15:45:01
AuthorType=Machine
Author=
Diff=
MJSID="MCU_NBGP_v02_Rev_A"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637767
SerialStatus=0
Code="150144A068357500"
BcrStatus=2
ProductID="2429"
Rev=283
PlanID="0"
Output=4
LotName="NPM_915-00144_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
61 -0.354 0.643
60 -0.459 0.870

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
13 727 21001 1 1 211 ""
9 491 21001 1 2 212 ""
5 255 21001 1 3 213 ""
16 904 21001 1 1 211 ""
12 668 21001 1 2 212 ""
8 432 21001 1 3 213 ""
21 1199 21001 1 2 212 ""
17 963 21001 1 3 213 ""
20 1140 21001 1 1 211 ""
4 196 21001 1 3 213 ""
7 373 21001 1 2 212 ""
11 609 21001 1 1 211 ""
2 78 21001 1 3 213 ""
6 314 21001 1 2 212 ""
10 550 21001 1 1 211 ""
15 845 21001 1 2 212 ""
19 1081 21001 1 1 211 ""
3 137 21001 1 3 213 ""

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445537" 302502 10001 1 1 1 0 2977 4000 "1021592" "K348060181" "" "1029" "" "1000462467" 0 1 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 1 0 1974 3000 "1054356" "K348060541" "" "1029" "" "1000645428" 0 1 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 1 0 979 3000 "1054148" "K348060636" "" "1029" "2018113" "1000720912" 0 1 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 1 0 1902 4000 "1021594" "K348060184" "" "1029" "" "1000462490" 0 1 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 1 0 980 3000 "1018597" "K348060178" "" "1029" "" "1000462427" 0 1 "" "" 0
"FB10" "FA0210AFF445537" 302502 10001 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 302502 10002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419646" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 302502 10004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445552" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 302342 10005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445543" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 1 0 744 1000 "1054176" "K348060506" "" "1053" "" "1000623822" 0 1 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 1 0 738 1000 "1054176" "K348060601" "" "1053" "" "1000649036" 0 1 "" "" 0
"" "" 1002 21001 1 1 0 0 227 250 "1054357" "" "" "" "" "" 0 1 "" "" 0
"" "" 1004 21002 1 1 0 0 0 250 "1054357" "" "" "" "" "" 1 0 "" "" 0
"" "" 1005 21003 1 1 0 0 250 250 "1054357" "" "" "" "" "" 0 0 "" "" 0
"FA30" "FA0430ADF313326" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445631" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670325" 0 20024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 10024 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670326" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326881" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303624 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 303624 20030 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
13 727 1 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.562 -0.413 0.608 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 1.226 0.570 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
9 491 1 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.582 -0.286 -0.873 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.250 1.117 -0.919 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 255 1 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.670 -0.123 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.938 -0.031 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 172 1 3 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462467" 0 -0.226 0.065 5.544 0.128 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.920 5.099 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
8 467 1 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462467" 0 -0.294 0.053 5.682 0.171 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.104 0.852 4.889 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
7 408 1 4 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462467" 0 -0.288 0.045 5.476 0.009 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.844 4.777 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
2 113 1 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462467" 0 -0.227 0.071 6.100 0.057 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.360 1.041 5.455 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
12 703 1 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462467" 0 -0.184 0.082 2.825 0.161 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.824 2.290 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
6 349 1 2 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462467" 0 -0.231 0.060 4.734 0.167 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.232 0.881 3.780 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
11 644 2 4 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462467" 0 -0.226 0.062 5.223 0.128 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.828 4.778 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1175 2 5 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462467" 0 -0.282 0.060 5.944 0.171 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.120 0.725 5.151 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
15 880 2 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462467" 0 -0.252 0.048 5.400 0.009 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.755 4.701 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
10 585 2 2 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462467" 0 -0.214 0.065 5.620 0.057 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.372 0.944 4.975 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1116 2 6 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462467" 0 -0.212 0.078 6.471 0.161 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.747 5.936 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
14 821 2 1 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462467" 0 -0.229 0.065 6.263 0.167 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.239 0.804 5.309 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
16 904 2 1 3 21001 1 "" "" 1 211 "" "" "" 0 0.552 -0.550 1.709 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.152 1.330 1.671 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
12 668 2 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.636 -0.561 0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.269 1.358 0.086 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 432 2 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.511 -0.400 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.204 1.168 -0.278 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
5 290 3 2 3 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462467" 0 -0.222 0.065 5.553 0.128 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.919 5.108 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
21 1234 3 6 2 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462467" 0 -0.323 0.067 5.952 0.171 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.049 0.736 5.159 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
9 526 3 3 1 10001 1 "FB10" "FA0210AFF445537" 4 124 "" "" "1000462467" 0 -0.234 0.067 6.281 0.009 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.861 5.582 0.000 0.000 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
4 231 3 1 4 10001 1 "FB10" "FA0210AFF445537" 6 112 "" "" "1000462467" 0 -0.223 0.077 6.085 0.057 0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.305 1.046 5.440 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
17 998 3 5 5 10001 1 "FB10" "FA0210AFF445537" 7 113 "" "" "1000462467" 0 -0.178 0.116 5.401 0.161 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.822 4.866 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
13 762 3 4 6 10001 1 "FB10" "FA0210AFF445537" 8 114 "" "" "1000462467" 0 -0.222 0.026 3.033 0.167 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.149 0.793 2.079 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
20 1140 3 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.637 -0.674 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.253 1.392 -0.070 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
21 1199 3 1 2 21001 1 "" "" 2 212 "" "" "" 0 0.672 -0.710 -0.350 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 1.413 -0.396 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
17 963 3 2 1 21001 1 "" "" 3 213 "" "" "" 0 0.613 -0.664 -0.251 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.336 1.342 -0.293 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 136 4 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.023 0.035 100.655 -0.106 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.831 100.187 -0.032 -0.022 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
3 173 4 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 0.014 -0.018 1.151 -0.121 -0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.838 1.002 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
2 111 4 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 -0.053 -0.087 90.877 -0.106 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.945 90.963 -0.072 0.183 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
2 120 4 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.024 -0.076 -1.437 -0.086 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.798 -2.477 0.053 -0.067 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
2 77 4 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.163 -0.076 99.569 -0.172 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.954 98.949 -0.032 -0.022 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
2 114 4 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.120 0.091 1.004 -0.086 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.610 0.744 0.293 -0.107 -0.201 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
7 406 4 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.198 0.036 85.075 -0.172 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.760 84.457 -0.072 0.183 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
7 372 5 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.074 -0.028 97.437 -0.118 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.849 96.969 -0.036 -0.021 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
7 409 5 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 -0.116 -0.025 3.923 -0.136 -0.229 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.793 3.774 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
12 701 5 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.068 -0.078 92.009 -0.118 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.852 92.095 -0.090 0.171 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
6 356 5 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.092 -0.127 0.125 -0.107 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.578 0.702 -0.915 0.020 -0.095 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 313 5 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.159 -0.069 99.703 -0.184 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.904 99.083 -0.036 -0.021 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
6 350 5 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.033 0.028 4.844 -0.107 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.760 4.133 -0.122 -0.209 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
11 642 5 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.203 0.033 87.801 -0.184 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.726 87.183 -0.090 0.171 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 609 4 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.657 -0.828 1.593 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.222 1.654 1.555 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
7 373 4 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.569 -0.715 -0.756 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.184 1.548 -0.802 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
4 196 4 1 1 21001 1 "" "" 3 213 "" "" "" 0 0.546 -0.682 -0.280 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.242 1.493 -0.322 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
11 608 6 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.104 0.060 100.916 -0.135 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.818 100.448 -0.058 -0.034 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
11 645 6 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 -0.028 -0.029 1.685 -0.164 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.760 1.536 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
16 937 6 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.025 -0.011 86.881 -0.135 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.726 86.967 -0.104 0.195 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 592 6 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.132 -0.122 -0.437 -0.123 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.620 0.663 -1.477 0.027 -0.090 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
10 549 6 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 0.024 -0.185 87.967 -0.201 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.686 87.347 -0.058 -0.034 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
10 586 6 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.056 0.075 2.366 -0.123 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.670 1.655 -0.149 -0.200 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
15 878 6 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.174 0.142 96.834 -0.201 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.324 0.598 96.216 -0.104 0.195 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
10 550 5 3 3 21001 1 "" "" 1 211 "" "" "" 0 0.616 -0.897 1.546 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.150 1.722 1.508 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
6 314 5 2 2 21001 1 "" "" 2 212 "" "" "" 0 0.584 -0.862 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.159 1.705 0.035 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
2 78 5 1 1 21001 1 "" "" 3 213 "" "" "" 0 0.572 -0.783 0.748 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 1.607 0.706 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
8 431 7 1 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.087 0.042 97.969 -0.132 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.852 97.501 -0.084 -0.001 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
9 527 7 4 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 -0.030 -0.048 4.272 -0.172 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.820 4.123 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
13 760 7 2 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.070 0.072 92.430 -0.132 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.204 0.703 92.516 -0.075 0.191 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
5 297 7 6 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.132 -0.120 1.375 -0.124 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.748 0.335 0.042 -0.085 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 490 7 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.175 0.013 104.495 -0.198 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.891 103.875 -0.084 -0.001 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
8 468 7 3 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.006 0.012 5.078 -0.124 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.778 4.367 -0.158 -0.202 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
8 465 7 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.140 0.091 93.572 -0.198 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.726 92.954 -0.075 0.191 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
19 1081 6 2 3 21001 1 "" "" 1 211 "" "" "" 0 0.623 -0.966 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.211 1.685 -0.081 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
15 845 6 1 2 21001 1 "" "" 2 212 "" "" "" 0 0.588 -0.887 0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.189 1.641 0.171 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
3 137 6 3 1 21001 1 "" "" 3 213 "" "" "" 0 0.633 -0.927 -0.448 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 1.737 -0.490 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
15 844 8 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.061 0.021 98.779 -0.103 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.740 98.311 -0.051 -0.022 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
15 881 8 3 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 0.037 -0.029 -1.991 -0.166 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.714 -2.140 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
20 1173 8 6 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.016 -0.092 85.930 -0.103 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.288 0.760 86.016 -0.051 0.199 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
14 828 8 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.121 -0.095 -0.750 -0.117 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.646 -1.790 0.050 -0.084 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
14 785 8 7 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.164 -0.048 100.152 -0.169 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.597 0.816 99.532 -0.051 -0.022 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
14 822 8 4 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.054 0.055 1.316 -0.117 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.648 0.605 -0.152 -0.184 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
19 1114 8 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.181 0.053 86.046 -0.169 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.614 85.428 -0.051 0.199 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1022 7 1 2 21001 1 "" "" 1 211 "" "" "" 0 0.598 -1.031 -0.643 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.167 1.744 -0.681 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
14 786 7 2 1 21001 1 "" "" 2 212 "" "" "" 0 0.571 -0.967 0.750 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 -0.133 1.728 0.704 0.000 0.000 0 0 0 "" 13308 0.0000 "" 0 0.000 0.000 0.000
13 726 9 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.051 0.009 101.206 -0.112 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.774 100.738 -0.041 -0.026 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
13 763 9 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 -0.007 0.031 0.098 -0.156 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.347 0.699 -0.051 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
17 996 9 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.016 -0.112 92.353 -0.112 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.840 92.439 -0.076 0.196 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
8 474 9 1 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.100 -0.087 -1.812 -0.110 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.744 -2.852 0.051 -0.089 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
12 667 9 2 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.134 -0.070 100.899 -0.178 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.832 100.279 -0.041 -0.026 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
12 704 9 5 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.022 0.057 0.115 -0.110 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.457 0.691 -0.596 -0.141 -0.182 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
21 1232 9 7 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.068 -0.010 94.426 -0.178 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.689 93.808 -0.076 0.196 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
17 962 10 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.034 0.024 102.265 -0.135 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.709 101.797 -0.048 -0.021 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
17 999 10 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 0.049 -0.009 -2.411 -0.149 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.692 -2.560 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
14 819 10 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.028 -0.036 85.346 -0.135 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.339 0.747 85.432 -0.113 0.165 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
12 710 10 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.112 -0.098 0.625 -0.108 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.539 0.684 -0.415 0.045 -0.096 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
16 903 10 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.172 -0.087 96.060 -0.201 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.834 95.440 -0.048 -0.021 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
16 940 10 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.018 0.016 3.959 -0.108 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.684 3.248 -0.135 -0.196 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
18 1055 10 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.239 0.193 92.057 -0.201 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.493 91.439 -0.113 0.165 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
17 953 8 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623822" 0 -0.123 0.022 0.720 -0.178 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.740 0.682 0.037 0.233 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
13 717 8 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649036" 0 -0.139 -0.078 1.510 -0.178 0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.852 1.464 -0.348 0.137 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
9 481 8 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649036" 0 0.030 -0.021 2.970 -0.435 0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.861 2.928 -0.348 0.137 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
21 1198 11 4 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.060 -0.029 99.035 -0.121 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.701 98.567 -0.064 -0.029 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
21 1235 11 7 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 0.040 -0.035 2.011 -0.129 -0.210 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.678 1.862 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
6 347 11 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.110 0.034 88.125 -0.121 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.258 0.771 88.211 -0.073 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
16 946 11 3 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.079 -0.112 0.750 -0.092 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.627 -0.290 0.049 -0.100 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
20 1139 11 5 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.122 -0.070 100.379 -0.187 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.733 99.759 -0.064 -0.029 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
20 1176 11 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.046 0.039 -0.487 -0.092 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.621 -1.198 -0.114 -0.189 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
10 583 11 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.219 0.129 87.791 -0.187 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.630 87.173 -0.073 0.189 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
21 1189 9 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623822" 0 0.120 0.020 1.190 -0.249 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.702 1.152 -0.130 0.206 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
15 835 9 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649036" 0 -0.213 0.179 0.770 -0.249 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.553 0.724 -0.322 0.170 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
10 540 9 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649036" 0 -0.097 0.238 4.590 -0.409 0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.552 4.548 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1080 12 3 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.071 -0.005 101.967 -0.111 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.482 0.708 101.499 -0.074 -0.024 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
19 1117 12 6 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 -0.112 -0.010 -1.784 -0.119 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.512 0.655 -1.933 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
4 229 12 1 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 -0.096 -0.097 92.174 -0.111 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.954 92.260 -0.045 0.220 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1064 12 5 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.085 -0.122 -0.562 -0.088 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.574 -1.602 0.042 -0.093 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
18 1021 12 4 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.144 -0.055 100.834 -0.177 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.752 100.214 -0.074 -0.024 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
18 1058 12 7 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 0.002 0.038 -0.844 -0.088 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.622 -1.555 -0.104 -0.182 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
3 170 12 2 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.119 -0.036 90.433 -0.177 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.891 89.815 -0.045 0.220 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
11 599 10 1 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623822" 0 0.368 -0.012 1.360 -0.272 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.056 0.830 1.322 -0.128 0.195 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
7 363 10 2 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649036" 0 -0.069 0.046 3.670 -0.272 0.100 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.774 3.624 -0.370 0.066 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
3 127 10 3 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649036" 0 -0.029 0.051 0.380 -0.457 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.831 0.338 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
5 254 13 5 2 10003 1 "FB10" "FA0210AID419646" 2 122 "" "" "1000720912" 0 -0.019 0.064 104.658 -0.136 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.814 104.190 -0.064 -0.020 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
5 291 13 2 1 10004 1 "FB10" "FA0210AFF445552" 3 123 "" "" "1000462490" 0 -0.051 -0.024 -0.830 -0.136 -0.203 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.843 -0.979 0.000 0.000 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
5 288 13 4 2 10005 1 "FB10" "FA0210AFF445543" 4 124 "" "" "1000462427" 0 0.121 -0.101 89.580 -0.136 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.954 89.666 -0.100 0.169 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
20 1182 13 7 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.099 -0.118 -1.500 -0.099 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.579 -2.540 0.044 -0.080 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 195 13 3 4 10003 1 "FB10" "FA0210AID419646" 6 112 "" "" "1000720912" 0 -0.213 -0.076 97.830 -0.202 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.511 1.004 97.210 -0.064 -0.020 0 0 0 "" 13322 0.0000 "" 0 0.000 0.000 0.000
4 232 13 6 3 10004 1 "FB10" "FA0210AFF445552" 7 113 "" "" "1000462490" 0 -0.021 0.026 5.042 -0.099 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.807 4.331 -0.121 -0.182 0 0 0 "" 2567 0.0000 "" 0 0.000 0.000 0.000
9 524 13 1 4 10005 1 "FB10" "FA0210AFF445543" 8 114 "" "" "1000462427" 0 0.213 0.083 89.654 -0.202 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.726 89.036 -0.100 0.169 0 0 0 "" 1129 0.0000 "" 0 0.000 0.000 0.000
18 1012 11 3 2 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623822" 0 0.385 -0.179 0.910 -0.210 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.072 0.906 0.872 -0.015 0.176 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
19 1071 11 1 2 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649036" 0 -0.098 -0.002 2.460 -0.210 0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.689 2.414 -0.360 0.054 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
14 776 11 2 1 20030 0 "FB20" "FA0220ADF326886" 3 223 "" "" "1000649036" 0 -0.077 0.038 0.520 -0.447 0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.448 0.711 0.478 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
16 939 14 3 2 10001 1 "FB10" "FA0210AFF445537" 2 122 "" "" "1000462467" 0 -0.205 0.067 5.778 0.128 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.788 5.333 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
18 1057 14 1 1 10001 1 "FB10" "FA0210AFF445537" 3 123 "" "" "1000462467" 0 -0.260 0.074 6.150 0.171 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.739 5.357 0.186 -0.014 0 0 0 "" 2565 0.0000 "" 0 0.000 0.000 0.000
19 1123 14 2 3 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.009 0.010 -0.500 -0.002 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.705 -1.540 0.047 -0.075 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
6 304 12 1 1 20028 0 "FB20" "FA0220AFA670333" 1 221 "" "" "1000623822" 0 0.281 -0.037 1.190 -0.160 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.897 1.152 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
2 68 12 2 1 20030 0 "FB20" "FA0220ADF326886" 2 222 "" "" "1000649036" 0 -0.221 0.264 3.950 -0.160 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.614 0.590 3.904 0.000 0.000 0 0 0 "" 13306 0.0000 "" 0 0.000 0.000 0.000
11 651 15 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.006 -0.044 0.563 0.002 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.740 -0.477 0.051 -0.080 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
15 887 16 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.015 0.022 0.688 0.005 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.761 -0.352 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
3 179 17 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.016 -0.024 0.750 0.012 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.849 -0.290 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
7 415 18 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.013 -0.012 -0.812 0.020 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.817 -1.852 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
4 238 19 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 -0.025 0.029 1.625 0.026 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.902 0.585 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
21 1241 20 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.020 -0.006 -0.812 0.014 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.689 -1.852 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
13 769 21 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.012 0.023 0.625 0.024 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.411 0.806 -0.415 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
17 1005 22 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 0.005 0.005 -0.812 0.030 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.744 -1.852 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000
9 533 23 1 1 10002 1 "FB10" "FA0210AFF445632" 5 111 "" "" "1000645428" 0 -0.003 0.010 1.188 0.032 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.395 0.837 0.148 0.000 0.000 0 0 0 "" 13317 0.0000 "" 0 0.000 0.000 0.000

