[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/02,11:20:40
AuthorType=Machine
Author=
Diff=
MJSID="Rele_i95_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635892
SerialStatus=0
Code="200017C068157001"
BcrStatus=0
ProductID="2344"
Rev=251
PlanID="0"
Output=4
LotName="NPM_910-00017_C"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
3090 -0.432 0.098
3089 -0.473 0.245

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445569" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445569" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 302502 20002 1 1 1 0 858 3000 "1013915" "1000047506" "" "1060" "1025850" "1000638910" 0 1 "" "" 0
"FB10" "FA0210AFF445554" 302481 20003 1 1 1 0 7120 10000 "1014442" "1000043107" "" "1034" "" "1000502000" 0 1 "" "" 0
"FB10" "FA0210AFF445563" 302481 20004 1 1 1 0 5720 10000 "1017564" "1000044673" "" "1034" "1030872" "1000533399" 0 1 "" "" 0
"FB10" "FA0210AFF445627" 302481 20005 1 1 1 0 3758 10000 "1014279" "1000043626" "" "1059" "1037888" "1000513988" 0 1 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445635" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 302502 20002 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 302481 20003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 302481 20004 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445563" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 302481 20005 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445627" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20021 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20021 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 302502 10003 1 1 1 0 2099 3000 "1025849" "1000047491" "" "1061" "" "1000645778" 0 1 "" "" 0
"FB10" "FA0210AFF445504" 302502 10003 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445504" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 206 1 8 1 20005 1 "FB10" "FA0210AFF445627" 1 221 "" "" "1000513988" 0 -0.026 -0.027 -0.641 -0.072 -0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.182 -0.677 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 207 1 5 2 20005 1 "FB10" "FA0210AFF445627" 2 222 "" "" "1000513988" 0 -0.005 -0.034 -4.669 -0.027 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.263 -4.705 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 164 1 7 3 20005 1 "FB10" "FA0210AFF445627" 3 223 "" "" "1000513988" 0 0.005 -0.024 -2.253 -0.036 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.260 -2.290 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 165 1 4 4 20005 1 "FB10" "FA0210AFF445627" 4 224 "" "" "1000513988" 0 0.052 -0.003 0.738 -0.025 -0.112 0.000 0.000 0.000 0.000 0.000 0.000 0.362 0.177 0.701 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 119 1 1 5 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 0.055 0.061 -0.042 -0.022 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.322 -0.091 0.014 -0.264 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 136 1 2 6 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.029 0.070 -1.231 0.051 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.386 0.240 178.724 0.014 -0.264 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
7 80 1 6 5 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513988" 0 0.026 -0.064 1.084 -0.022 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.381 0.247 1.048 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 81 1 3 6 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513988" 0 -0.049 -0.031 0.281 0.051 -0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.229 0.247 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 249 1 16 14 20005 1 "FB10" "FA0210AFF445627" 9 211 "" "" "1000513988" 0 0.007 -0.003 -3.306 -0.014 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.125 -3.336 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 205 1 12 13 20005 1 "FB10" "FA0210AFF445627" 10 212 "" "" "1000513988" 0 -0.009 0.022 -0.230 -0.045 -0.097 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.121 -0.258 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 162 1 15 12 20005 1 "FB10" "FA0210AFF445627" 11 213 "" "" "1000513988" 0 0.014 -0.001 0.014 0.006 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.178 179.992 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 163 1 11 11 20005 1 "FB10" "FA0210AFF445627" 12 214 "" "" "1000513988" 0 -0.040 -0.023 -1.058 -0.002 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.173 -1.086 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 122 1 14 10 20005 1 "FB10" "FA0210AFF445627" 13 215 "" "" "1000513988" 0 -0.006 -0.032 -4.347 0.023 -0.103 0.000 0.000 0.000 0.000 0.000 0.000 0.468 0.211 -4.375 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 121 1 10 9 20005 1 "FB10" "FA0210AFF445627" 14 216 "" "" "1000513988" 0 0.017 -0.026 -3.970 -0.008 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.218 -4.000 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 78 1 13 8 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513988" 0 -0.005 -0.025 -3.976 -0.025 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.199 175.994 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 79 1 9 7 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513988" 0 -0.008 -0.016 -5.484 -0.008 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.242 -5.513 -0.017 -0.145 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 389 1 4 6 10003 1 "FB10" "FA0210AFF445504" 1 121 "" "" "1000645778" 0 0.092 -0.055 -89.750 0.023 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.161 -89.792 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
15 431 1 3 5 10003 1 "FB10" "FA0210AFF445504" 3 123 "" "" "1000645778" 0 0.088 -0.023 -90.062 0.034 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.528 0.174 -90.104 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2966 1 9 4 10003 1 "FB10" "FA0210AFF445504" 4 124 "" "" "1000645778" 0 -0.100 0.039 88.125 0.042 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.322 0.185 88.082 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
16 473 1 2 3 10003 1 "FB10" "FA0210AFF445504" 5 125 "" "" "1000645778" 0 0.105 -0.043 -88.875 0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.189 -88.917 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2964 1 7 2 10003 1 "FB10" "FA0210AFF445504" 6 126 "" "" "1000645778" 0 -0.114 0.056 89.563 0.026 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.250 0.261 89.523 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2932 1 5 1 10003 1 "FB10" "FA0210AFF445504" 7 127 "" "" "1000645778" 0 -0.092 0.082 88.875 0.014 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.305 88.834 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3062 1 14 7 10003 1 "FB10" "FA0210AFF445504" 9 111 "" "" "1000645778" 0 -0.056 0.044 92.500 0.034 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.375 0.225 92.452 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3063 1 13 8 10003 1 "FB10" "FA0210AFF445504" 10 112 "" "" "1000645778" 0 0.073 -0.059 -89.625 0.021 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.082 -89.673 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3031 1 12 9 10003 1 "FB10" "FA0210AFF445504" 11 113 "" "" "1000645778" 0 0.089 -0.035 -91.062 0.096 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.556 0.195 -91.109 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2998 1 11 10 10003 1 "FB10" "FA0210AFF445504" 12 114 "" "" "1000645778" 0 -0.088 0.083 90.125 0.022 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.283 90.076 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2996 1 10 11 10003 1 "FB10" "FA0210AFF445504" 13 115 "" "" "1000645778" 0 -0.125 0.064 89.750 0.060 0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.252 89.703 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
95 2999 1 8 12 10003 1 "FB10" "FA0210AFF445504" 14 116 "" "" "1000645778" 0 0.092 -0.032 -89.687 -0.017 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.100 -89.735 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2935 1 1 13 10003 1 "FB10" "FA0210AFF445504" 15 117 "" "" "1000645778" 0 0.093 -0.013 -88.062 0.057 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.191 -88.110 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2967 1 6 14 10003 1 "FB10" "FA0210AFF445504" 16 118 "" "" "1000645778" 0 0.063 -0.042 -88.687 0.078 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.216 -88.734 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2822 2 1 10 20003 1 "FB10" "FA0210AFF445554" 1 221 "" "" "1000502000" 0 -0.021 -0.079 90.959 -0.067 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.188 90.923 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
89 2818 2 3 9 20003 1 "FB10" "FA0210AFF445554" 2 222 "" "" "1000502000" 0 0.067 0.054 179.161 0.033 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.129 179.125 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
88 2790 2 2 7 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 -0.020 -0.109 90.129 0.014 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.298 90.092 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
88 2786 2 4 5 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 0.117 -0.043 -179.731 0.037 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.301 0.170 -179.768 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
10 220 2 13 8 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 -0.083 0.067 0.030 -0.016 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.343 0.159 179.989 0.026 -0.257 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 203 2 12 6 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.043 0.068 -0.735 0.057 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.224 -0.781 0.026 -0.257 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
8 120 2 14 8 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513988" 0 0.010 -0.051 1.402 -0.016 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.205 1.367 -0.017 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 246 2 7 6 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513988" 0 -0.017 -0.029 0.488 0.057 -0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.170 -179.549 -0.017 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 178 2 16 12 20004 1 "FB10" "FA0210AFF445563" 9 211 "" "" "1000533399" 0 -0.017 0.041 0.084 0.029 -0.201 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.154 -179.970 0.026 -0.257 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
9 161 2 15 11 20004 1 "FB10" "FA0210AFF445563" 10 212 "" "" "1000533399" 0 0.004 0.025 -0.377 -0.002 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.169 -0.431 0.026 -0.257 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
90 2850 2 6 1 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 0.072 0.013 -176.572 0.005 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.094 -176.598 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
90 2854 2 5 3 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 -0.033 -0.100 91.211 -0.040 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.173 91.183 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
11 262 2 11 2 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 0.047 0.068 -0.622 0.021 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.171 179.324 0.026 -0.257 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
11 245 2 10 4 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.011 0.032 -0.460 0.013 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.139 -0.520 0.026 -0.257 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
11 248 2 9 2 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513988" 0 -0.041 -0.039 0.332 0.021 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.469 0.162 0.301 -0.017 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 247 2 8 4 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513988" 0 -0.012 -0.025 0.061 0.013 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.196 0.032 -0.017 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 137 2 3 6 10003 1 "FB10" "FA0210AFF445504" 1 121 "" "" "1000645778" 0 0.097 -0.055 -89.125 0.023 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.158 -89.167 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2836 2 12 5 10003 1 "FB10" "FA0210AFF445504" 3 123 "" "" "1000645778" 0 -0.075 0.062 90.188 0.004 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.184 90.146 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
10 221 2 5 4 10003 1 "FB10" "FA0210AFF445504" 4 124 "" "" "1000645778" 0 0.112 -0.029 -89.812 0.073 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.470 0.153 -89.855 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2806 2 10 3 10003 1 "FB10" "FA0210AFF445504" 5 125 "" "" "1000645778" 0 -0.096 0.058 88.375 -0.030 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.240 88.333 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
11 263 2 4 2 10003 1 "FB10" "FA0210AFF445504" 6 126 "" "" "1000645778" 0 0.095 -0.060 -90.250 0.112 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.165 -90.290 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2804 2 8 1 10003 1 "FB10" "FA0210AFF445504" 7 127 "" "" "1000645778" 0 -0.061 0.048 89.000 0.014 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.243 88.959 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2838 2 14 7 10003 1 "FB10" "FA0210AFF445504" 9 111 "" "" "1000645778" 0 -0.075 0.038 89.188 0.034 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.227 89.140 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
12 305 2 2 8 10003 1 "FB10" "FA0210AFF445504" 10 112 "" "" "1000645778" 0 0.122 -0.072 -90.875 0.021 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.562 0.195 -90.923 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2868 2 13 9 10003 1 "FB10" "FA0210AFF445504" 11 113 "" "" "1000645778" 0 -0.072 0.069 90.125 -0.001 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.273 90.078 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
13 347 2 1 10 10003 1 "FB10" "FA0210AFF445504" 12 114 "" "" "1000645778" 0 0.112 -0.070 -89.562 0.044 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.219 -89.611 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
90 2839 2 11 11 10003 1 "FB10" "FA0210AFF445504" 13 115 "" "" "1000645778" 0 0.079 -0.088 -90.437 0.049 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.093 -90.484 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
89 2807 2 9 12 10003 1 "FB10" "FA0210AFF445504" 14 116 "" "" "1000645778" 0 0.112 -0.074 -89.062 -0.017 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.056 -89.110 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2774 2 7 13 10003 1 "FB10" "FA0210AFF445504" 15 117 "" "" "1000645778" 0 -0.063 0.032 90.125 0.100 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.214 90.077 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2772 2 6 14 10003 1 "FB10" "FA0210AFF445504" 16 118 "" "" "1000645778" 0 -0.105 0.036 92.063 0.036 0.110 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.290 92.016 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2899 3 4 4 20002 1 "FB10" "FA0210AFF445531" 1 221 "" "" "1000638910" 0 0.031 -0.068 91.520 -0.067 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.357 0.134 91.484 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
91 2867 3 6 1 20002 1 "FB10" "FA0210AFF445531" 2 222 "" "" "1000638910" 0 0.077 -0.069 90.451 0.039 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.221 90.415 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
91 2882 3 5 5 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 0.094 -0.037 179.600 0.016 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.325 0.184 179.563 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
91 2886 3 3 2 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 0.027 -0.077 86.307 -0.029 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.159 86.270 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
7 94 3 12 6 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 0.017 0.067 0.118 -0.018 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.331 0.301 -179.923 0.017 -0.259 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
7 77 3 11 3 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.038 0.073 -0.031 0.055 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.262 -0.077 0.017 -0.259 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
10 204 3 9 6 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513988" 0 -0.011 -0.076 -0.095 -0.018 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.214 179.870 -0.010 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
8 123 3 10 3 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513988" 0 -0.016 -0.033 0.420 0.055 -0.189 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.217 0.386 -0.010 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
89 2803 3 8 7 20002 1 "FB10" "FA0210AFF445531" 9 211 "" "" "1000638910" 0 0.046 -0.097 91.297 -0.004 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.390 0.185 91.267 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
90 2835 3 7 10 20002 1 "FB10" "FA0210AFF445531" 10 212 "" "" "1000638910" 0 0.016 -0.098 92.333 -0.042 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.177 92.305 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
92 2918 3 2 8 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 -0.008 -0.098 92.261 0.023 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.478 0.172 92.235 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
92 2914 3 1 11 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 0.080 -0.050 178.299 -0.046 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.096 178.271 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
12 304 3 13 9 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 0.049 0.066 -0.124 0.019 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.246 179.822 0.017 -0.259 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
12 287 3 14 12 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.013 0.022 -0.401 0.012 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.212 -0.461 0.017 -0.259 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
12 288 3 15 9 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513988" 0 -0.043 -0.034 0.576 0.019 -0.159 0.000 0.000 0.000 0.000 0.000 0.000 0.529 0.162 0.546 -0.010 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 290 3 16 12 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513988" 0 -0.019 -0.040 0.291 0.012 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.116 -179.738 -0.010 -0.156 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 95 3 12 6 10003 1 "FB10" "FA0210AFF445504" 1 121 "" "" "1000645778" 0 0.124 -0.059 -91.937 0.023 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.502 0.172 -91.979 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
97 3060 3 2 5 10003 1 "FB10" "FA0210AFF445504" 3 123 "" "" "1000645778" 0 -0.057 0.077 91.438 0.004 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.409 0.187 91.396 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2902 3 5 4 10003 1 "FB10" "FA0210AFF445504" 4 124 "" "" "1000645778" 0 -0.101 0.084 91.438 0.042 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.283 0.179 91.395 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2900 3 6 3 10003 1 "FB10" "FA0210AFF445504" 5 125 "" "" "1000645778" 0 -0.085 0.056 88.813 -0.030 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.198 88.771 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
92 2903 3 7 2 10003 1 "FB10" "FA0210AFF445504" 6 126 "" "" "1000645778" 0 0.096 -0.049 -90.437 0.112 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.109 -90.477 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2870 3 9 1 10003 1 "FB10" "FA0210AFF445504" 7 127 "" "" "1000645778" 0 -0.098 0.081 87.250 0.014 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.244 87.209 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3028 3 3 7 10003 1 "FB10" "FA0210AFF445504" 9 111 "" "" "1000645778" 0 -0.054 0.083 92.125 0.034 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.279 92.077 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
96 3030 3 4 8 10003 1 "FB10" "FA0210AFF445504" 10 112 "" "" "1000645778" 0 -0.101 0.089 89.875 0.006 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.369 0.236 89.827 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
93 2934 3 1 9 10003 1 "FB10" "FA0210AFF445504" 11 113 "" "" "1000645778" 0 -0.106 0.074 90.250 -0.001 0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.342 0.335 90.203 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
9 179 3 11 10 10003 1 "FB10" "FA0210AFF445504" 12 114 "" "" "1000645778" 0 0.098 -0.071 -88.937 0.044 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.188 -88.986 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
88 2775 3 10 11 10003 1 "FB10" "FA0210AFF445504" 13 115 "" "" "1000645778" 0 0.101 -0.060 -88.250 0.049 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.146 -88.297 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
91 2871 3 8 12 10003 1 "FB10" "FA0210AFF445504" 14 116 "" "" "1000645778" 0 0.108 -0.050 -90.437 -0.017 0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.471 0.054 -90.485 0.000 0.000 0 0 0 "" 3428 0.0000 "" 0 0.000 0.000 0.000
94 2963 4 4 4 20002 1 "FB10" "FA0210AFF445531" 1 221 "" "" "1000638910" 0 0.011 -0.085 91.869 -0.067 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.208 91.833 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
93 2931 4 2 1 20002 1 "FB10" "FA0210AFF445531" 2 222 "" "" "1000638910" 0 0.029 -0.087 91.743 0.039 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.445 0.296 91.707 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
93 2946 4 3 5 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 0.058 0.019 174.712 0.016 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.180 174.675 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
93 2950 4 5 2 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 0.036 -0.103 90.750 -0.029 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.245 90.713 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
15 430 4 16 6 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 -0.082 0.017 0.136 -0.016 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.175 -179.905 0.021 -0.258 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 413 4 15 3 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 -0.031 0.036 -0.312 0.057 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.167 -0.358 0.021 -0.258 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 456 4 10 6 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513988" 0 -0.010 -0.055 0.163 -0.016 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.194 -179.872 -0.011 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 458 4 9 3 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513988" 0 -0.024 -0.034 0.501 0.057 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.553 0.191 0.467 -0.011 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
95 2995 4 7 7 20002 1 "FB10" "FA0210AFF445531" 9 211 "" "" "1000638910" 0 0.030 -0.120 91.855 -0.004 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.209 91.825 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
88 2771 4 1 10 20002 1 "FB10" "FA0210AFF445531" 10 212 "" "" "1000638910" 0 0.018 -0.105 92.101 -0.042 0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.212 92.073 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
94 2982 4 6 8 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 -0.012 -0.097 91.721 0.023 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.522 0.228 91.695 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
94 2978 4 8 11 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 0.071 0.061 178.535 -0.046 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.043 178.507 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
16 472 4 14 9 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 0.048 0.034 -0.135 0.021 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.188 179.811 0.021 -0.258 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 455 4 13 12 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 -0.070 0.057 -0.071 0.014 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.436 0.073 -0.131 0.021 -0.258 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
16 457 4 11 9 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513988" 0 -0.048 -0.014 -0.136 0.021 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.151 -0.167 -0.011 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 414 4 12 12 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513988" 0 -0.021 -0.011 0.054 0.014 -0.193 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.211 -179.976 -0.011 -0.164 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
97 3059 5 1 1 20002 1 "FB10" "FA0210AFF445531" 1 221 "" "" "1000638910" 0 0.044 -0.082 91.833 -0.067 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.399 0.163 91.797 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
96 3027 5 3 4 20002 1 "FB10" "FA0210AFF445531" 2 222 "" "" "1000638910" 0 0.035 -0.080 92.612 0.039 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.249 92.576 0.000 0.000 0 0 0 "" 509 0.0000 "" 0 0.000 0.000 0.000
96 3042 5 2 2 20003 1 "FB10" "FA0210AFF445554" 3 223 "" "" "1000502000" 0 0.069 -0.028 177.655 0.016 0.007 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.188 177.618 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
95 3014 5 4 5 20003 1 "FB10" "FA0210AFF445554" 4 224 "" "" "1000502000" 0 0.015 -0.093 90.200 -0.029 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.465 0.206 90.163 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
14 388 5 14 3 20004 1 "FB10" "FA0210AFF445563" 5 225 "" "" "1000533399" 0 -0.075 0.048 0.136 -0.031 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.197 -179.905 -0.008 -0.248 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
14 371 5 13 6 20004 1 "FB10" "FA0210AFF445563" 6 226 "" "" "1000533399" 0 0.066 0.041 0.035 0.042 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.278 -0.011 -0.008 -0.248 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
14 372 5 12 3 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513988" 0 0.012 -0.040 0.488 -0.031 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.208 -179.547 -0.012 -0.178 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
16 459 5 9 6 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513988" 0 -0.023 -0.042 0.368 0.042 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.199 0.334 -0.012 -0.178 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
97 3078 5 7 12 20003 1 "FB10" "FA0210AFF445554" 9 211 "" "" "1000502000" 0 -0.007 -0.082 91.386 -0.004 0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.145 91.356 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
97 3074 5 5 11 20003 1 "FB10" "FA0210AFF445554" 10 212 "" "" "1000502000" 0 0.014 -0.003 -175.675 -0.032 0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.075 -175.703 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
96 3046 5 6 9 20003 1 "FB10" "FA0210AFF445554" 11 213 "" "" "1000502000" 0 0.008 0.010 92.372 0.023 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.094 92.346 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
95 3010 5 8 7 20003 1 "FB10" "FA0210AFF445554" 12 214 "" "" "1000502000" 0 0.049 0.074 179.776 -0.046 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.016 179.748 0.000 0.000 0 0 0 "" 513 0.0000 "" 0 0.000 0.000 0.000
13 346 5 16 10 20004 1 "FB10" "FA0210AFF445563" 13 215 "" "" "1000533399" 0 0.068 0.054 -0.801 0.006 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.249 179.145 -0.008 -0.248 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
13 329 5 15 8 20004 1 "FB10" "FA0210AFF445563" 14 216 "" "" "1000533399" 0 0.035 0.026 0.271 -0.001 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.221 0.211 -0.008 -0.248 0 0 0 "" 911 0.0000 "" 0 0.000 0.000 0.000
15 416 5 11 10 20005 1 "FB10" "FA0210AFF445627" 15 217 "" "" "1000513988" 0 -0.049 -0.059 -0.277 0.006 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.211 -0.308 -0.012 -0.178 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 415 5 10 8 20005 1 "FB10" "FA0210AFF445627" 16 218 "" "" "1000513988" 0 -0.020 -0.043 0.454 -0.001 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.243 0.425 -0.012 -0.178 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
15 417 6 7 3 20005 1 "FB10" "FA0210AFF445627" 1 221 "" "" "1000513988" 0 -0.052 -0.049 -2.626 -0.073 -0.140 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.221 -2.662 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 374 6 8 4 20005 1 "FB10" "FA0210AFF445627" 2 222 "" "" "1000513988" 0 -0.064 -0.012 -1.375 -0.027 -0.214 0.000 0.000 0.000 0.000 0.000 0.000 0.535 0.272 -1.411 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 375 6 6 5 20005 1 "FB10" "FA0210AFF445627" 3 223 "" "" "1000513988" 0 0.026 -0.004 0.217 -0.036 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.256 0.180 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
14 373 6 3 6 20005 1 "FB10" "FA0210AFF445627" 4 224 "" "" "1000513988" 0 0.037 -0.029 -0.088 -0.025 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.217 -0.125 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 333 6 5 7 20005 1 "FB10" "FA0210AFF445627" 5 225 "" "" "1000513988" 0 0.019 -0.031 -0.273 -0.046 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.260 -0.310 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 331 6 2 8 20005 1 "FB10" "FA0210AFF445627" 6 226 "" "" "1000513988" 0 -0.015 -0.014 -0.142 0.048 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.246 -0.177 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 289 6 4 9 20005 1 "FB10" "FA0210AFF445627" 7 227 "" "" "1000513988" 0 0.011 -0.027 0.161 -0.031 -0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.224 0.125 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 291 6 1 10 20005 1 "FB10" "FA0210AFF445627" 8 228 "" "" "1000513988" 0 0.027 -0.005 -0.271 0.021 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.218 -0.305 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 332 6 10 2 20005 1 "FB10" "FA0210AFF445627" 9 211 "" "" "1000513988" 0 -0.014 -0.039 0.125 -0.014 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.495 0.219 0.095 -0.017 -0.177 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 330 6 9 1 20005 1 "FB10" "FA0210AFF445627" 10 212 "" "" "1000513988" 0 0.007 -0.025 0.596 -0.045 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.443 0.211 -179.429 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000

