[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/18,12:58:43
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638940
SerialStatus=0
Code="150143A068504100"
BcrStatus=2
ProductID="2652"
Rev=105
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.316 0.506
981 -0.377 0.698

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
9 1544 20023 0 3 213 "1000721018"
8 1456 20020 0 2 212 "1000721017"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 2244 2500 "1054452" "K348060557" "" "1061" "" "1000648078" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 404 1000 "1054329" "K348060447" "" "1059" "" "1000582315" 0 1 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 305227 20018 0 1 1 0 411 1000 "1054141" "K348060499" "" "1026" "" "1000612896" 0 1 "" "" 0
"FB40" "FA0240AHA350041" 306029 20020 0 1 1 0 51 250 "1054338" "K348060645" "" "1029" "2013440" "1000721017" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306029 20023 0 1 1 0 233 250 "1054338" "K348060645" "" "1029" "2013440" "1000721018" 0 1 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 305227 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306029 20020 0 1 2 0 250 250 "1054338" "K348060645" "" "1029" "2013440" "1000721003" 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
5 1193 1 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.268 -0.024 179.960 2.095 0.185 0.000 0.000 0.000 0.000 0.000 0.000 -0.937 0.669 -0.066 0.571 0.200 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.207 0.332 0.420 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.103 0.317 0.388 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.136 0.324 0.260 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.134 0.313 0.231 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.058 -0.018 1.480 -0.115 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.593 0.681 -0.116 0.286 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.016 -0.006 -2.800 -0.256 0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.744 -3.432 -0.116 0.286 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.043 0.003 7.260 -0.133 0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.547 6.461 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.016 0.009 -0.930 -0.274 0.398 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.701 -1.562 -0.135 0.292 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.027 0.017 -1.360 -0.118 0.228 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.619 -2.159 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.036 0.006 -0.190 -0.260 0.395 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.747 -0.822 -0.120 0.289 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.525 -0.139 -179.412 2.207 0.173 0.000 0.000 0.000 0.000 0.000 0.000 -1.183 0.743 0.562 0.684 0.188 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 -0.119 0.458 0.410 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.438 0.130 0.378 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.156 0.338 0.390 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.241 0.361 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.006 0.003 -0.280 -0.116 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.548 -1.079 -0.118 0.284 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.002 0.019 1.050 -0.257 0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.461 0.700 0.418 -0.118 0.284 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.004 0.011 2.290 -0.115 0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.377 0.504 1.491 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.045 0.013 -1.660 -0.256 0.384 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.648 -2.292 -0.117 0.278 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.409 0.042 -179.723 2.192 0.103 0.000 0.000 0.000 0.000 0.000 0.000 -1.059 0.495 0.251 0.669 0.119 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 3 0.000 0.000 0.000 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.531 -0.032 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 3 0.000 0.000 0.000 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 1.937 -0.122 -179.444 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.377 0.528 -179.988 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 1.992 -0.121 -179.675 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.422 0.498 179.527 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 1.986 -0.010 -179.223 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.436 0.573 -179.767 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.169 -0.146 -179.684 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.608 0.415 179.518 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.009 -0.086 -179.897 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.400 0.571 179.559 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.147 -0.164 179.896 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.529 0.463 179.098 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.475 0.028 -179.723 2.235 0.124 0.000 0.000 0.000 0.000 0.000 0.000 -1.094 0.633 0.251 0.711 0.139 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.055 0.087 -0.020 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.568 -0.052 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.151 -0.048 -0.010 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.692 -0.039 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 1.973 -0.150 -179.203 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.372 0.425 -179.747 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.054 -0.187 179.845 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.445 0.383 179.047 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.053 -0.176 -179.580 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.511 0.362 179.876 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.064 -0.184 -179.969 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.514 0.329 179.233 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.497 -0.183 -178.380 2.244 0.138 0.000 0.000 0.000 0.000 0.000 0.000 -1.101 0.821 1.594 0.721 0.153 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 -0.080 0.387 0.150 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.452 0.210 0.118 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 -0.126 0.189 0.280 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.396 0.251 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 1.967 -0.060 -179.335 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.377 0.462 -179.879 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 1.988 -0.214 -179.580 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.386 0.278 179.622 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.031 -0.003 -2.990 -0.102 0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.356 0.486 -3.789 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.017 0.028 2.470 -0.244 0.378 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.649 1.838 -0.104 0.272 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.556 -0.272 -179.130 2.243 0.047 0.000 0.000 0.000 0.000 0.000 0.000 -1.152 0.833 0.844 0.719 0.062 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 -0.130 0.395 0.300 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.143 0.268 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 -0.091 0.367 0.330 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.160 0.301 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.500 0.168 -178.470 2.212 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -1.177 0.547 1.504 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.453 -0.245 -179.452 2.209 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 -1.115 0.876 0.522 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.587 0.067 179.610 2.229 -0.128 0.000 0.000 0.000 0.000 0.000 0.000 -1.241 0.481 -0.416 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.590 0.065 -180.000 2.183 -0.094 0.000 0.000 0.000 0.000 0.000 0.000 -1.214 0.618 -0.026 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.440 -0.055 179.332 2.135 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -1.054 0.663 -0.694 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 3 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.441 0.217 179.702 2.162 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 -1.045 0.343 -0.324 0.639 -0.074 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1456 12 1 2 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 -0.038 0.397 0.350 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.363 0.163 0.318 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
9 1544 12 2 3 20023 0 "FA40" "FA0440ADF303537" 3 213 "" "" "1000721018" 0 -0.162 0.524 -0.010 0.063 0.739 0.000 0.000 0.000 0.000 0.000 0.000 0.457 -0.033 -0.039 0.100 0.700 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000

