[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/18,12:17:59
AuthorType=Machine
Author=
Diff=
MJSID="NBIoT-GPRS_v02"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638932
SerialStatus=0
Code="150143A068503300"
BcrStatus=2
ProductID="2652"
Rev=105
PlanID="0"
Output=4
LotName="NPM_915-00143_A"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
980 -0.271 0.556
981 -0.148 0.289

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445515" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445515" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 1 0 2340 2500 "1054452" "K348060557" "" "1061" "" "1000648078" 0 1 "" "" 0
"FB20" "FA0220ADF326401" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 1 0 500 1000 "1054329" "K348060447" "" "1059" "" "1000582315" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 10011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419609" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445540" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445508" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419564" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310316" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 305227 20018 0 1 1 0 507 1000 "1054141" "K348060499" "" "1026" "" "1000612896" 0 1 "" "" 0
"FB30" "FA0230AEA374630" 305227 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306029 20020 0 1 1 0 149 250 "1054338" "K348060645" "" "1029" "2013440" "1000721017" 0 1 "" "" 0
"FB40" "FA0240AHA350041" 306029 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20023 0 1 1 0 235 250 "1054338" "K348060645" "" "1029" "2013440" "1000721018" 0 1 "" "" 0
"FA40" "FA0440ADF303537" 306029 20023 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
10 1598 1 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.039 -0.001 2.750 -0.151 0.226 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.261 2.042 -0.148 0.284 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
11 1686 1 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.012 -0.003 -2.770 -0.286 0.392 0.000 0.000 0.000 0.000 0.000 0.000 0.327 0.474 -3.310 -0.148 0.284 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1193 1 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.432 -0.023 -179.853 2.211 0.211 0.000 0.000 0.000 0.000 0.000 0.000 -1.136 0.416 0.212 0.687 0.226 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
5 1192 1 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.184 0.289 0.440 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.064 0.065 0.499 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1104 1 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.194 0.364 0.400 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.019 -0.092 0.463 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1774 2 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.024 0.011 -9.530 -0.138 0.227 0.000 0.000 0.000 0.000 0.000 0.000 0.210 0.370 -10.238 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
13 1862 2 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.035 0.002 8.690 -0.273 0.393 0.000 0.000 0.000 0.000 0.000 0.000 0.368 0.546 8.150 -0.135 0.285 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
4 1070 3 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.024 -0.011 4.990 -0.124 0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.280 0.253 4.282 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
5 1158 3 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.014 0.015 -0.680 -0.259 0.390 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.492 -1.220 -0.120 0.282 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1369 2 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.525 -0.035 179.353 2.241 0.200 0.000 0.000 0.000 0.000 0.000 0.000 -1.232 0.492 -0.582 0.718 0.215 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
7 1368 2 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.164 0.334 0.440 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.081 0.107 0.499 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1280 2 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.256 0.228 0.230 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.130 0.293 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1246 4 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.021 0.000 0.090 -0.121 0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.236 0.354 -0.618 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
7 1334 4 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.003 0.003 0.690 -0.256 0.389 0.000 0.000 0.000 0.000 0.000 0.000 0.389 0.564 0.150 -0.118 0.281 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
14 1950 5 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 -0.011 -0.018 -0.670 -0.127 0.222 0.000 0.000 0.000 0.000 0.000 0.000 0.171 0.418 -1.378 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2038 5 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 -0.034 0.010 3.530 -0.262 0.388 0.000 0.000 0.000 0.000 0.000 0.000 0.287 0.653 2.990 -0.124 0.280 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
10 1624 6 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.135 -0.168 -179.864 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.369 0.128 179.683 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1712 6 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.229 -0.214 -179.988 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.447 0.120 179.305 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1545 3 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.569 0.078 -179.393 2.226 0.183 0.000 0.000 0.000 0.000 0.000 0.000 -1.280 0.499 0.672 0.703 0.198 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
9 1544 3 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.150 0.292 0.440 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.092 0.233 0.499 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1456 3 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.146 0.384 0.230 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.062 0.058 0.293 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1800 7 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.131 -0.025 -179.005 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.362 0.324 -179.458 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1888 7 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.100 -0.182 -179.794 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.314 0.230 179.499 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
4 1096 8 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.142 -0.129 -179.252 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.447 0.147 -179.705 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
5 1184 8 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.057 -0.224 -179.742 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.347 0.104 179.551 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
11 1721 4 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.374 0.041 179.960 2.188 0.222 0.000 0.000 0.000 0.000 0.000 0.000 -1.151 0.345 0.025 0.665 0.237 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
11 1720 4 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.039 0.343 0.320 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.137 0.009 0.379 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
10 1632 4 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.040 0.256 0.290 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.012 0.353 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
6 1272 9 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.060 -0.125 -179.364 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.363 0.241 -179.817 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
7 1360 9 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.088 -0.205 -179.899 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.375 0.214 179.394 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
14 1976 10 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.026 -0.178 -179.964 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.255 0.293 179.583 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
15 2064 10 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.192 -0.146 179.695 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.404 0.372 178.988 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
8 1448 11 1 1 10007 0 "FB30" "FA0230AEA374632" 2 122 "" "" "1000582315" 0 2.115 -0.106 -178.910 1.806 0.020 0.000 0.000 0.000 0.000 0.000 0.000 2.414 0.328 -179.363 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
9 1536 11 2 2 10007 0 "FB30" "FA0230AEA374632" 4 124 "" "" "1000582315" 0 2.138 -0.214 -179.908 1.773 0.058 0.000 0.000 0.000 0.000 0.000 0.000 2.423 0.291 179.385 0.000 0.000 0 0 0 "" 13326 0.0000 "" 0 0.000 0.000 0.000
13 1897 5 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.710 -0.057 -179.480 2.248 0.242 0.000 0.000 0.000 0.000 0.000 0.000 -1.490 0.546 0.585 0.725 0.257 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
13 1896 5 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.197 0.276 0.400 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.024 0.162 0.459 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
12 1808 5 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.132 0.330 0.340 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.025 0.403 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
8 1422 12 1 1 10005 0 "FB20" "FA0220ADF326401" 1 121 "" "" "1000648078" 0 0.025 -0.006 3.220 -0.138 0.225 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.429 2.512 0.000 0.000 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
9 1510 12 2 2 10005 0 "FB20" "FA0220ADF326401" 6 112 "" "" "1000648078" 0 0.038 -0.001 8.130 -0.273 0.390 0.000 0.000 0.000 0.000 0.000 0.000 0.440 0.632 7.590 -0.135 0.282 0 0 0 "" 13340 0.0000 "" 0 0.000 0.000 0.000
15 2073 6 3 2 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.321 0.006 -179.732 2.140 0.213 0.000 0.000 0.000 0.000 0.000 0.000 -1.104 0.557 0.333 0.617 0.228 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
15 2072 6 1 3 20020 0 "FB40" "FA0240AHA350041" 2 212 "" "" "1000721017" 0 0.141 0.241 0.370 0.000 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.028 0.282 0.429 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
14 1984 6 2 1 20020 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000721017" 0 0.058 0.229 0.320 -0.037 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.210 0.383 0.000 0.000 0 0 0 "" 13329 0.0000 "" 0 0.000 0.000 0.000
4 1105 7 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.609 0.030 179.160 2.227 0.216 0.000 0.000 0.000 0.000 0.000 0.000 -1.311 0.294 -0.775 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
6 1281 8 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.427 -0.009 -179.713 2.169 0.231 0.000 0.000 0.000 0.000 0.000 0.000 -1.133 0.449 0.352 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
8 1457 9 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.392 0.066 -179.813 2.203 0.227 0.000 0.000 0.000 0.000 0.000 0.000 -1.101 0.456 0.252 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
10 1633 10 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.493 -0.090 -179.480 2.254 0.260 0.000 0.000 0.000 0.000 0.000 0.000 -1.268 0.448 0.585 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
12 1809 11 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.586 -0.088 179.702 2.254 0.215 0.000 0.000 0.000 0.000 0.000 0.000 -1.365 0.510 -0.233 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000
14 1985 12 1 1 20018 0 "FB30" "FA0230AEA374630" 1 211 "" "" "1000612896" 0 1.369 0.144 -179.960 2.208 0.171 0.000 0.000 0.000 0.000 0.000 0.000 -1.151 0.372 0.105 0.000 0.000 0 0 0 "" 13339 0.0000 "" 0 0.000 0.000 0.000

