[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/15,14:54:26
AuthorType=Machine
Author=
Diff=
MJSID="M15ECO_900-0030_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638560
SerialStatus=0
Code="100030C068466500"
BcrStatus=2
ProductID="2439"
Rev=449
PlanID="0"
Output=4
LotName="NPM_910-00034C_41E_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
100 -0.462 0.063
99 -0.323 0.104

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountNormalTrace]
B IDNUM FAdd FSAdd NHAdd NCAdd ReelID
16 412 20018 0 3 213 "1000722409"
22 652 20018 0 3 213 "1000722409"
21 612 20018 0 3 213 "1000722409"
19 532 20018 0 3 213 "1000722409"
20 572 20018 0 3 213 "1000722409"
17 452 20018 0 3 213 "1000722409"
8 203 20021 0 2 212 "1000616953"
7 180 20021 0 1 211 "1000616953"
18 492 20018 0 3 213 "1000722409"
15 372 20018 0 3 213 "1000722409"
4 111 20021 0 2 212 "1000616953"
9 226 20021 0 1 211 "1000616953"
14 332 20018 0 3 213 "1000722409"

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445566" 302502 20017 1 1 1 0 1570 2000 "1017568" "1000044688" "" "1065" "1045587" "1000533720" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 302823 20021 0 1 1 0 1578 4000 "1013653" "1000047795" "" "1074" "" "1000616953" 0 1 "" "" 0
"FA30" "FA0430ADF313323" 304425 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326418" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 302502 20017 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302823 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 1 1 1 0 1589 3000 "1014317" "1000046602" "" "1072" "" "1000573977" 0 1 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 2 1 1 0 1555 2000 "1014611" "1000045478" "" "1072" "" "1000549670" 0 1 "" "" 0
"FB20" "FA0220AFA670319" 303624 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 1 1 1 0 2570 3000 "1014192" "1000048324" "" "1072" "" "1000630014" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 1 0 1772 3000 "1014185" "1000047572" "" "1072" "1018841" "1000611607" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 1 1 1 0 1633 3000 "1022792" "1000045941" "" "1072" "" "1000559577" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 2 1 1 0 2076 3000 "1019751" "1000048381" "" "1072" "" "1000630427" 0 1 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 303623 20025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 303623 20025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 304425 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 302502 10021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 303624 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 303624 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10025 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 306027 20018 0 1 1 0 789 800 "1014448" "1000044003" "" "1065" "" "1000722409" 0 1 "" "" 0
"FB40" "FA0240AHA350041" 306027 20018 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 151 1 3 3 20017 1 "FB10" "FA0210AFF445566" 1 211 "" "" "1000533720" 0 0.020 -0.063 89.040 -0.142 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.038 -0.928 -0.045 -0.055 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
7 174 1 2 2 20017 1 "FB10" "FA0210AFF445566" 2 212 "" "" "1000533720" 0 0.162 -0.029 90.620 -0.073 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.229 0.059 0.625 -0.045 -0.055 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
16 412 1 1 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.316 2.299 89.950 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.677 -2.229 89.962 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
8 215 1 6 4 10024 2 "FB10" "FA0210AFF445596" 1 121 "" "" "1000611607" 0 0.136 -0.091 91.245 -0.216 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.160 91.002 -0.303 0.036 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
23 694 1 4 4 10025 2 "FB10" "FA0210AFF445567" 2 122 "" "" "1000630427" 0 -0.073 0.094 90.200 -0.216 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.007 89.862 -0.102 -0.110 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
12 307 1 1 2 10024 2 "FB10" "FA0210AFF445596" 3 123 "" "" "1000611607" 0 0.005 -0.049 89.161 -0.314 0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.437 0.065 88.789 -0.303 0.036 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
22 654 1 3 3 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 -0.065 -0.040 90.779 -0.042 -0.136 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.036 90.283 -0.102 -0.110 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
13 330 1 2 5 10024 2 "FB10" "FA0210AFF445596" 5 111 "" "" "1000611607" 0 0.155 -0.057 89.698 -0.236 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.473 0.153 89.454 -0.303 0.036 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
23 693 1 7 5 10025 2 "FB10" "FA0210AFF445567" 6 112 "" "" "1000630427" 0 -0.152 0.205 90.286 -0.236 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.605 -0.180 90.456 -0.102 -0.110 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
23 713 1 8 1 10024 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000630014" 0 -0.097 -0.059 96.304 -0.007 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.067 96.163 -0.043 -0.191 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
22 655 1 5 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 -0.015 0.165 89.588 -0.007 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.300 0.014 88.984 0.091 -0.120 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
5 128 2 1 3 20017 1 "FB10" "FA0210AFF445566" 1 211 "" "" "1000533720" 0 0.004 -0.010 89.240 -0.164 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.004 -0.728 -0.068 -0.010 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
11 266 2 3 2 20017 1 "FB10" "FA0210AFF445566" 2 212 "" "" "1000533720" 0 0.004 -0.016 90.370 -0.096 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.338 0.034 0.375 -0.068 -0.010 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
22 652 2 2 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.425 2.257 90.110 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.763 -2.236 90.122 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 192 2 7 4 10024 2 "FB10" "FA0210AFF445596" 1 121 "" "" "1000611607" 0 0.099 -0.081 86.585 -0.206 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.148 86.342 -0.302 0.048 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
21 614 2 3 4 10025 2 "FB10" "FA0210AFF445567" 2 122 "" "" "1000630427" 0 -0.095 0.040 92.052 -0.206 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.009 91.714 -0.085 -0.136 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 169 2 6 2 10024 2 "FB10" "FA0210AFF445596" 3 123 "" "" "1000611607" 0 -0.008 0.039 95.962 -0.314 0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.367 0.103 95.590 -0.302 0.048 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
20 574 2 2 3 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 0.039 -0.012 91.663 -0.025 -0.161 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.176 91.167 -0.085 -0.136 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
11 284 2 8 5 10024 2 "FB10" "FA0210AFF445596" 5 111 "" "" "1000611607" 0 0.125 -0.110 88.590 -0.227 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.162 88.346 -0.302 0.048 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
21 613 2 4 5 10025 2 "FB10" "FA0210AFF445567" 6 112 "" "" "1000630427" 0 -0.076 0.189 89.265 -0.227 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.501 -0.125 89.435 -0.085 -0.136 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
21 633 2 5 1 10024 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000630014" 0 -0.081 -0.089 89.029 0.018 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.146 88.888 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
20 575 2 1 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.093 0.125 87.446 0.018 -0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.156 86.842 0.000 0.000 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
4 105 3 1 3 20017 1 "FB10" "FA0210AFF445566" 1 211 "" "" "1000533720" 0 -0.071 -0.011 91.360 -0.171 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.023 1.392 -0.074 -0.008 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
8 197 3 3 2 20017 1 "FB10" "FA0210AFF445566" 2 212 "" "" "1000533720" 0 -0.067 0.038 91.390 -0.103 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.473 -0.029 1.395 -0.074 -0.008 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
21 612 3 2 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.352 2.241 90.430 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.661 -2.203 90.442 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
5 146 3 5 4 10024 2 "FB10" "FA0210AFF445596" 1 121 "" "" "1000611607" 0 0.113 -0.183 91.953 -0.198 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.188 91.710 -0.292 0.040 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
19 533 3 6 4 10025 2 "FB10" "FA0210AFF445567" 2 122 "" "" "1000630427" 0 -0.063 0.109 92.292 -0.198 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.434 -0.003 91.781 -0.078 -0.130 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
9 238 3 8 2 10024 2 "FB10" "FA0210AFF445596" 3 123 "" "" "1000611607" 0 0.014 0.025 86.313 -0.303 0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.315 0.126 85.941 -0.292 0.040 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
19 534 3 4 3 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 -0.009 -0.015 92.437 -0.018 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.466 0.145 91.941 -0.078 -0.130 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
10 261 3 7 5 10024 2 "FB10" "FA0210AFF445596" 5 111 "" "" "1000611607" 0 0.125 0.116 85.490 -0.218 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.169 85.246 -0.292 0.040 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
20 573 3 2 5 10025 2 "FB10" "FA0210AFF445567" 6 112 "" "" "1000630427" 0 -0.159 0.195 89.247 -0.218 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.568 -0.112 89.417 -0.078 -0.130 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
20 593 3 1 1 10024 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000630014" 0 -0.106 -0.078 91.156 0.026 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.150 91.015 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
19 535 3 3 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.138 0.121 92.834 0.026 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.226 92.230 0.000 0.000 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
12 289 4 2 3 20017 1 "FB10" "FA0210AFF445566" 1 211 "" "" "1000533720" 0 0.104 -0.022 89.440 -0.164 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.169 -0.050 -0.528 -0.067 -0.042 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
13 312 4 3 2 20017 1 "FB10" "FA0210AFF445566" 2 212 "" "" "1000533720" 0 0.084 0.024 89.020 -0.096 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.045 -0.975 -0.067 -0.042 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
19 532 4 1 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.257 2.286 90.340 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.537 -2.210 90.352 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
8 201 4 4 5 10021 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000549670" 0 -0.168 0.016 0.070 0.021 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.460 0.268 -0.102 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
7 178 4 5 4 10021 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000549670" 0 -0.005 0.116 -2.410 -0.030 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.069 -2.801 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
22 653 4 1 7 10025 2 "FB10" "FA0210AFF445567" 3 123 "" "" "1000630427" 0 0.032 -0.015 91.223 -0.070 -0.155 0.000 0.000 0.000 0.000 0.000 0.000 0.378 0.085 90.986 -0.059 -0.142 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
16 414 4 6 6 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 -0.015 -0.025 91.129 0.001 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.133 90.633 -0.059 -0.142 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
13 316 4 2 2 10021 2 "FB10" "FA0210AFF445589" 5 111 "" "" "1000549670" 0 -0.123 0.125 -2.890 -0.012 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.547 0.185 -2.862 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
6 155 4 8 3 10021 2 "FB10" "FA0210AFF445589" 6 112 "" "" "1000549670" 0 -0.169 0.190 -2.030 -0.035 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.292 -2.183 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
16 413 4 7 8 10025 2 "FB10" "FA0210AFF445567" 7 113 "" "" "1000630427" 0 -0.025 0.120 89.964 -0.109 -0.129 0.000 0.000 0.000 0.000 0.000 0.000 0.483 -0.039 89.823 -0.059 -0.142 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
21 615 4 3 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.046 -0.099 93.318 0.140 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.086 92.714 0.000 0.000 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
9 220 5 2 3 20017 1 "FB10" "FA0210AFF445566" 1 211 "" "" "1000533720" 0 -0.061 -0.023 90.640 -0.164 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.007 0.672 -0.067 0.005 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
10 243 5 3 2 20017 1 "FB10" "FA0210AFF445566" 2 212 "" "" "1000533720" 0 0.075 0.064 91.710 -0.096 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.248 -0.024 1.715 -0.067 0.005 0 0 0 "" 909 0.0000 "" 0 0.000 0.000 0.000
20 572 5 1 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.321 2.337 90.520 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.610 -2.280 90.532 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
10 247 5 7 5 10021 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000549670" 0 -0.089 0.094 -1.190 0.021 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.217 -1.362 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
11 270 5 6 4 10021 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000549670" 0 -0.009 0.088 -1.180 -0.030 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.485 0.060 -1.571 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
18 494 5 4 7 10025 2 "FB10" "FA0210AFF445567" 3 123 "" "" "1000630427" 0 0.044 -0.019 91.115 -0.057 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.476 0.134 90.743 -0.045 -0.143 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
17 454 5 2 6 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 -0.040 -0.054 91.443 0.015 -0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.584 0.088 90.947 -0.045 -0.143 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
9 224 5 8 2 10021 2 "FB10" "FA0210AFF445589" 5 111 "" "" "1000549670" 0 0.000 0.266 -1.740 -0.012 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.138 -1.712 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
12 293 5 5 3 10021 2 "FB10" "FA0210AFF445589" 6 112 "" "" "1000549670" 0 -0.074 0.159 0.200 -0.035 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.142 0.047 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
17 453 5 1 8 10025 2 "FB10" "FA0210AFF445567" 7 113 "" "" "1000630427" 0 -0.041 0.130 90.427 -0.096 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.514 -0.068 90.286 -0.045 -0.143 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
17 455 5 3 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 -0.011 -0.047 90.068 0.090 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.545 0.048 89.464 0.000 0.000 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
5 134 6 1 3 20021 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000616953" 0 -0.304 -0.221 0.104 -0.097 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.595 0.302 0.131 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
6 157 6 2 2 20021 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000616953" 0 -0.294 -0.178 0.485 -0.029 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.280 0.527 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
17 452 6 3 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.340 2.263 90.420 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.698 -2.214 90.432 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 109 6 5 3 10021 2 "FB10" "FA0210AFF445589" 1 121 "" "" "1000549670" 0 0.032 0.125 0.070 0.021 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.141 -0.102 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
5 132 6 4 2 10021 2 "FB10" "FA0210AFF445589" 2 122 "" "" "1000549670" 0 -0.107 0.127 -4.470 -0.030 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.533 0.213 -4.861 0.000 0.000 0 0 0 "" 435 0.0000 "" 0 0.000 0.000 0.000
15 373 6 3 5 10025 2 "FB10" "FA0210AFF445567" 3 123 "" "" "1000630427" 0 0.010 -0.056 93.009 -0.047 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.191 92.772 -0.036 -0.149 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
15 374 6 1 4 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 0.000 -0.040 92.502 0.024 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.163 92.006 -0.036 -0.149 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
15 375 6 2 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.038 -0.084 90.300 0.066 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.550 0.133 89.696 0.000 0.000 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
7 180 7 2 3 20021 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000616953" 0 -0.333 -0.232 0.304 -0.097 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.656 0.275 0.331 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 203 7 1 2 20021 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000616953" 0 -0.317 -0.242 0.184 -0.029 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.724 0.309 0.226 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
18 492 7 3 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.437 2.328 90.120 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.823 -2.296 90.132 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 123 7 8 6 10024 2 "FB10" "FA0210AFF445596" 1 121 "" "" "1000611607" 0 0.153 -0.048 92.795 -0.174 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.250 92.552 -0.263 0.041 0 0 0 "" 454 0.0000 "" 0 0.000 0.000 0.000
18 493 7 3 6 10025 2 "FB10" "FA0210AFF445567" 2 122 "" "" "1000630427" 0 -0.058 0.079 91.348 -0.174 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.527 -0.017 90.837 -0.060 -0.147 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
14 334 7 7 5 10025 2 "FB10" "FA0210AFF445567" 3 123 "" "" "1000630427" 0 0.046 -0.013 92.120 -0.071 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 0.407 0.210 91.748 -0.060 -0.147 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
14 333 7 6 4 10025 2 "FB10" "FA0210AFF445567" 4 124 "" "" "1000630427" 0 0.040 -0.028 91.577 0.000 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.348 0.253 91.034 -0.060 -0.147 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 156 7 5 2 10021 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000573977" 0 -0.040 0.026 92.096 -0.028 -0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.022 91.852 0.004 -0.315 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
8 202 7 2 1 10021 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000573977" 0 -0.002 -0.017 90.231 -0.052 -0.300 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.046 89.826 0.000 0.000 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
18 513 7 4 3 10024 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000630014" 0 -0.100 -0.028 88.688 -0.021 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.588 0.078 88.547 -0.013 -0.279 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
23 695 7 1 3 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.139 0.172 88.594 -0.021 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.306 0.147 87.990 0.032 -0.055 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
9 226 8 3 3 20021 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000616953" 0 -0.359 -0.258 0.222 -0.097 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.328 0.249 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
4 111 8 2 2 20021 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000616953" 0 -0.323 -0.216 0.274 -0.029 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.356 0.316 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
15 372 8 1 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.276 2.289 90.080 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.615 -2.202 90.092 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
4 110 8 8 2 10021 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000573977" 0 0.128 -0.191 89.854 0.026 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.552 0.226 89.611 0.006 -0.326 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
7 179 8 2 3 10021 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000573977" 0 -0.010 -0.031 92.125 -0.027 -0.349 0.000 0.000 0.000 0.000 0.000 0.000 0.463 0.079 91.787 0.006 -0.326 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
15 393 8 4 1 10024 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000630014" 0 0.042 -0.085 93.047 -0.017 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 0.371 0.225 92.810 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
14 353 8 6 2 10024 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000630014" 0 0.011 -0.096 96.878 0.026 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.328 96.335 -0.006 -0.284 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
9 225 8 7 5 10021 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000573977" 0 -0.027 -0.044 87.997 -0.026 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 0.396 0.044 87.753 0.006 -0.326 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
5 133 8 3 4 10021 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000573977" 0 -0.043 0.043 88.955 -0.050 -0.310 0.000 0.000 0.000 0.000 0.000 0.000 0.355 0.059 88.550 0.006 -0.326 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
22 673 8 1 6 10024 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000630014" 0 -0.066 -0.078 93.549 0.014 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.510 0.111 93.408 -0.006 -0.284 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
14 335 8 5 6 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.044 0.006 89.960 0.014 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.158 89.356 0.096 -0.051 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
12 295 9 2 3 20021 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000616953" 0 -0.340 -0.268 0.674 -0.097 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.633 0.281 0.701 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
13 318 9 1 2 20021 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000616953" 0 -0.351 -0.248 0.421 -0.029 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.726 0.285 0.463 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
23 692 9 3 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.329 2.302 89.900 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.691 -2.297 89.912 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
12 294 9 2 2 10021 1 "FB10" "FA0210AFF445589" 1 121 "" "" "1000573977" 0 -0.085 -0.202 92.405 -0.004 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.573 -0.080 92.162 -0.018 -0.321 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
13 317 9 1 3 10021 1 "FB10" "FA0210AFF445589" 2 122 "" "" "1000573977" 0 -0.037 -0.153 93.717 -0.050 -0.344 0.000 0.000 0.000 0.000 0.000 0.000 0.566 -0.004 93.379 -0.018 -0.321 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
17 473 9 8 1 10024 1 "FB10" "FA0210AFF445596" 3 123 "" "" "1000630014" 0 0.003 -0.094 92.063 -0.053 -0.281 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.195 91.826 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 433 9 7 2 10024 1 "FB10" "FA0210AFF445596" 4 124 "" "" "1000630014" 0 0.029 -0.065 88.652 -0.004 -0.291 0.000 0.000 0.000 0.000 0.000 0.000 0.383 0.252 88.109 -0.042 -0.269 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
11 271 9 3 5 10021 1 "FB10" "FA0210AFF445589" 5 111 "" "" "1000573977" 0 -0.083 -0.083 90.926 -0.049 -0.300 0.000 0.000 0.000 0.000 0.000 0.000 0.465 -0.052 90.682 -0.018 -0.321 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
10 248 9 4 4 10021 1 "FB10" "FA0210AFF445589" 6 112 "" "" "1000573977" 0 -0.028 0.058 89.468 -0.073 -0.306 0.000 0.000 0.000 0.000 0.000 0.000 0.307 0.046 89.063 -0.018 -0.321 0 0 0 "" 950 0.0000 "" 0 0.000 0.000 0.000
19 553 9 5 6 10024 1 "FB10" "FA0210AFF445596" 7 113 "" "" "1000630014" 0 -0.104 0.003 91.460 -0.021 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.496 0.086 91.319 -0.042 -0.269 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 415 9 6 6 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.112 0.177 90.429 -0.021 -0.186 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.190 89.825 0.062 -0.097 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000
10 249 10 2 3 20021 0 "FB20" "FA0220ADF326382" 1 211 "" "" "1000616953" 0 -0.305 -0.179 0.807 -0.097 0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.228 0.834 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 272 10 3 2 20021 0 "FB20" "FA0220ADF326382" 2 212 "" "" "1000616953" 0 -0.316 -0.198 -0.130 -0.029 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.275 -0.088 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 332 10 1 1 20018 0 "FB40" "FA0240AHA350041" 3 213 "" "" "1000722409" 0 -0.452 2.378 90.280 -3.034 0.284 0.000 0.000 0.000 0.000 0.000 0.000 0.767 -2.273 90.292 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
18 495 10 1 1 10025 1 "FB10" "FA0210AFF445567" 8 114 "" "" "1000559577" 0 0.051 -0.097 91.736 0.105 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.087 91.132 0.000 0.000 0 0 0 "" 2907 0.0000 "" 0 0.000 0.000 0.000

