[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/15,10:44:30
AuthorType=Machine
Author=
Diff=
MJSID="BTL6_Rev_C"
Comment=""

[Information]
Stage=1
Lane=1
Serial=638473
SerialStatus=0
Code="100062C068458000"
BcrStatus=2
ProductID="1019"
Rev=1022
PlanID="0"
Output=4
LotName="NPM_910-00062_C_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2098 -0.811 0.391
2099 -0.399 0.831

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220ADF326409" 303623 20021 0 1 1 0 2357 4000 "1030158" "1000047976" "" "1065" "" "1000654328" 0 1 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419690" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350041" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445568" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20011 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20011 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10010 1 1 1 0 2072 3000 "1016519" "1000049562" "" "1071" "" "1000662873" 0 1 "" "" 0
"FB10" "FA0210AFF445549" 302502 10012 1 1 1 0 2280 3000 "1016519" "1000049562" "" "1071" "" "1000662872" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 303623 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 20022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445556" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 302502 10012 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 0 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 10028 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
126 2619 1 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.136 0.085 179.750 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.889 0.436 -0.097 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
110 2411 1 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 0.157 0.083 -178.188 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.628 0.397 1.963 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
94 2203 1 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.078 0.056 179.125 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.298 -0.734 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2114 1 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 -0.006 -0.217 -0.120 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.162 -0.109 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
96 2218 1 7 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.059 -0.213 -5.400 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.261 -5.443 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
104 2322 1 8 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.111 0.168 -1.700 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.663 -1.711 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2426 1 1 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.086 0.122 -6.780 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.630 -6.996 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
87 2101 1 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.028 -0.174 -0.290 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.225 -0.328 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
95 2205 1 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.026 -0.164 -3.590 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.294 -3.880 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
103 2309 1 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.090 0.214 -5.820 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.726 -5.822 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
111 2413 1 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.074 0.285 -4.400 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.789 -4.378 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
134 2723 2 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 0.010 0.123 -179.875 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.742 0.455 0.278 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
118 2515 2 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.145 0.031 179.000 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.933 0.490 -0.849 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
102 2307 2 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.179 0.119 -178.250 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.924 0.272 1.891 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
88 2113 2 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 -0.007 -0.200 -2.340 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.480 0.177 -2.329 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
96 2217 2 7 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.013 -0.281 -1.510 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.186 -1.553 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
104 2321 2 8 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.063 0.083 -5.230 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.576 -5.241 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
112 2425 2 1 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.136 0.184 -2.170 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.692 -2.386 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
87 2100 2 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 -0.030 -0.165 1.540 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.236 1.502 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
95 2204 2 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 -0.035 -0.221 -0.290 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.441 0.235 -0.580 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
103 2308 2 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.030 0.266 -6.740 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.783 -6.742 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
111 2412 2 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.057 0.229 -5.060 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.394 0.734 -5.038 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
141 2814 3 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.105 0.108 178.375 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.811 0.519 -1.472 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
125 2606 3 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.127 0.160 -179.625 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.864 0.404 0.526 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
109 2398 3 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.125 0.016 -179.438 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.825 0.425 0.703 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2140 3 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 -0.017 -0.249 -2.330 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.128 -2.319 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
98 2244 3 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.000 -0.284 -2.410 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.184 -2.453 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
106 2348 3 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.086 0.117 -2.950 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.611 -2.961 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
114 2452 3 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.091 0.093 -5.200 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.600 -5.416 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
89 2127 3 2 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 -0.014 -0.210 0.390 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.189 0.352 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
97 2231 3 3 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.003 -0.239 -0.890 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.561 0.217 -1.180 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
105 2335 3 4 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.090 0.241 -5.160 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.754 -5.162 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
113 2439 3 5 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.096 0.343 -0.620 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.853 -0.598 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
150 2931 4 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.125 0.088 -180.000 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.877 0.580 0.153 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
133 2710 4 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 0.068 0.129 -178.938 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.496 1.213 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
117 2502 4 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.045 0.126 179.812 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.745 0.362 -0.047 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
90 2139 4 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.011 -0.296 -0.050 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.589 0.082 -0.039 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
98 2243 4 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.023 -0.336 -0.740 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.647 0.131 -0.783 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
106 2347 4 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.062 0.087 -4.700 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.532 0.580 -4.711 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
114 2451 4 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.096 0.113 -4.360 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.555 0.620 -4.576 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
89 2126 4 2 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 -0.019 -0.173 -1.420 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.504 0.225 -1.458 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
97 2230 4 3 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 -0.040 -0.131 1.960 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.531 0.326 1.670 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
105 2334 4 4 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.092 0.234 -3.260 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.751 -3.262 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
113 2438 4 5 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.044 0.241 -5.080 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.505 0.747 -5.058 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
158 3035 5 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.218 0.054 -179.813 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.971 0.659 0.340 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
142 2827 5 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 0.077 0.118 -179.625 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.710 0.551 0.526 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
116 2489 5 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.062 0.099 -179.813 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.711 0.388 0.328 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2530 5 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.013 -0.298 -0.590 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.261 -0.579 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
128 2634 5 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.004 -0.354 -0.100 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.306 -0.143 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
136 2738 5 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.068 0.133 -5.150 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.402 0.819 -5.161 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
144 2842 5 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.032 0.175 -6.030 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.881 -6.246 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
119 2517 5 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.019 -0.203 0.440 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.377 0.402 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
127 2621 5 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 -0.027 -0.169 1.130 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.481 0.840 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
135 2725 5 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.136 0.354 -0.380 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.287 1.070 -0.382 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2829 5 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.057 0.288 -3.990 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.373 0.988 -3.968 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
131 2684 6 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 0.097 0.041 -178.625 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.506 0.539 1.528 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
108 2385 6 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.159 0.091 -179.375 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.382 0.776 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
92 2177 6 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.025 0.137 179.687 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.675 0.216 -0.172 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
120 2529 6 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.046 -0.225 -3.600 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.540 0.336 -3.589 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
128 2633 6 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.010 -0.314 0.250 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.346 0.207 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
136 2737 6 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.077 0.107 -3.860 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.794 -3.871 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
144 2841 6 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.118 0.246 -2.050 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.432 0.948 -2.266 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
119 2516 6 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.025 -0.130 -1.780 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.449 0.450 -1.818 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
127 2620 6 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.000 -0.243 0.360 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.406 0.070 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
135 2724 6 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.139 0.272 0.440 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.990 0.438 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
143 2828 6 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 0.002 0.310 -6.730 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.438 1.012 -6.708 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
140 2801 7 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.016 0.049 -179.000 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.574 1.153 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
124 2593 7 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.144 0.179 -180.000 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.832 0.386 0.151 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
101 2294 7 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.051 -0.060 -179.750 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.751 0.457 0.391 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
122 2556 7 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.026 -0.330 0.470 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.229 0.481 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
130 2660 7 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.026 -0.335 -0.910 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.325 -0.953 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2764 7 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.081 0.122 -3.430 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.492 0.809 -3.441 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
154 2972 7 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.072 0.141 -5.550 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.554 0.889 -5.766 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
121 2543 7 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.010 -0.206 0.480 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.374 0.442 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
129 2647 7 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.020 -0.220 -2.260 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.583 0.430 -2.550 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
137 2751 7 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.086 0.254 -5.960 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.412 0.960 -5.962 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
145 2855 7 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.054 0.309 -5.790 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.466 1.006 -5.768 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
157 3022 8 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.179 0.146 179.937 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.882 0.568 0.090 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
165 3126 8 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.156 0.174 -179.813 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.893 0.629 0.338 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
149 2918 8 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.090 0.062 179.750 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.620 -0.109 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
122 2555 8 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.054 -0.337 -0.720 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.223 -0.709 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
130 2659 8 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.048 -0.305 -2.450 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.682 0.358 -2.493 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
138 2763 8 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.072 0.113 -5.520 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.798 -5.531 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
146 2867 8 8 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.093 0.160 -5.670 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.860 -5.886 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
121 2542 8 3 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.018 -0.217 -1.170 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.542 0.362 -1.208 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
129 2646 8 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.028 -0.198 -2.740 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.453 -3.030 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
137 2750 8 2 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.033 0.297 -6.810 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.476 1.007 -6.812 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
145 2854 8 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.075 0.303 -3.530 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.476 1.002 -3.508 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
164 3113 9 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.191 0.045 178.562 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.719 -1.285 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
148 2905 9 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.186 0.091 -178.188 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.871 0.616 1.963 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
132 2697 9 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.124 0.044 179.750 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.774 0.547 -0.109 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
91 2152 9 3 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.012 -0.206 1.790 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.173 1.801 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
99 2256 9 2 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.045 -0.329 -2.090 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.139 -2.133 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
107 2360 9 1 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.078 0.122 -5.530 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.612 -5.541 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
123 2568 9 4 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.081 0.137 -5.800 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.627 0.690 -6.016 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
91 2153 9 5 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.041 -0.162 -2.890 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.660 0.237 -2.928 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
99 2257 9 6 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.060 -0.249 0.020 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.726 0.206 -0.270 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
107 2361 9 7 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.110 0.292 -4.900 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.804 -4.902 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
115 2465 9 8 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.077 0.255 -2.900 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.570 0.762 -2.878 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
115 2476 10 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.059 0.108 -179.312 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.366 0.841 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
107 2372 10 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.100 0.039 178.875 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.437 -0.974 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
91 2164 10 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 0.000 0.153 -180.000 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.199 0.141 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
115 2464 10 1 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.071 -0.309 -2.060 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.207 -2.049 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
154 2971 10 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.047 -0.361 -0.210 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.434 -0.253 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
155 2985 10 7 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 0.004 0.207 -4.390 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.989 -4.401 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
163 3089 10 6 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.102 0.155 -5.170 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.586 0.945 -5.386 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
123 2569 10 4 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.034 -0.222 -0.920 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.648 0.358 -0.958 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
131 2673 10 5 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.026 -0.236 -2.190 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.701 0.415 -2.480 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
139 2777 10 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.045 0.287 -6.260 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.560 0.996 -6.262 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
147 2881 10 2 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.092 0.324 -1.760 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.557 1.025 -1.738 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
139 2788 11 3 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.102 0.144 -179.438 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.705 0.478 0.715 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
123 2580 11 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 0.134 0.162 -179.563 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.503 0.404 0.588 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
99 2268 11 1 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.049 0.018 -180.000 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.379 0.141 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
152 2946 11 7 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.043 -0.356 -0.870 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.507 0.398 -0.859 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3050 11 8 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.012 -0.359 -0.530 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.516 0.483 -0.573 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
160 3049 11 4 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.080 0.114 -4.350 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.936 -4.361 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
161 3063 11 2 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.053 0.187 -6.870 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.982 -7.086 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2933 11 6 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.031 -0.149 -3.020 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.439 0.625 -3.058 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
159 3037 11 5 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 0.015 -0.234 -1.180 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.475 0.597 -1.470 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
159 3036 11 3 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.024 0.359 -5.200 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.389 1.207 -5.202 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
151 2932 11 1 4 10012 1 "FB10" "FA0210AFF445549" 8 114 "" "" "1000662872" 0 -0.025 0.283 -5.370 -0.111 -0.168 0.000 0.000 0.000 0.000 0.000 0.000 0.420 1.028 -5.348 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
163 3100 12 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.145 0.133 179.875 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.749 0.627 0.028 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
155 2996 12 2 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.087 0.094 178.125 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.729 0.668 -1.724 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
147 2892 12 3 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.069 0.058 179.875 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.670 0.623 0.016 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
153 2958 12 6 2 10010 1 "FB10" "FA0210AFF445542" 1 113 "" "" "1000662873" 0 0.023 -0.228 -3.390 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.525 -3.379 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
161 3062 12 5 1 10010 1 "FB10" "FA0210AFF445542" 2 122 "" "" "1000662873" 0 0.061 -0.330 -2.050 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.644 0.514 -2.093 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
162 3076 12 3 2 10012 1 "FB10" "FA0210AFF445549" 3 123 "" "" "1000662872" 0 -0.042 0.138 -5.340 -0.080 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.961 -5.351 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
162 3075 12 2 1 10012 1 "FB10" "FA0210AFF445549" 4 124 "" "" "1000662872" 0 -0.098 0.149 -5.570 -0.130 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.939 -5.786 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
152 2945 12 7 3 10010 1 "FB10" "FA0210AFF445542" 5 111 "" "" "1000662873" 0 0.013 -0.185 -1.220 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.588 -1.258 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
153 2959 12 4 4 10010 1 "FB10" "FA0210AFF445542" 6 112 "" "" "1000662873" 0 -0.064 -0.108 0.700 -0.041 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.489 0.678 0.410 0.000 0.000 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
146 2868 12 1 3 10012 1 "FB10" "FA0210AFF445549" 7 121 "" "" "1000662872" 0 -0.045 0.278 -5.670 -0.072 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.501 1.033 -5.672 -0.150 -0.320 0 0 0 "" 987 0.0000 "" 0 0.000 0.000 0.000
156 3009 13 1 3 20021 0 "FB20" "FA0220ADF326409" 1 211 "" "" "1000654328" 0 -0.115 0.108 -180.000 -0.071 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.769 0.606 0.153 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
100 2281 13 3 2 20021 0 "FB20" "FA0220ADF326409" 2 212 "" "" "1000654328" 0 -0.118 0.116 -179.250 0.023 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.805 0.311 0.901 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000
93 2190 13 2 1 20021 0 "FB20" "FA0220ADF326409" 3 213 "" "" "1000654328" 0 -0.046 0.087 -179.000 -0.060 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.264 1.141 0.000 0.000 0 0 0 "" 5242 0.0000 "" 0 0.000 0.000 0.000

