[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/26,17:11:00
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_I_H"
Comment=""

[Information]
Stage=1
Lane=1
Serial=640397
SerialStatus=0
Code="100018D068709200"
BcrStatus=2
ProductID="2393"
Rev=749
PlanID="0"
Output=4
LotName="NPM_910-00012I_23_Hp"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
500 -0.238 0.075
499 -0.643 0.506

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304425 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302822 10003 0 1 1 0 3130 5000 "1014822" "1000045805" "" "1059" "1043391" "1000555659" 0 1 "" "" 0
"FB20" "FA0220AFA670324" 303624 10004 0 1 1 0 190 1500 "1015261" "1000037637" "" "1061" "" "1000723838" 0 1 "" "" 0
"FB20" "FA0220AFA670335" 302823 10005 0 1 1 0 450 4000 "1013653" "W000000011" "" "1059" "" "1000540998" 0 1 "" "" 0
"FB20" "FA0220ADF326371" 302983 10006 0 1 1 0 1370 3000 "1014783" "1000049865" "" "1059" "1042375" "1000671539" 0 1 "" "" 0
"FB20" "FA0220ADF326419" 302823 10007 0 1 1 0 870 2500 "1014926" "1000047744" "" "1059" "" "1000615528" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304425 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302822 10003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 303624 10004 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302983 10006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 302823 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20021 0 1 1 0 482 795 "1014448" "1000035478" "" "1061" "" "1000722048" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"" "" 1002 21002 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"" "" 1003 21003 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350042" 306027 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20025 0 0 1 0 4 800 "1014448" "1000044003" "" "1061" "" "1000722409" 0 0 "" "" 0
"FB40" "FA0240AHA350044" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 145 1 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.178 0.108 -0.320 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.850 0.380 89.544 0.240 -0.120 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
39 1173 1 3 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.042 0.042 1.233 -0.074 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.579 0.431 0.350 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 255 1 6 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.233 -0.224 2.688 -0.074 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.798 0.477 2.035 -0.244 0.133 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
9 171 1 1 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.040 -0.068 1.188 -0.074 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.611 0.407 0.397 0.004 0.212 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
41 1215 1 5 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.097 0.026 0.243 -0.124 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.687 0.407 -0.867 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 79 1 2 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.201 -0.161 0.313 -0.124 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.731 0.549 -0.320 -0.244 0.133 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
11 259 1 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.073 0.075 0.808 -0.124 0.154 0.000 0.000 0.000 0.000 0.000 0.000 0.491 0.360 -0.083 0.004 0.212 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
10 233 2 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.175 0.063 -0.360 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.854 0.335 89.504 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
40 1194 2 2 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.027 -0.003 0.982 -0.078 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.400 0.099 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 299 2 6 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.202 -0.231 1.063 -0.078 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.563 0.504 0.410 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 83 2 1 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.011 -0.179 -3.777 -0.078 0.080 0.000 0.000 0.000 0.000 0.000 0.000 0.726 0.538 -4.568 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
42 1236 2 5 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.096 0.087 1.438 -0.128 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.480 0.328 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 211 2 3 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.246 -0.059 -1.562 -0.128 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.574 0.378 -2.195 -0.235 0.183 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
12 303 2 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.067 -0.038 -0.700 -0.128 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.405 0.367 -1.591 -0.026 0.158 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
12 321 3 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.148 0.121 -0.430 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.832 0.186 89.434 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
45 1299 3 6 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.077 0.033 0.957 -0.081 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.157 0.074 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
13 343 3 4 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.149 -0.175 0.813 -0.081 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.701 0.348 0.160 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
15 435 3 5 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.006 -0.162 -1.918 -0.081 0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.686 0.183 -2.709 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
43 1257 3 3 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.111 0.081 0.276 -0.131 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.374 -0.834 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 167 3 1 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.314 -0.019 0.688 -0.131 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.837 0.317 0.055 -0.236 0.188 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
13 347 3 2 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.181 -0.083 -2.527 -0.131 0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.382 -3.418 -0.038 0.190 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
14 409 4 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.168 -0.073 -0.010 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.859 0.306 89.854 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
44 1278 4 2 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.065 0.050 0.730 -0.078 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.275 -0.153 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 475 4 6 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.225 -0.071 0.000 -0.078 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.571 0.171 -0.653 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
14 391 4 1 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 0.008 -0.043 -0.980 -0.078 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.376 0.292 -1.771 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
46 1320 4 5 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.162 0.108 0.434 -0.128 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.324 -0.676 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 387 4 3 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.302 -0.041 -0.437 -0.128 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.180 -1.070 -0.242 0.170 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
16 479 4 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.060 0.009 -2.308 -0.128 0.169 0.000 0.000 0.000 0.000 0.000 0.000 0.346 0.181 -3.199 -0.015 0.218 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
16 497 5 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.180 0.030 -0.240 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.876 0.107 89.624 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
48 1362 5 2 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.029 0.006 0.868 -0.086 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.345 0.055 -0.015 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 123 5 5 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.157 -0.009 -0.437 -0.086 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.526 0.464 -1.090 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
8 127 5 6 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.007 -0.150 -1.437 -0.086 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.500 0.547 -2.228 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
47 1341 5 3 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.093 0.035 0.818 -0.136 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.150 -0.292 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
15 431 5 1 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.159 0.026 -0.312 -0.136 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.010 -0.945 -0.259 0.141 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
10 215 5 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.120 -0.072 -2.650 -0.136 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.442 0.511 -3.541 -0.029 0.178 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
7 101 6 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.203 0.034 -0.220 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.679 0.445 89.644 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 77 6 2 3 10003 0 "FB20" "FA0220ADF326352" 1 121 "" "" "1000555659" 0 -0.142 -0.063 0.750 -0.287 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 0.668 0.556 0.338 -0.322 -0.186 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
11 253 6 6 2 10003 0 "FB20" "FA0220ADF326352" 2 122 "" "" "1000555659" 0 -0.078 -0.036 0.563 -0.368 -0.167 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.295 -0.090 -0.322 -0.186 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 165 6 1 1 10003 0 "FB20" "FA0220ADF326352" 3 123 "" "" "1000555659" 0 -0.170 0.011 -0.062 -0.359 -0.196 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.367 -0.281 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
16 473 6 3 4 10003 0 "FB20" "FA0220ADF326352" 5 111 "" "" "1000555659" 0 -0.074 0.040 0.063 -0.347 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.100 -1.460 -0.322 -0.186 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
15 429 6 4 5 10003 0 "FB20" "FA0220ADF326352" 6 112 "" "" "1000555659" 0 -0.091 0.117 2.625 -0.455 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.552 -0.088 1.992 -0.322 -0.186 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
13 341 6 5 6 10003 0 "FB20" "FA0220ADF326352" 7 113 "" "" "1000555659" 0 -0.092 0.176 1.313 -0.337 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.010 0.532 -0.322 -0.186 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 189 7 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.205 -0.037 -0.250 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.687 0.426 89.614 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
8 121 7 2 2 10003 0 "FB20" "FA0220ADF326352" 1 121 "" "" "1000555659" 0 0.249 -0.125 -0.875 -0.341 -0.262 0.000 0.000 0.000 0.000 0.000 0.000 0.076 0.629 -1.287 -0.375 -0.206 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 297 7 3 3 10003 0 "FB20" "FA0220ADF326352" 2 122 "" "" "1000555659" 0 -0.073 0.032 3.250 -0.422 -0.187 0.000 0.000 0.000 0.000 0.000 0.000 0.393 0.236 2.597 -0.375 -0.206 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
10 209 7 1 4 10003 0 "FB20" "FA0220ADF326352" 3 123 "" "" "1000555659" 0 -0.083 -0.089 -2.187 -0.413 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.358 0.482 -2.406 -0.375 -0.206 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
14 385 7 4 1 10003 0 "FB20" "FA0220ADF326352" 5 111 "" "" "1000555659" 0 -0.052 -0.102 1.188 -0.401 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.403 0.328 -0.335 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
11 277 8 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.169 0.000 -0.750 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.656 0.282 89.114 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
13 365 9 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.194 -0.008 0.260 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.687 0.239 90.124 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
15 453 10 1 1 20021 0 "FB40" "FA0240AHA350042" 1 221 "" "" "1000722048" 0 2.198 -0.068 0.440 -2.707 0.105 0.000 0.000 0.000 0.000 0.000 0.000 -1.696 0.218 90.304 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 84 8 1 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.278 -0.313 -0.062 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.840 -0.159 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 172 8 2 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.270 -0.228 1.063 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.854 0.657 0.262 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 260 9 1 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.286 -0.260 0.938 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.829 0.605 0.841 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
13 348 9 2 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.090 -0.290 -0.312 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.657 0.548 -1.113 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
14 392 10 2 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.042 -0.174 0.875 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.380 0.447 0.778 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
16 480 10 1 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.388 -0.225 0.063 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.753 0.408 -0.738 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
8 128 11 1 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.250 -0.300 1.562 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.833 1.465 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 216 11 2 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.040 -0.247 -0.375 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.421 0.694 -1.176 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
12 304 12 2 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 0.050 -0.224 1.000 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.295 0.587 0.903 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
15 436 12 1 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.136 -0.172 -0.750 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.696 0.343 -1.551 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000

