[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/26,15:02:39
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_I_H"
Comment=""

[Information]
Stage=1
Lane=1
Serial=640274
SerialStatus=0
Code="100018D068697000"
BcrStatus=2
ProductID="2393"
Rev=724
PlanID="0"
Output=4
LotName="NPM_910-00012I_23_Hp"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
500 -0.045 0.424
499 -0.344 0.709

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA30" "FA0430ADF313326" 304425 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302822 10003 0 1 1 0 4360 5000 "1014822" "1000045805" "" "1059" "1043391" "1000555659" 0 1 "" "" 0
"FB20" "FA0220AFA670324" 303624 10004 0 1 1 0 1414 1500 "1015261" "1000037637" "" "1061" "" "1000723838" 0 1 "" "" 0
"FB20" "FA0220AFA670335" 302823 10005 0 1 1 0 1680 4000 "1013653" "W000000011" "" "1059" "" "1000540998" 0 1 "" "" 0
"FB20" "FA0220ADF326371" 302983 10006 0 1 1 0 2600 3000 "1014783" "1000049865" "" "1059" "1042375" "1000671539" 0 1 "" "" 0
"FB20" "FA0220ADF326419" 302823 10007 0 1 1 0 2100 2500 "1014926" "1000047744" "" "1059" "" "1000615528" 0 1 "" "" 0
"FB30" "FA0230AEA374632" 304424 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313326" 304425 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 302822 10003 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670324" 303624 10004 0 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670335" 302823 10005 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 302983 10006 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326419" 302823 10007 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 304424 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303624 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20021 0 1 1 0 110 800 "1014448" "1000044003" "" "1061" "" "1000722409" 0 1 "" "" 0
"" "" 1001 21001 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"" "" 1002 21002 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"" "" 1003 21003 1 0 0 0 50 1 "1028294" "" "" "" "" "" 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445634" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445639" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303624 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB40" "FA0240AHA350044" 306027 20021 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664696" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326378" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 145 1 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.139 -0.107 -0.810 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -2.009 0.800 89.091 0.240 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
39 1173 1 3 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.043 0.030 1.010 -0.078 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.299 0.645 0.164 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
11 255 1 6 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.117 -0.161 0.313 -0.078 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.701 -0.303 -0.237 0.108 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
9 171 1 1 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.013 -0.179 -2.287 -0.078 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.451 0.686 -3.041 -0.027 0.165 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
41 1215 1 5 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.096 0.001 0.447 -0.126 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.632 -0.626 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
7 79 1 2 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.168 -0.037 -0.187 -0.126 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.648 -0.784 -0.237 0.108 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
11 259 1 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 -0.043 -0.085 -4.397 -0.126 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.385 0.517 -5.252 -0.027 0.165 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
10 233 2 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.115 -0.123 -0.500 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.992 0.766 89.401 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
40 1194 2 2 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.037 -0.026 0.460 -0.075 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.606 -0.386 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
12 299 2 6 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.233 -0.206 2.063 -0.075 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.374 0.755 1.447 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
7 83 2 1 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.127 -0.021 -0.567 -0.075 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.302 0.626 -1.321 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
42 1236 2 5 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.107 0.020 1.228 -0.123 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.277 0.667 0.155 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
10 211 2 3 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.380 0.120 0.125 -0.123 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.445 -0.472 -0.197 0.115 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
12 303 2 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.114 0.044 -0.280 -0.123 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.111 0.683 -1.135 -0.066 0.192 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
12 321 3 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.092 -0.125 -0.360 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.976 0.712 89.541 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
45 1299 3 6 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.088 -0.086 0.128 -0.095 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.321 0.345 -0.718 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
13 343 3 4 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.223 -0.227 1.938 -0.095 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.494 0.699 1.322 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
15 435 3 5 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 -0.022 -0.233 -2.260 -0.095 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.483 0.495 -3.014 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
43 1257 3 3 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.134 -0.070 0.280 -0.142 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.500 -0.793 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
9 167 3 1 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.258 -0.084 -0.312 -0.142 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.634 -0.909 -0.258 0.094 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
13 347 3 2 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.112 -0.134 -1.868 -0.142 0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.417 0.608 -2.723 -0.073 0.138 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
14 409 4 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.210 -0.093 -0.520 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -2.102 0.611 89.381 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
44 1278 4 2 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.075 -0.064 0.025 -0.094 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.445 -0.821 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
16 475 4 6 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.293 -0.451 0.250 -0.094 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.415 0.884 -0.366 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
14 391 4 1 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 0.069 0.047 2.447 -0.094 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.077 0.655 1.693 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
46 1320 4 5 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.168 0.015 0.543 -0.142 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.323 0.539 -0.530 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
14 387 4 3 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.294 -0.127 -0.812 -0.142 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.391 0.573 -1.409 -0.265 0.131 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
16 479 4 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.153 0.031 0.010 -0.142 0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.109 0.599 -0.845 -0.061 0.199 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
16 497 5 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.226 -0.012 -0.510 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -2.124 0.469 89.391 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
48 1362 5 2 1 10005 0 "FB20" "FA0220AFA670335" 1 121 "" "" "1000540998" 0 0.050 0.034 0.515 -0.094 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.139 0.420 -0.331 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
8 123 5 5 1 10006 0 "FB20" "FA0220ADF326371" 2 122 "" "" "1000671539" 0 -0.266 -0.274 0.813 -0.094 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.951 0.197 0.000 0.000 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
8 127 5 6 1 10007 0 "FB20" "FA0220ADF326419" 3 123 "" "" "1000615528" 0 0.037 -0.227 -2.878 -0.094 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.366 0.819 -3.632 0.000 0.000 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
47 1341 5 3 2 10005 0 "FB20" "FA0220AFA670335" 5 111 "" "" "1000540998" 0 0.101 0.079 1.182 -0.141 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.388 0.525 0.109 0.000 0.000 0 0 0 "" 438 0.0000 "" 0 0.000 0.000 0.000
15 431 5 1 2 10006 0 "FB20" "FA0220ADF326371" 6 112 "" "" "1000671539" 0 -0.281 -0.076 0.625 -0.141 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.508 0.438 0.028 -0.295 0.229 0 0 0 "" 926 0.0000 "" 0 0.000 0.000 0.000
10 215 5 4 2 10007 0 "FB20" "FA0220ADF326419" 7 113 "" "" "1000615528" 0 0.112 -0.119 -2.650 -0.141 0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.278 0.749 -3.505 -0.021 0.131 0 0 0 "" 927 0.0000 "" 0 0.000 0.000 0.000
7 101 6 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.193 -0.046 -0.300 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.924 0.741 89.601 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 77 6 2 3 10003 0 "FB20" "FA0220ADF326352" 1 121 "" "" "1000555659" 0 -0.242 0.022 -0.062 -0.207 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.696 -0.437 -0.243 -0.116 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
11 253 6 6 2 10003 0 "FB20" "FA0220ADF326352" 2 122 "" "" "1000555659" 0 -0.157 0.018 1.500 -0.288 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.404 0.517 0.884 -0.243 -0.116 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 165 6 1 1 10003 0 "FB20" "FA0220ADF326352" 3 123 "" "" "1000555659" 0 0.067 -0.066 -0.312 -0.280 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.695 -0.494 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
16 473 6 3 4 10003 0 "FB20" "FA0220ADF326352" 5 111 "" "" "1000555659" 0 -0.167 0.062 1.188 -0.266 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.294 0.411 -0.298 -0.243 -0.116 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
15 429 6 4 5 10003 0 "FB20" "FA0220ADF326352" 6 112 "" "" "1000555659" 0 -0.137 0.001 3.625 -0.371 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.333 0.356 3.028 -0.243 -0.116 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
13 341 6 5 6 10003 0 "FB20" "FA0220ADF326352" 7 113 "" "" "1000555659" 0 -0.174 0.053 1.875 -0.255 -0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.477 0.432 1.131 -0.243 -0.116 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
9 189 7 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.111 0.006 -0.830 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.849 0.608 89.071 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
8 121 7 2 2 10003 0 "FB20" "FA0220ADF326352" 1 121 "" "" "1000555659" 0 -0.134 -0.082 -0.562 -0.275 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.251 0.818 -0.937 -0.310 -0.123 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
12 297 7 3 3 10003 0 "FB20" "FA0220ADF326352" 2 122 "" "" "1000555659" 0 -0.060 -0.062 2.625 -0.356 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.615 2.009 -0.310 -0.123 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
10 209 7 1 4 10003 0 "FB20" "FA0220ADF326352" 3 123 "" "" "1000555659" 0 -0.111 -0.068 0.375 -0.347 -0.132 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.714 0.193 -0.310 -0.123 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
14 385 7 4 1 10003 0 "FB20" "FA0220ADF326352" 5 111 "" "" "1000555659" 0 -0.068 -0.179 1.063 -0.334 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 0.207 0.715 -0.423 0.000 0.000 0 0 0 "" 930 0.0000 "" 0 0.000 0.000 0.000
11 277 8 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.126 -0.006 -0.370 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.872 0.575 89.531 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
13 365 9 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.105 -0.009 -0.470 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.858 0.514 89.431 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
15 453 10 1 1 20021 0 "FB40" "FA0240AHA350044" 1 221 "" "" "1000722409" 0 2.095 0.015 -0.270 -2.707 0.225 0.000 0.000 0.000 0.000 0.000 0.000 -1.856 0.436 89.631 0.000 0.000 0 0 0 "" 921 0.0000 "" 0 0.000 0.000 0.000
7 84 8 1 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.319 -0.264 -0.125 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.606 1.011 -0.185 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
9 172 8 2 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 0.056 -0.279 0.563 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.960 -0.201 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
11 260 9 1 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 0.060 -0.339 0.438 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.215 0.962 0.378 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
13 348 9 2 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.095 -0.388 0.313 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.397 0.945 -0.451 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
14 392 10 2 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.038 -0.412 -0.187 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.164 0.990 -0.247 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
16 480 10 1 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.388 -0.354 0.938 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.548 0.861 0.174 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
8 128 11 1 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.132 -0.345 0.125 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.282 1.108 0.065 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
10 216 11 2 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.129 -0.225 0.438 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.308 0.922 -0.326 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
12 304 12 2 1 10004 0 "FB20" "FA0220AFA670324" 4 124 "" "" "1000723838" 0 -0.380 -0.261 0.688 -0.050 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.518 0.896 0.628 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000
15 436 12 1 2 10004 0 "FB20" "FA0220AFA670324" 8 114 "" "" "1000723838" 0 -0.323 -0.241 0.813 -0.039 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.619 0.733 0.049 0.000 0.000 0 0 0 "" 6499 0.0000 "" 0 0.000 0.000 0.000

