[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/08,14:51:30
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637183
SerialStatus=0
Code="100651A068299200"
BcrStatus=2
ProductID="2639"
Rev=150
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.312 -0.006
1 -0.306 -0.180

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA40" "FA0440ADF303537" 306029 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 1 1 0 3415 4000 "1014247" "1000045465" "" "1034" "" "1000549170" 0 1 "" "" 0
"FB20" "FA0220ADF326382" 302824 20028 0 1 1 0 109 1500 "1014581" "1000046293" "" "1060" "" "1000568309" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 1 1 0 4304 5000 "1013958" "1000048425" "" "1060" "" "1000631817" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 1 1 0 2003 4000 "1014281" "1000045813" "" "1057" "1020997" "1000556775" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 1 1 0 2858 3000 "1014928" "1000048214" "" "1031" "" "1000623711" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 1 1 0 1476 5960 "1015105" "1000045583" "" "1057" "" "1000621285" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 1 0 888 3000 "1014927" "1000045451" "" "1057" "" "1000549034" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 1 1 0 40 2923 "1031345" "1000040052" "" "1057" "1043384" "1000435807" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 1 1 0 1228 3000 "1014929" "1000047132" "" "1057" "" "1000597446" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 1 1 0 794 3000 "1019751" "1000045956" "" "1057" "" "1000559776" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 1 1 0 1068 3000 "1014192" "1000048324" "" "1057" "" "1000630012" 0 1 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 1 1 0 6220 10000 "1014267" "1000046518" "" "1057" "1033214" "1000571474" 0 1 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 1 1 0 2340 3000 "1013770" "1000048583" "" "1057" "" "1000638555" 0 1 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302824 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 1 2 0 3000 3000 "1031345" "1000049759" "" "1031" "1043384" "1000669762" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 311 1 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.080 0.027 176.430 0.058 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.367 -0.153 -3.533 0.128 -0.129 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
6 214 1 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.062 -0.078 -0.825 -0.157 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.427 -0.020 -0.774 -0.156 0.046 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
4 143 1 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.140 -0.040 -178.650 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 0.212 -0.160 1.375 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 55 1 1 1 10027 1 "FB10" "FA0210AFF445579" 1 121 "" "" "1000571474" 0 -0.102 -0.019 0.811 -0.003 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.204 0.706 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 478 1 6 2 10027 1 "FB10" "FA0210AFF445579" 2 122 "" "" "1000571474" 0 0.010 -0.025 -1.553 -0.040 -0.138 0.000 0.000 0.000 0.000 0.000 0.000 0.381 -0.092 -1.712 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
5 149 1 2 3 10027 1 "FB10" "FA0210AFF445579" 3 123 "" "" "1000571474" 0 0.005 -0.037 0.712 -0.009 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.324 -0.146 0.585 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
7 243 1 3 4 10027 1 "FB10" "FA0210AFF445579" 4 124 "" "" "1000571474" 0 0.004 -0.029 2.492 -0.061 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.378 -0.201 2.160 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 384 1 7 8 10027 1 "FB10" "FA0210AFF445579" 5 111 "" "" "1000571474" 0 -0.085 0.057 0.386 0.033 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.240 0.007 0.232 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 290 1 8 7 10027 1 "FB10" "FA0210AFF445579" 6 112 "" "" "1000571474" 0 0.013 0.078 1.254 -0.007 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 0.382 0.035 0.848 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 431 1 5 6 10027 1 "FB10" "FA0210AFF445579" 7 113 "" "" "1000571474" 0 -0.075 0.083 0.299 -0.011 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.222 0.041 0.181 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 337 1 4 5 10027 1 "FB10" "FA0210AFF445579" 8 114 "" "" "1000571474" 0 -0.115 0.066 -0.540 -0.045 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.228 0.023 -0.634 -0.002 -0.106 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 405 2 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.113 0.002 -176.139 0.098 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.157 -0.102 3.898 0.168 -0.115 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
8 308 2 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.061 -0.014 -0.742 -0.188 0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.411 -0.061 -0.691 -0.187 0.085 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
6 237 2 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.271 -0.047 -177.440 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 0.067 -0.121 2.585 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 196 2 2 1 10027 1 "FB10" "FA0210AFF445579" 1 121 "" "" "1000571474" 0 0.040 -0.045 1.946 -0.024 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.420 -0.179 1.841 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
4 102 2 1 2 10027 1 "FB10" "FA0210AFF445579" 2 122 "" "" "1000571474" 0 0.048 -0.035 -0.692 -0.061 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.480 -0.195 -0.851 -0.024 -0.117 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 469 2 8 3 10027 2 "FB10" "FA0210AFF445579" 3 123 "" "" "1000638555" 0 -0.219 -0.258 93.133 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.178 92.904 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 516 2 6 4 10027 2 "FB10" "FA0210AFF445579" 4 124 "" "" "1000638555" 0 -0.264 -0.266 90.846 0.112 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.330 90.312 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
6 234 2 3 8 10027 2 "FB10" "FA0210AFF445579" 5 111 "" "" "1000638555" 0 -0.319 -0.128 90.500 0.048 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.767 0.031 90.559 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 375 2 7 7 10027 2 "FB10" "FA0210AFF445579" 6 112 "" "" "1000638555" 0 0.056 -0.193 91.483 0.026 0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.297 0.099 91.662 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 328 2 4 6 10027 2 "FB10" "FA0210AFF445579" 7 113 "" "" "1000638555" 0 -0.296 -0.114 90.364 0.023 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.667 0.026 90.232 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 422 2 5 5 10027 2 "FB10" "FA0210AFF445579" 8 114 "" "" "1000638555" 0 -0.283 -0.126 91.561 0.001 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.646 0.039 91.031 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 499 3 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.039 -0.023 -178.830 0.042 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.216 -0.060 1.207 0.111 -0.114 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 402 3 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.000 -0.045 -0.473 -0.219 0.093 0.000 0.000 0.000 0.000 0.000 0.000 0.336 -0.007 -0.422 -0.218 0.092 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
8 331 3 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.439 -0.002 -179.140 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.118 -0.147 0.885 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 50 3 4 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 -0.065 -0.014 4.057 -0.092 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.283 -0.188 3.952 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
7 270 3 8 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.126 -0.041 2.302 -0.092 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.428 -0.206 1.973 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
5 188 3 3 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.001 -0.169 85.555 0.065 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.172 -0.128 85.231 0.011 -0.184 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
5 186 3 2 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.011 -0.028 90.860 0.065 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 0.246 -0.158 90.717 0.070 -0.111 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
5 144 3 7 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 0.049 0.090 1.120 -0.058 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.358 -0.030 0.966 -0.177 -0.113 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
3 82 3 1 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.097 0.084 0.456 -0.058 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.280 -0.257 0.059 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
7 282 3 6 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.124 0.073 91.428 -0.006 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.425 0.018 91.532 0.011 -0.184 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
7 280 3 5 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 -0.001 0.073 91.688 -0.006 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.444 -0.096 91.683 0.070 -0.111 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 217 4 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.034 -0.019 -179.384 0.022 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.266 -0.135 0.653 0.092 -0.126 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
4 120 4 1 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.045 0.042 0.429 -0.219 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.335 -0.164 0.480 -0.218 0.114 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
7 284 4 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.335 -0.050 179.420 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.060 -0.138 -0.555 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 332 4 7 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.013 0.023 -2.055 -0.077 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.319 -0.087 -2.160 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
11 458 4 8 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 0.000 -0.021 1.173 -0.077 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.383 -0.032 0.844 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
11 470 4 6 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.036 -0.206 95.144 0.060 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.095 0.006 94.820 0.010 -0.199 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
11 468 4 5 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.038 -0.040 90.481 0.060 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.189 -0.115 90.338 0.063 -0.119 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 238 4 3 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 0.048 0.146 0.375 -0.043 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.341 0.048 0.221 -0.139 -0.094 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
9 364 4 4 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.162 0.105 1.288 -0.043 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.210 -0.249 0.891 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
9 376 4 2 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.080 -0.008 95.577 -0.011 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.334 0.001 95.681 0.010 -0.199 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
9 374 4 1 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 -0.009 0.110 89.923 -0.011 -0.144 0.000 0.000 0.000 0.000 0.000 0.000 0.467 -0.062 89.918 0.063 -0.119 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
4 123 5 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.020 -0.002 -178.245 0.005 -0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.295 -0.175 1.792 0.075 -0.135 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
11 449 5 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.060 0.021 0.297 -0.196 0.094 0.000 0.000 0.000 0.000 0.000 0.000 0.213 -0.079 0.348 -0.196 0.093 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
10 425 5 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.228 -0.167 -178.290 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.042 1.735 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 97 5 6 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.031 0.026 -1.065 -0.059 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.429 -0.123 -1.170 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
4 129 5 3 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.136 -0.066 1.228 -0.059 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.532 -0.233 0.899 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
6 235 5 5 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 0.039 -0.129 90.753 0.046 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.259 -0.124 90.429 -0.023 -0.210 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
6 233 5 4 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.029 0.006 91.368 0.046 -0.171 0.000 0.000 0.000 0.000 0.000 0.000 0.326 -0.146 91.225 0.064 -0.123 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 191 5 8 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.166 0.113 -2.031 -0.025 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.186 0.015 -2.185 -0.093 -0.104 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
6 223 5 7 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.164 0.085 3.028 -0.025 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.523 0.082 -177.369 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
3 94 5 1 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.092 0.046 89.263 -0.025 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.424 -0.059 89.367 -0.023 -0.210 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
3 92 5 2 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.010 0.077 91.848 -0.025 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.478 -0.154 91.843 0.064 -0.123 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
5 170 6 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.004 -0.009 178.772 -0.005 -0.079 0.000 0.000 0.000 0.000 0.000 0.000 0.249 -0.175 -1.191 0.065 -0.136 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
3 73 6 3 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.077 0.077 0.993 -0.166 0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.410 -0.232 1.044 -0.166 0.083 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 378 6 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.349 0.068 177.720 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 -0.243 -2.255 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 285 6 5 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 -0.113 -0.008 2.026 -0.066 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.253 -0.106 1.921 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
8 317 6 2 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 0.000 -0.032 0.787 -0.066 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.471 -0.048 0.458 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
10 423 6 4 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.014 -0.120 92.471 0.048 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.239 -0.021 92.147 -0.013 -0.203 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
10 421 6 3 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.027 -0.032 90.848 0.048 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 0.258 -0.097 90.705 0.060 -0.126 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
10 379 6 8 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 0.037 0.137 1.865 -0.032 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.365 0.094 1.711 -0.110 -0.103 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
5 176 6 1 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.107 0.079 6.210 -0.032 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.257 -0.234 5.813 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
12 517 6 7 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.049 0.035 90.659 -0.023 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.022 90.763 -0.013 -0.203 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
12 515 6 6 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.038 0.078 91.428 -0.023 -0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.465 -0.057 91.423 0.060 -0.126 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 264 7 1 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.149 0.022 -179.292 -0.007 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 0.387 -0.185 0.745 0.063 -0.141 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
5 167 7 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.033 -0.144 -0.758 -0.205 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.284 0.014 -0.707 -0.204 0.044 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
3 96 7 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.325 0.027 -177.880 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 -0.248 2.145 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 473 7 7 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 -0.072 0.005 1.802 -0.065 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.264 -0.047 1.697 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
12 505 7 6 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.146 -0.026 3.255 -0.065 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.113 -177.074 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
4 141 7 2 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.020 -0.113 90.068 0.045 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.091 89.744 -0.008 -0.202 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
4 139 7 1 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.004 -0.036 90.538 0.045 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.301 -0.145 90.395 0.050 -0.121 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
11 426 7 8 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.042 0.106 2.536 -0.031 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.225 0.060 2.382 -0.107 -0.100 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
10 411 7 5 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.141 0.051 1.778 -0.031 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.110 -178.619 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
8 329 7 4 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.016 0.027 87.794 -0.026 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.422 -0.057 87.898 -0.008 -0.202 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
8 327 7 3 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.044 0.100 91.834 -0.026 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.517 -0.112 91.829 0.050 -0.121 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
9 358 8 1 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.067 -0.005 -178.032 0.068 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.290 -0.135 2.005 0.137 -0.130 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
7 261 8 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.050 0.108 1.028 -0.188 0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.252 -0.213 1.079 -0.187 0.116 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 190 8 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.456 0.106 177.420 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.160 -0.334 -2.555 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
13 551 8 7 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 -0.050 -0.102 87.797 -0.102 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.464 -0.219 87.562 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
14 573 8 4 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.100 -0.109 83.251 -0.102 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.227 -0.256 82.869 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
15 592 8 8 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 -0.021 -0.127 85.474 -0.102 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.403 -0.153 85.110 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
3 72 8 5 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 0.114 0.034 92.462 -0.102 -0.202 0.000 0.000 0.000 0.000 0.000 0.000 0.203 -0.073 91.928 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
14 572 8 2 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.056 0.087 91.553 -0.163 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.283 -0.246 91.318 -0.157 -0.288 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
13 552 8 6 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.056 -0.075 89.394 -0.163 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.282 -0.193 89.250 -0.184 -0.108 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
16 613 8 3 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.074 0.060 90.710 -0.163 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.279 -0.176 90.345 -0.122 -0.256 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
4 119 8 1 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.013 0.129 91.366 -0.163 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.393 -0.268 90.836 -0.053 -0.138 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
11 452 9 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.071 -0.030 177.922 0.101 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.135 -0.086 -2.041 0.171 -0.132 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
9 355 9 1 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.111 0.039 -0.497 -0.163 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.400 -0.120 -0.446 -0.163 0.062 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
11 472 9 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.447 0.002 -179.760 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 -0.139 0.265 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 593 9 2 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 0.035 -0.029 87.789 -0.106 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.372 -0.113 87.554 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
18 657 9 5 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.081 -0.140 94.989 -0.106 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.141 -0.155 94.607 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
17 634 9 1 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 -0.022 -0.061 90.644 -0.106 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.320 -0.140 90.280 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
9 354 9 4 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 0.120 0.032 92.198 -0.106 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 0.151 -0.001 91.664 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
18 656 9 7 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.067 0.073 84.486 -0.167 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.282 -0.216 84.251 -0.153 -0.281 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
15 594 9 3 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.066 0.051 84.015 -0.167 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.397 -0.173 83.871 -0.200 -0.110 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
20 697 9 6 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.195 0.033 86.017 -0.167 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.252 85.652 -0.130 -0.248 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
12 495 9 8 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.087 0.101 92.806 -0.167 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.257 -0.141 92.276 -0.050 -0.123 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
3 76 10 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.026 -0.043 -178.920 0.066 -0.090 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.164 1.117 0.135 -0.147 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
12 496 10 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.045 0.016 0.057 -0.219 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.365 -0.045 0.108 -0.218 0.043 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
12 519 10 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.422 -0.125 179.760 -0.041 0.599 0.000 0.000 0.000 0.000 0.000 0.000 -0.131 0.015 -0.215 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
20 698 10 7 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 -0.072 -0.058 91.325 -0.101 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.416 -0.148 91.090 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
16 615 10 3 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.066 -0.100 89.582 -0.101 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.205 -0.181 89.200 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
22 739 10 8 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 -0.036 -0.133 92.258 -0.101 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.407 -0.080 91.894 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
8 307 10 4 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 -0.139 0.032 91.415 -0.101 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.472 -0.004 90.881 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 614 10 1 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.030 0.069 97.538 -0.161 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.278 -0.191 97.303 -0.138 -0.255 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
20 699 10 6 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.001 -0.144 87.317 -0.161 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.213 -0.043 87.173 -0.187 -0.109 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
18 655 10 2 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.110 0.017 89.879 -0.161 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.309 -0.189 89.514 -0.127 -0.270 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
10 401 10 5 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.056 0.129 90.454 -0.161 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.307 -0.197 89.924 -0.057 -0.091 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
19 677 11 8 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 0.031 -0.091 100.483 -0.110 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.405 -0.096 100.248 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
17 636 11 4 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.083 0.056 90.239 -0.110 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.299 -0.204 89.857 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
14 571 11 2 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 -0.023 -0.094 92.514 -0.110 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.429 -0.161 92.150 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
6 213 11 1 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 0.029 0.031 93.639 -0.110 -0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.321 -0.019 93.105 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
17 635 11 6 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.034 -0.041 89.119 -0.170 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.339 -0.208 88.884 -0.136 -0.254 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
19 678 11 7 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.029 0.018 87.426 -0.170 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.329 -0.094 87.282 -0.216 -0.123 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
19 676 11 5 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.069 0.092 90.057 -0.170 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.171 -0.154 89.692 -0.145 -0.258 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
5 166 11 3 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 -0.089 0.142 89.630 -0.170 -0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.438 -0.288 89.100 -0.051 -0.142 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
22 740 12 5 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 -0.065 -0.176 85.567 -0.101 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.527 -0.098 85.332 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
21 720 12 7 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.070 -0.177 95.891 -0.101 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.028 -0.119 95.509 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
13 550 12 1 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.005 -0.107 88.020 -0.101 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.397 -0.157 87.656 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
7 260 12 2 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 0.071 0.039 92.198 -0.101 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.215 -0.034 91.664 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
21 719 12 8 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.016 0.091 87.772 -0.162 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.177 -0.146 87.537 -0.176 -0.237 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
22 741 12 4 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.082 -0.055 87.424 -0.162 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.291 -0.097 87.280 -0.156 -0.127 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
21 718 12 6 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.038 0.043 88.762 -0.162 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.206 -0.101 88.397 -0.129 -0.246 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
11 448 12 3 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.064 0.129 91.161 -0.162 -0.166 0.000 0.000 0.000 0.000 0.000 0.000 0.236 -0.203 90.631 -0.050 -0.170 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
3 93 13 1 4 10027 2 "FB10" "FA0210AFF445579" 1 121 "" "" "1000638555" 0 -0.287 -0.237 90.992 0.092 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.132 90.615 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
4 140 13 4 3 10027 2 "FB10" "FA0210AFF445579" 2 122 "" "" "1000638555" 0 -0.277 -0.264 90.916 0.081 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.202 90.414 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 187 13 2 2 10027 2 "FB10" "FA0210AFF445579" 3 123 "" "" "1000638555" 0 -0.257 -0.266 92.307 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.117 92.078 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 281 13 3 1 10027 2 "FB10" "FA0210AFF445579" 4 124 "" "" "1000638555" 0 -0.274 -0.309 91.918 0.112 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 0.567 0.292 91.384 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000

