[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/08,17:08:02
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637300
SerialStatus=0
Code="100651A068311000"
BcrStatus=2
ProductID="2639"
Rev=168
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.113 0.102
1 -0.203 0.004

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA40" "FA0440ADF303537" 306029 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 1 1 0 2245 4000 "1014247" "1000045465" "" "1034" "" "1000549170" 0 1 "" "" 0
"FB20" "FA0220AFA670336" 302824 20028 0 1 1 0 443 1500 "1014581" "1000046293" "" "1034" "" "1000568310" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 1 1 0 3134 5000 "1013958" "1000048425" "" "1060" "" "1000631817" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 1 1 0 833 4000 "1014281" "1000045813" "" "1057" "1020997" "1000556775" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 1 1 0 1688 3000 "1014928" "1000048214" "" "1031" "" "1000623711" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 1 1 0 305 5960 "1015105" "1000045583" "" "1057" "" "1000621285" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 1 0 2718 3000 "1014927" "1000047585" "" "1034" "" "1000611763" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 1 1 0 1872 3000 "1031345" "1000049759" "" "1031" "1043384" "1000669762" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 1 1 0 58 3000 "1014929" "1000047132" "" "1057" "" "1000597446" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 1 1 0 2624 3000 "1019751" "1000048381" "" "1034" "" "1000630433" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 1 1 0 2894 3000 "1014192" "1000048324" "" "1034" "" "1000630013" 0 1 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 1 1 0 5050 10000 "1014267" "1000046518" "" "1057" "1033214" "1000571474" 0 1 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 1 1 0 1170 3000 "1013770" "1000048583" "" "1057" "" "1000638555" 0 1 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20018 0 0 1 0 8 1500 "1014581" "1000046293" "" "1060" "" "1000568309" 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 302824 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 1 2 0 3000 3000 "1014929" "1000047132" "" "1034" "" "1000597445" 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 311 1 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.120 -0.020 -179.508 0.056 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.221 0.043 0.506 0.126 -0.165 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
6 214 1 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.059 -0.094 0.568 -0.130 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.171 0.595 -0.129 0.087 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
4 143 1 1 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.099 0.078 179.900 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.098 -0.037 -0.098 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 55 1 1 1 10027 1 "FB10" "FA0210AFF445579" 1 121 "" "" "1000571474" 0 -0.062 0.003 -0.535 -0.051 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.142 0.002 -0.663 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 478 1 6 2 10027 1 "FB10" "FA0210AFF445579" 2 122 "" "" "1000571474" 0 -0.051 -0.022 0.996 -0.087 -0.137 0.000 0.000 0.000 0.000 0.000 0.000 0.114 0.037 0.814 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
5 149 1 2 3 10027 1 "FB10" "FA0210AFF445579" 3 123 "" "" "1000571474" 0 0.072 -0.025 2.523 -0.058 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.261 0.025 2.373 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
7 243 1 3 4 10027 1 "FB10" "FA0210AFF445579" 4 124 "" "" "1000571474" 0 0.063 -0.038 0.523 -0.109 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.282 -0.068 0.167 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 384 1 7 8 10027 1 "FB10" "FA0210AFF445579" 5 111 "" "" "1000571474" 0 0.046 0.081 -1.544 -0.018 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.162 0.154 -1.722 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 290 1 8 7 10027 1 "FB10" "FA0210AFF445579" 6 112 "" "" "1000571474" 0 0.027 0.099 0.656 -0.057 -0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.206 0.193 0.226 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 431 1 5 6 10027 1 "FB10" "FA0210AFF445579" 7 113 "" "" "1000571474" 0 0.002 0.055 0.865 -0.065 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 0.138 0.124 0.723 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 337 1 4 5 10027 1 "FB10" "FA0210AFF445579" 8 114 "" "" "1000571474" 0 0.045 0.077 0.464 -0.099 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.149 0.346 -0.052 -0.101 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 405 2 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.073 0.004 176.614 0.117 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.153 0.029 -3.372 0.186 -0.175 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
8 308 2 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.117 0.056 1.417 -0.159 0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.029 1.444 -0.159 0.134 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
6 237 2 1 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.040 0.024 -180.000 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.136 0.022 0.002 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 196 2 2 1 10027 1 "FB10" "FA0210AFF445579" 1 121 "" "" "1000571474" 0 0.052 -0.001 1.369 -0.043 -0.149 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.044 1.241 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
4 102 2 1 2 10027 1 "FB10" "FA0210AFF445579" 2 122 "" "" "1000571474" 0 -0.062 -0.039 0.927 -0.079 -0.151 0.000 0.000 0.000 0.000 0.000 0.000 0.186 0.001 0.745 -0.043 -0.115 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 469 2 8 3 10027 2 "FB10" "FA0210AFF445579" 3 123 "" "" "1000638555" 0 -0.235 -0.258 91.999 0.043 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.384 0.299 91.747 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 516 2 6 4 10027 2 "FB10" "FA0210AFF445579" 4 124 "" "" "1000638555" 0 -0.258 -0.229 92.196 0.110 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.408 0.386 91.638 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
6 234 2 3 8 10027 2 "FB10" "FA0210AFF445579" 5 111 "" "" "1000638555" 0 -0.282 -0.125 90.261 0.050 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.558 0.210 90.296 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 375 2 7 7 10027 2 "FB10" "FA0210AFF445579" 6 112 "" "" "1000638555" 0 -0.320 -0.163 90.333 0.027 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.519 0.209 90.488 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 328 2 4 6 10027 2 "FB10" "FA0210AFF445579" 7 113 "" "" "1000638555" 0 -0.294 -0.079 90.621 0.020 0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.501 0.142 90.465 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 422 2 5 5 10027 2 "FB10" "FA0210AFF445579" 8 114 "" "" "1000638555" 0 -0.279 -0.108 88.897 -0.002 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.464 0.163 88.344 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 499 3 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.063 0.118 177.567 0.153 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 0.127 -0.081 -2.419 0.222 -0.173 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 402 3 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.002 -0.041 -0.172 -0.101 0.106 0.000 0.000 0.000 0.000 0.000 0.000 0.147 0.128 -0.145 -0.100 0.105 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
8 331 3 1 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.045 -0.010 -179.750 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.110 0.061 0.252 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 50 3 4 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.022 0.035 0.823 -0.088 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.223 0.039 0.695 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
7 270 3 8 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.095 -0.020 5.221 -0.088 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.247 -0.029 4.868 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
5 188 3 3 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000669762" 0 0.097 -0.050 85.587 -0.011 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.158 -0.058 85.240 -0.018 0.032 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
5 186 3 2 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630433" 0 -0.083 -0.047 88.080 -0.011 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.083 0.101 87.914 -0.039 -0.107 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
5 144 3 7 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 0.014 0.121 3.014 -0.057 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.165 0.149 2.836 -0.173 -0.099 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
3 82 3 1 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.021 0.032 1.311 -0.057 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.200 -0.012 0.891 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
7 282 3 6 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000669762" 0 0.064 0.081 86.750 -0.084 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.289 -0.004 86.830 -0.018 0.032 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
7 280 3 5 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630433" 0 -0.044 0.082 88.377 -0.084 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.304 0.086 88.348 -0.039 -0.107 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 217 4 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.044 0.065 176.516 0.185 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.170 -0.043 -3.470 0.254 -0.114 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
4 120 4 1 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.217 0.023 -1.276 -0.100 0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.430 0.054 -1.249 -0.099 0.126 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
7 284 4 3 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.037 0.051 -179.150 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.108 -0.042 0.852 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 332 4 7 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 -0.051 -0.001 0.078 -0.069 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.086 0.018 -0.050 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
11 458 4 8 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.109 -0.037 1.008 -0.069 -0.075 0.000 0.000 0.000 0.000 0.000 0.000 0.228 -0.029 0.655 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
11 470 4 6 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000669762" 0 0.142 -0.230 94.820 -0.002 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 -0.102 -0.068 94.473 -0.010 0.024 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
11 468 4 5 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630433" 0 -0.076 -0.016 88.688 -0.002 -0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.052 0.109 88.522 -0.031 -0.107 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 238 4 3 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.134 0.135 3.199 -0.037 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.002 0.176 3.021 -0.122 -0.104 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
9 364 4 4 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.139 0.068 -5.197 -0.037 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.117 -0.122 -5.617 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
9 376 4 2 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000669762" 0 0.119 0.011 89.132 -0.075 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.197 -0.059 89.212 -0.010 0.024 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
9 374 4 1 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630433" 0 -0.031 0.069 86.878 -0.075 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.269 0.080 86.849 -0.031 -0.107 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
4 123 5 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.019 0.061 179.640 0.207 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.123 -0.047 -0.346 0.276 -0.082 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
11 449 5 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.001 0.046 -0.152 -0.208 0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.004 -0.125 -0.208 0.114 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
10 425 5 1 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.200 0.047 179.270 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 -0.065 0.006 -0.728 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 97 5 6 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.025 0.021 1.398 -0.077 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.067 1.270 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
4 129 5 3 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.136 -0.046 1.432 -0.077 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.329 -0.035 1.079 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
6 235 5 5 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000669762" 0 0.145 -0.062 88.846 -0.019 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.152 -0.063 88.499 -0.064 0.043 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
6 233 5 4 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630433" 0 -0.042 -0.024 88.550 -0.019 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.117 0.103 88.384 -0.018 -0.105 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 191 5 8 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 0.020 0.115 -1.257 -0.045 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.182 -1.435 -0.142 -0.102 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
6 223 5 7 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.017 0.123 4.537 -0.045 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.354 0.126 -175.883 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
3 94 5 1 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000669762" 0 0.142 0.083 87.815 -0.092 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.334 -0.093 87.895 -0.064 0.043 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
3 92 5 2 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630433" 0 -0.071 0.071 84.674 -0.092 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.330 0.109 84.645 -0.018 -0.105 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
5 170 6 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.163 -0.142 -179.501 0.197 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.050 0.122 0.513 0.267 -0.051 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
3 73 6 3 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.013 0.043 -0.134 -0.208 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.190 -0.012 -0.107 -0.207 0.091 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 378 6 1 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 -0.019 0.123 -178.860 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.142 -0.110 1.142 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 285 6 5 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 -0.122 0.005 -1.598 -0.060 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.047 0.056 -1.726 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
8 317 6 2 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.150 -0.041 -1.917 -0.060 -0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.289 -0.034 -2.270 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
10 423 6 4 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000669762" 0 0.160 -0.138 87.265 -0.010 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.038 -0.073 86.918 -0.040 0.063 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
10 421 6 3 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630433" 0 -0.103 -0.052 87.074 -0.010 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.044 0.169 86.908 -0.021 -0.100 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
10 379 6 8 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.132 0.096 0.998 -0.028 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.017 0.176 0.820 -0.099 -0.101 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
5 176 6 1 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.037 0.068 -0.934 -0.028 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.145 -0.025 -1.354 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
12 517 6 7 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000669762" 0 0.116 0.168 89.202 -0.083 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.341 -0.008 89.282 -0.040 0.063 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
12 515 6 6 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630433" 0 -0.097 0.087 87.312 -0.083 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.273 0.193 87.283 -0.021 -0.100 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 264 7 1 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.088 -0.042 -177.710 0.115 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.029 2.304 0.185 -0.122 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
5 167 7 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.092 -0.015 0.085 -0.201 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.274 0.051 0.112 -0.201 0.069 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
3 96 7 3 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.065 -0.006 -179.890 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.122 0.005 0.112 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 473 7 7 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.015 0.014 0.015 -0.077 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.141 0.079 -0.113 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
12 505 7 6 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.131 -0.022 -0.099 -0.077 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.089 0.196 179.548 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
4 141 7 2 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000669762" 0 0.072 -0.251 91.121 -0.002 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.021 0.011 90.774 -0.021 0.076 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
4 139 7 1 2 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630433" 0 -0.062 -0.067 85.336 -0.002 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.094 0.109 85.170 -0.022 -0.115 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
11 426 7 8 3 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.019 0.157 0.209 -0.045 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.065 0.198 0.031 -0.143 -0.091 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
10 411 7 5 3 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.121 0.072 1.568 -0.045 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.262 0.247 -178.852 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
8 329 7 4 4 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000669762" 0 -0.117 0.110 87.367 -0.075 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.318 0.219 87.447 -0.021 0.076 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
8 327 7 3 4 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630433" 0 -0.054 0.044 84.543 -0.075 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.272 0.141 84.514 -0.022 -0.115 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
9 358 8 1 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.047 -0.068 179.930 0.071 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.055 -0.056 0.141 -0.143 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
7 261 8 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.005 0.007 0.276 -0.247 0.078 0.000 0.000 0.000 0.000 0.000 0.000 0.156 0.034 0.303 -0.247 0.077 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 190 8 3 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.242 0.030 179.520 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 -0.075 -0.028 -0.478 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
13 551 8 7 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 0.025 -0.089 90.000 -0.155 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.312 0.032 89.742 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
14 573 8 4 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000611763" 0 0.103 0.020 92.668 -0.155 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.190 -0.080 92.262 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
15 592 8 8 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.111 -0.042 86.786 -0.155 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.127 86.399 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
3 72 8 5 2 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630013" 0 -0.038 -0.079 89.473 0.054 -0.301 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.191 88.915 0.005 -0.280 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
14 572 8 2 3 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 0.101 0.046 98.192 -0.156 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.083 97.933 -0.149 -0.250 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
13 552 8 6 3 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000611763" 0 0.082 -0.050 93.044 -0.156 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.168 -0.031 92.876 -0.157 -0.182 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
16 613 8 3 3 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.056 0.054 87.626 -0.156 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.139 -0.016 87.237 -0.194 -0.256 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
4 119 8 1 3 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630013" 0 -0.077 0.179 89.820 -0.156 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 0.325 -0.136 89.267 0.005 -0.280 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
11 452 9 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.021 -0.021 -179.623 0.095 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.071 0.014 0.391 0.164 -0.177 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
9 355 9 1 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.144 0.002 -0.397 -0.245 0.074 0.000 0.000 0.000 0.000 0.000 0.000 -0.004 0.042 -0.370 -0.244 0.073 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
11 472 9 3 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.001 0.006 -179.370 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.104 0.012 0.632 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 593 9 2 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 0.043 -0.059 94.893 -0.151 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.047 94.635 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
18 657 9 5 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000611763" 0 0.022 -0.043 93.075 -0.151 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.090 0.014 92.669 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
17 634 9 1 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.041 -0.111 90.179 -0.151 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.254 0.059 89.792 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
9 354 9 4 2 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630013" 0 0.030 -0.074 90.506 0.055 -0.314 0.000 0.000 0.000 0.000 0.000 0.000 0.118 0.202 89.948 0.006 -0.292 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
18 656 9 7 3 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 0.130 0.057 81.591 -0.152 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.125 0.112 81.332 -0.168 -0.226 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
15 594 9 3 3 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000611763" 0 -0.048 0.007 88.833 -0.152 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.102 88.665 -0.160 -0.162 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
20 697 9 6 3 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.038 0.057 88.971 -0.152 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.093 0.013 88.582 -0.157 -0.232 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
12 495 9 8 3 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630013" 0 -0.039 0.181 90.994 -0.152 -0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.199 -0.119 90.441 0.006 -0.292 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
3 76 10 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.091 0.018 -179.026 0.106 -0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.042 -0.043 0.988 0.175 -0.188 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
12 496 10 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.113 0.052 0.422 -0.173 0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.015 0.041 0.449 -0.172 0.072 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
12 519 10 1 1 20028 0 "FB20" "FA0220AFA670336" 3 213 "" "" "1000568310" 0 0.061 0.064 179.600 -0.049 0.623 0.000 0.000 0.000 0.000 0.000 0.000 0.053 -0.004 -0.398 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
20 698 10 7 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 -0.078 -0.085 95.578 -0.149 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.245 -0.027 95.320 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
16 615 10 3 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000611763" 0 -0.047 0.028 85.138 -0.149 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.181 0.071 84.732 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
22 739 10 8 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 -0.044 -0.118 88.392 -0.149 -0.211 0.000 0.000 0.000 0.000 0.000 0.000 0.230 0.029 88.005 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
8 307 10 4 2 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630013" 0 -0.048 -0.074 90.884 0.058 -0.294 0.000 0.000 0.000 0.000 0.000 0.000 0.227 0.237 90.326 0.009 -0.273 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 614 10 1 3 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.080 0.091 88.890 -0.150 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.126 -0.097 88.631 -0.165 -0.193 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
20 699 10 6 3 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000611763" 0 0.011 0.020 91.801 -0.150 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.188 0.092 91.633 -0.161 -0.197 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
18 655 10 2 3 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.058 -0.014 88.361 -0.150 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.185 -0.011 87.972 -0.153 -0.224 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
10 401 10 5 3 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630013" 0 -0.111 0.190 90.635 -0.150 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.293 -0.134 90.082 0.009 -0.273 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
19 677 11 8 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 -0.038 -0.045 88.217 -0.145 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.207 -0.014 87.959 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
17 636 11 4 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000611763" 0 0.088 -0.006 96.236 -0.145 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.107 -0.092 95.830 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
14 571 11 2 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.025 -0.122 87.920 -0.145 -0.245 0.000 0.000 0.000 0.000 0.000 0.000 0.316 0.079 87.533 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
6 213 11 1 2 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630013" 0 -0.041 -0.070 91.109 0.063 -0.315 0.000 0.000 0.000 0.000 0.000 0.000 0.242 0.229 90.551 0.014 -0.294 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
17 635 11 6 3 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.054 0.039 82.186 -0.146 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.160 -0.109 81.927 -0.161 -0.258 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
19 678 11 7 3 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000611763" 0 0.030 0.021 93.167 -0.146 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.179 0.031 92.999 -0.140 -0.214 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
19 676 11 5 3 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 0.024 -0.032 89.583 -0.146 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.172 0.034 89.194 -0.169 -0.245 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
5 166 11 3 3 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630013" 0 -0.028 0.163 92.783 -0.146 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 0.236 -0.158 92.230 0.014 -0.294 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
22 740 12 5 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000623711" 0 0.014 -0.011 91.107 -0.148 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.160 0.080 90.849 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
21 720 12 7 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000611763" 0 0.150 -0.002 90.751 -0.148 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.079 -0.150 90.345 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
13 550 12 1 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.022 -0.086 90.660 -0.148 -0.246 0.000 0.000 0.000 0.000 0.000 0.000 0.271 0.030 90.273 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
7 260 12 2 2 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630013" 0 0.186 -0.055 92.374 0.062 -0.316 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.187 91.816 0.013 -0.294 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
21 719 12 8 3 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000623711" 0 -0.024 0.021 81.963 -0.148 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.133 -0.067 81.704 -0.160 -0.289 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
22 741 12 4 3 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000611763" 0 0.046 0.009 95.062 -0.148 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.154 0.062 94.894 -0.135 -0.200 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
21 718 12 6 3 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.098 -0.008 85.226 -0.148 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.135 -0.081 84.837 -0.182 -0.233 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
11 448 12 3 3 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630013" 0 -0.087 0.191 90.238 -0.148 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 0.241 -0.171 89.685 0.013 -0.294 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
3 93 13 1 4 10027 2 "FB10" "FA0210AFF445579" 1 121 "" "" "1000638555" 0 -0.202 -0.250 91.079 0.092 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.431 0.316 90.679 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
4 140 13 4 3 10027 2 "FB10" "FA0210AFF445579" 2 122 "" "" "1000638555" 0 -0.186 -0.253 89.825 0.081 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.413 0.375 89.299 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 187 13 2 2 10027 2 "FB10" "FA0210AFF445579" 3 123 "" "" "1000638555" 0 -0.212 -0.227 90.974 0.043 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.420 0.260 90.722 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 281 13 3 1 10027 2 "FB10" "FA0210AFF445579" 4 124 "" "" "1000638555" 0 -0.208 -0.329 87.435 0.110 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.360 0.450 86.877 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000

