[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/08,12:56:40
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=637144
SerialStatus=0
Code="100651A068295300"
BcrStatus=2
ProductID="2639"
Rev=143
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 -0.487 0.098
1 -0.575 0.023

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FA40" "FA0440ADF303537" 306029 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302824 20028 0 1 1 0 501 1500 "1014581" "1000046293" "" "1060" "" "1000568309" 0 1 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 1 1 0 4696 5000 "1013958" "1000048425" "" "1060" "" "1000631817" 0 1 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445566" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445585" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20004 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20004 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 0 20005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670340" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 1 1 0 2393 4000 "1014281" "1000045813" "" "1057" "1020997" "1000556775" 0 1 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 1 1 0 245 3000 "1014928" "1000044170" "" "1057" "" "1000523813" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 1 1 0 1866 5960 "1015105" "1000045583" "" "1057" "" "1000621285" 0 1 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 1 0 1278 3000 "1014927" "1000045451" "" "1057" "" "1000549034" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 1 1 0 430 2923 "1031345" "1000040052" "" "1057" "1043384" "1000435807" 0 1 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 1 1 0 1618 3000 "1014929" "1000047132" "" "1057" "" "1000597446" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 1 1 0 1184 3000 "1019751" "1000045956" "" "1057" "" "1000559776" 0 1 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 1 1 0 1458 3000 "1014192" "1000048324" "" "1057" "" "1000630012" 0 1 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 1 1 0 6610 10000 "1014267" "1000046518" "" "1057" "1033214" "1000571474" 0 1 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 1 1 0 2730 3000 "1013770" "1000048583" "" "1057" "" "1000638555" 0 1 "" "" 0
"FB10" "FA0210AFF445546" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445559" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445507" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670338" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419671" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445521" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445582" 0 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670336" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419458" 0 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 306029 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 306024 20023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 303624 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 0 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445549" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326382" 302824 20028 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326386" 302823 20029 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445628" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445589" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670317" 303623 10018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374629" 304424 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302482 10023 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445567" 302502 10023 2 1 2 0 3000 3000 "1014928" "1000048214" "" "1031" "" "1000623711" 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302481 10024 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 302502 10024 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 1 1 2 0 3000 3000 "1031345" "1000049759" "" "1031" "1043384" "1000669762" 0 0 "" "" 0
"FB10" "FA0210AFF445501" 302502 10025 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445532" 302502 10026 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302481 10027 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 302502 10027 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 1 1 0 3805 4000 "1014247" "1000045465" "" "1034" "" "1000549170" 0 1 "" "" 0
"FB10" "FA0210AAN429817" 302482 20027 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429817" 0 20027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
8 311 1 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.061 -0.038 -179.754 0.012 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 0.530 0.067 0.256 0.082 -0.146 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
6 214 1 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.069 0.013 -0.548 -0.173 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.071 -0.524 -0.172 0.073 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
4 143 1 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.440 0.056 178.800 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.111 -0.050 -1.202 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 55 1 1 1 10027 1 "FB10" "FA0210AFF445579" 1 121 "" "" "1000571474" 0 0.030 -0.012 1.841 0.046 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.604 0.007 1.709 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
12 478 1 6 2 10027 1 "FB10" "FA0210AFF445579" 2 122 "" "" "1000571474" 0 -0.091 -0.026 1.196 0.015 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.444 0.038 1.010 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
5 149 1 2 3 10027 1 "FB10" "FA0210AFF445579" 3 123 "" "" "1000571474" 0 0.041 -0.030 -0.252 0.044 -0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.042 -0.406 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
7 243 1 3 4 10027 1 "FB10" "FA0210AFF445579" 4 124 "" "" "1000571474" 0 0.013 -0.024 2.765 -0.010 -0.156 0.000 0.000 0.000 0.000 0.000 0.000 0.603 -0.041 2.406 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 384 1 7 8 10027 1 "FB10" "FA0210AFF445579" 5 111 "" "" "1000571474" 0 -0.071 0.070 1.831 0.082 -0.102 0.000 0.000 0.000 0.000 0.000 0.000 0.418 0.153 1.649 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
8 290 1 8 7 10027 1 "FB10" "FA0210AFF445579" 6 112 "" "" "1000571474" 0 -0.035 0.082 2.601 0.044 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.186 2.168 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 431 1 5 6 10027 1 "FB10" "FA0210AFF445579" 7 113 "" "" "1000571474" 0 0.012 0.103 -0.079 0.036 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.524 0.178 -0.224 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
9 337 1 4 5 10027 1 "FB10" "FA0210AFF445579" 8 114 "" "" "1000571474" 0 -0.105 0.058 -0.370 0.006 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.455 0.144 -0.492 0.049 -0.090 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
10 405 2 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.125 -0.010 -179.701 0.043 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.575 0.040 0.309 0.112 -0.165 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
8 308 2 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.001 0.072 1.148 -0.139 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.015 1.172 -0.138 0.066 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
6 237 2 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.297 -0.009 179.360 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.023 -0.642 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
6 196 2 2 1 10027 1 "FB10" "FA0210AFF445579" 1 121 "" "" "1000571474" 0 0.044 -0.035 2.086 0.033 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.021 1.954 0.000 0.000 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
4 102 2 1 2 10027 1 "FB10" "FA0210AFF445579" 2 122 "" "" "1000571474" 0 0.018 -0.036 2.820 0.002 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.624 0.018 2.634 0.036 -0.104 0 0 0 "" 445 0.0000 "" 0 0.000 0.000 0.000
11 469 2 8 3 10027 2 "FB10" "FA0210AFF445579" 3 123 "" "" "1000638555" 0 -0.299 -0.292 90.122 0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.824 0.353 89.866 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 516 2 6 4 10027 2 "FB10" "FA0210AFF445579" 4 124 "" "" "1000638555" 0 -0.307 -0.269 90.531 0.110 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.818 0.436 89.970 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
6 234 2 3 8 10027 2 "FB10" "FA0210AFF445579" 5 111 "" "" "1000638555" 0 -0.301 -0.140 89.932 0.050 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.941 0.240 89.964 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 375 2 7 7 10027 2 "FB10" "FA0210AFF445579" 6 112 "" "" "1000638555" 0 -0.318 -0.160 89.122 0.026 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.889 0.222 89.274 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 328 2 4 6 10027 2 "FB10" "FA0210AFF445579" 7 113 "" "" "1000638555" 0 -0.338 -0.104 90.497 0.020 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.915 0.176 90.338 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 422 2 5 5 10027 2 "FB10" "FA0210AFF445579" 8 114 "" "" "1000638555" 0 -0.302 -0.179 87.555 0.000 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.853 0.250 86.998 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
12 499 3 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.126 -0.027 179.885 0.106 -0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.305 0.059 -0.105 0.175 -0.171 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
10 402 3 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.059 -0.052 1.406 -0.139 0.031 0.000 0.000 0.000 0.000 0.000 0.000 0.580 0.139 1.430 -0.138 0.030 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
8 331 3 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.306 0.034 -179.260 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.206 -0.012 0.738 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
3 50 3 4 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.050 -0.007 4.352 -0.055 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.618 0.013 4.220 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
7 270 3 8 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.139 -0.065 0.833 -0.055 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.669 -0.055 0.476 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
5 188 3 3 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 0.028 -0.004 91.199 -0.094 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 0.569 0.035 90.848 -0.074 -0.203 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
5 186 3 2 3 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 -0.015 -0.079 90.913 0.123 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.422 0.053 90.743 0.074 -0.103 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
5 144 3 7 4 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.026 0.138 -1.554 -0.023 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.488 0.177 -1.736 -0.086 -0.094 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
3 82 3 1 4 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.023 0.111 2.066 -0.023 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.487 0.006 1.642 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
7 282 3 6 5 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.084 -0.017 88.975 -0.045 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.152 89.052 -0.074 -0.203 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
7 280 3 5 5 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.004 0.144 89.418 -0.045 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.737 0.056 89.386 0.074 -0.103 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 217 4 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.029 0.007 -179.835 0.042 -0.127 0.000 0.000 0.000 0.000 0.000 0.000 0.458 0.021 0.175 0.112 -0.184 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
4 120 4 1 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.088 0.026 1.374 -0.169 0.057 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.059 1.398 -0.168 0.056 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
7 284 4 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.278 0.034 -178.610 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.230 -0.046 1.388 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
9 332 4 7 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.050 -0.009 -0.380 -0.047 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.566 0.019 -0.512 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
11 458 4 8 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.153 -0.040 5.154 -0.047 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.597 -0.071 4.797 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
11 470 4 6 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 0.028 -0.058 93.689 -0.081 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.459 0.044 93.338 -0.062 -0.204 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
11 468 4 5 3 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.053 -0.091 91.716 0.125 -0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.353 -0.007 91.546 0.075 -0.114 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 238 4 3 4 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.039 0.103 1.651 -0.015 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.462 0.149 1.469 -0.064 -0.094 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
9 364 4 4 4 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.145 0.104 2.357 -0.015 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.433 -0.110 1.933 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
9 376 4 2 5 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.019 -0.015 93.796 -0.038 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.544 0.090 93.873 -0.062 -0.204 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
9 374 4 1 5 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.076 0.127 91.169 -0.038 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.701 -0.019 91.137 0.075 -0.114 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
4 123 5 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.051 0.190 179.587 0.028 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 0.455 -0.165 -0.403 0.097 -0.181 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
11 449 5 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.040 -0.084 2.116 -0.125 0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.541 0.136 2.140 -0.124 0.044 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
10 425 5 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.260 -0.035 -178.160 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.063 1.838 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
4 97 5 6 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.027 0.021 0.497 -0.043 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.602 0.079 0.365 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
4 129 5 3 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.129 -0.061 -0.371 -0.043 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.708 -0.009 -0.728 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
6 235 5 5 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.041 -0.088 90.580 -0.083 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 0.490 0.142 90.229 -0.064 -0.190 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
6 233 5 4 3 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 0.015 -0.087 91.868 0.121 -0.108 0.000 0.000 0.000 0.000 0.000 0.000 0.416 0.063 91.698 0.072 -0.089 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
6 191 5 8 4 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.034 0.110 -0.093 -0.010 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.486 0.188 -0.275 -0.053 -0.085 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
6 223 5 7 4 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.181 0.092 3.268 -0.010 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 0.697 0.304 -177.156 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
3 94 5 1 5 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.082 0.047 93.525 -0.041 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.144 93.602 -0.064 -0.190 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
3 92 5 2 5 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.033 0.112 91.646 -0.041 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.742 0.018 91.614 0.072 -0.089 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
5 170 6 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.036 0.062 -178.302 0.002 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.445 -0.070 1.708 0.072 -0.086 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
3 73 6 3 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.059 0.029 1.270 -0.145 0.087 0.000 0.000 0.000 0.000 0.000 0.000 0.630 0.016 1.294 -0.144 0.086 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
9 378 6 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.291 -0.134 177.950 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.195 0.109 -2.052 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
8 285 6 5 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 0.035 -0.088 -1.336 -0.041 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.577 -0.025 -1.468 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
8 317 6 2 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.020 -0.063 2.242 -0.041 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.673 0.098 1.885 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
10 423 6 4 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.011 -0.087 91.940 -0.078 -0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.454 0.118 91.589 -0.058 -0.207 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
10 421 6 3 3 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 -0.026 -0.076 90.951 0.114 -0.105 0.000 0.000 0.000 0.000 0.000 0.000 0.392 0.104 90.781 0.065 -0.086 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
10 379 6 8 4 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.155 0.088 -0.551 -0.009 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.328 0.167 -0.733 -0.049 -0.088 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
5 176 6 1 4 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.174 0.111 4.392 -0.009 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.455 -0.138 3.968 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
12 517 6 7 5 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.027 0.007 92.319 -0.042 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.136 92.396 -0.058 -0.207 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
12 515 6 6 5 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.020 0.130 91.369 -0.042 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.689 0.075 91.337 0.065 -0.086 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
7 264 7 1 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.007 0.013 -176.625 -0.016 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.457 -0.021 3.385 0.054 -0.055 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
5 167 7 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.083 0.045 -0.275 -0.175 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.636 0.003 -0.251 -0.174 0.071 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
3 96 7 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.298 0.083 -176.970 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.243 -0.090 3.028 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
12 473 7 7 1 10023 1 "FB10" "FA0210AFF445567" 1 121 "" "" "1000556775" 0 -0.008 0.068 -1.198 -0.051 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.493 0.134 -1.330 0.000 0.000 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
12 505 7 6 1 10024 1 "FB10" "FA0210AFF445596" 2 122 "" "" "1000621285" 0 -0.002 -0.028 4.312 -0.051 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 0.453 0.078 -176.045 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
4 141 7 2 2 10025 1 "FB10" "FA0210AFF445501" 3 123 "" "" "1000435807" 0 -0.011 -0.038 87.986 -0.083 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.557 0.108 87.635 -0.064 -0.200 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
4 139 7 1 3 10026 1 "FB10" "FA0210AFF445532" 4 124 "" "" "1000559776" 0 -0.021 -0.095 90.822 0.116 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.428 0.094 90.652 0.067 -0.098 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
11 426 7 8 4 10023 1 "FB10" "FA0210AFF445567" 5 111 "" "" "1000556775" 0 -0.058 0.120 -1.184 -0.019 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.401 0.164 -1.366 -0.074 -0.057 0 0 0 "" 449 0.0000 "" 0 0.000 0.000 0.000
10 411 7 5 4 10024 1 "FB10" "FA0210AFF445596" 6 112 "" "" "1000621285" 0 -0.031 0.046 0.525 -0.019 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.603 0.163 -179.899 0.000 0.000 0 0 0 "" 916 0.0000 "" 0 0.000 0.000 0.000
8 329 7 4 5 10025 1 "FB10" "FA0210AFF445501" 7 113 "" "" "1000435807" 0 -0.135 0.030 90.702 -0.044 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.612 0.240 90.779 -0.064 -0.200 0 0 0 "" 5246 0.0000 "" 0 0.000 0.000 0.000
8 327 7 3 5 10026 1 "FB10" "FA0210AFF445532" 8 114 "" "" "1000559776" 0 0.020 0.121 91.644 -0.044 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.071 91.612 0.067 -0.098 0 0 0 "" 1838 0.0000 "" 0 0.000 0.000 0.000
9 358 8 1 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.067 -0.096 -178.920 -0.019 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.515 0.089 1.090 0.051 -0.048 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
7 261 8 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.089 0.061 0.376 -0.216 0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.444 -0.010 0.400 -0.215 0.048 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
5 190 8 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.308 0.054 177.950 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.223 -0.084 -2.052 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
13 551 8 7 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000523813" 0 -0.108 -0.101 98.257 -0.104 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.681 -0.097 97.995 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
14 573 8 4 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.113 -0.115 96.986 -0.104 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.414 -0.052 96.577 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
15 592 8 8 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 -0.009 -0.044 89.210 -0.104 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.585 0.024 88.819 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
3 72 8 5 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 -0.066 0.054 90.826 -0.104 -0.221 0.000 0.000 0.000 0.000 0.000 0.000 0.641 0.077 90.265 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
14 572 8 2 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000523813" 0 -0.139 -0.040 89.556 -0.163 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.644 -0.143 89.294 -0.189 -0.352 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
13 552 8 6 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.048 0.001 88.784 -0.163 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.596 0.019 88.612 -0.198 -0.107 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
16 613 8 3 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.061 0.136 87.335 -0.163 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.429 -0.014 86.943 -0.097 -0.267 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
4 119 8 1 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 -0.049 0.135 90.806 -0.163 -0.188 0.000 0.000 0.000 0.000 0.000 0.000 0.657 -0.076 90.249 -0.035 -0.163 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
11 452 9 2 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 -0.046 -0.057 178.535 0.015 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.472 0.054 -1.455 0.084 -0.096 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
9 355 9 1 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 0.082 -0.066 0.727 -0.171 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.434 0.119 0.751 -0.171 0.018 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
11 472 9 3 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.413 0.043 178.430 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.061 -0.068 -1.572 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
15 593 9 2 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000523813" 0 -0.074 -0.068 96.633 -0.100 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.637 -0.054 96.371 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
18 657 9 5 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.063 -0.193 89.953 -0.100 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.314 -0.020 89.544 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
17 634 9 1 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.011 -0.123 92.312 -0.100 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.041 91.921 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
9 354 9 4 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 0.066 0.026 92.918 -0.100 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.456 0.117 92.357 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
18 656 9 7 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000523813" 0 -0.128 0.078 86.024 -0.159 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.500 -0.132 85.762 -0.201 -0.359 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
15 594 9 3 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.082 -0.093 85.476 -0.159 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.488 -0.020 85.304 -0.191 -0.121 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
20 697 9 6 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.047 0.013 88.120 -0.159 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.513 0.010 87.728 -0.077 -0.260 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
12 495 9 8 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.182 0.052 83.843 -0.159 -0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.362 -0.005 83.286 -0.034 -0.208 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
3 76 10 3 2 20027 1 "FB10" "FA0210AAN429817" 1 211 "" "" "1000549170" 0 0.055 -0.047 179.947 0.038 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.447 0.036 -0.043 0.107 -0.124 0 0 0 "" 918 0.0000 "" 0 0.000 0.000 0.000
12 496 10 2 3 20029 0 "FB20" "FA0220ADF326386" 2 212 "" "" "1000631817" 0 -0.017 0.036 0.622 -0.130 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.517 0.054 0.646 -0.129 0.051 0 0 0 "" 529 0.0000 "" 0 0.000 0.000 0.000
12 519 10 1 1 20028 0 "FB20" "FA0220ADF326382" 3 213 "" "" "1000568309" 0 0.231 0.032 178.890 -0.042 0.601 0.000 0.000 0.000 0.000 0.000 0.000 0.246 -0.013 -1.112 0.000 0.000 0 0 0 "" 923 0.0000 "" 0 0.000 0.000 0.000
20 698 10 7 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000523813" 0 -0.152 -0.027 91.989 -0.117 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.569 -0.082 91.727 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
16 615 10 3 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.102 -0.120 83.011 -0.117 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.420 -0.081 82.602 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
22 739 10 8 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.020 -0.071 86.824 -0.117 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.559 0.098 86.433 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
8 307 10 4 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 -0.088 0.031 92.129 -0.117 -0.223 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.140 91.568 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
16 614 10 1 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000523813" 0 -0.179 0.011 94.005 -0.177 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.556 -0.182 93.743 -0.167 -0.361 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
20 699 10 6 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.070 -0.006 89.526 -0.177 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.537 0.039 89.354 -0.228 -0.140 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
18 655 10 2 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.124 0.097 88.402 -0.177 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.450 -0.071 88.010 -0.116 -0.257 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
10 401 10 5 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.090 0.130 91.085 -0.177 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.462 -0.063 90.528 -0.059 -0.149 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
19 677 11 8 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000523813" 0 -0.089 -0.057 87.578 -0.112 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.605 -0.050 87.316 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
17 636 11 4 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.089 -0.204 90.320 -0.112 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.299 -0.081 89.911 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
14 571 11 2 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.028 -0.155 94.467 -0.112 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.084 94.076 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
6 213 11 1 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 0.173 0.058 92.242 -0.112 -0.237 0.000 0.000 0.000 0.000 0.000 0.000 0.387 0.121 91.681 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
17 635 11 6 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000523813" 0 -0.084 -0.051 83.563 -0.172 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.628 -0.112 83.301 -0.166 -0.386 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
19 678 11 7 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.060 0.064 87.606 -0.172 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.605 0.016 87.434 -0.215 -0.135 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
19 676 11 5 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.011 0.093 84.975 -0.172 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.429 0.002 84.583 -0.110 -0.264 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
5 166 11 3 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 0.082 0.126 90.045 -0.172 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.506 -0.101 89.488 -0.060 -0.173 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
22 740 12 5 1 10023 2 "FB10" "FA0210AFF445567" 1 121 "" "" "1000523813" 0 -0.093 -0.197 89.780 -0.117 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.726 -0.018 89.518 0.000 0.000 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
21 720 12 7 1 10024 2 "FB10" "FA0210AFF445596" 2 122 "" "" "1000549034" 0 0.061 -0.134 87.458 -0.117 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.335 -0.059 87.049 0.000 0.000 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
13 550 12 1 1 10025 2 "FB10" "FA0210AFF445501" 3 123 "" "" "1000597446" 0 0.022 -0.113 90.882 -0.117 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.672 0.051 90.491 0.000 0.000 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
7 260 12 2 1 10026 2 "FB10" "FA0210AFF445532" 4 124 "" "" "1000630012" 0 -0.062 0.034 91.552 -0.117 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 0.600 0.101 90.991 0.000 0.000 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
21 719 12 8 2 10023 2 "FB10" "FA0210AFF445567" 5 111 "" "" "1000523813" 0 -0.084 0.103 85.836 -0.177 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.431 -0.123 85.574 -0.185 -0.366 0 0 0 "" 443 0.0000 "" 0 0.000 0.000 0.000
22 741 12 4 2 10024 2 "FB10" "FA0210AFF445596" 6 112 "" "" "1000549034" 0 0.095 -0.051 90.440 -0.177 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.474 0.016 90.268 -0.210 -0.146 0 0 0 "" 442 0.0000 "" 0 0.000 0.000 0.000
21 718 12 6 2 10025 2 "FB10" "FA0210AFF445501" 7 113 "" "" "1000597446" 0 -0.069 -0.001 93.219 -0.177 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.500 -0.047 92.827 -0.126 -0.245 0 0 0 "" 937 0.0000 "" 0 0.000 0.000 0.000
11 448 12 3 2 10026 2 "FB10" "FA0210AFF445532" 8 114 "" "" "1000630012" 0 -0.014 0.131 90.612 -0.177 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.545 -0.101 90.055 -0.052 -0.129 0 0 0 "" 893 0.0000 "" 0 0.000 0.000 0.000
3 93 13 1 4 10027 2 "FB10" "FA0210AFF445579" 1 121 "" "" "1000638555" 0 -0.279 -0.262 89.221 0.090 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.869 0.357 88.817 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
4 140 13 4 3 10027 2 "FB10" "FA0210AFF445579" 2 122 "" "" "1000638555" 0 -0.046 -0.250 91.033 0.081 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.643 0.386 90.503 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 187 13 2 2 10027 2 "FB10" "FA0210AFF445579" 3 123 "" "" "1000638555" 0 -0.279 -0.255 91.453 0.042 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.864 0.304 91.197 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 281 13 3 1 10027 2 "FB10" "FA0210AFF445579" 4 124 "" "" "1000638555" 0 -0.286 -0.312 88.607 0.110 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.446 88.046 0.000 0.000 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000

