[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/21,10:44:07
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=633322
SerialStatus=0
Code="100651A067906900"
BcrStatus=0
ProductID="2639"
Rev=70
PlanID=""
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.606 0.525
1 0.548 0.532

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445583" 302481 10008 1 1 1 0 7999 10000 "1014044" "1000045574" "" "1059" "" "1000621058" 0 1 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302502 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302481 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302502 10010 2 1 1 0 1800 3000 "1013770" "1000048583" "" "1075" "" "1000638586" 0 1 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302481 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302502 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302481 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302502 20018 1 1 1 0 1800 3000 "1023491" "1000048984" "" "1034" "" "1000667624" 0 1 "" "" 0
"FB10" "FA0210AFF445541" 302481 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 1 1 1 0 4492 10000 "1014264" "1000048341" "" "1059" "1041270" "1000630668" 0 1 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 2 1 1 0 5186 10000 "1014279" "1000043626" "" "1034" "1037888" "1000513985" 0 1 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302502 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302481 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302502 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302481 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302502 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302502 20018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302481 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302481 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 205 1 7 2 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.021 -0.017 0.072 0.100 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 0.561 0.050 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 665 1 12 2 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 -0.007 0.014 0.247 0.100 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.476 0.250 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 200 1 1 1 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 -0.073 -0.016 0.417 0.094 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.543 -179.578 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 201 1 6 1 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.088 0.039 0.185 0.094 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.501 -179.813 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 111 1 8 7 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 -0.015 -0.016 0.733 0.080 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.546 0.707 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 620 1 13 7 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.085 0.013 0.394 0.080 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.424 0.369 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 106 1 2 8 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.024 -0.023 -0.441 0.136 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.498 0.508 179.562 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 107 1 5 8 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.038 0.034 0.119 0.136 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.473 0.471 -179.878 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 206 1 11 3 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 0.015 -0.003 -0.286 0.065 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.535 0.464 179.694 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 204 1 9 4 20019 1 "FB10" "FA0210AFF445512" 10 212 "" "" "1000630668" 0 -0.040 -0.018 -0.036 0.037 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.526 179.946 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 207 1 4 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.015 -0.037 0.234 0.075 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.511 0.240 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 623 1 15 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.046 0.024 -0.424 0.075 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.535 0.485 -0.415 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 112 1 10 6 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 0.006 -0.039 0.698 0.109 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.544 0.495 -179.335 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 619 1 14 6 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 0.033 0.015 -0.656 0.109 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.504 0.472 -0.675 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 113 1 3 9 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.010 -0.008 -0.197 0.165 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.519 -0.189 0.023 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 577 1 16 9 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.033 0.031 -0.054 0.165 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.490 -0.077 0.064 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 542 1 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.059 -0.013 -0.078 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.591 -0.077 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 172 1 12 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.007 -0.006 0.340 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.571 -179.680 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 548 1 2 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.000 0.007 2.169 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.544 2.181 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 584 1 5 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.140 -0.012 -0.513 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.650 -0.505 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 586 1 4 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.021 0.041 -1.460 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.565 0.571 178.526 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 276 1 13 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.054 -0.001 2.086 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.670 0.581 2.089 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 628 1 6 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.010 0.000 0.680 -0.055 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.563 0.556 -179.336 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 588 1 3 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.083 -0.011 -4.995 -0.033 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.545 -5.011 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 546 1 11 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.042 0.008 -0.024 -0.051 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.594 -0.049 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 182 1 15 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.042 -0.037 0.841 -0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.619 0.844 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 180 1 16 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.129 0.030 -5.521 -0.027 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.708 0.516 -5.543 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 590 1 7 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.115 0.004 6.327 -0.092 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.707 6.329 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 626 1 10 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.108 0.013 -3.899 -0.019 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.608 0.660 -3.894 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 266 1 14 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.046 0.030 -5.050 -0.041 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.524 -5.076 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 632 1 9 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.059 0.042 -7.674 0.003 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.519 0.643 -7.670 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 630 1 8 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.102 -0.019 0.542 -0.044 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.549 0.517 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 487 2 7 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.054 -0.046 0.554 0.104 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 0.576 0.532 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 483 2 4 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 -0.012 0.017 0.405 0.104 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.471 -179.592 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 485 2 6 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.021 -0.017 0.382 0.097 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 0.485 0.360 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 746 2 12 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.098 0.030 0.972 0.097 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.427 0.950 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 394 2 8 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 -0.065 -0.034 0.829 0.083 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.498 0.797 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 389 2 3 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.028 0.014 1.330 0.083 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.485 -178.664 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 392 2 5 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.074 0.000 -0.209 0.139 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.453 -0.237 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 704 2 11 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.102 0.020 -0.072 0.139 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.463 -0.099 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 489 2 2 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 -0.016 -0.051 1.037 0.075 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 0.520 1.042 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 749 2 15 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 0.000 0.068 -1.085 0.075 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.388 -1.077 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 482 2 10 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.001 -0.043 0.185 0.078 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.433 0.190 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 745 2 13 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.014 0.029 0.032 0.078 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.439 0.009 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 395 2 1 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 0.035 -0.044 0.323 0.112 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.556 0.526 0.328 0.026 -0.089 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 707 2 16 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 0.031 0.018 0.155 0.112 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.469 0.164 0.067 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 388 2 9 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.025 -0.004 -0.131 0.168 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.441 -0.125 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 703 2 14 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.036 0.059 0.133 0.168 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.467 0.110 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 84 2 2 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.036 -0.006 0.996 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.484 0.527 0.978 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 567 2 8 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.024 0.021 -3.479 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.547 0.608 -3.494 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 607 2 10 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.088 -0.002 -0.155 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.458 0.517 179.831 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 184 2 4 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.065 0.029 0.077 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.584 -179.940 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 178 2 3 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.070 0.012 1.556 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.550 1.538 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 609 2 9 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.124 -0.043 1.371 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.523 1.354 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 649 2 11 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.097 0.008 7.842 -0.055 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.485 0.565 -172.174 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 278 2 5 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.036 0.004 0.549 -0.033 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.559 -179.466 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 544 2 1 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.041 -0.030 0.984 -0.051 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.559 -179.038 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 605 2 14 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.032 0.000 1.538 -0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.614 1.541 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 569 2 16 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.074 0.008 -1.353 -0.027 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.642 -1.350 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 179 2 7 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.042 0.000 3.581 -0.092 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.556 -176.444 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 611 2 15 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.022 -0.020 -0.477 -0.019 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.592 -0.472 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 274 2 13 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.085 0.041 -3.835 -0.041 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.641 176.139 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 273 2 12 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.099 0.024 -6.820 0.003 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.464 173.155 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 272 2 6 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.095 0.007 3.062 -0.044 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.584 3.037 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 247 3 4 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.120 -0.030 -1.121 0.108 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.679 0.498 -1.115 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 248 3 12 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 -0.013 0.038 0.662 0.108 -0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.557 0.665 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 160 3 15 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.028 -0.027 -0.340 0.101 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.508 0.498 179.664 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
5 154 3 9 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.016 0.025 0.047 0.101 -0.096 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.562 0.049 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 157 3 5 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 -0.016 -0.026 -1.429 0.088 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.549 -1.461 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 295 3 1 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 -0.014 0.051 -0.626 0.088 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.510 0.452 179.380 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 65 3 6 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.025 -0.041 0.674 0.144 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.504 0.646 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 60 3 7 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.032 0.037 -0.948 0.144 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.475 0.578 -0.945 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 254 3 13 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 -0.045 -0.025 -0.386 0.079 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.566 0.448 179.619 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 661 3 3 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 0.045 0.020 -0.012 0.079 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.423 -0.035 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 153 3 8 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.058 -0.053 -0.149 0.082 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.428 -0.144 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 662 3 2 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.041 0.022 0.310 0.082 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.479 0.287 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 156 3 11 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 -0.060 -0.062 0.429 0.117 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.543 0.404 0.030 -0.087 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 581 3 14 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 -0.067 0.021 0.095 0.117 -0.064 0.000 0.000 0.000 0.000 0.000 0.000 -0.441 0.485 0.104 0.072 -0.134 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 64 3 10 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.022 -0.028 0.072 0.172 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.529 0.493 0.052 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 578 3 16 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.022 0.046 -0.385 0.172 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.546 -0.408 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 90 3 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.101 -0.013 1.413 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.421 0.519 -178.604 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 85 3 2 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.126 0.015 -0.155 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.601 179.825 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 86 3 4 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.048 -0.014 -0.352 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.487 0.508 179.634 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 563 3 6 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.066 0.025 -0.411 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.597 -0.403 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 565 3 7 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.168 0.020 -0.101 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.422 0.571 179.885 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 226 3 12 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.171 0.030 0.537 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.436 0.611 -179.479 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 231 3 9 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.061 0.002 0.650 -0.055 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 0.587 -179.366 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 219 3 8 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.056 -0.004 1.448 -0.033 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.551 0.569 -178.567 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 78 3 3 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.020 0.038 0.012 -0.051 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 0.636 179.990 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 133 3 10 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.093 0.001 0.692 -0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 0.558 0.672 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 88 3 5 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.015 0.034 2.031 -0.027 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.650 0.585 2.034 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 227 3 16 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.019 -0.007 0.686 -0.092 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.641 0.588 0.661 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 229 3 13 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.121 0.027 1.800 -0.019 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 0.703 1.805 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 225 3 11 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.127 -0.025 1.652 -0.041 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.587 1.630 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 325 3 15 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.080 0.021 -4.239 0.003 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.726 0.735 -4.264 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 321 3 14 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.126 0.025 -6.830 -0.044 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.751 0.603 -6.855 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 440 4 7 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.032 -0.052 0.399 0.101 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.583 0.540 0.377 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 436 4 4 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 -0.002 0.035 -3.804 0.101 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.441 176.199 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 438 4 6 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.036 -0.034 -0.531 0.094 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.456 -0.553 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 725 4 12 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.005 0.062 -0.024 0.094 -0.095 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.507 -0.046 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 347 4 8 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 -0.006 -0.039 0.465 0.081 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.504 -179.567 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 342 4 3 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.102 0.011 -0.453 0.081 -0.084 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.471 179.553 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 344 4 5 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.115 -0.065 -0.280 0.137 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.633 -0.311 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 683 4 11 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.042 0.027 -0.543 0.137 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.425 0.510 -0.570 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 442 4 2 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 0.052 -0.037 0.859 0.072 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.494 0.864 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 728 4 15 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.033 0.077 -0.165 0.072 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.365 -0.157 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 435 4 10 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.002 -0.040 0.471 0.075 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.423 0.476 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 724 4 13 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.051 0.024 0.693 0.075 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.526 0.463 0.670 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 348 4 1 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 -0.059 -0.097 0.054 0.110 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.565 0.059 0.032 -0.082 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 686 4 16 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 0.040 0.072 -0.083 0.110 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.556 0.401 -0.074 0.056 -0.136 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 341 4 9 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.028 -0.008 0.036 0.165 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.491 0.424 0.042 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 682 4 14 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.017 0.026 1.108 0.165 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.506 1.085 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 368 4 7 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.092 0.012 2.163 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.523 -177.854 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 372 4 5 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.173 -0.019 -0.095 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.548 179.885 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 366 4 3 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.153 0.014 -1.708 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.400 0.521 -1.728 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 360 4 1 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.143 -0.012 -1.531 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.533 178.452 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 462 4 8 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.135 0.017 -3.200 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.544 176.786 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 466 4 6 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.153 -0.015 2.406 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.529 -177.610 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 460 4 4 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.128 -0.013 1.222 -0.055 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.537 1.206 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 454 4 2 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.129 0.012 -4.624 -0.033 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.489 0.565 175.361 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 370 4 10 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.127 -0.003 -0.173 -0.051 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.572 0.706 -0.174 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 367 4 11 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.155 0.042 0.173 -0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.682 0.484 0.153 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 689 4 13 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.130 0.011 1.043 -0.027 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.649 0.684 1.046 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 695 4 15 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.115 -0.005 2.126 -0.092 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.709 2.128 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 464 4 9 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.124 -0.010 1.627 -0.019 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.596 0.673 1.632 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 461 4 12 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.141 0.025 3.115 -0.041 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 0.528 3.089 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 731 4 14 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.099 0.030 -7.085 0.003 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.687 -7.081 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 737 4 16 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.125 0.022 -5.830 -0.044 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.633 0.739 -5.829 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 306 5 2 5 20018 1 "FB10" "FA0210AFF445541" 1 221 "" "" "1000667624" 0 -0.131 0.084 0.687 0.086 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.398 0.690 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
10 400 5 1 6 20018 1 "FB10" "FA0210AFF445541" 2 222 "" "" "1000667624" 0 -0.122 0.207 0.500 0.073 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.396 0.288 0.503 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 159 5 9 5 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.025 -0.024 0.123 0.086 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.509 0.549 0.097 0.034 -0.075 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 598 5 13 5 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.019 0.025 -0.071 0.086 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.511 -0.093 0.054 -0.142 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 118 5 4 3 20018 1 "FB10" "FA0210AFF445541" 5 225 "" "" "1000667624" 0 -0.192 0.150 2.375 0.118 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.369 0.385 2.378 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
3 63 5 5 4 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630668" 0 0.060 0.009 0.639 0.093 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.623 0.616 0.034 -0.075 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 62 5 8 3 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 0.031 -0.053 0.018 0.118 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.506 -0.013 0.034 -0.075 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 556 5 14 3 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.059 0.033 -0.041 0.118 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.399 0.510 -0.068 0.054 -0.142 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 259 5 12 8 20018 1 "FB10" "FA0210AFF445541" 9 211 "" "" "1000667624" 0 -0.090 0.109 1.500 0.070 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.355 1.505 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
6 212 5 3 7 20018 1 "FB10" "FA0210AFF445541" 10 212 "" "" "1000667624" 0 -0.082 0.221 0.000 0.014 0.062 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.266 0.008 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 158 5 10 8 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.019 -0.047 -0.467 0.070 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.484 0.485 179.511 0.034 -0.075 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 599 5 16 8 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.024 0.064 0.061 0.070 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.406 0.038 0.054 -0.142 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 165 5 11 2 20018 1 "FB10" "FA0210AFF445541" 13 215 "" "" "1000667624" 0 -0.166 0.062 0.625 0.151 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.325 0.414 0.630 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
3 66 5 6 1 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630668" 0 0.040 -0.016 1.353 0.092 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.543 0.523 1.362 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 59 5 7 2 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 -0.045 -0.001 -0.688 0.151 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.384 0.499 179.318 0.034 -0.075 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 557 5 15 2 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.001 0.022 -0.270 0.151 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.510 -0.293 0.054 -0.142 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
18 647 5 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.060 -0.036 -1.777 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.595 -1.776 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 407 5 8 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.048 -0.007 -0.757 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.573 179.223 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 653 5 2 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.027 -0.003 1.169 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.573 1.181 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 651 5 5 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.126 -0.022 -3.257 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.534 -3.274 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 691 5 4 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.073 0.006 4.576 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.535 0.534 -175.438 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 507 5 9 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.145 -0.037 0.561 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.481 0.525 0.544 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 501 5 7 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.093 0.053 4.126 -0.055 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.507 0.612 -175.890 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 693 5 3 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.177 -0.009 -3.638 -0.033 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 0.552 -3.654 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 413 5 13 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.029 0.000 0.590 -0.051 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.573 0.593 0.565 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 417 5 10 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.051 -0.025 0.674 -0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.564 0.630 0.677 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 415 5 15 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.009 0.042 -1.073 -0.027 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.659 178.905 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 414 5 16 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.081 -0.009 0.279 -0.092 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.484 0.553 -179.746 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 508 5 12 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.031 0.009 0.197 -0.019 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.657 0.583 0.169 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 511 5 11 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.020 0.002 0.125 -0.041 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.630 0.594 0.129 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 509 5 14 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.079 -0.003 0.155 0.003 -0.299 0.000 0.000 0.000 0.000 0.000 0.000 -0.728 0.753 0.130 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 733 5 6 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.160 -0.042 -0.988 -0.044 -0.143 0.000 0.000 0.000 0.000 0.000 0.000 -0.449 0.536 178.987 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 353 6 10 3 20018 1 "FB10" "FA0210AFF445541" 1 221 "" "" "1000667624" 0 -0.178 0.097 0.500 0.090 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.360 0.365 0.503 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
11 447 6 5 4 20018 1 "FB10" "FA0210AFF445541" 2 222 "" "" "1000667624" 0 -0.089 0.194 0.313 0.073 0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.280 0.316 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
7 253 6 7 3 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.037 -0.040 -0.092 0.090 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.500 0.555 -0.118 0.045 -0.072 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 641 6 11 3 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.030 0.031 0.291 0.090 -0.066 0.000 0.000 0.000 0.000 0.000 0.000 -0.460 0.494 0.269 0.055 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 71 6 16 5 20018 1 "FB10" "FA0210AFF445541" 5 225 "" "" "1000667624" 0 -0.191 0.141 1.875 0.122 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.356 0.382 1.878 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
7 251 6 6 6 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630668" 0 0.026 0.011 0.640 0.104 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.577 0.617 0.045 -0.072 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 439 6 2 5 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 0.013 -0.039 2.669 0.122 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.520 2.641 0.045 -0.072 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 602 6 12 5 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.043 0.037 0.027 0.122 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.437 0.031 0.055 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 252 6 9 1 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 0.040 -0.048 1.100 0.078 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.494 -178.921 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 640 6 14 1 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.016 0.076 -1.965 0.078 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.473 -1.988 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 250 6 8 2 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.071 -0.036 -0.076 0.081 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.534 179.902 0.045 -0.072 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 644 6 13 2 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.054 0.042 0.689 0.081 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.447 0.698 0.055 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 494 6 1 8 20018 1 "FB10" "FA0210AFF445541" 13 215 "" "" "1000667624" 0 -0.231 0.089 0.688 0.156 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.293 0.382 0.693 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
9 345 6 4 7 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630668" 0 0.041 -0.013 0.454 0.103 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.518 0.432 0.045 -0.072 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 346 6 3 8 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.047 0.008 -0.356 0.156 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.482 179.624 0.045 -0.072 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 560 6 15 8 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.009 0.023 1.480 0.156 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.454 0.436 1.484 0.055 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 135 6 11 4 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.155 -0.022 0.328 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.529 0.711 0.329 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 131 6 14 6 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.058 0.003 -1.935 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.667 0.537 178.050 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 137 6 15 7 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.148 -0.035 -0.048 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.698 0.613 -0.062 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 132 6 16 3 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.164 0.005 -1.818 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.763 0.494 -1.835 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 323 6 8 2 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.088 -0.019 1.424 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.612 0.587 1.428 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 319 6 9 1 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.143 -0.036 -4.528 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.552 -4.545 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 516 6 6 5 10010 2 "FB10" "FA0210AFF445597" 7 127 "" "" "1000638586" 0 0.089 0.204 90.971 -0.178 -0.287 0.000 0.000 0.000 0.000 0.000 0.000 -0.681 0.278 90.955 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 422 6 7 8 10010 2 "FB10" "FA0210AFF445597" 8 128 "" "" "1000638586" 0 0.057 0.208 91.050 -0.124 -0.308 0.000 0.000 0.000 0.000 0.000 0.000 -0.709 0.315 91.035 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 281 6 4 16 10010 2 "FB10" "FA0210AFF445597" 9 111 "" "" "1000638586" 0 -0.200 0.192 91.032 -0.133 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.415 91.010 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
4 140 6 13 15 10010 2 "FB10" "FA0210AFF445597" 10 112 "" "" "1000638586" 0 -0.156 0.214 90.765 -0.225 -0.236 0.000 0.000 0.000 0.000 0.000 0.000 -0.362 0.339 90.745 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 187 6 2 14 10010 2 "FB10" "FA0210AFF445597" 11 113 "" "" "1000638586" 0 -0.044 0.169 92.157 -0.157 -0.235 0.000 0.000 0.000 0.000 0.000 0.000 -0.545 0.382 92.135 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 93 6 1 13 10010 2 "FB10" "FA0210AFF445597" 12 114 "" "" "1000638586" 0 0.024 0.169 89.323 -0.135 -0.304 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.401 89.298 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 375 6 3 12 10010 2 "FB10" "FA0210AFF445597" 13 115 "" "" "1000638586" 0 0.012 0.200 90.408 -0.103 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.382 90.380 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
6 234 6 12 11 10010 2 "FB10" "FA0210AFF445597" 14 116 "" "" "1000638586" 0 -0.017 0.204 90.516 -0.165 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.371 90.490 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 469 6 5 10 10010 2 "FB10" "FA0210AFF445597" 15 117 "" "" "1000638586" 0 -0.163 0.206 90.443 0.070 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.526 90.418 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 328 6 10 9 10010 2 "FB10" "FA0210AFF445597" 16 118 "" "" "1000638586" 0 0.072 0.194 91.563 -0.080 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 -0.697 0.449 91.538 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 294 7 4 3 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.009 0.020 0.291 0.103 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.465 -179.703 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 301 7 5 4 20019 1 "FB10" "FA0210AFF445512" 2 222 "" "" "1000630668" 0 0.006 0.011 0.370 0.136 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.493 0.373 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 391 7 10 5 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.007 -0.010 -0.234 0.097 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.536 179.744 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 393 7 11 6 20019 1 "FB10" "FA0210AFF445512" 4 224 "" "" "1000630668" 0 0.008 0.009 0.388 0.128 -0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.540 0.532 -179.634 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 203 7 3 7 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 0.007 -0.001 0.849 0.077 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.585 -179.177 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 441 7 14 8 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630668" 0 0.001 0.001 -0.012 0.122 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.536 -0.035 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 110 7 1 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.085 0.000 -0.564 0.113 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.461 -0.592 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 109 7 2 1 20019 1 "FB10" "FA0210AFF445512" 8 228 "" "" "1000630668" 0 0.028 0.003 0.482 0.198 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.528 -179.545 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 298 7 6 14 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 -0.096 0.018 -0.543 0.104 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.376 -0.563 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 297 7 7 13 20019 1 "FB10" "FA0210AFF445512" 10 212 "" "" "1000630668" 0 -0.049 0.020 -0.638 0.077 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.606 0.434 179.339 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 299 7 8 12 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 -0.003 0.004 -0.250 0.133 0.005 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.471 179.728 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 300 7 9 11 20019 1 "FB10" "FA0210AFF445512" 12 214 "" "" "1000630668" 0 0.009 0.006 0.405 0.055 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.536 0.381 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 486 7 12 10 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 0.020 -0.005 0.417 0.136 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.494 0.384 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 488 7 13 9 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630668" 0 -0.076 -0.023 -0.399 0.121 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.405 -0.421 0.063 -0.070 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 670 7 1 7 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.086 -0.017 1.764 -0.100 -0.204 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.485 -178.253 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 674 7 6 8 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.097 0.035 3.713 -0.063 -0.153 0.000 0.000 0.000 0.000 0.000 0.000 -0.647 0.640 3.718 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 672 7 4 9 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.116 -0.001 -0.769 -0.088 -0.217 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.490 -0.789 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 710 7 7 10 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.082 0.011 -0.847 -0.051 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.573 -0.839 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 712 7 3 11 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.083 0.002 1.449 -0.036 -0.192 0.000 0.000 0.000 0.000 0.000 0.000 -0.521 0.512 -178.565 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 735 7 9 12 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.030 -0.021 1.091 -0.035 -0.163 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.529 1.074 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 716 7 5 13 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.062 -0.005 4.878 -0.055 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.621 0.576 4.881 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 714 7 2 14 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.178 -0.031 -0.310 -0.033 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.435 0.499 -0.326 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 668 7 8 6 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.115 0.012 2.063 -0.051 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.685 2.062 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 419 7 10 5 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.098 -0.012 0.101 -0.097 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 -0.636 0.551 0.081 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 320 7 12 4 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.020 -0.002 0.089 -0.027 -0.116 0.000 0.000 0.000 0.000 0.000 0.000 -0.624 0.565 0.067 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 313 7 13 3 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.127 0.000 -2.364 -0.092 -0.170 0.000 0.000 0.000 0.000 0.000 0.000 -0.754 0.567 -2.389 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 125 7 14 2 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.157 -0.015 0.507 -0.019 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.457 0.577 -179.521 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 513 7 11 1 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.153 -0.009 1.592 -0.041 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.468 0.585 -178.434 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

