[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/21,08:38:29
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=633299
SerialStatus=0
Code="100651A067904800"
BcrStatus=0
ProductID="2639"
Rev=67
PlanID="0"
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.965 0.552
1 0.858 0.574

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445510" 302481 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302502 20018 1 1 1 0 2010 3000 "1023491" "1000048984" "" "1034" "" "1000667624" 0 1 "" "" 0
"FB10" "FA0210AFF445541" 302481 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 1 1 1 0 5762 10000 "1014264" "1000048341" "" "1059" "1041270" "1000630668" 0 1 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 2 1 1 0 6033 10000 "1014279" "1000043626" "" "1034" "1037888" "1000513985" 0 1 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 1 1 1 0 96 10000 "1014044" "1000045574" "" "1075" "" "1000621059" 0 1 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302502 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302481 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302502 10010 2 1 1 0 2010 3000 "1013770" "1000048583" "" "1075" "" "1000638586" 0 1 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302481 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302502 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302481 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 1 1 2 0 10000 10000 "1014044" "1000045574" "" "1059" "" "1000621058" 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302502 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302481 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302502 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302502 20018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302481 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302481 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302502 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302481 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 205 1 7 2 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.078 -0.099 -0.256 0.102 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.959 0.663 -0.286 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 665 1 12 2 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 0.018 0.041 -0.766 0.102 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.857 0.490 -0.771 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 200 1 1 1 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.030 -0.085 0.268 0.093 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.912 0.664 -179.735 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 201 1 6 1 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.000 0.037 0.095 0.093 -0.085 0.000 0.000 0.000 0.000 0.000 0.000 -0.848 0.554 -179.911 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 111 1 8 7 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 0.028 -0.010 0.250 0.079 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.554 0.216 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 620 1 13 7 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.088 0.026 -0.088 0.079 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 -0.760 0.471 -0.122 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 106 1 2 8 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.075 -0.008 -0.101 0.133 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.782 0.551 179.894 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 107 1 5 8 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.017 0.009 -0.048 0.133 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 -0.785 0.561 179.947 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 206 1 11 3 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 -0.059 -0.061 -0.083 0.086 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.930 0.587 179.889 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 204 1 9 4 20019 1 "FB10" "FA0210AFF445512" 10 212 "" "" "1000630668" 0 0.042 -0.024 -0.811 0.059 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.902 0.495 179.163 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 207 1 4 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.043 -0.055 0.013 0.077 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.893 0.582 0.011 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 623 1 15 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.009 0.031 -0.966 0.077 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.895 0.520 -0.965 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 112 1 10 6 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 -0.061 -0.034 0.018 0.108 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.880 0.612 179.977 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 619 1 14 6 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 0.058 0.023 -0.007 0.108 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.826 0.492 -0.034 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 113 1 3 9 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.017 -0.006 -0.286 0.165 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.583 -0.286 0.037 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 577 1 16 9 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.033 0.059 -0.874 0.165 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.755 0.613 -0.906 0.045 -0.129 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 542 1 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.132 -0.009 4.457 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.823 0.702 4.450 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 172 1 12 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.055 -0.050 0.477 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.569 -179.551 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 548 1 2 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.022 0.023 -3.503 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.857 0.608 -3.499 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 584 1 5 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.023 -0.048 2.121 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.894 0.558 2.121 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 586 1 4 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.117 -0.038 0.889 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.787 0.523 -179.133 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 276 1 13 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.136 -0.046 1.216 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.952 0.692 1.211 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 628 1 6 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621059" 0 0.158 -0.042 -0.919 -0.053 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.739 0.539 179.056 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 588 1 3 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621059" 0 0.161 0.046 -2.365 -0.033 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.754 0.629 -2.389 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 546 1 11 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621059" 0 0.015 0.072 -0.352 -0.046 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.873 0.690 -0.385 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 182 1 15 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621059" 0 0.135 0.061 -3.250 -0.098 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.957 0.759 -3.255 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 180 1 16 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621059" 0 0.149 -0.029 5.191 -0.025 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -1.057 0.636 5.161 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 590 1 7 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621059" 0 0.154 0.046 0.531 -0.088 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.926 0.772 0.525 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 626 1 10 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621059" 0 0.067 0.002 -4.634 -0.018 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.914 0.644 -4.637 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 266 1 14 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621059" 0 0.153 -0.056 -0.735 -0.040 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -1.054 0.650 -0.769 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 632 1 9 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621059" 0 0.057 -0.049 0.334 -0.001 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 -0.755 0.649 0.330 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 630 1 8 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621059" 0 0.015 -0.020 0.234 -0.045 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.898 0.568 0.201 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 487 2 7 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.093 -0.055 -0.234 0.103 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.951 0.640 -0.264 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 483 2 4 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 0.062 0.022 -0.165 0.103 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.934 0.504 179.830 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 485 2 6 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.035 -0.042 0.060 0.094 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.960 0.500 0.030 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 746 2 12 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.085 0.013 -0.500 0.094 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.848 0.465 -0.531 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 394 2 8 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 0.003 -0.003 -0.209 0.080 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.907 0.604 -0.249 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 389 2 3 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.078 0.015 -0.221 0.080 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 -0.954 0.522 179.777 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 392 2 5 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.011 -0.051 0.429 0.134 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.877 0.553 0.393 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 704 2 11 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.057 0.020 -0.668 0.134 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.790 0.537 -0.703 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 489 2 2 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 -0.063 -0.038 0.435 0.078 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.845 0.540 0.432 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 749 2 15 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.014 0.017 0.179 0.078 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.906 0.462 0.178 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 482 2 10 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.061 -0.075 -0.376 0.079 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.839 0.429 -0.379 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 745 2 13 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.019 0.021 -0.532 0.079 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.880 0.430 -0.563 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 395 2 1 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 -0.054 -0.057 -0.089 0.109 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.821 0.582 -0.092 0.035 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 707 2 16 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 0.029 0.026 0.000 0.109 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.896 0.489 0.001 0.049 -0.127 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 388 2 9 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.042 -0.017 -0.215 0.166 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.837 0.466 -0.217 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 703 2 14 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.023 0.033 3.015 0.166 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.814 0.561 2.983 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 84 2 2 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.128 0.032 -4.231 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 0.619 -4.257 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 567 2 8 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.094 -0.008 7.817 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.808 0.611 7.794 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 607 2 10 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.058 0.000 8.648 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.821 0.552 -171.374 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 184 2 4 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.057 -0.029 1.031 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.852 0.565 -178.994 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 178 2 3 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.127 0.000 -8.240 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.591 -8.266 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 609 2 9 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.151 -0.026 -0.853 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.787 0.588 -0.878 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 649 2 11 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621059" 0 0.034 -0.049 -0.376 -0.053 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.889 0.555 179.599 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 278 2 5 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621059" 0 0.021 -0.075 -0.471 -0.033 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.913 0.516 179.506 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 544 2 1 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621059" 0 0.133 0.002 1.854 -0.046 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 0.624 -178.176 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 605 2 14 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621059" 0 0.082 -0.051 0.489 -0.098 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.845 0.717 0.484 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 569 2 16 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621059" 0 0.043 -0.052 -2.277 -0.025 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.898 0.655 -2.282 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 179 2 7 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621059" 0 0.010 -0.045 -0.304 -0.088 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.860 0.556 179.663 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 611 2 15 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621059" 0 0.153 -0.051 1.299 -0.018 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.872 0.758 1.296 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 274 2 13 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621059" 0 0.141 -0.037 -0.781 -0.040 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.788 0.595 179.185 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 273 2 12 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621059" 0 0.019 -0.039 0.286 -0.001 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 -0.951 0.426 -179.747 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 272 2 6 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621059" 0 0.129 -0.041 0.262 -0.045 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.792 0.571 0.229 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 247 3 4 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.032 -0.049 0.849 0.110 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.917 0.517 0.847 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 248 3 12 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 -0.005 0.021 -0.042 0.110 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.836 0.570 -0.047 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 160 3 15 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 -0.086 -0.004 -1.312 0.101 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.946 0.556 178.684 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
5 154 3 9 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.091 0.040 -0.370 0.101 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.727 0.620 -0.376 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 157 3 5 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 0.000 -0.034 0.083 0.087 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.609 0.043 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 295 3 1 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.014 0.059 -0.551 0.087 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.491 179.447 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 65 3 6 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 0.007 -0.016 0.399 0.141 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.854 0.578 0.363 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 60 3 7 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.023 0.017 0.063 0.141 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.796 0.602 0.058 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 254 3 13 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 0.026 -0.042 -0.125 0.084 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.467 179.872 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 661 3 3 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.019 0.023 0.215 0.084 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.850 0.525 0.184 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 153 3 8 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.066 -0.043 -0.083 0.085 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.773 0.474 -0.086 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 662 3 2 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.046 0.015 -0.628 0.085 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.522 -0.659 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 156 3 11 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 0.026 -0.033 0.120 0.116 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.494 0.087 0.036 -0.059 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 581 3 14 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 0.014 0.030 0.507 0.116 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.845 0.524 0.508 0.062 -0.118 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 64 3 10 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.044 -0.019 1.476 0.173 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.846 0.517 1.448 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 578 3 16 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.009 0.047 0.900 0.173 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.767 0.570 0.868 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 90 3 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.101 -0.030 -0.925 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.742 0.552 179.049 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 85 3 2 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.146 -0.063 -0.400 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.743 0.572 179.572 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 86 3 4 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.036 -0.013 -1.097 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.818 0.554 178.881 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 563 3 6 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.071 -0.025 6.302 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.924 0.643 6.302 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 565 3 7 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.054 -0.039 0.380 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.559 -179.642 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 226 3 12 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.071 -0.018 -3.689 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.879 0.624 176.287 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 231 3 9 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621059" 0 0.141 0.026 3.121 -0.053 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.784 0.653 -176.904 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 219 3 8 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621059" 0 0.144 -0.077 0.411 -0.033 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.801 0.546 -179.612 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 78 3 3 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621059" 0 0.139 0.068 1.210 -0.046 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.754 0.707 -178.820 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 133 3 10 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621059" 0 0.135 -0.057 2.432 -0.098 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -1.002 0.689 2.404 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 88 3 5 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621059" 0 0.034 -0.023 -0.101 -0.025 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.911 0.644 -0.106 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 227 3 16 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621059" 0 0.002 0.006 -4.657 -0.088 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.961 0.623 -4.690 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 229 3 13 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621059" 0 0.086 0.038 -4.099 -0.018 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.981 0.714 -4.102 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 225 3 11 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621059" 0 0.126 0.062 -3.443 -0.040 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.818 0.734 -3.473 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 325 3 15 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621059" 0 0.162 -0.011 2.145 -0.001 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 -1.145 0.812 2.112 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 321 3 14 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621059" 0 0.135 0.025 -2.998 -0.045 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -1.110 0.652 -3.031 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 440 4 7 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.095 -0.027 -0.101 0.114 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.898 0.618 -0.131 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 436 4 4 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 0.023 0.011 -0.268 0.114 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.870 0.491 179.727 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 438 4 6 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 -0.019 -0.064 0.113 0.105 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.956 0.530 0.083 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 725 4 12 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.069 0.063 -0.125 0.105 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.773 0.457 -0.156 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 347 4 8 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 -0.003 -0.050 0.042 0.091 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.915 0.523 -179.998 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 342 4 3 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.066 0.027 -0.107 0.091 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 -0.917 0.487 179.891 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 344 4 5 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.015 -0.055 1.252 0.145 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.857 0.561 1.213 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 683 4 11 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.053 0.029 -0.060 0.145 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.756 0.516 -0.095 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 442 4 2 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 0.043 -0.014 0.328 0.089 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.926 0.492 0.325 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 728 4 15 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.032 0.076 0.243 0.089 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.863 0.378 0.242 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 435 4 10 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.044 -0.067 0.262 0.090 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.831 0.413 0.259 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 724 4 13 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.045 0.037 0.691 0.090 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 -0.840 0.471 0.660 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 348 4 1 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 0.025 -0.095 -0.191 0.120 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.874 0.596 -0.194 0.048 -0.062 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 686 4 16 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 -0.044 0.094 0.405 0.120 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.798 0.398 0.406 0.058 -0.117 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 341 4 9 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 -0.055 -0.025 -0.966 0.177 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.909 0.433 -0.968 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 682 4 14 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.036 0.023 0.432 0.177 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 -0.800 0.552 0.400 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 368 4 7 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.079 0.016 -5.098 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.804 0.563 174.876 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 372 4 5 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.077 -0.040 -0.729 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.846 0.558 179.243 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 366 4 3 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.149 -0.030 3.298 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.742 0.488 3.270 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 360 4 1 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.116 -0.025 1.722 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.815 0.539 -178.303 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 462 4 8 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.113 0.026 -4.755 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.849 0.573 175.223 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 466 4 6 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.133 0.016 -3.602 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.601 176.374 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 460 4 4 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621059" 0 0.139 0.010 -1.085 -0.053 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.798 0.582 -1.109 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 454 4 2 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621059" 0 0.149 0.027 0.191 -0.033 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.807 0.589 -179.832 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 370 4 10 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621059" 0 0.002 0.010 -0.298 -0.046 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.925 0.601 -0.307 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 367 4 11 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621059" 0 0.001 0.018 -3.707 -0.098 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.546 -3.735 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 689 4 13 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621059" 0 0.046 -0.012 -5.686 -0.025 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.970 0.623 -5.691 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 695 4 15 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621059" 0 0.054 -0.023 2.051 -0.088 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.905 0.670 2.045 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 464 4 9 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621059" 0 0.010 0.037 1.675 -0.018 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.984 0.578 1.672 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 461 4 12 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621059" 0 0.173 -0.013 -0.125 -0.040 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -1.103 0.585 -0.159 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 731 4 14 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621059" 0 0.030 -0.010 -3.806 -0.001 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 -0.841 0.640 -3.810 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 737 4 16 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621059" 0 0.086 0.036 2.173 -0.045 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.980 0.719 2.166 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 306 5 2 5 20018 1 "FB10" "FA0210AFF445541" 1 221 "" "" "1000667624" 0 -0.137 0.092 1.812 0.095 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 0.430 1.806 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
10 400 5 1 6 20018 1 "FB10" "FA0210AFF445541" 2 222 "" "" "1000667624" 0 -0.153 0.188 0.062 0.078 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.706 0.351 0.057 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 159 5 9 5 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 0.020 -0.014 0.200 0.095 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.843 0.580 0.165 0.048 -0.053 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 598 5 13 5 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.012 0.063 -0.412 0.095 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.735 0.551 -0.443 0.057 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 118 5 4 3 20018 1 "FB10" "FA0210AFF445541" 5 225 "" "" "1000667624" 0 -0.229 0.119 -0.625 0.124 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.656 0.483 -0.630 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
3 63 5 5 4 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630668" 0 -0.013 -0.003 0.301 0.110 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.599 0.270 0.048 -0.053 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 62 5 8 3 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 0.011 -0.009 -0.153 0.124 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.774 0.574 -0.192 0.048 -0.053 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 556 5 14 3 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.045 0.033 -0.987 0.124 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.563 -1.022 0.057 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 259 5 12 8 20018 1 "FB10" "FA0210AFF445541" 9 211 "" "" "1000667624" 0 -0.134 0.122 1.562 0.083 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.720 0.375 1.559 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
6 212 5 3 7 20018 1 "FB10" "FA0210AFF445541" 10 212 "" "" "1000667624" 0 -0.037 0.134 3.937 0.022 0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.403 3.936 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 158 5 10 8 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 -0.045 -0.018 -0.842 0.083 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.836 0.457 179.128 0.048 -0.053 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 599 5 16 8 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.042 0.013 0.000 0.083 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.507 -0.031 0.057 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 165 5 11 2 20018 1 "FB10" "FA0210AFF445541" 13 215 "" "" "1000667624" 0 -0.172 0.097 1.625 0.160 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.422 1.622 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
3 66 5 6 1 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630668" 0 0.029 -0.005 0.018 0.111 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.850 0.560 0.019 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 59 5 7 2 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.029 -0.024 0.233 0.160 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.779 0.574 -179.769 0.048 -0.053 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 557 5 15 2 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.014 0.040 1.345 0.160 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.748 0.540 1.313 0.057 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
18 647 5 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.065 0.005 0.804 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.897 0.635 0.797 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 407 5 8 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.022 -0.017 -3.987 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.925 0.603 175.985 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 653 5 2 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.012 -0.009 3.192 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.872 0.594 3.196 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 651 5 5 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.024 -0.001 -3.152 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 0.580 -3.177 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 691 5 4 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.014 0.002 -2.491 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.940 0.562 177.487 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 507 5 9 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.107 -0.037 -6.285 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.875 0.573 -6.310 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 501 5 7 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621059" 0 0.090 -0.046 -1.652 -0.053 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.550 178.323 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 693 5 3 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621059" 0 0.025 -0.086 0.364 -0.033 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.939 0.488 0.340 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 413 5 13 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621059" 0 0.130 0.048 -3.631 -0.046 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.829 0.685 -3.664 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 417 5 10 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621059" 0 0.145 -0.021 1.658 -0.098 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.913 0.772 1.653 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 415 5 15 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621059" 0 0.089 -0.049 0.125 -0.025 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -0.893 0.604 -179.905 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 414 5 16 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621059" 0 0.087 0.005 5.411 -0.088 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.834 0.593 -174.622 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 508 5 12 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621059" 0 0.022 -0.009 -3.976 -0.018 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -1.002 0.634 -4.012 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 511 5 11 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621059" 0 0.093 -0.011 -7.000 -0.040 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.982 0.702 -7.004 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 509 5 14 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621059" 0 0.192 -0.047 -0.256 -0.001 -0.296 0.000 0.000 0.000 0.000 0.000 0.000 -1.210 0.815 -0.289 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 733 5 6 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621059" 0 0.073 -0.002 -1.658 -0.045 -0.147 0.000 0.000 0.000 0.000 0.000 0.000 -0.882 0.596 178.309 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 353 6 10 3 20018 1 "FB10" "FA0210AFF445541" 1 221 "" "" "1000667624" 0 -0.145 0.091 0.750 0.092 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 0.397 0.744 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
11 447 6 5 4 20018 1 "FB10" "FA0210AFF445541" 2 222 "" "" "1000667624" 0 -0.118 0.203 0.813 0.078 0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.730 0.298 0.808 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
7 253 6 7 3 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 -0.025 0.004 -0.217 0.092 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.873 0.523 -0.252 0.049 -0.057 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 641 6 11 3 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.083 0.022 -0.209 0.092 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 -0.789 0.469 -0.240 0.050 -0.113 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 71 6 16 5 20018 1 "FB10" "FA0210AFF445541" 5 225 "" "" "1000667624" 0 -0.164 0.135 1.875 0.121 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 0.436 1.870 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
7 251 6 6 6 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630668" 0 -0.066 0.023 -0.559 0.110 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.519 -0.590 0.049 -0.057 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 439 6 2 5 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 -0.077 -0.034 -0.221 0.121 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.880 0.450 -0.257 0.049 -0.057 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 602 6 12 5 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.061 0.025 -0.162 0.121 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.807 0.489 -0.166 0.050 -0.113 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 252 6 9 1 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 0.040 -0.018 0.633 0.085 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.859 0.525 -179.396 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 640 6 14 1 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.041 0.026 0.155 0.085 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.522 0.124 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 250 6 8 2 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 0.057 -0.026 0.111 0.086 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.837 0.553 -179.919 0.049 -0.057 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 644 6 13 2 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.045 0.013 -0.581 0.086 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.936 0.500 -0.580 0.050 -0.113 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 494 6 1 8 20018 1 "FB10" "FA0210AFF445541" 13 215 "" "" "1000667624" 0 -0.163 0.113 0.625 0.158 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.715 0.394 0.622 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
9 345 6 4 7 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630668" 0 0.019 0.032 0.031 0.112 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.895 0.521 0.001 0.049 -0.057 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 346 6 3 8 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630668" 0 0.043 0.021 0.276 0.158 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.825 0.505 -179.752 0.049 -0.057 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 560 6 15 8 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.093 0.020 0.216 0.158 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 -0.845 0.482 0.212 0.050 -0.113 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 135 6 11 4 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.107 -0.083 -0.966 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.803 0.721 -0.973 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 131 6 14 6 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.020 -0.056 0.387 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.962 0.650 -179.636 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 137 6 15 7 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.057 0.005 -5.210 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.951 0.626 -5.232 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 132 6 16 3 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.042 -0.017 3.453 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.971 0.578 3.428 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 323 6 8 2 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.032 -0.013 -4.194 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.961 0.566 -4.198 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 319 6 9 1 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.032 -0.080 0.888 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.926 0.543 0.863 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 516 6 6 5 10010 2 "FB10" "FA0210AFF445597" 7 127 "" "" "1000638586" 0 -0.149 0.231 90.660 -0.176 -0.289 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.277 90.635 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 422 6 7 8 10010 2 "FB10" "FA0210AFF445597" 8 128 "" "" "1000638586" 0 -0.139 0.262 90.330 -0.120 -0.311 0.000 0.000 0.000 0.000 0.000 0.000 -0.863 0.297 90.307 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 281 6 4 16 10010 2 "FB10" "FA0210AFF445597" 9 111 "" "" "1000638586" 0 -0.215 0.277 90.546 -0.132 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 -0.691 0.359 90.516 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
4 140 6 13 15 10010 2 "FB10" "FA0210AFF445597" 10 112 "" "" "1000638586" 0 -0.184 0.212 89.571 -0.210 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 -0.675 0.412 89.543 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 187 6 2 14 10010 2 "FB10" "FA0210AFF445597" 11 113 "" "" "1000638586" 0 -0.192 0.274 91.423 -0.158 -0.234 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.312 91.393 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 93 6 1 13 10010 2 "FB10" "FA0210AFF445597" 12 114 "" "" "1000638586" 0 -0.159 0.257 92.079 -0.134 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.764 0.355 92.046 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 375 6 3 12 10010 2 "FB10" "FA0210AFF445597" 13 115 "" "" "1000638586" 0 -0.190 0.266 91.350 -0.102 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 -0.749 0.339 91.314 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
6 234 6 12 11 10010 2 "FB10" "FA0210AFF445597" 14 116 "" "" "1000638586" 0 -0.134 0.274 91.042 -0.159 -0.233 0.000 0.000 0.000 0.000 0.000 0.000 -0.782 0.354 91.008 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 469 6 5 10 10010 2 "FB10" "FA0210AFF445597" 15 117 "" "" "1000638586" 0 -0.119 0.267 90.066 0.065 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 -0.865 0.473 90.033 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 328 6 10 9 10010 2 "FB10" "FA0210AFF445597" 16 118 "" "" "1000638586" 0 -0.141 0.252 90.580 -0.078 -0.244 0.000 0.000 0.000 0.000 0.000 0.000 -0.828 0.427 90.547 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 294 7 4 3 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630668" 0 -0.075 -0.013 -0.376 0.089 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.813 0.541 179.622 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 301 7 5 4 20019 1 "FB10" "FA0210AFF445512" 2 222 "" "" "1000630668" 0 0.028 -0.014 0.443 0.123 -0.035 0.000 0.000 0.000 0.000 0.000 0.000 -0.883 0.570 0.438 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 391 7 10 5 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630668" 0 -0.057 -0.004 -0.364 0.082 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.897 0.508 179.606 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 393 7 11 6 20019 1 "FB10" "FA0210AFF445512" 4 224 "" "" "1000630668" 0 0.054 -0.013 -0.417 0.112 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 -0.870 0.614 179.552 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 203 7 3 7 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630668" 0 0.020 -0.010 -0.358 0.059 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.871 0.653 179.608 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 441 7 14 8 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630668" 0 0.033 -0.001 -0.745 0.107 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 -0.877 0.586 -0.776 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 110 7 1 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630668" 0 0.019 0.027 -0.564 0.095 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.918 0.620 -0.600 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 109 7 2 1 20019 1 "FB10" "FA0210AFF445512" 8 228 "" "" "1000630668" 0 0.044 0.002 -0.960 0.179 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.836 0.608 179.005 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 298 7 6 14 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630668" 0 -0.078 0.017 0.247 0.095 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.916 0.437 0.219 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 297 7 7 13 20019 1 "FB10" "FA0210AFF445512" 10 212 "" "" "1000630668" 0 0.035 -0.002 0.048 0.067 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.921 0.561 -179.983 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 299 7 8 12 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630668" 0 -0.002 -0.001 0.621 0.117 0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.892 0.512 -179.409 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 300 7 9 11 20019 1 "FB10" "FA0210AFF445512" 12 214 "" "" "1000630668" 0 0.013 -0.008 -0.054 0.047 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.579 -0.086 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 486 7 12 10 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630668" 0 -0.007 -0.025 -0.006 0.117 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.861 0.500 -0.047 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 488 7 13 9 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630668" 0 -0.001 0.006 0.589 0.108 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.910 0.506 0.559 0.045 -0.067 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 670 7 1 7 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621059" 0 0.156 -0.038 -5.516 -0.099 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.705 0.501 174.458 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 674 7 6 8 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621059" 0 0.116 -0.022 4.815 -0.056 -0.152 0.000 0.000 0.000 0.000 0.000 0.000 -0.924 0.666 4.812 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 672 7 4 9 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621059" 0 0.119 -0.072 0.411 -0.090 -0.220 0.000 0.000 0.000 0.000 0.000 0.000 -0.762 0.430 0.383 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 710 7 7 10 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621059" 0 0.110 -0.029 -2.324 -0.046 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.955 0.607 -2.324 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 712 7 3 11 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621059" 0 0.063 0.007 -4.250 -0.036 -0.194 0.000 0.000 0.000 0.000 0.000 0.000 -0.878 0.533 175.728 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 735 7 9 12 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621059" 0 0.034 -0.029 1.282 -0.034 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.941 0.543 1.257 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 716 7 5 13 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621059" 0 0.045 0.014 -8.979 -0.053 -0.164 0.000 0.000 0.000 0.000 0.000 0.000 -0.985 0.558 -8.984 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 714 7 2 14 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621059" 0 0.107 -0.004 1.436 -0.033 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -0.843 0.531 1.412 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 668 7 8 6 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621059" 0 0.148 0.033 5.225 -0.046 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 -0.917 0.731 5.216 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 419 7 10 5 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621059" 0 0.084 -0.009 -7.211 -0.098 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.985 0.588 -7.239 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 320 7 12 4 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621059" 0 0.086 -0.006 -5.193 -0.025 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 -1.029 0.607 -5.223 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 313 7 13 3 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621059" 0 0.152 -0.048 0.203 -0.088 -0.172 0.000 0.000 0.000 0.000 0.000 0.000 -1.119 0.665 0.170 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 125 7 14 2 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621059" 0 0.157 -0.039 -0.018 -0.018 -0.160 0.000 0.000 0.000 0.000 0.000 0.000 -0.791 0.609 179.946 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 513 7 11 1 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621059" 0 0.120 0.026 -6.170 -0.040 -0.130 0.000 0.000 0.000 0.000 0.000 0.000 -0.862 0.667 173.796 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

