[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/21,12:43:36
AuthorType=Machine
Author=
Diff=
MJSID="M17v2_J_I"
Comment=""

[Information]
Stage=1
Lane=1
Serial=633400
SerialStatus=0
Code="100651A067914100"
BcrStatus=0
ProductID="2639"
Rev=70
PlanID=""
Output=4
LotName="NPM_910-00012J_23I_p"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
2 0.450 0.515
1 0.685 0.058

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445599" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445599" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445571" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419593" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445537" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445545" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 1 1 1 0 198 10000 "1014044" "1000045574" "" "1059" "" "1000621058" 0 1 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 1 1 2 0 10000 10000 "1014044" "1000045574" "" "1061" "" "1000621057" 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445583" 302481 10008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302481 10009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302502 10009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445560" 302502 10009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302481 10010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302481 10010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445597" 302502 10010 2 1 1 0 1020 3000 "1013770" "1000048583" "" "1075" "" "1000638586" 0 1 "" "" 0
"FB10" "FA0210AFF445597" 302502 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445590" 302481 10011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302481 10012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302481 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302502 10012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419676" 302502 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302481 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 302481 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445513" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445573" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419662" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445592" 0 10017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445575" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445502" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445629" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445586" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445623" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445511" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445576" 0 10030 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429745" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445632" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445596" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445578" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310315" 0 20006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419680" 0 20008 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419629" 0 20009 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445579" 0 20010 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313328" 0 20012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20014 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374569" 0 20014 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445510" 302481 20017 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302502 20018 1 1 1 0 1020 3000 "1023491" "1000048984" "" "1034" "" "1000667624" 0 1 "" "" 0
"FB10" "FA0210AFF445541" 302502 20018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302481 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445541" 302481 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 1 1 1 0 9799 10000 "1014264" "1000048341" "" "1066" "1041270" "1000630728" 0 1 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 2 1 1 0 2066 10000 "1014279" "1000043626" "" "1034" "1037888" "1000513985" 0 1 "" "" 0
"FB10" "FA0210AFF445512" 302481 20019 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445530" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 20022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445565" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445501" 0 20024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313323" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303548" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
6 205 1 7 2 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630728" 0 -0.005 -0.022 -0.662 0.123 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.394 0.254 -0.574 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 665 1 12 2 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 0.052 0.033 0.000 0.123 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.244 0.113 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 200 1 1 1 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 0.021 -0.013 0.380 0.115 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.207 -179.504 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 201 1 6 1 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 -0.001 0.033 0.316 0.115 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 -0.381 0.159 -179.572 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 111 1 8 7 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630728" 0 -0.016 -0.031 0.769 0.101 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.391 0.170 0.853 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 620 1 13 7 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.074 0.040 -0.435 0.101 -0.076 0.000 0.000 0.000 0.000 0.000 0.000 -0.382 0.112 -0.350 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 106 1 2 8 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 -0.019 -0.032 0.405 0.154 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.346 0.098 -179.482 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 107 1 5 8 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 -0.001 0.038 -0.272 0.154 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.035 179.842 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
6 206 1 11 3 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630728" 0 0.027 0.006 -1.283 0.100 -0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.373 0.164 178.807 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 204 1 9 4 20019 1 "FB10" "FA0210AFF445512" 10 212 "" "" "1000630728" 0 -0.053 0.012 -0.656 0.073 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.209 179.436 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 207 1 4 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 0.055 -0.025 0.101 0.096 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.392 0.167 0.218 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 623 1 15 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.026 0.079 -0.581 0.096 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 0.119 -0.462 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 112 1 10 6 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630728" 0 -0.059 -0.069 -0.471 0.129 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.418 0.179 179.606 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
16 619 1 14 6 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 -0.056 0.045 1.239 0.129 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.445 0.232 1.330 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 113 1 3 9 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630728" 0 0.012 -0.010 0.364 0.183 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.285 0.104 0.482 0.057 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 577 1 16 9 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.008 0.030 -0.044 0.183 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 0.103 0.043 0.075 -0.122 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
13 542 1 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.137 -0.002 -2.651 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.674 0.219 -2.540 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 172 1 12 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.148 0.008 -0.668 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.439 0.224 179.422 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 548 1 2 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.118 0.024 -1.961 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 0.261 -1.839 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 584 1 5 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.126 0.013 -2.490 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.790 0.262 -2.372 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 586 1 4 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.148 0.004 1.026 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.173 -178.878 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 276 1 13 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.079 0.007 4.648 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.689 0.320 4.761 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 628 1 6 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.169 -0.002 1.764 -0.060 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.280 -178.142 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 588 1 3 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.032 -0.025 -0.751 -0.031 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.692 0.220 -0.657 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 546 1 11 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.037 -0.013 0.262 -0.046 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.662 0.180 0.347 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 182 1 15 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.134 -0.016 1.216 -0.104 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.562 0.364 1.329 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 180 1 16 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.133 0.008 1.830 -0.026 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 0.202 1.918 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
15 590 1 7 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.102 -0.040 0.173 -0.087 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.661 0.371 0.285 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 626 1 10 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.116 0.003 0.576 -0.019 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.733 0.394 0.691 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 266 1 14 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.148 0.012 3.312 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.744 0.281 3.396 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 632 1 9 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.138 0.044 5.927 -0.001 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.645 0.470 6.041 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
17 630 1 8 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.112 0.016 -3.445 -0.045 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.609 0.378 -3.360 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 487 2 7 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630728" 0 -0.085 -0.037 -0.024 0.124 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.440 0.579 0.064 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 483 2 4 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 -0.010 0.057 -2.571 0.124 -0.058 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.356 177.542 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 485 2 6 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 0.024 -0.010 0.811 0.117 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.426 0.418 0.899 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 746 2 12 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.021 0.011 -0.352 0.117 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.479 0.447 -0.264 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 394 2 8 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630728" 0 0.016 -0.048 1.039 0.102 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.365 0.467 1.117 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 389 2 3 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.031 0.047 -0.066 0.102 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.444 0.283 -179.950 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 392 2 5 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 -0.004 -0.028 0.811 0.156 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.395 0.371 0.893 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 704 2 11 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.068 0.029 -0.424 0.156 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.409 0.349 -0.340 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 489 2 2 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630728" 0 -0.019 -0.027 0.137 0.097 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 0.428 0.252 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 749 2 15 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.036 0.062 -3.471 0.097 -0.043 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.354 -3.353 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 482 2 10 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 -0.002 -0.042 0.250 0.098 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.408 0.364 0.366 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
22 745 2 13 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.055 0.022 -0.142 0.098 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.517 0.308 -0.054 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 395 2 1 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630728" 0 0.047 -0.049 0.107 0.131 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.369 0.223 0.061 -0.079 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 707 2 16 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 -0.039 0.035 0.209 0.131 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.470 0.322 0.328 0.075 -0.131 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
10 388 2 9 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630728" 0 -0.050 -0.016 -0.221 0.185 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.434 0.263 -0.105 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
20 703 2 14 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.011 0.043 -2.350 0.185 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.347 -2.263 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 84 2 2 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.104 -0.002 2.167 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.074 2.259 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 567 2 8 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.021 -0.006 3.491 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.498 0.193 3.587 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 607 2 10 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.128 0.052 -3.049 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.225 177.047 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 184 2 4 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.109 0.019 -4.150 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.480 0.220 175.943 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 178 2 3 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.111 0.004 -2.349 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.499 0.183 -2.257 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 609 2 9 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.117 -0.011 0.757 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.453 0.250 0.850 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 649 2 11 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.167 -0.031 -1.375 -0.060 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.367 0.280 178.719 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 278 2 5 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.140 0.020 1.038 -0.031 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.295 -178.866 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
13 544 2 1 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.123 -0.019 1.884 -0.046 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.567 0.119 -178.027 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 605 2 14 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.096 0.023 -4.641 -0.104 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.333 -4.528 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 569 2 16 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.105 0.002 -0.233 -0.026 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.276 -0.120 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
5 179 2 7 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.096 0.049 -4.502 -0.087 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.450 0.267 175.583 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
16 611 2 15 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.097 0.011 -3.008 -0.019 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.356 -2.893 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 274 2 13 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.073 0.013 0.358 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.528 0.346 -179.558 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 273 2 12 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.154 0.025 -5.819 -0.001 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.472 0.208 174.267 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 272 2 6 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.052 0.012 3.846 -0.045 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.562 0.317 3.931 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
7 247 3 4 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630728" 0 0.021 -0.043 0.662 0.125 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.234 0.778 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
7 248 3 12 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 0.027 0.029 -0.561 0.125 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.529 0.282 -0.448 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 160 3 15 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 -0.074 -0.034 -0.739 0.117 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.615 0.148 179.375 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
5 154 3 9 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 -0.005 0.025 -0.125 0.117 -0.089 0.000 0.000 0.000 0.000 0.000 0.000 -0.548 0.214 -0.013 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 157 3 5 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630728" 0 0.024 -0.082 -0.060 0.103 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.462 0.255 0.018 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 295 3 1 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.002 0.029 1.555 0.103 -0.081 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 0.220 -178.329 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 65 3 6 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 0.002 -0.071 0.849 0.157 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.494 0.147 0.931 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 60 3 7 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.002 0.038 -0.179 0.157 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 -0.546 0.139 -0.065 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 254 3 13 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630728" 0 -0.012 -0.029 -0.709 0.098 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.538 0.190 179.406 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 661 3 3 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 0.031 0.070 0.298 0.098 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 0.198 0.385 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 153 3 8 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 -0.022 -0.048 0.769 0.099 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.092 0.885 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
18 662 3 2 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.040 0.047 0.268 0.099 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.465 0.160 0.356 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 156 3 11 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630728" 0 -0.038 -0.084 -0.304 0.132 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.597 0.181 -0.218 0.062 -0.078 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 581 3 14 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 -0.062 0.098 -0.635 0.132 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.014 -0.516 0.076 -0.135 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 64 3 10 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630728" 0 0.026 -0.064 1.286 0.186 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.101 1.377 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
14 578 3 16 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.044 0.065 0.260 0.186 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.377 0.155 0.347 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 90 3 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.156 0.017 -2.471 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.368 0.103 177.622 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 85 3 2 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.110 0.015 8.059 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.443 0.144 -171.851 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 86 3 4 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.048 -0.032 0.686 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.047 -179.218 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 563 3 6 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.150 -0.041 -0.567 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.228 -0.449 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
14 565 3 7 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.134 0.023 -7.148 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.406 0.147 172.948 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 226 3 12 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.064 -0.044 -2.038 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.187 178.056 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 231 3 9 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.140 0.033 3.211 -0.060 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.254 -176.695 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 219 3 8 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.078 0.039 -6.658 -0.031 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.383 0.266 173.438 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 78 3 3 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.157 0.042 -1.906 -0.046 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.438 0.193 178.183 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 133 3 10 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.134 -0.041 0.423 -0.104 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.486 0.177 0.513 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
3 88 3 5 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.156 0.012 -0.906 -0.026 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.644 0.274 -0.793 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 227 3 16 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.169 -0.041 3.650 -0.087 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.605 0.288 3.735 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 229 3 13 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.035 0.029 -0.978 -0.019 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.262 -0.863 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
6 225 3 11 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.133 0.028 4.169 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.307 0.278 4.258 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 325 3 15 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.077 0.063 -3.877 -0.001 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.424 -3.791 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 321 3 14 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.111 -0.017 3.133 -0.045 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.405 3.218 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 440 4 7 7 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630728" 0 0.028 -0.049 0.918 0.123 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.445 1.006 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 436 4 4 7 20019 2 "FB10" "FA0210AFF445512" 2 222 "" "" "1000513985" 0 0.004 0.052 -0.858 0.123 -0.057 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.339 179.255 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 438 4 6 6 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 -0.014 -0.022 0.495 0.115 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.600 0.435 0.583 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 725 4 12 6 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.073 0.049 -5.585 0.115 -0.087 0.000 0.000 0.000 0.000 0.000 0.000 -0.598 0.380 -5.497 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 347 4 8 3 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630728" 0 0.009 -0.019 0.447 0.101 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.371 -179.475 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 342 4 3 3 20019 2 "FB10" "FA0210AFF445512" 6 226 "" "" "1000513985" 0 0.020 0.031 2.869 0.101 -0.080 0.000 0.000 0.000 0.000 0.000 0.000 -0.598 0.281 -177.015 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 344 4 5 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 0.011 -0.048 0.233 0.154 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.537 0.347 0.313 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 683 4 11 2 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.025 0.025 -0.345 0.154 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.371 -0.261 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 442 4 2 8 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630728" 0 0.025 -0.041 0.137 0.095 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.422 0.252 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 728 4 15 8 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.036 0.061 3.234 0.095 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 -0.691 0.331 3.352 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
11 435 4 10 5 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 -0.008 -0.049 0.042 0.096 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.336 0.158 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
21 724 4 13 5 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 -0.005 0.006 0.081 0.096 -0.050 0.000 0.000 0.000 0.000 0.000 0.000 -0.696 0.348 0.169 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 348 4 1 4 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630728" 0 0.058 -0.054 0.626 0.129 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.354 0.742 0.062 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 686 4 16 4 20019 2 "FB10" "FA0210AFF445512" 14 216 "" "" "1000513985" 0 -0.031 0.034 2.338 0.129 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.301 2.457 0.071 -0.144 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 341 4 9 1 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630728" 0 0.052 -0.049 0.280 0.184 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.495 0.208 0.396 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 682 4 14 1 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 -0.035 0.042 -0.018 0.184 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 0.370 0.069 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
9 368 4 7 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.164 -0.007 2.419 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.323 -177.488 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 372 4 5 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.132 0.027 -1.872 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.462 0.409 178.218 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 366 4 3 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.129 0.010 0.966 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.452 0.320 1.056 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 360 4 1 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.121 -0.012 -1.729 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.348 178.364 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 462 4 8 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.102 -0.030 0.614 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.522 0.403 -179.290 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 466 4 6 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.146 -0.025 -0.173 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.415 179.921 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 460 4 4 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.078 -0.044 -0.215 -0.060 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.410 -0.121 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 454 4 2 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.018 0.044 1.018 -0.031 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.486 -178.886 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 370 4 10 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.138 -0.004 4.828 -0.046 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.593 0.522 4.938 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 367 4 11 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.135 0.004 -7.221 -0.104 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.677 0.338 -7.131 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 689 4 13 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.150 0.061 0.787 -0.026 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.669 0.526 0.900 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 695 4 15 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.134 0.049 3.390 -0.087 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.598 0.591 3.502 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 464 4 9 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.112 0.015 7.793 -0.019 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.642 0.564 7.908 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
11 461 4 12 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.041 0.006 -5.467 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.634 0.452 -5.383 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 731 4 14 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.131 0.028 -7.001 -0.001 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.516 0.636 -6.887 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 737 4 16 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.046 -0.020 0.441 -0.045 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.611 0.552 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 306 5 2 5 20018 1 "FB10" "FA0210AFF445541" 1 221 "" "" "1000667624" 0 -0.183 0.030 0.562 0.108 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.187 0.675 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
10 400 5 1 6 20018 1 "FB10" "FA0210AFF445541" 2 222 "" "" "1000667624" 0 -0.109 0.201 1.062 0.074 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.290 0.117 1.175 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 159 5 9 5 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 0.036 -0.024 -0.197 0.108 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.532 0.263 -0.113 0.076 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 598 5 13 5 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.012 0.018 -0.142 0.108 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.189 -0.054 0.068 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 118 5 4 3 20018 1 "FB10" "FA0210AFF445541" 5 225 "" "" "1000667624" 0 -0.195 0.140 3.562 0.137 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.238 -0.051 3.675 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
3 63 5 5 4 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630728" 0 0.021 0.020 0.651 0.130 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.533 0.163 0.738 0.076 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 62 5 8 3 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 -0.012 -0.019 0.111 0.137 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.477 0.124 0.191 0.076 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 556 5 14 3 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.055 0.016 -0.034 0.137 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.094 0.050 0.068 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 259 5 12 8 20018 1 "FB10" "FA0210AFF445541" 9 211 "" "" "1000667624" 0 -0.146 0.065 4.875 0.093 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.439 0.117 4.990 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
6 212 5 3 7 20018 1 "FB10" "FA0210AFF445541" 10 212 "" "" "1000667624" 0 -0.061 0.187 1.875 0.015 0.063 0.000 0.000 0.000 0.000 0.000 0.000 -0.378 -0.057 1.993 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
5 158 5 10 8 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 0.078 -0.052 -1.234 0.093 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 0.244 178.855 0.076 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 599 5 16 8 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.021 0.018 0.142 0.093 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.077 0.230 0.068 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
5 165 5 11 2 20018 1 "FB10" "FA0210AFF445541" 13 215 "" "" "1000667624" 0 -0.217 0.114 0.375 0.171 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.324 -0.004 0.491 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
3 66 5 6 1 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630728" 0 0.025 -0.020 0.559 0.132 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.528 0.096 0.678 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
3 59 5 7 2 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630728" 0 0.076 0.013 0.781 0.171 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.061 -179.103 0.076 -0.066 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 557 5 15 2 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.041 0.034 1.338 0.171 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.572 0.049 1.425 0.068 -0.141 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
18 647 5 1 8 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.149 0.038 -2.790 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.414 -2.679 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 407 5 8 7 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.049 -0.004 -0.823 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.396 179.267 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 653 5 2 6 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.112 0.000 -2.936 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.520 0.441 -2.814 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
18 651 5 5 5 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.017 -0.013 1.114 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.330 1.208 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 691 5 4 4 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.138 -0.020 -1.691 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.428 0.339 178.405 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 507 5 9 3 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.121 0.003 -0.155 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.464 -0.062 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 501 5 7 2 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.142 -0.024 -1.341 -0.060 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.317 0.453 178.753 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
20 693 5 3 1 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.110 0.003 6.680 -0.031 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.471 0.418 6.774 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 413 5 13 9 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.138 -0.005 1.491 -0.046 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.322 0.404 1.576 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 417 5 10 10 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.036 -0.047 0.754 -0.104 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.450 0.867 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 415 5 15 11 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.131 -0.019 0.453 -0.026 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.333 0.427 -179.459 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 414 5 16 12 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.149 -0.005 0.501 -0.087 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 0.387 -179.414 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 508 5 12 13 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.097 0.001 -0.358 -0.019 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.558 0.509 -0.275 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 511 5 11 14 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.112 -0.005 4.540 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 0.602 4.654 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 509 5 14 15 10008 1 "FB10" "FA0210AFF445583" 15 117 "" "" "1000621058" 0 0.069 0.031 -6.554 -0.001 -0.302 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.629 -6.468 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 733 5 6 16 10008 1 "FB10" "FA0210AFF445583" 16 118 "" "" "1000621058" 0 0.155 0.010 -5.962 -0.045 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 -0.413 0.517 174.123 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
9 353 6 10 3 20018 1 "FB10" "FA0210AFF445541" 1 221 "" "" "1000667624" 0 -0.167 0.042 5.125 0.117 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.433 0.222 5.238 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
11 447 6 5 4 20018 1 "FB10" "FA0210AFF445541" 2 222 "" "" "1000667624" 0 -0.110 0.217 1.875 0.074 0.037 0.000 0.000 0.000 0.000 0.000 0.000 -0.466 0.161 1.988 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
7 253 6 7 3 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 0.032 -0.052 0.166 0.117 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.341 0.250 0.089 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 641 6 11 3 20019 2 "FB10" "FA0210AFF445512" 4 224 "" "" "1000513985" 0 0.022 0.037 0.243 0.117 -0.059 0.000 0.000 0.000 0.000 0.000 0.000 -0.595 0.260 0.331 0.077 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
3 71 6 16 5 20018 1 "FB10" "FA0210AFF445541" 5 225 "" "" "1000667624" 0 -0.190 0.087 5.312 0.146 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.405 -0.023 5.425 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
7 251 6 6 6 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630728" 0 -0.010 -0.005 0.669 0.143 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.528 0.295 0.756 0.089 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 439 6 2 5 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 -0.095 -0.046 0.559 0.146 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.341 0.641 0.089 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
15 602 6 12 5 20019 2 "FB10" "FA0210AFF445512" 8 228 "" "" "1000513985" 0 0.083 0.027 0.622 0.146 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.661 0.136 0.736 0.077 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 252 6 9 1 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630728" 0 0.020 -0.042 0.786 0.112 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.266 -179.124 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 640 6 14 1 20019 2 "FB10" "FA0210AFF445512" 10 212 "" "" "1000513985" 0 -0.049 0.066 -0.939 0.112 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 0.259 -0.852 0.000 0.000 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
7 250 6 8 2 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 0.065 -0.044 0.479 0.113 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.509 0.277 -179.432 0.089 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
17 644 6 13 2 20019 2 "FB10" "FA0210AFF445512" 12 214 "" "" "1000513985" 0 0.018 0.027 -0.750 0.113 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.232 -0.631 0.077 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
12 494 6 1 8 20018 1 "FB10" "FA0210AFF445541" 13 215 "" "" "1000667624" 0 -0.181 0.025 4.813 0.180 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.231 0.339 4.929 0.000 0.000 0 0 0 "" 3101 0.0000 "" 0 0.000 0.000 0.000
9 345 6 4 7 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630728" 0 -0.093 -0.010 -0.442 0.145 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.536 0.224 -0.353 0.089 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
9 346 6 3 8 20019 1 "FB10" "FA0210AFF445512" 15 217 "" "" "1000630728" 0 0.050 0.012 0.172 0.180 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.362 -179.737 0.089 -0.069 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
13 560 6 15 8 20019 2 "FB10" "FA0210AFF445512" 16 218 "" "" "1000513985" 0 0.002 0.057 0.182 0.180 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.589 0.001 0.296 0.077 -0.123 0 0 0 "" 423 0.0000 "" 0 0.000 0.000 0.000
4 135 6 11 4 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.115 -0.024 -1.942 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.229 -1.831 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 131 6 14 6 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.016 -0.024 0.078 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.119 -179.826 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 137 6 15 7 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.139 0.017 6.183 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.518 0.130 6.279 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 132 6 16 3 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.019 -0.022 0.322 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.431 0.079 0.415 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 323 6 8 2 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.155 0.021 -5.402 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.382 -5.287 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 319 6 9 1 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.152 0.014 3.456 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.318 0.303 3.549 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 516 6 6 5 10010 2 "FB10" "FA0210AFF445597" 7 127 "" "" "1000638586" 0 -0.171 0.220 90.500 -0.183 -0.294 0.000 0.000 0.000 0.000 0.000 0.000 -0.294 0.164 90.594 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
10 422 6 7 8 10010 2 "FB10" "FA0210AFF445597" 8 128 "" "" "1000638586" 0 0.163 0.230 91.154 -0.124 -0.315 0.000 0.000 0.000 0.000 0.000 0.000 -0.691 0.113 91.250 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
7 281 6 4 16 10010 2 "FB10" "FA0210AFF445597" 9 111 "" "" "1000638586" 0 0.005 0.211 91.263 -0.135 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 -0.628 0.114 91.352 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
4 140 6 13 15 10010 2 "FB10" "FA0210AFF445597" 10 112 "" "" "1000638586" 0 -0.207 0.201 92.032 -0.216 -0.247 0.000 0.000 0.000 0.000 0.000 0.000 -0.191 -0.089 92.122 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
5 187 6 2 14 10010 2 "FB10" "FA0210AFF445597" 11 113 "" "" "1000638586" 0 -0.183 0.184 92.792 -0.156 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 -0.447 -0.002 92.880 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
3 93 6 1 13 10010 2 "FB10" "FA0210AFF445597" 12 114 "" "" "1000638586" 0 -0.214 0.198 91.548 -0.137 -0.305 0.000 0.000 0.000 0.000 0.000 0.000 -0.419 -0.087 91.633 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
9 375 6 3 12 10010 2 "FB10" "FA0210AFF445597" 13 115 "" "" "1000638586" 0 -0.150 0.204 92.878 -0.103 -0.248 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.180 92.961 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
6 234 6 12 11 10010 2 "FB10" "FA0210AFF445597" 14 116 "" "" "1000638586" 0 0.070 0.220 90.340 -0.162 -0.238 0.000 0.000 0.000 0.000 0.000 0.000 -0.511 0.002 90.424 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
11 469 6 5 10 10010 2 "FB10" "FA0210AFF445597" 15 117 "" "" "1000638586" 0 -0.181 0.216 90.328 0.069 -0.242 0.000 0.000 0.000 0.000 0.000 0.000 -0.512 0.415 90.414 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 328 6 10 9 10010 2 "FB10" "FA0210AFF445597" 16 118 "" "" "1000638586" 0 -0.065 0.212 90.400 -0.087 -0.243 0.000 0.000 0.000 0.000 0.000 0.000 -0.423 0.154 90.485 -0.200 -0.300 0 0 0 "" 491 0.0000 "" 0 0.000 0.000 0.000
8 294 7 4 3 20019 1 "FB10" "FA0210AFF445512" 1 221 "" "" "1000630728" 0 -0.004 0.015 0.072 0.119 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.390 0.227 -179.812 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 301 7 5 4 20019 1 "FB10" "FA0210AFF445512" 2 222 "" "" "1000630728" 0 0.010 0.012 0.781 0.154 -0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.355 0.251 0.894 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 391 7 10 5 20019 1 "FB10" "FA0210AFF445512" 3 223 "" "" "1000630728" 0 0.023 0.001 0.250 0.114 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.407 0.397 -179.662 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
10 393 7 11 6 20019 1 "FB10" "FA0210AFF445512" 4 224 "" "" "1000630728" 0 -0.065 0.002 0.221 0.143 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 -0.393 0.344 -179.691 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
6 203 7 3 7 20019 1 "FB10" "FA0210AFF445512" 5 225 "" "" "1000630728" 0 -0.036 -0.013 -0.125 0.094 -0.051 0.000 0.000 0.000 0.000 0.000 0.000 -0.370 0.216 179.959 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
11 441 7 14 8 20019 1 "FB10" "FA0210AFF445512" 6 226 "" "" "1000630728" 0 0.025 0.012 0.735 0.134 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 0.530 0.822 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 110 7 1 2 20019 1 "FB10" "FA0210AFF445512" 7 227 "" "" "1000630728" 0 0.015 -0.015 -0.501 0.126 0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.376 0.144 -0.419 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
4 109 7 2 1 20019 1 "FB10" "FA0210AFF445512" 8 228 "" "" "1000630728" 0 0.038 0.000 -0.584 0.210 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 -0.348 0.125 179.500 0.000 0.000 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 298 7 6 14 20019 1 "FB10" "FA0210AFF445512" 9 211 "" "" "1000630728" 0 -0.111 -0.017 -0.988 0.122 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.380 0.122 -0.898 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 297 7 7 13 20019 1 "FB10" "FA0210AFF445512" 10 212 "" "" "1000630728" 0 -0.028 0.010 0.548 0.095 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.437 0.212 -179.365 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 299 7 8 12 20019 1 "FB10" "FA0210AFF445512" 11 213 "" "" "1000630728" 0 -0.109 0.016 -0.012 0.151 0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.160 -179.923 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
8 300 7 9 11 20019 1 "FB10" "FA0210AFF445512" 12 214 "" "" "1000630728" 0 -0.080 0.014 -0.465 0.069 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 -0.417 0.248 -0.379 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 486 7 12 10 20019 1 "FB10" "FA0210AFF445512" 13 215 "" "" "1000630728" 0 -0.060 0.011 -0.692 0.150 -0.002 0.000 0.000 0.000 0.000 0.000 0.000 -0.397 0.347 -0.615 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
12 488 7 13 9 20019 1 "FB10" "FA0210AFF445512" 14 216 "" "" "1000630728" 0 0.006 0.009 0.060 0.136 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.415 0.462 0.149 0.080 -0.064 0 0 0 "" 420 0.0000 "" 0 0.000 0.000 0.000
19 670 7 1 7 10008 1 "FB10" "FA0210AFF445583" 1 121 "" "" "1000621058" 0 0.145 -0.036 0.006 -0.099 -0.212 0.000 0.000 0.000 0.000 0.000 0.000 -0.523 0.286 -179.901 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 674 7 6 8 10008 1 "FB10" "FA0210AFF445583" 2 122 "" "" "1000621058" 0 0.150 -0.008 0.716 -0.062 -0.158 0.000 0.000 0.000 0.000 0.000 0.000 -0.758 0.550 0.832 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 672 7 4 9 10008 1 "FB10" "FA0210AFF445583" 3 123 "" "" "1000621058" 0 0.139 0.033 6.645 -0.087 -0.224 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.376 6.735 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 710 7 7 10 10008 1 "FB10" "FA0210AFF445583" 4 124 "" "" "1000621058" 0 0.030 -0.022 0.900 -0.049 -0.179 0.000 0.000 0.000 0.000 0.000 0.000 -0.781 0.415 1.018 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 712 7 3 11 10008 1 "FB10" "FA0210AFF445583" 5 125 "" "" "1000621058" 0 0.153 -0.020 3.247 -0.038 -0.198 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.390 -176.657 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
22 735 7 9 12 10008 1 "FB10" "FA0210AFF445583" 6 126 "" "" "1000621058" 0 0.080 0.016 -6.404 -0.023 -0.178 0.000 0.000 0.000 0.000 0.000 0.000 -0.527 0.533 -6.311 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 716 7 5 13 10008 1 "FB10" "FA0210AFF445583" 7 127 "" "" "1000621058" 0 0.126 0.005 6.617 -0.060 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.770 0.590 6.730 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
21 714 7 2 14 10008 1 "FB10" "FA0210AFF445583" 8 128 "" "" "1000621058" 0 0.042 -0.062 0.590 -0.031 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.714 0.427 0.684 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
19 668 7 8 6 10008 1 "FB10" "FA0210AFF445583" 9 111 "" "" "1000621058" 0 0.145 0.032 4.213 -0.046 -0.145 0.000 0.000 0.000 0.000 0.000 0.000 -0.741 0.523 4.323 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
10 419 7 10 5 10008 1 "FB10" "FA0210AFF445583" 10 112 "" "" "1000621058" 0 0.119 0.001 0.376 -0.104 -0.126 0.000 0.000 0.000 0.000 0.000 0.000 -0.506 0.367 0.466 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 320 7 12 4 10008 1 "FB10" "FA0210AFF445583" 11 113 "" "" "1000621058" 0 0.132 0.000 -3.396 -0.026 -0.123 0.000 0.000 0.000 0.000 0.000 0.000 -0.559 0.303 -3.308 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
8 313 7 13 3 10008 1 "FB10" "FA0210AFF445583" 12 114 "" "" "1000621058" 0 0.113 0.030 2.044 -0.087 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.278 2.129 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
4 125 7 14 2 10008 1 "FB10" "FA0210AFF445583" 13 115 "" "" "1000621058" 0 0.124 0.015 -0.146 -0.019 -0.165 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.162 179.937 -0.060 -0.200 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000
12 513 7 11 1 10008 1 "FB10" "FA0210AFF445583" 14 116 "" "" "1000621058" 0 0.127 0.035 -3.794 -0.041 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.548 176.290 0.000 0.000 0 0 0 "" 427 0.0000 "" 0 0.000 0.000 0.000

