[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/06/21,18:59:50
AuthorType=Machine
Author=
Diff=
MJSID="METKA_i95_Rev_D"
Comment=""

[Information]
Stage=1
Lane=1
Serial=639180
SerialStatus=0
Code="100016D068588100"
BcrStatus=0
ProductID="811"
Rev=643
PlanID="0"
Output=4
LotName="NPM_910-00016_D_prim"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
738 -0.824 0.006
737 -0.812 -0.089

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AFF445509" 302502 10018 1 1 1 0 595 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652032" 0 1 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 1 1 0 1216 3000 "1014125" "1000047491" "" "1059" "1025849" "1000645839" 0 1 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 1 1 0 3291 10000 "1014274" "1000043470" "" "1059" "1031397" "1000510325" 0 1 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445517" 0 10001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429744" 0 20001 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445525" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419559" 0 20003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445558" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445531" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445554" 0 20013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10007 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10007 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445574" 0 20014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10007 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419480" 0 10007 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10014 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445514" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10018 1 1 2 0 2000 2000 "1039375" "1000045927" "" "1026" "1039984" "1000652024" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302481 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445587" 0 20015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445522" 302481 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313232" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 302502 20018 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445518" 0 20018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670327" 302823 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302481 20020 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 302502 20020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
9 69 1 2 3 20018 1 "FB10" "FA0210AFF445518" 3 243 "" "" "1000645839" 0 -0.082 -0.071 -178.697 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.912 0.010 -178.673 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
8 58 1 3 5 20018 1 "FB10" "FA0210AFF445518" 4 244 "" "" "1000645839" 0 -0.041 -0.100 -178.480 0.011 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.870 0.063 -178.456 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
11 86 1 7 1 20020 1 "FB10" "FA0210AID419641" 5 245 "" "" "1000510325" 0 0.018 0.007 -0.860 -0.123 -0.135 0.000 0.000 0.000 0.000 0.000 0.000 0.838 -0.057 -0.840 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
15 130 1 9 2 20020 1 "FB10" "FA0210AID419641" 6 246 "" "" "1000510325" 0 -0.016 -0.035 -1.493 -0.066 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.814 -0.003 -1.478 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
17 152 1 12 4 20020 1 "FB10" "FA0210AID419641" 7 247 "" "" "1000510325" 0 0.022 0.046 0.577 -0.146 -0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.924 -0.099 0.592 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
7 42 1 8 6 20020 1 "FB10" "FA0210AID419641" 8 248 "" "" "1000510325" 0 0.037 -0.008 0.745 -0.096 -0.073 0.000 0.000 0.000 0.000 0.000 0.000 0.881 -0.138 0.761 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
10 80 1 1 9 20018 1 "FB10" "FA0210AFF445518" 11 233 "" "" "1000645839" 0 -0.085 -0.072 -178.928 -0.006 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.959 -0.020 -178.894 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
12 102 1 4 7 20018 1 "FB10" "FA0210AFF445518" 12 234 "" "" "1000645839" 0 -0.052 -0.085 -179.435 0.009 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.824 -0.029 -179.403 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
12 97 1 6 12 20020 1 "FB10" "FA0210AID419641" 13 235 "" "" "1000510325" 0 0.049 0.023 -0.216 -0.106 -0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.849 -0.145 -0.210 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
16 141 1 10 11 20020 1 "FB10" "FA0210AID419641" 14 236 "" "" "1000510325" 0 -0.075 0.044 0.142 -0.144 -0.142 0.000 0.000 0.000 0.000 0.000 0.000 0.825 -0.031 0.152 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
8 53 1 5 10 20020 1 "FB10" "FA0210AID419641" 15 237 "" "" "1000510325" 0 0.054 -0.013 -0.112 -0.094 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.907 -0.197 -0.106 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
13 108 1 11 8 20020 1 "FB10" "FA0210AID419641" 16 238 "" "" "1000510325" 0 0.061 -0.002 -1.019 -0.134 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.826 -0.192 -1.012 -0.129 -0.136 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
12 100 1 9 1 10018 1 "FB10" "FA0210AFF445509" 1 141 "" "" "1000652032" 0 0.013 0.047 1.343 0.065 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.802 -0.008 1.361 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
12 99 1 7 2 10018 1 "FB10" "FA0210AFF445509" 2 142 "" "" "1000652032" 0 0.015 -0.016 -0.326 0.101 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.766 -0.061 -0.307 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
20 187 1 11 3 10018 1 "FB10" "FA0210AFF445509" 3 143 "" "" "1000652032" 0 -0.035 0.029 8.134 0.031 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.781 0.012 8.152 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
16 144 1 8 4 10018 1 "FB10" "FA0210AFF445509" 4 144 "" "" "1000652032" 0 0.025 0.041 -0.903 0.054 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.817 -0.021 -0.885 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
16 143 1 6 5 10018 1 "FB10" "FA0210AFF445509" 5 145 "" "" "1000652032" 0 0.023 0.024 -3.657 0.057 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.809 -0.026 -3.638 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
20 188 1 10 6 10018 1 "FB10" "FA0210AFF445509" 6 146 "" "" "1000652032" 0 -0.178 -0.116 0.208 0.102 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.560 -0.082 0.229 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
7 44 1 2 12 10018 1 "FB10" "FA0210AFF445509" 9 131 "" "" "1000652032" 0 -0.077 -0.129 -3.457 0.037 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.736 -0.132 -3.444 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
19 177 1 12 11 10018 1 "FB10" "FA0210AFF445509" 10 132 "" "" "1000652032" 0 0.007 0.073 -1.814 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.758 0.042 -1.802 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
11 89 1 4 10 10018 1 "FB10" "FA0210AFF445509" 11 133 "" "" "1000652032" 0 -0.229 0.048 -1.878 0.097 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.509 0.055 -1.865 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
11 88 1 1 9 10018 1 "FB10" "FA0210AFF445509" 12 134 "" "" "1000652032" 0 0.022 0.019 0.095 0.063 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.797 0.009 0.106 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
15 133 1 5 8 10018 1 "FB10" "FA0210AFF445509" 13 135 "" "" "1000652032" 0 -0.007 -0.048 -8.731 0.076 0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.755 -0.036 -8.717 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
15 132 1 3 7 10018 1 "FB10" "FA0210AFF445509" 14 136 "" "" "1000652032" 0 0.025 -0.041 2.479 0.040 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.811 -0.126 2.491 0.030 -0.027 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
17 157 2 3 3 20018 1 "FB10" "FA0210AFF445518" 3 243 "" "" "1000645839" 0 -0.088 -0.050 -177.329 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.906 0.007 -177.305 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
13 113 2 4 5 20018 1 "FB10" "FA0210AFF445518" 4 244 "" "" "1000645839" 0 -0.076 -0.077 -177.349 0.011 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.914 0.057 -177.325 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
18 163 2 8 1 20020 1 "FB10" "FA0210AID419641" 5 245 "" "" "1000510325" 0 0.050 -0.029 0.024 -0.113 -0.139 0.000 0.000 0.000 0.000 0.000 0.000 0.838 -0.053 0.044 0.000 0.000 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
22 207 2 9 2 20020 1 "FB10" "FA0210AID419641" 6 246 "" "" "1000510325" 0 0.049 -0.003 -0.259 -0.057 -0.125 0.000 0.000 0.000 0.000 0.000 0.000 0.884 -0.031 -0.244 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
9 64 2 5 4 20020 1 "FB10" "FA0210AID419641" 7 247 "" "" "1000510325" 0 0.079 -0.026 0.489 -0.137 -0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.865 -0.177 0.504 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
21 196 2 11 6 20020 1 "FB10" "FA0210AID419641" 8 248 "" "" "1000510325" 0 -0.031 -0.044 0.371 -0.087 -0.077 0.000 0.000 0.000 0.000 0.000 0.000 0.855 -0.021 0.387 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
18 168 2 2 9 20018 1 "FB10" "FA0210AFF445518" 11 233 "" "" "1000645839" 0 -0.089 -0.057 -178.653 -0.006 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.950 -0.014 -178.619 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
14 124 2 1 7 20018 1 "FB10" "FA0210AFF445518" 12 234 "" "" "1000645839" 0 -0.054 -0.069 -178.784 0.009 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.855 -0.029 -178.752 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
14 119 2 7 12 20020 1 "FB10" "FA0210AID419641" 13 235 "" "" "1000510325" 0 0.037 0.020 0.395 -0.097 -0.122 0.000 0.000 0.000 0.000 0.000 0.000 0.874 -0.116 0.401 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
26 251 2 10 11 20020 1 "FB10" "FA0210AID419641" 14 236 "" "" "1000510325" 0 -0.029 0.016 -0.194 -0.135 -0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.812 -0.038 -0.184 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
10 75 2 6 10 20020 1 "FB10" "FA0210AID419641" 15 237 "" "" "1000510325" 0 -0.088 -0.023 -0.465 -0.084 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.925 -0.038 -0.459 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
25 240 2 12 8 20020 1 "FB10" "FA0210AID419641" 16 238 "" "" "1000510325" 0 0.009 0.003 -0.141 -0.124 -0.121 0.000 0.000 0.000 0.000 0.000 0.000 0.810 -0.107 -0.134 -0.119 -0.140 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
9 67 2 6 1 10018 1 "FB10" "FA0210AFF445509" 1 141 "" "" "1000652032" 0 0.004 0.001 -5.168 0.049 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.812 -0.058 -5.150 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
8 56 2 3 2 10018 1 "FB10" "FA0210AFF445509" 2 142 "" "" "1000652032" 0 0.028 0.081 1.074 0.085 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.026 1.093 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
8 55 2 2 3 10018 1 "FB10" "FA0210AFF445509" 3 143 "" "" "1000652032" 0 0.047 0.078 -1.631 0.015 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.871 0.027 -1.613 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
13 111 2 5 4 10018 1 "FB10" "FA0210AFF445509" 4 144 "" "" "1000652032" 0 0.045 -0.119 0.078 0.038 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.858 -0.184 0.096 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
13 110 2 4 5 10018 1 "FB10" "FA0210AFF445509" 5 145 "" "" "1000652032" 0 0.021 0.006 3.531 0.040 -0.014 0.000 0.000 0.000 0.000 0.000 0.000 0.832 -0.048 3.550 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
17 155 2 7 6 10018 1 "FB10" "FA0210AFF445509" 6 146 "" "" "1000652032" 0 0.012 0.059 0.000 0.086 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.771 0.090 0.021 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
9 66 2 9 12 10018 1 "FB10" "FA0210AFF445509" 9 131 "" "" "1000652032" 0 0.046 -0.096 1.709 0.020 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.880 -0.081 1.722 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
10 78 2 11 11 10018 1 "FB10" "FA0210AFF445509" 10 132 "" "" "1000652032" 0 0.055 -0.126 1.257 0.057 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.866 -0.162 1.269 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
7 45 2 1 10 10018 1 "FB10" "FA0210AFF445509" 11 133 "" "" "1000652032" 0 0.035 -0.097 1.511 0.081 0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.781 -0.092 1.524 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
14 121 2 10 9 10018 1 "FB10" "FA0210AFF445509" 12 134 "" "" "1000652032" 0 0.054 0.077 4.088 0.047 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.877 0.090 4.099 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
14 122 2 12 8 10018 1 "FB10" "FA0210AFF445509" 13 135 "" "" "1000652032" 0 0.031 -0.124 1.837 0.060 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.833 -0.098 1.851 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
17 154 2 8 7 10018 1 "FB10" "FA0210AFF445509" 14 136 "" "" "1000652032" 0 0.045 0.016 0.333 0.024 -0.038 0.000 0.000 0.000 0.000 0.000 0.000 0.864 -0.050 0.345 0.013 -0.024 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
21 201 3 2 3 20018 1 "FB10" "FA0210AFF445518" 3 243 "" "" "1000645839" 0 -0.066 -0.081 -179.044 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.878 0.051 -179.020 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
20 190 3 3 5 20018 1 "FB10" "FA0210AFF445518" 4 244 "" "" "1000645839" 0 -0.064 -0.092 -178.740 0.011 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.872 0.087 -178.716 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 218 3 7 1 20020 1 "FB10" "FA0210AID419641" 5 245 "" "" "1000510325" 0 0.052 0.003 0.124 -0.109 -0.134 0.000 0.000 0.000 0.000 0.000 0.000 0.814 -0.061 0.144 0.000 0.000 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
27 262 3 9 2 20020 1 "FB10" "FA0210AID419641" 6 246 "" "" "1000510325" 0 0.035 -0.006 0.560 -0.052 -0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.825 -0.022 0.575 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
30 295 3 12 4 20020 1 "FB10" "FA0210AID419641" 7 247 "" "" "1000510325" 0 -0.016 0.012 -0.142 -0.132 -0.086 0.000 0.000 0.000 0.000 0.000 0.000 0.886 -0.020 -0.127 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
19 174 3 8 6 20020 1 "FB10" "FA0210AID419641" 8 248 "" "" "1000510325" 0 -0.026 0.000 -0.088 -0.082 -0.071 0.000 0.000 0.000 0.000 0.000 0.000 0.871 -0.043 -0.072 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
22 212 3 1 9 20018 1 "FB10" "FA0210AFF445518" 11 233 "" "" "1000645839" 0 -0.072 -0.074 -178.632 -0.006 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.928 0.013 -178.598 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 234 3 4 7 20018 1 "FB10" "FA0210AFF445518" 12 234 "" "" "1000645839" 0 -0.075 -0.046 -178.906 0.009 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.827 -0.037 -178.874 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
24 229 3 6 12 20020 1 "FB10" "FA0210AID419641" 13 235 "" "" "1000510325" 0 -0.015 -0.005 -0.118 -0.092 -0.117 0.000 0.000 0.000 0.000 0.000 0.000 0.801 -0.050 -0.112 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
28 273 3 10 11 20020 1 "FB10" "FA0210AID419641" 14 236 "" "" "1000510325" 0 -0.093 0.019 0.554 -0.130 -0.141 0.000 0.000 0.000 0.000 0.000 0.000 0.781 0.019 0.564 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
20 185 3 5 10 20020 1 "FB10" "FA0210AID419641" 15 237 "" "" "1000510325" 0 0.030 -0.001 -0.071 -0.080 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 0.900 -0.142 -0.065 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
29 284 3 11 8 20020 1 "FB10" "FA0210AID419641" 16 238 "" "" "1000510325" 0 -0.029 -0.058 0.377 -0.120 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.742 -0.058 0.384 -0.114 -0.135 0 0 0 "" 499 0.0000 "" 0 0.000 0.000 0.000
23 221 3 12 1 10018 1 "FB10" "FA0210AFF445509" 1 141 "" "" "1000652032" 0 0.016 -0.107 2.619 0.066 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.766 -0.139 2.637 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
24 231 3 11 2 10018 1 "FB10" "FA0210AFF445509" 2 142 "" "" "1000652032" 0 0.025 -0.157 -0.158 0.102 0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.758 -0.170 -0.139 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
25 242 3 9 3 10018 1 "FB10" "FA0210AFF445509" 3 143 "" "" "1000652032" 0 0.028 -0.015 0.656 0.032 0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.844 -0.017 0.674 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
25 243 3 8 4 10018 1 "FB10" "FA0210AFF445509" 4 144 "" "" "1000652032" 0 0.030 0.139 0.820 0.055 -0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.827 0.104 0.838 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
22 209 3 5 5 10018 1 "FB10" "FA0210AFF445509" 5 145 "" "" "1000652032" 0 0.015 0.093 0.877 0.058 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.070 0.896 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
22 210 3 4 6 10018 1 "FB10" "FA0210AFF445509" 6 146 "" "" "1000652032" 0 0.016 0.076 -1.350 0.103 0.069 0.000 0.000 0.000 0.000 0.000 0.000 0.780 0.127 -1.329 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
10 77 3 1 12 10018 1 "FB10" "FA0210AFF445509" 9 131 "" "" "1000652032" 0 -0.001 0.096 -3.282 0.038 0.076 0.000 0.000 0.000 0.000 0.000 0.000 0.841 0.123 -3.269 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
24 232 3 10 11 10018 1 "FB10" "FA0210AFF445509" 10 132 "" "" "1000652032" 0 0.029 0.089 -1.223 0.075 0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.788 0.078 -1.211 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
21 198 3 7 10 10018 1 "FB10" "FA0210AFF445509" 11 133 "" "" "1000652032" 0 0.011 0.120 -0.163 0.099 0.081 0.000 0.000 0.000 0.000 0.000 0.000 0.767 0.173 -0.150 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
21 199 3 6 9 10018 1 "FB10" "FA0210AFF445509" 12 134 "" "" "1000652032" 0 -0.003 0.090 1.161 0.064 0.056 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.120 1.172 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
18 165 3 3 8 10018 1 "FB10" "FA0210AFF445509" 13 135 "" "" "1000652032" 0 -0.225 0.082 1.697 0.077 0.067 0.000 0.000 0.000 0.000 0.000 0.000 0.576 0.126 1.711 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
18 166 3 2 7 10018 1 "FB10" "FA0210AFF445509" 14 136 "" "" "1000652032" 0 0.019 -0.114 0.349 0.041 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.854 -0.170 0.361 0.031 -0.014 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
19 176 4 11 1 10018 1 "FB10" "FA0210AFF445509" 1 141 "" "" "1000652032" 0 -0.016 0.052 -0.029 0.065 -0.015 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.008 -0.011 0.000 0.000 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
28 276 4 7 2 10018 1 "FB10" "FA0210AFF445509" 2 142 "" "" "1000652032" 0 0.011 0.044 2.807 0.101 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.740 0.043 2.826 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
28 275 4 8 3 10018 1 "FB10" "FA0210AFF445509" 3 143 "" "" "1000652032" 0 0.011 0.070 0.542 0.031 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.807 0.070 0.560 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
23 220 4 12 4 10018 1 "FB10" "FA0210AFF445509" 4 144 "" "" "1000652032" 0 0.051 0.066 0.808 0.054 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.817 0.014 0.826 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
27 265 4 9 5 10018 1 "FB10" "FA0210AFF445509" 5 145 "" "" "1000652032" 0 0.023 -0.146 -0.609 0.056 -0.020 0.000 0.000 0.000 0.000 0.000 0.000 0.782 -0.173 -0.590 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
27 264 4 10 6 10018 1 "FB10" "FA0210AFF445509" 6 146 "" "" "1000652032" 0 0.019 0.073 1.586 0.101 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.733 0.118 1.607 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
29 287 4 5 12 10018 1 "FB10" "FA0210AFF445509" 9 131 "" "" "1000652032" 0 0.031 0.028 -0.101 0.036 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.836 0.099 -0.088 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
29 286 4 6 11 10018 1 "FB10" "FA0210AFF445509" 10 132 "" "" "1000652032" 0 0.023 -0.077 -1.520 0.073 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.792 -0.070 -1.508 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
30 297 4 4 10 10018 1 "FB10" "FA0210AFF445509" 11 133 "" "" "1000652032" 0 0.028 -0.105 -0.063 0.097 0.064 0.000 0.000 0.000 0.000 0.000 0.000 0.786 -0.023 -0.050 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
30 298 4 3 9 10018 1 "FB10" "FA0210AFF445509" 12 134 "" "" "1000652032" 0 -0.017 0.013 10.593 0.063 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.780 0.078 10.604 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
26 254 4 2 8 10018 1 "FB10" "FA0210AFF445509" 13 135 "" "" "1000652032" 0 -0.003 0.061 5.437 0.076 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.791 0.119 5.451 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
26 253 4 1 7 10018 1 "FB10" "FA0210AFF445509" 14 136 "" "" "1000652032" 0 0.039 0.026 0.905 0.039 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.860 -0.012 0.917 0.029 -0.030 0 0 0 "" 6123 0.0000 "" 0 0.000 0.000 0.000
29 289 4 4 1 20018 1 "FB10" "FA0210AFF445518" 3 243 "" "" "1000645839" 0 -0.065 -0.041 -177.579 -0.014 -0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.863 0.031 -177.555 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
28 278 4 5 2 20018 1 "FB10" "FA0210AFF445518" 4 244 "" "" "1000645839" 0 -0.080 -0.080 -178.393 0.011 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.876 0.095 -178.369 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
27 267 4 6 3 20018 1 "FB10" "FA0210AFF445518" 5 245 "" "" "1000645839" 0 -0.067 -0.054 179.256 -0.013 -0.036 0.000 0.000 0.000 0.000 0.000 0.000 0.850 0.028 179.279 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
25 245 4 3 4 20018 1 "FB10" "FA0210AFF445518" 6 246 "" "" "1000645839" 0 -0.068 -0.050 -179.566 0.013 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.943 0.015 -179.540 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
23 223 4 7 5 20018 1 "FB10" "FA0210AFF445518" 7 247 "" "" "1000645839" 0 -0.087 -0.023 179.957 0.034 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.853 -0.062 179.981 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
19 179 4 8 6 20018 1 "FB10" "FA0210AFF445518" 8 248 "" "" "1000645839" 0 -0.050 -0.041 179.566 0.043 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.873 -0.070 179.592 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
30 300 4 1 12 20018 1 "FB10" "FA0210AFF445518" 11 233 "" "" "1000645839" 0 -0.071 -0.057 -178.511 -0.006 0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.913 0.017 -178.477 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
7 47 4 12 11 20018 1 "FB10" "FA0210AFF445518" 12 234 "" "" "1000645839" 0 -0.054 -0.055 -179.518 0.009 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.817 -0.079 -179.486 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
11 91 4 11 10 20018 1 "FB10" "FA0210AFF445518" 13 235 "" "" "1000645839" 0 -0.078 -0.034 179.343 0.022 0.058 0.000 0.000 0.000 0.000 0.000 0.000 0.903 -0.051 179.375 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
26 256 4 2 9 20018 1 "FB10" "FA0210AFF445518" 14 236 "" "" "1000645839" 0 -0.063 -0.042 179.609 0.020 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.874 0.038 179.640 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
16 146 4 10 8 20018 1 "FB10" "FA0210AFF445518" 15 237 "" "" "1000645839" 0 -0.067 -0.041 -179.037 0.053 0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.913 -0.112 -179.007 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000
15 135 4 9 7 20018 1 "FB10" "FA0210AFF445518" 16 238 "" "" "1000645839" 0 -0.076 -0.042 -179.153 0.051 0.088 0.000 0.000 0.000 0.000 0.000 0.000 0.868 -0.036 -179.121 0.000 0.000 0 0 0 "" 490 0.0000 "" 0 0.000 0.000 0.000

