[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,18:36:15
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635340
SerialStatus=0
Code="100188B068108500"
BcrStatus=2
ProductID="1516"
Rev=1072
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 -0.054 0.119
1355 -0.102 0.051

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670330" 303624 20024 0 1 1 0 166 500 "1026394" "1000048002" "" "1074" "" "1000622374" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 1 0 1480 3000 "1025850" "1000048586" "" "1038" "" "1000639136" 0 1 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 1 0 8147 10000 "1022474" "1000048914" "" "1057" "1042753" "1000645871" 0 1 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20024 0 1 2 0 500 500 "1026394" "1000048002" "" "1074" "" "1000622372" 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1076 1 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.261 0.191 -90.067 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.227 -0.140 -0.081 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
22 1208 1 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.182 0.235 -90.878 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.014 -0.168 -0.931 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1340 1 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622374" 0 0.226 0.174 -88.981 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.209 -0.082 0.978 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1268 1 1 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.114 0.032 1.149 -0.363 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.112 0.991 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
20 1136 1 6 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.072 0.033 2.218 -0.404 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.170 0.146 2.006 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 905 1 7 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.134 0.019 0.598 -0.390 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.205 0.115 0.418 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
16 1004 1 2 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.105 -0.008 -0.874 -0.487 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.286 0.041 -1.259 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
23 1235 1 3 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.086 0.113 1.007 -0.376 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.168 0.217 0.799 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
19 1103 1 5 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.102 0.116 -3.007 -0.400 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.199 0.235 -3.466 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
12 872 1 8 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.085 0.105 -0.252 -0.406 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.183 0.205 -0.423 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
15 971 1 4 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.105 0.137 1.196 -0.429 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.241 0.230 1.048 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 911 2 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.264 0.385 -90.403 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.216 -0.349 -0.417 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
17 1043 2 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.188 0.215 -89.877 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.012 -0.159 0.070 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
21 1175 2 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622374" 0 0.288 0.180 -90.182 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.256 -0.106 -0.223 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1334 2 3 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.116 -0.002 1.356 -0.363 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 0.146 0.077 1.198 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
14 938 2 7 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.084 -0.006 1.212 -0.404 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.155 0.082 1.000 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
22 1202 2 2 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.121 -0.032 2.619 -0.390 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.178 0.087 2.439 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
18 1070 2 4 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.121 -0.027 0.338 -0.487 -0.239 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.018 -0.047 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
25 1301 2 5 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.086 0.085 2.639 -0.376 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.145 0.188 2.431 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
8 740 2 8 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.086 0.091 -1.276 -0.400 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.176 0.168 -1.735 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
21 1169 2 1 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.090 0.100 -0.716 -0.406 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.174 0.227 -0.887 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 806 2 6 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.117 0.118 0.039 -0.429 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.214 0.187 -0.109 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 812 3 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.215 0.479 -90.193 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 -0.455 -0.207 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
14 944 3 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.246 0.368 -88.893 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.089 -0.323 1.054 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 713 3 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622374" 0 0.135 0.245 -88.599 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.085 -0.207 1.360 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1265 3 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 -0.162 0.130 -0.618 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.104 0.207 -0.776 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1269 3 4 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.143 0.081 -89.887 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.210 -90.099 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1137 3 6 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 0.176 0.065 -89.242 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.263 0.186 -89.422 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1133 3 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 -0.105 0.133 -2.246 -0.097 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.074 0.190 -2.631 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1236 3 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 0.157 0.201 -91.701 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.235 0.309 -91.909 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1231 3 5 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 0.142 0.210 -90.993 -0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.340 -91.452 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1232 3 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 -0.114 0.264 -1.629 -0.016 0.027 0.000 0.000 0.000 0.000 0.000 0.000 -0.008 0.398 -1.800 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1104 3 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 0.160 0.135 -91.531 -0.027 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.293 0.248 -91.679 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 878 4 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.265 0.304 -89.993 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.207 -0.266 -0.007 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
16 1010 4 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.198 0.475 -91.145 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.001 -0.421 -1.198 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1307 4 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622374" 0 0.230 0.519 -89.526 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.203 -0.429 0.433 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1298 4 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 -0.131 0.136 -3.559 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.090 0.204 -3.717 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1170 4 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.144 0.062 -88.035 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.172 -88.247 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1038 4 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 0.124 0.074 -88.809 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.182 -88.989 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1034 4 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 -0.179 0.103 -0.899 -0.097 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.009 0.146 -1.284 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1264 4 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 0.122 0.227 -92.098 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.185 0.334 -92.306 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1132 4 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 0.142 0.184 -90.794 -0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.300 -91.253 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1000 4 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 0.118 0.235 -90.562 -0.011 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.217 0.348 -90.733 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1005 4 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 0.125 0.188 -90.284 -0.027 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.248 0.284 -90.432 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 779 5 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.231 0.580 -89.983 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.185 -0.555 0.003 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
8 746 5 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.248 0.493 -89.432 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.064 -0.463 0.515 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
11 845 5 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622374" 0 0.225 0.378 -90.133 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.169 -0.331 -0.174 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1331 5 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 -0.138 0.138 -3.851 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.110 0.205 -4.009 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1203 5 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.126 0.052 -88.072 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.202 0.163 -88.284 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1071 5 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 0.196 0.040 -90.964 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.153 -91.144 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1067 5 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 -0.171 0.130 0.000 -0.097 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.013 0.174 -0.385 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
25 1297 5 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 0.131 0.208 -90.511 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.188 0.313 -90.719 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1165 5 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 0.138 0.171 -90.255 -0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.220 0.286 -90.714 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1066 5 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 0.145 0.173 -91.701 -0.011 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.289 -91.872 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1033 5 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 0.175 0.184 -88.680 -0.027 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.291 0.274 -88.828 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 977 6 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.269 0.550 -90.370 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.196 -0.500 -0.384 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
19 1109 6 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.232 0.334 -90.332 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.029 -0.266 -0.385 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
23 1241 6 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622374" 0 0.234 0.127 -89.079 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.180 -0.036 0.880 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1302 6 2 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 0.188 0.039 -91.701 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.234 0.124 -91.859 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 967 6 8 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.140 0.081 -86.629 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.256 0.175 -86.841 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1166 6 1 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 -0.116 0.099 1.572 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.039 0.224 1.392 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 873 6 6 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 0.131 0.070 -91.292 -0.071 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.313 0.107 -91.677 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1100 6 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 -0.115 0.177 0.169 0.014 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.031 0.267 -0.039 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1099 6 4 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 0.155 0.208 -90.562 -0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.260 0.324 -91.021 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 972 6 5 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 0.152 0.142 -88.269 -0.011 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.270 0.249 -88.440 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1001 6 3 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 -0.133 0.215 -0.927 -0.039 0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.011 0.307 -1.075 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1142 7 1 2 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622374" 0 0.303 0.465 -89.138 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.252 -0.397 0.848 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1274 7 2 1 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622374" 0 0.172 0.596 -89.881 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 0.016 -0.514 0.066 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 708 7 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 0.175 0.075 -89.092 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.246 0.100 -89.250 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 868 7 6 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.165 0.084 -89.773 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.266 0.173 -89.985 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 869 7 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 -0.140 0.130 0.843 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.052 0.228 0.663 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 741 7 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 0.167 0.099 -86.912 -0.071 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.353 0.105 -87.297 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 835 7 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 0.147 0.143 -88.525 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 0.233 0.204 -88.733 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 968 7 1 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 -0.094 0.239 1.544 -0.010 0.017 0.000 0.000 0.000 0.000 0.000 0.000 0.020 0.343 1.085 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 840 7 2 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 0.154 0.156 -89.716 -0.011 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.268 0.255 -89.887 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 703 7 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 0.142 0.195 -89.354 -0.027 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.261 -89.502 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 934 8 7 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 0.167 0.114 -88.866 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.152 -89.024 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 939 8 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.177 0.115 -90.199 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.252 0.205 -90.411 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 935 8 2 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 -0.133 0.142 -1.983 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.077 0.232 -2.163 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 807 8 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 0.182 0.054 -86.242 -0.071 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.340 0.056 -86.627 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 902 8 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 -0.162 0.236 -0.140 0.014 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.103 0.298 -0.348 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 901 8 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 0.158 0.252 -89.214 -0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.244 0.338 -89.673 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 906 8 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 0.171 0.181 -84.857 -0.011 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.275 0.264 -85.028 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 769 8 4 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 0.171 0.158 -90.823 -0.027 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.281 0.229 -90.971 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1335 9 4 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 0.155 0.117 -90.113 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 0.189 0.198 -90.271 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1330 9 2 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 0.127 0.088 -89.270 -0.016 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.203 0.215 -89.482 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1199 9 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 -0.142 0.140 0.674 0.000 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.079 0.264 0.494 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1198 9 1 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 0.147 0.116 -91.163 -0.071 0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.303 0.179 -91.548 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 770 9 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639136" 0 -0.179 0.166 -1.937 0.014 -0.008 0.000 0.000 0.000 0.000 0.000 0.000 -0.125 0.208 -2.145 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 774 9 7 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639136" 0 0.114 0.252 -90.843 -0.030 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.193 0.329 -91.302 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 802 9 6 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639136" 0 0.115 0.150 -88.327 -0.011 -0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.196 0.231 -88.498 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 803 9 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639136" 0 -0.175 0.225 -1.909 -0.039 0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.082 0.287 -2.057 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 836 10 2 5 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639136" 0 -0.110 0.166 -2.175 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.044 0.199 -2.333 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 704 10 1 6 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639136" 0 -0.158 0.162 -0.955 -0.014 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.048 0.234 -1.167 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 736 10 4 7 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639136" 0 0.157 0.001 -89.972 0.006 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.243 0.084 -90.152 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 737 10 3 8 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639136" 0 -0.163 0.119 0.393 -0.097 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.021 0.137 0.008 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1037 10 8 1 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.071 0.090 0.883 -0.376 -0.208 0.000 0.000 0.000 0.000 0.000 0.000 0.127 0.168 0.675 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
11 839 10 6 4 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.074 0.071 -3.209 -0.400 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.173 0.163 -3.668 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
7 707 10 5 3 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.108 0.074 -1.757 -0.406 -0.173 0.000 0.000 0.000 0.000 0.000 0.000 0.216 0.164 -1.928 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
9 773 10 7 2 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.113 0.112 1.195 -0.429 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 0.224 0.179 1.047 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000

