[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,19:11:40
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635387
SerialStatus=0
Code="100188B068113200"
BcrStatus=2
ProductID="1516"
Rev=1072
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.694 0.033
1355 0.768 0.129

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670330" 303624 20024 0 1 1 0 221 500 "1026394" "1000048666" "" "1074" "" "1000640936" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 1 0 1650 3000 "1025850" "1000048586" "" "1074" "" "1000639129" 0 1 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 1 0 7207 10000 "1022474" "1000048914" "" "1057" "1042753" "1000645871" 0 1 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20024 0 1 2 0 500 500 "1026394" "1000048002" "" "1074" "" "1000622367" 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1076 1 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.266 0.197 -90.188 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.993 -0.141 -0.144 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
22 1208 1 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.313 0.257 -90.270 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.908 -0.216 -0.265 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1340 1 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000640936" 0 0.291 0.165 -89.472 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -1.033 -0.134 0.545 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1268 1 1 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.111 -0.024 0.755 -0.363 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 -0.653 -0.014 0.655 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
20 1136 1 6 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.092 -0.018 1.393 -0.404 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.631 0.058 1.239 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 905 1 7 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.118 0.000 0.386 -0.391 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.602 0.122 0.264 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
16 1004 1 2 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.084 -0.058 2.591 -0.488 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 -0.026 2.264 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
23 1235 1 3 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.080 0.102 2.650 -0.375 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.684 0.133 2.501 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
19 1103 1 5 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.092 0.078 0.968 -0.401 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.650 0.153 0.567 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
12 872 1 8 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.108 0.128 0.152 -0.406 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.253 0.039 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
15 971 1 4 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.102 0.105 2.502 -0.428 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.610 0.188 2.413 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 911 2 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.222 0.390 -89.872 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.970 -0.314 0.172 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
17 1043 2 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.310 0.193 -89.680 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.926 -0.132 0.325 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
21 1175 2 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000640936" 0 0.210 0.206 -91.205 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.966 -0.163 -1.188 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1334 2 3 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.100 -0.003 0.819 -0.363 -0.231 0.000 0.000 0.000 0.000 0.000 0.000 -0.627 0.008 0.719 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
14 938 2 7 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.066 0.001 2.948 -0.404 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.623 0.116 2.794 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
22 1202 2 2 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.124 -0.012 0.209 -0.391 -0.177 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.073 0.087 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
18 1070 2 4 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.107 -0.083 1.841 -0.488 -0.241 0.000 0.000 0.000 0.000 0.000 0.000 -0.501 -0.049 1.514 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
25 1301 2 5 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.079 0.109 1.653 -0.375 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.651 0.142 1.504 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
8 740 2 8 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.098 0.098 1.788 -0.401 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.627 0.231 1.387 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
21 1169 2 1 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.091 0.121 -1.011 -0.406 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.614 0.210 -1.124 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 806 2 6 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.112 0.110 0.810 -0.428 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.552 0.237 0.721 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 812 3 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.253 0.142 -90.119 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.983 -0.047 -0.075 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
14 944 3 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.174 0.286 -88.625 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.780 -0.204 1.380 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 713 3 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000640936" 0 0.220 0.232 -88.664 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -1.023 -0.124 1.353 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1265 3 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 -0.072 0.140 -1.432 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.842 0.150 -1.532 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1269 3 4 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.157 0.022 -89.716 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.569 0.080 -89.870 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1137 3 6 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 0.114 0.038 -89.101 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.625 0.120 -89.223 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1133 3 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 -0.103 0.028 -0.899 -0.098 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.746 0.050 -1.226 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1236 3 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 0.107 0.141 -87.194 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.660 0.171 -87.343 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1231 3 5 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 0.108 0.143 -88.526 -0.031 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.635 0.198 -88.927 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1232 3 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 -0.068 0.254 -1.276 -0.016 0.026 0.000 0.000 0.000 0.000 0.000 0.000 -0.817 0.321 -1.389 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1104 3 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 0.137 0.159 -90.369 -0.027 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.229 -90.458 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 878 4 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.183 0.203 -90.295 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.947 -0.130 -0.251 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
16 1010 4 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.220 0.329 -90.070 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.853 -0.270 -0.065 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1307 4 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000640936" 0 0.206 0.247 -89.060 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.968 -0.216 0.957 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1298 4 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 -0.075 0.121 -0.056 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.825 0.134 -0.156 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1170 4 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.124 -0.019 -88.442 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.057 -88.596 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1038 4 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 0.143 0.038 -86.201 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.577 0.133 -86.323 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1034 4 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 -0.071 0.096 -1.101 -0.098 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.698 0.138 -1.428 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1264 4 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 0.139 0.150 -91.701 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.188 -91.850 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1132 4 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 0.124 0.135 -89.860 -0.031 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.605 0.212 -90.261 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1000 4 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 0.139 0.133 -90.372 -0.011 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.588 0.240 -90.485 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1005 4 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 0.146 0.148 -89.206 -0.027 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.234 -89.295 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 779 5 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.205 0.207 -89.663 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.954 -0.112 0.381 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
8 746 5 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.253 0.389 -90.324 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.885 -0.292 -0.319 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
11 845 5 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000640936" 0 0.247 0.342 -89.415 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -1.047 -0.255 0.602 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1331 5 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 -0.090 0.149 -0.281 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.823 0.163 -0.381 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1203 5 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.151 -0.020 -89.887 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.541 0.060 -90.041 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1071 5 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 0.145 -0.031 -89.206 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.560 0.072 -89.328 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1067 5 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 -0.103 0.024 -0.618 -0.098 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.712 0.067 -0.945 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
25 1297 5 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 0.122 0.091 -88.724 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.613 0.125 -88.873 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1165 5 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 0.116 0.136 -88.950 -0.031 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.594 0.213 -89.351 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1066 5 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 0.135 0.135 -89.255 -0.011 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.554 0.242 -89.368 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1033 5 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 0.152 0.106 -90.567 -0.027 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.534 0.198 -90.656 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 977 6 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.291 0.474 -89.707 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -1.076 -0.419 0.337 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
19 1109 6 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.316 0.400 -89.479 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.970 -0.359 0.526 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
23 1241 6 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000640936" 0 0.234 0.420 -88.903 -0.094 0.011 0.000 0.000 0.000 0.000 0.000 0.000 -1.036 -0.390 1.114 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1302 6 2 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 0.191 -0.001 -92.155 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.557 0.016 -92.255 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 967 6 8 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.128 0.014 -90.814 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.618 0.114 -90.968 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1166 6 1 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 -0.045 0.109 -1.279 -0.001 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.770 0.194 -1.401 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 873 6 6 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 0.063 0.056 -88.063 -0.072 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.109 -88.390 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1100 6 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 -0.123 0.199 -0.393 0.015 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.899 0.253 -0.542 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1099 6 4 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 0.140 0.155 -90.567 -0.031 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.609 0.233 -90.968 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 972 6 5 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 0.113 0.118 -88.072 -0.011 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.627 0.219 -88.185 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1001 6 3 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 -0.114 0.247 -0.964 -0.038 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.822 0.336 -1.053 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1142 7 1 2 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000640936" 0 0.238 0.474 -90.347 -0.088 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.999 -0.440 -0.303 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1274 7 2 1 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000640936" 0 0.271 0.492 -90.057 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.902 -0.472 -0.052 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 708 7 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 0.124 0.053 -88.724 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.665 0.138 -88.824 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 868 7 6 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.128 0.004 -89.376 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.601 0.121 -89.530 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 869 7 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 -0.143 0.107 -0.730 -0.001 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.887 0.230 -0.852 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 741 7 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 0.071 0.030 -90.397 -0.072 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.109 -90.724 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 835 7 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 0.129 0.192 -89.801 -0.041 -0.048 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 0.283 -89.950 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 968 7 1 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 -0.082 0.261 -3.152 -0.011 0.016 0.000 0.000 0.000 0.000 0.000 0.000 -0.846 0.352 -3.553 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 840 7 2 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 0.146 0.118 -87.449 -0.011 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.594 0.236 -87.562 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 703 7 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 0.150 0.136 -90.170 -0.027 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.574 0.264 -90.259 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 934 8 7 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 0.118 0.066 -89.376 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.616 0.136 -89.476 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 939 8 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.138 0.028 -90.169 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.147 -90.323 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 935 8 2 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 -0.084 0.148 -1.047 -0.001 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.794 0.273 -1.169 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 807 8 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 0.129 0.021 -88.866 -0.072 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.482 0.096 -89.193 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 902 8 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 -0.102 0.203 0.908 0.015 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.840 0.300 0.759 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 901 8 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 0.123 0.131 -86.225 -0.031 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.241 -86.626 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 906 8 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 0.121 0.128 -88.866 -0.011 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.586 0.252 -88.979 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 769 8 4 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 0.110 0.160 -89.319 -0.027 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 -0.576 0.287 -89.408 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1335 9 4 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 0.133 0.019 -88.400 -0.043 -0.028 0.000 0.000 0.000 0.000 0.000 0.000 -0.599 0.029 -88.500 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1330 9 2 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 0.129 0.053 -90.397 -0.016 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.115 -90.551 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1199 9 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 -0.044 0.139 -0.223 -0.001 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.749 0.226 -0.345 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1198 9 1 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 0.110 0.051 -89.858 -0.072 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.497 0.073 -90.185 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 770 9 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639129" 0 -0.068 0.216 0.113 0.015 -0.007 0.000 0.000 0.000 0.000 0.000 0.000 -0.809 0.331 -0.036 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 774 9 7 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639129" 0 0.131 0.156 -89.433 -0.031 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.582 0.291 -89.834 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 802 9 6 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639129" 0 0.151 0.098 -88.469 -0.011 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.539 0.241 -88.582 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 803 9 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639129" 0 -0.047 0.275 -1.544 -0.038 0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.724 0.405 -1.633 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 836 10 2 5 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639129" 0 -0.077 0.094 1.881 0.027 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 -0.864 0.168 1.781 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 704 10 1 6 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639129" 0 -0.094 0.118 1.123 -0.014 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.840 0.258 0.969 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 736 10 4 7 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639129" 0 0.160 -0.036 -87.503 0.005 0.001 0.000 0.000 0.000 0.000 0.000 0.000 -0.584 0.100 -87.625 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 737 10 3 8 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639129" 0 -0.054 0.119 -1.208 -0.098 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 -0.702 0.200 -1.535 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1037 10 8 1 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.070 0.097 3.422 -0.375 -0.207 0.000 0.000 0.000 0.000 0.000 0.000 -0.659 0.169 3.273 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
11 839 10 6 4 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.076 0.097 0.905 -0.401 -0.184 0.000 0.000 0.000 0.000 0.000 0.000 -0.668 0.211 0.504 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
7 707 10 5 3 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.086 0.144 0.630 -0.406 -0.174 0.000 0.000 0.000 0.000 0.000 0.000 -0.654 0.287 0.517 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
9 773 10 7 2 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.131 0.134 0.645 -0.428 -0.191 0.000 0.000 0.000 0.000 0.000 0.000 -0.550 0.261 0.556 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000

