[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/05/30,18:01:13
AuthorType=Machine
Author=
Diff=
MJSID="N11_Rev_B"
Comment=""

[Information]
Stage=1
Lane=1
Serial=635295
SerialStatus=0
Code="100188B068104000"
BcrStatus=2
ProductID="1516"
Rev=1072
PlanID="0"
Output=4
LotName="NPM_910-00188_B"
LotNumber=1

[BRecg]
IDNUM BRecX BRecY
1356 0.443 0.065
1355 0.387 0.021

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB20" "FA0220AFA670330" 303624 20024 0 1 1 0 60 500 "1026394" "1000048002" "" "1074" "" "1000622376" 0 1 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670337" 0 20001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326371" 0 20002 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326396" 0 20003 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445524" 0 20004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 20005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326352" 0 20007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326404" 0 20008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670318" 0 20009 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 20010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419602" 0 20011 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445595" 0 20012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374567" 0 20013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 20015 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA40" "FA0440ADF303537" 0 20016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670334" 0 20020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 1 0 1178 3000 "1025850" "1000048586" "" "1074" "" "1000639138" 0 1 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 1 0 9047 10000 "1022474" "1000048914" "" "1057" "1042753" "1000645871" 0 1 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445633" 0 20021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302823 20023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10002 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 0 20023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670330" 303624 20024 0 1 2 0 500 500 "1026394" "1000048002" "" "1074" "" "1000622375" 0 0 "" "" 0
"FB10" "FA0210AFF445542" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664699" 302823 20025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10005 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374630" 0 20027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374570" 0 10006 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB30" "FA0230AEA374632" 0 20029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313231" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10010 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326886" 0 10012 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670319" 0 10013 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302502 10014 1 1 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445509" 302501 10014 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 10016 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10018 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445593" 0 10019 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445505" 0 10020 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10021 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10022 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445562" 0 10023 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445526" 0 10024 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445625" 0 10025 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445536" 0 10026 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445598" 0 10027 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 10029 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
18 1076 1 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.244 0.626 -90.462 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.696 -0.624 -0.472 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
22 1208 1 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.223 0.482 -90.234 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 -0.463 -0.283 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1340 1 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622376" 0 0.193 0.298 -88.604 -0.092 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.674 -0.260 1.359 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1268 1 1 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.109 0.012 0.472 -0.361 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 -0.339 0.045 0.318 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
20 1136 1 6 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.068 0.023 1.412 -0.402 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.334 0.094 1.204 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 905 1 7 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.127 0.015 2.246 -0.388 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.292 0.066 2.070 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
16 1004 1 2 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.098 -0.019 -0.803 -0.485 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 -0.218 -0.012 -1.184 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
23 1235 1 3 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.083 0.116 1.179 -0.373 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.340 0.175 0.976 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
19 1103 1 5 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.117 0.121 -0.883 -0.395 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.284 0.197 -1.338 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
12 872 1 8 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.095 0.139 1.517 -0.404 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.193 1.350 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
15 971 1 4 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.107 0.088 1.393 -0.425 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.142 1.250 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
13 911 2 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.276 0.306 -90.622 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 -0.313 -0.632 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
17 1043 2 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.211 0.300 -90.254 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.524 -0.289 -0.303 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
21 1175 2 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622376" 0 0.285 0.325 -90.533 -0.092 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.744 -0.302 -0.570 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1334 2 3 4 10014 2 "FB10" "FA0210AFF445509" 1 121 "" "" "1000645871" 0 0.096 0.006 1.039 -0.361 -0.232 0.000 0.000 0.000 0.000 0.000 0.000 -0.372 0.033 0.885 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
14 938 2 7 3 10014 2 "FB10" "FA0210AFF445509" 2 122 "" "" "1000645871" 0 0.055 -0.007 2.575 -0.402 -0.182 0.000 0.000 0.000 0.000 0.000 0.000 -0.361 0.035 2.367 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
22 1202 2 2 2 10014 2 "FB10" "FA0210AFF445509" 3 123 "" "" "1000645871" 0 0.121 -0.022 1.283 -0.388 -0.175 0.000 0.000 0.000 0.000 0.000 0.000 -0.316 0.050 1.107 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
18 1070 2 4 1 10014 2 "FB10" "FA0210AFF445509" 4 124 "" "" "1000645871" 0 0.105 -0.046 0.433 -0.485 -0.240 0.000 0.000 0.000 0.000 0.000 0.000 -0.233 -0.050 0.052 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
25 1301 2 5 5 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.089 0.096 2.470 -0.373 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.353 0.148 2.267 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
8 740 2 8 6 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.082 0.080 2.659 -0.395 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.313 0.116 2.204 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
21 1169 2 1 7 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.105 0.143 0.913 -0.404 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.217 0.746 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 806 2 6 8 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.125 0.112 0.999 -0.425 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.264 0.136 0.856 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
10 812 3 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.280 0.344 -89.890 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.731 -0.361 0.100 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
14 944 3 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.282 0.614 -89.220 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.611 -0.614 0.731 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 713 3 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622376" 0 0.219 0.651 -90.347 -0.092 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.646 -0.653 -0.384 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1265 3 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 -0.114 0.176 -1.292 0.029 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.561 0.205 -1.446 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1269 3 4 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.170 0.095 -89.972 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.234 0.179 -90.180 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1137 3 6 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 0.184 0.017 -88.752 0.008 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.230 0.094 -88.928 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1133 3 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 -0.157 0.134 -0.056 -0.095 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.474 0.148 -0.437 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1236 3 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 0.138 0.201 -89.603 -0.039 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.283 0.261 -89.806 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1231 3 5 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 0.159 0.240 -90.709 -0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.244 0.328 -91.164 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
23 1232 3 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 -0.109 0.236 -1.377 -0.014 0.024 0.000 0.000 0.000 0.000 0.000 0.000 -0.505 0.325 -1.544 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1104 3 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 0.160 0.213 -90.814 -0.023 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.284 -90.957 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 878 4 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.312 0.271 -88.814 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.750 -0.266 1.176 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
16 1010 4 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.280 0.550 -90.682 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.578 -0.537 -0.731 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1307 4 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622376" 0 0.275 0.637 -90.014 -0.092 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.740 -0.601 -0.051 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1298 4 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 -0.160 0.177 -3.437 0.029 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.622 0.194 -3.591 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1170 4 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.148 0.095 -89.489 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.262 0.164 -89.697 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1038 4 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 0.131 0.011 -86.516 0.008 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.288 0.071 -86.692 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1034 4 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 -0.145 0.146 -0.562 -0.095 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.469 0.146 -0.943 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
24 1264 4 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 0.132 0.174 -89.489 -0.039 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.299 0.231 -89.692 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1132 4 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 0.147 0.189 -90.000 -0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.261 -90.455 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1000 4 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 0.126 0.152 -88.035 -0.009 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.215 -88.202 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1005 4 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 0.159 0.170 -89.433 -0.023 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.214 0.222 -89.576 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 779 5 1 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.269 0.330 -89.639 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.710 -0.343 0.351 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
8 746 5 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.253 0.341 -89.508 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 -0.347 0.443 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
11 845 5 3 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622376" 0 0.324 0.375 -89.580 -0.092 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.761 -0.363 0.383 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
26 1331 5 3 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 -0.116 0.131 0.112 0.029 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.580 0.158 -0.042 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1203 5 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.233 0.066 -92.041 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.190 0.142 -92.249 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1071 5 7 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 0.155 0.023 -87.559 0.008 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.275 0.081 -87.735 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1067 5 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 -0.133 0.097 2.835 -0.095 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.464 0.097 2.454 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
25 1297 5 1 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 0.140 0.215 -91.248 -0.039 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.306 0.272 -91.451 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1165 5 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 0.143 0.210 -89.546 -0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.272 0.277 -90.001 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
18 1066 5 8 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 0.152 0.180 -88.568 -0.009 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.238 -88.735 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1033 5 2 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 0.134 0.188 -89.206 -0.023 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.248 0.237 -89.349 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 977 6 3 3 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.290 0.205 -89.991 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.716 -0.192 -0.001 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
19 1109 6 2 2 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.275 0.203 -89.839 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.573 -0.174 0.112 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
23 1241 6 1 1 20024 0 "FB20" "FA0220AFA670330" 3 213 "" "" "1000622376" 0 0.309 0.210 -89.840 -0.092 0.014 0.000 0.000 0.000 0.000 0.000 0.000 -0.754 -0.167 0.123 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
25 1302 6 2 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 0.158 0.069 -88.922 -0.041 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.296 0.098 -89.076 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 967 6 8 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.174 0.058 -89.242 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.212 0.120 -89.450 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
21 1166 6 1 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 -0.133 0.126 3.000 0.002 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.549 0.210 2.824 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 873 6 6 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 0.188 0.055 -89.186 -0.068 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.123 0.044 -89.567 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1100 6 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 -0.143 0.243 1.390 0.017 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.555 0.296 1.187 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
19 1099 6 4 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 0.184 0.209 -89.773 -0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.212 0.283 -90.228 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 972 6 5 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 0.144 0.151 -88.596 -0.009 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.237 0.219 -88.763 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
16 1001 6 3 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 -0.110 0.282 -0.879 -0.035 0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.488 0.333 -1.022 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
20 1142 7 1 2 20024 0 "FB20" "FA0220AFA670330" 1 211 "" "" "1000622376" 0 0.337 0.340 -89.699 -0.089 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 -0.778 -0.317 0.291 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
24 1274 7 2 1 20024 0 "FB20" "FA0220AFA670330" 2 212 "" "" "1000622376" 0 0.125 0.576 -89.387 0.018 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 -0.442 -0.540 0.564 0.000 0.000 0 0 0 "" 4656 0.0000 "" 0 0.000 0.000 0.000
7 708 7 8 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 0.248 0.107 -91.460 -0.041 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.175 0.106 -91.614 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 868 7 6 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.196 0.058 -89.186 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.197 0.106 -89.394 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
12 869 7 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 -0.098 0.154 -3.442 0.002 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.515 0.205 -3.618 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 741 7 4 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 0.145 0.085 -88.792 -0.068 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.162 0.062 -89.173 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 835 7 7 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 0.172 0.184 -90.225 -0.039 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.212 -90.428 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
15 968 7 1 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 -0.139 0.266 0.393 -0.005 0.017 0.000 0.000 0.000 0.000 0.000 0.000 -0.530 0.330 -0.062 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 840 7 2 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 0.153 0.201 -91.021 -0.009 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 0.265 -91.188 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 703 7 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 0.148 0.239 -90.057 -0.023 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.210 0.274 -90.200 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 934 8 7 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 0.187 0.107 -89.944 -0.041 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.268 0.102 -90.098 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 939 8 5 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.180 0.074 -89.045 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.232 0.116 -89.253 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
14 935 8 2 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 -0.152 0.120 -0.337 0.002 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.579 0.170 -0.513 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 807 8 3 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 0.171 0.072 -89.860 -0.068 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.047 -90.241 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 902 8 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 -0.189 0.254 0.169 0.017 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.620 0.275 -0.034 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 901 8 6 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 0.147 0.218 -89.944 -0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.263 0.265 -90.399 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
13 906 8 1 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 0.139 0.168 -88.327 -0.009 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.258 0.218 -88.494 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 769 8 4 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 0.139 0.222 -90.709 -0.023 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 -0.241 0.253 -90.852 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1335 9 4 4 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 0.162 0.114 -90.170 -0.041 -0.029 0.000 0.000 0.000 0.000 0.000 0.000 -0.304 0.143 -90.324 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
26 1330 9 2 3 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 0.177 0.103 -94.219 -0.014 0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.255 0.194 -94.427 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1199 9 3 2 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 -0.118 0.122 3.659 0.002 0.025 0.000 0.000 0.000 0.000 0.000 0.000 -0.542 0.203 3.483 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
22 1198 9 1 1 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 0.181 0.058 -89.489 -0.068 0.082 0.000 0.000 0.000 0.000 0.000 0.000 -0.156 0.064 -89.870 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 770 9 8 5 10014 1 "FB10" "FA0210AFF445509" 5 111 "" "" "1000639138" 0 -0.143 0.212 -1.179 0.017 -0.009 0.000 0.000 0.000 0.000 0.000 0.000 -0.575 0.218 -1.382 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
9 774 9 7 6 10014 1 "FB10" "FA0210AFF445509" 6 112 "" "" "1000639138" 0 0.145 0.207 -89.157 -0.025 -0.023 0.000 0.000 0.000 0.000 0.000 0.000 -0.259 0.242 -89.612 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 802 9 6 7 10014 1 "FB10" "FA0210AFF445509" 7 113 "" "" "1000639138" 0 0.166 0.148 -90.511 -0.009 -0.006 0.000 0.000 0.000 0.000 0.000 0.000 -0.243 0.189 -90.678 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
10 803 9 5 8 10014 1 "FB10" "FA0210AFF445509" 8 114 "" "" "1000639138" 0 -0.178 0.245 -1.597 -0.035 0.010 0.000 0.000 0.000 0.000 0.000 0.000 -0.572 0.266 -1.740 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
11 836 10 2 5 10014 1 "FB10" "FA0210AFF445509" 1 121 "" "" "1000639138" 0 -0.101 0.149 0.281 0.029 -0.032 0.000 0.000 0.000 0.000 0.000 0.000 -0.525 0.154 0.127 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
7 704 10 1 6 10014 1 "FB10" "FA0210AFF445509" 2 122 "" "" "1000639138" 0 -0.174 0.122 0.223 -0.012 0.018 0.000 0.000 0.000 0.000 0.000 0.000 -0.553 0.165 0.015 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 736 10 4 7 10014 1 "FB10" "FA0210AFF445509" 3 123 "" "" "1000639138" 0 0.164 0.024 -87.732 0.008 0.003 0.000 0.000 0.000 0.000 0.000 0.000 -0.239 0.065 -87.908 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
8 737 10 3 8 10014 1 "FB10" "FA0210AFF445509" 4 124 "" "" "1000639138" 0 -0.163 0.129 1.734 -0.095 -0.040 0.000 0.000 0.000 0.000 0.000 0.000 -0.467 0.112 1.353 0.000 0.000 0 0 0 "" 3424 0.0000 "" 0 0.000 0.000 0.000
17 1037 10 8 1 10014 2 "FB10" "FA0210AFF445509" 5 111 "" "" "1000645871" 0 0.084 0.096 0.353 -0.373 -0.209 0.000 0.000 0.000 0.000 0.000 0.000 -0.354 0.128 0.150 0.000 0.000 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
11 839 10 6 4 10014 2 "FB10" "FA0210AFF445509" 6 112 "" "" "1000645871" 0 0.114 0.070 -0.337 -0.395 -0.183 0.000 0.000 0.000 0.000 0.000 0.000 -0.279 0.123 -0.792 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
7 707 10 5 3 10014 2 "FB10" "FA0210AFF445509" 7 113 "" "" "1000645871" 0 0.109 0.099 -2.125 -0.404 -0.176 0.000 0.000 0.000 0.000 0.000 0.000 -0.276 0.152 -2.292 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000
9 773 10 7 2 10014 2 "FB10" "FA0210AFF445509" 8 114 "" "" "1000645871" 0 0.110 0.075 2.690 -0.425 -0.190 0.000 0.000 0.000 0.000 0.000 0.000 -0.267 0.099 2.547 -0.390 -0.180 0 0 0 "" 2490 0.0000 "" 0 0.000 0.000 0.000

