[Index]
Format=TraceabilityReport
Version=1.0000
Machine=NPM
Date=2022/04/06,12:46:10
AuthorType=Machine
Author=
Diff=
MJSID="Gefest_IPT-SI-L_v2-SO_Rev_1"
Comment=""

[Information]
Stage=1
Lane=1
Serial=624636
SerialStatus=0
Code="150249A066999808"
BcrStatus=0
ProductID="2644"
Rev=143
PlanID="0"
Output=4
LotName="NPM_915-00249_A_p"
LotNumber=2

[BRecg]
IDNUM BRecX BRecY
2 -0.671 0.781
1 -1.028 0.311

[BRecgCalc]
IDNUM BRecCalcX BRecCalcY

[ElapseTimeRecog]
BeamNo TargetNo F RecX RecY RecZ RecT StockerNo TurnNo

[SBoard]
B SCode SBcrStatus SF

[HeightCorrect]
B IDNUM MeasureResult

[MountLatestReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active TGSerial Index Unmount
"FB10" "FA0210AAN429750" 302502 10010 1 1 1 0 1571 3000 "1050343" "K349260816" "" "1041" "" "1000620531" 0 1 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 1 1 0 848 3000 "1054684" "K349261054" "" "1041" "" "1000658276" 0 1 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 1 1 0 1564 3000 "1053672" "K349261053" "" "1041" "" "1000658264" 0 1 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 1 1 0 57 3000 "1046051" "K349260252" "" "1041" "" "1000477786" 0 1 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670329" 0 10001 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445548" 0 10003 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429818" 0 10004 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445555" 0 10005 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445519" 0 10006 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10007 0 0 1 0 1 100 "2016911" "K341910935" "" "1023" "" "1000650612" 0 0 "" "" 0
"FB20" "FA0220AFA670342" 0 10007 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 10008 0 0 1 0 1 100 "2016917" "K341910941" "" "1023" "" "1000650620" 0 0 "" "" 0
"FB20" "FA0220ADF326398" 0 10008 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303784 20019 0 0 1 0 40 40 "1059652" "K349261066" "" "1031" "" "1000660203" 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 1 1 0 289 1000 "1059547" "K349260946" "" "1026" "" "1000639709" 0 1 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 1 1 0 265 4000 "1059141" "K349260956" "" "1031" "" "1000643917" 0 1 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 1 1 0 3226 4000 "1059533" "K349260924" "" "1041" "" "1000639617" 0 1 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 1 0 1 0 1 1 "2016694" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 2 0 1 0 1 1 "2016694" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20018 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664695" 0 20018 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AAN429750" 302502 10010 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670333" 303784 20019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302342 10011 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA664698" 302983 20020 0 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445640" 302502 10011 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 1 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 1 0 286 10000 "1014038" "1000048027" "" "1075" "" "1000624729" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 1 0 348 10000 "1014036" "1000047310" "" "1075" "1059034" "1000604315" 0 0 "" "" 0
"FB10" "FA0210AFF445580" 302342 20021 2 1 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 1 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 310021 20022 2 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 20022 3 0 1 0 1 1 "UNUSE" "" "" "" "" "" 0 0 "" "" 0
"FE10" "FE0010AAC003045" 0 20022 3 0 2 0 1 1 "" "" "" "" "" "" 0 0 "" "" 0
"FB10" "FA0210AFF445553" 0 10012 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 1 0 1 0 2557 10000 "1031281" "1000041212" "" "1075" "" "1000461029" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 2 0 1 0 45 50 "1019427" "1000008582" "" "1057" "" "1000660509" 0 0 "" "" 0
"FB10" "FA0210AFF445577" 0 10013 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 1 0 6 110 "2016999" "K341910849" "" "1059" "" "1000650414" 0 0 "" "" 0
"FA30" "FA0430ADF310314" 0 20026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 1 0 1 0 3278 5000 "1015220" "1000013371" "" "1075" "" "1000021280" 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 2 0 1 0 1317 10000 "1014039" "1000046538" "" "1030" "" "1000571666" 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670328" 0 20028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445570" 0 10014 2 0 2 0 3318 10000 "1014039" "1000046531" "" "1030" "" "1000571626" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 1 0 484 3000 "1014084" "1000045447" "" "1072" "" "1000549247" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 1 0 1 0 7938 10000 "1014442" "1000043107" "" "1057" "" "1000501983" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 1 0 161 3000 "1019751" "1000045962" "" "1060" "" "1000560090" 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 2 0 1 0 556 3000 "1025850" "1000047506" "" "1057" "" "1000638671" 0 0 "" "" 0
"FB10" "FA0210AFF445584" 0 20029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445622" 0 10015 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 1 0 1 0 9982 10000 "1015191" "1000045575" "" "1057" "" "1000551320" 0 0 "" "" 0
"FB20" "FA0220AFA670345" 0 20030 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 2 0 1 0 1284 10000 "1014279" "1000045918" "" "1075" "1037888" "1000560614" 0 0 "" "" 0
"FB10" "FA0210AFF445528" 0 10016 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326366" 0 10019 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF313325" 0 10020 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326409" 0 10022 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FA30" "FA0430ADF310313" 0 10023 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670335" 0 10025 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ADF326369" 0 10026 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220AFA670321" 0 10027 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB20" "FA0220ABH381489" 0 10028 0 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 1 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 1 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0
"FB10" "FA0210AID419641" 0 10029 2 0 2 0 1 1 "                              " "                              " "                              " "                              " "                              " "                              " 0 0 "" "" 0

[MountExchangeReel]
BLKCode BLKSerial Ftype FAdd FSAdd Use PEStatus PCStatus Remain Init PartsName Custom1 Custom2 Custom3 Custom4 ReelID PartsEmp Active Index Unmount

[MountQualityTrace]
B IDNUM TURN MS TS FAdd FSAdd FBLKCode FBLKSerial NHAdd NCAdd NBLKCode NBLKSerial ReelID F RCGX RCGY RCGA TCX TCY MPosiRecX MPosiRecY MPosiRecA MPosiRecZ THMAX THAVE MNTCX MNTCY MNTCA TLX TLY InspectArea DIDNUM DS DispenseID PARTS WarpZ PrePickupLOT PrePickupSTS LoadSV LoadMV ReachCZ
17 1060 1 2 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 0.093 -0.109 88.315 -0.053 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.645 0.741 -1.788 -0.081 0.017 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
21 1324 1 1 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 -0.114 -0.104 90.296 -0.080 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.830 0.816 0.201 -0.081 0.017 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
16 1052 1 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.027 -0.203 -87.563 -0.303 0.452 0.000 0.000 0.000 0.000 0.000 0.000 0.892 0.872 92.352 -0.024 0.473 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
18 1175 1 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.114 -0.152 92.667 -0.114 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 0.834 0.519 91.816 -0.251 -0.104 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 922 1 4 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.072 0.116 87.611 -0.114 -0.041 0.000 0.000 0.000 0.000 0.000 0.000 1.127 0.590 87.105 0.022 0.063 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
14 911 1 7 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 -0.067 -0.142 93.929 -0.149 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.890 0.494 93.098 -0.251 -0.104 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 989 1 2 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 0.015 0.076 85.968 -0.149 -0.072 0.000 0.000 0.000 0.000 0.000 0.000 1.056 0.517 85.781 0.022 0.063 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
18 1190 1 1 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.070 0.022 94.133 -0.236 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.002 0.833 93.055 -0.251 -0.104 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 658 1 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.130 0.150 91.133 -0.236 -0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.269 0.395 90.475 0.022 0.063 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
14 926 1 3 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 0.064 -0.025 93.365 -0.288 -0.115 0.000 0.000 0.000 0.000 0.000 0.000 1.097 0.615 92.792 -0.251 -0.104 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
14 923 1 5 5 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 0.010 -0.006 89.994 -0.013 0.070 0.000 0.000 0.000 0.000 0.000 0.000 1.046 0.620 88.792 0.022 0.063 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
9 532 2 2 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 -0.093 0.189 90.629 -0.106 -0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.831 0.250 0.526 -0.134 0.012 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
13 796 2 1 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 0.116 0.177 89.808 -0.133 0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.598 0.340 -0.287 -0.134 0.012 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
13 854 2 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.052 -0.160 -87.950 -0.302 0.465 0.000 0.000 0.000 0.000 0.000 0.000 0.825 0.732 91.965 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
10 647 2 6 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.066 -0.149 93.653 -0.112 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.878 0.325 92.802 -0.248 -0.102 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 394 2 4 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.095 0.135 89.528 -0.112 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 1.143 0.368 89.022 0.025 0.066 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
6 383 2 7 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 0.074 -0.207 91.730 -0.146 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 1.032 0.227 90.899 -0.248 -0.102 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 461 2 2 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 0.023 0.107 88.493 -0.146 -0.070 0.000 0.000 0.000 0.000 0.000 0.000 1.082 0.310 88.306 0.025 0.066 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
10 662 2 1 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.109 -0.082 93.629 -0.234 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.956 0.538 92.551 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 130 2 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.059 0.176 91.720 -0.234 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 1.294 0.267 91.062 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
6 398 2 3 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 -0.001 0.052 94.865 -0.285 -0.114 0.000 0.000 0.000 0.000 0.000 0.000 1.037 0.501 94.292 -0.248 -0.102 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
6 395 2 5 5 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 -0.007 -0.074 96.339 -0.010 0.074 0.000 0.000 0.000 0.000 0.000 0.000 0.978 0.450 95.137 0.025 0.066 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
5 268 3 1 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 0.004 -0.110 91.812 -0.014 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.739 0.453 1.709 -0.042 0.018 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
8 466 3 3 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 0.093 0.016 89.283 -0.041 0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.709 0.403 -0.812 -0.042 0.018 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
9 590 3 2 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.076 -0.280 -89.090 -0.322 0.492 0.000 0.000 0.000 0.000 0.000 0.000 0.847 0.757 90.825 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
19 1241 3 3 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 0.069 -0.189 90.363 -0.115 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.477 89.512 -0.257 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
15 988 3 4 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.063 0.118 91.961 -0.115 -0.034 0.000 0.000 0.000 0.000 0.000 0.000 1.035 0.590 91.455 0.028 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
15 977 3 1 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 0.065 -0.183 92.505 -0.149 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.446 91.674 -0.257 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 1055 3 6 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 -0.022 0.111 91.666 -0.149 -0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.994 0.543 91.479 0.028 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
19 1256 3 7 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.065 0.004 92.460 -0.237 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 0.916 0.815 91.382 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 1253 3 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.082 0.046 88.721 -0.237 -0.049 0.000 0.000 0.000 0.000 0.000 0.000 1.139 0.597 88.063 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
15 992 3 5 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 0.134 -0.034 92.997 -0.294 -0.101 0.000 0.000 0.000 0.000 0.000 0.000 1.079 0.604 92.424 -0.257 -0.090 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 724 3 2 5 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 -0.032 -0.064 87.186 -0.007 0.070 0.000 0.000 0.000 0.000 0.000 0.000 0.843 0.611 85.984 0.028 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
12 730 4 2 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 -0.040 0.119 98.083 -0.038 0.026 0.000 0.000 0.000 0.000 0.000 0.000 0.852 0.414 7.980 -0.066 0.042 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
16 994 4 3 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 -0.109 0.152 87.984 -0.065 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.917 0.467 -2.111 -0.066 0.042 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
12 788 4 1 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.110 -0.184 -92.908 -0.282 0.530 0.000 0.000 0.000 0.000 0.000 0.000 0.732 0.757 87.007 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
11 713 4 1 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.016 -0.151 91.417 -0.127 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.321 90.566 -0.265 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
7 460 4 4 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.045 0.182 91.069 -0.127 -0.016 0.000 0.000 0.000 0.000 0.000 0.000 1.100 0.414 90.563 0.013 0.051 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
7 449 4 3 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 -0.061 -0.154 93.285 -0.161 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.807 0.286 92.454 -0.265 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 527 4 6 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 -0.012 0.076 94.305 -0.161 -0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.953 0.334 94.118 0.013 0.051 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
11 728 4 7 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 0.062 -0.083 92.140 -0.249 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 1.039 0.529 91.062 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
11 725 4 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.117 0.090 87.127 -0.249 -0.031 0.000 0.000 0.000 0.000 0.000 0.000 1.188 0.374 86.469 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
7 464 4 5 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 -0.069 -0.002 93.461 -0.303 -0.054 0.000 0.000 0.000 0.000 0.000 0.000 0.877 0.452 92.888 -0.265 -0.042 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 196 4 2 5 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 -0.015 -0.009 88.464 -0.022 0.059 0.000 0.000 0.000 0.000 0.000 0.000 0.899 0.402 87.262 0.013 0.051 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
15 928 5 3 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 -0.036 0.069 90.400 0.030 -0.011 0.000 0.000 0.000 0.000 0.000 0.000 0.952 0.565 0.297 0.002 0.004 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
20 1258 5 1 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 -0.004 -0.059 84.794 0.003 0.009 0.000 0.000 0.000 0.000 0.000 0.000 0.802 0.771 -5.301 0.002 0.004 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
20 1316 5 2 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.025 -0.038 -89.512 -0.290 0.475 0.000 0.000 0.000 0.000 0.000 0.000 0.831 0.808 90.403 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
20 1307 5 3 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.165 -0.159 91.522 -0.130 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.609 0.512 90.671 -0.274 -0.041 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
16 1054 5 4 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.014 0.147 91.158 -0.130 -0.013 0.000 0.000 0.000 0.000 0.000 0.000 0.978 0.640 90.652 0.014 0.057 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
16 1043 5 1 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 -0.096 0.040 95.357 -0.299 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.698 0.680 94.526 -0.274 -0.041 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 1121 5 6 4 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 -0.010 -0.018 92.363 -0.029 -0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.775 0.534 92.176 0.014 0.057 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
20 1322 5 7 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.087 -0.021 93.632 -0.252 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.805 0.792 92.554 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 1319 5 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.111 0.133 88.519 -0.252 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 1.140 0.571 87.861 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
16 1058 5 5 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 0.009 0.037 94.788 -0.311 -0.053 0.000 0.000 0.000 0.000 0.000 0.000 0.870 0.681 94.215 -0.274 -0.041 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 790 5 2 6 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 0.037 -0.034 88.814 -0.020 0.065 0.000 0.000 0.000 0.000 0.000 0.000 0.787 0.545 87.612 0.014 0.057 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
4 202 6 1 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 -0.010 0.015 84.482 0.032 -0.021 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.329 -5.621 0.004 -0.006 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
7 400 6 3 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 0.021 -0.103 84.015 0.005 -0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.858 0.520 -6.080 0.004 -0.006 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
8 524 6 2 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.210 -0.265 -90.637 -0.371 0.462 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.742 89.278 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
12 779 6 3 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.122 -0.085 94.037 -0.122 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.649 0.395 93.186 -0.261 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
8 526 6 4 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.074 0.100 88.456 -0.122 -0.024 0.000 0.000 0.000 0.000 0.000 0.000 0.933 0.392 87.950 0.017 0.064 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
8 515 6 1 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 -0.061 -0.035 94.574 -0.156 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.725 0.407 93.743 -0.261 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 593 6 6 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 -0.053 0.060 92.857 -0.156 -0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.853 0.379 92.670 0.017 0.064 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
12 794 6 7 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 0.048 -0.089 91.602 -0.244 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.937 0.524 90.524 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
12 791 6 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.097 0.112 88.513 -0.244 -0.039 0.000 0.000 0.000 0.000 0.000 0.000 1.117 0.390 87.855 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
8 530 6 5 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 0.110 -0.037 92.200 -0.298 -0.083 0.000 0.000 0.000 0.000 0.000 0.000 0.967 0.410 91.627 -0.261 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 262 6 2 5 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 -0.056 -0.064 89.227 -0.018 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.755 0.443 88.025 0.017 0.064 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
10 598 7 3 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 0.013 -0.153 89.716 0.010 -0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.990 0.689 -0.387 -0.018 -0.003 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
19 1192 7 1 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 -0.070 0.072 90.097 -0.017 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.961 0.639 0.002 -0.018 -0.003 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
19 1250 7 2 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.066 -0.342 -88.762 -0.339 0.358 0.000 0.000 0.000 0.000 0.000 0.000 1.017 1.110 91.153 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
4 251 7 7 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.049 -0.120 93.517 -0.124 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.720 0.159 92.666 -0.251 -0.056 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
4 263 7 6 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.035 0.093 91.587 -0.124 -0.022 0.000 0.000 0.000 0.000 0.000 0.000 0.977 0.278 91.081 0.003 0.053 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
2 134 7 1 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 0.079 -0.047 91.468 -0.277 -0.060 0.000 0.000 0.000 0.000 0.000 0.000 1.071 0.319 90.637 -0.251 -0.056 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
3 197 7 3 4 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 0.033 -0.036 90.538 -0.041 -0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.934 0.199 90.351 0.003 0.053 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
3 200 7 5 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.052 -0.051 91.894 -0.246 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.925 0.370 90.816 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 329 7 8 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.088 0.136 90.293 -0.246 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 1.048 0.197 89.635 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
2 119 7 4 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 0.036 -0.039 92.935 -0.288 -0.067 0.000 0.000 0.000 0.000 0.000 0.000 1.039 0.283 92.362 -0.251 -0.056 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
2 131 7 2 6 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 0.022 -0.114 95.342 -0.032 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.935 0.326 94.140 0.003 0.053 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
6 334 8 3 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 0.186 -0.151 88.785 -0.010 -0.033 0.000 0.000 0.000 0.000 0.000 0.000 0.815 0.586 -1.318 -0.038 -0.017 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
11 664 8 1 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 0.064 -0.158 85.557 -0.037 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.814 0.669 -4.538 -0.038 -0.017 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
11 722 8 2 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.061 -0.258 -90.557 -0.268 0.390 0.000 0.000 0.000 0.000 0.000 0.000 0.999 0.835 89.358 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
17 1109 8 8 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 0.007 -0.166 91.053 -0.135 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.404 90.202 -0.262 -0.041 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 1186 8 2 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 -0.030 0.088 92.613 -0.135 -0.010 0.000 0.000 0.000 0.000 0.000 0.000 1.097 0.780 92.107 -0.009 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
21 1388 8 5 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 -0.076 0.065 95.448 -0.287 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.662 0.829 94.617 -0.262 -0.041 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
19 1252 8 3 4 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 0.020 -0.033 90.616 -0.052 -0.037 0.000 0.000 0.000 0.000 0.000 0.000 0.884 0.651 90.429 -0.009 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
17 1124 8 7 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.121 -0.030 93.982 -0.257 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 0.683 0.689 92.904 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
20 1318 8 4 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.116 0.105 88.570 -0.257 -0.025 0.000 0.000 0.000 0.000 0.000 0.000 1.057 0.615 87.912 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
21 1373 8 6 5 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 0.049 -0.040 92.727 -0.299 -0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.673 92.154 -0.262 -0.041 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
18 1187 8 1 6 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 -0.006 -0.047 90.817 -0.044 0.070 0.000 0.000 0.000 0.000 0.000 0.000 1.006 0.734 89.615 -0.009 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
3 136 9 1 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 -0.004 0.103 97.628 -0.087 0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.906 0.240 7.525 -0.115 0.045 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
2 70 9 3 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 0.037 0.052 91.993 -0.114 0.050 0.000 0.000 0.000 0.000 0.000 0.000 0.938 0.271 1.898 -0.115 0.045 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
3 194 9 2 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.209 -0.129 -89.902 -0.239 0.421 0.000 0.000 0.000 0.000 0.000 0.000 1.150 0.510 90.013 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
13 860 9 4 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.166 -0.025 93.758 -0.139 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.551 0.485 92.907 -0.262 -0.046 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 856 9 8 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.014 0.102 91.552 -0.139 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.844 0.543 91.046 -0.016 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
13 845 9 6 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 0.025 -0.151 92.631 -0.173 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.719 0.383 91.800 -0.262 -0.046 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
5 328 9 2 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 -0.015 0.106 90.224 -0.173 -0.044 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.296 90.037 -0.016 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
9 581 9 1 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.111 0.005 94.375 -0.261 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 0.665 0.500 93.297 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
13 857 9 5 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.058 0.107 89.985 -0.261 -0.027 0.000 0.000 0.000 0.000 0.000 0.000 1.020 0.423 89.327 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
9 596 9 3 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 -0.130 -0.098 95.089 -0.175 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.631 0.365 94.516 -0.262 -0.046 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
9 592 9 7 4 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 0.040 0.119 89.796 -0.175 0.006 0.000 0.000 0.000 0.000 0.000 0.000 0.851 0.446 88.594 -0.016 0.062 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
14 862 10 1 3 20021 1 "FB10" "FA0210AFF445580" 1 211 "" "" "1000643917" 0 -0.030 -0.154 88.831 -0.048 0.038 0.000 0.000 0.000 0.000 0.000 0.000 1.031 0.789 -1.272 -0.076 0.053 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
18 1126 10 2 2 20021 1 "FB10" "FA0210AFF445580" 2 212 "" "" "1000643917" 0 -0.044 -0.110 90.097 -0.075 0.058 0.000 0.000 0.000 0.000 0.000 0.000 1.023 0.821 0.002 -0.076 0.053 0 0 0 "" 14504 0.0000 "" 0 0.000 0.000 0.000
2 128 10 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.005 -0.076 -94.408 -0.274 0.525 0.000 0.000 0.000 0.000 0.000 0.000 1.015 0.460 85.507 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
3 185 10 8 2 10010 1 "FB10" "FA0210AAN429750" 1 121 "" "" "1000620531" 0 -0.081 -0.125 94.063 -0.129 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.775 0.157 93.212 -0.246 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 1385 10 2 2 10011 1 "FB10" "FA0210AFF445640" 2 122 "" "" "1000658264" 0 0.101 0.096 92.844 -0.129 -0.030 0.000 0.000 0.000 0.000 0.000 0.000 0.889 0.600 92.338 -0.012 0.052 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
5 317 10 6 3 10010 1 "FB10" "FA0210AAN429750" 3 123 "" "" "1000620531" 0 -0.099 -0.108 95.651 -0.163 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.592 0.242 94.820 -0.246 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
17 1120 10 3 3 10011 1 "FB10" "FA0210AFF445640" 4 124 "" "" "1000658264" 0 -0.010 0.097 91.756 -0.163 -0.061 0.000 0.000 0.000 0.000 0.000 0.000 0.836 0.581 91.569 -0.012 0.052 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
4 266 10 7 1 10010 1 "FB10" "FA0210AAN429750" 5 111 "" "" "1000620531" 0 -0.112 -0.026 94.110 -0.251 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.779 0.400 93.032 0.000 0.000 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
21 1384 10 4 1 10011 1 "FB10" "FA0210AFF445640" 6 112 "" "" "1000658264" 0 0.108 0.122 89.920 -0.251 -0.045 0.000 0.000 0.000 0.000 0.000 0.000 0.981 0.618 89.262 0.000 0.000 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
5 332 10 5 4 10010 1 "FB10" "FA0210AAN429750" 7 113 "" "" "1000620531" 0 -0.091 -0.109 94.737 -0.165 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.252 94.164 -0.246 -0.072 0 0 0 "" 11161 0.0000 "" 0 0.000 0.000 0.000
10 659 10 1 4 10011 1 "FB10" "FA0210AFF445640" 8 114 "" "" "1000658264" 0 0.057 0.117 89.160 -0.165 -0.012 0.000 0.000 0.000 0.000 0.000 0.000 1.170 0.477 87.958 -0.012 0.052 0 0 0 "" 14541 0.0000 "" 0 0.000 0.000 0.000
17 1061 11 2 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 0.000 -0.016 2.387 -0.092 0.042 0.000 0.000 0.000 0.000 0.000 0.000 0.752 0.691 2.311 -0.120 0.057 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
21 1325 11 1 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 0.019 0.023 -1.799 -0.119 0.062 0.000 0.000 0.000 0.000 0.000 0.000 0.706 0.729 -1.883 -0.120 0.057 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
21 1382 11 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.044 -0.114 -93.040 -0.336 0.522 0.000 0.000 0.000 0.000 0.000 0.000 0.803 0.891 86.875 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
18 1189 11 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.090 -0.075 90.500 -0.222 0.165 0.000 0.000 0.000 0.000 0.000 0.000 1.063 0.661 89.649 -0.320 0.229 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
18 1181 11 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 -0.113 0.095 90.912 -0.222 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.902 0.841 90.429 -0.127 0.144 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
14 925 11 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.126 0.010 92.813 -0.256 0.133 0.000 0.000 0.000 0.000 0.000 0.000 1.111 0.706 91.982 -0.320 0.229 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
14 917 11 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.184 0.062 89.364 -0.256 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.910 0.714 88.627 -0.127 0.144 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
18 1182 11 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.069 0.139 89.875 -0.344 0.150 0.000 0.000 0.000 0.000 0.000 0.000 0.911 0.611 88.384 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
18 1178 11 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 0.061 0.172 90.578 -0.344 0.150 0.000 0.000 0.000 0.000 0.000 0.000 1.155 1.018 89.895 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
14 918 11 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.026 0.097 87.250 -0.257 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.994 0.600 86.501 -0.320 0.229 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
14 914 11 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 -0.135 0.164 90.451 -0.257 0.184 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.799 89.459 -0.127 0.144 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
9 533 12 1 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 -0.098 -0.033 -4.319 -0.087 0.040 0.000 0.000 0.000 0.000 0.000 0.000 0.845 0.522 -4.395 -0.115 0.055 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
13 797 12 2 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 -0.039 0.002 5.023 -0.114 0.060 0.000 0.000 0.000 0.000 0.000 0.000 0.762 0.552 4.939 -0.115 0.055 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
17 1118 12 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.181 -0.306 -87.423 -0.379 0.545 0.000 0.000 0.000 0.000 0.000 0.000 0.601 0.985 92.492 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
10 661 12 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.103 0.097 90.500 -0.180 0.160 0.000 0.000 0.000 0.000 0.000 0.000 1.077 0.638 89.649 -0.261 0.241 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
10 653 12 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 0.016 0.108 92.512 -0.180 0.160 0.000 0.000 0.000 0.000 0.000 0.000 1.034 0.656 92.029 -0.101 0.123 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
6 397 12 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.115 -0.173 89.750 -0.214 0.128 0.000 0.000 0.000 0.000 0.000 0.000 1.099 0.335 88.919 -0.261 0.241 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
6 389 12 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.155 -0.076 89.531 -0.214 0.128 0.000 0.000 0.000 0.000 0.000 0.000 0.940 0.382 88.794 -0.101 0.123 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
10 654 12 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.108 0.120 88.250 -0.302 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.432 86.759 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
10 650 12 1 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 -0.072 0.109 90.092 -0.302 0.145 0.000 0.000 0.000 0.000 0.000 0.000 1.020 0.761 89.409 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
6 390 12 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.076 -0.139 92.000 -0.215 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.944 0.645 91.251 -0.261 0.241 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
6 386 12 2 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 -0.152 0.085 91.352 -0.215 0.179 0.000 0.000 0.000 0.000 0.000 0.000 0.857 0.527 90.360 -0.101 0.123 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
4 203 13 3 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 0.064 0.003 6.735 -0.121 0.047 0.000 0.000 0.000 0.000 0.000 0.000 0.774 0.387 6.659 -0.149 0.063 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
5 269 13 2 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 0.028 0.003 -2.434 -0.148 0.068 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.359 -2.518 -0.149 0.063 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
5 326 13 1 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.097 -0.213 -91.050 -0.326 0.454 0.000 0.000 0.000 0.000 0.000 0.000 0.663 0.593 88.865 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
19 1255 13 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.036 -0.134 88.625 -0.172 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.925 0.605 87.774 -0.243 0.256 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
19 1247 13 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 -0.144 0.060 92.010 -0.172 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.784 0.809 91.527 -0.101 0.112 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
15 991 13 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.079 -0.179 88.750 -0.205 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.978 0.526 87.919 -0.243 0.256 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
15 983 13 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.142 0.079 89.530 -0.205 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.865 0.732 88.793 -0.101 0.112 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
19 1248 13 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.079 -0.098 89.625 -0.293 0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.812 0.848 88.134 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
19 1244 13 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 -0.126 0.097 89.516 -0.293 0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.875 0.943 88.833 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
15 984 13 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.060 -0.002 94.375 -0.206 0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.868 0.706 93.626 -0.243 0.256 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
15 980 13 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 -0.078 0.075 91.891 -0.206 0.181 0.000 0.000 0.000 0.000 0.000 0.000 0.844 0.712 90.899 -0.101 0.112 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
16 995 14 2 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 -0.079 0.034 7.044 -0.098 0.046 0.000 0.000 0.000 0.000 0.000 0.000 0.913 0.631 6.968 -0.126 0.061 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
20 1259 14 1 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 0.100 -0.004 0.296 -0.125 0.066 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.756 0.212 -0.126 0.061 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
15 986 14 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.107 -0.192 -90.220 -0.320 0.406 0.000 0.000 0.000 0.000 0.000 0.000 1.049 0.866 89.695 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
11 727 14 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.030 -0.158 90.875 -0.177 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.912 0.384 90.024 -0.270 0.246 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
11 719 14 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 -0.096 -0.047 89.626 -0.177 0.146 0.000 0.000 0.000 0.000 0.000 0.000 0.829 0.502 89.143 -0.085 0.091 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
7 463 14 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.067 0.038 90.063 -0.210 0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.962 0.546 89.232 -0.270 0.246 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
7 455 14 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.165 -0.015 90.936 -0.210 0.114 0.000 0.000 0.000 0.000 0.000 0.000 0.841 0.445 90.199 -0.085 0.091 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
11 720 14 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.053 -0.017 90.937 -0.298 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.837 0.575 89.446 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
11 716 14 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 -0.127 -0.058 90.248 -0.298 0.131 0.000 0.000 0.000 0.000 0.000 0.000 0.876 0.594 89.565 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
7 456 14 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.079 -0.093 93.063 -0.211 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.853 0.601 92.314 -0.270 0.246 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
7 452 14 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 -0.181 -0.031 90.400 -0.211 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.738 0.410 89.408 -0.085 0.091 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
10 599 15 3 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 -0.067 -0.019 7.611 -0.093 0.038 0.000 0.000 0.000 0.000 0.000 0.000 1.084 0.587 7.535 -0.121 0.054 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
3 137 15 2 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 -0.129 0.032 1.254 -0.120 0.058 0.000 0.000 0.000 0.000 0.000 0.000 1.028 0.327 1.170 -0.121 0.054 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
4 260 15 1 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.037 -0.306 -90.347 -0.324 0.459 0.000 0.000 0.000 0.000 0.000 0.000 0.814 0.687 89.568 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
20 1321 15 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.059 0.058 92.563 -0.200 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.859 0.792 91.712 -0.263 0.230 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
20 1313 15 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 0.055 0.102 91.787 -0.200 0.124 0.000 0.000 0.000 0.000 0.000 0.000 0.896 0.845 91.304 -0.138 0.063 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
16 1057 15 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.112 0.039 86.437 -0.234 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.916 0.749 85.606 -0.263 0.230 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
16 1049 15 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 0.047 -0.049 90.192 -0.234 0.092 0.000 0.000 0.000 0.000 0.000 0.000 0.967 0.605 89.455 -0.138 0.063 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
20 1314 15 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.056 -0.038 90.375 -0.322 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.747 0.790 88.884 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
20 1310 15 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 -0.079 0.071 91.342 -0.322 0.109 0.000 0.000 0.000 0.000 0.000 0.000 0.841 0.919 90.659 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
16 1050 15 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.063 -0.160 93.063 -0.235 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.785 0.863 92.314 -0.263 0.230 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
16 1046 15 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 0.024 0.029 93.667 -0.235 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.858 0.662 92.675 -0.138 0.063 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
8 467 16 1 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 -0.056 0.003 4.312 -0.142 0.035 0.000 0.000 0.000 0.000 0.000 0.000 0.894 0.473 4.236 -0.170 0.050 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
12 731 16 2 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 0.065 -0.035 -6.605 -0.169 0.055 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.584 -6.689 -0.170 0.050 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
7 458 16 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.394 -0.197 -89.920 -0.271 0.441 0.000 0.000 0.000 0.000 0.000 0.000 1.336 0.675 89.995 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
12 793 16 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.030 -0.056 89.250 -0.197 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.828 0.488 88.399 -0.255 0.219 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
12 785 16 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 -0.142 -0.051 89.983 -0.197 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.695 0.499 89.500 -0.138 0.115 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
8 529 16 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.064 -0.015 85.563 -0.230 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.869 0.498 84.732 -0.255 0.219 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
8 521 16 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.196 -0.050 90.255 -0.230 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.723 0.409 89.518 -0.138 0.115 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
12 786 16 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.038 -0.113 91.438 -0.318 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.766 0.671 89.947 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
12 782 16 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 -0.034 -0.019 90.255 -0.318 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.881 0.634 89.572 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
8 522 16 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.023 -0.092 89.438 -0.231 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.813 0.596 88.689 -0.255 0.219 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
8 518 16 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 0.026 -0.023 90.344 -0.231 0.164 0.000 0.000 0.000 0.000 0.000 0.000 0.857 0.417 89.352 -0.138 0.115 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
15 929 17 2 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 0.109 0.003 6.978 -0.140 0.043 0.000 0.000 0.000 0.000 0.000 0.000 0.819 0.684 6.902 -0.168 0.058 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
19 1193 17 1 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 -0.046 -0.040 5.825 -0.167 0.063 0.000 0.000 0.000 0.000 0.000 0.000 0.951 0.787 5.741 -0.168 0.058 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
14 920 17 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 -0.078 -0.249 -89.503 -0.273 0.638 0.000 0.000 0.000 0.000 0.000 0.000 1.111 0.921 90.412 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
3 199 17 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.039 -0.185 90.000 -0.223 0.133 0.000 0.000 0.000 0.000 0.000 0.000 0.923 0.164 89.149 -0.271 0.206 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
2 122 17 8 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 0.033 0.151 92.331 -0.223 0.133 0.000 0.000 0.000 0.000 0.000 0.000 1.051 0.496 91.848 -0.173 0.102 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
2 133 17 7 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.055 -0.013 87.625 -0.256 0.101 0.000 0.000 0.000 0.000 0.000 0.000 1.037 0.399 86.794 -0.271 0.206 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
2 125 17 6 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 0.058 0.019 90.352 -0.256 0.101 0.000 0.000 0.000 0.000 0.000 0.000 1.153 0.380 89.615 -0.173 0.102 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
6 384 17 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.065 -0.056 88.625 -0.344 0.118 0.000 0.000 0.000 0.000 0.000 0.000 0.912 0.483 87.134 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
3 191 17 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 0.108 0.010 90.422 -0.344 0.118 0.000 0.000 0.000 0.000 0.000 0.000 1.111 0.474 89.739 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
2 126 17 5 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 -0.007 0.042 88.438 -0.257 0.152 0.000 0.000 0.000 0.000 0.000 0.000 1.022 0.364 87.689 -0.271 0.206 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
3 188 17 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 0.107 0.000 90.287 -0.257 0.152 0.000 0.000 0.000 0.000 0.000 0.000 1.026 0.342 89.295 -0.173 0.102 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
7 401 18 2 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 -0.052 0.058 5.936 -0.124 0.052 0.000 0.000 0.000 0.000 0.000 0.000 0.973 0.417 5.860 -0.152 0.067 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
11 665 18 1 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 -0.070 0.072 4.996 -0.151 0.072 0.000 0.000 0.000 0.000 0.000 0.000 0.964 0.479 4.912 -0.152 0.067 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
6 392 18 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.080 -0.059 -87.973 -0.248 0.677 0.000 0.000 0.000 0.000 0.000 0.000 0.954 0.538 91.942 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
9 582 18 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 -0.049 -0.169 93.000 -0.224 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.757 0.651 92.620 -0.284 0.194 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
9 584 18 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 -0.085 0.110 87.481 -0.224 0.162 0.000 0.000 0.000 0.000 0.000 0.000 0.658 0.552 86.998 -0.164 0.171 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
5 324 18 4 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.025 -0.231 90.688 -0.257 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.601 90.501 -0.284 0.194 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
5 323 18 8 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.121 0.012 89.585 -0.257 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.708 0.374 88.848 -0.164 0.171 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
9 595 18 6 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.045 -0.087 88.125 -0.346 0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.475 87.047 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
9 587 18 7 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 0.062 0.053 90.021 -0.346 0.147 0.000 0.000 0.000 0.000 0.000 0.000 0.888 0.616 89.338 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
4 265 18 1 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.067 -0.207 91.000 -0.258 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.912 0.187 90.427 -0.284 0.194 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
4 257 18 2 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 0.009 0.007 90.149 -0.258 0.180 0.000 0.000 0.000 0.000 0.000 0.000 0.839 0.357 89.157 -0.164 0.171 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
2 71 19 1 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 0.184 -0.077 1.980 -0.155 0.019 0.000 0.000 0.000 0.000 0.000 0.000 0.833 0.465 1.904 -0.183 0.035 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
6 335 19 2 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 0.182 -0.071 3.817 -0.182 0.039 0.000 0.000 0.000 0.000 0.000 0.000 0.810 0.542 3.733 -0.183 0.035 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
10 656 19 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.058 -0.073 -88.670 -0.318 0.637 0.000 0.000 0.000 0.000 0.000 0.000 0.975 0.648 91.245 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
5 318 19 2 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 -0.002 -0.100 85.250 -0.254 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.692 0.484 84.870 -0.352 0.194 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
13 848 19 6 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 -0.032 0.130 90.863 -0.254 0.158 0.000 0.000 0.000 0.000 0.000 0.000 0.718 0.673 90.380 -0.159 0.165 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
13 859 19 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.050 -0.104 90.688 -0.287 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.768 0.502 89.857 -0.352 0.194 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
13 851 19 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.169 0.110 91.032 -0.287 0.126 0.000 0.000 0.000 0.000 0.000 0.000 0.664 0.668 90.295 -0.159 0.165 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
5 331 19 3 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.046 0.006 92.438 -0.376 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.840 0.466 91.360 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
4 254 19 1 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 -0.061 0.107 89.502 -0.376 0.143 0.000 0.000 0.000 0.000 0.000 0.000 0.851 0.565 88.819 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
9 588 19 5 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.033 -0.141 91.250 -0.289 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.720 0.647 90.501 -0.352 0.194 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
5 320 19 4 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 -0.077 0.168 91.243 -0.289 0.177 0.000 0.000 0.000 0.000 0.000 0.000 0.669 0.512 90.251 -0.159 0.165 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
14 863 20 2 3 20021 2 "FB10" "FA0210AFF445580" 1 211 "" "" "1000639617" 0 -0.097 0.101 2.335 -0.063 0.056 0.000 0.000 0.000 0.000 0.000 0.000 1.109 0.570 2.259 -0.091 0.072 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
18 1127 20 1 2 20021 2 "FB10" "FA0210AFF445580" 2 212 "" "" "1000639617" 0 -0.081 0.076 2.110 -0.090 0.076 0.000 0.000 0.000 0.000 0.000 0.000 1.067 0.672 2.026 -0.091 0.072 0 0 0 "" 14505 0.0000 "" 0 0.000 0.000 0.000
18 1184 20 3 1 20020 0 "FB20" "FA0220AFA664698" 3 213 "" "" "1000639709" 0 0.160 -0.237 -91.330 -0.382 0.608 0.000 0.000 0.000 0.000 0.000 0.000 0.865 1.004 88.585 0.000 0.000 0 0 0 "" 14537 0.0000 "" 0 0.000 0.000 0.000
21 1387 20 3 2 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 -0.007 -0.129 91.938 -0.242 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.697 0.609 91.087 -0.356 0.197 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
21 1379 20 5 2 10011 2 "FB10" "FA0210AFF445640" 2 122 "" "" "1000477786" 0 0.069 0.053 89.701 -0.242 0.145 0.000 0.000 0.000 0.000 0.000 0.000 0.818 0.799 89.218 -0.130 0.134 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
17 1123 20 8 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.127 -0.066 90.125 -0.275 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.637 89.294 -0.356 0.197 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
17 1115 20 7 3 10011 2 "FB10" "FA0210AFF445640" 4 124 "" "" "1000477786" 0 -0.153 0.070 91.883 -0.275 0.113 0.000 0.000 0.000 0.000 0.000 0.000 0.681 0.726 91.146 -0.130 0.134 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
21 1380 20 4 1 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.075 0.167 90.063 -0.363 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.640 0.585 88.572 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
21 1376 20 2 1 10011 2 "FB10" "FA0210AFF445640" 6 112 "" "" "1000477786" 0 0.023 0.171 89.249 -0.363 0.130 0.000 0.000 0.000 0.000 0.000 0.000 0.847 1.020 88.566 0.000 0.000 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
17 1116 20 6 4 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.074 -0.114 91.813 -0.276 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.680 0.816 91.064 -0.356 0.197 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
17 1112 20 1 4 10011 2 "FB10" "FA0210AFF445640" 8 114 "" "" "1000477786" 0 -0.107 0.119 90.654 -0.276 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.638 0.755 89.662 -0.130 0.134 0 0 0 "" 8362 0.0000 "" 0 0.000 0.000 0.000
20 1308 21 6 4 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 0.044 -0.081 89.625 -0.283 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.744 0.856 89.245 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
19 1242 21 3 3 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000658276" 0 0.042 0.205 90.313 -0.373 0.195 0.000 0.000 0.000 0.000 0.000 0.000 0.868 0.543 89.693 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
16 1044 21 5 2 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 0.017 0.149 89.688 -0.353 0.205 0.000 0.000 0.000 0.000 0.000 0.000 0.790 0.483 89.501 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
15 978 21 4 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000658276" 0 -0.013 0.031 92.188 -0.371 0.111 0.000 0.000 0.000 0.000 0.000 0.000 0.853 0.642 92.236 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
17 1110 21 8 5 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 0.001 0.011 90.250 -0.412 0.183 0.000 0.000 0.000 0.000 0.000 0.000 0.713 0.615 88.759 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
18 1176 21 1 6 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000658276" 0 -0.008 0.030 90.500 -0.489 0.165 0.000 0.000 0.000 0.000 0.000 0.000 0.980 0.667 89.899 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
13 852 21 7 7 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 0.057 -0.029 91.813 -0.365 0.198 0.000 0.000 0.000 0.000 0.000 0.000 0.694 0.633 91.064 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
14 912 21 2 8 10010 2 "FB10" "FA0210AAN429750" 8 114 "" "" "1000658276" 0 0.000 0.161 90.000 -0.363 0.217 0.000 0.000 0.000 0.000 0.000 0.000 1.037 0.531 89.344 -0.328 0.210 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
8 516 22 6 4 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 -0.062 -0.107 88.625 -0.253 0.192 0.000 0.000 0.000 0.000 0.000 0.000 0.846 0.590 88.245 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
11 714 22 2 3 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000658276" 0 -0.049 0.169 87.500 -0.343 0.204 0.000 0.000 0.000 0.000 0.000 0.000 0.966 0.387 86.880 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
4 258 22 5 2 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 -0.023 0.070 87.750 -0.324 0.213 0.000 0.000 0.000 0.000 0.000 0.000 0.832 0.300 87.563 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
7 450 22 3 1 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000658276" 0 -0.016 -0.129 87.375 -0.342 0.120 0.000 0.000 0.000 0.000 0.000 0.000 0.853 0.601 87.423 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
10 648 22 1 5 10010 2 "FB10" "FA0210AAN429750" 5 111 "" "" "1000658276" 0 -0.089 0.148 89.688 -0.382 0.192 0.000 0.000 0.000 0.000 0.000 0.000 1.068 0.379 88.197 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
3 186 22 8 6 10010 2 "FB10" "FA0210AAN429750" 6 112 "" "" "1000658276" 0 -0.075 0.052 88.938 -0.459 0.174 0.000 0.000 0.000 0.000 0.000 0.000 0.961 0.256 88.337 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
4 252 22 7 7 10010 2 "FB10" "FA0210AAN429750" 7 113 "" "" "1000658276" 0 -0.078 -0.070 93.625 -0.335 0.207 0.000 0.000 0.000 0.000 0.000 0.000 0.919 0.443 92.876 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
3 192 22 4 8 10010 2 "FB10" "FA0210AAN429750" 8 114 "" "" "1000658276" 0 -0.070 -0.104 92.063 -0.333 0.226 0.000 0.000 0.000 0.000 0.000 0.000 1.022 0.532 91.407 -0.298 0.218 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
12 780 23 2 1 10010 2 "FB10" "FA0210AAN429750" 1 121 "" "" "1000658276" 0 -0.018 0.140 89.125 -0.251 0.163 0.000 0.000 0.000 0.000 0.000 0.000 0.808 0.440 88.745 0.000 0.000 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
13 846 23 3 2 10010 2 "FB10" "FA0210AAN429750" 2 122 "" "" "1000658276" 0 -0.014 0.148 89.000 -0.342 0.175 0.000 0.000 0.000 0.000 0.000 0.000 0.750 0.407 88.380 -0.296 0.189 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
21 1374 23 4 3 10010 2 "FB10" "FA0210AAN429750" 3 123 "" "" "1000658276" 0 -0.011 -0.125 89.250 -0.322 0.185 0.000 0.000 0.000 0.000 0.000 0.000 0.728 0.855 89.063 -0.296 0.189 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000
2 120 23 1 4 10010 2 "FB10" "FA0210AAN429750" 4 124 "" "" "1000658276" 0 -0.024 0.005 87.688 -0.340 0.091 0.000 0.000 0.000 0.000 0.000 0.000 0.955 0.370 87.736 -0.296 0.189 0 0 0 "" 13296 0.0000 "" 0 0.000 0.000 0.000

